Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Too many failed attempts. Please try again later.
ar: عدد كبير جدًا من المحاولات الفاشلة. يُرجى المحاولة لاحقًا.
da_dk: For mange mislykkede forsøg. Prøv igen senere.
de_de: Zu viele fehlgeschlagene Versuche. Bitte versuche es später erneut.
el: Πάρα πολλές αποτυχημένες προσπάθειες. Δοκιμάστε ξανά αργότερα.
es_mx: Demasiados intentos fallidos. Inténtalo de nuevo más tarde.
fi: Liian monta epäonnistunutta yritystä. Yritä myöhemmin uudelleen.
fr_fr: Trop d’échecs. Veuillez réessayer ultérieurement.
he_il: יותר מדי ניסיונות כושלים. יש לנסות שוב מאוחר יותר.
hu_hu: Túl sok sikertelen kísérlet. Kérjük, próbáljuk meg később.
id_id: Terlalu banyak percobaan gagal. Coba lagi nanti.
it_it: Troppi tentativi non riusciti. Riprovare più tardi.
ja: 失敗回数が多すぎます。しばらくしてからもう一度お試しください。
ko_kr: 실패 시도가 너무 많습니다. 잠시 후 다시 시도하세요.
nl_nl: Te veel mislukte pogingen. Probeer het later opnieuw.
pl_pl: Zbyt wiele nieudanych prób. Spróbuj ponownie później.
pt_br: Muitas tentativas falhas. Tente novamente mais tarde.
ro_ro: Prea multe încercări eșuate. Te rog să încerci din nou mai târziu.
sk_sk: Príliš veľa neúspešných pokusov. Skúste to znova neskôr.
sv_se: För många misslyckade försök. Försök igen senare.
th: พยายามล้มเหลวมากเกินไป โปรดลองอีกครั้งภายหลัง
tr_tr: Çok fazla başarısız deneme. Lütfen daha sonra yeniden deneyin.
uk: Забагато невдалих спроб. Будь ласка, спробуйте пізніше.
vi: Quá nhiều lần thất bại. Vui lòng thử lại sau.
zh_cn: 失败尝试次数过多。请稍后再试一次。
zh_tw: 失敗次數過多。請稍後再試。

source: Two-factor authentication setup is required for your role.
ar: إعداد المصادقة الثنائية مطلوب لدورك.
da_dk: Din rolle kræver, at du opsætter tofaktorgodkendelse.
de_de: Die Einrichtung der Zwei-Faktor-Authentifizierung ist für deine Rolle erforderlich.
el: Απαιτείται ρύθμιση ελέγχου ταυτότητας δύο παραγόντων για τον ρόλο σας.
es_mx: Es necesario configurar la autenticación de dos factores para tu perfil.
fi: Roolisi edellyttää kaksivaiheisen tunnistautumisen käyttöönottoa.
fr_fr: La configuration de l’authentification à deux facteurs est obligatoire pour votre rôle.
he_il: נדרשת הגדרה של אימות דו-שלבי עבור התפקיד שלך.
hu_hu: Ehhez a szerepkörhöz kötelező a kétlépcsős hitelesítés beállítása.
id_id: Penyiapan autentikasi dua faktor diperlukan untuk peran Anda.
it_it: La configurazione dell'autenticazione a due fattori è obbligatoria per il proprio ruolo.
ja: お使いの権限グループでは2要素認証の設定が必要です。
ko_kr: 사용자 역할에 대해 이중 인증 설정이 필요합니다.
nl_nl: Voor je rol is de setup van twee-factor authenticatie vereist.
pl_pl: Konfiguracja uwierzytelniania dwuskładnikowego jest wymagana dla twojej roli.
pt_br: A configuração da autenticação de dois fatores é obrigatória para a sua função.
ro_ro: Inițializarea autentificării pe două niveluri este obligatorie pentru rolul tău.
sk_sk: Pre vašu rolu je potrebné nastaviť dvojfaktorové overenie.
sv_se: Tvåfaktorsautentisering måste ställas in för din roll.
th: บทบาทของคุณต้องตั้งค่าการยืนยันตัวตนสองชั้น
tr_tr: Rolünüz için iki faktörlü kimlik doğrulama kurulumu gereklidir.
uk: Для вашої ролі потрібно налаштувати двофакторну автентифікацію.
vi: Vai trò của bạn bắt buộc thiết lập xác thực hai yếu tố.
zh_cn: 您的角色需要设置双重身份验证。
zh_tw: 你的角色必須設定兩步驟驗證。

source: Two-Factor Authentication
ar: المصادقة الثنائية
da_dk: Tofaktorgodkendelse
de_de: Zwei-Faktor-Authentifizierung
el: Έλεγχος ταυτότητας δύο παραγόντων
es_mx: Autenticación de dos factores
fi: Kaksivaiheinen tunnistautuminen
fr_fr: Authentification à deux facteurs
he_il: אימות דו-שלבי
hu_hu: Kétlépcsős hitelesítés
id_id: Autentikasi Dua Faktor
it_it: Autenticazione a due fattori
ja: 2要素認証
ko_kr: 이중 인증
nl_nl: Twee-factor authenticatie
pl_pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de dois fatores
ro_ro: Autentificare pe două niveluri
sk_sk: Dvojfaktorové overenie
sv_se: Tvåfaktorsautentisering
th: การยืนยันตัวตนสองชั้น
tr_tr: İki Faktörlü Kimlik Doğrulama
uk: Двофакторна автентифікація
vi: Xác thực hai yếu tố
zh_cn: 双重身份验证
zh_tw: 兩步驟驗證

source: Status
ar: الحالة
el: Κατάσταση
es_mx: Estado
fi: Tila
fr_fr: État
he_il: מצב
hu_hu: Állapot
it_it: Stato
ja: ステータス
ko_kr: 상태
ro_ro: Stare
sk_sk: Stav
th: สถานะ
tr_tr: Durum
uk: Статус
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: JavaScript is required for 2FA setup.
ar: JavaScript مطلوب لإعداد المصادقة الثنائية.
da_dk: JavaScript er påkrævet for at opsætte 2FA.
de_de: JavaScript ist für die 2FA-Einrichtung erforderlich.
el: Απαιτείται JavaScript για τη ρύθμιση του 2FA.
es_mx: Se necesita JavaScript para configurar 2FA.
fi: 2FA:n käyttöönotto vaatii JavaScriptin.
fr_fr: JavaScript est nécessaire pour la configuration 2FA.
he_il: נדרש JavaScript להגדרת 2FA.
hu_hu: A 2FA beállításához JavaScript szükséges.
id_id: JavaScript diperlukan untuk penyiapan 2FA.
it_it: JavaScript è richiesto per la configurazione del 2FA.
ja: 2FA の設定には JavaScript が必要です。
ko_kr: 2FA 설정에는 JavaScript가 필요합니다.
nl_nl: JavaScript is vereist voor de 2FA setup.
pl_pl: Konfiguracja 2FA wymaga włączonej obsługi JavaScript.
pt_br: O JavaScript é necessário para a configuração do 2FA.
ro_ro: JavaScript este obligatoriu pentru inițializarea 2FA.
sk_sk: Na nastavenie 2FA je potrebný JavaScript.
sv_se: JavaScript krävs för att konfigurera 2FA.
th: การตั้งค่า 2FA ต้องใช้ JavaScript
tr_tr: 2FA kurulumu için JavaScript gereklidir.
uk: Для налаштування 2FA потрібен JavaScript.
vi: Cần JavaScript để thiết lập 2FA.
zh_cn: 2FA 设置需要启用 JavaScript。
zh_tw: 設定兩步驟驗證需要 JavaScript。

source: Not configured
ar: غير مُعدّ
da_dk: Ikke opsat
de_de: Nicht konfiguriert
el: Δεν έχει ρυθμιστεί
es_mx: No configurado
fi: Ei määritetty
fr_fr: Non configuré
he_il: לא מוגדר
hu_hu: Nincs beállítva
id_id: Belum dikonfigurasi
it_it: Non configurato
ja: 未設定
ko_kr: 설정되지 않음
nl_nl: Niet geconfigureerd
pl_pl: Nie skonfigurowano
pt_br: Não configurado
ro_ro: Neconfigurată
sk_sk: Nenastavené
sv_se: Inte konfigurerad
th: ยังไม่ได้ตั้งค่า
tr_tr: Yapılandırılmadı
uk: Не налаштовано
vi: Chưa cấu hình
zh_cn: 未配置
zh_tw: 尚未設定

source: Set up Authenticator App
ar: إعداد تطبيق المصادقة
da_dk: Opsæt godkendelsesapp
de_de: Authenticator-App einrichten
el: Ρύθμιση εφαρμογής ταυτοποίησης
es_mx: Configurar aplicación Authenticator
fi: Ota tunnistussovellus käyttöön
fr_fr: Configurer l’application d’authentification
he_il: הגדרת אפליקציית אימות
hu_hu: Hitelesítőalkalmazás beállítása
id_id: Siapkan Aplikasi Authenticator
it_it: Configura app di autenticazione
ja: 認証アプリを設定
ko_kr: 인증 앱 설정
nl_nl: Authenticator app setup
pl_pl: Skonfiguruj aplikację uwierzytelniającą
pt_br: Configurar aplicativo autenticador
ro_ro: Inițializează aplicația Authenticator
sk_sk: Nastaviť overovaciu aplikáciu
sv_se: Ställ in autentiseringsapp
th: ตั้งค่าแอปยืนยันตัวตน
tr_tr: Kimlik Doğrulayıcı Uygulamayı Kur
uk: Налаштувати застосунок-автентифікатор
vi: Thiết lập ứng dụng xác thực
zh_cn: 设置身份验证器应用
zh_tw: 設定驗證碼產生器應用程式

source: Set up Email Verification
ar: إعداد التحقق عبر البريد الإلكتروني
da_dk: Opsæt bekræftelse via e-mail
de_de: E-Mail-Verifizierung einrichten
el: Ρύθμιση επαλήθευσης με email
es_mx: Configurar verificación por correo electrónico
fi: Ota sähköpostivahvistus käyttöön
fr_fr: Configurer la vérification par e-mail
he_il: הגדרת אימות באימייל
hu_hu: E-mailes ellenőrzés beállítása
id_id: Siapkan Verifikasi E-mail
it_it: Configura verifica via e-mail
ja: メール認証を設定
ko_kr: 이메일 인증 설정
nl_nl: E-mailverificatie setup
pl_pl: Skonfiguruj weryfikację emailem
pt_br: Configurar verificação por e-mail
ro_ro: Inițializează confirmarea prin email
sk_sk: Nastaviť overenie e-mailom
sv_se: Ställ in e-postverifiering
th: ตั้งค่าการยืนยันทางอีเมล
tr_tr: E-posta Doğrulamasını Kur
uk: Налаштувати підтвердження електронною поштою
vi: Thiết lập xác minh qua email
zh_cn: 设置邮箱验证
zh_tw: 設定電子郵件驗證

source: Current method:
ar: الطريقة الحالية:
da_dk: Nuværende metode:
de_de: Aktuelle Methode:
el: Τρέχουσα μέθοδος:
es_mx: Método actual:
fi: Nykyinen menetelmä:
fr_fr: Méthode actuelle :
he_il: השיטה הנוכחית:
hu_hu: Jelenlegi módszer:
id_id: Metode saat ini:
it_it: Metodo attuale:
ja: 現在の方式:
ko_kr: 현재 방식:
nl_nl: Huidige methode:
pl_pl: Aktualna metoda:
pt_br: Método atual:
ro_ro: Metoda actuală:
sk_sk: Aktuálna metóda:
sv_se: Nuvarande metod:
th: วิธีที่ใช้อยู่:
tr_tr: Geçerli yöntem:
uk: Поточний метод:
vi: Phương thức hiện tại:
zh_cn: 当前方法：
zh_tw: 目前的驗證方式:

source: Authenticator App (TOTP)
ar: تطبيق المصادقة (TOTP)
da_dk: Godkendelsesapp (TOTP)
el: Εφαρμογή ταυτοποίησης (TOTP)
es_mx: Aplicación de autenticación (TOTP)
fi: Tunnistussovellus (TOTP)
fr_fr: Application d’authentification (TOTP)
he_il: אפליקציית אימות (TOTP)
hu_hu: Hitelesítőalkalmazás (TOTP)
id_id: Aplikasi Authenticator (TOTP)
it_it: App di autenticazione (TOTP)
ja: 認証アプリ (TOTP)
ko_kr: 인증 앱(TOTP)
pl_pl: Aplikacja uwierzytelniająca (TOTP)
pt_br: Aplicativo autenticador (TOTP)
ro_ro: Aplicație Authenticator (TOTP)
sk_sk: Overovacia aplikácia (TOTP)
sv_se: Autentiseringsapp (TOTP)
th: แอปยืนยันตัวตน (TOTP)
tr_tr: Kimlik Doğrulayıcı Uygulama (TOTP)
uk: Застосунок-автентифікатор (TOTP)
vi: Ứng dụng xác thực (TOTP)
zh_cn: 身份验证器应用（TOTP）
zh_tw: 驗證碼產生器應用程式 (TOTP)

source: Email Verification
ar: التحقق عبر البريد الإلكتروني
da_dk: Bekræftelse via e-mail
de_de: E-Mail-Verifizierung
el: Επαλήθευση με email
es_mx: Verificación por correo electrónico
fi: Sähköpostivahvistus
fr_fr: Vérification par e-mail
he_il: אימות באימייל
hu_hu: E-mailes ellenőrzés
id_id: Verifikasi E-mail
it_it: Verifica via e-mail
ja: メール認証
ko_kr: 이메일 인증
nl_nl: E-mailverificatie
pl_pl: Weryfikacja emailem
pt_br: Verificação por e-mail
ro_ro: Confirmare email
sk_sk: Overenie e-mailom
sv_se: E-postverifiering
th: การยืนยันทางอีเมล
tr_tr: E-posta Doğrulama
uk: Підтвердження електронною поштою
vi: Xác minh qua email
zh_cn: 邮箱验证
zh_tw: 電子郵件驗證

source: Backup codes remaining:
ar: رموز النسخ الاحتياطي المتبقية:
da_dk: Reservekoder tilbage:
de_de: Verbleibende Backup-Codes:
el: Εφεδρικοί κωδικοί που απομένουν:
es_mx: Códigos de respaldo restantes:
fi: Varakoodeja jäljellä:
fr_fr: Codes de secours restants :
he_il: קודי גיבוי שנותרו:
hu_hu: Hátralévő tartalék kódok:
id_id: Sisa kode cadangan:
it_it: Codici di backup rimanenti:
ja: 残りのバックアップコード:
ko_kr: 남은 백업 코드:
nl_nl: Resterende back-up codes:
pl_pl: Pozostałe kody zapasowe:
pt_br: Códigos de backup restantes:
ro_ro: Coduri de siguranță rămase:
sk_sk: Zostávajúce záložné kódy:
sv_se: Återstående reservkoder:
th: รหัสสำรองที่เหลือ:
tr_tr: Kalan yedek kodlar:
uk: Залишилось резервних кодів:
vi: Mã sao lưu còn lại:
zh_cn: 剩余备份代码：
zh_tw: 剩餘的備用驗證碼:

source: Regenerate Backup Codes
ar: إعادة توليد رموز النسخ الاحتياطي
da_dk: Dan nye reservekoder
de_de: Backup-Codes neu erzeugen
el: Αναδημιουργία εφεδρικών κωδικών
es_mx: Regenerar códigos de respaldo
fi: Luo varakoodit uudelleen
fr_fr: Régénérer les codes de secours
he_il: יצירת קודי גיבוי מחדש
hu_hu: Tartalék kódok újragenerálása
id_id: Buat Ulang Kode Cadangan
it_it: Rigenera codici di backup
ja: バックアップコードを再生成
ko_kr: 백업 코드 재생성
nl_nl: Back-up codes opnieuw genereren
pl_pl: Wygeneruj nowe kody zapasowe
pt_br: Regerar códigos de backup
ro_ro: Regenerează codurile de siguranță
sk_sk: Znova vygenerovať záložné kódy
sv_se: Återskapa reservkoder
th: สร้างรหัสสำรองใหม่
tr_tr: Yedek Kodları Yeniden Oluştur
uk: Перегенерувати резервні коди
vi: Tạo lại mã sao lưu
zh_cn: 重新生成备份代码
zh_tw: 重新產生備用驗證碼

source: Disable 2FA
ar: تعطيل المصادقة الثنائية
da_dk: Slå 2FA fra
de_de: 2FA deaktivieren
el: Απενεργοποίηση 2FA
es_mx: Desactivar 2FA
fi: Poista 2FA käytöstä
fr_fr: Désactiver la 2FA
he_il: השבתת 2FA
hu_hu: 2FA kikapcsolása
id_id: Nonaktifkan 2FA
it_it: Disattiva 2FA
ja: 2FA を無効化
ko_kr: 2FA 비활성화
nl_nl: 2FA uitschakelen
pl_pl: Wyłącz 2FA
pt_br: Desativar 2FA
ro_ro: Dezactivează 2FA
sk_sk: Vypnúť 2FA
sv_se: Inaktivera 2FA
th: ปิดใช้งาน 2FA
tr_tr: 2FA'yı Devre Dışı Bırak
uk: Вимкнути 2FA
vi: Tắt 2FA
zh_cn: 停用 2FA
zh_tw: 停用兩步驟驗證

source: Scan this QR code with your authenticator app:
ar: امسح رمز QR هذا بتطبيق المصادقة:
da_dk: Scan denne QR-kode med din godkendelsesapp:
de_de: Scanne diesen QR-Code mit deiner Authenticator-App:
el: Σαρώστε αυτόν τον κωδικό QR με την εφαρμογή ταυτοποίησης:
es_mx: Escanea este código QR con tu aplicación de identificación:
fi: Lue tämä QR-koodi tunnistussovelluksellasi:
fr_fr: Scannez ce QR code avec votre application d’authentification :
he_il: יש לסרוק את קוד ה-QR הזה באפליקציית האימות:
hu_hu: Olvassuk be ezt a QR-kódot a hitelesítőalkalmazással:
id_id: Pindai kode QR ini dengan aplikasi authenticator Anda:
it_it: Scansionare questo codice QR con l'app di autenticazione:
ja: 認証アプリでこの QR コードをスキャンしてください:
ko_kr: 인증 앱으로 이 QR 코드를 스캔하세요
nl_nl: Scan deze QR code met je authenticator app:
pl_pl: Zeskanuj ten kod QR aplikacją uwierzytelniającą:
pt_br: Escaneie este código QR com o seu aplicativo autenticador:
ro_ro: Scanează acest cod QR cu aplicația Authenticator:
sk_sk: Naskenujte tento QR kód overovacou aplikáciou:
sv_se: Skanna denna QR-kod med din autentiseringsapp:
th: สแกน QR โค้ดนี้ด้วยแอปยืนยันตัวตนของคุณ:
tr_tr: Bu QR kodunu kimlik doğrulayıcı uygulamanızla tarayın:
uk: Відскануйте цей QR-код вашим застосунком-автентифікатором:
vi: Quét mã QR này bằng ứng dụng xác thực của bạn:
zh_cn: 使用身份验证器应用扫描此二维码：
zh_tw: 請以你的驗證碼產生器應用程式掃描這個 QR 圖碼:

source: Or enter this key manually:
ar: أو أدخل هذا المفتاح يدويًا:
da_dk: Eller indtast denne nøgle manuelt:
de_de: Oder gib diesen Schlüssel manuell ein:
el: Ή εισαγάγετε αυτό το κλειδί χειροκίνητα:
es_mx: O introduce esta clave manualmente:
fi: Tai kirjoita tämä avain käsin:
fr_fr: Ou saisissez cette clé manuellement :
he_il: או להזין את המפתח הזה ידנית:
hu_hu: Vagy adjuk meg kézzel ezt a kulcsot:
id_id: Atau masukkan kunci ini secara manual:
it_it: Oppure inserire questa chiave manualmente:
ja: または、このキーを手動で入力してください:
ko_kr: 또는 이 키를 직접 입력하세요
nl_nl: Of voer deze sleutel handmatig in:
pl_pl: Lub wpisać ten klucz ręcznie:
pt_br: Ou digite esta chave manualmente:
ro_ro: Sau introdu manual această cheie:
sk_sk: Alebo zadajte tento kľúč ručne:
sv_se: Eller ange nyckeln manuellt:
th: หรือใส่คีย์นี้ด้วยตัวเอง:
tr_tr: Veya bu anahtarı manuel olarak girin:
uk: Або введіть цей ключ вручну:
vi: Hoặc nhập khoá này thủ công:
zh_cn: 或手动输入此密钥：
zh_tw: 或手動輸入這組金鑰:

source: Enter the 6-digit code from your app to confirm:
ar: أدخل الرمز المكوّن من 6 أرقام من تطبيقك للتأكيد:
da_dk: Indtast den 6-cifrede kode fra din app for at bekræfte:
de_de: Gib zur Bestätigung den 6-stelligen Code aus deiner App ein:
el: Εισαγάγετε τον εξαψήφιο κωδικό από την εφαρμογή σας για επιβεβαίωση:
es_mx: Introduce el código de 6 dígitos de tu aplicación para confirmar:
fi: Vahvista kirjoittamalla sovelluksesi 6-numeroinen koodi:
fr_fr: Saisissez le code à 6 chiffres de votre application pour confirmer :
he_il: יש להזין את הקוד בן 6 הספרות מהאפליקציה כדי לאשר:
hu_hu: A megerősítéshez adjuk meg az alkalmazás 6 jegyű kódját:
id_id: Masukkan kode 6 digit dari aplikasi Anda untuk mengonfirmasi:
it_it: Inserire il codice a 6 cifre dell'app per confermare:
ja: 確認のため、アプリの 6桁コードを入力してください:
ko_kr: 확인을 위해 앱의 6자리 코드를 입력하세요
nl_nl: Voer ter bevestiging de 6-cijferige code uit je app in:
pl_pl: Aby potwierdzić, wpisz 6-cyfrowy kod z aplikacji:
pt_br: Digite o código de 6 dígitos do seu aplicativo para confirmar:
ro_ro: Pentru a confirma, introdu codul din 6 cifre din aplicație:
sk_sk: Na potvrdenie zadajte 6-miestny kód z aplikácie:
sv_se: Ange den sexsiffriga koden från din app för att bekräfta:
th: ใส่รหัส 6 หลักจากแอปของคุณเพื่อยืนยัน:
tr_tr: Onaylamak için uygulamanızdaki 6 haneli kodu girin:
uk: Введіть 6-значний код із вашого застосунку для підтвердження:
vi: Nhập mã 6 chữ số từ ứng dụng của bạn để xác nhận:
zh_cn: 请输入应用中的 6 位代码以确认：
zh_tw: 請輸入應用程式中的 6 位數驗證碼以確認:

source: Confirm
ar: تأكيد
da_dk: Bekræft
de_de: Bestätigen
el: Επιβεβαίωση
es_mx: Confirmar
fi: Vahvista
fr_fr: Confirmer
he_il: אישור
hu_hu: Megerősítés
id_id: Konfirmasi
it_it: Conferma
ja: 確認
ko_kr: 확인
nl_nl: Bevestigen
pl_pl: Potwierdź
pt_br: Confirmar
ro_ro: Confirmă
sk_sk: Potvrdiť
sv_se: Bekräfta
th: ยืนยัน
tr_tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: Cancel
ar: إلغاء
da_dk: Annuller
de_de: Abbrechen
el: Ακύρωση
es_mx: Cancelar
fi: Peruuta
fr_fr: Annuler
he_il: ביטול
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
sk_sk: Zrušiť
sv_se: Avbryt
th: ยกเลิก
tr_tr: İptal
uk: Скасувати
vi: Huỷ
zh_cn: 取消
zh_tw: 取消

source: Save these backup codes in a safe place. They will not be shown again.
ar: احفظ رموز النسخ الاحتياطي في مكان آمن. لن تُعرض مرة أخرى.
da_dk: Gem disse reservekoder et sikkert sted. De bliver ikke vist igen.
de_de: Bewahre diese Backup-Codes an einem sicheren Ort auf. Die Codes werden nicht erneut angezeigt.
el: Αποθηκεύστε αυτούς τους εφεδρικούς κωδικούς σε ασφαλές μέρος. Δεν θα εμφανιστούν ξανά.
es_mx: Guarda estos códigos de respaldo en un lugar seguro. No se mostrarán de nuevo.
fi: Tallenna nämä varakoodit turvalliseen paikkaan. Niitä ei näytetä uudelleen.
fr_fr: Enregistrez ces codes de secours en lieu sûr. Ils ne seront plus affichés.
he_il: יש לשמור את קודי הגיבוי האלה במקום בטוח. הם לא יוצגו שוב.
hu_hu: Mentsük el ezeket a tartalék kódokat biztonságos helyre. Többé nem jelennek meg.
id_id: Simpan kode cadangan ini di tempat aman. Kode ini tidak akan ditampilkan lagi.
it_it: Conservare questi codici di backup in un luogo sicuro. Non verranno mostrati nuovamente.
ja: これらのバックアップコードを安全な場所に保管してください。再表示はできません。
ko_kr: 이 백업 코드를 안전한 곳에 보관하세요. 다시 표시되지 않습니다.
nl_nl: Sla deze back-up codes op een veilige plek op. Ze worden niet opnieuw getoond.
pl_pl: Zapisz te kody zapasowe w bezpiecznym miejscu. Nie zostaną wyświetlone ponownie.
pt_br: Salve estes códigos de backup em um local seguro. Eles não serão exibidos novamente.
ro_ro: Salvează aceste coduri de siguranță într-un loc sigur. Nu vor mai fi arătate din nou.
sk_sk: Uložte si tieto záložné kódy na bezpečné miesto. Znova sa už nezobrazia.
sv_se: Spara reservkoderna på ett säkert ställe. De visas inte igen.
th: เก็บรหัสสำรองเหล่านี้ไว้ในที่ปลอดภัย ระบบจะไม่แสดงอีก
tr_tr: Bu yedekleme kodlarını güvenli bir yerde saklayın. Bunlar yeniden gösterilmeyecektir.
uk: Збережіть ці резервні коди в безпечному місці. Вони більше не показуватимуться.
vi: Hãy lưu các mã sao lưu này ở nơi an toàn. Chúng sẽ không hiện lại lần nữa.
zh_cn: 请将这些备份代码保存在安全位置。它们不会再次显示。
zh_tw: 請將這些備用驗證碼保存在安全的地方，它們不會再次顯示。

source: 2FA has been set up successfully.
ar: تم إعداد المصادقة الثنائية بنجاح.
da_dk: 2FA er nu opsat.
de_de: 2FA wurde erfolgreich eingerichtet.
el: Το 2FA ρυθμίστηκε με επιτυχία.
es_mx: 2FA se ha configurado correctamente.
fi: 2FA otettiin käyttöön onnistuneesti.
fr_fr: La 2FA a bien été configurée.
he_il: האימות הדו-שלבי הוגדר בהצלחה.
hu_hu: A 2FA beállítása sikerült.
id_id: 2FA berhasil disiapkan.
it_it: Il 2FA è stato configurato correttamente.
ja: 2FA が正常に設定されました。
ko_kr: 2FA가 성공적으로 설정되었습니다.
nl_nl: 2FA is succesvol ingesteld.
pl_pl: 2FA zostało pomyślnie skonfigurowane.
pt_br: O 2FA foi configurado com sucesso.
ro_ro: 2FA a fost inițializată cu succes.
sk_sk: 2FA je úspešne nastavené.
sv_se: 2FA har ställts in.
th: ตั้งค่า 2FA สำเร็จแล้ว
tr_tr: 2FA başarıyla kuruldu.
uk: 2FA успішно налаштовано.
vi: Đã thiết lập 2FA thành công.
zh_cn: 2FA 已成功设置。
zh_tw: 兩步驟驗證已設定完成。

source: 2FA has been disabled.
ar: تم تعطيل المصادقة الثنائية.
da_dk: 2FA er slået fra.
de_de: 2FA wurde deaktiviert.
el: Το 2FA απενεργοποιήθηκε.
es_mx: 2FA se ha desactivado.
fi: 2FA poistettiin käytöstä.
fr_fr: La 2FA a été désactivée.
he_il: האימות הדו-שלבי הושבת.
hu_hu: A 2FA ki lett kapcsolva.
id_id: 2FA telah dinonaktifkan.
it_it: Il 2FA è stato disattivato.
ja: 2FA を無効化しました。
ko_kr: 2FA가 비활성화되었습니다.
nl_nl: 2FA is uitgeschakeld.
pl_pl: 2FA zostało wyłączone.
pt_br: O 2FA foi desativado.
ro_ro: 2FA a fost dezactivată.
sk_sk: 2FA je vypnuté.
sv_se: 2FA har inaktiverats.
th: ปิดใช้งาน 2FA แล้ว
tr_tr: 2FA devre dışı bırakıldı.
uk: 2FA вимкнено.
vi: Đã tắt 2FA.
zh_cn: 2FA 已禁用。
zh_tw: 兩步驟驗證已停用。

source: New backup codes generated.
ar: تم توليد رموز نسخ احتياطي جديدة.
da_dk: Der er dannet nye reservekoder.
de_de: Neue Backup-Codes wurden erzeugt.
el: Δημιουργήθηκαν νέοι εφεδρικοί κωδικοί.
es_mx: Se han generado nuevos códigos de respaldo.
fi: Uudet varakoodit luotiin.
fr_fr: Nouveaux codes de secours générés.
he_il: נוצרו קודי גיבוי חדשים.
hu_hu: Új tartalék kódok készültek.
id_id: Kode cadangan baru dibuat.
it_it: Nuovi codici di backup generati.
ja: 新しいバックアップコードを生成しました。
ko_kr: 새 백업 코드가 생성되었습니다.
nl_nl: Nieuwe back-up codes gegenereerd.
pl_pl: Wygenerowano nowe kody zapasowe.
pt_br: Novos códigos de backup gerados.
ro_ro: Au fost generate coduri de siguranță noi.
sk_sk: Vygenerovali sa nové záložné kódy.
sv_se: Nya reservkoder skapade.
th: สร้างรหัสสำรองชุดใหม่แล้ว
tr_tr: Yeni yedek kodlar oluşturuldu.
uk: Створено нові резервні коди.
vi: Đã tạo mã sao lưu mới.
zh_cn: 已生成新的备份代码。
zh_tw: 已產生新的備用驗證碼。

source: Enter your current 2FA code to confirm:
ar: أدخل رمز المصادقة الثنائية الحالي للتأكيد:
da_dk: Indtast din nuværende 2FA-kode for at bekræfte:
de_de: Gib zur Bestätigung deinen aktuellen 2FA-Code ein:
el: Εισαγάγετε τον τρέχοντα κωδικό 2FA για επιβεβαίωση:
es_mx: Introduce tu código 2FA actual para confirmar:
fi: Vahvista kirjoittamalla nykyinen 2FA-koodisi:
fr_fr: Saisissez votre code 2FA actuel pour confirmer :
he_il: יש להזין את קוד ה-2FA הנוכחי שלך כדי לאשר:
hu_hu: A megerősítéshez adjuk meg a jelenlegi 2FA-kódot:
id_id: Masukkan kode 2FA Anda saat ini untuk mengonfirmasi:
it_it: Inserire il codice 2FA corrente per confermare:
ja: 確認のため、現在の 2FA コードを入力してください:
ko_kr: 확인을 위해 현재 2FA 코드를 입력하세요
nl_nl: Voer ter bevestiging je huidige 2FA code in:
pl_pl: Aby potwierdzić, wpisz aktualny kod 2FA:
pt_br: Digite o seu código 2FA atual para confirmar:
ro_ro: Introdu codul tău 2FA actual ca să confirmi:
sk_sk: Na potvrdenie zadajte svoj aktuálny kód 2FA:
sv_se: Ange din nuvarande 2FA-kod för att bekräfta:
th: ใส่รหัส 2FA ปัจจุบันของคุณเพื่อยืนยัน:
tr_tr: Onaylamak için mevcut 2FA kodunuzu girin:
uk: Введіть ваш поточний код 2FA для підтвердження:
vi: Nhập mã 2FA hiện tại của bạn để xác nhận:
zh_cn: 请输入当前 2FA 代码以确认：
zh_tw: 請輸入你目前的兩步驟驗證碼以確認:

source: A verification code has been sent to your email.
ar: تم إرسال رمز تحقق إلى بريدك الإلكتروني.
da_dk: En bekræftelseskode er sendt til din e-mail.
de_de: Ein Verifizierungscode wurde an deine E-Mail-Adresse gesendet.
el: Στάλθηκε κωδικός επαλήθευσης στο email σας.
es_mx: Se ha enviado un código de verificación a tu correo electrónico.
fi: Vahvistuskoodi on lähetetty sähköpostiisi.
fr_fr: Un code de vérification a été envoyé à votre adresse e-mail.
he_il: קוד אימות נשלח לאימייל שלך.
hu_hu: Ellenőrző kód ment az e-mail-címre.
id_id: Kode verifikasi telah dikirim ke e-mail Anda.
it_it: Un codice di verifica è stato inviato all'indirizzo e-mail.
ja: 確認コードをメールに送信しました。
ko_kr: 인증 코드가 이메일로 전송되었습니다.
nl_nl: Er is een verificatiecode naar je e-mail verzonden.
pl_pl: Kod weryfikacyjny został wysłany na twój adres email.
pt_br: Um código de verificação foi enviado para o seu e-mail.
ro_ro: A fost trimis un cod de verificare la adresa ta de email.
sk_sk: Na váš e-mail sme poslali overovací kód.
sv_se: En verifieringskod har skickats till din e-post.
th: ส่งรหัสยืนยันไปยังอีเมลของคุณแล้ว
tr_tr: E-postanıza bir doğrulama kodu gönderildi.
uk: Код підтвердження надіслано на вашу електронну пошту.
vi: Một mã xác minh đã được gửi tới email của bạn.
zh_cn: 验证代码已发送至您的邮箱。
zh_tw: 驗證碼已寄至你的電子郵件地址。
