Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Your administrator requires 2FA for your role.
ar: يُلزم المسؤول دورك باستخدام المصادقة الثنائية.
da_dk: Din administrator kræver 2FA for din rolle.
de_de: Dein Administrator verlangt 2FA für deine Rolle.
el: Ο διαχειριστής σας απαιτεί 2FA για τον ρόλο σας.
es_mx: Tu administrador exige 2FA para tu perfil.
fi: Ylläpitäjäsi vaatii 2FA:n roolillesi.
fr_fr: Votre administrateur exige la 2FA pour votre rôle.
he_il: מנהל המערכת שלך דורש 2FA עבור התפקיד שלך.
hu_hu: A rendszergazda 2FA-t ír elő ehhez a szerepkörhöz.
id_id: Administrator Anda mewajibkan 2FA untuk peran Anda.
it_it: L'amministratore richiede il 2FA per il proprio ruolo.
ja: 管理者により、お使いの権限グループで 2FA が必須に設定されています。
ko_kr: 관리자가 사용자 역할에 대해 2FA를 요구합니다.
nl_nl: Je beheerder vereist 2FA voor je rol.
pl_pl: Administrator wymaga 2FA dla twojej roli.
pt_br: Seu administrador exige 2FA para a sua função.
ro_ro: Administratorul tău cere 2FA pentru rolul tău.
sk_sk: Váš administrátor vyžaduje pre vašu rolu 2FA.
sv_se: Din administratör kräver 2FA för din roll.
th: ผู้ควบคุมของคุณกำหนดให้บทบาทของคุณต้องใช้ 2FA
tr_tr: Yöneticiniz, rolünüz için 2FA zorunlu kılmıştır.
uk: Ваш адміністратор вимагає 2FA для вашої ролі.
vi: Quản trị viên yêu cầu 2FA cho vai trò của bạn.
zh_cn: 您的管理员要求您的角色启用 2FA。
zh_tw: 你的網站管理員要求你的角色使用兩步驟驗證。

source: Your administrator requires two-factor authentication. You have %d day(s) remaining to set it up.
ar: يُلزم المسؤول استخدام المصادقة الثنائية. لديك %d يوم/أيام متبقية لإعدادها.
da_dk: Din administrator kræver tofaktorgodkendelse. Du har %d dag(e) tilbage til at opsætte det.
de_de: Dein Administrator verlangt Zwei-Faktor-Authentifizierung. Du hast noch %d Tag(e), um sie einzurichten.
el: Ο διαχειριστής σας απαιτεί έλεγχο ταυτότητας δύο παραγόντων. Σας απομένουν %d ημέρα/ημέρες για να τον ρυθμίσετε.
es_mx: Tu administrador exige autenticación de dos factores. Te quedan %d día(s) para configurarla.
fi: Ylläpitäjäsi vaatii kaksivaiheisen tunnistautumisen. Sinulla on %d päivää aikaa ottaa se käyttöön.
fr_fr: Votre administrateur exige l’authentification à deux facteurs. Il vous reste %d jour(s) pour la configurer.
he_il: מנהל המערכת שלך דורש אימות דו-שלבי. נותרו לך %d ימים להגדיר אותו.
hu_hu: A rendszergazda kétlépcsős hitelesítést ír elő. %d nap maradt a beállítására.
id_id: Administrator Anda mewajibkan autentikasi dua faktor. Anda punya sisa %d hari untuk menyiapkannya.
it_it: L'amministratore richiede l'autenticazione a due fattori. Restano %d giorno/i per configurarla.
ja: 管理者により2要素認証が必須に設定されています。設定までの残り日数は %d日です。
ko_kr: 관리자가 이중 인증을 요구합니다. 설정까지 %d일이 남았습니다.
nl_nl: Je beheerder vereist twee-factor authenticatie. Je hebt nog %d dag(en) om dit in te stellen.
pl_pl: Administrator wymaga uwierzytelniania dwuskładnikowego. Pozostało %d dni na jego skonfigurowanie.
pt_br: Seu administrador exige autenticação de dois fatores. Você tem %d dia(s) restante(s) para configurá-la.
ro_ro: Administratorul tău cere autentificare pe două niveluri. Îți mai rămân %d zile ca să o inițializezi.
sk_sk: Váš administrátor vyžaduje dvojfaktorové overenie. Na jeho nastavenie vám zostáva dní: %d.
sv_se: Din administratör kräver tvåfaktorsautentisering. Du har %d dag(ar) kvar på dig att konfigurera den.
th: ผู้ควบคุมของคุณกำหนดให้ใช้การยืนยันตัวตนสองชั้น คุณเหลือเวลาอีก %d วันในการตั้งค่า
tr_tr: Yöneticiniz iki faktörlü kimlik doğrulama zorunlu kılmıştır. Kurmak için %d gününüz kaldı.
uk: Ваш адміністратор вимагає двофакторної автентифікації. У вас залишилось %d днів для її налаштування.
vi: Quản trị viên yêu cầu xác thực hai yếu tố. Bạn còn %d ngày để thiết lập.
zh_cn: 您的管理员要求启用双重身份验证。您还有 %d 天时间完成设置。
zh_tw: 你的網站管理員要求使用兩步驟驗證。你還有 %d 天可以完成設定。

source: Set up now
ar: إعداد الآن
da_dk: Opsæt nu
de_de: Jetzt einrichten
el: Ρύθμιση τώρα
es_mx: Configurar ahora
fi: Ota käyttöön nyt
fr_fr: Configurer maintenant
he_il: הגדרה עכשיו
hu_hu: Beállítás most
id_id: Siapkan sekarang
it_it: Configura ora
ja: 今すぐ設定
ko_kr: 지금 설정
nl_nl: Nu instellen
pl_pl: Skonfiguruj teraz
pt_br: Configurar agora
ro_ro: Inițializează acum
sk_sk: Nastaviť teraz
sv_se: Ställ in nu
th: ตั้งค่าเดี๋ยวนี้
tr_tr: Şimdi kur
uk: Налаштувати зараз
vi: Thiết lập ngay
zh_cn: 立即设置
zh_tw: 立即設定

source: Two-factor authentication is required for your role. Please set it up immediately.
ar: المصادقة الثنائية مطلوبة لدورك. يُرجى إعدادها فورًا.
da_dk: Tofaktorgodkendelse er påkrævet for din rolle. Opsæt det med det samme.
de_de: Zwei-Faktor-Authentifizierung ist für deine Rolle erforderlich. Bitte richte sie sofort ein.
el: Απαιτείται έλεγχος ταυτότητας δύο παραγόντων για τον ρόλο σας. Ρυθμίστε τον αμέσως.
es_mx: Se requiere autenticación de dos factores para tu perfil. Configúrala inmediatamente.
fi: Roolisi edellyttää kaksivaiheista tunnistautumista. Ota se käyttöön heti.
fr_fr: L’authentification à deux facteurs est obligatoire pour votre rôle. Veuillez la configurer immédiatement.
he_il: נדרש אימות דו-שלבי עבור התפקיד שלך. יש להגדיר אותו מיד.
hu_hu: Ehhez a szerepkörhöz kötelező a kétlépcsős hitelesítés. Kérjük, állítsuk be azonnal.
id_id: Autentikasi dua faktor diperlukan untuk peran Anda. Segera siapkan.
it_it: L'autenticazione a due fattori è obbligatoria per il proprio ruolo. Configurarla immediatamente.
ja: お使いの権限グループでは2要素認証が必要です。直ちに設定してください。
ko_kr: 사용자 역할에 대해 이중 인증이 필요합니다. 즉시 설정하세요.
nl_nl: Voor je rol is twee-factor authenticatie vereist. Stel dit direct in.
pl_pl: Uwierzytelnianie dwuskładnikowe jest wymagane dla twojej roli. Skonfiguruj je niezwłocznie.
pt_br: A autenticação de dois fatores é obrigatória para a sua função. Configure-a imediatamente.
ro_ro: Autentificarea pe două niveluri este obligatorie pentru rolul tău. Te rog să o inițializezi imediat.
sk_sk: Pre vašu rolu sa vyžaduje dvojfaktorové overenie. Nastavte ho ihneď.
sv_se: Tvåfaktorsautentisering krävs för din roll. Konfigurera den omedelbart.
th: บทบาทของคุณต้องใช้การยืนยันตัวตนสองชั้น โปรดตั้งค่าทันที
tr_tr: Rolünüz için iki faktörlü kimlik doğrulama gereklidir. Lütfen hemen kurun.
uk: Для вашої ролі потрібна двофакторна автентифікація. Будь ласка, налаштуйте її негайно.
vi: Vai trò của bạn bắt buộc xác thực hai yếu tố. Vui lòng thiết lập ngay.
zh_cn: 您的角色需要启用双重身份验证。请立即完成设置。
zh_tw: 你的角色必須使用兩步驟驗證。請立即完成設定。

source: [%s] Your login verification code
ar: [%s] رمز التحقق لتسجيل الدخول
da_dk: [%s] Din bekræftelseskode til login
de_de: [%s] Dein Anmelde-Verifizierungscode
el: [%s] Ο κωδικός επαλήθευσης σύνδεσής σας
es_mx: [%s] Tu código de verificación de inicio de sesión
fi: [%s] Kirjautumisen vahvistuskoodisi
fr_fr: [%s] Votre code de vérification de connexion
he_il: [%s] קוד האימות שלך להתחברות
hu_hu: [%s] Bejelentkezési ellenőrző kód
id_id: [%s] Kode verifikasi login Anda
it_it: [%s] Codice di verifica per l'accesso
ja: [%s] ログイン認証コード
ko_kr: [%s] 로그인 인증 코드
nl_nl: [%s] Je loginverificatiecode
pl_pl: [%s] Kod weryfikacyjny logowania
pt_br: [%s] Seu código de verificação de acesso
ro_ro: [%s] Codul tău de verificare pentru autentificare
sk_sk: [%s] Váš overovací kód na prihlásenie
sv_se: [%s] Din verifieringskod för inloggning
th: [%s] รหัสยืนยันการเข้าสู่ระบบของคุณ
tr_tr: [%s] Oturum açma doğrulama kodunuz
uk: [%s] Ваш код підтвердження входу
vi: [%s] Mã xác minh đăng nhập của bạn
zh_cn: [%s] 您的登录验证代码
zh_tw: [%s] 你的登入驗證碼

source: Your verification code is: %1$s This code expires in %2$d minutes. If you did not request this, ignore this email.
ar: رمز التحقق الخاص بك هو: %1$s تنتهي صلاحية هذا الرمز خلال %2$d دقيقة. إذا لم تطلب ذلك، فتجاهل هذا البريد الإلكتروني.
da_dk: Din bekræftelseskode er: %1$s Koden udløber om %2$d minutter. Hvis du ikke har bedt om den, kan du se bort fra denne e-mail.
de_de: Dein Verifizierungscode lautet: %1$s Dieser Code läuft in %2$d Minuten ab. Falls du dies nicht angefordert hast, ignoriere diese E-Mail.
el: Ο κωδικός επαλήθευσής σας είναι: %1$s Ο κωδικός λήγει σε %2$d λεπτά. Αν δεν το ζητήσατε εσείς, αγνοήστε αυτό το email.
es_mx: Tu código de verificación es: %1$s Este código caduca en %2$d minutos. Si no lo solicitaste, ignora este correo electrónico.
fi: Vahvistuskoodisi on: %1$s Koodi vanhenee %2$d minuutin kuluttua. Jos et pyytänyt tätä, jätä viesti huomiotta.
fr_fr: Votre code de vérification est : %1$s Ce code expire dans %2$d minutes. Si vous n’avez pas fait cette demande, ignorez cet e-mail.
he_il: קוד האימות שלך הוא: %1$s הקוד הזה פג תוך %2$d דקות. אם לא ביקשת אותו, אפשר להתעלם מהאימייל הזה.
hu_hu: Az ellenőrző kód: %1$s A kód %2$d perc múlva lejár. Ha nem mi kértük, hagyjuk figyelmen kívül ezt az e-mailt.
id_id: Kode verifikasi Anda adalah: %1$s Kode ini kedaluwarsa dalam %2$d menit. Bila Anda tidak meminta ini, abaikan e-mail ini.
it_it: Il codice di verifica è: %1$s Il codice scade tra %2$d minuti. Se la richiesta non proviene dall'utente, ignorare questa e-mail.
ja: 認証コード: %1$s このコードは %2$d分で期限切れとなります。 お心当たりがない場合は、このメールを無視してください。
ko_kr: 인증 코드: %1$s 이 코드는 %2$d분 후에 만료됩니다. 요청하지 않았다면 이 이메일을 무시하세요.
nl_nl: Je verificatiecode is: %1$s Deze code verloopt over %2$d minuten. Als je dit niet hebt aangevraagd, kun je deze e-mail negeren.
pl_pl: Twój kod weryfikacyjny: %1$s Kod ten wygasa za %2$d minut. Jeśli nie prosiłeś o ten kod, zignoruj ten email.
pt_br: Seu código de verificação é: %1$s Este código expira em %2$d minutos. Se você não solicitou isto, ignore este e-mail.
ro_ro: Codul tău de verificare este: %1$s Acest cod expiră peste %2$d minute. Dacă nu l-ai cerut tu, ignoră acest email.
sk_sk: Váš overovací kód je: %1$s Platnosť kódu vyprší o %2$d min. Ak ste oň nežiadali, tento e-mail ignorujte.
sv_se: Din verifieringskod är: %1$s Koden löper ut om %2$d minuter. Om du inte har begärt den kan du ignorera detta e-postmeddelande.
th: รหัสยืนยันของคุณคือ: %1$s รหัสนี้จะหมดอายุใน %2$d นาที ถ้าคุณไม่ได้ร้องขอ ให้ละเว้นอีเมลฉบับนี้
tr_tr: Doğrulama kodunuz: %1$s Bu kodun süresi %2$d dakika içinde dolacaktır. Bunu siz istemediyseniz, bu e-postayı yok sayın.
uk: Ваш код підтвердження: %1$s Цей код діє %2$d хвилин. Якщо ви цього не запитували, проігноруйте цей лист.
vi: Mã xác minh của bạn là: %1$s Mã này hết hạn sau %2$d phút. Nếu bạn không yêu cầu, hãy bỏ qua email này.
zh_cn: 您的验证代码是：%1$s 此代码将在 %2$d 分钟后过期。 如果您未请求此代码，请忽略本邮件。
zh_tw: 你的驗證碼是：%1$s 這組驗證碼會在 %2$d 分鐘後失效。 如果這不是你要求的，請忽略這封電子郵件。

source: Not authenticated.
ar: غير مُصادَق.
da_dk: Ikke godkendt.
de_de: Nicht authentifiziert.
el: Δεν έγινε έλεγχος ταυτότητας.
es_mx: No autenticado.
fi: Ei tunnistautunut.
fr_fr: Non authentifié.
he_il: לא מאומת.
hu_hu: Nincs hitelesítve.
id_id: Tidak terautentikasi.
it_it: Utente non autenticato.
ja: 認証されていません。
ko_kr: 인증되지 않았습니다.
nl_nl: Niet geauthenticeerd.
pl_pl: Brak uwierzytelnienia.
pt_br: Não autenticado.
ro_ro: Neautentificat.
sk_sk: Neoverené.
sv_se: Inte autentiserad.
th: ยังไม่ได้ยืนยันตัวตน
tr_tr: Kimlik doğrulanmadı.
uk: Не автентифіковано.
vi: Chưa xác thực.
zh_cn: 未通过身份验证。
zh_tw: 尚未通過驗證。

source: Setup session expired. Please start again.
ar: انتهت صلاحية جلسة الإعداد. يُرجى البدء من جديد.
da_dk: Opsætningssessionen er udløbet. Start forfra.
de_de: Einrichtungssitzung abgelaufen. Bitte beginne erneut.
el: Η συνεδρία ρύθμισης έληξε. Ξεκινήστε ξανά.
es_mx: La sesión de configuración ha caducado. Empieza de nuevo.
fi: Käyttöönottoistunto vanheni. Aloita alusta.
fr_fr: Session de configuration expirée. Veuillez recommencer.
he_il: פג תוקף הפעלת ההגדרה. יש להתחיל מחדש.
hu_hu: A beállítási munkamenet lejárt. Kérjük, kezdjük elölről.
id_id: Sesi penyiapan kedaluwarsa. Mulai lagi.
it_it: Sessione di configurazione scaduta. Riprovare.
ja: 設定セッションの有効期限が切れました。最初からやり直してください。
ko_kr: 설정 세션이 만료되었습니다. 다시 시작하세요.
nl_nl: Setup sessie verlopen. Begin opnieuw.
pl_pl: Sesja konfiguracji wygasła. Rozpocznij od nowa.
pt_br: A sessão de configuração expirou. Comece novamente.
ro_ro: Sesiunea pentru inițializare a expirat. Te rog să începi din nou.
sk_sk: Platnosť relácie nastavenia vypršala. Začnite znova.
sv_se: Konfigurationssessionen har löpt ut. Börja om.
th: เซสชันการตั้งค่าหมดอายุ โปรดเริ่มใหม่
tr_tr: Kurulum oturumu sona erdi. Lütfen yeniden başlayın.
uk: Сеанс налаштування завершився. Будь ласка, почніть знову.
vi: Phiên thiết lập đã hết hạn. Vui lòng bắt đầu lại.
zh_cn: 设置会话已过期。请重新开始。
zh_tw: 設定工作階段已過期。請重新開始。

source: Invalid code. Please try again.
ar: رمز غير صالح. يُرجى المحاولة مرة أخرى.
da_dk: Ugyldig kode. Prøv igen.
de_de: Ungültiger Code. Bitte versuche es erneut.
el: Μη έγκυρος κωδικός. Δοκιμάστε ξανά.
es_mx: Código no válido. Inténtalo de nuevo.
fi: Virheellinen koodi. Yritä uudelleen.
fr_fr: Code invalide. Veuillez réessayer.
he_il: קוד שגוי. יש לנסות שוב.
hu_hu: Érvénytelen kód. Kérjük, próbáljuk meg újra.
id_id: Kode tidak valid. Coba lagi.
it_it: Codice non valido. Riprovare.
ja: コードが無効です。もう一度お試しください。
ko_kr: 잘못된 코드입니다. 다시 시도하세요.
nl_nl: Ongeldige code. Probeer het opnieuw.
pl_pl: Nieprawidłowy kod. Spróbuj ponownie.
pt_br: Código inválido. Tente novamente.
ro_ro: Codul nu este valid. Te rog să încerci din nou.
sk_sk: Neplatný kód. Skúste to znova.
sv_se: Ogiltig kod. Försök igen.
th: รหัสไม่ถูกต้อง โปรดลองอีกครั้ง
tr_tr: Geçersiz kod. Lütfen yeniden deneyin.
uk: Недійсний код. Будь ласка, спробуйте ще раз.
vi: Mã không hợp lệ. Vui lòng thử lại.
zh_cn: 代码无效。请再试一次。
zh_tw: 無效的驗證碼。請再試一次。

source: Encryption error.
ar: خطأ في التشفير.
da_dk: Krypteringsfejl.
de_de: Verschlüsselungsfehler.
el: Σφάλμα κρυπτογράφησης.
es_mx: Error de cifrado.
fi: Salausvirhe.
fr_fr: Erreur de chiffrement.
he_il: שגיאת הצפנה.
hu_hu: Titkosítási hiba.
id_id: Eror enkripsi.
it_it: Errore di crittografia.
ja: 暗号化エラー。
ko_kr: 암호화 오류입니다.
nl_nl: Versleutelingsfout.
pl_pl: Błąd szyfrowania.
pt_br: Erro de criptografia.
ro_ro: Eroare la criptare.
sk_sk: Chyba šifrovania.
sv_se: Krypteringsfel.
th: การเข้ารหัสผิดพลาด
tr_tr: Şifreleme hatası.
uk: Помилка шифрування.
vi: Lỗi mã hoá.
zh_cn: 加密错误。
zh_tw: 加密錯誤。

source: Verification code sent to your email.
ar: تم إرسال رمز التحقق إلى بريدك الإلكتروني.
da_dk: Bekræftelseskoden er sendt til din e-mail.
de_de: Verifizierungscode an deine E-Mail-Adresse gesendet.
el: Ο κωδικός επαλήθευσης στάλθηκε στο email σας.
es_mx: Código de verificación enviado a tu correo electrónico.
fi: Vahvistuskoodi lähetettiin sähköpostiisi.
fr_fr: Code de vérification envoyé à votre adresse e-mail.
he_il: קוד אימות נשלח לאימייל שלך.
hu_hu: Ellenőrző kód ment az e-mail-címre.
id_id: Kode verifikasi dikirim ke e-mail Anda.
it_it: Codice di verifica inviato all'indirizzo e-mail.
ja: 認証コードをメールに送信しました。
ko_kr: 인증 코드가 이메일로 전송되었습니다.
nl_nl: Verificatiecode verzonden naar je e-mailadres.
pl_pl: Kod weryfikacyjny został wysłany na twój adres email.
pt_br: Código de verificação enviado para o seu e-mail.
ro_ro: Am trimis codul de verificare la adresa ta de email.
sk_sk: Overovací kód bol odoslaný na váš e-mail.
sv_se: Verifieringskoden har skickats till din e-post.
th: ส่งรหัสยืนยันไปยังอีเมลของคุณแล้ว
tr_tr: Doğrulama kodu e-postanıza gönderildi.
uk: Код підтвердження надіслано на вашу електронну пошту.
vi: Đã gửi mã xác minh tới email của bạn.
zh_cn: 验证代码已发送至您的邮箱。
zh_tw: 驗證碼已寄至你的電子郵件地址。

source: 2FA is required for your role and cannot be disabled.
ar: المصادقة الثنائية مطلوبة لدورك ولا يمكن تعطيلها.
da_dk: 2FA er påkrævet for din rolle og kan ikke slås fra.
de_de: 2FA ist für deine Rolle erforderlich und kann nicht deaktiviert werden.
el: Το 2FA απαιτείται για τον ρόλο σας και δεν μπορεί να απενεργοποιηθεί.
es_mx: 2FA es obligatorio para tu perfil y no se puede desactivar.
fi: 2FA vaaditaan roolillesi, eikä sitä voi poistaa käytöstä.
fr_fr: La 2FA est obligatoire pour votre rôle et ne peut pas être désactivée.
he_il: נדרש 2FA עבור התפקיד שלך ולא ניתן להשבית אותו.
hu_hu: Ehhez a szerepkörhöz kötelező a 2FA, ezért nem kapcsolható ki.
id_id: 2FA diwajibkan untuk peran Anda dan tidak dapat dinonaktifkan.
it_it: Il 2FA è obbligatorio per il proprio ruolo e non può essere disattivato.
ja: お使いの権限グループでは 2FA が必要なため、無効化できません。
ko_kr: 사용자 역할에 대해 2FA가 필요하며 비활성화할 수 없습니다.
nl_nl: 2FA is vereist voor je rol en kan niet worden uitgeschakeld.
pl_pl: 2FA jest wymagane dla twojej roli i nie można go wyłączyć.
pt_br: O 2FA é obrigatório para a sua função e não pode ser desativado.
ro_ro: 2FA este obligatorie pentru rolul tău și nu poate fi dezactivată.
sk_sk: Pre vašu rolu sa vyžaduje 2FA a nedá sa vypnúť.
sv_se: 2FA krävs för din roll och kan inte inaktiveras.
th: บทบาทของคุณต้องใช้ 2FA และปิดใช้งานไม่ได้
tr_tr: Rolünüz için 2FA gereklidir ve devre dışı bırakılamaz.
uk: 2FA є обов'язковою для вашої ролі та не може бути вимкнена.
vi: 2FA là bắt buộc cho vai trò của bạn và không thể tắt.
zh_cn: 您的角色需要 2FA，无法禁用。
zh_tw: 你的角色必須使用兩步驟驗證，因此無法停用。

source: Invalid verification code.
ar: رمز التحقق غير صالح.
da_dk: Ugyldig bekræftelseskode.
de_de: Ungültiger Verifizierungscode.
el: Μη έγκυρος κωδικός επαλήθευσης.
es_mx: Código de verificación no válido.
fi: Virheellinen vahvistuskoodi.
fr_fr: Code de vérification invalide.
he_il: קוד אימות שגוי.
hu_hu: Érvénytelen ellenőrző kód.
id_id: Kode verifikasi tidak valid.
it_it: Codice di verifica non valido.
ja: 認証コードが無効です。
ko_kr: 잘못된 인증 코드입니다.
nl_nl: Ongeldige verificatiecode.
pl_pl: Nieprawidłowy kod weryfikacyjny.
pt_br: Código de verificação inválido.
ro_ro: Codul de verificare nu este valid.
sk_sk: Neplatný overovací kód.
sv_se: Ogiltig verifieringskod.
th: รหัสยืนยันไม่ถูกต้อง
tr_tr: Geçersiz doğrulama kodu.
uk: Недійсний код підтвердження.
vi: Mã xác minh không hợp lệ.
zh_cn: 验证代码无效。
zh_tw: 無效的驗證碼。

source: Please enter your username and password.
ar: يُرجى إدخال اسم المستخدم وكلمة المرور.
da_dk: Indtast dit brugernavn og din adgangskode.
de_de: Bitte gib deinen Benutzernamen und dein Passwort ein.
el: Εισαγάγετε το όνομα χρήστη και το συνθηματικό σας.
es_mx: Introduce tu nombre de usuario y contraseña.
fi: Kirjoita käyttäjätunnuksesi ja salasanasi.
fr_fr: Veuillez saisir votre identifiant et votre mot de passe.
he_il: יש להזין את שם המשתמש והסיסמה שלך.
hu_hu: Kérjük, adjuk meg a felhasználónevet és a jelszót.
id_id: Masukkan nama pengguna dan kata sandi Anda.
it_it: Inserire nome utente e password.
ja: ユーザー名とパスワードを入力してください。
ko_kr: 사용자 이름과 비밀번호를 입력하세요.
nl_nl: Voer je gebruikersnaam en wachtwoord in.
pl_pl: Wpisz nazwę użytkownika i hasło.
pt_br: Digite seu nome de usuário e senha.
ro_ro: Te rog să introduci numele de utilizator și parola.
sk_sk: Zadajte svoje používateľské meno a heslo.
sv_se: Ange ditt användarnamn och lösenord.
th: โปรดใส่ชื่อผู้ใช้และรหัสผ่านของคุณ
tr_tr: Lütfen kullanıcı adınızı ve parolanızı girin.
uk: Будь ласка, введіть ваше ім'я користувача та пароль.
vi: Vui lòng nhập tên người dùng và mật khẩu.
zh_cn: 请输入您的用户名和密码。
zh_tw: 請輸入你的使用者名稱及密碼。

source: Session expired. Please log in again.
ar: انتهت صلاحية الجلسة. يُرجى تسجيل الدخول مرة أخرى.
da_dk: Sessionen er udløbet. Log ind igen.
de_de: Sitzung abgelaufen. Bitte melde dich erneut an.
el: Η συνεδρία έληξε. Συνδεθείτε ξανά.
es_mx: La sesión ha caducado. Inicia sesión de nuevo.
fi: Istunto vanheni. Kirjaudu uudelleen sisään.
fr_fr: Session expirée. Veuillez vous reconnecter.
he_il: פג תוקף ההפעלה. יש להתחבר שוב.
hu_hu: A munkamenet lejárt. Kérjük, jelentkezzünk be újra.
id_id: Sesi kedaluwarsa. Login lagi.
it_it: Sessione scaduta. Effettuare nuovamente l'accesso.
ja: セッションの有効期限が切れました。再度ログインしてください。
ko_kr: 세션이 만료되었습니다. 다시 로그인하세요.
nl_nl: Sessie verlopen. Log opnieuw in.
pl_pl: Sesja wygasła. Musisz zalogować się ponownie.
pt_br: Sessão expirada. Acesse novamente.
ro_ro: Sesiunea a expirat. Te rog autentifică-te din nou.
sk_sk: Platnosť relácie vypršala. Prihláste sa znova.
sv_se: Sessionen har löpt ut. Logga in igen.
th: เซสชันหมดอายุ โปรดเข้าสู่ระบบอีกครั้ง
tr_tr: Oturumun süresi doldu. Lütfen yeniden oturum açın.
uk: Сеанс завершився. Будь ласка, увійдіть знову.
vi: Phiên đã hết hạn. Vui lòng đăng nhập lại.
zh_cn: 会话已过期。请重新登录。
zh_tw: 工作階段已過期。請重新登入。

source: Invalid session.
ar: جلسة غير صالحة.
da_dk: Ugyldig session.
de_de: Ungültige Sitzung.
el: Μη έγκυρη συνεδρία.
es_mx: Sesión no válida.
fi: Virheellinen istunto.
fr_fr: Session invalide.
he_il: הפעלה לא תקינה.
hu_hu: Érvénytelen munkamenet.
id_id: Sesi tidak valid.
it_it: Sessione non valida.
ja: セッションが無効です。
ko_kr: 잘못된 세션입니다.
nl_nl: Ongeldige sessie.
pl_pl: Nieprawidłowa sesja.
pt_br: Sessão inválida.
ro_ro: Sesiunea nu este validă.
sk_sk: Neplatná relácia.
sv_se: Ogiltig session.
th: เซสชันไม่ถูกต้อง
tr_tr: Geçersiz oturum.
uk: Недійсний сеанс.
vi: Phiên không hợp lệ.
zh_cn: 会话无效。
zh_tw: 無效的工作階段。

source: Invalid verification code. Please try again.
ar: رمز التحقق غير صالح. يُرجى المحاولة مرة أخرى.
da_dk: Ugyldig bekræftelseskode. Prøv igen.
de_de: Ungültiger Verifizierungscode. Bitte versuche es erneut.
el: Μη έγκυρος κωδικός επαλήθευσης. Δοκιμάστε ξανά.
es_mx: Código de verificación no válido. Inténtalo de nuevo.
fi: Virheellinen vahvistuskoodi. Yritä uudelleen.
fr_fr: Code de vérification invalide. Veuillez réessayer.
he_il: קוד אימות שגוי. יש לנסות שוב.
hu_hu: Érvénytelen ellenőrző kód. Kérjük, próbáljuk meg újra.
id_id: Kode verifikasi tidak valid. Coba lagi.
it_it: Codice di verifica non valido. Riprovare.
ja: 認証コードが無効です。もう一度お試しください。
ko_kr: 잘못된 인증 코드입니다. 다시 시도하세요.
nl_nl: Ongeldige verificatiecode. Probeer het opnieuw.
pl_pl: Nieprawidłowy kod weryfikacyjny. Spróbuj ponownie.
pt_br: Código de verificação inválido. Tente novamente.
ro_ro: Codul de verificare nu este valid. Te rog să încerci din nou.
sk_sk: Neplatný overovací kód. Skúste to znova.
sv_se: Ogiltig verifieringskod. Försök igen.
th: รหัสยืนยันไม่ถูกต้อง โปรดลองอีกครั้ง
tr_tr: Geçersiz doğrulama kodu. Lütfen yeniden deneyin.
uk: Недійсний код підтвердження. Будь ласка, спробуйте ще раз.
vi: Mã xác minh không hợp lệ. Vui lòng thử lại.
zh_cn: 验证代码无效。请再试一次。
zh_tw: 無效的驗證碼。請再試一次。

source: Session expired.
ar: انتهت صلاحية الجلسة.
da_dk: Sessionen er udløbet.
de_de: Sitzung abgelaufen.
el: Η συνεδρία έληξε.
es_mx: Sesión caducada.
fi: Istunto vanheni.
fr_fr: Session expirée.
he_il: פג תוקף ההפעלה.
hu_hu: A munkamenet lejárt.
id_id: Sesi kedaluwarsa.
it_it: Sessione scaduta.
ja: セッションの有効期限が切れました。
ko_kr: 세션이 만료되었습니다.
nl_nl: Sessie verlopen.
pl_pl: Sesja wygasła.
pt_br: Sessão expirada.
ro_ro: Sesiunea a expirat.
sk_sk: Platnosť relácie vypršala.
sv_se: Sessionen har löpt ut.
th: เซสชันหมดอายุ
tr_tr: Oturumun süresi doldu.
uk: Сеанс завершився.
vi: Phiên đã hết hạn.
zh_cn: 会话已过期。
zh_tw: 工作階段已過期。

source: Code sent.
ar: تم إرسال الرمز.
da_dk: Koden er sendt.
de_de: Code gesendet.
el: Ο κωδικός στάλθηκε.
es_mx: Código enviado.
fi: Koodi lähetetty.
fr_fr: Code envoyé.
he_il: הקוד נשלח.
hu_hu: A kód elment.
id_id: Kode dikirim.
it_it: Codice inviato.
ja: コードを送信しました。
ko_kr: 코드가 전송되었습니다.
nl_nl: Code verzonden.
pl_pl: Kod wysłany.
pt_br: Código enviado.
ro_ro: Am trimis codul.
sk_sk: Kód bol odoslaný.
sv_se: Koden har skickats.
th: ส่งรหัสแล้ว
tr_tr: Kod gönderildi.
uk: Код надіслано.
vi: Đã gửi mã.
zh_cn: 代码已发送。
zh_tw: 驗證碼已寄出。

source: Segurium Account
ar: حساب Segurium
de_de: Segurium-Konto
es_mx: Cuenta de Segurium
fr_fr: Compte Segurium
it_it: Account Segurium
ja: Segurium アカウント
ko_kr: Segurium 계정
pl_pl: Konto Segurium
pt_br: Conta Segurium
tr_tr: Segurium Hesabı
uk: Обліковий запис Segurium
zh_cn: Segurium 账户

source: Account
ar: الحساب
de_de: Konto
es_mx: Cuenta
fr_fr: Compte
ja: アカウント
ko_kr: 계정
pl_pl: Konto
pt_br: Conta
tr_tr: Hesap
uk: Обліковий запис
zh_cn: 账户
