Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Malicious
ar: ضار
da_dk: Skadelig
de_de: Bösartig
el: Κακόβουλα
es_mx: Maliciosos
fi: Haitallinen
fr_fr: Malveillants
he_il: זדוני
hu_hu: Kártékony
id_id: Berbahaya
it_it: Dannoso
ja: 悪意あり
ko_kr: 악성
nl_nl: Kwaadaardig
pl_pl: Złośliwe
pt_br: Malicioso
ro_ro: Rău intenționate
sk_sk: Škodlivé
sv_se: Skadliga
th: อันตราย
tr_tr: Kötü amaçlı
uk: Шкідливі
vi: Độc hại
zh_cn: 恶意
zh_tw: 惡意

source: All
ar: الكل
da_dk: Alle
de_de: Alle
el: Όλα
es_mx: Todos
fi: Kaikki
fr_fr: Tous
he_il: הכול
hu_hu: Összes
id_id: Semua
it_it: Tutti
ja: すべて
ko_kr: 모두
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos
ro_ro: Tot
sk_sk: Všetko
sv_se: Alla
th: ทั้งหมด
tr_tr: Tümü
uk: Усі
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

source: File
ar: ملف
da_dk: Fil
de_de: Datei
el: Αρχείο
es_mx: Archivo
fi: Tiedosto
fr_fr: Fichier
he_il: קובץ
hu_hu: Fájl
id_id: Berkas
ja: ファイル
ko_kr: 파일
nl_nl: Bestand
pl_pl: Plik
pt_br: Arquivo
ro_ro: Fișier
sk_sk: Súbor
sv_se: Fil
th: ไฟล์
tr_tr: Dosya
uk: Файл
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

source: State
ar: الحالة
da_dk: Tilstand
de_de: Status
el: Κατάσταση
es_mx: Estado
fi: Tila
fr_fr: État
he_il: מצב
hu_hu: Állapot
id_id: Keadaan
it_it: Stato
ja: 状態
ko_kr: 상태
nl_nl: Status
pl_pl: Stan
pt_br: Estado
ro_ro: Stare
sk_sk: Stav
sv_se: Status
th: สถานะ
tr_tr: Durum
uk: Стан
vi: Tình trạng
zh_cn: 状态
zh_tw: 狀態

source: Date
ar: التاريخ
da_dk: Dato
de_de: Datum
el: Ημερομηνία
es_mx: Fecha
fi: Päivämäärä
he_il: תאריך
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ja: 日付
ko_kr: 날짜
nl_nl: Datum
pl_pl: Data
pt_br: Data
ro_ro: Dată
sk_sk: Dátum
sv_se: Datum
th: วันที่
tr_tr: Tarih
uk: Дата
vi: Ngày
zh_cn: 日期
zh_tw: 日期

source: Actions
ar: الإجراءات
da_dk: Handlinger
de_de: Aktionen
el: Ενέργειες
es_mx: Acciones
fi: Toiminnot
he_il: פעולות
hu_hu: Műveletek
id_id: Tindakan
it_it: Azioni
ja: 操作
ko_kr: 작업
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
ro_ro: Acțiuni
sk_sk: Akcie
sv_se: Åtgärder
th: การกระทำ
tr_tr: Eylemler
uk: Дії
vi: Hành động
zh_cn: 操作
zh_tw: 操作

source: Show recent only (14 days)
ar: عرض الحديث فقط (14 يومًا)
da_dk: Vis kun de seneste (14 dage)
de_de: Nur kürzliche anzeigen (14 Tage)
el: Εμφάνιση μόνο των πρόσφατων (14 ημέρες)
es_mx: Mostrar solo los recientes (14 días)
fi: Näytä vain tuoreet (14 päivää)
fr_fr: Afficher uniquement les récents (14 jours)
he_il: להציג רק אחרונים (14 יום)
hu_hu: Csak a legutóbbiak (14 nap)
id_id: Tampilkan yang terbaru saja (14 hari)
it_it: Mostra solo recenti (14 giorni)
ja: 最近のみ表示 (14日間)
ko_kr: 최근만 표시(14일)
nl_nl: Alleen recente tonen (14 dagen)
pl_pl: Pokaż tylko ostatnie (14 dni)
pt_br: Mostrar apenas recentes (14 dias)
ro_ro: Arată numai recente (14 zile)
sk_sk: Zobraziť len nedávne (14 dní)
sv_se: Visa endast senaste (14 dagar)
th: แสดงเฉพาะรายการล่าสุด (14 วัน)
tr_tr: Yalnızca yakın zamanlıyı göster (14 gün)
uk: Показати лише нещодавні (14 днів)
vi: Chỉ hiện gần đây (14 ngày)
zh_cn: 仅显示最近（14 天）
zh_tw: 僅顯示最近項目 (14 天)

source: per page
ar: في الصفحة
da_dk: pr. side
de_de: pro Seite
el: ανά σελίδα
es_mx: por página
fi: sivua kohden
fr_fr: par page
he_il: בכל עמוד
hu_hu: elem oldalanként
id_id: per halaman
it_it: per pagina
ja: ページあたり
ko_kr: 페이지당
nl_nl: per pagina
pl_pl: na stronę
pt_br: por página
ro_ro: per pagină
sk_sk: na stránku
sv_se: per sida
th: ต่อหน้า
tr_tr: sayfa başına
uk: на сторінці
vi: mỗi trang
zh_cn: 每页
zh_tw: 每頁

source: Files
ar: ملفات
da_dk: Filer
de_de: Dateien
el: Αρχεία
es_mx: Archivos
fi: Tiedostot
fr_fr: Fichiers
he_il: קבצים
hu_hu: Fájlok
id_id: Berkas
it_it: File
ja: ファイル
ko_kr: 파일
nl_nl: Bestanden
pl_pl: Pliki
pt_br: Arquivos
ro_ro: Fișiere
sk_sk: Súbory
sv_se: Filer
th: ไฟล์
tr_tr: Dosyalar
uk: Файли
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

source: Last Scanned
ar: آخر فحص
da_dk: Sidst scannet
de_de: Zuletzt gescannt
el: Τελευταία σάρωση
es_mx: Último análisis
fi: Viimeksi tarkistettu
fr_fr: Dernière analyse
he_il: נסרק לאחרונה
hu_hu: Utoljára átvizsgálva
id_id: Terakhir Dipindai
it_it: Ultima scansione
ja: 最終スキャン
ko_kr: 마지막 검사
nl_nl: Laatst gescand
pl_pl: Ostatnio skanowano
pt_br: Última varredura
ro_ro: Ultima scanare
sk_sk: Naposledy skenované
sv_se: Senast skannad
th: สแกนล่าสุด
tr_tr: Son Tarama
uk: Востаннє проскановано
vi: Quét lần cuối
zh_cn: 上次扫描
zh_tw: 上次掃描時間

source: Settings applied. Confirm to keep, or changes revert in
ar: تم تطبيق الإعدادات. أكّد للاحتفاظ، أو سيتم التراجع عن التغييرات خلال
da_dk: Indstillingerne er anvendt. Bekræft for at beholde dem, ellers rulles ændringerne tilbage om
de_de: Einstellungen angewendet. Bestätige zum Beibehalten, sonst werden die Änderungen zurückgesetzt in
el: Οι ρυθμίσεις εφαρμόστηκαν. Επιβεβαιώστε για να διατηρηθούν, αλλιώς οι αλλαγές αναιρούνται σε
es_mx: Ajustes aplicados. Confirma para mantenerlos o los cambios se revertirán en
fi: Asetukset otettiin käyttöön. Vahvista säilyttääksesi ne, tai muutokset perutaan. Aikaa jäljellä
fr_fr: Réglages appliqués. Confirmez pour conserver, sinon les modifications seront annulées dans
he_il: ההגדרות הוחלו. יש לאשר כדי לשמור, אחרת השינויים יבוטלו בעוד
hu_hu: A beállítások érvénybe léptek. Erősítsük meg a megtartásukat, különben visszaállnak ennyi idő múlva:
id_id: Pengaturan diterapkan. Konfirmasi untuk menyimpannya, atau perubahan dibatalkan dalam
it_it: Impostazioni applicate. Confermare per mantenerle, oppure le modifiche verranno annullate tra
ja: 設定を適用しました。維持するには確定してください。確定しない場合、以下の時間後に変更は元に戻されます:
ko_kr: 설정이 적용되었습니다. 유지하려면 확인하세요. 그렇지 않으면 변경 사항이 되돌려집니다 —
nl_nl: Instellingen toegepast. Bevestig om te behouden, anders worden wijzigingen teruggedraaid over
pl_pl: Ustawienia zastosowane. Aby je zachować, należy potwierdzić, w przeciwnym razie zmiany zostaną cofnięte za
pt_br: Configurações aplicadas. Confirme para manter, ou as alterações reverterão em
ro_ro: Am aplicat setările. Confirmă ca să le păstrezi, altfel modificările revin peste
sk_sk: Nastavenia sa použili. Potvrďte ich zachovanie, inak sa zmeny vrátia o
sv_se: Inställningarna har tillämpats. Bekräfta för att behålla dem, annars återställs ändringarna om
th: ใช้การตั้งค่าแล้ว ยืนยันเพื่อเก็บไว้ มิฉะนั้นการเปลี่ยนแปลงจะย้อนกลับใน
tr_tr: Ayarlar uygulandı. Korumak için onaylayın, aksi halde değişiklikler şu kadar zaman içinde geri alınır:
uk: Налаштування застосовано. Підтвердьте, щоб зберегти, інакше зміни буде скасовано через
vi: Đã áp dụng cài đặt. Hãy xác nhận để giữ, nếu không thay đổi sẽ hoàn tác sau
zh_cn: 设置已应用。确认以保留，否则将在以下时间后还原
zh_tw: 設定已套用。請確認以保留變更，否則變更將在

source: s.
ar: ث.
el: δ.
he_il: שנ'.
hu_hu: mp.
id_id: d.
ja: 秒。
ko_kr: 초
th: วินาที
tr_tr: sn.
uk: с.
vi: giây.
zh_cn: 秒。
zh_tw: 秒後還原。

source: Revert
ar: تراجع
da_dk: Rul tilbage
de_de: Zurücksetzen
el: Αναίρεση
es_mx: Revertir
fi: Peru
fr_fr: Annuler
he_il: ביטול השינויים
hu_hu: Visszaállítás
id_id: Batalkan
it_it: Annulla
ja: 元に戻す
ko_kr: 되돌리기
nl_nl: Terugdraaien
pl_pl: Cofnij
pt_br: Reverter
ro_ro: Revenire
sk_sk: Vrátiť
sv_se: Återställ
th: ย้อนกลับ
tr_tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_cn: 还原
zh_tw: 還原

source: Enable Geo-Blocking
ar: تفعيل الحجب الجغرافي
da_dk: Slå geoblokering til
de_de: Geo-Blockierung aktivieren
el: Ενεργοποίηση γεωγραφικού μπλοκαρίσματος
es_mx: Activar bloqueo geográfico
fi: Ota maaesto käyttöön
fr_fr: Activer le blocage géographique
he_il: הפעלת חסימה גאוגרפית
hu_hu: Országblokkolás bekapcsolása
id_id: Aktifkan Pemblokiran Geografis
it_it: Abilita blocco geografico
ja: 国別ブロックを有効化
ko_kr: 지역 차단 활성화
nl_nl: Geo-blokkering inschakelen
pl_pl: Włącz blokowanie geograficzne
pt_br: Ativar bloqueio geográfico
ro_ro: Activează blocarea geografică
sk_sk: Zapnúť geoblokovanie
sv_se: Aktivera geoblockering
th: เปิดใช้งานการปิดกั้นตามพื้นที่
tr_tr: Coğrafi Engellemeyi Etkinleştir
uk: Увімкнути геоблокування
vi: Bật chặn theo quốc gia
zh_cn: 启用地理位置封锁
zh_tw: 啟用地區封鎖

source: Blocking Mode
ar: وضع الحجب
da_dk: Blokeringstilstand
de_de: Blockiermodus
el: Λειτουργία μπλοκαρίσματος
es_mx: Modo de bloqueo
fi: Estotila
fr_fr: Mode de blocage
he_il: מצב חסימה
hu_hu: Blokkolási mód
id_id: Mode Pemblokiran
it_it: Modalità di blocco
ja: ブロックモード
ko_kr: 차단 모드
nl_nl: Blokkeermodus
pl_pl: Tryb blokowania
pt_br: Modo de bloqueio
ro_ro: Mod blocare
sk_sk: Režim blokovania
sv_se: Blockeringsläge
th: โหมดการปิดกั้น
tr_tr: Engelleme Kipi
uk: Режим блокування
vi: Chế độ chặn
zh_cn: 封锁模式
zh_tw: 封鎖模式

source: Block specific countries
ar: حجب دول محددة
da_dk: Bloker bestemte lande
de_de: Bestimmte Länder blockieren
el: Μπλοκάρισμα συγκεκριμένων χωρών
es_mx: Bloquear países concretos
fi: Estä tietyt maat
fr_fr: Bloquer des pays spécifiques
he_il: חסימת מדינות מסוימות
hu_hu: Adott országok blokkolása
id_id: Blokir negara tertentu
it_it: Blocca paesi specifici
ja: 特定の国をブロック
ko_kr: 특정 국가 차단
nl_nl: Specifieke landen blokkeren
pl_pl: Blokuj wybrane kraje
pt_br: Bloquear países específicos
ro_ro: Blochează anumite țări
sk_sk: Blokovať vybrané krajiny
sv_se: Blockera specifika länder
th: ปิดกั้นบางประเทศ
tr_tr: Belirli ülkeleri engelle
uk: Блокувати певні країни
vi: Chặn các quốc gia cụ thể
zh_cn: 封锁特定国家/地区
zh_tw: 封鎖特定國家/地區

source: Allow only specific countries
ar: السماح فقط لدول محددة
da_dk: Tillad kun bestemte lande
de_de: Nur bestimmte Länder zulassen
el: Να επιτρέπονται μόνο συγκεκριμένες χώρες
es_mx: Permitir solo países concretos
fi: Salli vain tietyt maat
fr_fr: Autoriser uniquement certains pays
he_il: לאפשר רק מדינות מסוימות
hu_hu: Csak adott országok engedélyezése
id_id: Izinkan hanya negara tertentu
it_it: Consenti solo paesi specifici
ja: 特定の国のみ許可
ko_kr: 특정 국가만 허용
nl_nl: Alleen specifieke landen toestaan
pl_pl: Zezwalaj wyłącznie wybranym krajom
pt_br: Permitir apenas países específicos
ro_ro: Permite numai anumite țări
sk_sk: Povoliť len vybrané krajiny
sv_se: Tillåt endast specifika länder
th: อนุญาตเฉพาะบางประเทศ
tr_tr: Yalnızca belirli ülkelere izin ver
uk: Дозволити лише певні країни
vi: Chỉ cho phép các quốc gia cụ thể
zh_cn: 仅允许特定国家/地区
zh_tw: 僅允許特定國家/地區

source: Americas
ar: الأمريكتان
da_dk: Amerika
de_de: Amerika
el: Αμερική
es_mx: Américas
fi: Amerikat
fr_fr: Amériques
he_il: אמריקה
hu_hu: Amerika
id_id: Amerika
it_it: Americhe
ja: アメリカ大陸
ko_kr: 미주
nl_nl: Amerika's
pl_pl: Obie Ameryki
pt_br: Américas
ro_ro: America de Nord și Sud
sk_sk: Amerika
sv_se: Amerika
th: ทวีปอเมริกา
tr_tr: Amerika Kıtası
uk: Америка
vi: Châu Mỹ
zh_cn: 美洲
zh_tw: 美洲

source: Asia-Pacific
ar: آسيا والمحيط الهادئ
da_dk: Asien-Stillehavet
de_de: Asien-Pazifik
el: Ασία-Ειρηνικός
es_mx: Asia-Pacífico
fi: Aasia ja Tyynenmeren alue
fr_fr: Asie-Pacifique
he_il: אסיה-פסיפיק
hu_hu: Ázsia és a Csendes-óceán térsége
id_id: Asia-Pasifik
it_it: Asia-Pacifico
ja: アジア太平洋
ko_kr: 아시아 태평양
nl_nl: Azië-Pacific
pl_pl: Azja i Pacyfik
pt_br: Ásia-Pacífico
sk_sk: Ázia a Tichomorie
sv_se: Asien och Stillahavsområdet
th: เอเชียแปซิฟิก
tr_tr: Asya-Pasifik
uk: Азійсько-Тихоокеанський регіон
vi: Châu Á – Thái Bình Dương
zh_cn: 亚太
zh_tw: 亞太

source: Africa
ar: إفريقيا
da_dk: Afrika
de_de: Afrika
el: Αφρική
es_mx: África
fi: Afrikka
fr_fr: Afrique
he_il: אפריקה
hu_hu: Afrika
id_id: Afrika
ja: アフリカ
ko_kr: 아프리카
nl_nl: Afrika
pl_pl: Afryka
pt_br: África
sk_sk: Afrika
sv_se: Afrika
th: แอฟริกา
tr_tr: Afrika
uk: Африка
vi: Châu Phi
zh_cn: 非洲
zh_tw: 非洲

source: Middle East
ar: الشرق الأوسط
da_dk: Mellemøsten
de_de: Naher Osten
el: Μέση Ανατολή
es_mx: Oriente Medio
fi: Lähi-itä
fr_fr: Moyen-Orient
he_il: המזרח התיכון
hu_hu: Közel-Kelet
id_id: Timur Tengah
it_it: Medio Oriente
ja: 中東
ko_kr: 중동
nl_nl: Midden-Oosten
pl_pl: Bliski Wschód
pt_br: Oriente Médio
ro_ro: Orientul Mijlociu
sk_sk: Blízky východ
sv_se: Mellanöstern
th: ตะวันออกกลาง
tr_tr: Orta Doğu
uk: Близький Схід
vi: Trung Đông
zh_cn: 中东
zh_tw: 中東

source: High-Risk
ar: عالي الخطورة
da_dk: Høj risiko
de_de: Hohes Risiko
el: Υψηλού κινδύνου
es_mx: Alto riesgo
fi: Korkea riski
fr_fr: À haut risque
he_il: סיכון גבוה
hu_hu: Magas kockázatú
id_id: Berisiko Tinggi
it_it: Alto rischio
ja: 高リスク
ko_kr: 고위험
nl_nl: Hoog risico
pl_pl: Wysokie ryzyko
pt_br: Alto risco
ro_ro: Risc mare
sk_sk: Vysoké riziko
sv_se: Högrisk
th: ความเสี่ยงสูง
tr_tr: Yüksek Risk
uk: Високий ризик
vi: Rủi ro cao
zh_cn: 高风险
zh_tw: 高風險

source: Search countries…
ar: بحث في الدول…
da_dk: Søg efter lande…
de_de: Länder suchen …
el: Αναζήτηση χωρών…
es_mx: Buscar países…
fi: Hae maita…
fr_fr: Rechercher des pays…
he_il: חיפוש מדינות…
hu_hu: Országok keresése…
id_id: Cari negara…
it_it: Cerca paesi…
ja: 国を検索…
ko_kr: 국가 검색…
nl_nl: Landen zoeken…
pl_pl: Szukaj krajów…
pt_br: Pesquisar países…
ro_ro: Caută țări…
sk_sk: Hľadať krajiny…
sv_se: Sök länder …
th: ค้นหาประเทศ…
tr_tr: Ülkelerde ara…
uk: Пошук країн…
vi: Tìm kiếm quốc gia…
zh_cn: 搜索国家/地区…
zh_tw: 搜尋國家/地區…

source: Block Action
ar: إجراء الحجب
da_dk: Blokeringshandling
de_de: Blockaktion
el: Ενέργεια μπλοκαρίσματος
es_mx: Acción de bloqueo
fi: Eston toiminto
fr_fr: Action de blocage
he_il: פעולת חסימה
hu_hu: Blokkolási művelet
id_id: Tindakan Blokir
it_it: Azione di blocco
ja: ブロック時の動作
ko_kr: 차단 동작
nl_nl: Blokkeeractie
pl_pl: Działanie blokujące
pt_br: Ação de bloqueio
ro_ro: Acțiune la blocare
sk_sk: Akcia blokovania
sv_se: Blockeringsåtgärd
th: การกระทำเมื่อปิดกั้น
tr_tr: Engelleme Eylemi
uk: Блокування
vi: Hành động chặn
zh_cn: 封锁动作
zh_tw: 封鎖動作

source: Return 403 Forbidden
ar: إرجاع 403 Forbidden
da_dk: Returner 403 Forbidden
de_de: 403 Forbidden zurückgeben
el: Επιστροφή 403 Forbidden
es_mx: Devolver 403 Forbidden
fi: Palauta 403 Forbidden
fr_fr: Renvoyer 403 Interdit
he_il: החזרת 403 Forbidden
hu_hu: 403 Forbidden válasz
id_id: Kembalikan 403 Forbidden
it_it: Restituisci 403 Forbidden
ja: 403 Forbidden を返す
ko_kr: 403 Forbidden 반환
nl_nl: 403 Forbidden teruggeven
pl_pl: Zwróć 403 Forbidden
pt_br: Retornar 403 Forbidden
ro_ro: Returnează 403 Interzis
sk_sk: Vrátiť 403 Forbidden
sv_se: Returnera 403 Förbjuden
th: ตอบกลับ 403 ต้องห้าม
tr_tr: 403 Yasak döndür
uk: Повернути 403 Forbidden
vi: Trả về 403 Forbidden
zh_cn: 返回 403 Forbidden
zh_tw: 傳回 403 Forbidden

source: Redirect to URL
ar: إعادة التوجيه إلى URL
da_dk: Omdiriger til URL
de_de: Auf URL umleiten
el: Ανακατεύθυνση σε διεύθυνση URL
es_mx: Redirigir a URL
fi: Uudelleenohjaa verkko-osoitteeseen
fr_fr: Rediriger vers une URL
he_il: הפניה לכתובת
hu_hu: Átirányítás URL-re
id_id: Alihkan ke URL
it_it: Reindirizza all'URL
ja: URL にリダイレクト
ko_kr: URL로 리디렉션
nl_nl: Omleiden naar URL
pl_pl: Przekieruj na adres URL
pt_br: Redirecionar para URL
ro_ro: Redirecționează la URL
sk_sk: Presmerovať na URL adresu
sv_se: Omdirigera till URL
th: เปลี่ยนเส้นทางไปยัง URL
tr_tr: Adrese yönlendir
uk: Перенаправити на URL
vi: Chuyển hướng tới URL
zh_cn: 重定向到 URL
zh_tw: 轉址至網址

source: Silent drop (no response)
ar: إسقاط صامت (دون استجابة)
da_dk: Stille afvisning (intet svar)
de_de: Stilles Verwerfen (keine Antwort)
el: Σιωπηλή απόρριψη (καμία απάντηση)
es_mx: Descarte silencioso (sin respuesta)
fi: Hiljainen pudotus (ei vastausta)
fr_fr: Rejet silencieux (aucune réponse)
he_il: השמטה שקטה (ללא תגובה)
hu_hu: Csendes eldobás (nincs válasz)
id_id: Putus diam-diam (tanpa respons)
it_it: Drop silenzioso (nessuna risposta)
ja: 無応答で破棄
ko_kr: 무응답 드롭(응답 없음)
nl_nl: Stil laten vallen (geen reactie)
pl_pl: Ciche odrzucenie (brak odpowiedzi)
pt_br: Descarte silencioso (sem resposta)
ro_ro: Renunțare silențioasă (fără răspuns)
sk_sk: Tiché zahodenie (bez odpovede)
sv_se: Tyst kassering (inget svar)
th: ตัดทิ้งเงียบๆ (ไม่ตอบกลับ)
tr_tr: Sessiz bırakma (yanıt yok)
uk: Тихе відкидання (без відповіді)
vi: Bỏ qua im lặng (không phản hồi)
zh_cn: 静默丢弃（无响应）
zh_tw: 靜默丟棄 (不回應)

source: Save
ar: حفظ
da_dk: Gem
de_de: Speichern
el: Αποθήκευση
es_mx: Guardar
fi: Tallenna
fr_fr: Enregistrer
he_il: שמירה
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ja: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvează
sk_sk: Uložiť
sv_se: Spara
th: บันทึก
tr_tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Blocked Requests
ar: الطلبات المحجوبة
da_dk: Blokerede forespørgsler
de_de: Blockierte Anfragen
el: Μπλοκαρισμένα αιτήματα
es_mx: Solicitudes bloqueadas
fi: Estetyt pyynnöt
fr_fr: Requêtes bloquées
he_il: בקשות חסומות
hu_hu: Blokkolt kérések
id_id: Permintaan Diblokir
it_it: Richieste bloccate
ja: ブロックされたリクエスト
ko_kr: 차단된 요청
nl_nl: Geblokkeerde aanvragen
pl_pl: Zablokowane żądania
pt_br: Solicitações bloqueadas
ro_ro: Cereri blocate
sk_sk: Blokované požiadavky
sv_se: Blockerade förfrågningar
th: คำร้องขอที่ถูกปิดกั้น
tr_tr: Engellenen İstekler
uk: Заблоковані запити
vi: Yêu cầu bị chặn
zh_cn: 已封锁的请求
zh_tw: 已封鎖的要求

source: Country
ar: الدولة
da_dk: Land
de_de: Land
el: Χώρα
es_mx: País
fi: Maa
fr_fr: Pays
he_il: מדינה
hu_hu: Ország
id_id: Negara
it_it: Paese
ja: 国
ko_kr: 국가
nl_nl: Land
pl_pl: Kraj
pt_br: País
ro_ro: Țară
sk_sk: Krajina
sv_se: Land
th: ประเทศ
tr_tr: Ülke
uk: Країна
vi: Quốc gia
zh_cn: 国家/地区
zh_tw: 國家/地區

source: Requests
ar: طلبات
da_dk: Forespørgsler
de_de: Anfragen
el: Αιτήματα
es_mx: Solicitudes
fi: Pyynnöt
fr_fr: Requêtes
he_il: בקשות
hu_hu: Kérések
id_id: Permintaan
it_it: Richieste
ja: リクエスト
ko_kr: 요청
nl_nl: Aanvragen
pl_pl: Żądania
pt_br: Solicitações
ro_ro: Cereri
sk_sk: Požiadavky
sv_se: Förfrågningar
th: คำร้องขอ
tr_tr: İstekler
uk: Запити
vi: Yêu cầu
zh_cn: 请求
zh_tw: 要求

source: Enable Firewall
ar: تفعيل جدار الحماية
da_dk: Slå firewallen til
de_de: Firewall aktivieren
el: Ενεργοποίηση τείχους προστασίας
es_mx: Activar cortafuegos
fi: Ota palomuuri käyttöön
fr_fr: Activer le pare-feu
he_il: הפעלת חומת האש
hu_hu: Tűzfal bekapcsolása
id_id: Aktifkan Firewall
it_it: Abilita firewall
ja: ファイアウォールを有効化
ko_kr: 방화벽 활성화
nl_nl: Firewall inschakelen
pl_pl: Włącz zaporę sieciową
pt_br: Ativar firewall
ro_ro: Activează firewall-ul
sk_sk: Zapnúť firewall
sv_se: Aktivera brandvägg
th: เปิดใช้งานไฟร์วอลล์
tr_tr: Güvenlik Duvarını Etkinleştir
uk: Увімкнути брандмауер
vi: Bật tường lửa
zh_cn: 启用防火墙
zh_tw: 啟用防火牆

source: Mode
ar: الوضع
da_dk: Tilstand
de_de: Modus
el: Λειτουργία
es_mx: Modo
fi: Tila
he_il: מצב
hu_hu: Mód
it_it: Modalità
ja: モード
ko_kr: 모드
nl_nl: Modus
pl_pl: Tryb
pt_br: Modo
ro_ro: Mod
sk_sk: Režim
sv_se: Läge
th: โหมด
tr_tr: Kip
uk: Режим
vi: Chế độ
zh_cn: 模式
zh_tw: 模式

source: Allow everything except…
ar: السماح بكل شيء عدا…
da_dk: Tillad alt undtagen…
de_de: Alles zulassen außer …
el: Να επιτρέπονται όλα εκτός από…
es_mx: Permitir todo excepto…
fi: Salli kaikki paitsi…
fr_fr: Tout autoriser sauf…
he_il: לאפשר הכול חוץ מ…
hu_hu: Minden engedélyezett, kivéve…
id_id: Izinkan semuanya kecuali…
it_it: Consenti tutto tranne…
ja: 以下を除きすべて許可…
ko_kr: 다음을 제외하고 모두 허용…
nl_nl: Alles toestaan behalve…
pl_pl: Zezwalaj na wszystko z wyjątkiem…
pt_br: Permitir tudo exceto…
ro_ro: Permite tot, în afară de…
sk_sk: Povoliť všetko okrem…
sv_se: Tillåt allt utom …
th: อนุญาตทุกอย่างยกเว้น…
tr_tr: Şunlar dışında her şeye izin ver…
uk: Дозволити все, крім…
vi: Cho phép mọi thứ trừ…
zh_cn: 允许一切，但以下除外…
zh_tw: 全部允許，但下列除外…

source: Deny everything except…
ar: رفض كل شيء عدا…
da_dk: Nægt alt undtagen…
de_de: Alles ablehnen außer …
el: Να απορρίπτονται όλα εκτός από…
es_mx: Denegar todo excepto…
fi: Estä kaikki paitsi…
fr_fr: Tout refuser sauf…
he_il: לחסום הכול חוץ מ…
hu_hu: Minden tiltott, kivéve…
id_id: Tolak semuanya kecuali…
it_it: Nega tutto tranne…
ja: 以下を除きすべて拒否…
ko_kr: 다음을 제외하고 모두 거부…
nl_nl: Alles weigeren behalve…
pl_pl: Blokuj wszystko z wyjątkiem…
pt_br: Negar tudo exceto…
ro_ro: Refuză tot, în afară de…
sk_sk: Zakázať všetko okrem…
sv_se: Neka allt utom …
th: ปฏิเสธทุกอย่างยกเว้น…
tr_tr: Şunlar dışında her şeyi reddet…
uk: Заборонити все, крім…
vi: Từ chối mọi thứ trừ…
zh_cn: 拒绝一切，但以下除外…
zh_tw: 全部拒絕，但下列除外…

source: Custom Trusted Proxy IPs / CIDRs
ar: عناوين IP / CIDR لوكلاء موثوقين مخصصين
da_dk: Brugerdefinerede betroede proxy-IP-adresser og CIDR-intervaller
de_de: Individuelle vertrauenswürdige Proxy-IPs / CIDRs
el: Προσαρμοσμένες IP / CIDR έμπιστων διαμεσολαβητών
es_mx: IP / CIDR de proxies de confianza personalizados
fi: Mukautetut luotetut välityspalvelimien IP-osoitteet / CIDR-alueet
fr_fr: IP / CIDR de proxys de confiance personnalisés
he_il: כתובות IP / טווחי CIDR מותאמים של שרתי פרוקסי מהימנים
hu_hu: Egyedi megbízható proxy IP-címek / CIDR-tartományok
id_id: IP / CIDR Proksi Tepercaya Khusus
it_it: IP / CIDR di proxy attendibili personalizzati
ja: カスタム信頼済みプロキシ IP / CIDR
ko_kr: 사용자 지정 신뢰 프록시 IP / CIDR
nl_nl: Aangepaste vertrouwde proxy-IP's / CIDR's
pl_pl: Własne zaufane adresy IP / zakresy CIDR proxy
pt_br: IPs / CIDRs de proxy confiáveis personalizados
ro_ro: IP-uri/CIDR-uri personalizate proxy de încredere
sk_sk: Vlastné IP adresy / CIDR dôveryhodných proxy
sv_se: Anpassade IP-adresser/CIDR för betrodda proxyservrar
th: IP / CIDR ของพร็อกซีที่เชื่อถือได้แบบกำหนดเอง
tr_tr: Özel Güvenilir Proxy IP'leri / CIDR'leri
uk: Власні довірені IP проксі / CIDR
vi: IP / CIDR proxy tin cậy tự đặt
zh_cn: 自定义可信代理 IP / CIDR
zh_tw: 自訂信任 Proxy 的 IP 位址/CIDR

source: Loading auto-detected proxy status...
ar: جارٍ تحميل حالة الوكيل المكتشف تلقائيًا...
da_dk: Indlæser status for automatisk fundne proxyer…
de_de: Status der automatisch erkannten Proxys wird geladen …
el: Γίνεται φόρτωση της κατάστασης των διαμεσολαβητών που εντοπίστηκαν αυτόματα...
es_mx: Cargando el estado de los proxies detectados automáticamente...
fi: Ladataan automaattisesti tunnistettujen välityspalvelimien tilaa...
fr_fr: Chargement de l’état des proxys détectés automatiquement…
he_il: טוען את מצב שרתי הפרוקסי שזוהו אוטומטית...
hu_hu: Az automatikusan felismert proxyk állapotának betöltése…
id_id: Memuat status proksi yang terdeteksi otomatis...
it_it: Caricamento dello stato dei proxy rilevati automaticamente...
ja: 自動検出されたプロキシの状態を読み込み中...
ko_kr: 자동 감지된 프록시 상태를 불러오는 중...
nl_nl: Automatisch gedetecteerde proxystatus laden...
pl_pl: Wczytywanie statusu automatycznie wykrytych proxy…
pt_br: Carregando status de proxy detectado automaticamente...
ro_ro: Încarc starea proxy detectată automat...
sk_sk: Načítava sa stav automaticky rozpoznaných proxy...
sv_se: Laddar in status för automatiskt upptäckta proxyservrar …
th: กำลังโหลดสถานะพร็อกซีที่ตรวจพบอัตโนมัติ...
tr_tr: Otomatik algılanan proxy durumu yükleniyor...
uk: Завантаження автовизначеного статусу проксі...
vi: Đang tải trạng thái proxy tự phát hiện...
zh_cn: 正在加载自动检测的代理状态…
zh_tw: 正在載入自動偵測的 Proxy 狀態...
