Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Invalid cleanup response from Segurium Cloud.
ar: استجابة تنظيف غير صالحة من Segurium Cloud.
da_dk: Ugyldigt rensesvar fra Segurium Cloud.
de_de: Ungültige Bereinigungs-Antwort von Segurium Cloud.
el: Μη έγκυρη απάντηση καθαρισμού από το Segurium Cloud.
es_mx: Respuesta de limpieza no válida de Segurium Cloud.
fi: Virheellinen puhdistusvastaus Segurium-pilvestä.
fr_fr: Réponse de nettoyage invalide de Segurium Cloud.
he_il: תגובת ניקוי לא תקינה מענן Segurium.
hu_hu: Érvénytelen tisztítási válasz a Segurium felhőtől.
id_id: Respons pembersihan dari Segurium Cloud tidak valid.
it_it: Risposta di pulizia non valida da Segurium Cloud.
ja: Segurium Cloud からのクリーンアップ応答が無効です。
ko_kr: Segurium Cloud의 정리 응답이 잘못되었습니다.
nl_nl: Ongeldige opschoningsreactie van Segurium Cloud.
pl_pl: Nieprawidłowa odpowiedź czyszczenia z Segurium Cloud.
pt_br: Resposta de limpeza inválida do Segurium Cloud.
ro_ro: Răspunsul pentru curățare de la Segurium Cloud nu este valid.
sk_sk: Neplatná odpoveď na čistenie zo Segurium Cloud.
sv_se: Ogiltigt rensningssvar från Segurium Cloud.
th: การตอบกลับเรื่องการล้างจาก Segurium Cloud ไม่ถูกต้อง
tr_tr: Segurium Cloud'dan geçersiz temizleme yanıtı.
uk: Некоректна відповідь щодо очищення від Segurium Cloud.
vi: Phản hồi dọn dẹp không hợp lệ từ Segurium Cloud.
zh_cn: 来自 Segurium Cloud 的清理响应无效。
zh_tw: Segurium 雲端傳回無效的清理回應。

source: Segurium Cloud returned cleanup content that is not valid base64.
ar: أرجع Segurium Cloud محتوى تنظيف ليس base64 صالحًا.
da_dk: Segurium Cloud returnerede renseindhold, der ikke er gyldig base64.
de_de: Segurium Cloud hat Bereinigungs-Inhalte zurückgegeben, die kein gültiges base64 sind.
el: Το Segurium Cloud επέστρεψε περιεχόμενο καθαρισμού που δεν είναι έγκυρο base64.
es_mx: Segurium Cloud ha devuelto contenido de limpieza que no es base64 válido.
fi: Segurium-pilvi palautti puhdistussisältöä, joka ei ole kelvollista base64:ää.
fr_fr: Segurium Cloud a renvoyé un contenu de nettoyage en base64 non valide.
he_il: ענן Segurium החזיר תוכן ניקוי שאינו base64 תקין.
hu_hu: A Segurium felhő olyan tisztítási tartalmat adott vissza, amely nem érvényes base64.
id_id: Segurium Cloud mengembalikan konten pembersihan yang bukan base64 valid.
it_it: Segurium Cloud ha restituito un contenuto di pulizia che non è un base64 valido.
ja: Segurium Cloud から返されたクリーンアップコンテンツが有効な base64 ではありません。
ko_kr: Segurium Cloud가 반환한 정리 콘텐츠가 유효한 base64가 아닙니다.
nl_nl: Segurium Cloud gaf opschooncontent terug die geen geldige base64 is.
pl_pl: Segurium Cloud zwrócił treść czyszczenia, która nie jest prawidłowym base64.
pt_br: O Segurium Cloud retornou conteúdo de limpeza que não é base64 válido.
ro_ro: Segurium Cloud a returnat un conținut de curățare care nu este base64 valid.
sk_sk: Segurium Cloud vrátil vyčistený obsah, ktorý nie je platný base64.
sv_se: Segurium Cloud returnerade rensningsinnehåll som inte är giltig base64.
th: Segurium Cloud ส่งเนื้อหาการล้างที่ไม่ใช่ base64 ที่ถูกต้อง
tr_tr: Segurium Cloud, geçerli base64 olmayan temizleme içeriği döndürdü.
uk: Segurium Cloud повернув вміст очищення, який не є коректним base64.
vi: Segurium Cloud trả về nội dung dọn dẹp không phải base64 hợp lệ.
zh_cn: Segurium Cloud 返回的清理内容不是有效的 base64。
zh_tw: Segurium 雲端傳回的清理內容不是有效的 base64。

source: Cleanup response is missing the checksum of the cleaned file.
ar: استجابة التنظيف تفتقد المجموع الاختباري للملف المُنظَّف.
da_dk: Rensesvaret mangler kontrolsummen for den rensede fil.
de_de: In der Bereinigungs-Antwort fehlt die Prüfsumme der bereinigten Datei.
el: Από την απάντηση καθαρισμού λείπει το άθροισμα ελέγχου του καθαρισμένου αρχείου.
es_mx: A la respuesta de limpieza le falta la suma de comprobación del archivo limpio.
fi: Puhdistusvastauksesta puuttuu puhdistetun tiedoston tarkistussumma.
fr_fr: La réponse de nettoyage ne contient pas l’empreinte du fichier nettoyé.
he_il: בתגובת הניקוי חסר סכום הביקורת של הקובץ שנוקה.
hu_hu: A tisztítási válaszból hiányzik a megtisztított fájl ellenőrző értéke.
id_id: Respons pembersihan kehilangan checksum berkas yang dibersihkan.
it_it: Nella risposta di pulizia manca il checksum del file ripulito.
ja: クリーンアップ応答に、クリーンアップ済みファイルのチェックサムがありません。
ko_kr: 정리 응답에 정리된 파일의 체크섬이 누락되었습니다.
nl_nl: In de opschoningsreactie ontbreekt de controlesom van het opgeschoonde bestand.
pl_pl: W odpowiedzi czyszczenia brakuje sumy kontrolnej wyczyszczonego pliku.
pt_br: A resposta de limpeza não possui o checksum do arquivo limpo.
ro_ro: Răspunsul pentru curățare nu are suma de control a fișierului curățat.
sk_sk: V odpovedi na čistenie chýba kontrolný súčet vyčisteného súboru.
sv_se: Rensningssvaret saknar kontrollsumman för den rensade filen.
th: การตอบกลับเรื่องการล้างไม่มีค่าตรวจสอบของไฟล์ที่ล้างแล้ว
tr_tr: Temizleme yanıtında, temizlenen dosyanın sağlama toplamı eksik.
uk: У відповіді щодо очищення відсутня контрольна сума очищеного файлу.
vi: Phản hồi dọn dẹp thiếu checksum của tệp đã làm sạch.
zh_cn: 清理响应缺少已清理文件的校验和。
zh_tw: 清理回應缺少清理後檔案的總和檢查碼。

source: Cleaned file does not match the checksum in the cleanup response.
ar: الملف المُنظَّف لا يطابق المجموع الاختباري في استجابة التنظيف.
da_dk: Den rensede fil passer ikke til kontrolsummen i rensesvaret.
de_de: Die bereinigte Datei stimmt nicht mit der Prüfsumme in der Bereinigungs-Antwort überein.
el: Το καθαρισμένο αρχείο δεν ταιριάζει με το άθροισμα ελέγχου της απάντησης καθαρισμού.
es_mx: El archivo limpio no coincide con la suma de comprobación de la respuesta de limpieza.
fi: Puhdistettu tiedosto ei vastaa puhdistusvastauksen tarkistussummaa.
fr_fr: Le fichier nettoyé ne correspond pas à l’empreinte indiquée dans la réponse de nettoyage.
he_il: הקובץ שנוקה אינו תואם לסכום הביקורת שבתגובת הניקוי.
hu_hu: A megtisztított fájl nem egyezik a tisztítási válaszban szereplő ellenőrző értékkel.
id_id: Berkas yang dibersihkan tidak cocok dengan checksum pada respons pembersihan.
it_it: Il file ripulito non corrisponde al checksum indicato nella risposta di pulizia.
ja: クリーンアップ済みファイルが、クリーンアップ応答内のチェックサムと一致しません。
ko_kr: 정리된 파일이 정리 응답의 체크섬과 일치하지 않습니다.
nl_nl: Het opgeschoonde bestand komt niet overeen met de controlesom in de opschoningsreactie.
pl_pl: Wyczyszczony plik nie zgadza się z sumą kontrolną z odpowiedzi czyszczenia.
pt_br: O arquivo limpo não corresponde ao checksum na resposta de limpeza.
ro_ro: Fișierul curățat nu se potrivește cu suma de control din răspunsul pentru curățare.
sk_sk: Vyčistený súbor nezodpovedá kontrolnému súčtu v odpovedi na čistenie.
sv_se: Den rensade filen matchar inte kontrollsumman i rensningssvaret.
th: ไฟล์ที่ล้างแล้วไม่ตรงกับค่าตรวจสอบในการตอบกลับเรื่องการล้าง
tr_tr: Temizlenen dosya, temizleme yanıtındaki sağlama toplamıyla eşleşmiyor.
uk: Очищений файл не збігається з контрольною сумою у відповіді щодо очищення.
vi: Tệp đã làm sạch không khớp checksum trong phản hồi dọn dẹp.
zh_cn: 已清理的文件与清理响应中的校验和不匹配。
zh_tw: 清理後的檔案與清理回應中的總和檢查碼不符。

source: Invalid response from Segurium Cloud.
ar: استجابة غير صالحة من Segurium Cloud.
da_dk: Ugyldigt svar fra Segurium Cloud.
de_de: Ungültige Antwort von Segurium Cloud.
el: Μη έγκυρη απάντηση από το Segurium Cloud.
es_mx: Respuesta no válida de Segurium Cloud.
fi: Virheellinen vastaus Segurium-pilvestä.
fr_fr: Réponse invalide de Segurium Cloud.
he_il: תגובה לא תקינה מענן Segurium.
hu_hu: Érvénytelen válasz a Segurium felhőtől.
id_id: Respons dari Segurium Cloud tidak valid.
it_it: Risposta non valida da Segurium Cloud.
ja: Segurium Cloud からの応答が無効です。
ko_kr: Segurium Cloud의 응답이 잘못되었습니다.
nl_nl: Ongeldige reactie van Segurium Cloud.
pl_pl: Nieprawidłowa odpowiedź z Segurium Cloud.
pt_br: Resposta inválida do Segurium Cloud.
ro_ro: Răspunsul de la Segurium Cloud nu este valid.
sk_sk: Neplatná odpoveď zo Segurium Cloud.
sv_se: Ogiltigt svar från Segurium Cloud.
th: การตอบกลับจาก Segurium Cloud ไม่ถูกต้อง
tr_tr: Segurium Cloud'dan geçersiz yanıt.
uk: Некоректна відповідь від Segurium Cloud.
vi: Phản hồi không hợp lệ từ Segurium Cloud.
zh_cn: 来自 Segurium Cloud 的响应无效。
zh_tw: Segurium 雲端傳回無效的回應。

source: Segurium Cloud returned error %d.
ar: أرجع Segurium Cloud خطأ %d.
da_dk: Segurium Cloud returnerede fejlen %d.
de_de: Segurium Cloud hat den Fehler %d zurückgegeben.
el: Το Segurium Cloud επέστρεψε σφάλμα %d.
es_mx: Segurium Cloud ha devuelto el error %d.
fi: Segurium-pilvi palautti virheen %d.
fr_fr: Segurium Cloud a renvoyé l’erreur %d.
he_il: ענן Segurium החזיר שגיאה %d.
hu_hu: A Segurium felhő %d hibát adott vissza.
id_id: Segurium Cloud mengembalikan eror %d.
it_it: Segurium Cloud ha restituito l'errore %d.
ja: Segurium Cloud がエラー %d を返しました。
ko_kr: Segurium Cloud가 오류 %d을(를) 반환했습니다.
nl_nl: Segurium Cloud gaf fout %d terug.
pl_pl: Segurium Cloud zwrócił błąd %d.
pt_br: O Segurium Cloud retornou o erro %d.
ro_ro: Segurium Cloud a returnat eroarea %d.
sk_sk: Segurium Cloud vrátil chybu %d.
sv_se: Segurium Cloud returnerade fel %d.
th: Segurium Cloud ตอบกลับด้วยข้อผิดพลาด %d
tr_tr: Segurium Cloud %d hatasını döndürdü.
uk: Segurium Cloud повернув помилку %d.
vi: Segurium Cloud trả về lỗi %d.
zh_cn: Segurium Cloud 返回错误 %d。
zh_tw: Segurium 雲端傳回錯誤 %d。

source: Segurium Cloud response is missing the file content.
ar: استجابة Segurium Cloud تفتقد محتوى الملف.
da_dk: Svaret fra Segurium Cloud mangler filindholdet.
de_de: In der Antwort von Segurium Cloud fehlt der Dateiinhalt.
el: Από την απάντηση του Segurium Cloud λείπει το περιεχόμενο του αρχείου.
es_mx: A la respuesta de Segurium Cloud le falta el contenido del archivo.
fi: Segurium-pilven vastauksesta puuttuu tiedoston sisältö.
fr_fr: La réponse de Segurium Cloud ne contient pas le contenu du fichier.
he_il: בתגובת ענן Segurium חסר תוכן הקובץ.
hu_hu: A Segurium felhő válaszából hiányzik a fájl tartalma.
id_id: Respons Segurium Cloud kehilangan konten berkas.
it_it: Nella risposta di Segurium Cloud manca il contenuto del file.
ja: Segurium Cloud の応答にファイルコンテンツがありません。
ko_kr: Segurium Cloud 응답에 파일 내용이 누락되었습니다.
nl_nl: In de reactie van Segurium Cloud ontbreekt de bestandscontent.
pl_pl: W odpowiedzi Segurium Cloud brakuje treści pliku.
pt_br: A resposta do Segurium Cloud não possui o conteúdo do arquivo.
ro_ro: Răspunsul de la Segurium Cloud nu are conținutul fișierului.
sk_sk: V odpovedi Segurium Cloud chýba obsah súboru.
sv_se: Svaret från Segurium Cloud saknar filinnehållet.
th: การตอบกลับจาก Segurium Cloud ไม่มีเนื้อหาไฟล์
tr_tr: Segurium Cloud yanıtında dosya içeriği eksik.
uk: У відповіді Segurium Cloud відсутній вміст файлу.
vi: Phản hồi của Segurium Cloud thiếu nội dung tệp.
zh_cn: Segurium Cloud 响应缺少文件内容。
zh_tw: Segurium 雲端的回應缺少檔案內容。

source: Segurium Cloud returned file content that is not valid base64.
ar: أرجع Segurium Cloud محتوى ملف ليس base64 صالحًا.
da_dk: Segurium Cloud returnerede filindhold, der ikke er gyldig base64.
de_de: Segurium Cloud hat einen Dateiinhalt zurückgegeben, der kein gültiges base64 ist.
el: Το Segurium Cloud επέστρεψε περιεχόμενο αρχείου που δεν είναι έγκυρο base64.
es_mx: Segurium Cloud ha devuelto contenido de archivo que no es base64 válido.
fi: Segurium-pilvi palautti tiedostosisältöä, joka ei ole kelvollista base64:ää.
fr_fr: Segurium Cloud a renvoyé un contenu de fichier en base64 non valide.
he_il: ענן Segurium החזיר תוכן קובץ שאינו base64 תקין.
hu_hu: A Segurium felhő olyan fájltartalmat adott vissza, amely nem érvényes base64.
id_id: Segurium Cloud mengembalikan konten berkas yang bukan base64 valid.
it_it: Segurium Cloud ha restituito un contenuto del file che non è un base64 valido.
ja: Segurium Cloud から返されたファイルコンテンツが有効な base64 ではありません。
ko_kr: Segurium Cloud가 반환한 파일 내용이 유효한 base64가 아닙니다.
nl_nl: Segurium Cloud gaf bestandscontent terug die geen geldige base64 is.
pl_pl: Segurium Cloud zwrócił treść pliku, która nie jest prawidłowym base64.
pt_br: O Segurium Cloud retornou conteúdo de arquivo que não é base64 válido.
ro_ro: Segurium Cloud a returnat un conținut de fișier care nu este base64 valid.
sk_sk: Segurium Cloud vrátil obsah súboru, ktorý nie je platný base64.
sv_se: Segurium Cloud returnerade filinnehåll som inte är giltig base64.
th: Segurium Cloud ส่งเนื้อหาไฟล์ที่ไม่ใช่ base64 ที่ถูกต้อง
tr_tr: Segurium Cloud, geçerli base64 olmayan dosya içeriği döndürdü.
uk: Segurium Cloud повернув вміст файлу, який не є коректним base64.
vi: Segurium Cloud trả về nội dung tệp không phải base64 hợp lệ.
zh_cn: Segurium Cloud 返回的文件内容不是有效的 base64。
zh_tw: Segurium 雲端傳回的檔案內容不是有效的 base64。

source: Segurium Cloud response is missing the file checksum.
ar: استجابة Segurium Cloud تفتقد المجموع الاختباري للملف.
da_dk: Svaret fra Segurium Cloud mangler filens kontrolsum.
de_de: In der Antwort von Segurium Cloud fehlt die Datei-Prüfsumme.
el: Από την απάντηση του Segurium Cloud λείπει το άθροισμα ελέγχου του αρχείου.
es_mx: A la respuesta de Segurium Cloud le falta la suma de comprobación del archivo.
fi: Segurium-pilven vastauksesta puuttuu tiedoston tarkistussumma.
fr_fr: La réponse de Segurium Cloud ne contient pas l’empreinte du fichier.
he_il: בתגובת ענן Segurium חסר סכום הביקורת של הקובץ.
hu_hu: A Segurium felhő válaszából hiányzik a fájl ellenőrző értéke.
id_id: Respons Segurium Cloud kehilangan checksum berkas.
it_it: Nella risposta di Segurium Cloud manca il checksum del file.
ja: Segurium Cloud の応答にファイルチェックサムがありません。
ko_kr: Segurium Cloud 응답에 파일 체크섬이 누락되었습니다.
nl_nl: In de reactie van Segurium Cloud ontbreekt de controlesom van het bestand.
pl_pl: W odpowiedzi Segurium Cloud brakuje sumy kontrolnej pliku.
pt_br: A resposta do Segurium Cloud não possui o checksum do arquivo.
ro_ro: Răspunsul de la Segurium Cloud nu are suma de control pentru fișier.
sk_sk: V odpovedi Segurium Cloud chýba kontrolný súčet súboru.
sv_se: Svaret från Segurium Cloud saknar filens kontrollsumma.
th: การตอบกลับจาก Segurium Cloud ไม่มีค่าตรวจสอบของไฟล์
tr_tr: Segurium Cloud yanıtında dosya sağlama toplamı eksik.
uk: У відповіді Segurium Cloud відсутня контрольна сума файлу.
vi: Phản hồi của Segurium Cloud thiếu checksum của tệp.
zh_cn: Segurium Cloud 响应缺少文件校验和。
zh_tw: Segurium 雲端的回應缺少檔案總和檢查碼。

source: Downloaded file does not match the checksum in the response.
ar: الملف الذي تم تنزيله لا يطابق المجموع الاختباري في الاستجابة.
da_dk: Den hentede fil passer ikke til kontrolsummen i svaret.
de_de: Die heruntergeladene Datei stimmt nicht mit der Prüfsumme in der Antwort überein.
el: Το αρχείο που κατέβηκε δεν ταιριάζει με το άθροισμα ελέγχου της απάντησης.
es_mx: El archivo descargado no coincide con la suma de comprobación de la respuesta.
fi: Lataus ei vastaa vastauksen tarkistussummaa.
fr_fr: Le fichier téléchargé ne correspond pas à l’empreinte indiquée dans la réponse.
he_il: הקובץ שהורד אינו תואם לסכום הביקורת שבתגובה.
hu_hu: A letöltött fájl nem egyezik a válaszban szereplő ellenőrző értékkel.
id_id: Berkas yang diunduh tidak cocok dengan checksum pada respons.
it_it: Il file scaricato non corrisponde al checksum indicato nella risposta.
ja: ダウンロードされたファイルが、応答内のチェックサムと一致しません。
ko_kr: 다운로드한 파일이 응답의 체크섬과 일치하지 않습니다.
nl_nl: Het gedownloade bestand komt niet overeen met de controlesom in de reactie.
pl_pl: Pobrany plik nie zgadza się z sumą kontrolną z odpowiedzi.
pt_br: O arquivo baixado não corresponde ao checksum na resposta.
ro_ro: Fișierul descărcat nu se potrivește cu suma de control din răspuns.
sk_sk: Stiahnutý súbor nezodpovedá kontrolnému súčtu v odpovedi.
sv_se: Filen som laddades ner matchar inte kontrollsumman i svaret.
th: ไฟล์ที่ดาวน์โหลดมาไม่ตรงกับค่าตรวจสอบในการตอบกลับ
tr_tr: İndirilen dosya, yanıttaki sağlama toplamıyla eşleşmiyor.
uk: Завантажений файл не збігається з контрольною сумою у відповіді.
vi: Tệp đã tải về không khớp checksum trong phản hồi.
zh_cn: 下载的文件与响应中的校验和不匹配。
zh_tw: 下載的檔案與回應中的總和檢查碼不符。

source: skipped
ar: تم التخطي
da_dk: sprunget over
de_de: übersprungen
el: παραλείφθηκαν
es_mx: omitidos
fi: ohitettu
fr_fr: ignorés
he_il: דולגו
hu_hu: kihagyva
id_id: dilewati
it_it: ignorati
ja: スキップ
ko_kr: 건너뜀
nl_nl: overgeslagen
pl_pl: pominięte
pt_br: ignorados
ro_ro: sărite
sk_sk: preskočené
sv_se: hoppades över
th: ข้าม
tr_tr: atlandı
uk: пропущено
vi: bỏ qua
zh_cn: 已跳过
zh_tw: 已略過

source: scanned
ar: تم الفحص
da_dk: scannet
de_de: gescannt
el: σαρώθηκαν
es_mx: analizados
fi: tarkistettu
fr_fr: analysés
he_il: נסרקו
hu_hu: átvizsgálva
id_id: dipindai
it_it: analizzati
ja: スキャン済み
ko_kr: 검사됨
nl_nl: gescand
pl_pl: zeskanowane
pt_br: examinados
ro_ro: scanate
sk_sk: preskenované
sv_se: skannade
th: สแกนแล้ว
tr_tr: tarandı
uk: проскановано
vi: đã quét
zh_cn: 已扫描
zh_tw: 已掃描

source: Segurium got an empty response from the server. The PHP handler likely crashed before producing any output — check the PHP error log for a fatal, OOM, or timeout.
ar: تلقّى Segurium استجابة فارغة من الخادم. على الأرجح تعطّل معالج PHP قبل إنتاج أي مخرجات — يُرجى مراجعة سجل أخطاء PHP بحثًا عن خطأ فادح أو OOM أو انتهاء مهلة.
da_dk: Segurium fik et tomt svar fra serveren. PHP-håndteringen gik sandsynligvis ned, før den nåede at skrive noget – se efter en fatal fejl, hukommelsesmangel eller timeout i PHP-fejlloggen.
de_de: Segurium hat eine leere Antwort vom Server erhalten. Der PHP-Handler ist wahrscheinlich abgestürzt, bevor eine Ausgabe erzeugt wurde – prüfe das PHP-Fehlerprotokoll auf einen Fatal-Fehler, OOM oder Timeout.
el: Το Segurium έλαβε κενή απάντηση από τον διακομιστή. Ο χειριστής PHP πιθανότατα κατέρρευσε πριν παραγάγει έξοδο — ελέγξτε το αρχείο καταγραφής σφαλμάτων της PHP για μοιραίο σφάλμα, εξάντληση μνήμης ή λήξη χρόνου.
es_mx: Segurium ha recibido una respuesta vacía del servidor. El gestor de PHP probablemente se bloqueó antes de generar cualquier salida — consulte el registro de errores de PHP para un error fatal, OOM o tiempo de espera agotado.
fi: Segurium sai palvelimelta tyhjän vastauksen. PHP-käsittelijä todennäköisesti kaatui ennen kuin ehti tuottaa mitään — tarkista PHP:n virhelokista vakava virhe, muistin loppuminen tai aikakatkaisu.
fr_fr: Segurium a reçu une réponse vide du serveur. Le gestionnaire PHP a probablement planté avant de produire la moindre sortie — consultez le journal d’erreurs PHP pour une erreur fatale, un OOM ou un dépassement de délai.
he_il: Segurium קיבל תגובה ריקה מהשרת. סביר שמטפל ה-PHP קרס לפני שהפיק פלט כלשהו — כדאי לבדוק ביומן השגיאות של PHP שגיאה חמורה, חריגת זיכרון או פסק זמן.
hu_hu: A Segurium üres választ kapott a kiszolgálótól. A PHP-kezelő valószínűleg összeomlott, mielőtt bármit kiírt volna – keressünk végzetes hibát, memóriatúllépést vagy időtúllépést a PHP hibanaplóban.
id_id: Segurium mendapat respons kosong dari server. Penangan PHP kemungkinan berhenti mendadak sebelum menghasilkan keluaran apa pun — periksa log eror PHP untuk eror fatal, OOM, atau kehabisan waktu.
it_it: Segurium ha ricevuto una risposta vuota dal server. Il gestore PHP è probabilmente andato in crash prima di produrre alcun output — controllare il registro errori di PHP per un errore fatale, OOM o timeout.
ja: Segurium はサーバーから空のレスポンスを受信しました。PHP ハンドラーが出力を生成する前にクラッシュした可能性が高いです — 致命的エラー、OOM、またはタイムアウトについて PHP エラーログを確認してください。
ko_kr: Segurium이 서버로부터 빈 응답을 받았습니다. PHP 핸들러가 출력을 생성하기 전에 충돌한 것으로 보입니다 — PHP 오류 로그에서 치명적 오류, OOM 또는 시간 초과를 확인하세요.
nl_nl: Segurium kreeg een lege reactie van de server. De PHP handler is waarschijnlijk gecrasht voordat er uitvoer werd geproduceerd — controleer de PHP foutlog op een fatale fout, OOM of time-out.
pl_pl: Segurium otrzymał pustą odpowiedź z serwera. Procedura obsługi PHP prawdopodobnie uległa awarii przed wygenerowaniem jakichkolwiek danych wyjściowych — prosimy sprawdzić dziennik błędów PHP pod kątem błędu krytycznego, OOM lub przekroczenia limitu czasu.
pt_br: O Segurium recebeu uma resposta vazia do servidor. O manipulador PHP provavelmente travou antes de produzir qualquer saída — consulte o log de erros do PHP em busca de um erro fatal, OOM ou tempo limite excedido.
ro_ro: Segurium a primit un răspuns gol de la server. Probabil gestionarul PHP nu a mai funcționat înainte să genereze o ieșire - verifică jurnalul de erori PHP pentru o eroare fatală, OOM sau o expirare.
sk_sk: Segurium dostalo zo servera prázdnu odpoveď. Obsluha PHP pravdepodobne spadla skôr, ako čokoľvek vypísala – v protokole chýb PHP hľadajte fatálnu chybu, nedostatok pamäte (OOM) alebo vypršanie časového limitu.
sv_se: Segurium fick ett tomt svar från servern. PHP-hanteraren kraschade troligen innan den hann producera någon utdata – kontrollera PHP-felloggen efter ett fatalt fel, slut på minne eller timeout.
th: Segurium ได้รับการตอบกลับที่ว่างเปล่าจากเซิร์ฟเวอร์ ตัวจัดการ PHP น่าจะล่มก่อนสร้างผลลัพธ์ใดๆ ให้ดูบันทึกข้อผิดพลาดของ PHP ว่ามี fatal, OOM หรือหมดเวลาหรือไม่
tr_tr: Segurium sunucudan boş bir yanıt aldı. PHP işleyicisi muhtemelen herhangi bir çıktı üretmeden çöktü — ölümcül hata, OOM veya zaman aşımı için PHP hata günlüğünü kontrol edin.
uk: Segurium отримав порожню відповідь від сервера. Імовірно, обробник PHP аварійно завершив роботу, не встигнувши створити жодного виводу — перевірте журнал помилок PHP щодо фатальної помилки, OOM або тайм-ауту.
vi: Segurium nhận được phản hồi rỗng từ máy chủ. Trình xử lý PHP nhiều khả năng đã sập trước khi tạo ra kết quả — hãy xem nhật ký lỗi PHP để tìm lỗi nghiêm trọng, tràn bộ nhớ hoặc hết thời gian chờ.
zh_cn: Segurium 从服务器收到空响应。PHP 处理程序很可能在生成任何输出之前就已崩溃 — 请在 PHP 错误日志中查找致命错误、OOM 或超时。
zh_tw: Segurium 從伺服器收到空白回應。PHP 處理常式可能在產生任何輸出之前就已損毀 — 請檢視 PHP 錯誤記錄檔，查看是否發生嚴重錯誤、記憶體不足或逾時。
