Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Component is %1$.1f MB, which exceeds the %2$d MB encrypted-backup limit. Delete skipped so your site does not lose uncovered data.
ar: حجم المكوّن %1$.1f ميغابايت، وهو يتجاوز حد النسخ الاحتياطية المشفّرة البالغ %2$d ميغابايت. تم تخطي الحذف حتى لا يفقد موقعك بيانات غير مُغطّاة.
da_dk: Komponenten fylder %1$.1f MB, hvilket overskrider grænsen på %2$d MB for krypterede sikkerhedskopier. Sletningen blev sprunget over, så dit websted ikke mister data uden dækning.
de_de: Die Komponente ist %1$.1f MB groß und überschreitet das Limit für verschlüsselte Sicherungen von %2$d MB. Das Löschen wurde übersprungen, damit deine Website keine ungesicherten Daten verliert.
el: Το στοιχείο είναι %1$.1f MB και υπερβαίνει το όριο %2$d MB για κρυπτογραφημένο αντίγραφο ασφαλείας. Η διαγραφή παραλείφθηκε ώστε ο ιστότοπός σας να μη χάσει δεδομένα χωρίς κάλυψη.
es_mx: El componente ocupa %1$.1f MB, lo que supera el límite de %2$d MB para copias de seguridad cifradas. Se omite la eliminación para que tu sitio no pierda datos no respaldados.
fi: Osan koko on %1$.1f Mt, mikä ylittää salatun varmuuskopion %2$d Mt:n rajan. Poisto ohitettiin, jottei sivustosi menetä kattamatonta tietoa.
fr_fr: Le composant fait %1$.1f Mo, ce qui dépasse la limite de sauvegarde chiffrée de %2$d Mo. Suppression ignorée pour éviter la perte de données non couvertes.
he_il: גודל הרכיב %1$.1f MB, שחורג ממגבלת הגיבוי המוצפן של %2$d MB. המחיקה דולגה כדי שהאתר שלך לא יאבד מידע ללא כיסוי.
hu_hu: Az összetevő %1$.1f MB, ami meghaladja a titkosított biztonsági mentés %2$d MB-os korlátját. A törlés kimaradt, hogy a webhely ne veszítsen le nem fedett adatokat.
id_id: Komponen berukuran %1$.1f MB, melebihi batas cadangan terenkripsi %2$d MB. Penghapusan dilewati supaya situs Anda tidak kehilangan data yang tidak tercakup.
it_it: Il componente è di %1$.1f MB e supera il limite di %2$d MB del backup cifrato. Eliminazione ignorata per evitare la perdita di dati non coperti.
ja: コンポーネントは %1$.1f MB で、暗号化バックアップの上限 %2$d MB を超えています。サイトがバックアップ対象外のデータを失わないよう、削除をスキップしました。
ko_kr: 구성 요소가 %1$.1f MB로 %2$d MB의 암호화 백업 한도를 초과합니다. 사이트가 백업되지 않은 데이터를 잃지 않도록 삭제를 건너뛰었습니다.
nl_nl: Component is %1$.1f MB en overschrijdt de limiet van %2$d MB voor versleutelde back-ups. Verwijderen is overgeslagen zodat je site geen ongedekte data verliest.
pl_pl: Komponent ma %1$.1f MB i przekracza limit %2$d MB szyfrowanej kopii zapasowej. Usuwanie pominięto, aby witryna nie utraciła niezabezpieczonych danych.
pt_br: O componente tem %1$.1f MB, o que excede o limite de %2$d MB para backup criptografado. A exclusão foi ignorada para que o seu site não perca dados não cobertos.
ro_ro: Componenta are %1$.1f Mo și depășește limita de %2$d Mo pentru copia de siguranță criptată. Am omis ștergerea ca site-ul tău să nu piardă date neacoperite.
sk_sk: Komponent má %1$.1f MB, čo prekračuje limit šifrovanej zálohy %2$d MB. Odstránenie sa preskočilo, aby vaša webová stránka neprišla o nezálohované údaje.
sv_se: Komponenten är %1$.1f MB, vilket överskrider begränsningen på %2$d MB för krypterad säkerhetskopia. Borttagningen hoppades över så att din webbplats inte förlorar data som saknar täckning.
th: ส่วนประกอบมีขนาด %1$.1f MB ซึ่งเกินขีดจำกัด %2$d MB ของข้อมูลสำรองแบบเข้ารหัส จึงข้ามการลบเพื่อไม่ให้เว็บของคุณเสียข้อมูลที่ไม่มีสำเนา
tr_tr: Bileşen %1$.1f MB olup %2$d MB şifreli yedekleme sınırını aşıyor. Sitenizin kapsam dışı veri kaybetmemesi için silme atlandı.
uk: Розмір компонента %1$.1f МБ перевищує ліміт зашифрованої резервної копії %2$d МБ. Видалення пропущено, щоб ваш сайт не втратив непокриті дані.
vi: Thành phần nặng %1$.1f MB, vượt giới hạn %2$d MB của bản sao lưu mã hoá. Đã bỏ qua việc xoá để trang web của bạn không mất dữ liệu chưa được sao lưu.
zh_cn: 组件大小为 %1$.1f MB，超出了 %2$d MB 的加密备份上限。已跳过删除，以免您的站点丢失未覆盖的数据。
zh_tw: 這個元件為 %1$.1f MB，超過 %2$d MB 的加密備份上限。已略過刪除，避免你的網站失去未受保護的資料。

source: Failed to read packed component archive.
ar: فشل في قراءة أرشيف المكوّن المُحزَّم.
da_dk: Det pakkede komponentarkiv kunne ikke læses.
de_de: Gepacktes Komponentenarchiv konnte nicht gelesen werden.
el: Αποτυχία ανάγνωσης του συμπιεσμένου αρχείου του στοιχείου.
es_mx: No se pudo leer el archivo empaquetado del componente.
fi: Pakatun osa-arkiston lukeminen epäonnistui.
fr_fr: Échec de la lecture de l’archive compressée du composant.
he_il: קריאת ארכיון הרכיב הארוז נכשלה.
hu_hu: A becsomagolt összetevő-archívum beolvasása nem sikerült.
id_id: Gagal membaca arsip komponen yang dikemas.
it_it: Impossibile leggere l'archivio del componente compresso.
ja: パックされたコンポーネントアーカイブを読み込めませんでした。
ko_kr: 패킹된 구성 요소 아카이브를 읽지 못했습니다.
nl_nl: Kon ingepakt componentarchief niet lezen.
pl_pl: Nie udało się odczytać spakowanego archiwum komponentu.
pt_br: Falha ao ler o arquivo compactado do componente.
ro_ro: Citirea arhivei împachetate a componentei a eșuat.
sk_sk: Zbalený archív komponentu sa nepodarilo načítať.
sv_se: Misslyckades att läsa det packade komponentarkivet.
th: อ่านไฟล์เก็บถาวรของส่วนประกอบที่แพ็กไว้ไม่สำเร็จ
tr_tr: Paketlenmiş bileşen arşivi okunamadı.
uk: Не вдалося прочитати запакований архів компонента.
vi: Không đọc được bản lưu trữ đã đóng gói của thành phần.
zh_cn: 无法读取已打包的组件归档。
zh_tw: 無法讀取封裝後的元件封存檔。

source: Failed to encrypt component backup: %s
ar: فشل في تشفير النسخة الاحتياطية للمكوّن: %s
da_dk: Sikkerhedskopien af komponenten kunne ikke krypteres: %s
de_de: Komponenten-Sicherung konnte nicht verschlüsselt werden: %s
el: Αποτυχία κρυπτογράφησης του αντιγράφου ασφαλείας του στοιχείου: %s
es_mx: No se pudo cifrar la copia de seguridad del componente: %s
fi: Osan varmuuskopion salaaminen epäonnistui: %s
fr_fr: Échec du chiffrement de la sauvegarde du composant : %s
he_il: הצפנת גיבוי הרכיב נכשלה: %s
hu_hu: Az összetevő biztonsági mentésének titkosítása nem sikerült: %s
id_id: Gagal mengenkripsi cadangan komponen: %s
it_it: Impossibile cifrare il backup del componente: %s
ja: コンポーネントバックアップの暗号化に失敗しました: %s
ko_kr: 구성 요소 백업 암호화 실패: %s
nl_nl: Versleutelen van component back-up mislukt: %s
pl_pl: Nie udało się zaszyfrować kopii zapasowej komponentu: %s
pt_br: Falha ao criptografar o backup do componente: %s
ro_ro: Criptarea copiei de siguranță a componentei a eșuat: %s
sk_sk: Zálohu komponentu sa nepodarilo zašifrovať: %s
sv_se: Misslyckades att kryptera komponentens säkerhetskopia: %s
th: เข้ารหัสข้อมูลสำรองของส่วนประกอบไม่สำเร็จ: %s
tr_tr: Bileşen yedeği şifrelenemedi: %s
uk: Не вдалося зашифрувати резервну копію компонента: %s
vi: Không mã hoá được bản sao lưu thành phần: %s
zh_cn: 加密组件备份失败：%s
zh_tw: 無法加密元件備份：%s

source: Invalid backup identifier.
ar: معرّف نسخة احتياطية غير صالح.
da_dk: Ugyldig identifikator for sikkerhedskopien.
de_de: Ungültiger Sicherungsbezeichner.
el: Μη έγκυρο αναγνωριστικό αντιγράφου ασφαλείας.
es_mx: Identificador de copia de seguridad no válido.
fi: Virheellinen varmuuskopion tunniste.
fr_fr: Identifiant de sauvegarde invalide.
he_il: מזהה גיבוי לא תקין.
hu_hu: Érvénytelen biztonságimentés-azonosító.
id_id: Pengidentifikasi cadangan tidak valid.
it_it: Identificatore di backup non valido.
ja: バックアップ識別子が無効です。
ko_kr: 잘못된 백업 식별자입니다.
nl_nl: Ongeldige back-up identifier.
pl_pl: Nieprawidłowy identyfikator kopii zapasowej.
pt_br: Identificador de backup inválido.
ro_ro: Identificatorul pentru copia de siguranță nu este valid.
sk_sk: Neplatný identifikátor zálohy.
sv_se: Ogiltig identifierare för säkerhetskopian.
th: ตัวระบุข้อมูลสำรองไม่ถูกต้อง
tr_tr: Geçersiz yedek tanımlayıcısı.
uk: Недійсний ідентифікатор резервної копії.
vi: Mã định danh bản sao lưu không hợp lệ.
zh_cn: 备份标识符无效。
zh_tw: 無效的備份識別碼。

source: Backup archive not found or failed integrity check.
ar: أرشيف النسخة الاحتياطية غير موجود أو فشل في فحص السلامة.
da_dk: Sikkerhedskopiarkivet blev ikke fundet eller bestod ikke integritetstjekket.
de_de: Sicherungsarchiv nicht gefunden oder Integritätsprüfung fehlgeschlagen.
el: Το αρχείο του αντιγράφου ασφαλείας δεν βρέθηκε ή απέτυχε στον έλεγχο ακεραιότητας.
es_mx: No se encontró el archivo de copia de seguridad o no superó la verificación de integridad.
fi: Varmuuskopioarkistoa ei löytynyt tai se ei läpäissyt eheystarkistusta.
fr_fr: Archive de sauvegarde introuvable ou échec du contrôle d’intégrité.
he_il: ארכיון הגיבוי לא נמצא או שנכשל בבדיקת שלמות.
hu_hu: A biztonsági mentés archívuma nem található, vagy megbukott az integritás-ellenőrzésen.
id_id: Arsip cadangan tidak ditemukan atau gagal pemeriksaan integritas.
it_it: Archivio di backup non trovato o controllo di integrità non superato.
ja: バックアップアーカイブが見つからないか、整合性チェックに失敗しました。
ko_kr: 백업 아카이브를 찾을 수 없거나 무결성 검사에 실패했습니다.
nl_nl: Back-up archief niet gevonden of integriteitscontrole mislukt.
pl_pl: Nie znaleziono archiwum kopii zapasowej lub nie przeszło ono kontroli integralności.
pt_br: Arquivo de backup não encontrado ou falha na verificação de integridade.
ro_ro: Nu am găsit arhiva Copii de siguranță sau verificarea integrității a eșuat.
sk_sk: Archív zálohy sa nenašiel alebo neprešiel kontrolou integrity.
sv_se: Säkerhetskopieringsarkivet hittades inte eller misslyckades med integritetskontrollen.
th: ไม่พบไฟล์เก็บถาวรของข้อมูลสำรอง หรือการตรวจสอบความสมบูรณ์ไม่ผ่าน
tr_tr: Yedek arşivi bulunamadı veya bütünlük kontrolünden geçemedi.
uk: Архів резервної копії не знайдено або не пройшов перевірку цілісності.
vi: Không tìm thấy bản lưu trữ sao lưu hoặc kiểm tra toàn vẹn thất bại.
zh_cn: 未找到备份归档，或完整性检查失败。
zh_tw: 找不到備份封存檔，或它未通過完整性檢查。

source: Failed to stage backup for extraction.
ar: فشل في تجهيز النسخة الاحتياطية للاستخراج.
da_dk: Sikkerhedskopien kunne ikke gøres klar til udpakning.
de_de: Sicherung konnte nicht zur Extraktion vorbereitet werden.
el: Αποτυχία προετοιμασίας του αντιγράφου ασφαλείας για εξαγωγή.
es_mx: No se pudo preparar la copia de seguridad para la extracción.
fi: Varmuuskopion valmistelu purkamista varten epäonnistui.
fr_fr: Échec de la préparation de la sauvegarde pour extraction.
he_il: הכנת הגיבוי לחילוץ נכשלה.
hu_hu: A biztonsági mentés előkészítése kicsomagoláshoz nem sikerült.
id_id: Gagal menyiapkan cadangan untuk diekstrak.
it_it: Impossibile preparare il backup per l'estrazione.
ja: 展開のためのバックアップ準備に失敗しました。
ko_kr: 추출을 위해 백업을 준비하지 못했습니다.
nl_nl: Kon back-up niet voorbereiden voor uitpakken.
pl_pl: Nie udało się przygotować kopii zapasowej do wypakowania.
pt_br: Falha ao preparar o backup para extração.
ro_ro: Pregătirea copiei de siguranță pentru extragere a eșuat.
sk_sk: Zálohu sa nepodarilo pripraviť na rozbalenie.
sv_se: Misslyckades att förbereda säkerhetskopian för uppackning.
th: เตรียมข้อมูลสำรองเพื่อแตกไฟล์ไม่สำเร็จ
tr_tr: Yedek, çıkarma için hazırlanamadı.
uk: Не вдалося підготувати резервну копію до видобування.
vi: Không chuẩn bị được bản sao lưu để giải nén.
zh_cn: 无法暂存备份以进行解压。
zh_tw: 無法暫存備份以供取出。

source: Restore target directory is not writable.
ar: دليل وجهة الاستعادة غير قابل للكتابة.
da_dk: Målmappen for gendannelsen kan ikke skrives til.
de_de: Zielverzeichnis für die Wiederherstellung ist nicht beschreibbar.
el: Ο κατάλογος προορισμού της επαναφοράς δεν είναι εγγράψιμος.
es_mx: No se puede escribir en el directorio de destino de la restauración.
fi: Palautuksen kohdehakemistoon ei voi kirjoittaa.
fr_fr: Le répertoire cible de restauration n’est pas accessible en écriture.
he_il: תיקיית היעד לשחזור אינה ניתנת לכתיבה.
hu_hu: A visszaállítás célkönyvtára nem írható.
id_id: Direktori target pemulihan tidak dapat ditulisi.
it_it: La directory di destinazione del ripristino non è scrivibile.
ja: 復元先のディレクトリに書き込めません。
ko_kr: 복원 대상 디렉터리에 쓸 수 없습니다.
nl_nl: De doelfolder voor terugzetten is niet schrijfbaar.
pl_pl: Katalog docelowy przywracania nie jest zapisywalny.
pt_br: O diretório de destino da restauração não é gravável.
ro_ro: Directorul vizat nu poate fi scris.
sk_sk: Do cieľového adresára obnovenia sa nedá zapisovať.
sv_se: Målkatalogen för återställning är inte skrivbar.
th: ไดเรกทอรีปลายทางสำหรับกู้คืนเขียนไม่ได้
tr_tr: Geri yükleme hedef dizini yazılabilir değil.
uk: Цільовий каталог відновлення недоступний для запису.
vi: Thư mục đích của việc khôi phục không ghi được.
zh_cn: 还原目标目录不可写入。
zh_tw: 還原的目標目錄無法寫入。

source: Restore failed (exit %1$d): %2$s
ar: فشلت الاستعادة (رمز الخروج %1$d): %2$s
de_de: Wiederherstellung fehlgeschlagen (Exit-Code %1$d): %2$s
es_mx: Error de restauración (código de salida %1$d): %2$s
fr_fr: Échec de la restauration (sortie %1$d) : %2$s
it_it: Ripristino non riuscito (uscita %1$d): %2$s
ja: 復元に失敗しました (終了コード %1$d): %2$s
ko_kr: 복원 실패(종료 코드 %1$d): %2$s
nl_nl: Herstel mislukt (exit %1$d): %2$s
pl_pl: Przywracanie nie powiodło się (kod wyjścia %1$d): %2$s
pt_br: Falha na restauração (saída %1$d): %2$s
tr_tr: Geri yükleme başarısız (çıkış %1$d): %2$s
uk: Не вдалося відновити (код виходу %1$d): %2$s
zh_cn: 还原失败（退出代码 %1$d）：%2$s

source: Secure randomness is unavailable on this host.
ar: العشوائية الآمنة غير متاحة على هذا الخادم.
da_dk: Sikker tilfældighed er ikke tilgængelig på denne server.
de_de: Auf diesem Host ist keine sichere Zufallsquelle verfügbar.
el: Η ασφαλής τυχαιότητα δεν είναι διαθέσιμη σε αυτόν τον εξυπηρετητή.
es_mx: La generación segura de aleatoriedad no está disponible en este servidor.
fi: Turvallinen satunnaisuus ei ole käytettävissä tällä palvelimella.
fr_fr: L’aléa sécurisé n’est pas disponible sur cet hôte.
he_il: אקראיות מאובטחת אינה זמינה בשרת הזה.
hu_hu: Ezen a kiszolgálón nem érhető el biztonságos véletlenszám-forrás.
id_id: Keacakan aman tidak tersedia pada host ini.
it_it: Il generatore di numeri casuali sicuro non è disponibile su questo host.
ja: このホストでは安全な乱数生成が利用できません。
ko_kr: 이 호스트에서 보안 난수를 사용할 수 없습니다.
nl_nl: Veilige willekeurigheid is niet beschikbaar op deze host.
pl_pl: Bezpieczne źródło losowości jest niedostępne na tym hoście.
pt_br: Aleatoriedade segura não está disponível neste servidor.
ro_ro: Generarea aleatorie în siguranță nu este disponibilă pe acest server.
sk_sk: Na tomto hostiteľovi nie je dostupný bezpečný zdroj náhodnosti.
sv_se: Säker slumpmässighet är inte tillgänglig på denna värd.
th: โฮสต์นี้ไม่มีแหล่งสุ่มที่ปลอดภัย
tr_tr: Bu sunucuda güvenli rastgelelik kullanılamıyor.
uk: Безпечне джерело випадковості недоступне на цьому хості.
vi: Nguồn ngẫu nhiên an toàn không khả dụng trên máy này.
zh_cn: 此主机不提供安全随机数。
zh_tw: 這部主機無法提供安全的亂數。

source: Installation ID unavailable. Please ensure the plugin is properly activated.
ar: معرّف التثبيت غير متاح. يُرجى التأكد من تفعيل الإضافة بشكل صحيح.
da_dk: Installations-id er ikke tilgængeligt. Kontroller, at pluginnet er aktiveret korrekt.
de_de: Installations-ID nicht verfügbar. Stelle sicher, dass das Plugin ordnungsgemäß aktiviert wurde.
el: Το αναγνωριστικό εγκατάστασης δεν είναι διαθέσιμο. Βεβαιωθείτε ότι το πρόσθετο έχει ενεργοποιηθεί σωστά.
es_mx: ID de instalación no disponible. Asegúrate de que el plugin esté correctamente activado.
fi: Asennustunniste ei ole käytettävissä. Varmista, että lisäosa on otettu käyttöön oikein.
fr_fr: Identifiant d’installation indisponible. Veuillez vérifier que l’extension est correctement activée.
he_il: מזהה ההתקנה אינו זמין. יש לוודא שהתוסף הופעל כראוי.
hu_hu: A telepítésazonosító nem érhető el. Kérjük, győződjünk meg róla, hogy a bővítmény megfelelően be van kapcsolva.
id_id: ID Instalasi tidak tersedia. Pastikan plugin diaktifkan dengan benar.
it_it: ID di installazione non disponibile. Verificare che il plugin sia attivato correttamente.
ja: インストール ID が利用できません。プラグインが正しく有効化されているかご確認ください。
ko_kr: 설치 ID를 사용할 수 없습니다. 플러그인이 올바르게 활성화되었는지 확인하세요.
nl_nl: Installatie ID niet beschikbaar. Zorg dat de plugin correct is geactiveerd.
pl_pl: Identyfikator instalacji jest niedostępny. Upewnij się, że wtyczka została poprawnie aktywowana.
pt_br: ID da instalação indisponível. Garanta que o plugin esteja corretamente ativado.
ro_ro: ID-ul instalării nu este disponibil. Te rog asigură-te că modulul este activat corect.
sk_sk: ID inštalácie nie je dostupné. Skontrolujte, či je plugin správne aktivovaný.
sv_se: Installations-ID är inte tillgängligt. Kontrollera att tillägget är korrekt aktiverat.
th: ไม่มี ID การติดตั้ง โปรดตรวจสอบว่าเปิดใช้งานปลั๊กอินอย่างถูกต้องแล้ว
tr_tr: Kurulum kimliği kullanılamıyor. Lütfen eklentinin düzgün şekilde etkinleştirildiğinden emin olun.
uk: Ідентифікатор встановлення недоступний. Переконайтеся, що плагін правильно активовано.
vi: Không có ID bản cài đặt. Hãy đảm bảo plugin đã được kích hoạt đúng cách.
zh_cn: 安装 ID 不可用。请确保插件已启用。
zh_tw: 無法取得安裝 ID。請確認這個外掛已正確啟用。

source: Too many requests. Please try again later.
ar: عدد كبير جدًا من الطلبات. يُرجى المحاولة لاحقًا.
da_dk: For mange forespørgsler. Prøv igen senere.
de_de: Zu viele Anfragen. Bitte versuche es später erneut.
el: Πάρα πολλά αιτήματα. Δοκιμάστε ξανά αργότερα.
es_mx: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fi: Liian monta pyyntöä. Yritä myöhemmin uudelleen.
fr_fr: Trop de requêtes. Veuillez réessayer ultérieurement.
he_il: יותר מדי בקשות. יש לנסות שוב מאוחר יותר.
hu_hu: Túl sok kérés. Kérjük, próbáljuk meg később.
id_id: Terlalu banyak permintaan. Coba lagi nanti.
it_it: Troppe richieste. Riprovare più tardi.
ja: リクエストが多すぎます。しばらくしてからもう一度お試しください。
ko_kr: 요청이 너무 많습니다. 잠시 후 다시 시도하세요.
nl_nl: Te veel aanvragen. Probeer het later opnieuw.
pl_pl: Zbyt wiele żądań. Spróbuj ponownie później.
pt_br: Muitas solicitações. Tente novamente mais tarde.
ro_ro: Prea multe cereri. Te rog să încerci din nou mai târziu.
sk_sk: Príliš veľa požiadaviek. Skúste to znova neskôr.
sv_se: För många förfrågningar. Försök igen senare.
th: คำร้องขอมากเกินไป โปรดลองอีกครั้งภายหลัง
tr_tr: Çok fazla istek. Lütfen daha sonra yeniden deneyin.
uk: Забагато запитів. Будь ласка, спробуйте пізніше.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau.
zh_cn: 请求过多。请稍后再试一次。
zh_tw: 要求次數過多。請稍後再試。

source: Support service error (HTTP %d).
ar: خطأ في خدمة الدعم (HTTP %d).
da_dk: Fejl i supporttjenesten (HTTP %d).
de_de: Fehler im Support-Dienst (HTTP %d).
el: Σφάλμα υπηρεσίας υποστήριξης (HTTP %d).
es_mx: Error del servicio de soporte (HTTP %d).
fi: Tukipalvelun virhe (HTTP %d).
fr_fr: Erreur du service de support (HTTP %d).
he_il: שגיאת שירות התמיכה (HTTP %d).
hu_hu: A támogatási szolgáltatás hibája (HTTP %d).
id_id: Eror layanan bantuan (HTTP %d).
it_it: Errore del servizio di assistenza (HTTP %d).
ja: サポートサービスのエラー (HTTP %d)。
ko_kr: 지원 서비스 오류(HTTP %d).
nl_nl: Fout in ondersteuningsdienst (HTTP %d).
pl_pl: Błąd usługi pomocy technicznej (HTTP %d).
pt_br: Erro no serviço de suporte (HTTP %d).
ro_ro: Eroare la serviciul pentru suport (HTTP %d).
sk_sk: Chyba služby podpory (HTTP %d).
sv_se: Fel i supporttjänsten (HTTP %d).
th: บริการสนับสนุนผิดพลาด (HTTP %d)
tr_tr: Destek servisi hatası (HTTP %d).
uk: Помилка сервісу підтримки (HTTP %d).
vi: Lỗi dịch vụ hỗ trợ (HTTP %d).
zh_cn: 支持服务错误（HTTP %d）。
zh_tw: 技術支援服務錯誤 (HTTP %d)。

source: Clean version not available for this file
ar: النسخة النظيفة غير متاحة لهذا الملف
da_dk: Der findes ingen ren version af denne fil
de_de: Für diese Datei ist keine saubere Version verfügbar
el: Δεν υπάρχει διαθέσιμη καθαρή έκδοση για αυτό το αρχείο
es_mx: No hay versión limpia disponible para este archivo
fi: Puhdasta versiota ei ole saatavilla tälle tiedostolle
fr_fr: Version saine indisponible pour ce fichier
he_il: אין גרסה נקייה זמינה לקובץ הזה
hu_hu: Ehhez a fájlhoz nem érhető el tiszta változat
id_id: Versi bersih tidak tersedia untuk berkas ini
it_it: Versione pulita non disponibile per questo file
ja: このファイルのクリーン版は利用できません
ko_kr: 이 파일의 정상 버전을 사용할 수 없습니다
nl_nl: Schone versie niet beschikbaar voor dit bestand
pl_pl: Czysta wersja tego pliku nie jest dostępna
pt_br: Versão limpa não disponível para este arquivo
ro_ro: Versiunea curată nu este disponibilă pentru acest fișier
sk_sk: Čistá verzia tohto súboru nie je dostupná
sv_se: Ingen ren version är tillgänglig för denna fil
th: ไม่มีรุ่นที่สะอาดสำหรับไฟล์นี้
tr_tr: Bu dosya için temiz sürüm mevcut değil
uk: Чиста версія цього файлу недоступна
vi: Không có phiên bản sạch cho tệp này
zh_cn: 此文件没有可用的干净版本
zh_tw: 這個檔案沒有可用的乾淨版本

source: Access from your location is not allowed.
ar: الوصول من موقعك غير مسموح به.
de_de: Zugriff von deinem Standort ist nicht erlaubt.
es_mx: El acceso desde tu ubicación no está permitido.
fr_fr: L’accès depuis votre emplacement n’est pas autorisé.
it_it: L'accesso dalla propria posizione non è consentito.
ja: お使いの地域からのアクセスは許可されていません。
ko_kr: 현재 위치에서의 접근이 허용되지 않습니다.
nl_nl: Toegang vanaf je locatie is niet toegestaan.
pl_pl: Dostęp z twojej lokalizacji jest niedozwolony.
pt_br: O acesso a partir da sua localização não é permitido.
tr_tr: Bulunduğunuz konumdan erişime izin verilmiyor.
uk: Доступ із вашого місцезнаходження не дозволено.
zh_cn: 不允许从您所在的位置访问。

source: Access Denied
ar: تم رفض الوصول
de_de: Zugriff verweigert
es_mx: Acceso denegado
fr_fr: Accès refusé
it_it: Accesso negato
ja: アクセスが拒否されました
ko_kr: 접근 거부됨
nl_nl: Toegang geweigerd
pl_pl: Dostęp zabroniony
pt_br: Acesso negado
tr_tr: Erişim Reddedildi
uk: Доступ заборонено
zh_cn: 访问被拒绝

source: Downloaded geo DB has invalid format.
ar: قاعدة بيانات الموقع الجغرافي التي تم تنزيلها بصيغة غير صالحة.
da_dk: Den hentede geodatabase har et ugyldigt format.
de_de: Heruntergeladene Geo-Datenbank hat ein ungültiges Format.
el: Η γεωγραφική βάση δεδομένων που κατέβηκε έχει μη έγκυρη μορφή.
es_mx: La base de datos geográfica descargada tiene un formato no válido.
fi: Sijaintitietokannan lataus palautti virheellisen muodon.
fr_fr: La base géo téléchargée a un format invalide.
he_il: מסד הנתונים הגאוגרפי שהורד בפורמט לא תקין.
hu_hu: A letöltött földrajzi adatbázis formátuma érvénytelen.
id_id: Basis data geo yang diunduh berformat tidak valid.
it_it: Il DB geografico scaricato ha un formato non valido.
ja: ダウンロードした地域 DB の形式が無効です。
ko_kr: 다운로드한 지역 DB의 형식이 잘못되었습니다.
nl_nl: De gedownloade geo DB heeft een ongeldig format.
pl_pl: Pobrana baza geolokalizacyjna ma nieprawidłowy format.
pt_br: O banco de dados geográfico baixado possui formato inválido.
ro_ro: Baza de date descărcată pentru localizarea geografică nu are un format valid.
sk_sk: Stiahnutá geodatabáza má neplatný formát.
sv_se: Nedladdningen av geodatabasen har ett ogiltigt format.
th: ฐานข้อมูลภูมิศาสตร์ที่ดาวน์โหลดมามีรูปแบบไม่ถูกต้อง
tr_tr: İndirilen coğrafi veritabanı geçersiz biçime sahip.
uk: Завантажена база геоданих має недійсний формат.
vi: Cơ sở dữ liệu địa lý đã tải về có định dạng không hợp lệ.
zh_cn: 下载的地理数据库格式无效。
zh_tw: 下載的地理位置資料庫格式無效。

source: Failed to write geo DB to disk.
ar: فشل في كتابة قاعدة بيانات الموقع الجغرافي على القرص.
da_dk: Geodatabasen kunne ikke skrives til disken.
de_de: Geo-Datenbank konnte nicht auf die Festplatte geschrieben werden.
el: Αποτυχία εγγραφής της γεωγραφικής βάσης δεδομένων στον δίσκο.
es_mx: No se pudo escribir la base de datos geográfica en el disco.
fi: Sijaintitietokannan kirjoittaminen levylle epäonnistui.
fr_fr: Échec de l’écriture de la base géo sur le disque.
he_il: כתיבת מסד הנתונים הגאוגרפי לדיסק נכשלה.
hu_hu: A földrajzi adatbázis lemezre írása nem sikerült.
id_id: Gagal menulis basis data geo ke disk.
it_it: Impossibile scrivere il DB geografico su disco.
ja: 地域 DB をディスクに書き込めませんでした。
ko_kr: 지역 DB를 디스크에 쓰지 못했습니다.
nl_nl: Kon geo DB niet naar schijf schrijven.
pl_pl: Nie udało się zapisać bazy geolokalizacyjnej na dysku.
pt_br: Falha ao gravar o banco de dados geográfico no disco.
ro_ro: Scrierea pe disc a bazei de date cu localizarea geografică a eșuat.
sk_sk: Geodatabázu sa nepodarilo zapísať na disk.
sv_se: Misslyckades att skriva geodatabasen till disk.
th: เขียนฐานข้อมูลภูมิศาสตร์ลงดิสก์ไม่สำเร็จ
tr_tr: Coğrafi veritabanı diske yazılamadı.
uk: Не вдалося записати базу геоданих на диск.
vi: Không ghi được cơ sở dữ liệu địa lý xuống đĩa.
zh_cn: 将地理数据库写入磁盘失败。
zh_tw: 無法將地理位置資料庫寫入磁碟。
