Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Failed to write restored file
ar: فشل في كتابة الملف المُستعاد
da_dk: Den gendannede fil kunne ikke skrives
de_de: Wiederhergestellte Datei konnte nicht geschrieben werden
el: Αποτυχία εγγραφής του αρχείου που επαναφέρθηκε
es_mx: No se pudo escribir el archivo restaurado
fi: Palautetun tiedoston kirjoittaminen epäonnistui
fr_fr: Échec de l’écriture du fichier restauré
he_il: כתיבת הקובץ המשוחזר נכשלה
hu_hu: A visszaállított fájl kiírása nem sikerült
id_id: Gagal menulis berkas yang dipulihkan
it_it: Impossibile scrivere il file ripristinato
ja: 復元したファイルの書き込みに失敗しました
ko_kr: 복원된 파일을 쓰지 못했습니다
nl_nl: Teruggezet bestand schrijven is mislukt
pl_pl: Nie udało się zapisać przywróconego pliku
pt_br: Falha ao gravar o arquivo restaurado
ro_ro: Scrierea fișierului restaurat a eșuat
sk_sk: Obnovený súbor sa nepodarilo zapísať
sv_se: Misslyckades att skriva den återställda filen
th: เขียนไฟล์ที่กู้คืนไม่สำเร็จ
tr_tr: Geri yüklenen dosya yazılamadı
uk: Не вдалося записати відновлений файл
vi: Không ghi được tệp đã khôi phục
zh_cn: 写入已还原文件失败
zh_tw: 無法寫入還原的檔案

source: File too large to view (>2 MB)
ar: الملف كبير جدًا للعرض (>2 ميغابايت)
da_dk: Filen er for stor til at blive vist (over 2 MB)
de_de: Datei zu groß zur Anzeige (>2 MB)
el: Το αρχείο είναι πολύ μεγάλο για προβολή (πάνω από 2 MB)
es_mx: Archivo demasiado grande para verlo (>2 MB)
fi: Tiedosto on liian suuri näytettäväksi (yli 2 Mt)
fr_fr: Fichier trop volumineux pour être affiché (>2 Mo)
he_il: הקובץ גדול מדי לצפייה (מעל 2 MB)
hu_hu: A fájl túl nagy a megtekintéshez (több mint 2 MB)
id_id: Berkas terlalu besar untuk dilihat (>2 MB)
it_it: File troppo grande per la visualizzazione (>2 MB)
ja: ファイルが大きすぎて表示できません (> 2 MB)
ko_kr: 파일이 너무 커서 볼 수 없습니다(2 MB 초과)
nl_nl: Bestand te groot om te bekijken (>2 MB)
pl_pl: Plik zbyt duży, aby go wyświetlić (>2 MB)
pt_br: Arquivo grande demais para visualização (>2 MB)
ro_ro: Fișier prea mare pentru a fi văzut (>2 Mo)
sk_sk: Súbor je príliš veľký na zobrazenie (>2 MB)
sv_se: Filen är för stor för att visas (>2 MB)
th: ไฟล์ใหญ่เกินกว่าจะดูได้ (เกิน 2 MB)
tr_tr: Görüntülenemeyecek kadar büyük dosya (>2 MB)
uk: Файл завеликий для перегляду (>2 МБ)
vi: Tệp quá lớn để xem (>2 MB)
zh_cn: 文件过大，无法查看（>2 MB）
zh_tw: 檔案過大，無法檢視 (超過 2 MB)

source: Invalid parameters.
ar: معاملات غير صالحة.
da_dk: Ugyldige parametre.
de_de: Ungültige Parameter.
el: Μη έγκυρες παράμετροι.
es_mx: Parámetros no válidos.
fi: Virheelliset parametrit.
fr_fr: Paramètres invalides.
he_il: פרמטרים לא תקינים.
hu_hu: Érvénytelen paraméterek.
id_id: Parameter tidak valid.
it_it: Parametri non validi.
ja: パラメータが無効です。
ko_kr: 잘못된 매개변수입니다.
nl_nl: Ongeldige parameters.
pl_pl: Nieprawidłowe parametry.
pt_br: Parâmetros inválidos.
ro_ro: Parametrii nu sunt valizi.
sk_sk: Neplatné parametre.
sv_se: Ogiltiga parametrar.
th: พารามิเตอร์ไม่ถูกต้อง
tr_tr: Geçersiz parametreler.
uk: Недійсні параметри.
vi: Tham số không hợp lệ.
zh_cn: 参数无效。
zh_tw: 無效的參數。

source: Cannot delete the currently active theme. Switch to a different theme first.
ar: لا يمكن حذف القالب النشط حاليًا. بدّل إلى قالب مختلف أولاً.
da_dk: Det aktive tema kan ikke slettes. Skift til et andet tema først.
de_de: Das aktuell aktive Theme kann nicht gelöscht werden. Wechsle zuerst zu einem anderen Theme.
el: Δεν είναι δυνατή η διαγραφή του ενεργού θέματος εμφάνισης. Αλλάξτε πρώτα σε άλλο θέμα εμφάνισης.
es_mx: No se puede eliminar el tema actualmente activo. Cambia primero a un tema diferente.
fi: Käytössä olevaa teemaa ei voi poistaa. Vaihda ensin toiseen teemaan.
fr_fr: Impossible de supprimer le thème actuellement actif. Passez d’abord à un autre thème.
he_il: אי אפשר למחוק את ערכת העיצוב הפעילה. יש לעבור לערכת עיצוב אחרת קודם.
hu_hu: A jelenleg használt sablon nem törölhető. Előbb váltsunk másik sablonra.
id_id: Tidak dapat menghapus tema yang sedang aktif. Beralih ke tema lain dulu.
it_it: Impossibile eliminare il tema attualmente attivo. Passare prima a un altro tema.
ja: 現在有効なテーマは削除できません。先に別のテーマに切り替えてください。
ko_kr: 현재 활성화된 테마는 삭제할 수 없습니다. 먼저 다른 테마로 전환하세요.
nl_nl: Het momenteel actieve thema kan niet worden verwijderd. Schakel eerst over naar een ander thema.
pl_pl: Nie można usunąć włączonego motywu. Najpierw należy włączyć inny.
pt_br: Não é possível excluir o tema atualmente ativo. Mude para outro tema primeiro.
ro_ro: Tema activă în prezent nu poate fi ștearsă. Comută mai întâi la altă temă.
sk_sk: Aktuálne aktívnu tému nemožno odstrániť. Najprv prepnite na inú tému.
sv_se: Det går inte att ta bort det aktiva temat. Byt till ett annat tema först.
th: ลบธีมที่เปิดใช้งานอยู่ไม่ได้ ให้เปลี่ยนไปใช้ธีมอื่นก่อน
tr_tr: Şu anda etkin olan tema silinemez. Önce farklı bir temaya geçin.
uk: Не можна видалити поточну активну тему. Спочатку переключіться на іншу тему.
vi: Không xoá được giao diện đang dùng. Hãy chuyển sang giao diện khác trước.
zh_cn: 无法删除当前启用的主题。请先切换到其他主题。
zh_tw: 無法刪除目前使用中的佈景主題。請先切換至其他佈景主題。

source: %1$s "%2$s" has been deleted. A backup was created.
ar: تم حذف %1$s "%2$s". تم إنشاء نسخة احتياطية.
da_dk: %1$s ”%2$s” er slettet. Der blev oprettet en sikkerhedskopi.
de_de: %1$s „%2$s“ wurde gelöscht. Es wurde eine Sicherung erstellt.
el: Το %1$s «%2$s» διαγράφηκε. Δημιουργήθηκε αντίγραφο ασφαλείας.
es_mx: %1$s "%2$s" se ha eliminado. Se creó una copia de seguridad.
fi: %1$s "%2$s" on poistettu. Varmuuskopio luotiin.
fr_fr: %1$s « %2$s » a été supprimé. Une sauvegarde a été créée.
he_il: ‏%1$s "%2$s" נמחק. נוצר גיבוי.
hu_hu: %1$s – „%2$s” törölve. Biztonsági mentés készült róla.
id_id: %1$s "%2$s" telah dihapus. Cadangan telah dibuat.
it_it: %1$s "%2$s" è stato eliminato. È stato creato un backup.
ja: %1$s「%2$s」を削除しました。バックアップが作成されました。
ko_kr: %1$s "%2$s"이(가) 삭제되었습니다. 백업이 생성되었습니다.
nl_nl: %1$s "%2$s" is verwijderd. Er is een back-up gemaakt.
pl_pl: %1$s „%2$s” został usunięty. Utworzono kopię zapasową.
pt_br: %1$s "%2$s" foi excluído. Um backup foi criado.
ro_ro: %1$s „%2$s” a fost șters. Am creat o copie de siguranță.
sk_sk: Odstránené: %1$s „%2$s“. Vytvorila sa záloha.
sv_se: %1$s ”%2$s” har tagits bort. En säkerhetskopia skapades.
th: %1$s "%2$s" ถูกลบแล้ว และสร้างข้อมูลสำรองไว้
tr_tr: %1$s "%2$s" silindi. Bir yedek oluşturuldu.
uk: %1$s «%2$s» було видалено. Резервну копію створено.
vi: %1$s "%2$s" đã bị xoá. Một bản sao lưu đã được tạo.
zh_cn: %1$s「%2$s」已被删除。已创建备份。
zh_tw: 已刪除 %1$s「%2$s」，並建立備份。

source: %1$s "%2$s" has been restored from backup.
ar: تمت استعادة %1$s "%2$s" من النسخة الاحتياطية.
da_dk: %1$s ”%2$s” er gendannet fra sikkerhedskopien.
de_de: %1$s „%2$s“ wurde aus der Sicherung wiederhergestellt.
el: Το %1$s «%2$s» επαναφέρθηκε από το αντίγραφο ασφαλείας.
es_mx: %1$s "%2$s" se ha restaurado desde la copia de seguridad.
fi: %1$s "%2$s" on palautettu varmuuskopiosta.
fr_fr: %1$s « %2$s » a été restauré depuis la sauvegarde.
he_il: ‏%1$s "%2$s" שוחזר מהגיבוי.
hu_hu: %1$s – „%2$s” visszaállt a biztonsági mentésből.
id_id: %1$s "%2$s" telah dipulihkan dari cadangan.
it_it: %1$s "%2$s" è stato ripristinato dal backup.
ja: %1$s「%2$s」をバックアップから復元しました。
ko_kr: %1$s "%2$s"이(가) 백업에서 복원되었습니다.
nl_nl: %1$s "%2$s" is teruggezet vanuit de back-up.
pl_pl: %1$s „%2$s” został przywrócony z kopii zapasowej.
pt_br: %1$s "%2$s" foi restaurado a partir do backup.
ro_ro: %1$s „%2$s” a fost restaurat din copia de siguranță.
sk_sk: Obnovené zo zálohy: %1$s „%2$s“.
sv_se: %1$s ”%2$s” har återställts från säkerhetskopian.
th: %1$s "%2$s" ถูกกู้คืนจากข้อมูลสำรองแล้ว
tr_tr: %1$s "%2$s" yedekten geri yüklendi.
uk: %1$s «%2$s» було відновлено з резервної копії.
vi: %1$s "%2$s" đã được khôi phục từ bản sao lưu.
zh_cn: %1$s「%2$s」已从备份还原。
zh_tw: 已從備份還原 %1$s「%2$s」。

source: Cannot delete active theme. Switch first.
ar: لا يمكن حذف القالب النشط. بدّل أولاً.
da_dk: Det aktive tema kan ikke slettes. Skift først.
de_de: Aktives Theme kann nicht gelöscht werden. Wechsle zuerst.
el: Δεν είναι δυνατή η διαγραφή του ενεργού θέματος εμφάνισης. Αλλάξτε πρώτα.
es_mx: No se puede eliminar el tema activo. Cámbialo primero.
fi: Käytössä olevaa teemaa ei voi poistaa. Vaihda ensin.
fr_fr: Impossible de supprimer le thème actif. Changez d’abord.
he_il: אי אפשר למחוק ערכת עיצוב פעילה. יש לעבור קודם.
hu_hu: A használatban lévő sablon nem törölhető. Előbb váltsunk.
id_id: Tidak dapat menghapus tema aktif. Beralih dulu.
it_it: Impossibile eliminare il tema attivo. Cambiare prima il tema.
ja: 有効なテーマは削除できません。先に切り替えてください。
ko_kr: 활성 테마는 삭제할 수 없습니다. 먼저 전환하세요.
nl_nl: Actief thema kan niet worden verwijderd. Schakel eerst over.
pl_pl: Nie można włączonego motywu. Przełącz na inny.
pt_br: Não é possível excluir o tema ativo. Mude primeiro.
ro_ro: Tema activă nu poate fi ștearsă. Comută mai întâi.
sk_sk: Aktívnu tému nemožno odstrániť. Najprv ju prepnite.
sv_se: Det går inte att ta bort det aktiva temat. Byt först.
th: ลบธีมที่เปิดใช้งานอยู่ไม่ได้ ให้เปลี่ยนก่อน
tr_tr: Etkin tema silinemez. Önce geçiş yapın.
uk: Не можна видалити активну тему. Спочатку переключіться.
vi: Không xoá được giao diện đang dùng. Hãy chuyển trước.
zh_cn: 无法删除当前主题。请先切换。
zh_tw: 無法刪除使用中的佈景主題。請先切換。

source: Delisted from WordPress.org
ar: تمت إزالته من WordPress.org
da_dk: Fjernet fra WordPress.org
de_de: Vom WordPress.org-Verzeichnis entfernt
el: Διαγράφηκε από το WordPress.org
es_mx: Retirado de WordPress.org
fi: Poistettu WordPress.org-hakemistosta
fr_fr: Retiré de WordPress.org
he_il: הוסר מ-WordPress.org
hu_hu: Levéve a WordPress.org listájáról
id_id: Dicabut dari WordPress.org
it_it: Rimosso da WordPress.org
ja: WordPress.org から削除されています
ko_kr: WordPress.org에서 삭제됨
nl_nl: Verwijderd van WordPress.org
pl_pl: Usunięte z WordPress.org
pt_br: Removido do WordPress.org
ro_ro: Neafișate din WordPress.org
sk_sk: Vyradené z WordPress.org
sv_se: Avlistad från WordPress.org
th: ถูกถอดออกจาก WordPress.org
tr_tr: WordPress.org'dan listeden çıkarılmış
uk: Видалено з WordPress.org
vi: Đã bị gỡ khỏi WordPress.org
zh_cn: 已从 WordPress.org 下架
zh_tw: 已從 WordPress.org 下架

source: Theme "%s" is abandoned but currently active. It will be skipped.
ar: القالب "%s" مهجور لكنه نشط حاليًا. سيتم تخطيه.
da_dk: Temaet ”%s” er forladt, men er aktivt lige nu. Det bliver sprunget over.
de_de: Theme „%s“ ist verlassen, aber aktuell aktiv. Es wird übersprungen.
el: Το θέμα εμφάνισης «%s» είναι εγκαταλελειμμένο αλλά αυτή τη στιγμή ενεργό. Θα παραλειφθεί.
es_mx: El tema "%s" está abandonado pero actualmente activo. Se omitirá.
fi: Teema "%s" on hylätty mutta tällä hetkellä käytössä. Se ohitetaan.
fr_fr: Le thème « %s » est abandonné mais actuellement actif. Il sera ignoré.
he_il: ערכת העיצוב "%s" ננטשה אבל היא פעילה כרגע. היא תדולג.
hu_hu: A(z) „%s” sablon elhagyott, de jelenleg használatban van. Kimarad.
id_id: Tema "%s" ditelantarkan tetapi sedang aktif. Tema ini akan dilewati.
it_it: Il tema "%s" è abbandonato ma attualmente attivo. Verrà ignorato.
ja: テーマ「%s」は放置されていますが現在有効です。スキップされます。
ko_kr: "%s" 테마는 방치되었지만 현재 활성 상태입니다. 건너뜁니다.
nl_nl: Thema "%s" is verlaten maar momenteel actief. Het wordt overgeslagen.
pl_pl: Motyw „%s” jest porzucony, lecz obecnie włączony. Zostanie pominięty.
pt_br: O tema "%s" está abandonado mas atualmente ativo. Ele será ignorado.
ro_ro: Tema „%s” este abandonată, dar în prezent este activă. Va fi omisă.
sk_sk: Téma „%s“ je opustená, ale momentálne aktívna. Preskočí sa.
sv_se: Temat ”%s” är övergivet men aktivt just nu. Det hoppas över.
th: ธีม "%s" ถูกทิ้งร้างแต่ยังเปิดใช้งานอยู่ ระบบจะข้ามไป
tr_tr: "%s" teması terk edilmiş ancak şu anda etkin. Atlanacak.
uk: Тема «%s» покинута, але наразі активна. Її буде пропущено.
vi: Giao diện "%s" đã bị bỏ rơi nhưng hiện đang dùng. Nó sẽ được bỏ qua.
zh_cn: 主题「%s」已停止维护，但当前已启用。将被跳过。
zh_tw: 佈景主題「%s」已停止維護，但目前使用中，因此會略過。

source: Active abandoned theme — switch manually.
ar: قالب مهجور نشط — بدّل يدويًا.
da_dk: Aktivt forladt tema – skift manuelt.
de_de: Aktives, verlassenes Theme – manuell wechseln.
el: Ενεργό εγκαταλελειμμένο θέμα εμφάνισης — αλλάξτε το χειροκίνητα.
es_mx: Tema abandonado activo — cámbialo manualmente.
fi: Käytössä oleva hylätty teema — vaihda käsin.
fr_fr: Thème abandonné actif — changez manuellement.
he_il: ערכת עיצוב פעילה שננטשה — יש להחליף ידנית.
hu_hu: Használatban lévő elhagyott sablon – váltsunk kézzel.
id_id: Tema aktif yang ditelantarkan — beralihlah secara manual.
it_it: Tema abbandonato attivo — cambiare manualmente.
ja: 有効な放置テーマです — 手動で切り替えてください。
ko_kr: 활성화된 방치 테마 — 수동으로 전환하세요.
nl_nl: Actief verlaten thema — handmatig overschakelen.
pl_pl: Włączony porzucony motyw — proszę przełączyć ręcznie.
pt_br: Tema abandonado ativo — troque manualmente.
ro_ro: Temă abandonată activă - comută manual.
sk_sk: Aktívna opustená téma – prepnite ju ručne.
sv_se: Aktivt övergivet tema – byt manuellt.
th: ธีมที่ถูกทิ้งร้างและเปิดใช้งานอยู่ — ให้เปลี่ยนเอง
tr_tr: Etkin terk edilmiş tema — manuel olarak geçiş yapın.
uk: Активна покинута тема — переключіть вручну.
vi: Giao diện bị bỏ rơi đang dùng — hãy chuyển thủ công.
zh_cn: 已启用的停维主题 —— 请手动切换。
zh_tw: 使用中的已停止維護佈景主題 — 請手動切換。

source: Not from WordPress.org — integrity cannot be verified.
ar: ليس من WordPress.org — لا يمكن التحقق من السلامة.
da_dk: Ikke fra WordPress.org – integriteten kan ikke verificeres.
de_de: Nicht von WordPress.org – Integrität kann nicht überprüft werden.
el: Δεν προέρχεται από το WordPress.org — η ακεραιότητα δεν μπορεί να επαληθευτεί.
es_mx: No proviene de WordPress.org — no se puede verificar la integridad.
fi: Ei WordPress.orgista — eheyttä ei voi varmistaa.
fr_fr: Ne provient pas de WordPress.org — l’intégrité ne peut pas être vérifiée.
he_il: לא מ-WordPress.org — לא ניתן לאמת שלמות.
hu_hu: Nem a WordPress.org oldalról származik – az integritás nem ellenőrizhető.
id_id: Bukan dari WordPress.org — integritas tidak dapat diverifikasi.
it_it: Non proveniente da WordPress.org — impossibile verificare l'integrità.
ja: WordPress.org 由来ではありません — 整合性を検証できません。
ko_kr: WordPress.org에서 받은 것이 아닙니다 — 무결성을 검증할 수 없습니다.
nl_nl: Niet afkomstig van WordPress.org — integriteit kan niet worden geverifieerd.
pl_pl: Spoza WordPress.org — nie można zweryfikować integralności.
pt_br: Não proveniente do WordPress.org — a integridade não pode ser verificada.
ro_ro: Nu este din WordPress.org - integritatea nu poate fi verificată.
sk_sk: Nepochádza z WordPress.org – integritu nemožno overiť.
sv_se: Inte från WordPress.org – integriteten kan inte verifieras.
th: ไม่ได้มาจาก WordPress.org — ตรวจสอบความสมบูรณ์ไม่ได้
tr_tr: WordPress.org kaynaklı değil — bütünlük doğrulanamıyor.
uk: Не з WordPress.org — цілісність не може бути перевірена.
vi: Không đến từ WordPress.org — không xác minh được tính toàn vẹn.
zh_cn: 并非来自 WordPress.org —— 无法验证完整性。
zh_tw: 並非來自 WordPress.org — 無法驗證完整性。

source: Protected file (exclusion list).
ar: ملف محمي (قائمة الاستثناء).
da_dk: Beskyttet fil (listen over udeladelser).
de_de: Geschützte Datei (Ausschlussliste).
el: Προστατευμένο αρχείο (λίστα εξαιρέσεων).
es_mx: Archivo protegido (lista de exclusión).
fi: Suojattu tiedosto (poissulkulista).
fr_fr: Fichier protégé (liste d’exclusion).
he_il: קובץ מוגן (רשימת החרגות).
hu_hu: Védett fájl (kizárási lista).
id_id: Berkas terlindungi (daftar pengecualian).
it_it: File protetto (elenco di esclusione).
ja: 保護されたファイル (除外リスト)。
ko_kr: 보호된 파일(제외 목록).
nl_nl: Beschermd bestand (uitsluitingslijst).
pl_pl: Plik zabezpieczony (lista wykluczeń).
pt_br: Arquivo protegido (lista de exclusão).
ro_ro: Fișier protejat (listă cu excluderi).
sk_sk: Chránený súbor (zoznam výnimiek).
sv_se: Skyddad fil (undantagslista).
th: ไฟล์ที่ได้รับการปกป้อง (รายการยกเว้น)
tr_tr: Korunan dosya (hariç tutma listesi).
uk: Захищений файл (список винятків).
vi: Tệp được bảo vệ (danh sách loại trừ).
zh_cn: 受保护的文件（排除列表）。
zh_tw: 受保護的檔案 (排除清單)。

source: File not found on disk.
ar: الملف غير موجود على القرص.
da_dk: Filen blev ikke fundet på disken.
de_de: Datei auf der Festplatte nicht gefunden.
el: Το αρχείο δεν βρέθηκε στον δίσκο.
es_mx: Archivo no encontrado en disco.
fi: Tiedostoa ei löytynyt levyltä.
fr_fr: Fichier introuvable sur le disque.
he_il: הקובץ לא נמצא בדיסק.
hu_hu: A fájl nem található a lemezen.
id_id: Berkas tidak ditemukan di disk.
it_it: File non trovato su disco.
ja: ファイルがディスク上に見つかりません。
ko_kr: 디스크에서 파일을 찾을 수 없습니다.
nl_nl: Bestand niet gevonden op schijf.
pl_pl: Nie znaleziono pliku na dysku.
pt_br: Arquivo não encontrado no disco.
ro_ro: Nu am găsit fișierul pe disc.
sk_sk: Súbor sa na disku nenašiel.
sv_se: Filen hittades inte på disken.
th: ไม่พบไฟล์บนดิสก์
tr_tr: Dosya diskte bulunamadı.
uk: Файл не знайдено на диску.
vi: Không tìm thấy tệp trên đĩa.
zh_cn: 磁盘上未找到文件。
zh_tw: 在磁碟上找不到這個檔案。

source: File is too large to submit.
ar: الملف كبير جدًا للإرسال.
da_dk: Filen er for stor til at blive indsendt.
de_de: Datei ist zu groß zum Einreichen.
el: Το αρχείο είναι πολύ μεγάλο για υποβολή.
es_mx: El archivo es demasiado grande para enviarlo.
fi: Tiedosto on liian suuri lähetettäväksi.
fr_fr: Le fichier est trop volumineux pour être envoyé.
he_il: הקובץ גדול מדי לשליחה.
hu_hu: A fájl túl nagy az elküldéshez.
id_id: Berkas terlalu besar untuk dikirim.
it_it: Il file è troppo grande per essere inviato.
ja: ファイルが大きすぎて送信できません。
ko_kr: 파일이 너무 커서 제출할 수 없습니다.
nl_nl: Bestand is te groot om in te dienen.
pl_pl: Plik jest zbyt duży, aby go wysłać.
pt_br: O arquivo é grande demais para envio.
ro_ro: Fișierul este prea mare pentru a fi trimis.
sk_sk: Súbor je príliš veľký na odoslanie.
sv_se: Filen är för stor för att skickas.
th: ไฟล์ใหญ่เกินกว่าจะส่งได้
tr_tr: Dosya gönderilemeyecek kadar büyük.
uk: Файл завеликий для відправки.
vi: Tệp quá lớn để gửi đi.
zh_cn: 文件过大，无法提交。
zh_tw: 檔案過大，無法送出。

source: File contents changed since the scan.
ar: تغيّرت محتويات الملف منذ الفحص.
da_dk: Filens indhold har ændret sig siden scanningen.
de_de: Dateiinhalt hat sich seit dem Scan geändert.
el: Το περιεχόμενο του αρχείου άλλαξε μετά τη σάρωση.
es_mx: El contenido del archivo cambió desde el análisis.
fi: Tiedoston sisältö on muuttunut tarkistuksen jälkeen.
fr_fr: Le contenu du fichier a été modifié depuis l’analyse.
he_il: תוכן הקובץ השתנה מאז הסריקה.
hu_hu: A fájl tartalma a vizsgálat óta megváltozott.
id_id: Konten berkas berubah sejak pemindaian.
it_it: I contenuti del file sono stati modificati dopo la scansione.
ja: スキャン以降にファイルコンテンツが変更されました。
ko_kr: 검사 이후 파일 내용이 변경되었습니다.
nl_nl: Bestandscontent is gewijzigd sinds de scan.
pl_pl: Zawartość pliku uległa zmianie od czasu skanowania.
pt_br: O conteúdo do arquivo foi alterado desde a varredura.
ro_ro: Conținutul fișierului s-a modificat după scanare.
sk_sk: Obsah súboru sa od skenovania zmenil.
sv_se: Filinnehållet har ändrats sedan skanningen.
th: เนื้อหาไฟล์เปลี่ยนไปหลังการสแกน
tr_tr: Dosya içeriği taramadan bu yana değişti.
uk: Вміст файлу змінився з моменту сканування.
vi: Nội dung tệp đã thay đổi kể từ lượt quét.
zh_cn: 扫描后文件内容已发生变化。
zh_tw: 檔案內容在掃描後已變更。

source: Failed to compress file.
ar: فشل في ضغط الملف.
da_dk: Filen kunne ikke komprimeres.
de_de: Datei konnte nicht komprimiert werden.
el: Αποτυχία συμπίεσης αρχείου.
es_mx: No se pudo comprimir el archivo.
fi: Tiedoston pakkaaminen epäonnistui.
fr_fr: Échec de la compression du fichier.
he_il: דחיסת הקובץ נכשלה.
hu_hu: A fájl tömörítése nem sikerült.
id_id: Gagal memampatkan berkas.
it_it: Impossibile comprimere il file.
ja: ファイルの圧縮に失敗しました。
ko_kr: 파일 압축에 실패했습니다.
nl_nl: Kon bestand niet comprimeren.
pl_pl: Nie udało się skompresować pliku.
pt_br: Falha ao comprimir o arquivo.
ro_ro: Comprimarea fișierului a eșuat.
sk_sk: Súbor sa nepodarilo skomprimovať.
sv_se: Misslyckades att komprimera filen.
th: บีบอัดไฟล์ไม่สำเร็จ
tr_tr: Dosya sıkıştırılamadı.
uk: Не вдалося стиснути файл.
vi: Không nén được tệp.
zh_cn: 压缩文件失败。
zh_tw: 無法壓縮檔案。

source: Unauthorized.
ar: غير مُصرَّح.
da_dk: Ikke godkendt.
de_de: Nicht autorisiert.
el: Μη εξουσιοδοτημένο.
es_mx: No autorizado.
fi: Ei oikeuksia.
fr_fr: Non autorisé.
he_il: אין הרשאה.
hu_hu: Nincs jogosultság.
id_id: Tidak diizinkan.
it_it: Non autorizzato.
ja: 未認証です。
ko_kr: 권한이 없습니다.
nl_nl: Niet geautoriseerd.
pl_pl: Brak autoryzacji.
pt_br: Não autorizado.
ro_ro: Neautorizat.
sk_sk: Neautorizované.
sv_se: Obehörig.
th: ไม่ได้รับอนุญาต
tr_tr: Yetkisiz.
uk: Не авторизовано.
vi: Không được phép.
zh_cn: 未授权。
zh_tw: 未授權。

source: Pending change not found or already expired.
ar: التغيير المُعلَّق غير موجود أو منتهي الصلاحية بالفعل.
da_dk: Den ventende ændring blev ikke fundet eller er allerede udløbet.
de_de: Ausstehende Änderung nicht gefunden oder bereits abgelaufen.
el: Η εκκρεμής αλλαγή δεν βρέθηκε ή έχει ήδη λήξει.
es_mx: Cambio pendiente no encontrado o ya caducado.
fi: Odottavaa muutosta ei löytynyt tai se on jo vanhentunut.
fr_fr: Modification en attente introuvable ou déjà expiré.
he_il: השינוי הממתין לא נמצא או שכבר פג.
hu_hu: A függőben lévő változtatás nem található, vagy már lejárt.
id_id: Perubahan tertunda tidak ditemukan atau sudah kedaluwarsa.
it_it: Modifica in sospeso non trovata o già scaduta.
ja: 保留中の変更が見つからないか、すでに期限切れです。
ko_kr: 대기 중인 변경 사항을 찾을 수 없거나 이미 만료되었습니다.
nl_nl: Wachtende wijziging niet gevonden of al verlopen.
pl_pl: Nie znaleziono oczekującej zmiany lub już ona wygasła.
pt_br: Alteração pendente não encontrada ou já expirada.
ro_ro: Nu am găsit modificarea în așteptare sau a expirat deja.
sk_sk: Čakajúca zmena sa nenašla alebo už vypršala.
sv_se: Den väntande ändringen hittades inte eller har redan löpt ut.
th: ไม่พบการเปลี่ยนแปลงที่รออยู่ หรือหมดอายุแล้ว
tr_tr: Bekleyen değişiklik bulunamadı veya zaten süresi doldu.
uk: Очікувану зміну не знайдено або термін її дії вже минув.
vi: Không tìm thấy thay đổi đang chờ hoặc thay đổi đã hết hạn.
zh_cn: 未找到待处理的更改或更改已过期。
zh_tw: 找不到待處理的變更，或它已過期。

source: Failed to create directory
ar: فشل في إنشاء الدليل
da_dk: Mappen kunne ikke oprettes
de_de: Verzeichnis konnte nicht erstellt werden
el: Αποτυχία δημιουργίας καταλόγου
es_mx: No se pudo crear el directorio
fi: Hakemiston luominen epäonnistui
fr_fr: Échec de la création du répertoire
he_il: יצירת התיקייה נכשלה
hu_hu: A könyvtár létrehozása nem sikerült
id_id: Gagal membuat direktori
it_it: Impossibile creare la directory
ja: ディレクトリの作成に失敗しました
ko_kr: 디렉터리 생성에 실패했습니다
nl_nl: Maken van folder mislukt
pl_pl: Nie udało się utworzyć katalogu
pt_br: Falha ao criar o diretório
ro_ro: Crearea directorului a eșuat
sk_sk: Adresár sa nepodarilo vytvoriť
sv_se: Misslyckades att skapa katalogen
th: สร้างไดเรกทอรีไม่สำเร็จ
tr_tr: Dizin oluşturulamadı
uk: Не вдалося створити каталог
vi: Không tạo được thư mục
zh_cn: 创建目录失败
zh_tw: 無法建立目錄

source: Failed to write file
ar: فشل في كتابة الملف
da_dk: Filen kunne ikke skrives
de_de: Datei konnte nicht geschrieben werden
el: Αποτυχία εγγραφής αρχείου
es_mx: No se pudo escribir el archivo
fi: Tiedoston kirjoittaminen epäonnistui
fr_fr: Échec de l’écriture du fichier
he_il: כתיבת הקובץ נכשלה
hu_hu: A fájl kiírása nem sikerült
id_id: Gagal menulis berkas
it_it: Impossibile scrivere il file
ja: ファイルの書き込みに失敗しました
ko_kr: 파일 쓰기에 실패했습니다
nl_nl: Kon bestand niet schrijven
pl_pl: Nie udało się zapisać pliku
pt_br: Falha ao gravar o arquivo
ro_ro: Scrierea fișierului a eșuat
sk_sk: Súbor sa nepodarilo zapísať
sv_se: Misslyckades att skriva filen
th: เขียนไฟล์ไม่สำเร็จ
tr_tr: Dosya yazılamadı
uk: Не вдалося записати файл
vi: Không ghi được tệp
zh_cn: 写入文件失败
zh_tw: 無法寫入檔案
