Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Self-check could not reach your site: %s. Results are incomplete.
ar: تعذّر على الفحص الذاتي الوصول إلى موقعك: %s. النتائج غير مكتملة.
da_dk: Sikkerhedstjekket kunne ikke nå dit websted: %s. Resultaterne er ufuldstændige.
de_de: Self-Check konnte deine Website nicht erreichen: %s. Die Ergebnisse sind unvollständig.
el: Ο αυτοέλεγχος δεν μπόρεσε να φτάσει στον ιστότοπό σας: %s. Τα αποτελέσματα είναι ελλιπή.
es_mx: La autocomprobación no pudo acceder a tu sitio: %s. Los resultados están incompletos.
fi: Itsetarkistus ei tavoittanut sivustoasi: %s. Tulokset ovat puutteelliset.
fr_fr: L’autodiagnostic n’a pas pu atteindre votre site : %s. Les résultats sont incomplets.
he_il: הבדיקה העצמית לא הצליחה להגיע לאתר שלך: %s. התוצאות חלקיות.
hu_hu: Az önellenőrzés nem érte el a webhelyet: %s. Az eredmény hiányos.
id_id: Self-check tidak dapat menjangkau situs Anda: %s. Hasilnya tidak lengkap.
it_it: Il controllo automatico non ha potuto raggiungere il sito: %s. I risultati sono incompleti.
ja: セルフチェックがサイトに到達できませんでした: %s。結果は不完全です。
ko_kr: 자체 점검이 사이트에 접근하지 못했습니다(%s). 결과가 불완전합니다.
nl_nl: Zelfcontrole kon je site niet bereiken: %s. De resultaten zijn onvolledig.
pl_pl: Nie można było połączyć się z twoją witryną podczas autotestu: %s. Wyniki są niekompletne.
pt_br: A autoverificação não conseguiu acessar o seu site: %s. Os resultados estão incompletos.
ro_ro: Autoverificarea nu a putut să ajungă la site-ul tău: %s. Rezultatele sunt incomplete.
sk_sk: Samokontrola sa nedostala na vašu webovú stránku: %s. Výsledky sú neúplné.
sv_se: Självkontrollen kunde inte nå din webbplats: %s. Resultatet är ofullständigt.
th: การตรวจสอบด้วยตัวเองเข้าถึงเว็บของคุณไม่ได้: %s ผลลัพธ์จึงไม่ครบถ้วน
tr_tr: Öz denetim sitenize ulaşamadı: %s. Sonuçlar eksik.
uk: Самоперевірка не змогла зв'язатися з вашим сайтом: %s. Результати неповні.
vi: Tự kiểm tra không tới được trang web của bạn: %s. Kết quả chưa đầy đủ.
zh_cn: 自检无法访问您的站点：%s。结果不完整。
zh_tw: 自我檢查無法連線至你的網站：%s。結果並不完整。

source: Verify with securityheaders.com
ar: التحقق عبر securityheaders.com
da_dk: Verificer med securityheaders.com
de_de: Mit securityheaders.com verifizieren
el: Επαλήθευση με το securityheaders.com
es_mx: Verificar con securityheaders.com
fi: Varmista osoitteessa securityheaders.com
fr_fr: Vérifier avec securityheaders.com
he_il: אימות מול securityheaders.com
hu_hu: Ellenőrzés a securityheaders.com oldalon
id_id: Verifikasi dengan securityheaders.com
it_it: Verifica con securityheaders.com
ja: セキュリティヘッダーを securityheaders.com で検証
ko_kr: 헤더를 securityheaders.com으로 검증
nl_nl: Verifiëren met securityheaders.com
pl_pl: Zweryfikuj w securityheaders.com
pt_br: Verificar com securityheaders.com
ro_ro: Verifică cu securityheaders.com
sk_sk: Overiť na securityheaders.com
sv_se: Verifiera med securityheaders.com
th: ตรวจสอบด้วย securityheaders.com
tr_tr: Sonucu securityheaders.com ile doğrula
uk: Перевірити на securityheaders.com
vi: Đối chiếu với securityheaders.com
zh_cn: 使用 securityheaders.com 验证
zh_tw: 以 securityheaders.com 驗證

source: Verify with Mozilla Observatory
ar: التحقق عبر Mozilla Observatory
da_dk: Verificer med Mozilla Observatory
de_de: Mit Mozilla Observatory verifizieren
el: Επαλήθευση με το Mozilla Observatory
es_mx: Verificar con Mozilla Observatory
fi: Varmista Mozilla Observatoryssa
fr_fr: Vérifier avec Mozilla Observatory
he_il: אימות מול Mozilla Observatory
hu_hu: Ellenőrzés a Mozilla Observatory oldalon
id_id: Verifikasi dengan Mozilla Observatory
it_it: Verifica con Mozilla Observatory
ja: Mozilla Observatory で検証
ko_kr: Mozilla Observatory로 검증
nl_nl: Verifiëren met Mozilla Observatory
pl_pl: Zweryfikuj w Mozilla Observatory
pt_br: Verificar com o Mozilla Observatory
ro_ro: Verifică cu Mozilla Observatory
sk_sk: Overiť v Mozilla Observatory
sv_se: Verifiera med Mozilla Observatory
th: ตรวจสอบด้วย Mozilla Observatory
tr_tr: Mozilla Observatory ile doğrula
uk: Перевірити в Mozilla Observatory
vi: Đối chiếu với Mozilla Observatory
zh_cn: 使用 Mozilla Observatory 验证
zh_tw: 以 Mozilla Observatory 驗證

source: External Service Disclosure
ar: الإفصاح عن الخدمات الخارجية
da_dk: Oplysninger om eksterne tjenester
de_de: Offenlegung externer Dienste
el: Γνωστοποίηση εξωτερικών υπηρεσιών
es_mx: Divulgación de servicio externo
fi: Ulkoisten palvelujen seloste
fr_fr: Divulgation des services externes
he_il: גילוי שירותים חיצוניים
hu_hu: Külső szolgáltatások tájékoztatója
id_id: Pengungkapan Layanan Luar
it_it: Informativa sui servizi esterni
ja: 外部サービスの開示
ko_kr: 외부 서비스 고지
nl_nl: Bekendmaking externe dienst
pl_pl: Informacja o usłudze zewnętrznej
pt_br: Divulgação de serviço externo
ro_ro: Relevare servicii externe
sk_sk: Oznámenie o externých službách
sv_se: Information om externa tjänster
th: การเปิดเผยข้อมูลบริการภายนอก
tr_tr: Harici Hizmet Açıklaması
uk: Розкриття інформації про зовнішній сервіс
vi: Công bố dịch vụ bên ngoài
zh_cn: 外部服务披露
zh_tw: 外部服務揭露聲明

source: Segurium protects your site by working together with the Segurium cloud. When you enable it, Segurium exchanges data with our servers so it can detect malware, verify your files, and adapt protection to active threats.
ar: يحمي Segurium موقعك بالعمل مع سحابة Segurium. عند تفعيله، يتبادل Segurium البيانات مع خوادمنا حتى يتمكن من اكتشاف البرمجيات الخبيثة والتحقق من ملفاتك وتكييف الحماية مع التهديدات النشطة.
da_dk: Segurium beskytter dit websted ved at arbejde sammen med Segurium-skyen. Når du slår det til, udveksler Segurium data med vores servere, så det kan opdage malware, verificere dine filer og tilpasse beskyttelsen til aktive trusler.
de_de: Segurium schützt deine Website im Zusammenspiel mit der Segurium-Cloud. Wenn du es aktivierst, tauscht Segurium Daten mit unseren Servern aus, um Malware zu erkennen, deine Dateien zu verifizieren und den Schutz an aktive Bedrohungen anzupassen.
el: Το Segurium προστατεύει τον ιστότοπό σας συνεργαζόμενο με το cloud του Segurium. Όταν το ενεργοποιείτε, το Segurium ανταλλάσσει δεδομένα με τους διακομιστές μας ώστε να εντοπίζει κακόβουλο λογισμικό, να επαληθεύει τα αρχεία σας και να προσαρμόζει την προστασία στις ενεργές απειλές.
es_mx: Segurium protege tu sitio trabajando junto con la nube de Segurium. Al activarlo, Segurium intercambia datos con nuestros servidores para detectar malware, verificar tus archivos y adaptar la protección a las amenazas activas.
fi: Segurium suojaa sivustoasi yhdessä Segurium-pilven kanssa. Kun otat sen käyttöön, Segurium vaihtaa tietoa palvelimiemme kanssa, jotta se voi havaita haittaohjelmat, varmistaa tiedostosi ja mukauttaa suojauksen käynnissä oleviin uhkiin.
fr_fr: Segurium protège votre site en collaborant avec le cloud Segurium. Lorsque vous l’activez, Segurium échange des données avec nos serveurs afin de détecter les logiciels malveillants, de vérifier vos fichiers et d’adapter la protection aux menaces actives.
he_il: Segurium מגן על האתר שלך בעבודה משותפת עם ענן Segurium. בהפעלה שלו, Segurium מחליף מידע עם השרתים שלנו כדי שיוכל לזהות תוכנות זדוניות, לאמת את הקבצים שלך ולהתאים את ההגנה לאיומים פעילים.
hu_hu: A Segurium a Segurium felhővel együttműködve védi a webhelyet. Bekapcsolás után a Segurium adatokat cserél a kiszolgálóinkkal, hogy kártevőt észlelhessen, ellenőrizhesse a fájlokat, és az aktív fenyegetésekhez igazíthassa a védelmet.
id_id: Segurium melindungi situs Anda dengan bekerja sama dengan cloud Segurium. Ketika Anda mengaktifkannya, Segurium bertukar data dengan server kami supaya ia dapat mendeteksi malware, memverifikasi berkas Anda, dan menyesuaikan perlindungan terhadap ancaman aktif.
it_it: Segurium protegge il sito collaborando con il cloud Segurium. Una volta abilitato, Segurium scambia dati con i nostri server per rilevare malware, verificare i file e adattare la protezione alle minacce attive.
ja: Segurium は Segurium クラウドと連携してサイトを保護します。有効化すると、Segurium はマルウェアを検出し、ファイルを検証し、アクティブな脅威に応じた保護を行うために、サーバーとデータをやり取りします。
ko_kr: Segurium은 Segurium 클라우드와 함께 작동하여 사이트를 보호합니다. 활성화하면 Segurium이 자사 서버와 데이터를 교환하여 멀웨어를 탐지하고 파일을 검증하며 활성 위협에 맞춰 보호를 조정합니다.
nl_nl: Segurium beschermt je site door samen te werken met de Segurium cloud. Wanneer je dit inschakelt, wisselt Segurium gegevens uit met onze servers om malware te detecteren, je bestanden te verifiëren en de bescherming aan te passen aan actieve bedreigingen.
pl_pl: Segurium chroni twoją witrynę we współpracy z chmurą Segurium. Po włączeniu Segurium wymienia dane z naszymi serwerami, aby wykrywać złośliwe oprogramowanie, weryfikować pliki i dostosowywać ochronę do bieżących zagrożeń.
pt_br: O Segurium protege seu site trabalhando em conjunto com a nuvem Segurium. Ao habilitá-lo, o Segurium troca dados com nossos servidores para detectar malware, verificar seus arquivos e adaptar a proteção a ameaças ativas.
ro_ro: Segurium îți protejează site-ul lucrând împreună cu cloudul Segurium. Când îl activezi, Segurium schimbă date cu serverele noastre ca să poată să detecteze malware, să îți verifice fișierele și să adapteze protecția la amenințările active.
sk_sk: Segurium chráni vašu webovú stránku v spolupráci s cloudom Segurium. Keď ho zapnete, Segurium si vymieňa údaje s našimi servermi, aby mohlo zisťovať malvér, overovať vaše súbory a prispôsobovať ochranu aktuálnym hrozbám.
sv_se: Segurium skyddar din webbplats genom att arbeta tillsammans med Segurium-molnet. När du aktiverar det utbyter Segurium data med våra servrar för att kunna upptäcka skadlig kod, verifiera dina filer och anpassa skyddet efter aktiva hot.
th: Segurium ปกป้องเว็บของคุณด้วยการทำงานร่วมกับคลาวด์ของ Segurium เมื่อคุณเปิดใช้งาน Segurium จะแลกเปลี่ยนข้อมูลกับเซิร์ฟเวอร์ของเรา เพื่อให้ตรวจจับมัลแวร์ ตรวจสอบไฟล์ของคุณ และปรับการป้องกันให้เข้ากับภัยคุกคามที่กำลังเกิดขึ้นได้
tr_tr: Segurium, sitenizi Segurium bulutu ile birlikte çalışarak korur. Etkinleştirdiğinizde, Segurium kötü amaçlı yazılımları tespit etmek, dosyalarınızı doğrulamak ve korumayı etkin tehditlere uyarlamak için sunucularımızla veri alışverişi yapar.
uk: Segurium захищає ваш сайт у співпраці з хмарним сервісом Segurium. Коли ви її вмикаєте, Segurium обмінюється даними з нашими серверами, щоб виявляти загрози, перевіряти ваші файли та адаптувати захист до активних нових загроз.
vi: Segurium bảo vệ trang web của bạn bằng cách làm việc cùng đám mây Segurium. Khi bạn bật nó, Segurium trao đổi dữ liệu với máy chủ của chúng tôi để phát hiện mã độc, xác minh tệp của bạn và điều chỉnh mức bảo vệ theo các mối đe doạ đang hoạt động.
zh_cn: Segurium 通过与 Segurium 云端协同工作来保护您的站点。启用后，Segurium 将与我们的服务器交换数据，以检测恶意软件、验证文件并使防护适应当前威胁。
zh_tw: Segurium 與 Segurium 雲端協同運作來保護你的網站。啟用後，Segurium 會與我們的伺服器交換資料，以便偵測惡意軟體、驗證你的檔案，並依現行威脅調整防護。

source: What is sent:
ar: ما يتم إرساله:
da_dk: Det, der bliver sendt:
de_de: Was übertragen wird:
el: Τι στέλνεται:
es_mx: Qué se envía:
fi: Mitä lähetetään:
fr_fr: Ce qui est envoyé :
he_il: מה נשלח:
hu_hu: Amit elküldünk:
id_id: Yang dikirim:
it_it: Dati inviati:
ja: 送信される内容:
ko_kr: 전송되는 항목:
nl_nl: Wat wordt er verzonden:
pl_pl: Co jest wysyłane:
pt_br: O que é enviado:
ro_ro: Ce se trimite:
sk_sk: Čo sa odosiela:
sv_se: Detta skickas:
th: สิ่งที่ถูกส่ง:
tr_tr: Gönderilenler:
uk: Що надсилається:
vi: Những gì được gửi đi:
zh_cn: 发送的数据：
zh_tw: 會傳送的內容:

source: File metadata: SHA-256 hash, path relative to your WordPress installation, size, modification time.
ar: بيانات وصفية للملفات: تجزئة SHA-256، المسار النسبي لتثبيت ووردبريس الخاص بك، الحجم، وقت التعديل.
da_dk: Metadata om filer: SHA-256-hash, sti i forhold til din WordPress-installation, størrelse og tidspunkt for ændring.
de_de: Datei-Metadaten: SHA-256-Hash, Pfad relativ zu deiner WordPress-Installation, Größe, Änderungszeit.
el: Μεταδεδομένα αρχείου: σύνοψη SHA-256, διαδρομή σχετική με την εγκατάσταση WordPress σας, μέγεθος, χρόνος τροποποίησης.
es_mx: Metadatos de archivo: hash SHA-256, ruta relativa a tu instalación de WordPress, tamaño y fecha de modificación.
fi: Tiedostojen metatiedot: SHA-256-tiiviste, polku suhteessa WordPress-asennukseesi, koko, muokkausaika.
fr_fr: Métadonnées des fichiers : empreinte SHA-256, chemin relatif à votre installation WordPress, taille, date de modification.
he_il: מטא-נתונים של קבצים: גיבוב SHA-256, נתיב יחסית להתקנת WordPress שלך, גודל, זמן שינוי.
hu_hu: Fájlmetaadatok: SHA-256 hash, a WordPress-telepítéshez viszonyított útvonal, méret, módosítási idő.
id_id: Metadata berkas: hash SHA-256, jalur relatif terhadap instalasi WordPress Anda, ukuran, waktu perubahan.
it_it: Metadati dei file: hash SHA-256, percorso relativo all'installazione di WordPress, dimensione, data di modifica.
ja: ファイルメタデータ: SHA-256 ハッシュ、WordPress インストールからの相対パス、サイズ、更新日時。
ko_kr: 파일 메타데이터: SHA-256 해시, 워드프레스 설치 기준 상대 경로, 크기, 수정 시간
nl_nl: Bestandsmetadata: SHA-256 hash, pad ten opzichte van je WordPress installatie, grootte, wijzigingstijd.
pl_pl: Metadane plików: skrót SHA-256, ścieżka względem instalacji WordPressa, rozmiar, czas modyfikacji.
pt_br: Metadados do arquivo: hash SHA-256, caminho relativo à sua instalação do WordPress, tamanho e horário de modificação.
ro_ro: Metadate fișier: hash SHA-256, cale relativă la instalarea ta WordPress, dimensiune, ora modificării.
sk_sk: Metadáta súborov: hash SHA-256, cesta relatívna k vašej inštalácii WordPress, veľkosť, čas úpravy.
sv_se: Filmetadata: SHA-256-hash, sökväg i förhållande till din WordPress-installation, storlek, ändringstid.
th: เมทาดาทาของไฟล์ ได้แก่ แฮช SHA-256 เส้นทางเทียบกับการติดตั้ง WordPress ของคุณ ขนาด และเวลาที่แก้ไข
tr_tr: Dosya meta verileri: SHA-256 özeti, WordPress kurulumunuza göre göreli yol, boyut, değiştirme zamanı.
uk: Метадані файлу: SHA-256 хеш, шлях відносно вашої інсталяції WordPress, розмір, час змінення.
vi: Siêu dữ liệu tệp: mã băm SHA-256, đường dẫn tương đối so với bản cài đặt WordPress của bạn, kích thước, thời điểm sửa đổi.
zh_cn: 文件元数据：SHA-256 哈希、相对于 WordPress 安装目录的路径、大小、修改时间。
zh_tw: 檔案中繼資料：SHA-256 雜湊值、相對於 WordPress 安裝位置的路徑、大小、修改時間。

source: File content — only when classification by hash alone is not conclusive, or when generating a clean replacement during cleanup.
ar: محتوى الملف — فقط عندما لا يكون التصنيف عبر التجزئة وحدها قاطعًا، أو عند توليد بديل نظيف أثناء التنظيف.
da_dk: Filindhold – kun når klassificering ud fra hashen alene ikke er entydig, eller når der bliver dannet en ren erstatning under rensningen.
de_de: Dateiinhalt – nur wenn die Klassifizierung allein per Hash nicht eindeutig ist oder bei der Erzeugung einer sauberen Ersatzdatei während der Bereinigung.
el: Περιεχόμενο αρχείου — μόνο όταν η ταξινόμηση με τη σύνοψη από μόνη της δεν είναι οριστική ή όταν παράγεται καθαρό αντικαταστάτης κατά τον καθαρισμό.
es_mx: Contenido del archivo — solo cuando la clasificación únicamente por hash no es concluyente, o al generar un reemplazo limpio durante la limpieza.
fi: Tiedoston sisältö — vain kun pelkkään tiivisteeseen perustuva luokittelu ei ole yksiselitteinen tai kun puhdistuksen yhteydessä luodaan puhdas korvaava tiedosto.
fr_fr: Contenu des fichiers — uniquement lorsque la classification par empreinte seule n’est pas concluante, ou lors de la génération d’un remplacement sain pendant le nettoyage.
he_il: תוכן הקובץ — רק כאשר סיווג לפי גיבוב בלבד אינו חד-משמעי, או בעת יצירת תחליף נקי במהלך הניקוי.
hu_hu: Fájltartalom – csak akkor, ha a pusztán hash alapján történő besorolás nem egyértelmű, vagy ha a tisztításhoz tiszta változat készül.
id_id: Konten berkas — hanya ketika klasifikasi lewat hash saja tidak meyakinkan, atau ketika membuat pengganti bersih selama pembersihan.
it_it: Contenuto del file — solo quando la classificazione tramite il solo hash non è conclusiva, oppure durante la generazione di una versione pulita in fase di pulizia.
ja: ファイルコンテンツ — ハッシュのみでの分類が確定できない場合、またはクリーンアップ時にクリーンな置換ファイルを生成する場合に限ります。
ko_kr: 파일 내용 — 해시만으로 분류가 결정되지 않거나 정리 중 정상 대체본을 생성할 때만 전송됩니다.
nl_nl: Bestandscontent - alleen wanneer classificatie op basis van de hash alleen niet sluitend is, of bij het genereren van een schone vervanger tijdens opschoning.
pl_pl: Treść pliku — wyłącznie wtedy, gdy klasyfikacja na podstawie samego skrótu nie jest jednoznaczna lub przy generowaniu czystego zamiennika podczas czyszczenia.
pt_br: Conteúdo do arquivo — apenas quando a classificação somente por hash não é conclusiva, ou ao gerar uma substituição limpa durante a limpeza.
ro_ro: Conținut fișier - numai când clasificarea după hash nu este concludentă sau când se generează un înlocuitor curat în timpul curățării.
sk_sk: Obsah súboru – len keď samotný hash na klasifikáciu nestačí alebo keď sa pri čistení vytvára čistá náhrada.
sv_se: Filinnehåll – endast när klassificering enbart med hash inte räcker, eller när en ren ersättningsfil skapas under rensningen.
th: เนื้อหาไฟล์ — เฉพาะเมื่อการจัดประเภทด้วยแฮชอย่างเดียวยังไม่ชี้ขาด หรือเมื่อต้องสร้างไฟล์สะอาดมาแทนระหว่างการล้าง
tr_tr: Dosya içeriği — yalnızca özet ile sınıflandırma kesin olmadığında veya temizleme sırasında temiz bir değiştirme oluşturulurken.
uk: Вміст файлу — лише коли класифікація лише за хешем неоднозначна, або під час створення чистої заміни при очищенні.
vi: Nội dung tệp — chỉ khi việc phân loại bằng mã băm không đủ kết luận, hoặc khi tạo bản thay thế sạch trong lúc dọn dẹp.
zh_cn: 文件内容 —— 仅当仅凭哈希无法判定，或在清理过程中需要生成干净的替换文件时发送。
zh_tw: 檔案內容 — 只有在僅憑雜湊值無法確定分類時，或在清理過程中產生乾淨的替代內容時才會傳送。

source: A randomly-generated installation identifier and basic site info (URL, name, WordPress version) used to associate requests with this install.
ar: معرّف تثبيت يتم توليده عشوائيًا ومعلومات أساسية عن الموقع (URL، الاسم، إصدار ووردبريس) تُستخدم لربط الطلبات بهذا التثبيت.
da_dk: En tilfældigt dannet installationsidentifikator og grundlæggende oplysninger om webstedet (URL, navn, WordPress-version), der bruges til at knytte forespørgsler til denne installation.
de_de: Ein zufällig erzeugter Installationsbezeichner und grundlegende Website-Informationen (URL, Name, WordPress-Version), um Anfragen dieser Installation zuzuordnen.
el: Ένα τυχαία παραγόμενο αναγνωριστικό εγκατάστασης και βασικές πληροφορίες ιστότοπου (διεύθυνση, όνομα, έκδοση WordPress) που χρησιμοποιούνται για να συσχετιστούν τα αιτήματα με αυτή την εγκατάσταση.
es_mx: Un identificador de instalación generado aleatoriamente e información básica del sitio (URL, nombre, versión de WordPress) usada para asociar las peticiones con esta instalación.
fi: Satunnaisesti luotu asennustunniste ja sivuston perustiedot (verkko-osoite, nimi, WordPress-versio), joiden avulla pyynnöt yhdistetään tähän asennukseen.
fr_fr: Un identifiant d’installation généré aléatoirement et des informations basiques sur le site (URL, nom, version WordPress) utilisés pour associer les requêtes à cette installation.
he_il: מזהה התקנה שנוצר אקראית ומידע בסיסי על האתר (כתובת, שם, גרסת WordPress) המשמשים לשיוך בקשות להתקנה הזו.
hu_hu: Véletlenszerűen generált telepítésazonosító és alapvető webhelyadatok (URL, név, WordPress-verzió), amelyek a kéréseket ehhez a telepítéshez kötik.
id_id: Pengidentifikasi instalasi acak dan info dasar situs (URL, nama, versi WordPress) yang dipakai untuk mengaitkan permintaan dengan instalasi ini.
it_it: Un identificatore di installazione generato casualmente e informazioni di base sul sito (URL, nome, versione di WordPress) utilizzati per associare le richieste a questa installazione.
ja: ランダムに生成されたインストール識別子と、リクエストをこのインストールに関連付けるために使用される基本的なサイト情報 (URL、名前、WordPress バージョン)。
ko_kr: 이 설치와 요청을 연결하는 데 사용되는 무작위 생성 설치 식별자 및 기본 사이트 정보(URL, 이름, 워드프레스 버전).
nl_nl: Een willekeurig gegenereerde installatie indetifier en basisinformatie van de site (URL, naam, WordPress versie) die gebruikt worden om aanvragen aan deze installatie te koppelen.
pl_pl: Losowo wygenerowany identyfikator instalacji oraz podstawowe informacje o witrynie (adres URL, nazwa, wersja WordPressa), używane do powiązania żądań z tą instalacją.
pt_br: Um identificador de instalação gerado aleatoriamente e informações básicas do site (URL, nome, versão do WordPress) usados para associar solicitações a esta instalação.
ro_ro: Un identificator pentru instalare generat aleatoriu și informații de bază despre site (URL, nume, versiune WordPress) folosite ca să asocieze cererile cu această instalare.
sk_sk: Náhodne vygenerovaný identifikátor inštalácie a základné informácie o webovej stránke (URL adresa, názov, verzia WordPress), podľa ktorých sa požiadavky priradia k tejto inštalácii.
sv_se: En slumpmässigt genererad installationsidentifierare och grundläggande information om webbplatsen (URL, namn, WordPress-version) som används för att koppla förfrågningar till installationen.
th: ตัวระบุการติดตั้งที่สร้างแบบสุ่ม และข้อมูลพื้นฐานของเว็บ (URL ชื่อ รุ่น WordPress) ใช้เพื่อผูกคำร้องขอเข้ากับการติดตั้งนี้
tr_tr: İsteklerin bu kurulumla ilişkilendirilmesi için kullanılan, rastgele oluşturulmuş bir kurulum tanımlayıcısı ve temel site bilgileri (adres, ad, WordPress sürümü).
uk: Випадково згенерований ідентифікатор інсталяції та базова інформація про сайт (URL, назва, версія WordPress), що використовуються для зв'язування запитів із цією інсталяцією.
vi: Một mã định danh bản cài đặt sinh ngẫu nhiên và thông tin cơ bản của trang web (URL, tên, phiên bản WordPress) dùng để gắn các yêu cầu với bản cài đặt này.
zh_cn: 随机生成的安装标识符以及基本站点信息（URL、名称、WordPress 版本），用于将请求关联到此安装。
zh_tw: 隨機產生的安裝識別碼及基本網站資訊 (網址、名稱、WordPress 版本)，用於將要求對應至這個安裝。
