Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Failed to read file for backup
ar: فشل في قراءة الملف لإنشاء النسخة الاحتياطية
da_dk: Filen kunne ikke læses til sikkerhedskopiering
de_de: Datei konnte nicht zur Sicherung gelesen werden
el: Αποτυχία ανάγνωσης αρχείου για αντίγραφο ασφαλείας
es_mx: No se pudo leer el archivo para la copia de seguridad
fi: Tiedoston lukeminen varmuuskopiointia varten epäonnistui
fr_fr: Échec de la lecture du fichier pour la sauvegarde
he_il: קריאת הקובץ לגיבוי נכשלה
hu_hu: A fájl beolvasása biztonsági mentéshez nem sikerült
id_id: Gagal membaca berkas untuk pencadangan
it_it: Impossibile leggere il file per il backup
ja: バックアップ用にファイルを読み込めませんでした
ko_kr: 백업을 위해 파일을 읽지 못했습니다
nl_nl: Kon bestand niet lezen voor back-up
pl_pl: Nie udało się odczytać pliku w celu utworzenia kopii zapasowej
pt_br: Falha ao ler o arquivo para backup
ro_ro: Citirea fișierului pentru copia de siguranță a eșuat
sk_sk: Súbor sa nepodarilo načítať na zálohovanie
sv_se: Misslyckades att läsa filen för säkerhetskopiering
th: อ่านไฟล์เพื่อสำรองข้อมูลไม่สำเร็จ
tr_tr: Yedekleme için dosya okunamadı
uk: Не вдалося прочитати файл для резервної копії
vi: Không đọc được tệp để sao lưu
zh_cn: 无法读取文件以进行备份
zh_tw: 無法讀取要備份的檔案

source: Failed to create backup
ar: فشل في إنشاء النسخة الاحتياطية
da_dk: Sikkerhedskopien kunne ikke oprettes
de_de: Sicherung konnte nicht erstellt werden
el: Αποτυχία δημιουργίας αντιγράφου ασφαλείας
es_mx: No se pudo crear la copia de seguridad
fi: Varmuuskopion luominen epäonnistui
fr_fr: Échec de la création de la sauvegarde
he_il: יצירת הגיבוי נכשלה
hu_hu: A biztonsági mentés létrehozása nem sikerült
id_id: Gagal membuat cadangan
it_it: Impossibile creare il backup
ja: バックアップの作成に失敗しました
ko_kr: 백업 생성에 실패했습니다
nl_nl: Kon back-up niet maken
pl_pl: Nie udało się utworzyć kopii zapasowej
pt_br: Falha ao criar o backup
ro_ro: Crearea copiei de siguranță a eșuat
sk_sk: Zálohu sa nepodarilo vytvoriť
sv_se: Misslyckades att skapa säkerhetskopian
th: สร้างข้อมูลสำรองไม่สำเร็จ
tr_tr: Yedek oluşturulamadı
uk: Не вдалося створити резервну копію
vi: Không tạo được bản sao lưu
zh_cn: 创建备份失败
zh_tw: 無法建立備份

source: Failed to delete file
ar: فشل في حذف الملف
da_dk: Filen kunne ikke slettes
de_de: Datei konnte nicht gelöscht werden
el: Αποτυχία διαγραφής αρχείου
es_mx: No se pudo eliminar el archivo
fi: Tiedoston poistaminen epäonnistui
fr_fr: Échec de la suppression du fichier
he_il: מחיקת הקובץ נכשלה
hu_hu: A fájl törlése nem sikerült
id_id: Gagal menghapus berkas
it_it: Impossibile eliminare il file
ja: ファイルの削除に失敗しました
ko_kr: 파일 삭제에 실패했습니다
nl_nl: Kon bestand niet verwijderen
pl_pl: Nie udało się usunąć pliku
pt_br: Falha ao excluir o arquivo
ro_ro: Ștergerea fișierului a eșuat
sk_sk: Súbor sa nepodarilo odstrániť
sv_se: Misslyckades att ta bort filen
th: ลบไฟล์ไม่สำเร็จ
tr_tr: Dosya silinemedi
uk: Не вдалося видалити файл
vi: Không xoá được tệp
zh_cn: 删除文件失败
zh_tw: 無法刪除檔案

source: Missing parameters
ar: المعاملات مفقودة
de_de: Fehlende Parameter
es_mx: Faltan parámetros
fr_fr: Paramètres manquants
it_it: Parametri mancanti
ja: パラメータがありません
ko_kr: 매개변수 누락
nl_nl: Parameters ontbreken
pl_pl: Brak parametrów
pt_br: Parâmetros ausentes
tr_tr: Eksik parametreler
uk: Відсутні параметри
zh_cn: 缺少参数

source: Failed to read file
ar: فشل في قراءة الملف
da_dk: Filen kunne ikke læses
de_de: Datei konnte nicht gelesen werden
el: Αποτυχία ανάγνωσης αρχείου
es_mx: No se pudo leer el archivo
fi: Tiedoston lukeminen epäonnistui
fr_fr: Échec de la lecture du fichier
he_il: קריאת הקובץ נכשלה
hu_hu: A fájl beolvasása nem sikerült
id_id: Gagal membaca berkas
it_it: Impossibile leggere il file
ja: ファイルの読み込みに失敗しました
ko_kr: 파일 읽기에 실패했습니다
nl_nl: Kon bestand niet lezen
pl_pl: Nie udało się odczytać pliku
pt_br: Falha ao ler o arquivo
ro_ro: Citirea fișierului a eșuat
sk_sk: Súbor sa nepodarilo načítať
sv_se: Misslyckades att läsa filen
th: อ่านไฟล์ไม่สำเร็จ
tr_tr: Dosya okunamadı
uk: Не вдалося прочитати файл
vi: Không đọc được tệp
zh_cn: 读取文件失败
zh_tw: 無法讀取檔案

source: Backup is no longer available — it was rotated out by newer backups.
ar: لم تعد النسخة الاحتياطية متوفرة — تم تدويرها بنسخ احتياطية أحدث.
da_dk: Sikkerhedskopien findes ikke længere – den blev roteret ud af nyere sikkerhedskopier.
de_de: Sicherung ist nicht mehr verfügbar – sie wurde durch neuere Sicherungen ausrotiert.
el: Το αντίγραφο ασφαλείας δεν είναι πλέον διαθέσιμο — αντικαταστάθηκε από νεότερα.
es_mx: La copia de seguridad ya no está disponible — fue rotada por copias más recientes.
fi: Varmuuskopio ei ole enää saatavilla — uudemmat varmuuskopiot kiersivät sen pois.
fr_fr: La sauvegarde n’est plus disponible — elle a été évincée par des sauvegardes plus récentes.
he_il: הגיבוי כבר אינו זמין — הוא הוצא מהמחזור על ידי גיבויים חדשים יותר.
hu_hu: A biztonsági mentés már nem érhető el – újabb mentések kiszorították.
id_id: Cadangan tidak lagi tersedia — cadangan itu dirotasi keluar oleh cadangan yang lebih baru.
it_it: Il backup non è più disponibile — è stato ruotato da backup più recenti.
ja: このバックアップは利用できません — より新しいバックアップによってローテーションされました。
ko_kr: 백업이 더 이상 사용 가능하지 않습니다 — 새 백업에 의해 순환 폐기되었습니다.
nl_nl: Back-up is niet meer beschikbaar — uitgerouleerd door nieuwere back-ups.
pl_pl: Kopia zapasowa nie jest już dostępna — została zrotowana przez nowsze kopie zapasowe.
pt_br: O backup não está mais disponível — foi removido por rotação devido a backups mais recentes.
ro_ro: Copia de siguranță nu mai este disponibilă - a fost rotită de copii de siguranță mai noi.
sk_sk: Záloha už nie je dostupná – nahradili ju novšie zálohy.
sv_se: Säkerhetskopian är inte längre tillgänglig – den roterades bort av nyare säkerhetskopior.
th: ข้อมูลสำรองนี้ไม่มีแล้ว — ถูกหมุนออกโดยข้อมูลสำรองที่ใหม่กว่า
tr_tr: Yedek artık kullanılamıyor — daha yeni yedekler tarafından döndürülerek çıkarıldı.
uk: Резервна копія більше не доступна — її було ротовано новішими резервними копіями.
vi: Bản sao lưu không còn nữa — nó đã bị các bản sao lưu mới hơn thay chỗ.
zh_cn: 备份已不再可用 —— 它已被更新的备份轮换替换。
zh_tw: 備份已不存在 — 較新的備份已將它輪替移除。

source: Backup metadata is missing or unreadable.
ar: البيانات الوصفية للنسخة الاحتياطية مفقودة أو غير قابلة للقراءة.
da_dk: Sikkerhedskopiens metadata mangler eller kan ikke læses.
de_de: Sicherungs-Metadaten fehlen oder sind unlesbar.
el: Τα μεταδεδομένα του αντιγράφου ασφαλείας λείπουν ή δεν είναι αναγνώσιμα.
es_mx: Los metadatos de la copia de seguridad faltan o no son legibles.
fi: Varmuuskopion metatiedot puuttuvat tai niitä ei voi lukea.
fr_fr: Les métadonnées de la sauvegarde sont manquantes ou illisibles.
he_il: מטא-נתוני הגיבוי חסרים או שאינם ניתנים לקריאה.
hu_hu: A biztonsági mentés metaadatai hiányoznak vagy olvashatatlanok.
id_id: Metadata cadangan hilang atau tidak dapat dibaca.
it_it: I metadati del backup sono mancanti o illeggibili.
ja: バックアップのメタデータが存在しないか、読み込めません。
ko_kr: 백업 메타데이터가 누락되었거나 읽을 수 없습니다.
nl_nl: Back-up metadata ontbreekt of is onleesbaar.
pl_pl: Metadane kopii zapasowej są niedostępne lub nieczytelne.
pt_br: Os metadados do backup estão ausentes ou ilegíveis.
ro_ro: Metadatele copiei de siguranță lipsesc sau nu pot fi citite.
sk_sk: Metadáta zálohy chýbajú alebo sa nedajú čítať.
sv_se: Metadata för säkerhetskopian saknas eller går inte att läsa.
th: เมทาดาทาของข้อมูลสำรองหายไปหรืออ่านไม่ได้
tr_tr: Yedek meta verileri eksik veya okunamıyor.
uk: Метадані резервної копії відсутні або не читаються.
vi: Siêu dữ liệu của bản sao lưu bị thiếu hoặc không đọc được.
zh_cn: 备份元数据缺失或不可读。
zh_tw: 備份中繼資料遺失或無法讀取。

source: Backup file is unreadable. Check filesystem permissions on wp-content/segurium-data.
ar: ملف النسخة الاحتياطية غير قابل للقراءة. تحقق من صلاحيات نظام الملفات على wp-content/segurium-data.
de_de: Sicherungsdatei ist unlesbar. Prüfe die Dateisystemberechtigungen für wp-content/segurium-data.
es_mx: El archivo de copia de seguridad no es legible. Comprueba los permisos del sistema de archivos en wp-content/segurium-data.
fr_fr: Le fichier de sauvegarde est illisible. Vérifiez les droits de fichiers sur wp-content/segurium-data.
it_it: Il file di backup non è leggibile. Verificare i permessi del filesystem su wp-content/segurium-data.
ja: バックアップファイルを読み込めません。wp-content/segurium-data のファイルシステム権限を確認してください。
ko_kr: 백업 파일을 읽을 수 없습니다. wp-content/segurium-data의 파일 시스템 권한을 확인하세요.
nl_nl: Back-upbestand is onleesbaar. Controleer bestandssysteemmachtigingen voor wp-content/segurium-data.
pl_pl: Plik kopii zapasowej jest nieczytelny. Sprawdź uprawnienia systemu plików dla wp-content/segurium-data.
pt_br: O arquivo de backup está ilegível. Verifique as permissões do sistema de arquivos em wp-content/segurium-data.
tr_tr: Yedek dosyası okunamıyor. wp-content/segurium-data üzerindeki dosya sistemi izinlerini denetleyin.
uk: Файл резервної копії не читається. Перевірте дозволи файлової системи на wp-content/segurium-data.
zh_cn: 备份文件不可读。请检查 wp-content/segurium-data 的文件系统权限。

source: Backup file is corrupt — decryption failed.
ar: ملف النسخة الاحتياطية تالف — فشل فك التشفير.
da_dk: Sikkerhedskopifilen er ødelagt – dekrypteringen mislykkedes.
de_de: Sicherungsdatei ist beschädigt – Entschlüsselung fehlgeschlagen.
el: Το αρχείο του αντιγράφου ασφαλείας είναι κατεστραμμένο — η αποκρυπτογράφηση απέτυχε.
es_mx: El archivo de copia de seguridad está dañado — falló el descifrado.
fi: Varmuuskopiotiedosto on rikki — salauksen purku epäonnistui.
fr_fr: Le fichier de sauvegarde est corrompu — échec du déchiffrement.
he_il: קובץ הגיבוי פגום — הפענוח נכשל.
hu_hu: A biztonsági mentés fájlja sérült – a visszafejtés nem sikerült.
id_id: Berkas cadangan rusak — dekripsi gagal.
it_it: Il file di backup è danneggiato — decrittografia non riuscita.
ja: バックアップファイルが破損しています — 復号に失敗しました。
ko_kr: 백업 파일이 손상되었습니다 — 복호화에 실패했습니다.
nl_nl: Back-up bestand is beschadigd — ontsleutelen mislukt.
pl_pl: Plik kopii zapasowej jest uszkodzony — deszyfrowanie nie powiodło się.
pt_br: O arquivo de backup está corrompido — falha na descriptografia.
ro_ro: Fișierul copiei de siguranță este deteriorat - decriptarea a eșuat.
sk_sk: Súbor zálohy je poškodený – dešifrovanie zlyhalo.
sv_se: Säkerhetskopian är skadad – dekrypteringen misslyckades.
th: ไฟล์ข้อมูลสำรองเสียหาย — ถอดรหัสไม่สำเร็จ
tr_tr: Yedek dosyası bozuk — şifre çözme başarısız.
uk: Файл резервної копії пошкоджено — не вдалося розшифрувати.
vi: Tệp sao lưu bị hỏng — giải mã thất bại.
zh_cn: 备份文件已损坏 —— 解密失败。
zh_tw: 備份檔案已損毀 — 解密失敗。

source: Backup file is corrupt — decompression failed.
ar: ملف النسخة الاحتياطية تالف — فشل فك الضغط.
da_dk: Sikkerhedskopifilen er ødelagt – udpakningen mislykkedes.
de_de: Sicherungsdatei ist beschädigt – Dekompression fehlgeschlagen.
el: Το αρχείο του αντιγράφου ασφαλείας είναι κατεστραμμένο — η αποσυμπίεση απέτυχε.
es_mx: El archivo de copia de seguridad está dañado — falló la descompresión.
fi: Varmuuskopiotiedosto on rikki — pakkauksen purku epäonnistui.
fr_fr: Le fichier de sauvegarde est corrompu — échec de la décompression.
he_il: קובץ הגיבוי פגום — פריסת הדחיסה נכשלה.
hu_hu: A biztonsági mentés fájlja sérült – a kicsomagolás nem sikerült.
id_id: Berkas cadangan rusak — dekompresi gagal.
it_it: Il file di backup è danneggiato — decompressione non riuscita.
ja: バックアップファイルが破損しています — 展開に失敗しました。
ko_kr: 백업 파일이 손상되었습니다 — 압축 해제에 실패했습니다.
nl_nl: Back-up bestand is beschadigd — decomprimeren mislukt.
pl_pl: Plik kopii zapasowej jest uszkodzony — dekompresja nie powiodła się.
pt_br: O arquivo de backup está corrompido — falha na descompactação.
ro_ro: Fișierul copiei de siguranță este deteriorat - decomprimarea a eșuat.
sk_sk: Súbor zálohy je poškodený – dekompresia zlyhala.
sv_se: Säkerhetskopian är skadad – dekomprimeringen misslyckades.
th: ไฟล์ข้อมูลสำรองเสียหาย — คลายการบีบอัดไม่สำเร็จ
tr_tr: Yedek dosyası bozuk — sıkıştırma açma başarısız.
uk: Файл резервної копії пошкоджено — не вдалося розпакувати.
vi: Tệp sao lưu bị hỏng — giải nén thất bại.
zh_cn: 备份文件已损坏 —— 解压失败。
zh_tw: 備份檔案已損毀 — 解壓縮失敗。

source: Backup integrity check failed — content hash does not match metadata.
ar: فشل فحص سلامة النسخة الاحتياطية — تجزئة المحتوى لا تطابق البيانات الوصفية.
da_dk: Integritetstjekket af sikkerhedskopien mislykkedes – indholdets hash passer ikke til metadataene.
de_de: Integritätsprüfung der Sicherung fehlgeschlagen – Inhalts-Hash stimmt nicht mit den Metadaten überein.
el: Ο έλεγχος ακεραιότητας του αντιγράφου ασφαλείας απέτυχε — η σύνοψη του περιεχομένου δεν ταιριάζει με τα μεταδεδομένα.
es_mx: La verificación de integridad de la copia de seguridad falló — el hash del contenido no coincide con los metadatos.
fi: Varmuuskopion eheystarkistus epäonnistui — sisällön tiiviste ei vastaa metatietoja.
fr_fr: Le contrôle d’intégrité de la sauvegarde a échoué — l’empreinte du contenu ne correspond pas aux métadonnées.
he_il: בדיקת שלמות הגיבוי נכשלה — גיבוב התוכן אינו תואם למטא-נתונים.
hu_hu: A biztonsági mentés integritás-ellenőrzése megbukott – a tartalom hashe nem egyezik a metaadatokkal.
id_id: Pemeriksaan integritas cadangan gagal — hash konten tidak cocok dengan metadata.
it_it: Controllo di integrità del backup non superato — l'hash del contenuto non corrisponde ai metadati.
ja: バックアップの整合性チェックに失敗しました — コンテンツのハッシュがメタデータと一致しません。
ko_kr: 백업 무결성 검사에 실패했습니다 — 콘텐츠 해시가 메타데이터와 일치하지 않습니다.
nl_nl: Integriteitscontrole van de back-up mislukt — de content hash komt niet overeen met de metadata.
pl_pl: Kontrola integralności kopii zapasowej nie powiodła się — skrót treści nie zgadza się z metadanymi.
pt_br: Falha na verificação de integridade do backup — o hash do conteúdo não corresponde aos metadados.
ro_ro: Verificarea integrității copiei de siguranță a eșuat - hashul conținutului nu se potrivește cu metadatele.
sk_sk: Kontrola integrity zálohy zlyhala – hash obsahu nezodpovedá metadátam.
sv_se: Integritetskontrollen av säkerhetskopian misslyckades – innehållets hash matchar inte metadata.
th: ตรวจสอบความสมบูรณ์ของข้อมูลสำรองไม่ผ่าน — แฮชของเนื้อหาไม่ตรงกับเมทาดาทา
tr_tr: Yedek bütünlük denetimi başarısız — içerik özeti meta verilerle eşleşmiyor.
uk: Перевірка цілісності резервної копії не пройдена — хеш вмісту не відповідає метаданим.
vi: Kiểm tra toàn vẹn bản sao lưu thất bại — mã băm nội dung không khớp siêu dữ liệu.
zh_cn: 备份完整性检查失败 —— 内容哈希与元数据不匹配。
zh_tw: 備份完整性檢查失敗 — 內容雜湊值與中繼資料不符。

source: Invalid backup reference.
ar: مرجع نسخة احتياطية غير صالح.
da_dk: Ugyldig henvisning til sikkerhedskopien.
de_de: Ungültige Sicherungsreferenz.
el: Μη έγκυρη αναφορά αντιγράφου ασφαλείας.
es_mx: Referencia de copia de seguridad no válida.
fi: Virheellinen viittaus varmuuskopioon.
fr_fr: Référence de sauvegarde invalide.
he_il: הפניה לגיבוי אינה תקינה.
hu_hu: Érvénytelen hivatkozás a biztonsági mentésre.
id_id: Rujukan cadangan tidak valid.
it_it: Riferimento al backup non valido.
ja: バックアップ参照が無効です。
ko_kr: 잘못된 백업 참조입니다.
nl_nl: Ongeldige back-up verwijzing.
pl_pl: Nieprawidłowe odwołanie do kopii zapasowej.
pt_br: Referência de backup inválida.
ro_ro: Referința la copia de siguranță nu este validă.
sk_sk: Neplatný odkaz na zálohu.
sv_se: Ogiltig referens till säkerhetskopia.
th: การอ้างอิงข้อมูลสำรองไม่ถูกต้อง
tr_tr: Geçersiz yedek başvurusu.
uk: Недійсне посилання на резервну копію.
vi: Tham chiếu bản sao lưu không hợp lệ.
zh_cn: 备份引用无效。
zh_tw: 無效的備份參照。

source: Invalid IP address.
ar: عنوان IP غير صالح.
da_dk: Ugyldig IP-adresse.
de_de: Ungültige IP-Adresse.
el: Μη έγκυρη διεύθυνση IP.
es_mx: Dirección IP no válida.
fi: Virheellinen IP-osoite.
fr_fr: Adresse IP invalide.
he_il: כתובת IP לא תקינה.
hu_hu: Érvénytelen IP-cím.
id_id: Alamat IP tidak valid.
it_it: Indirizzo IP non valido.
ja: IP アドレスが無効です。
ko_kr: 잘못된 IP 주소입니다.
nl_nl: Ongeldig IP-adres.
pl_pl: Nieprawidłowy adres IP.
pt_br: Endereço IP inválido.
ro_ro: Adresa IP nu este validă.
sk_sk: Neplatná IP adresa.
sv_se: Ogiltig IP-adress.
th: หมายเลขไอพีไม่ถูกต้อง
tr_tr: Geçersiz IP adresi.
uk: Недійсна IP-адреса.
vi: Địa chỉ IP không hợp lệ.
zh_cn: IP 地址无效。
zh_tw: 無效的 IP 位址。

source: Plugin not found or no data to migrate.
ar: الإضافة غير موجودة أو لا توجد بيانات للترحيل.
da_dk: Pluginnet blev ikke fundet, eller der er ingen data at migrere.
de_de: Plugin nicht gefunden oder keine Daten zur Migration vorhanden.
el: Το πρόσθετο δεν βρέθηκε ή δεν υπάρχουν δεδομένα προς μετάβαση.
es_mx: Plugin no encontrado o no hay datos para migrar.
fi: Lisäosaa ei löytynyt tai siirrettävää tietoa ei ole.
fr_fr: Extension introuvable ou aucune donnée à migrer.
he_il: התוסף לא נמצא או שאין מידע להעביר.
hu_hu: A bővítmény nem található, vagy nincs migrálható adat.
id_id: Plugin tidak ditemukan atau tidak ada data untuk dimigrasikan.
it_it: Plugin non trovato o nessun dato da migrare.
ja: プラグインが見つからないか、移行するデータがありません。
ko_kr: 플러그인을 찾을 수 없거나 마이그레이션할 데이터가 없습니다.
nl_nl: Plugin niet gevonden of geen gegevens om te migreren.
pl_pl: Nie znaleziono wtyczki lub brak danych do migracji.
pt_br: Plugin não encontrado ou sem dados para migrar.
ro_ro: Nu am găsit modulul sau nu are date de migrat.
sk_sk: Plugin sa nenašiel alebo nemá žiadne údaje na migráciu.
sv_se: Tillägget hittades inte eller så finns inga data att flytta.
th: ไม่พบปลั๊กอิน หรือไม่มีข้อมูลให้ย้าย
tr_tr: Eklenti bulunamadı veya geçirilecek veri yok.
uk: Плагін не знайдено або немає даних для міграції.
vi: Không tìm thấy plugin hoặc không có dữ liệu để chuyển đổi.
zh_cn: 未找到插件或无可迁移的数据。
zh_tw: 找不到外掛，或沒有可移轉的資料。

source: Missed malware report
ar: بلاغ برمجية خبيثة لم تُكتشف
da_dk: Rapport om overset malware
de_de: Übersehene-Malware-Meldung
el: Αναφορά κακόβουλου λογισμικού που δεν εντοπίστηκε
es_mx: Informe de malware no detectado
fi: Ilmoitus havaitsematta jääneestä haittaohjelmasta
fr_fr: Signalement de logiciel malveillant manqué
he_il: דיווח על תוכנה זדונית שלא נתפסה
hu_hu: Nem észlelt kártevő bejelentése
id_id: Laporan malware yang terlewat
it_it: Segnalazione di malware non rilevato
ja: 見逃されたマルウェアの報告
ko_kr: 놓친 멀웨어 보고
nl_nl: Rapport gemiste malware
pl_pl: Zgłoszenie nieuwzględnionego złośliwego oprogramowania
pt_br: Relatório de malware não detectado
ro_ro: Raport malware nedetectat
sk_sk: Nahlásenie prehliadnutého malvéru
sv_se: Rapport om missad skadlig kod
th: รายงานมัลแวร์ที่ตรวจไม่พบ
tr_tr: Atlanan kötü amaçlı yazılım raporu
uk: Звіт про пропущені загрози
vi: Báo mã độc bị bỏ sót
zh_cn: 漏检恶意软件报告
zh_tw: 漏偵測惡意軟體回報

source: Other request
ar: طلب آخر
da_dk: Anden forespørgsel
de_de: Sonstige Anfrage
el: Άλλο αίτημα
es_mx: Otra solicitud
fi: Muu pyyntö
fr_fr: Autre demande
he_il: בקשה אחרת
hu_hu: Egyéb kérés
id_id: Permintaan lain
it_it: Altra richiesta
ja: その他のリクエスト
ko_kr: 기타 요청
nl_nl: Andere aanvraag
pl_pl: Inne zgłoszenie
pt_br: Outra solicitação
ro_ro: Altă cerere
sk_sk: Iná žiadosť
sv_se: Övrig förfrågan
th: คำร้องขออื่น
tr_tr: Diğer istek
uk: Інший запит
vi: Yêu cầu khác
zh_cn: 其他请求
zh_tw: 其他要求

source: Permission denied.
ar: تم رفض الصلاحية.
da_dk: Adgang nægtet.
de_de: Berechtigung verweigert.
el: Δεν επιτρέπεται η πρόσβαση.
es_mx: Permiso denegado.
fi: Ei oikeuksia.
fr_fr: Droits insuffisants.
he_il: ההרשאה נדחתה.
hu_hu: A hozzáférés megtagadva.
id_id: Izin ditolak.
it_it: Autorizzazione negata.
ja: 権限が拒否されました。
ko_kr: 권한이 거부되었습니다.
nl_nl: Toestemming geweigerd.
pl_pl: Brak uprawnień.
pt_br: Permissão negada.
ro_ro: Permisiunea a fost refuzată.
sk_sk: Prístup zamietnutý.
sv_se: Behörighet nekad.
th: ไม่ได้รับอนุญาต
tr_tr: İzin verilmedi.
uk: Доступ заборонено.
vi: Không có quyền.
zh_cn: 权限被拒绝。
zh_tw: 沒有權限。

source: Message is required.
ar: الرسالة مطلوبة.
da_dk: Beskeden er påkrævet.
de_de: Nachricht ist erforderlich.
el: Το μήνυμα είναι υποχρεωτικό.
es_mx: El mensaje es obligatorio.
fi: Viesti vaaditaan.
fr_fr: Le message est obligatoire.
he_il: נדרשת הודעה.
hu_hu: Az üzenet megadása kötelező.
id_id: Pesan wajib diisi.
it_it: Il messaggio è obbligatorio.
ja: メッセージが必要です。
ko_kr: 메시지는 필수 항목입니다.
nl_nl: Bericht is vereist.
pl_pl: Wiadomość jest wymagana.
pt_br: A mensagem é obrigatória.
ro_ro: Mesajul este obligatoriu.
sk_sk: Správa je povinná.
sv_se: Meddelande är obligatoriskt.
th: ต้องกรอกข้อความ
tr_tr: İleti gereklidir.
uk: Повідомлення обов'язкове.
vi: Nội dung là bắt buộc.
zh_cn: 消息为必填项。
zh_tw: 必須填寫訊息。

source: A valid reply-to email is required.
ar: بريد إلكتروني صالح للرد مطلوب.
da_dk: En gyldig svaradresse er påkrævet.
de_de: Eine gültige Antwort-E-Mail-Adresse ist erforderlich.
el: Απαιτείται έγκυρο email απάντησης.
es_mx: Se requiere un correo electrónico de respuesta válido.
fi: Kelvollinen vastausosoite vaaditaan.
fr_fr: Une adresse e-mail de réponse valide est obligatoire.
he_il: נדרש אימייל תקין למענה.
hu_hu: Érvényes válaszcím megadása kötelező.
id_id: E-mail balasan yang valid wajib diisi.
it_it: È richiesta un'e-mail di risposta valida.
ja: 有効な返信先メールアドレスが必要です。
ko_kr: 유효한 회신 이메일이 필요합니다.
nl_nl: Een geldig antwoord-e-mail is vereist.
pl_pl: Wymagany jest prawidłowy adres email do odpowiedzi.
pt_br: É obrigatório um e-mail de resposta válido.
ro_ro: O adresă de email validă pentru Răspunde este obligatorie.
sk_sk: Vyžaduje sa platný e-mail na odpoveď.
sv_se: En giltig ”Svara till”-e-postadress är obligatorisk.
th: ต้องมีอีเมลสำหรับตอบกลับที่ถูกต้อง
tr_tr: Geçerli bir yanıt e-postası gereklidir.
uk: Потрібна дійсна адреса електронної пошти для відповіді.
vi: Cần một email trả lời hợp lệ.
zh_cn: 需要有效的回复邮箱。
zh_tw: 必須提供有效的回覆電子郵件地址。

source: You have submitted too many tickets today. Please try again tomorrow.
ar: لقد قدّمت عددًا كبيرًا جدًا من التذاكر اليوم. يُرجى المحاولة غدًا.
da_dk: Du har indsendt for mange sager i dag. Prøv igen i morgen.
de_de: Du hast heute zu viele Tickets gesendet. Bitte versuche es morgen erneut.
el: Υποβάλατε πάρα πολλά αιτήματα σήμερα. Δοκιμάστε ξανά αύριο.
es_mx: Has enviado demasiados tickets hoy. Inténtalo de nuevo mañana.
fi: Olet lähettänyt tänään liian monta tukipyyntöä. Yritä huomenna uudelleen.
fr_fr: Vous avez envoyé trop de tickets aujourd’hui. Veuillez réessayer demain.
he_il: שלחת היום יותר מדי פניות. יש לנסות שוב מחר.
hu_hu: Ma már túl sok jegy ment el. Kérjük, próbáljuk meg holnap.
id_id: Anda sudah mengirim terlalu banyak tiket hari ini. Coba lagi besok.
it_it: Sono stati inviati troppi ticket oggi. Riprovare domani.
ja: 本日のチケット送信回数が上限を超えました。明日もう一度お試しください。
ko_kr: 오늘 제출한 티켓이 너무 많습니다. 내일 다시 시도하세요.
nl_nl: Je hebt vandaag te veel tickets ingediend. Probeer het morgen opnieuw.
pl_pl: Wysłałeś dzisiaj zbyt wiele zgłoszeń. Spróbuj ponownie jutro.
pt_br: Você enviou tickets demais hoje. Tente novamente amanhã.
ro_ro: Ai trimis prea multe tichete astăzi. Te rog să încerci din nou mâine.
sk_sk: Dnes ste odoslali príliš veľa žiadostí. Skúste to znova zajtra.
sv_se: Du har skickat för många ärenden i dag. Försök igen i morgon.
th: คุณส่งคำร้องขอมากเกินไปในวันนี้ โปรดลองใหม่พรุ่งนี้
tr_tr: Bugün çok fazla bilet gönderdiniz. Lütfen yarın yeniden deneyin.
uk: Ви надіслали забагато заявок сьогодні. Будь ласка, спробуйте завтра.
vi: Hôm nay bạn đã gửi quá nhiều phiếu. Vui lòng thử lại vào ngày mai.
zh_cn: 您今天提交的工单数量过多。请明天再试一次。
zh_tw: 你今天送出的技術支援單過多。請明天再試。
