Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: The most recent integrity scan ran in the last 24 hours and reported no issues.
ar: تم تشغيل أحدث فحص للسلامة خلال آخر 24 ساعة ولم يُبلِّغ عن أي مشكلات.
da_dk: Den seneste integritetsscanning kørte inden for de seneste 24 timer og meldte ingen problemer.
de_de: Der jüngste Integritäts-Scan lief in den letzten 24 Stunden und meldete keine Probleme.
el: Η πιο πρόσφατη σάρωση ακεραιότητας εκτελέστηκε τις τελευταίες 24 ώρες και δεν ανέφερε προβλήματα.
es_mx: El análisis de integridad más reciente se ejecutó en las últimas 24 horas y no comunicó incidencias.
fi: Viimeisin eheystarkistus ajettiin viimeisen 24 tunnin aikana eikä se raportoinut ongelmia.
fr_fr: L’analyse d’intégrité la plus récente a été exécutée dans les dernières 24 heures et n’a signalé aucun problème.
he_il: סריקת השלמות האחרונה רצה ב-24 השעות האחרונות ולא דיווחה על בעיות.
hu_hu: A legutóbbi integritásvizsgálat az elmúlt 24 órában futott, és nem jelentett problémát.
id_id: Pemindaian integritas terbaru berjalan dalam 24 jam terakhir dan tidak melaporkan masalah.
it_it: La scansione di integrità più recente è stata eseguita nelle ultime 24 ore e non ha segnalato problemi.
ja: 最新の整合性スキャンは過去 24時間以内に実行され、問題は報告されませんでした。
ko_kr: 가장 최근 무결성 검사가 24시간 이내에 실행되었으며 문제가 보고되지 않았습니다.
nl_nl: De meest recente integriteitsscan is in de laatste 24 uur uitgevoerd en meldde geen problemen.
pl_pl: Najnowsze skanowanie integralności wykonano w ciągu ostatnich 24 godzin i nie zgłosiło żadnych problemów.
pt_br: A varredura de integridade mais recente foi executada nas últimas 24 horas e não relatou problemas.
ro_ro: Cea mai recentă scanare pentru integritate a rulat în ultimele 24 de ore și nu a raportat probleme.
sk_sk: Posledná kontrola integrity prebehla za posledných 24 hodín a nenahlásila žiadne problémy.
sv_se: Den senaste integritetsskanningen kördes de senaste 24 timmarna och rapporterade inga problem.
th: การสแกนความสมบูรณ์ครั้งล่าสุดทำงานใน 24 ชั่วโมงที่ผ่านมาและไม่พบปัญหา
tr_tr: En son bütünlük taraması son 24 saat içinde çalıştı ve hiçbir sorun bildirmedi.
uk: Останнє сканування цілісності виконано за останні 24 години та не виявило проблем.
vi: Lượt quét toàn vẹn gần nhất chạy trong 24 giờ qua và không báo vấn đề nào.
zh_cn: 最近一次完整性扫描在过去 24 小时内运行，未报告任何问题。
zh_tw: 最近一次完整性掃描於過去 24 小時內執行，未回報任何問題。

source: No integrity scan has run in the last 24 hours. Scans are quick — run one to refresh this verdict.
ar: لم يُشغَّل أي فحص للسلامة خلال آخر 24 ساعة. الفحوص سريعة — قم بتشغيل واحد لتحديث هذا الحكم.
da_dk: Ingen integritetsscanning har kørt inden for de seneste 24 timer. Scanninger går hurtigt – kør en for at opdatere denne vurdering.
de_de: In den letzten 24 Stunden lief kein Integritäts-Scan. Scans sind schnell – starte einen, um dieses Ergebnis zu aktualisieren.
el: Δεν εκτελέστηκε σάρωση ακεραιότητας τις τελευταίες 24 ώρες. Οι σαρώσεις είναι γρήγορες — εκτελέστε μία για να ανανεώσετε αυτή την ετυμηγορία.
es_mx: No se ha ejecutado ningún análisis de integridad en las últimas 24 horas. Los análisis son rápidos — ejecuta uno para actualizar este veredicto.
fi: Yhtään eheystarkistusta ei ole ajettu viimeisen 24 tunnin aikana. Tarkistukset ovat nopeita — aja yksi ja päivitä tämä tulos.
fr_fr: Aucune analyse d’intégrité n’a été exécutée dans les dernières 24 heures. Les analyses sont rapides — lancez-en une pour actualiser ce verdict.
he_il: לא רצה שום סריקת שלמות ב-24 השעות האחרונות. הסריקות מהירות — כדאי להריץ אחת כדי לרענן את ההכרעה הזו.
hu_hu: Az elmúlt 24 órában nem futott integritásvizsgálat. A vizsgálat gyors – egy futással frissíthető ez az ítélet.
id_id: Tidak ada pemindaian integritas yang berjalan dalam 24 jam terakhir. Pemindaian berlangsung cepat — jalankan satu untuk menyegarkan putusan ini.
it_it: Nessuna scansione di integrità è stata eseguita nelle ultime 24 ore. Le scansioni sono rapide — eseguirne una per aggiornare questo verdetto.
ja: 過去 24時間以内に整合性スキャンが実行されていません。スキャンは短時間で完了します — 実行してこの判定を更新してください。
ko_kr: 최근 24시간 동안 무결성 검사가 실행되지 않았습니다. 검사는 빠르게 끝납니다 — 한 번 실행하여 결과를 갱신하세요.
nl_nl: Er is in de laatste 24 uur geen integriteitsscan uitgevoerd. Scans zijn snel — voer er een uit om dit oordeel te verversen.
pl_pl: W ciągu ostatnich 24 godzin nie wykonano żadnego skanowania integralności. Skanowanie jest szybkie — proszę je uruchomić, aby odświeżyć ten werdykt.
pt_br: Nenhuma varredura de integridade foi executada nas últimas 24 horas. As varreduras são rápidas — execute uma para atualizar este veredito.
ro_ro: Nicio scanare pentru integritate nu a rulat în ultimele 24 de ore. Scanările sunt rapide - rulează una ca să reîmprospătezi acest verdict.
sk_sk: Za posledných 24 hodín neprebehla žiadna kontrola integrity. Kontrola je rýchla – spustite ju a tento výsledok sa obnoví.
sv_se: Ingen integritetsskanning har körts de senaste 24 timmarna. Skanningar går snabbt – kör en för att uppdatera utlåtandet.
th: ไม่มีการสแกนความสมบูรณ์ใน 24 ชั่วโมงที่ผ่านมา การสแกนใช้เวลาไม่นาน สั่งสแกนสักครั้งเพื่อรีเฟรชคำตัดสินนี้
tr_tr: Son 24 saat içinde bütünlük taraması çalışmadı. Taramalar hızlıdır — bu kararı yenilemek için bir tane çalıştırın.
uk: Жодного сканування цілісності не виконано за останні 24 години. Сканування швидке — запустіть його, щоб оновити цей вердикт.
vi: Chưa có lượt quét toàn vẹn nào chạy trong 24 giờ qua. Quét rất nhanh — hãy chạy một lượt để làm mới phán quyết này.
zh_cn: 过去 24 小时内未运行完整性扫描。扫描很快 —— 运行一次即可刷新此判定。
zh_tw: 過去 24 小時內未執行完整性掃描。掃描很快 — 執行一次即可重新整理這項判定。

source: %d open integrity issue is unresolved. Review it on the Integrity scanner tab.
ar: لا توجد مشكلات سلامة مفتوحة. راجع علامة تبويب ماسح السلامة.
da_dk: %d åbent integritetsproblem er uløst. Gennemgå det under fanen Integritetsscanner.
de_de: %d offenes Integritätsproblem ist ungelöst. Überprüfe es im Tab „Integritäts-Scanner“.
el: %d ανοιχτό πρόβλημα ακεραιότητας παραμένει άλυτο. Δείτε το στην καρτέλα Σαρωτής ακεραιότητας.
es_mx: %d incidencia de integridad sigue sin resolverse. Revísala en la pestaña del Escáner de integridad.
fi: %d avoin eheysongelma on ratkaisematta. Tarkastele sitä Eheystarkistin-välilehdellä.
fr_fr: %d problème d’intégrité ouvert n’est pas résolu. Examinez-le dans l’onglet Analyseur d’intégrité.
he_il: %d בעיית שלמות פתוחה לא נפתרה. אפשר לבדוק אותה בלשונית סורק השלמות.
hu_hu: %d nyitott integritási probléma megoldatlan. Nézzük át az Integritásvizsgáló fülön.
id_id: %d masalah integritas terbuka belum terselesaikan. Tinjau pada tab pemindai Integritas.
it_it: %d problema di integrità aperto non è risolto. Esaminarlo nella scheda Scanner di integrità.
ja: %d件の整合性の問題が未解決です。整合性スキャナータブで確認してください。
ko_kr: 해결되지 않은 무결성 문제가 %d개 있습니다. 무결성 스캐너 탭에서 검토하세요.
nl_nl: %d openstaand integriteitsprobleem is onopgelost. Beoordeel het op de tab Integriteitsscanner.
pl_pl: %d otwarty problem z integralnością pozostaje nierozwiązany. Proszę go przejrzeć w zakładce Skaner integralności.
pt_br: %d problema de integridade em aberto não foi resolvido. Revise-o na aba Varredura de integridade.
ro_ro: %d problemă de integritate a rămas nerezolvată. Verific-o în fila Scaner integritate.
sk_sk: %d otvorený problém s integritou nie je vyriešený. Skontrolujte ho na karte Integrita.
sv_se: %d öppet integritetsproblem är olöst. Granska det på fliken Integritetsskanner.
th: มีปัญหาความสมบูรณ์ที่ยังเปิดอยู่ %d รายการที่ยังไม่แก้ ตรวจดูได้ที่แท็บตัวสแกนความสมบูรณ์
tr_tr: %d açık bütünlük sorunu çözülmedi. Bütünlük tarayıcı sekmesinden inceleyin.
uk: %d невирішена проблема цілісності. Перегляньте її на вкладці «Сканер цілісності».
vi: Còn %d vấn đề toàn vẹn chưa xử lý. Hãy xem lại ở tab Trình quét toàn vẹn.
zh_cn: %d 个未解决的完整性问题。请在「完整性扫描器」标签页中查看。
zh_tw: 有 %d 項未解決的完整性問題。請在 [完整性掃描器] 分頁檢視。

source: Trusted proxies endpoint returned HTTP %d.
ar: أرجعت نقطة نهاية الوكلاء الموثوقين HTTP %d.
da_dk: Endepunktet for betroede proxyer svarede HTTP %d.
de_de: Endpunkt für vertrauenswürdige Proxys gab HTTP %d zurück.
el: Το σημείο πρόσβασης έμπιστων διαμεσολαβητών επέστρεψε HTTP %d.
es_mx: El punto de acceso de proxies de confianza devolvió HTTP %d.
fi: Luotettujen välityspalvelimien päätepiste palautti HTTP %d.
fr_fr: Le point de terminaison des proxys de confiance a renvoyé HTTP %d.
he_il: נקודת הקצה של שרתי הפרוקסי המהימנים החזירה HTTP %d.
hu_hu: A megbízható proxyk végpontja HTTP %d választ adott.
id_id: Titik akhir proksi tepercaya mengembalikan HTTP %d.
it_it: L'endpoint dei proxy attendibili ha restituito HTTP %d.
ja: 信頼済みプロキシのエンドポイントが HTTP %d を返しました。
ko_kr: 신뢰할 수 있는 프록시 엔드포인트가 HTTP %d를 반환했습니다.
nl_nl: Endpoint voor vertrouwde proxy's gaf HTTP %d terug.
pl_pl: Punkt końcowy zaufanych proxy zwrócił HTTP %d.
pt_br: O endpoint de proxies confiáveis retornou HTTP %d.
ro_ro: Punctul-final pentru proxy-uri de încredere a returnat HTTP %d.
sk_sk: Koncový bod dôveryhodných proxy vrátil HTTP %d.
sv_se: Ändpunkten för betrodda proxyservrar returnerade HTTP %d.
th: ปลายทางพร็อกซีที่เชื่อถือได้ตอบกลับ HTTP %d
tr_tr: Güvenilir proxy uç noktası HTTP %d döndürdü.
uk: Ендпоінт довірених проксі повернув HTTP %d.
vi: Điểm cuối proxy tin cậy trả về HTTP %d.
zh_cn: 可信代理端点返回 HTTP %d。
zh_tw: 信任 Proxy 端點傳回 HTTP %d。

source: Trusted proxies response has invalid format.
ar: صيغة استجابة الوكلاء الموثوقين غير صالحة.
da_dk: Svaret om betroede proxyer har et ugyldigt format.
de_de: Antwort des Endpunkts für vertrauenswürdige Proxys hat ein ungültiges Format.
el: Η απάντηση για τους έμπιστους διαμεσολαβητές έχει μη έγκυρη μορφή.
es_mx: La respuesta de proxies de confianza tiene un formato no válido.
fi: Luotettujen välityspalvelimien vastauksen muoto on virheellinen.
fr_fr: La réponse des proxys de confiance a un format invalide.
he_il: תגובת שרתי הפרוקסי המהימנים בפורמט לא תקין.
hu_hu: A megbízható proxyk válaszának formátuma érvénytelen.
id_id: Respons proksi tepercaya berformat tidak valid.
it_it: La risposta dei proxy attendibili ha un formato non valido.
ja: 信頼済みプロキシの応答の形式が無効です。
ko_kr: 신뢰할 수 있는 프록시 응답의 형식이 잘못되었습니다.
nl_nl: De reactie met vertrouwde proxy's heeft een ongeldig format.
pl_pl: Odpowiedź zaufanych proxy ma nieprawidłowy format.
pt_br: A resposta de proxies confiáveis tem formato inválido.
ro_ro: Răspunsul pentru proxy-uri de încredere nu are un format valid.
sk_sk: Odpoveď dôveryhodných proxy má neplatný formát.
sv_se: Svaret för betrodda proxyservrar har ett ogiltigt format.
th: การตอบกลับรายการพร็อกซีที่เชื่อถือได้มีรูปแบบไม่ถูกต้อง
tr_tr: Güvenilir proxy yanıtı geçersiz biçime sahip.
uk: Відповідь довірених проксі має недійсний формат.
vi: Phản hồi proxy tin cậy có định dạng không hợp lệ.
zh_cn: 可信代理响应格式无效。
zh_tw: 信任 Proxy 的回應格式無效。

source: This file was identified as malware and has been blocked.
ar: تم التعرف على هذا الملف كبرمجية خبيثة وتم حجبه.
da_dk: Denne fil er identificeret som malware og er blevet blokeret.
de_de: Diese Datei wurde als Malware identifiziert und blockiert.
el: Αυτό το αρχείο αναγνωρίστηκε ως κακόβουλο λογισμικό και μπλοκαρίστηκε.
es_mx: Este archivo se identificó como malware y se ha bloqueado.
fi: Tämä tiedosto tunnistettiin haittaohjelmaksi ja se on estetty.
fr_fr: Ce fichier a été identifié comme malveillant et a été bloqué.
he_il: הקובץ הזה זוהה כתוכנה זדונית ונחסם.
hu_hu: Ez a fájl kártevőként lett azonosítva, ezért blokkolva van.
id_id: Berkas ini dikenali sebagai malware dan telah diblokir.
it_it: Questo file è stato identificato come malware ed è stato bloccato.
ja: このファイルはマルウェアとして識別され、ブロックされました。
ko_kr: 이 파일은 멀웨어로 식별되어 차단되었습니다.
nl_nl: Dit bestand is geïdentificeerd als malware en is geblokkeerd.
pl_pl: Ten plik został zidentyfikowany jako złośliwe oprogramowanie i został zablokowany.
pt_br: Este arquivo foi identificado como malware e foi bloqueado.
ro_ro: Acest fișier a fost identificat ca fiind malware și a fost blocat.
sk_sk: Tento súbor bol rozpoznaný ako malvér a zablokovaný.
sv_se: Filen identifierades som skadlig kod och har blockerats.
th: ไฟล์นี้ถูกระบุว่าเป็นมัลแวร์และถูกปิดกั้นแล้ว
tr_tr: Bu dosya kötü amaçlı yazılım olarak tanımlandı ve engellendi.
uk: Цей файл ідентифіковано як загрозу та заблоковано.
vi: Tệp này được xác định là mã độc và đã bị chặn.
zh_cn: 此文件被识别为恶意软件并已被阻止。
zh_tw: 這個檔案已判定為惡意軟體並遭到封鎖。

source: Security score:
ar: درجة الأمان:
da_dk: Sikkerhedsscore:
de_de: Sicherheitsbewertung:
el: Βαθμολογία ασφαλείας:
es_mx: Puntuación de seguridad:
fi: Tietoturvapisteet:
fr_fr: Score de sécurité :
he_il: ציון אבטחה:
hu_hu: Biztonsági pontszám:
id_id: Skor keamanan:
it_it: Punteggio di sicurezza:
ja: セキュリティスコア:
ko_kr: 보안 점수:
nl_nl: Beveiligingsscore:
pl_pl: Ocena zabezpieczeń:
pt_br: Pontuação de segurança:
ro_ro: Punctaj pentru securitate:
sk_sk: Bezpečnostné skóre:
sv_se: Säkerhetspoäng:
th: คะแนนความปลอดภัย:
tr_tr: Güvenlik puanı:
uk: Оцінка безпеки:
vi: Điểm bảo mật:
zh_cn: 安全评分：
zh_tw: 安全性分數:

source: Last checked %s ago.
ar: آخر فحص قبل %s.
da_dk: Sidst tjekket for %s siden.
de_de: Zuletzt vor %s geprüft.
el: Τελευταίος έλεγχος πριν από %s.
es_mx: Última comprobación hace %s.
fi: Tarkistettu viimeksi %s sitten.
fr_fr: Dernière vérification il y a %s.
he_il: נבדק לאחרונה לפני %s.
hu_hu: Legutóbbi ellenőrzés %s ideje.
id_id: Terakhir diperiksa %s lalu.
it_it: Ultimo controllo %s fa.
ja: 前回の確認: %s 前。
ko_kr: %s 전에 마지막으로 확인되었습니다.
nl_nl: Laatst gecontroleerd %s geleden.
pl_pl: Ostatnio sprawdzono %s temu.
pt_br: Última verificação há %s.
ro_ro: Ultima verificare acum %s.
sk_sk: Naposledy skontrolované pred %s.
sv_se: Senast kontrollerad för %s sedan.
th: ตรวจครั้งล่าสุดเมื่อ %s ที่แล้ว
tr_tr: Son denetim %s önce yapıldı.
uk: Остання перевірка %s тому.
vi: Kiểm tra lần cuối cách đây %s.
zh_cn: 最近一次检查于 %s 前。
zh_tw: 上次檢查於 %s 前。

source: Run a Self-Check from the Segurium admin page to see your security score.
ar: قم بتشغيل الفحص الذاتي من صفحة إدارة Segurium لرؤية درجة الأمان الخاصة بك.
da_dk: Kør et sikkerhedstjek fra Segurium-adminsiden for at se din sikkerhedsscore.
de_de: Führe einen Self-Check über die Segurium-Adminseite aus, um deine Sicherheitsbewertung zu sehen.
el: Εκτελέστε Αυτοέλεγχο από τη σελίδα διαχείρισης του Segurium για να δείτε τη βαθμολογία ασφαλείας σας.
es_mx: Ejecuta una autocomprobación desde la página de administración de Segurium para ver tu puntuación de seguridad.
fi: Aja itsetarkistus Seguriumin hallintasivulta nähdäksesi tietoturvapisteesi.
fr_fr: Lancez un autodiagnostic depuis la page d’administration Segurium pour voir votre score de sécurité.
he_il: יש להריץ בדיקה עצמית מעמוד הניהול של Segurium כדי לראות את ציון האבטחה שלך.
hu_hu: A biztonsági pontszám megtekintéséhez futtassunk önellenőrzést a Segurium adminoldaláról.
id_id: Jalankan Self-Check dari halaman admin Segurium untuk melihat skor keamanan Anda.
it_it: Eseguire un controllo automatico dalla pagina di amministrazione di Segurium per visualizzare il punteggio di sicurezza.
ja: セキュリティスコアを確認するには、Segurium 管理ページからセルフチェックを実行してください。
ko_kr: 보안 점수를 확인하려면 Segurium 관리 페이지에서 자체 점검을 실행하세요.
nl_nl: Voer een zelfcontrole uit op de Segurium beheerpagina om je beveiligingsscore te zien.
pl_pl: Aby zobaczyć ocenę zabezpieczeń, proszę uruchomić Autotest na stronie administracyjnej Segurium.
pt_br: Execute uma autoverificação na página de administração do Segurium para ver sua pontuação de segurança.
ro_ro: Rulează o autoverificare din pagina de administrare Segurium ca să vezi punctajul tău pentru securitate.
sk_sk: Spustite samokontrolu na administračnej stránke Segurium a zobrazí sa vaše bezpečnostné skóre.
sv_se: Kör en självkontroll från Seguriums adminsida för att se din säkerhetspoäng.
th: สั่งตรวจสอบด้วยตัวเองจากหน้าผู้ควบคุมของ Segurium เพื่อดูคะแนนความปลอดภัยของคุณ
tr_tr: Güvenlik puanınızı görmek için Segurium yönetici sayfasından bir Öz Denetim çalıştırın.
uk: Запустіть самоперевірку зі сторінки адміністратора Segurium, щоб побачити вашу оцінку безпеки.
vi: Hãy chạy Tự kiểm tra từ trang quản trị Segurium để xem điểm bảo mật của bạn.
zh_cn: 在 Segurium 管理页面运行自检，以查看您的安全评分。
zh_tw: 請從 Segurium 管理頁面執行自我檢查，以查看你的安全性分數。

source: Open Segurium
ar: فتح Segurium
da_dk: Åbn Segurium
de_de: Segurium öffnen
el: Άνοιγμα του Segurium
es_mx: Abrir Segurium
fi: Avaa Segurium
fr_fr: Ouvrir Segurium
he_il: פתיחת Segurium
hu_hu: Segurium megnyitása
id_id: Buka Segurium
it_it: Apri Segurium
ja: Segurium を開く
ko_kr: Segurium 열기
nl_nl: Segurium openen
pl_pl: Otwórz Segurium
pt_br: Abrir Segurium
ro_ro: Deschide Segurium
sk_sk: Otvoriť Segurium
sv_se: Öppna Segurium
th: เปิด Segurium
tr_tr: Segurium'u Aç
uk: Відкрити Segurium
vi: Mở Segurium
zh_cn: 打开 Segurium
zh_tw: 開啟 Segurium

source: Malware
ar: برمجيات خبيثة
el: Κακόβουλο λογισμικό
fi: Haittaohjelma
fr_fr: Logiciels malveillants
he_il: תוכנה זדונית
hu_hu: Kártevő
ja: マルウェア
ko_kr: 멀웨어
pl_pl: Złośliwe oprogramowanie
sk_sk: Malvér
sv_se: Skadlig kod
th: มัลแวร์
tr_tr: Kötü Amaçlı Yazılım
uk: Загроза
vi: Mã độc
zh_cn: 恶意软件
zh_tw: 惡意軟體

source: Clean
ar: نظيف
da_dk: Rens
de_de: Sauber
el: Καθαρισμός
es_mx: Limpio
fi: Puhdas
fr_fr: Sain
he_il: נקי
hu_hu: Tisztítás
id_id: Bersihkan
it_it: Pulito
ja: クリーン
ko_kr: 정상
nl_nl: Opschonen
pl_pl: Czysty
pt_br: Limpo
ro_ro: Curăță
sk_sk: Čisté
sv_se: Ren
th: ล้าง
tr_tr: Temiz
uk: Очистити
vi: Làm sạch
zh_cn: 清理
zh_tw: 正常

# verb: button that cleans a malicious file
source: Clean
fi: Puhdista
he_il: ניקוי
ko_kr: 정리
sk_sk: Vyčistiť
zh_tw: 清理

source: Cleaned
ar: تم التنظيف
da_dk: Renset
de_de: Bereinigt
el: Καθαρίστηκε
es_mx: Limpiado
fi: Puhdistettu
fr_fr: Nettoyé
he_il: נוקה
hu_hu: Megtisztítva
id_id: Dibersihkan
it_it: Pulito
ja: クリーン済み
ko_kr: 정리됨
nl_nl: Opgeschoond
pl_pl: Wyczyszczono
pt_br: Higienizado
ro_ro: Curățat
sk_sk: Vyčistené
sv_se: Rensad
th: ล้างแล้ว
tr_tr: Temizlendi
uk: Очищено
vi: Đã làm sạch
zh_cn: 已清理
zh_tw: 已清理

source: Restored
ar: تمت الاستعادة
da_dk: Gendannet
de_de: Wiederhergestellt
el: Επαναφέρθηκε
es_mx: Restaurado
fi: Palautettu
fr_fr: Restauré
he_il: שוחזר
hu_hu: Visszaállítva
id_id: Dipulihkan
it_it: Ripristinato
ja: 復元済み
ko_kr: 복원됨
nl_nl: Teruggezet
pl_pl: Przywrócono
pt_br: Restaurado
ro_ro: Restaurat
sk_sk: Obnovené
sv_se: Återställd
th: กู้คืนแล้ว
tr_tr: Geri yüklendi
uk: Відновлено
vi: Đã khôi phục
zh_cn: 已还原
zh_tw: 已還原

source: Failed
ar: فشل
da_dk: Mislykkedes
de_de: Fehlgeschlagen
el: Απέτυχε
es_mx: Erróneo
fi: Epäonnistui
fr_fr: Échec
he_il: נכשל
hu_hu: Sikertelen
id_id: Gagal
it_it: Non riuscito
ja: 失敗
ko_kr: 실패
nl_nl: Mislukt
pl_pl: Nie powiodło się
pt_br: Falhou
ro_ro: A eșuat
sk_sk: Zlyhalo
sv_se: Misslyckades
th: ล้มเหลว
tr_tr: Başarısız
uk: Не вдалося
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

source: Processing...
ar: جارٍ المعالجة...
da_dk: Behandler…
de_de: Wird verarbeitet …
el: Γίνεται επεξεργασία...
es_mx: Procesando...
fi: Käsitellään...
fr_fr: Traitement…
he_il: מעבד...
hu_hu: Feldolgozás…
id_id: Memproses...
it_it: Elaborazione in corso...
ja: 処理中...
ko_kr: 처리 중...
nl_nl: Aan het verwerken...
pl_pl: Przetwarzanie…
pt_br: Processando...
ro_ro: Procesez...
sk_sk: Spracúva sa...
sv_se: Bearbetar …
th: กำลังประมวลผล...
tr_tr: İşleniyor...
uk: Обробка...
vi: Đang xử lý...
zh_cn: 处理中…
zh_tw: 處理中...

source: Show malware
ar: عرض البرمجيات الخبيثة
da_dk: Vis malware
de_de: Malware anzeigen
el: Εμφάνιση κακόβουλου λογισμικού
es_mx: Mostrar malware
fi: Näytä haittaohjelma
fr_fr: Afficher le logiciel malveillant
he_il: הצגת התוכנה הזדונית
hu_hu: Kártevő megjelenítése
id_id: Tampilkan malware
it_it: Mostra malware
ja: マルウェアを表示
ko_kr: 멀웨어 표시
nl_nl: Malware tonen
pl_pl: Pokaż złośliwe oprogramowanie
pt_br: Mostrar malware
ro_ro: Arată malware
sk_sk: Zobraziť malvér
sv_se: Visa skadlig kod
th: แสดงมัลแวร์
tr_tr: Kötü amaçlı yazılımı göster
uk: Показати загрози
vi: Hiện mã độc
zh_cn: 显示恶意软件
zh_tw: 顯示惡意軟體

source: Report false positive
ar: الإبلاغ عن نتيجة إيجابية خاطئة
da_dk: Rapporter en falsk positiv
de_de: Fehlalarm melden
el: Αναφορά ψευδώς θετικού
es_mx: Reportar falso positivo
fi: Ilmoita väärästä hälytyksestä
fr_fr: Signaler un faux positif
he_il: דיווח על זיהוי שגוי
hu_hu: Téves riasztás bejelentése
id_id: Laporkan positif palsu
it_it: Segnala falso positivo
ja: 誤検知を報告
ko_kr: 오탐지 보고
nl_nl: Valse positief rapporteren
pl_pl: Zgłoś fałszywe trafienie
pt_br: Relatar falso positivo
ro_ro: Raportează un fals pozitiv
sk_sk: Nahlásiť falošný poplach
sv_se: Rapportera falskt positivt
th: รายงานผลบวกลวง
tr_tr: Yanlış pozitif bildir
uk: Повідомити про хибне спрацювання
vi: Báo nhận nhầm
zh_cn: 报告误报
zh_tw: 回報誤判

source: Report False Positive
ar: الإبلاغ عن نتيجة إيجابية خاطئة
da_dk: Rapporter en falsk positiv
de_de: Fehlalarm melden
el: Αναφορά ψευδώς θετικού
es_mx: Reportar falso positivo
fi: Ilmoita väärästä hälytyksestä
fr_fr: Signaler un faux positif
he_il: דיווח על זיהוי שגוי
hu_hu: Téves riasztás bejelentése
id_id: Laporkan Positif Palsu
it_it: Segnala falso positivo
ja: 誤検知を報告
ko_kr: 오탐지 보고
nl_nl: Valse positief rapporteren
pl_pl: Zgłoś fałszywe trafienie
pt_br: Relatar falso positivo
ro_ro: Raportează un fals pozitiv
sk_sk: Nahlásiť falošný poplach
sv_se: Rapportera falskt positivt
th: รายงานผลบวกลวง
tr_tr: Yanlış Pozitif Bildir
uk: Повідомити про хибне спрацювання
vi: Báo nhận nhầm
zh_cn: 报告误报
zh_tw: 回報誤判

source: File path
ar: مسار الملف
da_dk: Filsti
de_de: Dateipfad
el: Διαδρομή αρχείου
es_mx: Ruta de archivo
fi: Tiedostopolku
fr_fr: Chemin du fichier
he_il: נתיב הקובץ
hu_hu: Fájlútvonal
id_id: Jalur berkas
it_it: Percorso del file
ja: ファイルパス
ko_kr: 파일 경로
nl_nl: Bestandspad
pl_pl: Ścieżka pliku
pt_br: Caminho do arquivo
ro_ro: Cale fișier
sk_sk: Cesta k súboru
sv_se: Filsökväg
th: เส้นทางไฟล์
tr_tr: Dosya yolu
uk: Шлях до файлу
vi: Đường dẫn tệp
zh_cn: 文件路径
zh_tw: 檔案路徑

source: Component
ar: المكوّن
da_dk: Komponent
de_de: Komponente
el: Στοιχείο
es_mx: Componente
fi: Osa
fr_fr: Composant
he_il: רכיב
hu_hu: Összetevő
id_id: Komponen
it_it: Componente
ja: コンポーネント
ko_kr: 구성 요소
pl_pl: Komponent
pt_br: Componente
ro_ro: Componentă
sk_sk: Komponent
sv_se: Komponent
th: ส่วนประกอบ
tr_tr: Bileşen
uk: Компонент
vi: Thành phần
zh_cn: 组件
zh_tw: 元件

source: Current verdict
ar: الحكم الحالي
da_dk: Nuværende vurdering
de_de: Aktuelles Ergebnis
el: Τρέχουσα ετυμηγορία
es_mx: Veredicto actual
fi: Nykyinen tulos
fr_fr: Verdict actuel
he_il: ההכרעה הנוכחית
hu_hu: Jelenlegi ítélet
id_id: Putusan saat ini
it_it: Verdetto corrente
ja: 現在の判定
ko_kr: 현재 판정
nl_nl: Huidig oordeel
pl_pl: Aktualny werdykt
pt_br: Veredito atual
ro_ro: Verdict actual
sk_sk: Aktuálny verdikt
sv_se: Nuvarande utlåtande
th: คำตัดสินปัจจุบัน
tr_tr: Mevcut karar
uk: Поточний вердикт
vi: Phán quyết hiện tại
zh_cn: 当前判定
zh_tw: 目前的判定結果

source: Note (optional, max 2000 chars)
ar: ملاحظة (اختيارية، بحد أقصى 2000 حرف)
da_dk: Note (valgfri, højst 2000 tegn)
de_de: Notiz (optional, max. 2000 Zeichen)
el: Σημείωση (προαιρετική, έως 2000 χαρακτήρες)
es_mx: Nota (opcional, máx. 2000 caracteres)
fi: Huomautus (valinnainen, enintään 2000 merkkiä)
fr_fr: Note (facultatif, 2000 caractères max)
he_il: הערה (רשות, עד 2000 תווים)
hu_hu: Megjegyzés (nem kötelező, legfeljebb 2000 karakter)
id_id: Catatan (opsional, maks 2000 karakter)
it_it: Nota (facoltativa, max 2000 caratteri)
ja: メモ (任意、最大 2000文字)
ko_kr: 메모(선택, 최대 2000자)
nl_nl: Notitie (optioneel, max. 2000 tekens)
pl_pl: Notatka (opcjonalnie, maks. 2000 znaków)
pt_br: Observação (opcional, máx. 2000 caracteres)
ro_ro: Notă (opțional, maxim 2000 de caractere)
sk_sk: Poznámka (voliteľné, max. 2000 znakov)
sv_se: Anteckning (valfritt, max 2000 tecken)
th: หมายเหตุ (ไม่บังคับ ไม่เกิน 2000 ตัวอักษร)
tr_tr: Not (isteğe bağlı, en fazla 2000 karakter)
uk: Примітка (необов'язково, макс. 2000 символів)
vi: Ghi chú (không bắt buộc, tối đa 2000 kí tự)
zh_cn: 备注（可选，最多 2000 个字符）
zh_tw: 備註 (選用，上限 2000 個字元)
