Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Stale — last refresh exceeded the daily window
ar: قديم — تجاوز التحديث الأخير النافذة اليومية
da_dk: Forældet – seneste opdatering overskred det daglige vindue
de_de: Veraltet – letzte Aktualisierung hat das tägliche Zeitfenster überschritten
el: Παρωχημένο — η τελευταία ανανέωση ξεπέρασε το ημερήσιο παράθυρο
es_mx: Obsoleto: la última actualización superó la ventana diaria
fi: Vanhentunut — edellisestä päivityksestä on yli vuorokausi
fr_fr: Obsolète — la dernière actualisation a dépassé la fenêtre quotidienne
he_il: לא מעודכן — הרענון האחרון חרג מהחלון היומי
hu_hu: Elavult – a legutóbbi frissítés túllépte a napi ablakot
id_id: Basi — penyegaran terakhir melewati jendela harian
it_it: Obsoleto — l'ultimo aggiornamento ha superato la finestra giornaliera
ja: 古い — 最終更新が日次ウィンドウを超過しました
ko_kr: 오래됨 — 마지막 새로 고침이 일일 기간을 초과했습니다
nl_nl: Verouderd — laatste verversing overschreed het dagelijkse venster
pl_pl: Nieaktualne — ostatnie odświeżenie przekroczyło dzienne okno
pt_br: Desatualizado — a última atualização excedeu a janela diária
ro_ro: Învechit - ultima reîmprospătare a depășit intervalul zilnic
sk_sk: Zastarané – posledné obnovenie prekročilo denné okno
sv_se: Inaktuell – den senaste uppdateringen överskred det dagliga fönstret
th: เก่าเกินไป — การรีเฟรชครั้งล่าสุดเกินช่วงรายวัน
tr_tr: Eski — son yenileme günlük aralığı aştı
uk: Застаріло — останнє оновлення перевищило добове вікно
vi: Đã cũ — lần làm mới gần nhất vượt quá cửa sổ hằng ngày
zh_cn: 已过期 — 上次刷新超出了每日时段
zh_tw: 過時 — 上次重新整理已超過每日期間

source: Never updated on this site yet
ar: لم يتم التحديث على هذا الموقع بعد
da_dk: Aldrig opdateret på dette websted endnu
de_de: Auf dieser Website noch nie aktualisiert
el: Δεν έχει ενημερωθεί ποτέ ακόμη σε αυτόν τον ιστότοπο
es_mx: Nunca se ha actualizado en este sitio
fi: Ei vielä koskaan päivitetty tällä sivustolla
fr_fr: Jamais mis à jour sur ce site
he_il: עדיין לא עודכן באתר הזה
hu_hu: Ezen a webhelyen még nem frissítettük
id_id: Belum pernah diperbarui di situs ini
it_it: Mai aggiornato su questo sito
ja: このサイトでまだ更新されていません
ko_kr: 이 사이트에서 아직 업데이트된 적이 없음
nl_nl: Nog nooit geüpdatet op deze site
pl_pl: Nigdy nie zaktualizowano w tej witrynie
pt_br: Nunca atualizado neste site
ro_ro: Nu a fost niciodată actualizată pe acest site
sk_sk: Na tejto webovej stránke sa ešte neaktualizovalo
sv_se: Har aldrig uppdaterats på denna webbplats
th: ยังไม่เคยอัปเดตบนเว็บนี้
tr_tr: Bu sitede henüz hiç güncellenmedi
uk: Ще ніколи не оновлювалося на цьому сайті
vi: Chưa từng cập nhật trên trang web này
zh_cn: 此站点上从未更新过
zh_tw: 這個網站尚未更新過

source: Copy IID to clipboard
ar: نسخ IID إلى الحافظة
da_dk: Kopier IID til udklipsholderen
de_de: IID in die Zwischenablage kopieren
el: Αντιγραφή του IID στο πρόχειρο
es_mx: Copiar IID al portapapeles
fi: Kopioi IID leikepöydälle
fr_fr: Copier l’IID dans le presse-papiers
he_il: העתקת ה-IID ללוח
hu_hu: IID másolása a vágólapra
id_id: Salin IID ke papan klip
it_it: Copia IID negli appunti
ja: IID をクリップボードにコピー
ko_kr: IID를 클립보드에 복사
nl_nl: IID naar klembord kopiëren
pl_pl: Skopiuj IID do schowka
pt_br: Copiar IID para a área de transferência
ro_ro: Copiază IID în clipboard
sk_sk: Skopírovať IID do schránky
sv_se: Kopiera IID till urklipp
th: คัดลอก IID ไปยังคลิปบอร์ด
tr_tr: IID'yi panoya kopyala
uk: Скопіювати IID до буфера обміну
vi: Chép IID vào bộ nhớ tạm
zh_cn: 复制 IID 到剪贴板
zh_tw: 複製 IID 至剪貼簿

source: OK
ar: موافق
el: Εντάξει
es_mx: Aceptar
he_il: אישור
ko_kr: 확인
th: ตกลง
tr_tr: Tamam
zh_cn: 确定
zh_tw: 確定

source: Delete failed
ar: فشل الحذف
da_dk: Sletningen mislykkedes
de_de: Löschen fehlgeschlagen
el: Η διαγραφή απέτυχε
es_mx: Error al eliminar
fi: Poisto epäonnistui
fr_fr: Échec de la suppression
he_il: המחיקה נכשלה
hu_hu: A törlés nem sikerült
id_id: Penghapusan gagal
it_it: Eliminazione non riuscita
ja: 削除に失敗しました
ko_kr: 삭제 실패
nl_nl: Verwijderen mislukt
pl_pl: Usuwanie nie powiodło się
pt_br: Falha ao excluir
ro_ro: Ștergerea a eșuat
sk_sk: Odstránenie zlyhalo
sv_se: Borttagningen misslyckades
th: ลบไม่สำเร็จ
tr_tr: Silme başarısız
uk: Не вдалося видалити
vi: Xoá thất bại
zh_cn: 删除失败
zh_tw: 刪除失敗

source: Restore failed
ar: فشلت الاستعادة
da_dk: Gendannelsen mislykkedes
de_de: Wiederherstellung fehlgeschlagen
el: Η επαναφορά απέτυχε
es_mx: Error al restaurar
fi: Palautus epäonnistui
fr_fr: Échec de la restauration
he_il: השחזור נכשל
hu_hu: A visszaállítás nem sikerült
id_id: Pemulihan gagal
it_it: Ripristino non riuscito
ja: 復元に失敗しました
ko_kr: 복원 실패
nl_nl: Terugzetten mislukt
pl_pl: Przywracanie nie powiodło się
pt_br: Falha ao restaurar
ro_ro: Restaurarea a eșuat
sk_sk: Obnovenie zlyhalo
sv_se: Återställningen misslyckades
th: กู้คืนไม่สำเร็จ
tr_tr: Geri yükleme başarısız
uk: Не вдалося відновити
vi: Khôi phục thất bại
zh_cn: 还原失败
zh_tw: 還原失敗

source: Fix failed
ar: فشل الإصلاح
da_dk: Rettelsen mislykkedes
de_de: Korrektur fehlgeschlagen
el: Η διόρθωση απέτυχε
es_mx: Error al corregir
fi: Korjaus epäonnistui
fr_fr: Échec de la correction
he_il: התיקון נכשל
hu_hu: A javítás nem sikerült
id_id: Perbaikan gagal
it_it: Correzione non riuscita
ja: 修正に失敗しました
ko_kr: 복구 실패
nl_nl: Oplossen mislukt
pl_pl: Naprawa nie powiodła się
pt_br: Falha ao corrigir
ro_ro: Înlăturarea a eșuat
sk_sk: Oprava zlyhala
sv_se: Åtgärden misslyckades
th: แก้ไขไม่สำเร็จ
tr_tr: Düzeltme başarısız
uk: Не вдалося виправити
vi: Sửa thất bại
zh_cn: 修复失败
zh_tw: 修正失敗

source: Diff failed
ar: فشلت المقارنة
da_dk: Sammenligningen mislykkedes
de_de: Diff fehlgeschlagen
el: Η σύγκριση απέτυχε
es_mx: Error al obtener las diferencias
fi: Vertailu epäonnistui
fr_fr: Échec du diff
he_il: השוואת ההבדלים נכשלה
hu_hu: Az összehasonlítás nem sikerült
id_id: Diff gagal
it_it: Confronto non riuscito
ja: 差分の取得に失敗しました
ko_kr: 차이점 비교 실패
nl_nl: Vergelijking mislukt
pl_pl: Porównanie nie powiodło się
pt_br: Falha ao gerar diferença
ro_ro: Afișarea diferențelor a eșuat
sk_sk: Porovnanie zlyhalo
sv_se: Visning av skillnader misslyckades
th: เทียบความต่างไม่สำเร็จ
tr_tr: Diff alma başarısız
uk: Не вдалося порівняти
vi: So sánh thất bại
zh_cn: 差异比较失败
zh_tw: 差異比對失敗

source: Diff decode error
ar: خطأ في فك ترميز المقارنة
da_dk: Fejl ved afkodning af sammenligningen
de_de: Fehler beim Dekodieren des Diffs
el: Σφάλμα αποκωδικοποίησης σύγκρισης
es_mx: Error al decodificar las diferencias
fi: Vertailun purkuvirhe
fr_fr: Erreur de décodage du diff
he_il: שגיאת פענוח בהשוואת ההבדלים
hu_hu: Az összehasonlítás dekódolása hibás
id_id: Eror dekode diff
it_it: Errore di decodifica del confronto
ja: 差分のデコードエラー
ko_kr: 차이점 디코딩 오류
nl_nl: Decodeerfout bij vergelijking
pl_pl: Błąd dekodowania porównania
pt_br: Erro ao decodificar a diferença
ro_ro: Eroare la decodarea diferențelor
sk_sk: Chyba dekódovania porovnania
sv_se: Fel vid avkodning av skillnader
th: ถอดรหัสผลเทียบความต่างผิดพลาด
tr_tr: Diff çözme hatası
uk: Помилка декодування порівняння
vi: Lỗi giải mã bản so sánh
zh_cn: 差异解码错误
zh_tw: 差異解碼錯誤

source: View failed
ar: فشل العرض
da_dk: Visningen mislykkedes
de_de: Anzeige fehlgeschlagen
el: Η προβολή απέτυχε
es_mx: Error al visualizar
fi: Näyttäminen epäonnistui
fr_fr: Échec de l’affichage
he_il: הצפייה נכשלה
hu_hu: A megtekintés nem sikerült
id_id: Tampilan gagal
it_it: Visualizzazione non riuscita
ja: 表示に失敗しました
ko_kr: 보기 실패
nl_nl: Weergave mislukt
pl_pl: Wyświetlanie nie powiodło się
pt_br: Falha ao visualizar
ro_ro: Vizualizarea a eșuat
sk_sk: Zobrazenie zlyhalo
sv_se: Visningen misslyckades
th: แสดงไม่สำเร็จ
tr_tr: Görüntüleme başarısız
uk: Не вдалося переглянути
vi: Xem thất bại
zh_cn: 查看失败
zh_tw: 檢視失敗

source: Cannot restore — no backup recorded for this file. The backup may have been rotated out.
ar: تعذّر الاستعادة — لا يوجد نسخ احتياطي مسجَّل لهذا الملف. ربما تم تدوير النسخة الاحتياطية.
da_dk: Kan ikke gendanne – der er ikke registreret nogen sikkerhedskopi af denne fil. Sikkerhedskopien kan være blevet roteret ud.
de_de: Wiederherstellung nicht möglich – für diese Datei wurde kein Backup gespeichert. Das Backup wurde möglicherweise rotiert.
el: Δεν είναι δυνατή η επαναφορά — δεν έχει καταγραφεί αντίγραφο ασφαλείας για αυτό το αρχείο. Μπορεί να έχει αντικατασταθεί από νεότερα.
es_mx: No se puede restaurar: no hay copia de seguridad registrada para este archivo. Es posible que la copia de seguridad haya sido rotada.
fi: Ei voi palauttaa — tälle tiedostolle ei ole kirjattu varmuuskopiota. Varmuuskopio on voinut kiertyä pois.
fr_fr: Restauration impossible — aucune sauvegarde enregistrée pour ce fichier. La sauvegarde a peut-être été supprimée par rotation.
he_il: לא ניתן לשחזר — לא נרשם גיבוי לקובץ הזה. ייתכן שהגיבוי הוצא מהמחזור.
hu_hu: Nem állítható vissza – ehhez a fájlhoz nincs rögzített biztonsági mentés. A mentés lehet, hogy már kicserélődött.
id_id: Tidak dapat memulihkan — tidak ada cadangan tercatat untuk berkas ini. Cadangannya mungkin sudah dirotasi keluar.
it_it: Impossibile ripristinare — nessun backup registrato per questo file. Il backup potrebbe essere stato ruotato.
ja: 復元できません — このファイルのバックアップが記録されていません。バックアップがローテーションで削除された可能性があります。
ko_kr: 복원할 수 없습니다 — 이 파일에 대한 백업이 기록되어 있지 않습니다. 백업이 순환 보관에서 제거되었을 수 있습니다.
nl_nl: Kan niet herstellen — geen back-up vastgelegd voor dit bestand. De back-up is mogelijk door rotatie verwijderd.
pl_pl: Nie można przywrócić — brak kopii zapasowej dla tego pliku. Kopia zapasowa mogła zostać usunięta podczas rotacji.
pt_br: Não é possível restaurar — nenhum backup registrado para este arquivo. O backup pode ter sido removido por rotação.
ro_ro: Nu pot să restaurez - nu este înregistrată nicio copie de siguranță pentru acest fișier. Probabil copia de siguranță a fost rotită.
sk_sk: Obnovenie nie je možné – pre tento súbor nie je zaznamenaná žiadna záloha. Záloha už mohla byť vyradená.
sv_se: Kan inte återställa – ingen säkerhetskopia är sparad för filen. Säkerhetskopian kan ha roterats bort.
th: กู้คืนไม่ได้ — ไม่มีข้อมูลสำรองบันทึกไว้สำหรับไฟล์นี้ ข้อมูลสำรองอาจถูกหมุนออกไปแล้ว
tr_tr: Geri yüklenemiyor — bu dosya için kayıtlı bir yedek yok. Yedek döndürme nedeniyle silinmiş olabilir.
uk: Не можна відновити — для цього файлу не записано резервної копії. Можливо, її було ротовано.
vi: Không khôi phục được — không có bản sao lưu nào được ghi cho tệp này. Bản sao lưu có thể đã bị xoay vòng ra ngoài.
zh_cn: 无法还原 —— 未记录此文件的备份。备份可能已被轮换替换。
zh_tw: 無法還原 — 這個檔案沒有記錄備份。備份可能已輪替移除。

source: Missing parameter: %s
ar: معامل مفقود: %s
da_dk: Parameteren mangler: %s
de_de: Fehlender Parameter: %s
el: Λείπει η παράμετρος: %s
es_mx: Falta el parámetro: %s
fi: Puuttuva parametri: %s
fr_fr: Paramètre manquant : %s
he_il: פרמטר חסר: %s
hu_hu: Hiányzó paraméter: %s
id_id: Parameter hilang: %s
it_it: Parametro mancante: %s
ja: パラメータが不足しています: %s
ko_kr: 누락된 파라미터: %s
nl_nl: Ontbrekende parameter: %s
pl_pl: Brakujący parametr: %s
pt_br: Parâmetro ausente: %s
ro_ro: Lipsește parametrul: %s
sk_sk: Chýba parameter: %s
sv_se: Parameter saknas: %s
th: ไม่มีพารามิเตอร์: %s
tr_tr: Eksik parametre: %s
uk: Відсутній параметр: %s
vi: Thiếu tham số: %s
zh_cn: 缺少参数：%s
zh_tw: 缺少參數：%s

source: This mode emits fixed preset values. Switch to Custom to override individual headers.
ar: يُصدر هذا الوضع قيم إعدادات مسبقة ثابتة. بدّل إلى الوضع المخصص لتجاوز ترويسات فردية.
da_dk: Denne tilstand sender faste forudindstillede værdier. Skift til Brugerdefineret for at tilsidesætte enkelte headere.
de_de: Dieser Modus gibt feste Voreinstellungen aus. Wechsle zu Individuell, um einzelne Header zu überschreiben.
el: Αυτή η λειτουργία εκπέμπει σταθερές προκαθορισμένες τιμές. Αλλάξτε σε Προσαρμοσμένο για να παρακάμψετε μεμονωμένες κεφαλίδες.
es_mx: Este modo emite valores predefinidos fijos. Cambia a Personalizado para anular cabeceras individuales.
fi: Tämä tila lähettää kiinteät oletusarvot. Vaihda Mukautettu-tilaan ohittaaksesi yksittäisiä otsakkeita.
fr_fr: Ce mode émet des valeurs préréglées fixes. Passez en mode Personnalisé pour surcharger des en-têtes individuels.
he_il: המצב הזה פולט ערכים קבועים מראש. יש לעבור למותאם כדי לעקוף כותרות בודדות.
hu_hu: Ez a mód rögzített előbeállított értékeket küld. Az egyes fejlécek felülbírálásához váltsunk Egyéni módra.
id_id: Mode ini memancarkan nilai prasetel yang tetap. Beralih ke Khusus untuk menimpa masing-masing header.
it_it: Questa modalità invia valori preimpostati fissi. Passi a Personalizzata per sovrascrivere singole intestazioni.
ja: このモードは固定のプリセット値を送出します。個別のヘッダーを上書きするには「カスタム」に切り替えてください。
ko_kr: 이 모드는 고정된 사전 설정 값을 전송합니다. 개별 헤더를 재정의하려면 사용자 정의로 전환하세요.
nl_nl: Deze modus verzendt vaste voorinstellingswaarden. Schakel over naar Aangepast om afzonderlijke headers te overschrijven.
pl_pl: Ten tryb wysyła stałe wartości predefiniowane. Przełącz na Własny, aby nadpisać poszczególne nagłówki.
pt_br: Este modo emite valores predefinidos fixos. Alterne para Personalizado para substituir cabeçalhos individuais.
ro_ro: Acest mod emite valori presetate fixe. Comută la Personalizat ca să contramandezi anteturi individuale.
sk_sk: Tento režim posiela pevné prednastavené hodnoty. Ak chcete upraviť jednotlivé hlavičky, prepnite na Vlastný.
sv_se: Detta läge skickar fasta förinställda värden. Byt till Anpassad för att åsidosätta enskilda huvuden.
th: โหมดนี้ส่งค่าสำเร็จรูปที่ตายตัว เปลี่ยนเป็นกำหนดเองเพื่อแทนที่ส่วนหัวแต่ละตัว
tr_tr: Bu kip sabit ön ayar değerleri gönderir. Tek tek üst bilgileri geçersiz kılmak için Özel kipine geçin.
uk: Цей режим надсилає фіксовані попередньо встановлені значення. Перейдіть до режиму «Користувацький», щоб перевизначити окремі заголовки.
vi: Chế độ này phát ra các giá trị cài sẵn cố định. Hãy chuyển sang Tự chọn để ghi đè từng header.
zh_cn: 此模式发送固定的预设值。切换到「自定义」以覆盖单个标头。
zh_tw: 這個模式會送出固定的預設值。請切換至 [自訂] 以逐一覆寫個別標頭。

source: Explicitly turns off the legacy IE/old-Edge XSS filter, which had universal-XSS bugs that could be weaponised. Modern browsers ignore this header; CSP is the actual XSS defence.
ar: يُعطّل صراحةً عامل تصفية XSS القديم في IE و Edge القديم، الذي كان يحتوي على ثغرات XSS عامة قابلة للاستغلال. تتجاهل المتصفحات الحديثة هذه الترويسة؛ والدفاع الفعلي ضد XSS هو CSP.
da_dk: Slår udtrykkeligt det gamle XSS-filter i IE og gammel Edge fra. Filteret havde universelle XSS-fejl, som kunne udnyttes. Moderne browsere ser bort fra denne header, og CSP er det egentlige værn mod XSS.
de_de: Schaltet den veralteten XSS-Filter von IE und altem Edge explizit aus. Dieser wies Universal-XSS-Schwachstellen auf, die ausgenutzt werden konnten. Moderne Browser ignorieren diesen Header; CSP ist die eigentliche XSS-Abwehr.
el: Απενεργοποιεί ρητά το παλαιό φίλτρο XSS του IE και του παλιού Edge, που είχε σφάλματα universal-XSS τα οποία μπορούσαν να αξιοποιηθούν επιθετικά. Τα σύγχρονα προγράμματα περιήγησης αγνοούν αυτή την κεφαλίδα· η πραγματική άμυνα απέναντι στο XSS είναι το CSP.
es_mx: Desactiva explícitamente el antiguo filtro XSS de IE y del Edge heredado, que presentaba fallos XSS universales explotables. Los navegadores modernos ignoran esta cabecera; la verdadera defensa contra XSS es CSP.
fi: Kytkee nimenomaisesti pois vanhan IE:n ja vanhan Edgen XSS-suodattimen, jossa oli universaaleja XSS-vikoja ja jota voitiin käyttää hyökkäykseen. Nykyselaimet jättävät tämän otsakkeen huomiotta; CSP on varsinainen XSS-suojaus.
fr_fr: Désactive explicitement l’ancien filtre XSS d’IE et de l’ancien Edge, qui présentait des bogues XSS universels exploitables. Les navigateurs modernes ignorent cet en-tête ; la véritable défense contre XSS est CSP.
he_il: מכבה במפורש את מסנן ה-XSS מדור קודם של IE ו-Edge הישן, שהיו בו באגים של XSS אוניברסלי שניתן היה לנצל. דפדפנים מודרניים מתעלמים מהכותרת הזו; CSP היא ההגנה האמיתית מפני XSS.
hu_hu: Kifejezetten kikapcsolja a régi IE és Edge XSS-szűrőjét, amelyben univerzális XSS-hibák voltak, és fegyverré tehetők. A mai böngészők figyelmen kívül hagyják ezt a fejlécet; a valódi XSS-védelem a CSP.
id_id: Secara tegas mematikan penyaring XSS IE/Edge lama, yang punya bug XSS universal yang dapat dipersenjatai. Peramban modern mengabaikan header ini; CSP adalah pertahanan XSS yang sesungguhnya.
it_it: Disattiva esplicitamente il vecchio filtro XSS di IE e del vecchio Edge, che presentava difetti XSS universali sfruttabili. I browser moderni ignorano questa intestazione; la vera difesa contro XSS è CSP.
ja: 従来の IE および旧 Edge の XSS フィルターを明示的に無効化します。このフィルターには悪用される可能性のあるユニバーサル XSS の脆弱性が存在しました。最新のブラウザーはこのヘッダーを無視します。実際の XSS 防御は CSP です。
ko_kr: 악용될 가능성이 있는 유니버설 XSS 결함이 있었던 레거시 IE 및 구버전 Edge의 XSS 필터를 명시적으로 비활성화합니다. 최신 브라우저는 이 헤더를 무시하며, 실제 XSS 방어 수단은 CSP입니다.
nl_nl: Schakelt het verouderde XSS-filter van IE en oude Edge expliciet uit. Dit filter had universele XSS-fouten die misbruikt konden worden. Moderne browsers negeren deze header; CSP is de werkelijke verdediging tegen XSS.
pl_pl: Jawnie wyłącza przestarzały filtr XSS przeglądarek IE i starego Edge, który miał uniwersalne błędy XSS możliwe do wykorzystania. Nowoczesne przeglądarki ignorują ten nagłówek; właściwą obroną przed XSS jest CSP.
pt_br: Desativa explicitamente o antigo filtro XSS do IE e do Edge antigo, que apresentava falhas XSS universais passíveis de exploração. Os navegadores modernos ignoram este cabeçalho; a verdadeira defesa contra XSS é o CSP.
ro_ro: Dezactivează explicit filtrul XSS învechit din IE și din Edge vechi, care avea erori universal-XSS ce puteau fi folosite ca armă. Navigatoarele moderne ignoră acest antet; CSP este apărarea reală împotriva XSS.
sk_sk: Výslovne vypne zastaraný filter XSS v IE a starom Edge, ktorý mal chyby typu universal-XSS zneužiteľné na útok. Moderné prehliadače túto hlavičku ignorujú; skutočnou obranou proti XSS je CSP.
sv_se: Stänger uttryckligen av det äldre XSS-filtret i IE och gamla Edge, som hade universella XSS-buggar som gick att utnyttja. Moderna webbläsare ignorerar huvudet. CSP är det verkliga XSS-skyddet.
th: ปิดตัวกรอง XSS แบบเดิมของ IE และ Edge รุ่นเก่าอย่างชัดเจน ตัวกรองนั้นมีข้อบกพร่อง universal-XSS ที่ถูกนำไปใช้โจมตีได้ เบราว์เซอร์สมัยใหม่ไม่สนใจส่วนหัวนี้ และ CSP คือการป้องกัน XSS ที่ใช้จริง
tr_tr: Eski IE ve eski Edge'in XSS süzgecini açıkça devre dışı bırakır. Bu süzgeçte silah olarak kullanılabilen evrensel XSS hataları bulunuyordu. Modern tarayıcılar bu üst bilgiyi yok sayar; gerçek XSS savunması CSP'dir.
uk: Явно вимикає застарілий XSS-фільтр IE та старого Edge, який мав універсальні XSS-вразливості, придатні для експлуатації. Сучасні браузери ігнорують цей заголовок; справжнім захистом від XSS є CSP.
vi: Tắt hẳn bộ lọc XSS đời cũ của IE/Edge cũ, vốn có lỗi universal-XSS có thể bị lợi dụng. Trình duyệt hiện đại bỏ qua header này; CSP mới là lớp phòng thủ XSS thật sự.
zh_cn: 明确关闭传统 IE 与旧版 Edge 的 XSS 过滤器。该过滤器存在可被利用的通用 XSS 漏洞。现代浏览器忽略此标头；真正的 XSS 防御是 CSP。
zh_tw: 明確關閉舊版 IE 及舊版 Edge 的 XSS 篩選器，該篩選器有可遭武器化的 universal XSS 缺陷。新式瀏覽器會忽略這個標頭；CSP 才是真正的 XSS 防禦。

source: Tells legacy browsers to sanitise reflections. The filter has false positives that silently break valid pages and known UXSS bypasses. Not recommended.
ar: يطلب من المتصفحات القديمة تعقيم الانعكاسات. يُولّد عامل التصفية إيجابيات خاطئة تكسر صفحات صالحة بصمت، وهناك طرق معروفة لتجاوز UXSS. غير موصى به.
da_dk: Beder gamle browsere om at rense reflekterede data. Filteret giver falske positive, der uden varsel ødelægger gyldige sider, og det har kendte veje udenom for universel XSS. Ikke anbefalet.
de_de: Weist veraltete Browser an, Reflexionen zu bereinigen. Der Filter erzeugt Fehlalarme, die gültige Seiten unbemerkt zerstören, zudem sind UXSS-Umgehungen bekannt. Nicht empfohlen.
el: Λέει στα παλαιά προγράμματα περιήγησης να εξυγιαίνουν τις ανακλάσεις. Το φίλτρο έχει ψευδώς θετικά που χαλούν σιωπηλά έγκυρες σελίδες, καθώς και γνωστές παρακάμψεις UXSS. Δεν συνιστάται.
es_mx: Indica a los navegadores antiguos que saneen los reflejos. El filtro presenta falsos positivos que rompen silenciosamente páginas válidas y se conocen omisiones UXSS. No recomendado.
fi: Käskee vanhoja selaimia puhdistamaan heijastukset. Suodatin antaa vääriä hälytyksiä, jotka rikkovat kelvollisia sivuja huomaamatta, ja siinä on tunnettuja UXSS-ohituksia. Ei suositella.
fr_fr: Indique aux anciens navigateurs d’assainir les réflexions. Le filtre génère des faux positifs qui cassent silencieusement des pages valides, et des contournements UXSS sont connus. Non recommandé.
he_il: אומר לדפדפנים ישנים לנקות החזרות. למסנן יש זיהויים שגויים ששוברים בשקט עמודים תקינים, ועקיפות UXSS מוכרות. לא מומלץ.
hu_hu: Arra utasítja a régi böngészőket, hogy tisztítsák a visszatükrözött tartalmat. A szűrő téves riasztásai csendben elrontanak érvényes oldalakat, és ismertek a UXSS-kerülőutak. Nem ajánlott.
id_id: Menyuruh peramban lawas membersihkan pantulan. Penyaring itu punya positif palsu yang diam-diam merusak halaman yang sah serta jalan pintas UXSS yang diketahui. Tidak disarankan.
it_it: Indica ai browser legacy di sanitizzare le riflessioni. Il filtro presenta falsi positivi che danneggiano silenziosamente pagine valide e sono noti aggiramenti UXSS. Non consigliato.
ja: 古いブラウザーに反射を無害化するよう指示します。このフィルターには正しいページを静かに壊す誤検知があり、UXSS のバイパスも知られています。推奨されません。
ko_kr: 레거시 브라우저에 반사를 정제하도록 지시합니다. 이 필터는 유효한 페이지를 조용히 깨뜨리는 오탐을 일으키며, 알려진 UXSS 우회가 존재합니다. 권장되지 않습니다.
nl_nl: Geeft oude browsers opdracht om reflecties te schonen. Het filter levert valse positieven op die geldige pagina's stilletjes breken en er zijn UXSS-bypasses bekend. Niet aanbevolen.
pl_pl: Każe starszym przeglądarkom oczyszczać odbicia. Filtr generuje fałszywe alarmy, które niezauważalnie psują poprawne strony, oraz znane są obejścia UXSS. Niezalecane.
pt_br: Instrui os navegadores antigos a higienizar reflexões. O filtro gera falsos positivos que quebram páginas válidas silenciosamente, e existem desvios UXSS conhecidos. Não recomendado.
ro_ro: Le spune navigatoarelor vechi să sanitizeze reflexiile. Filtrul are fals pozitive care strică în tăcere pagini valide și are ocoliri UXSS cunoscute. Nerecomandat.
sk_sk: Zastaraným prehliadačom prikáže čistiť odrazy. Filter má falošné poplachy, ktoré potichu pokazia platné stránky, a známe spôsoby obídenia UXSS. Neodporúča sa.
sv_se: Ber äldre webbläsare att sanera reflektioner. Filtret ger falska positiva som tyst bryter giltiga sidor och har kända UXSS-kringgåenden. Rekommenderas inte.
th: บอกเบราว์เซอร์รุ่นเก่าให้กรองการสะท้อนกลับ ตัวกรองนี้มีผลบวกลวงที่ทำให้หน้าเว็บที่ถูกต้องเสียแบบเงียบๆ และมีวิธีเลี่ยง UXSS ที่รู้กันอยู่ ไม่แนะนำ
tr_tr: Eski tarayıcılara yansımaları temizlemelerini söyler. Süzgeç, geçerli sayfaları sessizce bozan yanlış pozitifler üretir ve bilinen UXSS atlatma yöntemleri vardır. Önerilmez.
uk: Вказує застарілим браузерам очищати відображення. Фільтр дає хибнопозитивні спрацювання, які тихо ламають дійсні сторінки, і відомі обходи UXSS. Не рекомендовано.
vi: Bảo trình duyệt đời cũ khử phần phản chiếu. Bộ lọc này có kết quả nhận nhầm âm thầm làm hỏng trang hợp lệ và có các cách vượt UXSS đã biết. Không khuyến nghị.
zh_cn: 指示传统浏览器对反射进行净化。该过滤器存在误报，会悄悄破坏正常页面，并已知存在 UXSS 绕过手段。不建议使用。
zh_tw: 要求舊版瀏覽器清理反射內容。這個篩選器有誤判，會在無聲無息中破壞正常頁面，並有已知的 UXSS 繞過手法。不建議使用。
