Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Header Values
ar: قيم الترويسات
da_dk: Headerværdier
de_de: Header-Werte
el: Τιμές κεφαλίδων
es_mx: Valores de cabecera
fi: Otsakkeiden arvot
fr_fr: Valeurs des en-têtes
he_il: ערכי הכותרות
hu_hu: Fejlécértékek
id_id: Nilai Header
it_it: Valori degli header
ja: ヘッダー値
ko_kr: 헤더 값
nl_nl: Header waarden
pl_pl: Wartości nagłówków
pt_br: Valores dos cabeçalhos
ro_ro: Valori antet
sk_sk: Hodnoty hlavičiek
sv_se: Värden för huvuden
th: ค่าของส่วนหัว
tr_tr: Başlık Değerleri
uk: Значення заголовків
vi: Giá trị header
zh_cn: 头部值
zh_tw: 標頭值

source: Same origin
ar: نفس الأصل
da_dk: Samme oprindelse
de_de: Gleicher Ursprung
el: Ίδια προέλευση
es_mx: Mismo origen
fi: Sama alkuperä
fr_fr: Même origine
he_il: אותו מקור
hu_hu: Azonos eredet
id_id: Origin yang sama
it_it: Stessa origine
ja: 同一オリジン
ko_kr: 동일 출처
nl_nl: Zelfde oorsprong
pl_pl: To samo źródło
pt_br: Mesma origem
ro_ro: Aceeași origine
sk_sk: Rovnaký pôvod
sv_se: Samma ursprung
th: ต้นทางเดียวกัน
tr_tr: Aynı kaynak
uk: Те саме джерело
vi: Cùng nguồn gốc
zh_cn: 同源
zh_tw: 同源

source: Deny all
ar: رفض الكل
da_dk: Nægt alle
de_de: Alles ablehnen
el: Απόρριψη όλων
es_mx: Denegar todo
fi: Estä kaikki
fr_fr: Tout refuser
he_il: לחסום הכול
hu_hu: Mind tiltva
id_id: Tolak semua
it_it: Nega tutto
ja: すべて拒否
ko_kr: 모두 거부
nl_nl: Alles weigeren
pl_pl: Zablokuj wszystko
pt_br: Negar tudo
ro_ro: Refuză tot
sk_sk: Zakázať všetko
sv_se: Neka alla
th: ปฏิเสธทั้งหมด
tr_tr: Tümünü reddet
uk: Заборонити все
vi: Từ chối tất cả
zh_cn: 全部拒绝
zh_tw: 全部拒絕

source: Prevents your site from being embedded in iframes on other domains.
ar: يمنع تضمين موقعك في iframes على نطاقات أخرى.
da_dk: Forhindrer, at dit websted bliver indlejret i iframes på andre domæner.
de_de: Verhindert, dass deine Website in iFrames auf anderen Domains eingebettet wird.
el: Αποτρέπει την ενσωμάτωση του ιστότοπού σας σε iframe άλλων τομέων.
es_mx: Evita que tu sitio sea embebido en iframes de otros dominios.
fi: Estää sivustosi upottamisen iframe-kehyksiin muille verkkotunnuksille.
fr_fr: Empêche votre site d’être intégré dans des iframes sur d’autres domaines.
he_il: מונע מהאתר שלך להיות מוטמע בתוך iframe בדומיינים אחרים.
hu_hu: Megakadályozza, hogy a webhelyet más tartományokon iframe-be ágyazzák.
id_id: Mencegah situs Anda ditanam dalam iframe di domain lain.
it_it: Impedisce l'incorporamento del sito in iframe su altri domini.
ja: 他のドメインの iframe にサイトが埋め込まれるのを防ぎます。
ko_kr: 사이트가 다른 도메인의 iframe에 포함되지 않도록 합니다.
nl_nl: Voorkomt dat je site wordt ingesloten in iframes op andere domeinen.
pl_pl: Zapobiega osadzaniu twojej witryny w ramkach iframe na innych domenach.
pt_br: Impede que seu site seja incorporado em iframes em outros domínios.
ro_ro: Împiedică site-ul tău să fie înglobat în iframe-uri de pe alte domenii.
sk_sk: Zabráni vloženiu vašej webovej stránky do iframe na iných doménach.
sv_se: Hindrar att din webbplats bäddas in i iframes på andra domäner.
th: ป้องกันไม่ให้เว็บของคุณถูกฝังใน iframe บนโดเมนอื่น
tr_tr: Sitenizin diğer alan adlarındaki iframe'lere gömülmesini engeller.
uk: Забороняє вбудовування вашого сайту в iframe на інших доменах.
vi: Ngăn trang web của bạn bị nhúng trong iframe trên tên miền khác.
zh_cn: 防止您的站点在其他域名的 iframe 中被嵌入。
zh_tw: 避免你的網站遭嵌入其他網域的 iframe 中。

source: No referrer
ar: بدون مُحيل
da_dk: Ingen henvisning
de_de: Kein Referrer
el: Χωρίς referrer
es_mx: Sin referente
fi: Ei viittaajaa
fr_fr: Aucun référent
he_il: ללא מפנה
hu_hu: Nincs hivatkozó
id_id: Tanpa referrer
it_it: Nessun referrer
ja: リファラーなし
ko_kr: 리퍼러 없음
nl_nl: Geen verwijzer
pl_pl: Bez nagłówka Referer
pt_br: Sem referenciador
ro_ro: Niciun referent
sk_sk: Bez referrera
sv_se: Ingen länkande webbplats
th: ไม่ส่งผู้อ้างอิง
tr_tr: Yönlendiren yok
uk: Без referrer
vi: Không gửi referrer
zh_cn: 无引荐来源
zh_tw: 不送出參照網址

source: No referrer when downgrade
ar: بدون مُحيل عند التخفيض
da_dk: Ingen henvisning ved nedgradering
de_de: Kein Referrer bei Downgrade
el: Χωρίς referrer σε υποβάθμιση
es_mx: Sin referente al degradar
fi: Ei viittaajaa heikennettäessä
fr_fr: Aucun référent lors d’une rétrogradation
he_il: ללא מפנה בהורדת רמה
hu_hu: Nincs hivatkozó visszaminősítéskor
id_id: Tanpa referrer saat penurunan
it_it: Nessun referrer in caso di downgrade
ja: ダウングレード時にリファラーなし
ko_kr: 다운그레이드 시 리퍼러 없음
nl_nl: Geen verwijzer bij downgrade
pl_pl: Bez Referera przy obniżeniu protokołu
pt_br: Sem referenciador em downgrade
ro_ro: Niciun referent la retrogradare
sk_sk: Bez referrera pri prechode na HTTP
sv_se: Ingen länkande webbplats vid nedgradering
th: ไม่ส่งผู้อ้างอิงเมื่อปรับลดรุ่นโปรโตคอล
tr_tr: Düşürme durumunda yönlendiren yok
uk: Без referrer при зниженні протоколу
vi: Không gửi referrer khi hạ cấp
zh_cn: 降级时无引荐来源
zh_tw: 降級時不送出參照網址

source: Origin only
ar: الأصل فقط
da_dk: Kun oprindelse
de_de: Nur Ursprung
el: Μόνο η προέλευση
es_mx: Solo origen
fi: Vain alkuperä
fr_fr: Origine uniquement
he_il: מקור בלבד
hu_hu: Csak az eredet
id_id: Origin saja
it_it: Solo origine
ja: オリジンのみ
ko_kr: 오리진만
nl_nl: Alleen oorsprong
pl_pl: Tylko origin
pt_br: Apenas origem
ro_ro: Numai origine
sk_sk: Len pôvod
sv_se: Endast ursprung
th: ส่งเฉพาะต้นทาง
tr_tr: Yalnızca kaynak
uk: Лише origin
vi: Chỉ nguồn gốc
zh_cn: 仅源
zh_tw: 僅限來源

source: Origin when cross-origin
ar: الأصل عند الانتقال بين الأصول
da_dk: Oprindelse på tværs af oprindelser
de_de: Ursprung bei Cross-Origin
el: Η προέλευση όταν είναι cross-origin
es_mx: Origen cuando es entre orígenes
fi: Alkuperä alkuperien välillä
fr_fr: Origine en cas de cross-origin
he_il: מקור כאשר חוצה מקורות
hu_hu: Eredet más eredetnél
id_id: Origin saat lintas origin
it_it: Origine per richieste cross-origin
ja: クロスオリジン時はオリジンのみ
ko_kr: 교차 출처 시 오리진
nl_nl: Oorsprong bij cross-origin
pl_pl: Origin przy żądaniu cross-origin
pt_br: Origem em cross-origin
ro_ro: Origine când este cross-origin
sk_sk: Pôvod pri cross-origin
sv_se: Ursprung vid korsande ursprung
th: ส่งต้นทางเมื่อข้ามต้นทาง
tr_tr: Çapraz kaynakta kaynak
uk: Origin для cross-origin
vi: Nguồn gốc khi khác nguồn gốc
zh_cn: 跨源时仅源
zh_tw: 跨來源時使用 origin

source: Strict origin
ar: أصل صارم
da_dk: Streng oprindelse
de_de: Strikter Ursprung
el: Αυστηρή προέλευση
es_mx: Origen estricto
fi: Tiukka alkuperä
fr_fr: Origine stricte
he_il: מקור מחמיר
hu_hu: Szigorú eredet
id_id: Origin ketat
it_it: Origine rigorosa
ja: 厳格なオリジン
ko_kr: 엄격한 오리진
nl_nl: Strikte oorsprong
pt_br: Origem rigorosa
ro_ro: Origine strictă
sk_sk: Prísny pôvod
sv_se: Strikt ursprung
th: ต้นทางแบบเข้มงวด
tr_tr: Sıkı kaynak
uk: Суворий origin
vi: Nguồn gốc nghiêm ngặt
zh_cn: 严格源
zh_tw: 嚴格來源 (strict-origin)

source: Strict origin when cross-origin
ar: أصل صارم عند الانتقال بين الأصول
da_dk: Streng oprindelse på tværs af oprindelser
de_de: Strikter Ursprung bei Cross-Origin
el: Αυστηρή προέλευση όταν είναι cross-origin
es_mx: Origen estricto cuando es entre orígenes
fi: Tiukka alkuperä alkuperien välillä
fr_fr: Origine stricte en cas de cross-origin
he_il: מקור מחמיר כאשר חוצה מקורות
hu_hu: Szigorú eredet más eredetnél
id_id: Origin ketat saat lintas origin
it_it: Origine rigorosa per richieste cross-origin
ja: クロスオリジン時は厳格なオリジン
ko_kr: 교차 출처 시 엄격한 오리진
nl_nl: Strikte oorsprong bij cross-origin
pl_pl: Strict origin przy żądaniu cross-origin
pt_br: Origem rigorosa em cross-origin
ro_ro: Origine strictă când este cross-origin
sk_sk: Prísny pôvod pri cross-origin
sv_se: Strikt ursprung vid korsande ursprung
th: ต้นทางแบบเข้มงวดเมื่อข้ามต้นทาง
tr_tr: Çapraz kaynakta sıkı kaynak
uk: Суворий origin для cross-origin
vi: Nguồn gốc nghiêm ngặt khi khác nguồn gốc
zh_cn: 跨源时严格源
zh_tw: 跨來源時使用 strict-origin

source: Unsafe URL
ar: URL غير آمن
da_dk: Usikker URL
de_de: Unsichere URL
el: Επισφαλής διεύθυνση URL
es_mx: URL no segura
fi: Turvaton verkko-osoite
fr_fr: URL non sûre
he_il: כתובת לא בטוחה
hu_hu: Nem biztonságos URL
id_id: URL tidak aman
it_it: URL non sicuro
ja: 安全でない URL
ko_kr: 안전하지 않은 URL
nl_nl: Onveilige URL
pl_pl: Niebezpieczny adres URL
pt_br: URL insegura
ro_ro: URL nesigur
sk_sk: Nebezpečná URL adresa
sv_se: Osäker URL
th: URL ที่ไม่ปลอดภัย
tr_tr: Güvensiz adres
uk: Небезпечний URL
vi: URL không an toàn
zh_cn: 不安全 URL
zh_tw: 不安全的網址 (unsafe-url)

source: Disabled (recommended)
ar: مُعطّل (موصى به)
da_dk: Slået fra (anbefalet)
de_de: Deaktiviert (empfohlen)
el: Απενεργοποιημένο (συνιστάται)
es_mx: Desactivado (recomendado)
fi: Pois käytöstä (suositeltu)
fr_fr: Désactivé (recommandé)
he_il: מושבת (מומלץ)
hu_hu: Kikapcsolva (ajánlott)
id_id: Dinonaktifkan (disarankan)
it_it: Disattivato (consigliato)
ja: 無効 (推奨)
ko_kr: 비활성화(권장)
nl_nl: Uitgeschakeld (aanbevolen)
pl_pl: Wyłączone (zalecane)
pt_br: Desativado (recomendado)
ro_ro: Dezactivat (recomandat)
sk_sk: Vypnuté (odporúčané)
sv_se: Inaktiverad (rekommenderas)
th: ปิดใช้งาน (แนะนำ)
tr_tr: Devre dışı (önerilen)
uk: Вимкнено (рекомендовано)
vi: Tắt (khuyến nghị)
zh_cn: 禁用（推荐）
zh_tw: 已停用 (建議)

source: Enabled
ar: مُفعّل
da_dk: Slået til
de_de: Aktiviert
el: Ενεργοποιημένο
es_mx: Activado
fi: Käytössä
fr_fr: Activé
he_il: מופעל
hu_hu: Bekapcsolva
id_id: Diaktifkan
it_it: Attivato
ja: 有効
ko_kr: 활성화
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
ro_ro: Activat
sk_sk: Zapnuté
sv_se: Aktiverad
th: เปิดใช้งาน
tr_tr: Etkin
uk: Увімкнено
vi: Bật
zh_cn: 启用
zh_tw: 已啟用

source: Enabled with block mode
ar: مُفعّل مع وضع الحجب
da_dk: Slået til med blokeringstilstand
de_de: Aktiviert mit Blockmodus
el: Ενεργοποιημένο με λειτουργία μπλοκαρίσματος
es_mx: Activado con modo de bloqueo
fi: Käytössä estotilassa
fr_fr: Activé en mode blocage
he_il: מופעל עם מצב חסימה
hu_hu: Bekapcsolva, blokkoló móddal
id_id: Diaktifkan dengan mode blokir
it_it: Attivato con modalità blocco
ja: ブロックモードで有効化
ko_kr: 차단 모드로 활성화
nl_nl: Ingeschakeld met blokkeermodus
pl_pl: Włączone z trybem blokowania
pt_br: Ativado com modo de bloqueio
ro_ro: Activat cu mod blocare
sk_sk: Zapnuté s režimom blokovania
sv_se: Aktiverad med blockeringsläge
th: เปิดใช้งานพร้อมโหมดปิดกั้น
tr_tr: Engelleme kipiyle etkin
uk: Увімкнено з режимом блокування
vi: Bật kèm chế độ chặn
zh_cn: 启用（阻止模式）
zh_tw: 啟用並使用封鎖模式

source: Enable HSTS
ar: تفعيل HSTS
da_dk: Slå HSTS til
de_de: HSTS aktivieren
el: Ενεργοποίηση HSTS
es_mx: Activar HSTS
fi: Ota HSTS käyttöön
fr_fr: Activer HSTS
he_il: הפעלת HSTS
hu_hu: HSTS bekapcsolása
id_id: Aktifkan HSTS
it_it: Abilita HSTS
ja: HSTS を有効化
ko_kr: HSTS 활성화
nl_nl: HSTS inschakelen
pl_pl: Włącz HSTS
pt_br: Ativar HSTS
ro_ro: Activează HSTS
sk_sk: Zapnúť HSTS
sv_se: Aktivera HSTS
th: เปิดใช้งาน HSTS
tr_tr: HSTS'yi Etkinleştir
uk: Увімкнути HSTS
vi: Bật HSTS
zh_cn: 启用 HSTS
zh_tw: 啟用 HSTS

source: Forces browsers to use HTTPS. Only sent when SSL is active.
ar: يُجبر المتصفحات على استخدام HTTPS. لا يُرسَل إلا عندما يكون SSL مُفعّلاً.
da_dk: Tvinger browsere til at bruge HTTPS. Sendes kun, når SSL er aktivt.
de_de: Zwingt Browser, HTTPS zu verwenden. Wird nur gesendet, wenn SSL aktiv ist.
el: Αναγκάζει τα προγράμματα περιήγησης να χρησιμοποιούν HTTPS. Στέλνεται μόνο όταν το SSL είναι ενεργό.
es_mx: Obliga a los navegadores a usar HTTPS. Solo se envía cuando SSL está activo.
fi: Pakottaa selaimet käyttämään HTTPS:ää. Lähetetään vain, kun SSL on käytössä.
fr_fr: Force les navigateurs à utiliser HTTPS. Envoyé uniquement lorsque SSL est actif.
he_il: מכריח דפדפנים להשתמש ב-HTTPS. נשלח רק כאשר SSL פעיל.
hu_hu: Rákényszeríti a böngészőket a HTTPS használatára. Csak akkor megy ki, ha az SSL aktív.
id_id: Memaksa peramban memakai HTTPS. Hanya dikirim ketika SSL aktif.
it_it: Costringe i browser a utilizzare HTTPS. Inviato solo quando SSL è attivo.
ja: ブラウザーに HTTPS の使用を強制します。SSL が有効なときのみ送信されます。
ko_kr: 브라우저가 HTTPS를 사용하도록 강제합니다. SSL이 활성화된 경우에만 전송됩니다.
nl_nl: Dwingt browsers om HTTPS te gebruiken. Wordt alleen verzonden als SSL actief is.
pl_pl: Zmusza przeglądarki do korzystania z HTTPS. Wysyłane wyłącznie przy aktywnym SSL.
pt_br: Força os navegadores a usarem HTTPS. Enviado apenas quando o SSL está ativo.
ro_ro: Forțează navigatoarele să folosească HTTPS. Este trimis numai când SSL este activ.
sk_sk: Prinúti prehliadače používať HTTPS. Posiela sa len pri aktívnom SSL.
sv_se: Tvingar webbläsare att använda HTTPS. Skickas bara när SSL är aktivt.
th: บังคับให้เบราว์เซอร์ใช้ HTTPS ส่งเฉพาะเมื่อ SSL ทำงานอยู่
tr_tr: Tarayıcıları HTTPS kullanmaya zorlar. Yalnızca SSL etkin olduğunda gönderilir.
uk: Примушує браузери використовувати HTTPS. Надсилається лише коли SSL активний.
vi: Buộc trình duyệt dùng HTTPS. Chỉ gửi khi SSL đang bật.
zh_cn: 强制浏览器使用 HTTPS。仅在 SSL 启用时发送。
zh_tw: 強制瀏覽器使用 HTTPS。只有在 SSL 啟用時才會送出。

source: Max-Age (seconds)
ar: Max-Age (بالثواني)
da_dk: Max-Age (sekunder)
de_de: Max-Age (Sekunden)
el: Max-Age (δευτερόλεπτα)
es_mx: Max-Age (segundos)
fi: Max-Age (sekuntia)
fr_fr: Max-Age (secondes)
he_il: Max-Age (שניות)
hu_hu: Max-Age (másodperc)
id_id: Max-Age (detik)
it_it: Max-Age (secondi)
ja: Max-Age (秒)
ko_kr: Max-Age(초)
nl_nl: Max-Age (seconden)
pl_pl: Max-Age (sekundy)
pt_br: Max-Age (segundos)
ro_ro: Max-Age (secunde)
sk_sk: Max-Age (sekundy)
sv_se: Max-Age (sekunder)
th: Max-Age (วินาที)
tr_tr: Max-Age (saniye)
uk: Max-Age (секунди)
vi: Max-Age (giây)
zh_cn: Max-Age（秒）
zh_tw: Max-Age (秒)

source: Include subdomains
ar: تضمين النطاقات الفرعية
da_dk: Medtag underdomæner
de_de: Subdomains einbeziehen
el: Να περιλαμβάνονται οι υποτομείς
es_mx: Incluir subdominios
fi: Sisällytä aliverkkotunnukset
fr_fr: Inclure les sous-domaines
he_il: לכלול תת-דומיינים
hu_hu: Az aldomainekre is
id_id: Sertakan subdomain
it_it: Includi sottodomini
ja: サブドメインを含む
ko_kr: 하위 도메인 포함
nl_nl: Subdomeinen meenemen
pl_pl: Uwzględnij subdomeny
pt_br: Incluir subdomínios
ro_ro: Include subdomeniile
sk_sk: Zahrnúť subdomény
sv_se: Inkludera underdomäner
th: รวมซับโดเมน
tr_tr: Alt alan adlarını dahil et
uk: Включати піддомени
vi: Bao gồm tên miền phụ
zh_cn: 包含子域
zh_tw: 包含子網域

source: Preload
ar: تحميل مسبق
es_mx: Precarga
fi: Esilataus
fr_fr: Préchargement
he_il: טעינה מוקדמת
hu_hu: Előtöltés
ja: プリロード
ko_kr: 프리로드
pl_pl: Wstępne ładowanie
ro_ro: Pre-încarcă
sv_se: Förhandsladda
th: พรีโหลด
tr_tr: Ön yükleme
zh_cn: 预加载

source: Warning: preload is difficult to undo. Requires max-age at least 1 year and subdomains included.
ar: تحذير: التحميل المسبق صعب التراجع عنه. يتطلب max-age لا يقل عن سنة واحدة وتضمين النطاقات الفرعية.
da_dk: Advarsel: preload er svær at fortryde. Den kræver en max-age på mindst 1 år og medtagne underdomæner.
de_de: Warnung: Preload ist schwer rückgängig zu machen. Erfordert mindestens 1 Jahr max-age und einbezogene Subdomains.
el: Προσοχή: το preload αναιρείται δύσκολα. Απαιτεί max-age τουλάχιστον 1 έτους και να περιλαμβάνονται οι υποτομείς.
es_mx: Advertencia: la precarga es difícil de deshacer. Requiere max-age de al menos 1 año y los subdominios incluidos.
fi: Varoitus: esilatausta on vaikea perua. Vaatii vähintään vuoden max-age-arvon ja aliverkkotunnusten sisällyttämisen.
fr_fr: Avertissement : le préchargement est difficile à annuler. Nécessite un max-age d’au moins 1 an et l’inclusion des sous-domaines.
he_il: אזהרה: קשה לבטל טעינה מוקדמת. נדרש max-age של שנה לפחות ותת-דומיינים כלולים.
hu_hu: Figyelem: az előtöltést nehéz visszacsinálni. Legalább 1 éves max-age és az aldomainek bevonása szükséges hozzá.
id_id: Peringatan: preload sulit dibatalkan. Perlu max-age minimal 1 tahun dan subdomain disertakan.
it_it: Attenzione: il preload è difficile da annullare. Richiede max-age di almeno 1 anno e l'inclusione dei sottodomini.
ja: 警告: プリロードは取り消しが困難です。max-age が少なくとも 1年で、サブドメインが含まれている必要があります。
ko_kr: 경고: 프리로드는 되돌리기가 어렵습니다. max-age 최소 1년과 하위 도메인 포함이 필요합니다.
nl_nl: Waarschuwing: preload is moeilijk ongedaan te maken. Vereist een max-age van minstens 1 jaar en het meenemen van subdomeinen.
pl_pl: Ostrzeżenie: wycofanie preload jest trudne. Wymaga max-age wynoszącego co najmniej 1 rok oraz uwzględnienia subdomen.
pt_br: Atenção: o preload é difícil de desfazer. Requer max-age de no mínimo 1 ano e subdomínios incluídos.
ro_ro: Avertizare: preîncărcarea este greu de anulat. Necesită max-age de cel puțin 1 an și subdomeniile incluse.
sk_sk: Upozornenie: preload sa ťažko vracia späť. Vyžaduje max-age aspoň 1 rok a zahrnuté subdomény.
sv_se: Varning: förinläsning är svår att ångra. Kräver max-age på minst 1 år och att underdomäner ingår.
th: คำเตือน: พรีโหลดย้อนกลับได้ยาก ต้องตั้ง max-age อย่างน้อย 1 ปี และรวมซับโดเมนด้วย
tr_tr: Uyarı: ön yüklemeyi geri almak zordur. En az 1 yıl max-age ve alt alan adlarının dahil edilmesini gerektirir.
uk: Увага: preload важко скасувати. Потребує max-age щонайменше 1 рік і включення піддоменів.
vi: Cảnh báo: preload rất khó hoàn tác. Cần max-age ít nhất 1 năm và có bao gồm tên miền phụ.
zh_cn: 警告：预加载难以撤消。要求 max-age 至少为 1 年并包含子域名。
zh_tw: 警告：preload 難以復原。它需要 max-age 至少一年並包含子網域。

source: Your site appears to be on a subdomain. Enabling includeSubDomains in HSTS will affect all subdomains of the parent domain, including ones you may not control.
ar: يبدو أن موقعك على نطاق فرعي. تفعيل includeSubDomains في HSTS سيؤثر على جميع النطاقات الفرعية للنطاق الأصلي، بما في ذلك تلك التي قد لا تتحكم بها.
da_dk: Dit websted ser ud til at ligge på et underdomæne. Slår du includeSubDomains til i HSTS, påvirker det alle underdomæner under det overordnede domæne, også nogle du måske ikke råder over.
de_de: Deine Website scheint auf einer Subdomain zu liegen. Das Aktivieren von includeSubDomains in HSTS betrifft alle Subdomains der übergeordneten Domain, einschließlich solcher, die du möglicherweise nicht kontrollierst.
el: Ο ιστότοπός σας φαίνεται να βρίσκεται σε υποτομέα. Η ενεργοποίηση του includeSubDomains στο HSTS θα επηρεάσει όλους τους υποτομείς του γονικού τομέα, ακόμη και όσους ίσως δεν ελέγχετε.
es_mx: Tu sitio parece estar en un subdominio. Activar includeSubDomains en HSTS afectará a todos los subdominios del dominio principal, incluidos algunos que quizá no controles.
fi: Sivustosi näyttää olevan aliverkkotunnuksessa. includeSubDomains-arvon käyttöönotto HSTS:ssä vaikuttaa ylemmän verkkotunnuksen kaikkiin aliverkkotunnuksiin, myös niihin, joita et ehkä hallitse.
fr_fr: Votre site semble être sur un sous-domaine. Activer includeSubDomains dans HSTS affectera tous les sous-domaines du domaine parent, y compris ceux que vous ne contrôlez peut-être pas.
he_il: נראה שהאתר שלך נמצא על תת-דומיין. הפעלת includeSubDomains ב-HSTS תשפיע על כל תת-הדומיינים של דומיין האב, כולל כאלה שאולי אינם בשליטתך.
hu_hu: Úgy tűnik, a webhely aldomainen van. Az includeSubDomains bekapcsolása a HSTS-ben a szülődomain minden aldomainjére hat, azokra is, amelyek nem a miénk.
id_id: Situs Anda tampaknya berada di subdomain. Mengaktifkan includeSubDomains pada HSTS akan memengaruhi semua subdomain dari domain induk, termasuk yang mungkin tidak Anda kendalikan.
it_it: Il sito sembra essere su un sottodominio. L'attivazione di includeSubDomains in HSTS interesserà tutti i sottodomini del dominio principale, inclusi quelli eventualmente non controllati.
ja: サイトがサブドメイン上にあると思われます。HSTS で includeSubDomains を有効化すると、お客様が管理されていないものを含む、親ドメインのすべてのサブドメインに影響します。
ko_kr: 사이트가 하위 도메인에 있는 것으로 보입니다. HSTS에서 includeSubDomains를 활성화하면 제어하지 않을 수 있는 하위 도메인을 포함해 상위 도메인의 모든 하위 도메인에 영향을 미칩니다.
nl_nl: Je site lijkt op een subdomein te staan. includeSubDomains inschakelen in HSTS heeft invloed op alle subdomeinen van het hoofd domein, ook op subdomeinen die je mogelijk niet beheert.
pl_pl: Twoja witryna wygląda na umieszczoną w subdomenie. Włączenie includeSubDomains w HSTS będzie mieć wpływ na wszystkie subdomeny domeny nadrzędnej, w tym te, których możesz nie kontrolować.
pt_br: O seu site parece estar em um subdomínio. Ativar includeSubDomains no HSTS afetará todos os subdomínios do domínio principal, inclusive aqueles que você talvez não controle.
ro_ro: Site-ul tău pare să fie pe un subdomeniu. Activarea includeSubDomains în HSTS va afecta toate subdomeniile domeniului părinte, inclusiv unele pe care poate nu le controlezi.
sk_sk: Vaša webová stránka je zrejme na subdoméne. Zapnutie includeSubDomains v HSTS ovplyvní všetky subdomény nadradenej domény vrátane tých, ktoré možno nespravujete.
sv_se: Din webbplats verkar ligga på en underdomän. Om du aktiverar includeSubDomains i HSTS påverkas alla underdomäner till den överordnade domänen, även sådana du kanske inte styr över.
th: เว็บของคุณดูเหมือนอยู่บนซับโดเมน การเปิด includeSubDomains ใน HSTS จะมีผลกับซับโดเมนทั้งหมดของโดเมนแม่ รวมถึงที่คุณอาจไม่ได้ควบคุม
tr_tr: Siteniz bir alt alan adında görünüyor. HSTS'te includeSubDomains'i etkinleştirmek, kontrol etmediğiniz olanlar dahil olmak üzere üst alan adının tüm alt alan adlarını etkiler.
uk: Схоже, ваш сайт знаходиться на піддомені. Увімкнення includeSubDomains у HSTS вплине на всі піддомени батьківського домену, у тому числі ті, які ви не контролюєте.
vi: Trang web của bạn có vẻ nằm trên một tên miền phụ. Bật includeSubDomains trong HSTS sẽ ảnh hưởng tới tất cả tên miền phụ của tên miền cha, kể cả những tên miền bạn có thể không kiểm soát.
zh_cn: 您的站点似乎位于子域名上。在 HSTS 中启用 includeSubDomains 会影响上级域名下的所有子域名，包括您可能未控制的子域名。
zh_tw: 你的網站似乎位於子網域上。在 HSTS 中啟用 includeSubDomains 會影響上層網域的所有子網域，包含你可能無法控制的子網域。

source: Cross-Origin Policies
ar: سياسات Cross-Origin
da_dk: Cross-origin-politikker
de_de: Cross-Origin-Richtlinien
el: Πολιτικές Cross-Origin
es_mx: Políticas Cross-Origin
fi: Cross-Origin-käytännöt
fr_fr: Politiques Cross-Origin
he_il: מדיניות Cross-Origin
hu_hu: Cross-Origin szabályok
id_id: Kebijakan Cross-Origin
it_it: Policy Cross-Origin
ja: Cross-Origin ポリシー
ko_kr: Cross-Origin 정책
nl_nl: Cross-Origin-beleid
pl_pl: Zasady Cross-Origin
pt_br: Políticas Cross-Origin
ro_ro: Politici Cross-Origin
sk_sk: Zásady Cross-Origin
sv_se: Cross-Origin-policyer
th: นโยบาย Cross-Origin
tr_tr: Cross-Origin Politikaları
uk: Політики Cross-Origin
vi: Chính sách Cross-Origin
zh_cn: 跨源策略
zh_tw: 跨來源政策

source: Not set
ar: غير مضبوط
da_dk: Ikke sat
de_de: Nicht gesetzt
el: Δεν έχει οριστεί
es_mx: Sin establecer
fi: Ei asetettu
fr_fr: Non défini
he_il: לא מוגדר
hu_hu: Nincs beállítva
id_id: Tidak disetel
it_it: Non impostato
ja: 未設定
ko_kr: 설정되지 않음
nl_nl: Niet ingesteld
pl_pl: Nie ustawiono
pt_br: Não definido
ro_ro: Nesetat
sk_sk: Nenastavené
sv_se: Inte angivet
th: ไม่ได้ตั้ง
tr_tr: Ayarlanmamış
uk: Не встановлено
vi: Chưa đặt
zh_cn: 未设置
zh_tw: 未設定

source: Same origin, allow popups
ar: نفس الأصل، السماح بالنوافذ المنبثقة
da_dk: Samme oprindelse, tillad pop op-vinduer
de_de: Gleicher Ursprung, Popups erlauben
el: Ίδια προέλευση, να επιτρέπονται τα αναδυόμενα παράθυρα
es_mx: Mismo origen, permitir ventanas emergentes
fi: Sama alkuperä, salli ponnahdusikkunat
fr_fr: Même origine, autoriser les fenêtres surgissantes
he_il: אותו מקור, לאפשר חלונות קופצים
hu_hu: Azonos eredet, felugró ablakok engedélyezve
id_id: Origin yang sama, izinkan popup
it_it: Stessa origine, consenti popup
ja: 同一オリジン、ポップアップ許可
ko_kr: 동일 출처, 팝업 허용
nl_nl: Zelfde oorsprong, pop-ups toestaan
pl_pl: To samo źródło, zezwalaj na okienka pop-up
pt_br: Mesma origem, permitir popups
ro_ro: Aceeași origine, permite popup-uri
sk_sk: Rovnaký pôvod, povoliť vyskakovacie okná
sv_se: Samma ursprung, tillåt popup-fönster
th: ต้นทางเดียวกัน อนุญาตป๊อปอัป
tr_tr: Aynı kaynak, açılır pencerelere izin ver
uk: Те саме джерело, дозволити спливаючі вікна
vi: Cùng nguồn gốc, cho phép cửa sổ bật lên
zh_cn: 同源，允许弹窗
zh_tw: 同源，允許彈出式視窗

source: Unsafe none
ar: بدون (غير آمن)
da_dk: Usikker ingen
de_de: Unsicher: keine
el: Επισφαλές none
es_mx: Sin restricción (no seguro)
fi: Turvaton ei mitään
he_il: ללא (unsafe-none)
ja: なし (安全でない)
ko_kr: 안전하지 않은 none
nl_nl: Onveilig geen
pl_pl: Niebezpieczny none
ro_ro: Nesigur, fără restricții
sk_sk: Nebezpečné – žiadne
sv_se: Osäker: ingen
th: ไม่มีการป้องกัน
tr_tr: Güvensiz yok
uk: Небезпечний none
vi: Không an toàn, không giới hạn
zh_cn: 无（不安全）
zh_tw: 不安全 (unsafe-none)
