Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Administrators can log in with a password alone.
ar: يمكن للمسؤولين تسجيل الدخول بكلمة المرور وحدها.
da_dk: Administratorer kan logge ind med en adgangskode alene.
de_de: Administratoren können sich allein mit einem Passwort anmelden.
el: Οι διαχειριστές μπορούν να συνδεθούν μόνο με συνθηματικό.
es_mx: Los administradores pueden iniciar sesión solo con la contraseña.
fi: Ylläpitäjät voivat kirjautua pelkällä salasanalla.
fr_fr: Les administrateurs peuvent se connecter avec un mot de passe seul.
he_il: מנהלי מערכת יכולים להתחבר עם סיסמה בלבד.
hu_hu: A rendszergazdák pusztán jelszóval is beléphetnek.
id_id: Administrator dapat login hanya dengan kata sandi.
it_it: Gli amministratori possono accedere con la sola password.
ja: 管理者がパスワードのみでログインできる状態です。
ko_kr: 관리자는 비밀번호만으로 로그인할 수 있습니다.
nl_nl: Beheerders kunnen alleen met een wachtwoord inloggen.
pl_pl: Administratorzy mogą logować się wyłącznie hasłem.
pt_br: Os administradores podem acessar apenas com a senha.
ro_ro: Administratorii se pot autentifica numai cu o parolă.
sk_sk: Administrátori sa môžu prihlásiť iba heslom.
sv_se: Administratörer kan logga in med enbart ett lösenord.
th: ผู้ควบคุมเข้าสู่ระบบด้วยรหัสผ่านอย่างเดียวได้
tr_tr: Yöneticiler yalnızca parola ile oturum açabiliyor.
uk: Адміністратори можуть входити лише за паролем.
vi: Quản trị viên có thể đăng nhập chỉ bằng mật khẩu.
zh_cn: 管理员可仅凭密码登录。
zh_tw: 網站管理員只憑密碼即可登入。

source: Firewall
ar: جدار الحماية
el: Τείχος προστασίας
es_mx: Cortafuegos
fi: Palomuuri
fr_fr: Pare-feu
he_il: חומת אש
hu_hu: Tűzfal
ja: ファイアウォール
ko_kr: 방화벽
pl_pl: Zapora sieciowa
sv_se: Brandvägg
th: ไฟร์วอลล์
tr_tr: Güvenlik Duvarı
uk: Брандмауер
vi: Tường lửa
zh_cn: 防火墙
zh_tw: 防火牆

source: Firewall rules are active.
ar: قواعد جدار الحماية مُفعّلة.
da_dk: Firewallreglerne er aktive.
de_de: Firewall-Regeln sind aktiv.
el: Οι κανόνες του τείχους προστασίας είναι ενεργοί.
es_mx: Las reglas del cortafuegos están activas.
fi: Palomuurin säännöt ovat käytössä.
fr_fr: Les règles du pare-feu sont actives.
he_il: כללי חומת האש פעילים.
hu_hu: A tűzfalszabályok aktívak.
id_id: Aturan firewall aktif.
it_it: Le regole del firewall sono attive.
ja: ファイアウォールルールが有効です。
ko_kr: 방화벽 규칙이 활성화되어 있습니다.
nl_nl: Firewallregels zijn actief.
pl_pl: Reguły zapory sieciowej są aktywne.
pt_br: As regras de firewall estão ativas.
ro_ro: Regulile firewall sunt active.
sk_sk: Pravidlá firewallu sú aktívne.
sv_se: Brandväggsreglerna är aktiva.
th: กฎไฟร์วอลล์ทำงานอยู่
tr_tr: Güvenlik duvarı kuralları etkin.
uk: Правила брандмауера активні.
vi: Các quy tắc tường lửa đang bật.
zh_cn: 防火墙规则已启用。
zh_tw: 防火牆規則已啟用。

source: No firewall rules are active.
ar: لا توجد قواعد جدار حماية مُفعّلة.
da_dk: Ingen firewallregler er aktive.
de_de: Keine Firewall-Regeln sind aktiv.
el: Δεν είναι ενεργός κανένας κανόνας τείχους προστασίας.
es_mx: No hay reglas del cortafuegos activas.
fi: Yhtään palomuurin sääntöä ei ole käytössä.
fr_fr: Aucune règle de pare-feu n’est active.
he_il: אין כללי חומת אש פעילים.
hu_hu: Nincs aktív tűzfalszabály.
id_id: Tidak ada aturan firewall yang aktif.
it_it: Nessuna regola del firewall è attiva.
ja: 有効なファイアウォールルールがありません。
ko_kr: 활성화된 방화벽 규칙이 없습니다.
nl_nl: Er zijn geen firewallregels actief.
pl_pl: Żadne reguły zapory sieciowej nie są aktywne.
pt_br: Nenhuma regra de firewall está ativa.
ro_ro: Nu este activă nicio regulă pentru firewall.
sk_sk: Nie sú aktívne žiadne pravidlá firewallu.
sv_se: Inga brandväggsregler är aktiva.
th: ไม่มีกฎไฟร์วอลล์ที่ทำงานอยู่
tr_tr: Etkin güvenlik duvarı kuralı yok.
uk: Жодне правило брандмауера не активне.
vi: Không có quy tắc tường lửa nào đang bật.
zh_cn: 没有启用任何防火墙规则。
zh_tw: 沒有使用中的防火牆規則。

source: HTTPS / SSL active
ar: HTTPS / SSL مُفعّل
da_dk: HTTPS og SSL er aktivt
de_de: HTTPS / SSL aktiv
el: HTTPS / SSL ενεργό
es_mx: HTTPS / SSL activo
fi: HTTPS / SSL käytössä
fr_fr: HTTPS / SSL actif
he_il: HTTPS / SSL פעיל
hu_hu: HTTPS / SSL aktív
id_id: HTTPS / SSL aktif
it_it: HTTPS / SSL attivo
ja: HTTPS / SSL 有効
ko_kr: HTTPS / SSL 활성
nl_nl: HTTPS / SSL actief
pl_pl: HTTPS / SSL aktywne
pt_br: HTTPS / SSL ativo
ro_ro: HTTPS/SSL este activ
sk_sk: HTTPS / SSL je aktívne
sv_se: HTTPS/SSL aktivt
th: HTTPS / SSL ทำงานอยู่
tr_tr: HTTPS / SSL etkin
uk: HTTPS / SSL активний
vi: HTTPS / SSL đang bật
zh_cn: HTTPS / SSL 已启用
zh_tw: HTTPS/SSL 已啟用

source: Site is served over HTTPS.
ar: يتم تقديم الموقع عبر HTTPS.
da_dk: Webstedet leveres over HTTPS.
de_de: Website wird über HTTPS ausgeliefert.
el: Ο ιστότοπος σερβίρεται μέσω HTTPS.
es_mx: El sitio se sirve por HTTPS.
fi: Sivusto tarjoillaan HTTPS-yhteydellä.
fr_fr: Le site est servi en HTTPS.
he_il: האתר מוגש מעל HTTPS.
hu_hu: A webhely HTTPS-en keresztül érhető el.
id_id: Situs dilayani lewat HTTPS.
it_it: Il sito viene servito tramite HTTPS.
ja: サイトは HTTPS で提供されています。
ko_kr: 사이트가 HTTPS로 제공됩니다.
nl_nl: Site wordt aangeboden via HTTPS.
pl_pl: Witryna jest udostępniana przez HTTPS.
pt_br: O site é servido por HTTPS.
ro_ro: Site-ul este servit prin HTTPS.
sk_sk: Webová stránka sa poskytuje cez HTTPS.
sv_se: Webbplatsen levereras över HTTPS.
th: เว็บให้บริการผ่าน HTTPS
tr_tr: Site HTTPS üzerinden sunuluyor.
uk: Сайт обслуговується через HTTPS.
vi: Trang web được phục vụ qua HTTPS.
zh_cn: 站点通过 HTTPS 提供服务。
zh_tw: 這個網站以 HTTPS 提供服務。

source: Site is not served over HTTPS. Traffic is unencrypted.
ar: لا يتم تقديم الموقع عبر HTTPS. حركة المرور غير مشفّرة.
da_dk: Webstedet leveres ikke over HTTPS. Trafikken er ukrypteret.
de_de: Website wird nicht über HTTPS ausgeliefert. Datenverkehr ist unverschlüsselt.
el: Ο ιστότοπος δεν σερβίρεται μέσω HTTPS. Η κίνηση δεν είναι κρυπτογραφημένη.
es_mx: El sitio no se sirve por HTTPS. El tráfico no está cifrado.
fi: Sivustoa ei tarjoilla HTTPS-yhteydellä. Liikenne on salaamatonta.
fr_fr: Le site n’est pas servi en HTTPS. Le trafic n’est pas chiffré.
he_il: האתר אינו מוגש מעל HTTPS. התעבורה אינה מוצפנת.
hu_hu: A webhely nem HTTPS-en keresztül érhető el. A forgalom titkosítatlan.
id_id: Situs tidak dilayani lewat HTTPS. Lalu lintas tidak terenkripsi.
it_it: Il sito non viene servito tramite HTTPS. Il traffico non è cifrato.
ja: サイトは HTTPS で提供されていません。通信は暗号化されていません。
ko_kr: 사이트가 HTTPS로 제공되지 않습니다. 트래픽이 암호화되지 않습니다.
nl_nl: Site wordt niet aangeboden via HTTPS. Verkeer is onversleuteld.
pl_pl: Witryna nie jest udostępniana przez HTTPS. Ruch jest nieszyfrowany.
pt_br: O site não é servido por HTTPS. O tráfego não está criptografado.
ro_ro: Site-ul nu este servit prin HTTPS. Traficul este necriptat.
sk_sk: Webová stránka sa neposkytuje cez HTTPS. Prenos nie je šifrovaný.
sv_se: Webbplatsen levereras inte över HTTPS. Trafiken är okrypterad.
th: เว็บไม่ได้ให้บริการผ่าน HTTPS ทราฟฟิกจึงไม่ถูกเข้ารหัส
tr_tr: Site HTTPS üzerinden sunulmuyor. Trafik şifrelenmemiş.
uk: Сайт не обслуговується через HTTPS. Трафік не шифрується.
vi: Trang web không được phục vụ qua HTTPS. Lưu lượng không được mã hoá.
zh_cn: 站点未通过 HTTPS 提供服务。流量未加密。
zh_tw: 這個網站並未以 HTTPS 提供服務，流量未加密。

source: No Set-Cookie headers on the homepage; cannot assess cookie flags from outside.
ar: لا توجد ترويسات Set-Cookie في الصفحة الرئيسية؛ لا يمكن تقييم أعلام الكوكيز من الخارج.
da_dk: Ingen Set-Cookie-headere på forsiden. Cookieflagene kan ikke vurderes udefra.
de_de: Keine Set-Cookie-Header auf der Homepage; Cookie-Flags können von außen nicht beurteilt werden.
el: Δεν υπάρχουν κεφαλίδες Set-Cookie στην αρχική σελίδα· δεν είναι δυνατή η αξιολόγηση των σημαιών cookie από έξω.
es_mx: No hay cabeceras Set-Cookie en la página principal; no se pueden evaluar las marcas de las cookies desde el exterior.
fi: Etusivulla ei ole Set-Cookie-otsakkeita; evästeiden lippuja ei voi arvioida ulkopuolelta.
fr_fr: Aucun en-tête Set-Cookie sur la page d’accueil ; impossible d’évaluer les attributs des cookies depuis l’extérieur.
he_il: אין כותרות Set-Cookie בעמוד הבית; לא ניתן להעריך את דגלי העוגיות מבחוץ.
hu_hu: A kezdőlapon nincs Set-Cookie fejléc; a sütik jelzői kívülről nem ítélhetők meg.
id_id: Tidak ada header Set-Cookie di beranda; penanda cookie tidak dapat dinilai dari luar.
it_it: Nessun header Set-Cookie sulla home page; impossibile valutare i flag dei cookie dall'esterno.
ja: ホームページに Set-Cookie ヘッダーがありません。外部から Cookie フラグを評価できません。
ko_kr: 홈페이지에 Set-Cookie 헤더가 없습니다. 외부에서 쿠키 플래그를 평가할 수 없습니다.
nl_nl: Geen Set-Cookie headers op de homepage; cookie flags kunnen niet van buitenaf worden beoordeeld.
pl_pl: Brak nagłówków Set-Cookie na stronie głównej; nie można ocenić flag plików ciasteczek z zewnątrz.
pt_br: Nenhum cabeçalho Set-Cookie na página inicial; não é possível avaliar as flags de cookie externamente.
ro_ro: Fără anteturi Set-Cookie pe prima pagină; nu pot să evaluez atributele cookie-urilor din exterior.
sk_sk: Domovská stránka neposiela žiadne hlavičky Set-Cookie; príznaky cookies sa zvonka nedajú posúdiť.
sv_se: Inga Set-Cookie-huvuden på startsidan. Det går inte att bedöma cookie-flaggor utifrån.
th: ไม่มีส่วนหัว Set-Cookie บนหน้าแรก จึงประเมินแฟล็กของคุกกี้จากภายนอกไม่ได้
tr_tr: Ana sayfada Set-Cookie üst bilgileri yok; çerez bayrakları dışarıdan değerlendirilemiyor.
uk: На головній сторінці немає заголовків Set-Cookie; неможливо оцінити прапорці cookie ззовні.
vi: Không có header Set-Cookie nào trên trang chủ; không thể đánh giá cờ cookie từ bên ngoài.
zh_cn: 首页上没有 Set-Cookie 头，无法从外部评估 cookie 标志。
zh_tw: 首頁沒有 Set-Cookie 標頭，無法從外部評估 Cookie 旗標。

source: Cookies — Secure
ar: الكوكيز — Secure
el: Cookie — Secure
fi: Evästeet — Secure
he_il: עוגיות — Secure
hu_hu: Sütik – Secure
id_id: Cookie — Secure
it_it: Cookie — Secure
ja: Cookie — Secure
ko_kr: 쿠키 — Secure
pl_pl: Ciasteczka — Secure
ro_ro: Cookie-uri - Secure
th: คุกกี้ — Secure
tr_tr: Çerezler — Secure
vi: Cookie — Secure
zh_tw: Cookie — Secure

source: Cookies — HttpOnly
ar: الكوكيز — HttpOnly
el: Cookie — HttpOnly
fi: Evästeet — HttpOnly
he_il: עוגיות — HttpOnly
hu_hu: Sütik – HttpOnly
id_id: Cookie — HttpOnly
it_it: Cookie — HttpOnly
ja: Cookie — HttpOnly
ko_kr: 쿠키 — HttpOnly
pl_pl: Ciasteczka — HttpOnly
ro_ro: Cookie-uri - HttpOnly
th: คุกกี้ — HttpOnly
tr_tr: Çerezler — HttpOnly
vi: Cookie — HttpOnly

source: Cookies — SameSite
ar: الكوكيز — SameSite
el: Cookie — SameSite
fi: Evästeet — SameSite
he_il: עוגיות — SameSite
hu_hu: Sütik – SameSite
id_id: Cookie — SameSite
it_it: Cookie — SameSite
ja: Cookie — SameSite
ko_kr: 쿠키 — SameSite
pl_pl: Ciasteczka — SameSite
ro_ro: Cookie-uri - SameSite
th: คุกกี้ — SameSite
tr_tr: Çerezler — SameSite
vi: Cookie — SameSite
zh_tw: Cookie — SameSite

source: All %1$d cookies set the %2$s attribute.
ar: جميع الكوكيز الـ %1$d تضبط الخاصية %2$s.
da_dk: Alle %1$d cookies sætter attributten %2$s.
de_de: Alle %1$d Cookies setzen das Attribut %2$s.
el: Και τα %1$d cookie ορίζουν το χαρακτηριστικό %2$s.
es_mx: Las %1$d cookies establecen el atributo %2$s.
fi: Kaikki %1$d evästettä asettavat %2$s-attribuutin.
fr_fr: Les %1$d cookies définissent tous l’attribut %2$s.
he_il: כל %1$d העוגיות מגדירות את המאפיין %2$s.
hu_hu: Mind a(z) %1$d süti beállítja a(z) %2$s attribútumot.
id_id: Semua %1$d cookie menyetel atribut %2$s.
it_it: Tutti i %1$d cookie impostano l'attributo %2$s.
ja: %1$d個すべての Cookie に %2$s 属性が設定されています。
ko_kr: 모든 쿠키 %1$d개가 %2$s 속성을 설정합니다.
nl_nl: Alle %1$d cookies zetten het %2$s attribuut.
pl_pl: Wszystkie %1$d ciasteczek ustawia atrybut %2$s.
pt_br: Todos os %1$d cookies definem o atributo %2$s.
ro_ro: Toate cele %1$d cookie-uri setează atributul %2$s.
sk_sk: Všetky cookies (%1$d) nastavujú atribút %2$s.
sv_se: Alla %1$d cookies sätter attributet %2$s.
th: คุกกี้ทั้ง %1$d รายการตั้งแอตทริบิวต์ %2$s
tr_tr: %1$d çerezin tamamı %2$s özniteliğini ayarlıyor.
uk: Усі %1$d cookies встановлюють атрибут %2$s.
vi: Tất cả %1$d cookie đều đặt thuộc tính %2$s.
zh_cn: 全部 %1$d 个 Cookies 都设置了 %2$s 属性。
zh_tw: 全部 %1$d 個 Cookie 都設定 %2$s 屬性。

source: %1$d of %2$d cookies set %3$s.
ar: %1$d من أصل %2$d كوكيز تضبط %3$s.
da_dk: %1$d af %2$d cookies sætter %3$s.
de_de: %1$d von %2$d Cookies setzen %3$s.
el: %1$d από %2$d cookie ορίζουν %3$s.
es_mx: %1$d de %2$d cookies establecen %3$s.
fi: %1$d / %2$d evästettä asettaa %3$s.
fr_fr: %1$d cookies sur %2$d définissent %3$s.
he_il: %1$d מתוך %2$d עוגיות מגדירות %3$s.
hu_hu: %2$d sütiből %1$d állítja be a következőt: %3$s.
id_id: %1$d dari %2$d cookie menyetel %3$s.
it_it: %1$d cookie su %2$d impostano %3$s.
ja: %2$d個中 %1$d個の Cookie に %3$s が設定されています。
ko_kr: 쿠키 %2$d개 중 %1$d개가 %3$s를 설정합니다.
nl_nl: %1$d van de %2$d cookies stellen %3$s in.
pl_pl: %1$d z %2$d ciasteczek ustawia %3$s.
pt_br: %1$d de %2$d cookies definem %3$s.
ro_ro: %1$d din %2$d cookie-uri setează %3$s.
sk_sk: %3$s nastavuje %1$d z %2$d cookies.
sv_se: %1$d av %2$d cookies sätter %3$s.
th: คุกกี้ %1$d จาก %2$d รายการตั้ง %3$s
tr_tr: %2$d çerezin %1$d tanesi %3$s ayarlıyor.
uk: %1$d із %2$d cookies встановлюють %3$s.
vi: %1$d trong %2$d cookie đặt %3$s.
zh_cn: %2$d 个 Cookies 中有 %1$d 个设置了 %3$s。
zh_tw: %2$d 個 Cookie 中有 %1$d 個設定 %3$s。

source: None of the %1$d cookies set the %2$s attribute.
ar: لا تضبط أي من الكوكيز الـ %1$d الخاصية %2$s.
da_dk: Ingen af de %1$d cookies sætter attributten %2$s.
de_de: Keines der %1$d Cookies setzt das Attribut %2$s.
el: Κανένα από τα %1$d cookie δεν ορίζει το χαρακτηριστικό %2$s.
es_mx: Ninguna de las %1$d cookies establece el atributo %2$s.
fi: Yksikään %1$d evästeestä ei aseta %2$s-attribuuttia.
fr_fr: Aucun des %1$d cookies ne définit l’attribut %2$s.
he_il: אף אחת מ-%1$d העוגיות אינה מגדירה את המאפיין %2$s.
hu_hu: A(z) %1$d sütiből egyik sem állítja be a(z) %2$s attribútumot.
id_id: Tidak satu pun dari %1$d cookie menyetel atribut %2$s.
it_it: Nessuno dei %1$d cookie imposta l'attributo %2$s.
ja: %1$d個の Cookie のいずれにも %2$s 属性が設定されていません。
ko_kr: 쿠키 %1$d개 중 어느 것도 %2$s 속성을 설정하지 않습니다.
nl_nl: Geen van de %1$d cookies stelt het attribuut %2$s in.
pl_pl: Żadne z %1$d ciasteczek nie ustawia atrybutu %2$s.
pt_br: Nenhum dos %1$d cookies define o atributo %2$s.
ro_ro: Niciunul din %1$d cookie-uri nu setează atributul %2$s.
sk_sk: Žiadne z %1$d cookies nenastavujú atribút %2$s.
sv_se: Ingen av de %1$d cookies sätter attributet %2$s.
th: ไม่มีคุกกี้รายการใดใน %1$d รายการที่ตั้งแอตทริบิวต์ %2$s
tr_tr: %1$d çerezin hiçbiri %2$s özniteliğini ayarlamıyor.
uk: Жоден із %1$d cookies не встановлює атрибут %2$s.
vi: Không cookie nào trong %1$d cookie đặt thuộc tính %2$s.
zh_cn: %1$d 个 Cookies 均未设置 %2$s 属性。
zh_tw: %1$d 個 Cookie 都沒有設定 %2$s 屬性。

source: All %d cookies set SameSite=Lax/Strict.
ar: جميع الكوكيز الـ %d تضبط SameSite=Lax/Strict.
da_dk: Alle %d cookies sætter SameSite=Lax eller Strict.
de_de: Alle %d Cookies setzen SameSite=Lax/Strict.
el: Και τα %d cookie ορίζουν SameSite=Lax/Strict.
es_mx: Las %d cookies establecen SameSite=Lax/Strict.
fi: Kaikki %d evästettä asettavat SameSite=Lax/Strict.
fr_fr: Tous les %d cookies définissent SameSite=Lax/Strict.
he_il: כל %d העוגיות מגדירות SameSite=Lax/Strict.
hu_hu: Mind a(z) %d süti SameSite=Lax vagy Strict értéket állít be.
id_id: Semua %d cookie menyetel SameSite=Lax/Strict.
it_it: Tutti i %d cookie impostano SameSite=Lax/Strict.
ja: %d個すべての Cookie に SameSite=Lax/Strict が設定されています。
ko_kr: 모든 쿠키 %d개가 SameSite=Lax/Strict를 설정합니다.
nl_nl: Alle %d cookies stellen SameSite=Lax/Strict in.
pl_pl: Wszystkie %d ciasteczek ustawia SameSite=Lax/Strict.
pt_br: Todos os %d cookies definem SameSite=Lax/Strict.
ro_ro: Toate cele %d cookie-uri setează SameSite=Lax/Strict.
sk_sk: Všetky cookies (%d) nastavujú SameSite=Lax/Strict.
sv_se: Alla %d cookies sätter SameSite=Lax/Strict.
th: คุกกี้ทั้ง %d รายการตั้ง SameSite=Lax/Strict
tr_tr: %d çerezin tamamı SameSite=Lax/Strict ayarlıyor.
uk: Усі %d cookies встановлюють SameSite=Lax/Strict.
vi: Tất cả %d cookie đều đặt SameSite=Lax/Strict.
zh_cn: 全部 %d 个 Cookies 都设置了 SameSite=Lax/Strict。
zh_tw: 全部 %d 個 Cookie 都設定 SameSite=Lax/Strict。

source: %1$d of %2$d cookies set SameSite=Lax/Strict.
ar: %1$d من أصل %2$d كوكيز تضبط SameSite=Lax/Strict.
da_dk: %1$d af %2$d cookies sætter SameSite=Lax eller Strict.
de_de: %1$d von %2$d Cookies setzen SameSite=Lax/Strict.
el: %1$d από %2$d cookie ορίζουν SameSite=Lax/Strict.
es_mx: %1$d de %2$d cookies establecen SameSite=Lax/Strict.
fi: %1$d / %2$d evästettä asettaa SameSite=Lax/Strict.
fr_fr: %1$d cookies sur %2$d définissent SameSite=Lax/Strict.
he_il: %1$d מתוך %2$d עוגיות מגדירות SameSite=Lax/Strict.
hu_hu: %2$d sütiből %1$d állít be SameSite=Lax vagy Strict értéket.
id_id: %1$d dari %2$d cookie menyetel SameSite=Lax/Strict.
it_it: %1$d cookie su %2$d impostano SameSite=Lax/Strict.
ja: %2$d個中 %1$d個の Cookie に SameSite=Lax/Strict が設定されています。
ko_kr: 쿠키 %2$d개 중 %1$d개가 SameSite=Lax/Strict를 설정합니다.
nl_nl: %1$d van de %2$d cookies stellen SameSite=Lax/Strict in.
pl_pl: %1$d z %2$d ciasteczek ustawia SameSite=Lax/Strict.
pt_br: %1$d de %2$d cookies definem SameSite=Lax/Strict.
ro_ro: %1$d din %2$d cookie-uri setează SameSite=Lax/Strict.
sk_sk: SameSite=Lax/Strict nastavuje %1$d z %2$d cookies.
sv_se: %1$d av %2$d cookies sätter SameSite=Lax/Strict.
th: คุกกี้ %1$d จาก %2$d รายการตั้ง SameSite=Lax/Strict
tr_tr: %2$d çerezin %1$d tanesi SameSite=Lax/Strict ayarlıyor.
uk: %1$d із %2$d cookies встановлюють SameSite=Lax/Strict.
vi: %1$d trong %2$d cookie đặt SameSite=Lax/Strict.
zh_cn: %2$d 个 Cookies 中有 %1$d 个设置了 SameSite=Lax/Strict。
zh_tw: %2$d 個 Cookie 中有 %1$d 個設定 SameSite=Lax/Strict。

source: %1$d of %2$d cookies use SameSite=None.
ar: %1$d من أصل %2$d كوكيز تستخدم SameSite=None.
da_dk: %1$d af %2$d cookies bruger SameSite=None.
de_de: %1$d von %2$d Cookies verwenden SameSite=None.
el: %1$d από %2$d cookie χρησιμοποιούν SameSite=None.
es_mx: %1$d de %2$d cookies utilizan SameSite=None.
fi: %1$d / %2$d evästettä käyttää SameSite=None-arvoa.
fr_fr: %1$d cookies sur %2$d utilisent SameSite=None.
he_il: %1$d מתוך %2$d עוגיות משתמשות ב-SameSite=None.
hu_hu: %2$d sütiből %1$d használ SameSite=None értéket.
id_id: %1$d dari %2$d cookie memakai SameSite=None.
it_it: %1$d cookie su %2$d utilizzano SameSite=None.
ja: %2$d個中 %1$d個の Cookie が SameSite=None を使用しています。
ko_kr: 쿠키 %2$d개 중 %1$d개가 SameSite=None을 사용합니다.
nl_nl: %1$d van de %2$d cookies gebruiken SameSite=None.
pl_pl: %1$d z %2$d ciasteczek używa SameSite=None.
pt_br: %1$d de %2$d cookies usam SameSite=None.
ro_ro: %1$d din %2$d cookie-uri folosesc SameSite=None.
sk_sk: SameSite=None používa %1$d z %2$d cookies.
sv_se: %1$d av %2$d cookies använder SameSite=None.
th: คุกกี้ %1$d จาก %2$d รายการใช้ SameSite=None
tr_tr: %2$d çerezin %1$d tanesi SameSite=None kullanıyor.
uk: %1$d із %2$d cookies використовують SameSite=None.
vi: %1$d trong %2$d cookie dùng SameSite=None.
zh_cn: %2$d 个 Cookies 中有 %1$d 个使用了 SameSite=None。
zh_tw: %2$d 個 Cookie 中有 %1$d 個使用 SameSite=None。

source: No cookies set SameSite=Lax or Strict (out of %d).
ar: لا توجد كوكيز تضبط SameSite=Lax أو Strict (من أصل %d).
da_dk: Ingen cookies sætter SameSite=Lax eller Strict (ud af %d).
de_de: Keine Cookies setzen SameSite=Lax oder Strict (von %d).
el: Κανένα cookie δεν ορίζει SameSite=Lax ή Strict (από %d).
es_mx: Ninguna cookie establece SameSite=Lax o Strict (de %d).
fi: Yksikään eväste ei aseta SameSite=Lax- tai Strict-arvoa (%d evästeestä).
fr_fr: Aucun cookie ne définit SameSite=Lax ou Strict (sur %d).
he_il: אף עוגיה אינה מגדירה SameSite=Lax או Strict (מתוך %d).
hu_hu: Egyetlen süti sem állít be SameSite=Lax vagy Strict értéket (összesen %d).
id_id: Tidak ada cookie yang menyetel SameSite=Lax atau Strict (dari %d).
it_it: Nessun cookie imposta SameSite=Lax o Strict (su %d).
ja: %d個の Cookie のいずれにも SameSite=Lax または Strict が設定されていません。
ko_kr: 쿠키 %d개 중 SameSite=Lax 또는 Strict를 설정한 쿠키가 없습니다.
nl_nl: Geen cookies stellen SameSite=Lax of Strict in (van de %d).
pl_pl: Żadne ciasteczko nie ustawia SameSite=Lax lub Strict (z %d).
pt_br: Nenhum cookie define SameSite=Lax ou Strict (de %d).
ro_ro: Niciun cookie nu setează SameSite=Lax sau Strict (din %d).
sk_sk: Žiadne cookies nenastavujú SameSite=Lax ani Strict (z celkom %d).
sv_se: Inga cookies sätter SameSite=Lax eller Strict (av %d).
th: ไม่มีคุกกี้รายการใดตั้ง SameSite=Lax หรือ Strict (จากทั้งหมด %d รายการ)
tr_tr: Hiçbir çerez SameSite=Lax veya Strict ayarlamıyor (%d tanesinden).
uk: Жоден cookie не встановлює SameSite=Lax або Strict (з %d).
vi: Không cookie nào đặt SameSite=Lax hay Strict (trong tổng số %d).
zh_cn: %d 个 Cookies 中没有任何一个设置了 SameSite=Lax 或 Strict。
zh_tw: 沒有任何 Cookie 設定 SameSite=Lax 或 Strict (共 %d 個)。

source: Cloud-assisted malware detection
ar: كشف البرمجيات الخبيثة بمساعدة السحابة
da_dk: Skybaseret malwareopdagelse
de_de: Cloud-gestützte Malware-Erkennung
el: Ανίχνευση κακόβουλου λογισμικού με τη βοήθεια του cloud
es_mx: Detección de malware asistida por la nube
fi: Pilviavusteinen haittaohjelmien tunnistus
fr_fr: Détection des logiciels malveillants assistée par le cloud
he_il: זיהוי תוכנות זדוניות בעזרת הענן
hu_hu: Felhőalapú kártevőészlelés
id_id: Deteksi malware berbantuan cloud
it_it: Rilevamento malware assistito dal cloud
ja: クラウド連携マルウェア検知
ko_kr: 클라우드 기반 멀웨어 탐지
nl_nl: Cloudgestuurde malware-detectie
pl_pl: Wykrywanie złośliwego oprogramowania wspierane chmurą
pt_br: Detecção de malware assistida pela nuvem
ro_ro: Detectare malware asistată din cloud
sk_sk: Detekcia malvéru s pomocou cloudu
sv_se: Molnstödd upptäckt av skadlig kod
th: การตรวจจับมัลแวร์ด้วยความช่วยเหลือจากคลาวด์
tr_tr: Bulut destekli kötü amaçlı yazılım tespiti
uk: Хмарно-асистоване виявлення
vi: Phát hiện mã độc có hỗ trợ đám mây
zh_cn: 云端协助恶意软件检测
zh_tw: 雲端輔助惡意軟體偵測

source: Cloud-assisted malware detection is active.
ar: كشف البرمجيات الخبيثة بمساعدة السحابة مُفعّل.
da_dk: Skybaseret malwareopdagelse er aktiv.
de_de: Cloud-gestützte Malware-Erkennung ist aktiv.
el: Η ανίχνευση κακόβουλου λογισμικού με τη βοήθεια του cloud είναι ενεργή.
es_mx: La detección de malware asistida por la nube está activa.
fi: Pilviavusteinen haittaohjelmien tunnistus on käytössä.
fr_fr: La détection des logiciels malveillants assistée par le cloud est active.
he_il: זיהוי תוכנות זדוניות בעזרת הענן פעיל.
hu_hu: A felhőalapú kártevőészlelés aktív.
id_id: Deteksi malware berbantuan cloud aktif.
it_it: Il rilevamento malware assistito dal cloud è attivo.
ja: クラウド連携マルウェア検知が有効です。
ko_kr: 클라우드 기반 멀웨어 탐지가 활성화되어 있습니다.
nl_nl: Cloudgestuurde malware-detectie is actief.
pl_pl: Wykrywanie złośliwego oprogramowania wspierane chmurą jest aktywne.
pt_br: A detecção de malware assistida pela nuvem está ativa.
ro_ro: Detectarea malware asistată din cloud este activă.
sk_sk: Detekcia malvéru s pomocou cloudu je aktívna.
sv_se: Molnstödd upptäckt av skadlig kod är aktiv.
th: การตรวจจับมัลแวร์ด้วยความช่วยเหลือจากคลาวด์ทำงานอยู่
tr_tr: Bulut destekli kötü amaçlı yazılım tespiti etkin.
uk: Хмарно-асистоване виявлення активне.
vi: Phát hiện mã độc có hỗ trợ đám mây đang bật.
zh_cn: 云端协助恶意软件检测已启用。
zh_tw: 雲端輔助惡意軟體偵測已啟用。

source: Scheduled malware scans
ar: فحوص البرمجيات الخبيثة المجدولة
da_dk: Planlagte malwarescanninger
de_de: Geplante Malware-Scans
el: Προγραμματισμένες σαρώσεις κακόβουλου λογισμικού
es_mx: Análisis de malware programados
fi: Ajastetut haittaohjelmatarkistukset
fr_fr: Analyses planifiées des logiciels malveillants
he_il: סריקות תוכנות זדוניות מתוזמנות
hu_hu: Ütemezett kártevővizsgálatok
id_id: Pemindaian malware terjadwal
it_it: Scansioni malware pianificate
ja: スケジュールマルウェアスキャン
ko_kr: 예약된 멀웨어 검사
nl_nl: Geplande malwarescans
pl_pl: Zaplanowane skanowania złośliwego oprogramowania
pt_br: Varreduras de malware agendadas
ro_ro: Scanări malware programate
sk_sk: Naplánované skenovanie malvéru
sv_se: Schemalagda skanningar efter skadlig kod
th: การสแกนมัลแวร์ตามกำหนดเวลา
tr_tr: Zamanlanmış kötü amaçlı yazılım taramaları
uk: Заплановані сканування
vi: Quét mã độc theo lịch
zh_cn: 计划恶意软件扫描
zh_tw: 排程惡意軟體掃描
