Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Same filter as above, but blocks the page entirely on suspected reflection. Same bugs, plus a timing side-channel that can leak cross-origin data. Not recommended.
ar: نفس عامل التصفية الموجود أعلاه، لكنه يحجب الصفحة بالكامل عند الاشتباه في وجود انعكاس. نفس الأخطاء، بالإضافة إلى قناة جانبية زمنية يمكن أن تسرّب بيانات عبر الأصول. غير موصى به.
da_dk: Samme filter som ovenfor, men det blokerer hele siden ved mistanke om refleksion. Samme fejl plus en sidekanal i tid, der kan lække data på tværs af oprindelser. Ikke anbefalet.
de_de: Derselbe Filter wie oben, blockiert jedoch die Seite vollständig bei vermuteter Reflexion. Dieselben Schwachstellen sowie ein Zeit-Seitenkanal, der ursprungsübergreifende Daten preisgeben kann. Nicht empfohlen.
el: Το ίδιο φίλτρο με παραπάνω, αλλά μπλοκάρει τελείως τη σελίδα σε υποψία ανάκλασης. Τα ίδια σφάλματα, συν ένα πλάγιο κανάλι χρονισμού που μπορεί να διαρρεύσει δεδομένα cross-origin. Δεν συνιστάται.
es_mx: El mismo filtro que el anterior, pero bloquea la página por completo ante una sospecha de reflejo. Los mismos fallos, más un canal lateral de temporización que puede filtrar datos entre orígenes. No recomendado.
fi: Sama suodatin kuin yllä, mutta estää koko sivun epäillyn heijastuksen kohdalla. Samat viat sekä ajoituksen sivukanava, joka voi vuotaa tietoa alkuperien välillä. Ei suositella.
fr_fr: Même filtre que ci-dessus, mais bloque entièrement la page en cas de réflexion suspectée. Mêmes bogues, plus un canal auxiliaire temporel pouvant divulguer des données inter-origines. Non recommandé.
he_il: אותו מסנן כמו למעלה, אבל חוסם את העמוד לגמרי בחשד להחזרה. אותם באגים, ובנוסף ערוץ צדדי של תזמון שיכול להדליף מידע חוצה מקורות. לא מומלץ.
hu_hu: Ugyanaz a szűrő, mint fent, de feltételezett visszatükrözés esetén az egész oldalt blokkolja. Ugyanazok a hibák, ráadásul egy időzítéses oldalcsatorna, amely más eredetű adatot szivárogtathat. Nem ajánlott.
id_id: Penyaring yang sama seperti di atas, tetapi memblokir seluruh halaman saat pantulan dicurigai. Bug yang sama, ditambah kanal samping waktu yang dapat membocorkan data lintas origin. Tidak disarankan.
it_it: Stesso filtro precedente, ma blocca completamente la pagina in caso di sospetta riflessione. Stessi difetti, più un canale laterale temporale che può divulgare dati cross-origin. Non consigliato.
ja: 上記と同じフィルターですが、反射が疑われる場合にページ全体をブロックします。同じバグに加え、クロスオリジンのデータを漏らす可能性のあるタイミングサイドチャネルが存在します。推奨されません。
ko_kr: 위와 동일한 필터이지만, 반사가 의심되면 페이지 전체를 차단합니다. 동일한 결함에 더해, 교차 출처 데이터를 유출할 수 있는 타이밍 부채널이 존재합니다. 권장되지 않습니다.
nl_nl: Zelfde filter als hierboven, maar blokkeert de pagina volledig bij vermoedelijke reflectie. Dezelfde bugs, plus een timing-side kanaal die cross-origin data kan lekken. Niet aanbevolen.
pl_pl: Ten sam filtr co powyżej, ale całkowicie blokuje stronę przy podejrzeniu odbicia. Te same błędy oraz kanał uboczny czasowy, który może ujawnić dane między źródłami. Niezalecane.
pt_br: O mesmo filtro acima, porém bloqueia totalmente a página em caso de suspeita de reflexão. Os mesmos defeitos, além de um canal lateral de temporização que pode vazar dados entre origens. Não recomendado.
ro_ro: Același filtru ca mai sus, dar blochează pagina în întregime la o reflexie suspectată. Aceleași erori, plus un canal lateral de sincronizare care poate să divulge date cross-origin. Nerecomandat.
sk_sk: Rovnaký filter ako vyššie, ale pri podozrení na odraz stránku úplne zablokuje. Rovnaké chyby a navyše časový postranný kanál, cez ktorý môžu uniknúť údaje z iných pôvodov. Neodporúča sa.
sv_se: Samma filter som ovan, men blockerar hela sidan vid misstänkt reflektion. Samma buggar, plus en tidsbaserad sidokanal som kan läcka data mellan ursprung. Rekommenderas inte.
th: ตัวกรองเดียวกับด้านบน แต่จะปิดกั้นทั้งหน้าเมื่อสงสัยว่ามีการสะท้อนกลับ มีข้อบกพร่องเดียวกัน บวกกับช่องทางข้างเคียงเรื่องเวลาที่อาจทำให้ข้อมูลข้ามต้นทางรั่ว ไม่แนะนำ
tr_tr: Yukarıdakiyle aynı süzgeç, ancak yansıma şüphesinde sayfayı tamamen engeller. Aynı hatalar, ek olarak çapraz kaynaklı verileri sızdırabilecek bir zamanlama yan kanalı bulunur. Önerilmez.
uk: Той самий фільтр, що й вище, але повністю блокує сторінку при підозрі на відображення. Ті самі вади плюс боковий канал часу, який може розкрити дані між джерелами. Не рекомендовано.
vi: Cùng bộ lọc như trên, nhưng chặn hẳn trang khi nghi có phản chiếu. Cùng lỗi đó, kèm một kênh phụ về thời gian có thể làm rò rỉ dữ liệu khác nguồn gốc. Không khuyến nghị.
zh_cn: 与上述过滤器相同，但在疑似反射时会完全阻止页面。同样的漏洞，外加可能泄漏跨源数据的计时旁路。不建议使用。
zh_tw: 與上一項使用相同的篩選器，但在疑似反射時完全封鎖頁面。缺陷相同，另加一個可能洩漏跨來源資料的時間差側通道。不建議使用。

source: Segurium async scan poll (1 min)
ar: استطلاع فحص Segurium غير المتزامن (دقيقة واحدة)
de_de: Segurium-Async-Scan-Abfrage (1 Min.)
es_mx: Sondeo de análisis asíncrono de Segurium (1 min)
fr_fr: Sondage de scan asynchrone Segurium (1 min)
it_it: Polling scansione asincrona Segurium (1 min)
ja: Segurium 非同期スキャンポーリング (1分)
ko_kr: Segurium 비동기 검사 폴링(1분)
nl_nl: Segurium asynchrone scanpolling (1 min)
pl_pl: Odpytywanie skanowania asynchronicznego Segurium (1 min)
pt_br: Sondagem de varredura assíncrona do Segurium (1 min)
tr_tr: Segurium eşzamansız tarama yoklaması (1 dk.)
uk: Опитування асинхронного сканування Segurium (1 хв)
zh_cn: Segurium 异步扫描轮询（1 分钟）

source: files
ar: ملفات
da_dk: filer
de_de: Dateien
el: αρχεία
es_mx: archivos
fi: tiedostoa
fr_fr: fichiers
he_il: קבצים
hu_hu: fájl
id_id: berkas
it_it: file
ja: ファイル
ko_kr: 파일
nl_nl: bestanden
pl_pl: pliki
pt_br: arquivos
ro_ro: fișiere
sk_sk: súborov
sv_se: filer
th: ไฟล์
tr_tr: dosya
uk: файли
vi: tệp
zh_cn: 文件
zh_tw: 個檔案

source: failed
ar: فشل
da_dk: mislykkedes
de_de: fehlgeschlagen
el: απέτυχαν
es_mx: con errores
fi: epäonnistui
fr_fr: échoués
he_il: נכשלו
hu_hu: sikertelen
id_id: gagal
it_it: non riusciti
ja: 失敗
ko_kr: 실패
nl_nl: mislukt
pl_pl: nieudane
pt_br: com falha
ro_ro: eșuate
sk_sk: zlyhalo
sv_se: misslyckades
th: ล้มเหลว
tr_tr: başarısız
uk: невдалі
vi: thất bại
zh_cn: 失败
zh_tw: 失敗

source: Invalid billing response from Segurium Cloud.
ar: استجابة فوترة غير صالحة من Segurium Cloud.
da_dk: Ugyldigt betalingssvar fra Segurium Cloud.
de_de: Ungültige Abrechnungs-Antwort von Segurium Cloud.
el: Μη έγκυρη απάντηση χρέωσης από το Segurium Cloud.
es_mx: Respuesta de facturación no válida de Segurium Cloud.
fi: Virheellinen laskutusvastaus Segurium-pilvestä.
fr_fr: Réponse de facturation invalide de Segurium Cloud.
he_il: תגובת חיוב לא תקינה מענן Segurium.
hu_hu: Érvénytelen számlázási válasz a Segurium felhőtől.
id_id: Respons penagihan dari Segurium Cloud tidak valid.
it_it: Risposta di fatturazione non valida da Segurium Cloud.
ja: Segurium Cloud からの請求応答が無効です。
ko_kr: Segurium Cloud의 결제 응답이 잘못되었습니다.
nl_nl: Ongeldige facturatiereactie van Segurium Cloud.
pl_pl: Nieprawidłowa odpowiedź rozliczeniowa z Segurium Cloud.
pt_br: Resposta de faturamento inválida do Segurium Cloud.
ro_ro: Răspunsul pentru facturare de la Segurium Cloud nu este valid.
sk_sk: Neplatná fakturačná odpoveď zo Segurium Cloud.
sv_se: Ogiltigt faktureringssvar från Segurium Cloud.
th: การตอบกลับเรื่องการเรียกเก็บเงินจาก Segurium Cloud ไม่ถูกต้อง
tr_tr: Segurium Cloud'dan geçersiz faturalandırma yanıtı.
uk: Некоректна відповідь щодо оплати від Segurium Cloud.
vi: Phản hồi thanh toán không hợp lệ từ Segurium Cloud.
zh_cn: 来自 Segurium Cloud 的帐单响应无效。
zh_tw: Segurium 雲端傳回無效的帳單回應。

source: Segurium Cloud (%s): no response to verify.
ar: Segurium Cloud (%s): لا توجد استجابة للتحقق.
da_dk: Segurium Cloud (%s): intet svar at verificere.
de_de: Segurium Cloud (%s): keine Antwort zum Verifizieren.
el: Segurium Cloud (%s): δεν υπάρχει απάντηση προς επαλήθευση.
es_mx: Segurium Cloud (%s): no hay respuesta que verificar.
fi: Segurium-pilvi (%s): ei vastausta vahvistettavaksi.
fr_fr: Segurium Cloud (%s) : aucune réponse à vérifier.
he_il: ענן Segurium (%s): אין תגובה לאימות.
hu_hu: Segurium felhő (%s): nincs ellenőrizhető válasz.
id_id: Segurium Cloud (%s): tidak ada respons untuk diverifikasi.
it_it: Segurium Cloud (%s): nessuna risposta da verificare.
ja: Segurium Cloud (%s): 検証対象の応答がありません。
ko_kr: Segurium Cloud(%s): 검증할 응답이 없습니다.
nl_nl: Segurium Cloud (%s): geen reactie om te verifiëren.
pl_pl: Segurium Cloud (%s): brak odpowiedzi do zweryfikowania.
pt_br: Segurium Cloud (%s): nenhuma resposta para verificar.
ro_ro: Segurium Cloud (%s): niciun răspuns de verificat.
sk_sk: Segurium Cloud (%s): žiadna odpoveď na overenie.
sv_se: Segurium Cloud (%s): inget svar att verifiera.
th: Segurium Cloud (%s): ไม่มีการตอบกลับให้ตรวจสอบ
tr_tr: Segurium Cloud (%s): doğrulanacak yanıt yok.
uk: Segurium Cloud (%s): немає відповіді для перевірки.
vi: Segurium Cloud (%s): không có phản hồi để xác minh.
zh_cn: Segurium Cloud（%s）：无可验证的响应。
zh_tw: Segurium 雲端 (%s)：沒有可驗證的回應。

source: Segurium Cloud (%s): missing signature headers.
ar: Segurium Cloud (%s): ترويسات التوقيع مفقودة.
da_dk: Segurium Cloud (%s): signaturheadere mangler.
de_de: Segurium Cloud (%s): Signatur-Header fehlen.
el: Segurium Cloud (%s): λείπουν οι κεφαλίδες υπογραφής.
es_mx: Segurium Cloud (%s): faltan las cabeceras de firma.
fi: Segurium-pilvi (%s): allekirjoitusotsakkeet puuttuvat.
fr_fr: Segurium Cloud (%s) : en-têtes de signature manquants.
he_il: ענן Segurium (%s): חסרות כותרות חתימה.
hu_hu: Segurium felhő (%s): hiányzó aláírásfejlécek.
id_id: Segurium Cloud (%s): header tanda tangan hilang.
it_it: Segurium Cloud (%s): header della firma mancanti.
ja: Segurium Cloud (%s): 署名ヘッダーがありません。
ko_kr: Segurium Cloud(%s): 서명 헤더가 누락되었습니다.
nl_nl: Segurium Cloud (%s): handtekeningheaders ontbreken.
pl_pl: Segurium Cloud (%s): brak nagłówków podpisu.
pt_br: Segurium Cloud (%s): cabeçalhos de assinatura ausentes.
ro_ro: Segurium Cloud (%s): lipsesc anteturile semnăturii.
sk_sk: Segurium Cloud (%s): chýbajú hlavičky podpisu.
sv_se: Segurium Cloud (%s): signaturhuvuden saknas.
th: Segurium Cloud (%s): ไม่มีส่วนหัวลายเซ็น
tr_tr: Segurium Cloud (%s): imza üst bilgileri eksik.
uk: Segurium Cloud (%s): відсутні заголовки підпису.
vi: Segurium Cloud (%s): thiếu header chữ ký.
zh_cn: Segurium Cloud（%s）：缺少签名头。
zh_tw: Segurium 雲端 (%s)：缺少簽章標頭。

source: Segurium Cloud (%1$s): signed with an untrusted key "%2$s".
ar: Segurium Cloud (%1$s): موقّع بمفتاح غير موثوق "%2$s".
da_dk: Segurium Cloud (%1$s): signeret med en nøgle, der ikke er betroet, ”%2$s”.
de_de: Segurium Cloud (%1$s): mit nicht vertrauenswürdigem Schlüssel „%2$s“ signiert.
el: Segurium Cloud (%1$s): υπογράφηκε με μη έμπιστο κλειδί «%2$s».
es_mx: Segurium Cloud (%1$s): firmado con una clave no fiable "%2$s".
fi: Segurium-pilvi (%1$s): allekirjoitettu avaimella "%2$s", johon ei luoteta.
fr_fr: Segurium Cloud (%1$s) : signé avec une clé non approuvée « %2$s ».
he_il: ענן Segurium (%1$s): נחתם במפתח לא מהימן "%2$s".
hu_hu: Segurium felhő (%1$s): aláírva a nem megbízható „%2$s” kulccsal.
id_id: Segurium Cloud (%1$s): ditandatangani dengan kunci tidak tepercaya "%2$s".
it_it: Segurium Cloud (%1$s): firmato con una chiave non attendibile "%2$s".
ja: Segurium Cloud (%1$s): 信頼されていないキー「%2$s」で署名されています。
ko_kr: Segurium Cloud(%1$s): 신뢰할 수 없는 키 "%2$s"(으)로 서명되었습니다.
nl_nl: Segurium Cloud (%1$s): ondertekend met een niet-vertrouwde sleutel "%2$s".
pl_pl: Segurium Cloud (%1$s): podpisano niezaufanym kluczem „%2$s”.
pt_br: Segurium Cloud (%1$s): assinado com uma chave não confiável "%2$s".
ro_ro: Segurium Cloud (%1$s): semnat cu o cheie care nu este de încredere, „%2$s”.
sk_sk: Segurium Cloud (%1$s): podpísané nedôveryhodným kľúčom „%2$s“.
sv_se: Segurium Cloud (%1$s): signerad med en obetrodd nyckel ”%2$s”.
th: Segurium Cloud (%1$s): เซ็นด้วยคีย์ที่ไม่น่าเชื่อถือ "%2$s"
tr_tr: Segurium Cloud (%1$s): güvenilmeyen "%2$s" anahtarıyla imzalandı.
uk: Segurium Cloud (%1$s): підписано ненадійним ключем «%2$s».
vi: Segurium Cloud (%1$s): được ký bằng khoá không tin cậy "%2$s".
zh_cn: Segurium Cloud（%1$s）：使用不受信任的密钥「%2$s」签名。
zh_tw: Segurium 雲端 (%1$s)：以未受信任的金鑰「%2$s」簽署。

source: Signature trust list is corrupt — public key failed to decode.
ar: قائمة الثقة بالتوقيعات تالفة — فشل فك ترميز المفتاح العام.
da_dk: Listen over betroede signaturer er ødelagt – den offentlige nøgle kunne ikke afkodes.
de_de: Die Vertrauensliste für Signaturen ist beschädigt – der öffentliche Schlüssel konnte nicht dekodiert werden.
el: Η λίστα έμπιστων υπογραφών είναι κατεστραμμένη — το δημόσιο κλειδί δεν αποκωδικοποιήθηκε.
es_mx: La lista de confianza de firmas se ha corrompido: no se pudo decodificar la clave pública.
fi: Allekirjoitusten luottamuslista on rikki — julkisen avaimen purkaminen epäonnistui.
fr_fr: La liste de confiance des signatures est corrompue — échec du décodage de la clé publique.
he_il: רשימת המפתחות המהימנים פגומה — פענוח המפתח הציבורי נכשל.
hu_hu: Az aláírás-megbízhatósági lista sérült – a nyilvános kulcsot nem sikerült dekódolni.
id_id: Daftar kepercayaan tanda tangan rusak — kunci publik gagal didekode.
it_it: L'elenco di fiducia delle firme è danneggiato — decodifica della chiave pubblica non riuscita.
ja: 署名の信頼リストが破損しています — 公開鍵をデコードできませんでした。
ko_kr: 서명 신뢰 목록이 손상되었습니다 — 공개 키를 디코딩하지 못했습니다.
nl_nl: Vertrouwenslijst voor handtekeningen is beschadigd — publieke sleutel kon niet worden gedecodeerd.
pl_pl: Lista zaufanych podpisów jest uszkodzona — nie udało się zdekodować klucza publicznego.
pt_br: A lista de confiança de assinaturas está corrompida — falha ao decodificar a chave pública.
ro_ro: Lista cu semnături de încredere este deteriorată - decodarea cheii publice a eșuat.
sk_sk: Zoznam dôveryhodných podpisov je poškodený – verejný kľúč sa nepodarilo dekódovať.
sv_se: Listan över betrodda signaturer är skadad – avkodningen av den publika nyckeln misslyckades.
th: รายการคีย์ที่เชื่อถือได้เสียหาย — ถอดรหัสคีย์สาธารณะไม่สำเร็จ
tr_tr: İmza güven listesi bozuk — herkese açık anahtar çözümlenemedi.
uk: Список довірених підписів пошкоджено — не вдалося декодувати публічний ключ.
vi: Danh sách khoá tin cậy bị hỏng — không giải mã được khoá công khai.
zh_cn: 签名信任列表已损坏 —— 公钥解码失败。
zh_tw: 簽章信任清單已損毀 — 公開金鑰解碼失敗。

source: Segurium Cloud (%s): signature header malformed.
ar: Segurium Cloud (%s): ترويسة التوقيع مُشوَّهة.
da_dk: Segurium Cloud (%s): signaturheaderen er forkert udformet.
de_de: Segurium Cloud (%s): Signatur-Header ist fehlerhaft.
el: Segurium Cloud (%s): η κεφαλίδα υπογραφής είναι κακοδιατυπωμένη.
es_mx: Segurium Cloud (%s): la cabecera de firma está mal formada.
fi: Segurium-pilvi (%s): allekirjoitusotsake on virheellinen.
fr_fr: Segurium Cloud (%s) : en-tête de signature mal formé.
he_il: ענן Segurium (%s): כותרת החתימה פגומה.
hu_hu: Segurium felhő (%s): hibás formátumú aláírásfejléc.
id_id: Segurium Cloud (%s): header tanda tangan salah bentuk.
it_it: Segurium Cloud (%s): header della firma malformato.
ja: Segurium Cloud (%s): 署名ヘッダーの形式が不正です。
ko_kr: Segurium Cloud(%s): 서명 헤더 형식이 잘못되었습니다.
nl_nl: Segurium Cloud (%s): handtekeningheader is ongeldig.
pl_pl: Segurium Cloud (%s): nieprawidłowo sformatowany nagłówek podpisu.
pt_br: Segurium Cloud (%s): cabeçalho de assinatura mal formado.
ro_ro: Segurium Cloud (%s): antetul semnăturii are un format greșit.
sk_sk: Segurium Cloud (%s): hlavička podpisu má nesprávny formát.
sv_se: Segurium Cloud (%s): signaturhuvudet är felformaterat.
th: Segurium Cloud (%s): ส่วนหัวลายเซ็นมีรูปแบบผิด
tr_tr: Segurium Cloud (%s): imza başlığı hatalı biçimlendirilmiş.
uk: Segurium Cloud (%s): заголовок підпису має неправильний формат.
vi: Segurium Cloud (%s): header chữ ký sai định dạng.
zh_cn: Segurium Cloud（%s）：签名头格式不正确。
zh_tw: Segurium 雲端 (%s)：簽章標頭格式錯誤。

source: Segurium Cloud (%s): signature timestamp malformed.
ar: Segurium Cloud (%s): الطابع الزمني للتوقيع مُشوَّه.
da_dk: Segurium Cloud (%s): signaturens tidsstempel er forkert udformet.
de_de: Segurium Cloud (%s): Signatur-Zeitstempel ist fehlerhaft.
el: Segurium Cloud (%s): η χρονοσήμανση της υπογραφής είναι κακοδιατυπωμένη.
es_mx: Segurium Cloud (%s): la marca de tiempo de la firma está mal formada.
fi: Segurium-pilvi (%s): allekirjoituksen aikaleima on virheellinen.
fr_fr: Segurium Cloud (%s) : horodatage de signature mal formé.
he_il: ענן Segurium (%s): חותמת הזמן של החתימה פגומה.
hu_hu: Segurium felhő (%s): hibás formátumú aláírás-időbélyeg.
id_id: Segurium Cloud (%s): stempel waktu tanda tangan salah bentuk.
it_it: Segurium Cloud (%s): timestamp della firma malformato.
ja: Segurium Cloud (%s): 署名タイムスタンプの形式が不正です。
ko_kr: Segurium Cloud(%s): 서명 타임스탬프 형식이 잘못되었습니다.
nl_nl: Segurium Cloud (%s): tijdstempel van handtekening is ongeldig.
pl_pl: Segurium Cloud (%s): nieprawidłowo sformatowany znacznik czasu podpisu.
pt_br: Segurium Cloud (%s): timestamp da assinatura mal formado.
ro_ro: Segurium Cloud (%s): datarea semnăturii are un format greșit.
sk_sk: Segurium Cloud (%s): časová pečiatka podpisu má nesprávny formát.
sv_se: Segurium Cloud (%s): signaturens tidsstämpel är felformaterad.
th: Segurium Cloud (%s): เวลาประทับของลายเซ็นมีรูปแบบผิด
tr_tr: Segurium Cloud (%s): imza zaman damgası hatalı biçimlendirilmiş.
uk: Segurium Cloud (%s): позначка часу підпису має неправильний формат.
vi: Segurium Cloud (%s): dấu thời gian của chữ ký sai định dạng.
zh_cn: Segurium Cloud（%s）：签名时间戳格式不正确。
zh_tw: Segurium 雲端 (%s)：簽章時間戳記格式錯誤。

source: Segurium Cloud (%1$s): signature timestamp is %2$d seconds out of range.
ar: Segurium Cloud (%1$s): الطابع الزمني للتوقيع خارج النطاق بـ %2$d ثانية.
da_dk: Segurium Cloud (%1$s): signaturens tidsstempel ligger %2$d sekunder uden for intervallet.
de_de: Segurium Cloud (%1$s): Signatur-Zeitstempel liegt %2$d Sekunden außerhalb des zulässigen Bereichs.
el: Segurium Cloud (%1$s): η χρονοσήμανση της υπογραφής είναι %2$d δευτερόλεπτα εκτός εύρους.
es_mx: Segurium Cloud (%1$s): la marca de tiempo de la firma está %2$d segundos fuera de rango.
fi: Segurium-pilvi (%1$s): allekirjoituksen aikaleima on %2$d sekuntia sallitun välin ulkopuolella.
fr_fr: Segurium Cloud (%1$s) : l’horodatage de signature est hors plage de %2$d secondes.
he_il: ענן Segurium (%1$s): חותמת הזמן של החתימה חורגת ב-%2$d שניות מהטווח.
hu_hu: Segurium felhő (%1$s): az aláírás időbélyege %2$d másodperccel a tartományon kívül esik.
id_id: Segurium Cloud (%1$s): stempel waktu tanda tangan %2$d detik di luar rentang.
it_it: Segurium Cloud (%1$s): il timestamp della firma è fuori intervallo di %2$d secondi.
ja: Segurium Cloud (%1$s): 署名タイムスタンプが許容範囲を %2$d秒超過しています。
ko_kr: Segurium Cloud(%1$s): 서명 타임스탬프가 허용 범위를 %2$d초 벗어났습니다.
nl_nl: Segurium Cloud (%1$s): tijdstempel van handtekening ligt %2$d seconden buiten het toegestane bereik.
pl_pl: Segurium Cloud (%1$s): znacznik czasu podpisu jest %2$d sekund poza zakresem.
pt_br: Segurium Cloud (%1$s): o timestamp da assinatura está %2$d segundos fora do intervalo.
ro_ro: Segurium Cloud (%1$s): datarea semnăturii este cu %2$d secunde în afara intervalului.
sk_sk: Segurium Cloud (%1$s): časová pečiatka podpisu je %2$d s mimo povoleného rozsahu.
sv_se: Segurium Cloud (%1$s): signaturens tidsstämpel ligger %2$d sekunder utanför intervallet.
th: Segurium Cloud (%1$s): เวลาประทับของลายเซ็นอยู่นอกช่วง %2$d วินาที
tr_tr: Segurium Cloud (%1$s): imza zaman damgası %2$d saniye aralık dışında.
uk: Segurium Cloud (%1$s): позначка часу підпису виходить за межі діапазону на %2$d секунд.
vi: Segurium Cloud (%1$s): dấu thời gian của chữ ký lệch %2$d giây ngoài khoảng cho phép.
zh_cn: Segurium Cloud（%1$s）：签名时间戳超出范围 %2$d 秒。
zh_tw: Segurium 雲端 (%1$s)：簽章時間戳記超出範圍 %2$d 秒。

source: Segurium Cloud (%1$s): libsodium rejected the signature (%2$s).
ar: Segurium Cloud (%1$s): رفض libsodium التوقيع (%2$s).
da_dk: Segurium Cloud (%1$s): libsodium afviste signaturen (%2$s).
de_de: Segurium Cloud (%1$s): libsodium hat die Signatur abgelehnt (%2$s).
el: Segurium Cloud (%1$s): το libsodium απέρριψε την υπογραφή (%2$s).
es_mx: Segurium Cloud (%1$s): libsodium ha rechazado la firma (%2$s).
fi: Segurium-pilvi (%1$s): libsodium hylkäsi allekirjoituksen (%2$s).
fr_fr: Segurium Cloud (%1$s) : libsodium a rejeté la signature (%2$s).
he_il: ענן Segurium (%1$s): libsodium דחה את החתימה (%2$s).
hu_hu: Segurium felhő (%1$s): a libsodium elutasította az aláírást (%2$s).
id_id: Segurium Cloud (%1$s): libsodium menolak tanda tangan (%2$s).
it_it: Segurium Cloud (%1$s): libsodium ha rifiutato la firma (%2$s).
ja: Segurium Cloud (%1$s): libsodium が署名を拒否しました (%2$s)。
ko_kr: Segurium Cloud(%1$s): libsodium이 서명을 거부했습니다(%2$s).
nl_nl: Segurium Cloud (%1$s): libsodium heeft de handtekening afgewezen (%2$s).
pl_pl: Segurium Cloud (%1$s): libsodium odrzuciło podpis (%2$s).
pt_br: Segurium Cloud (%1$s): o libsodium rejeitou a assinatura (%2$s).
ro_ro: Segurium Cloud (%1$s): libsodium a respins semnătura (%2$s).
sk_sk: Segurium Cloud (%1$s): libsodium odmietlo podpis (%2$s).
sv_se: Segurium Cloud (%1$s): libsodium avvisade signaturen (%2$s).
th: Segurium Cloud (%1$s): libsodium ปฏิเสธลายเซ็น (%2$s)
tr_tr: Segurium Cloud (%1$s): libsodium imzayı reddetti (%2$s).
uk: Segurium Cloud (%1$s): libsodium відхилив підпис (%2$s).
vi: Segurium Cloud (%1$s): libsodium từ chối chữ ký (%2$s).
zh_cn: Segurium Cloud（%1$s）：libsodium 拒绝了签名（%2$s）。
zh_tw: Segurium 雲端 (%1$s)：libsodium 拒絕了這個簽章 (%2$s)。

source: Segurium Cloud (%s): signature did not verify.
ar: Segurium Cloud (%s): فشل التحقق من التوقيع.
da_dk: Segurium Cloud (%s): signaturen kunne ikke verificeres.
de_de: Segurium Cloud (%s): Signatur konnte nicht verifiziert werden.
el: Segurium Cloud (%s): η υπογραφή δεν επαληθεύτηκε.
es_mx: Segurium Cloud (%s): la firma no se pudo verificar.
fi: Segurium-pilvi (%s): allekirjoitus ei vahvistunut.
fr_fr: Segurium Cloud (%s) : la signature n’a pas pu être vérifiée.
he_il: ענן Segurium (%s): החתימה לא אומתה.
hu_hu: Segurium felhő (%s): az aláírás ellenőrzése nem sikerült.
id_id: Segurium Cloud (%s): tanda tangan tidak terverifikasi.
it_it: Segurium Cloud (%s): la firma non è stata verificata.
ja: Segurium Cloud (%s): 署名を検証できませんでした。
ko_kr: Segurium Cloud(%s): 서명이 검증되지 않았습니다.
nl_nl: Segurium Cloud (%s): handtekening kon niet worden geverifieerd.
pl_pl: Segurium Cloud (%s): podpis nie przeszedł weryfikacji.
pt_br: Segurium Cloud (%s): a assinatura não foi verificada.
ro_ro: Segurium Cloud (%s): semnătura nu a putut fi verificată.
sk_sk: Segurium Cloud (%s): podpis sa nepodarilo overiť.
sv_se: Segurium Cloud (%s): signaturen kunde inte verifieras.
th: Segurium Cloud (%s): ตรวจสอบลายเซ็นไม่ผ่าน
tr_tr: Segurium Cloud (%s): imza doğrulanamadı.
uk: Segurium Cloud (%s): підпис не пройшов перевірку.
vi: Segurium Cloud (%s): chữ ký không xác minh được.
zh_cn: Segurium Cloud（%s）：签名验证失败。
zh_tw: Segurium 雲端 (%s)：簽章未通過驗證。
