Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: A recurring malware scan is scheduled.
ar: هناك فحص متكرر للبرمجيات الخبيثة مُجدوَل.
da_dk: En tilbagevendende malwarescanning er planlagt.
de_de: Ein wiederkehrender Malware-Scan ist geplant.
el: Έχει προγραμματιστεί επαναλαμβανόμενη σάρωση κακόβουλου λογισμικού.
es_mx: Hay un análisis de malware recurrente programado.
fi: Toistuva haittaohjelmatarkistus on ajastettu.
fr_fr: Une analyse récurrente des logiciels malveillants est planifiée.
he_il: סריקת תוכנות זדוניות חוזרת מתוזמנת.
hu_hu: Ismétlődő kártevővizsgálat van ütemezve.
id_id: Pemindaian malware berulang dijadwalkan.
it_it: È pianificata una scansione malware ricorrente.
ja: 定期的なマルウェアスキャンがスケジュールされています。
ko_kr: 정기 멀웨어 검사가 예약되어 있습니다.
nl_nl: Er is een terugkerende malwarescan ingepland.
pl_pl: Cykliczne skanowanie złośliwego oprogramowania zostało zaplanowane.
pt_br: Há uma varredura de malware recorrente agendada.
ro_ro: Este programată o scanare periodică pentru malware.
sk_sk: Je naplánované opakované skenovanie malvéru.
sv_se: En återkommande skanning efter skadlig kod är schemalagd.
th: มีการสแกนมัลแวร์แบบทำซ้ำตั้งเวลาไว้แล้ว
tr_tr: Yinelenen bir kötü amaçlı yazılım taraması zamanlandı.
uk: Заплановано періодичне сканування
vi: Đã lên lịch một lượt quét mã độc định kỳ.
zh_cn: 已排定一次循环恶意软件扫描。
zh_tw: 已排定重複執行的惡意軟體掃描。

source: No recurring malware scan is scheduled.
ar: لا يوجد فحص متكرر للبرمجيات الخبيثة مُجدوَل.
da_dk: Ingen tilbagevendende malwarescanning er planlagt.
de_de: Es ist kein wiederkehrender Malware-Scan geplant.
el: Δεν έχει προγραμματιστεί επαναλαμβανόμενη σάρωση κακόβουλου λογισμικού.
es_mx: No hay ningún análisis de malware recurrente programado.
fi: Toistuvaa haittaohjelmatarkistusta ei ole ajastettu.
fr_fr: Aucune analyse récurrente des logiciels malveillants n’est planifiée.
he_il: אין סריקת תוכנות זדוניות חוזרת מתוזמנת.
hu_hu: Nincs ütemezve ismétlődő kártevővizsgálat.
id_id: Tidak ada pemindaian malware berulang yang dijadwalkan.
it_it: Nessuna scansione malware ricorrente è pianificata.
ja: 定期的なマルウェアスキャンはスケジュールされていません。
ko_kr: 예약된 정기 멀웨어 검사가 없습니다.
nl_nl: Er is geen terugkerende malwarescan ingepland.
pl_pl: Nie zaplanowano żadnego cyklicznego skanowania złośliwego oprogramowania.
pt_br: Nenhuma varredura de malware recorrente está agendada.
ro_ro: Nu este programată nicio scanare periodică pentru malware.
sk_sk: Nie je naplánované žiadne opakované skenovanie malvéru.
sv_se: Ingen återkommande skanning efter skadlig kod är schemalagd.
th: ไม่มีการสแกนมัลแวร์แบบทำซ้ำตั้งเวลาไว้
tr_tr: Zamanlanmış yinelenen kötü amaçlı yazılım taraması yok.
uk: Періодичне сканування не заплановано.
vi: Chưa lên lịch lượt quét mã độc định kỳ nào.
zh_cn: 未排定任何循环恶意软件扫描。
zh_tw: 未排定重複執行的惡意軟體掃描。

source: Automatic malware cleanup
ar: التنظيف التلقائي للبرمجيات الخبيثة
da_dk: Automatisk rensning af malware
de_de: Automatische Malware-Bereinigung
el: Αυτόματος καθαρισμός κακόβουλου λογισμικού
es_mx: Limpieza automática de malware
fi: Automaattinen haittaohjelmien puhdistus
fr_fr: Nettoyage automatique des logiciels malveillants
he_il: ניקוי אוטומטי של תוכנות זדוניות
hu_hu: Automatikus kártevőtisztítás
id_id: Pembersihan malware otomatis
it_it: Pulizia automatica malware
ja: 自動マルウェアクリーンアップ
ko_kr: 자동 멀웨어 정리
nl_nl: Automatische malware-opschoning
pl_pl: Automatyczne czyszczenie złośliwego oprogramowania
pt_br: Limpeza automática de malware
ro_ro: Curățare automată malware
sk_sk: Automatické čistenie malvéru
sv_se: Automatisk rensning av skadlig kod
th: การล้างมัลแวร์อัตโนมัติ
tr_tr: Otomatik kötü amaçlı yazılım temizleme
uk: Автоматичне очищення
vi: Tự động dọn dẹp mã độc
zh_cn: 自动恶意软件清理
zh_tw: 自動清理惡意軟體

source: Detected malware is cleaned automatically after every scan.
ar: يتم تنظيف البرمجيات الخبيثة المكتشفة تلقائيًا بعد كل فحص.
da_dk: Fundet malware bliver renset automatisk efter hver scanning.
de_de: Erkannte Malware wird nach jedem Scan automatisch bereinigt.
el: Το κακόβουλο λογισμικό που εντοπίζεται καθαρίζεται αυτόματα μετά από κάθε σάρωση.
es_mx: El malware detectado se limpia automáticamente tras cada análisis.
fi: Havaitut haittaohjelmat puhdistetaan automaattisesti jokaisen tarkistuksen jälkeen.
fr_fr: Les logiciels malveillants détectés sont nettoyés automatiquement après chaque analyse.
he_il: תוכנות זדוניות שזוהו מנוקות אוטומטית אחרי כל סריקה.
hu_hu: Az észlelt kártevő minden vizsgálat után automatikusan megtisztul.
id_id: Malware yang terdeteksi dibersihkan otomatis setelah tiap pemindaian.
it_it: Il malware rilevato viene pulito automaticamente dopo ogni scansione.
ja: 検出されたマルウェアは、各スキャン後に自動的にクリーンアップされます。
ko_kr: 검사할 때마다 탐지된 멀웨어가 자동으로 정리됩니다.
nl_nl: Gedetecteerde malware wordt na elke scan automatisch opgeschoond.
pl_pl: Wykryte złośliwe oprogramowanie jest automatycznie czyszczone po każdym skanowaniu.
pt_br: Malwares detectados são limpos automaticamente após cada varredura.
ro_ro: Malware-ul detectat este curățat automat după fiecare scanare.
sk_sk: Zistený malvér sa po každom skenovaní automaticky vyčistí.
sv_se: Upptäckt skadlig kod rensas automatiskt efter varje skanning.
th: มัลแวร์ที่ตรวจพบจะถูกล้างอัตโนมัติหลังการสแกนทุกครั้ง
tr_tr: Tespit edilen kötü amaçlı yazılımlar her taramadan sonra otomatik olarak temizlenir.
uk: Виявлені загрози очищуються автоматично після кожного сканування.
vi: Mã độc phát hiện được sẽ tự động làm sạch sau mỗi lượt quét.
zh_cn: 每次扫描后会自动清理检测到的恶意软件。
zh_tw: 每次掃描後都會自動清理偵測到的惡意軟體。

source: Automatic cleanup is disabled. Detected malware requires a manual click to clean.
ar: التنظيف التلقائي مُعطّل. تتطلب البرمجيات الخبيثة المكتشفة نقرة يدوية للتنظيف.
da_dk: Automatisk rensning er slået fra. Fundet malware kræver et manuelt klik for at blive renset.
de_de: Automatische Bereinigung ist deaktiviert. Erkannte Malware muss durch manuellen Klick bereinigt werden.
el: Ο αυτόματος καθαρισμός είναι απενεργοποιημένος. Το κακόβουλο λογισμικό που εντοπίζεται χρειάζεται χειροκίνητο κλικ για να καθαριστεί.
es_mx: La limpieza automática está desactivada. El malware detectado requiere un clic manual para limpiarlo.
fi: Automaattinen puhdistus on poistettu käytöstä. Havaittu haittaohjelma vaatii puhdistukseen käsin tehdyn napsautuksen.
fr_fr: Le nettoyage automatique est désactivé. Les logiciels malveillants détectés requièrent un clic manuel pour être nettoyés.
he_il: הניקוי האוטומטי מושבת. תוכנות זדוניות שזוהו דורשות לחיצה ידנית כדי להתנקות.
hu_hu: Az automatikus tisztítás ki van kapcsolva. Az észlelt kártevő tisztításához kézi kattintás kell.
id_id: Pembersihan otomatis dinonaktifkan. Malware yang terdeteksi butuh klik manual untuk dibersihkan.
it_it: La pulizia automatica è disattivata. Il malware rilevato richiede un clic manuale per essere pulito.
ja: 自動クリーンアップは無効化されています。検出されたマルウェアのクリーンアップには手動でのクリックが必要です。
ko_kr: 자동 정리가 비활성화되어 있습니다. 탐지된 멀웨어를 정리하려면 수동 클릭이 필요합니다.
nl_nl: Automatische opschoning is uitgeschakeld. Gedetecteerde malware vereist een handmatige klik om op te schonen.
pl_pl: Automatyczne czyszczenie jest wyłączone. Wykryte złośliwe oprogramowanie wymaga ręcznego kliknięcia w celu wyczyszczenia.
pt_br: A limpeza automática está desativada. Malwares detectados exigem um clique manual para limpeza.
ro_ro: Curățarea automată este dezactivată. Malware-ul detectat cere un clic manual ca să fie curățat.
sk_sk: Automatické čistenie je vypnuté. Zistený malvér treba vyčistiť ručne kliknutím.
sv_se: Automatisk rensning är inaktiverad. Upptäckt skadlig kod kräver ett manuellt klick för att rensas.
th: การล้างอัตโนมัติถูกปิดอยู่ มัลแวร์ที่ตรวจพบต้องกดล้างเอง
tr_tr: Otomatik temizleme devre dışı. Tespit edilen kötü amaçlı yazılımlar, temizlenmek için manuel tıklama gerektirir.
uk: Автоматичне очищення вимкнено. Виявлені загрози потребують очищення вручну.
vi: Tự động dọn dẹp đang tắt. Mã độc phát hiện được cần một cú nhấp thủ công để làm sạch.
zh_cn: 自动清理已禁用。检测到的恶意软件需手动点击才能清理。
zh_tw: 自動清理已停用。偵測到的惡意軟體需要手動點擊才會清理。

source: Malware scan up to date
ar: فحص البرمجيات الخبيثة محدّث
da_dk: Malwarescanningen er opdateret
de_de: Malware-Scan aktuell
el: Η σάρωση κακόβουλου λογισμικού είναι ενημερωμένη
es_mx: Análisis de malware actualizado
fi: Haittaohjelmatarkistus ajan tasalla
fr_fr: Analyse des logiciels malveillants à jour
he_il: סריקת תוכנות זדוניות מעודכנת
hu_hu: A kártevővizsgálat naprakész
id_id: Pemindaian malware terbaru
it_it: Scansione malware aggiornata
ja: マルウェアスキャンは最新
ko_kr: 멀웨어 검사 최신
nl_nl: Malwarescan actueel
pl_pl: Skanowanie złośliwego oprogramowania aktualne
pt_br: Varredura de malware atualizada
ro_ro: Scanare pentru malware este la zi
sk_sk: Skenovanie malvéru je aktuálne
sv_se: Skanningen efter skadlig kod är uppdaterad
th: ผลการสแกนมัลแวร์เป็นรุ่นล่าสุด
tr_tr: Kötü amaçlı yazılım taraması güncel
uk: Сканування актуальне
vi: Lượt quét mã độc còn mới
zh_cn: 恶意软件扫描已是最新
zh_tw: 惡意軟體掃描已是最新狀態

source: Last malware scan completed %s ago.
ar: اكتمل آخر فحص للبرمجيات الخبيثة قبل %s.
da_dk: Den seneste malwarescanning blev færdig for %s siden.
de_de: Letzter Malware-Scan vor %s abgeschlossen.
el: Η τελευταία σάρωση κακόβουλου λογισμικού ολοκληρώθηκε πριν από %s.
es_mx: El último análisis de malware se completó hace %s.
fi: Viimeisin haittaohjelmatarkistus valmistui %s sitten.
fr_fr: Dernière analyse des logiciels malveillants terminée il y a %s.
he_il: סריקת התוכנות הזדוניות האחרונה הושלמה לפני %s.
hu_hu: A legutóbbi kártevővizsgálat %s ideje fejeződött be.
id_id: Pemindaian malware terakhir selesai %s lalu.
it_it: Ultima scansione malware completata %s fa.
ja: 前回のマルウェアスキャンは %s 前に完了しました。
ko_kr: 마지막 멀웨어 검사가 %s 전에 완료되었습니다.
nl_nl: Laatste malwarescan is %s geleden afgerond.
pl_pl: Ostatnie skanowanie złośliwego oprogramowania zakończono %s temu.
pt_br: Última varredura de malware concluída há %s.
ro_ro: Ultima scanare pentru malware s-a finalizat acum %s.
sk_sk: Posledné skenovanie malvéru sa dokončilo pred %s.
sv_se: Den senaste skanningen efter skadlig kod slutfördes för %s sedan.
th: การสแกนมัลแวร์ครั้งล่าสุดเสร็จเมื่อ %s ที่แล้ว
tr_tr: Son kötü amaçlı yazılım taraması %s önce tamamlandı.
uk: Останнє сканування завершено %s тому.
vi: Lượt quét mã độc gần nhất hoàn tất cách đây %s.
zh_cn: 最近一次恶意软件扫描已完成 %s。
zh_tw: 上次惡意軟體掃描於 %s 前完成。

source: Malware scan is older than 7 days.
ar: فحص البرمجيات الخبيثة أقدم من 7 أيام.
da_dk: Malwarescanningen er ældre end 7 dage.
de_de: Malware-Scan ist älter als 7 Tage.
el: Η σάρωση κακόβουλου λογισμικού είναι παλαιότερη των 7 ημερών.
es_mx: El análisis de malware tiene más de 7 días.
fi: Haittaohjelmatarkistus on yli 7 päivää vanha.
fr_fr: L’analyse des logiciels malveillants date de plus de 7 jours.
he_il: סריקת התוכנות הזדוניות ישנה מ-7 ימים.
hu_hu: A kártevővizsgálat 7 napnál régebbi.
id_id: Pemindaian malware lebih tua dari 7 hari.
it_it: La scansione malware è più vecchia di 7 giorni.
ja: マルウェアスキャンは 7日以上前のものです。
ko_kr: 멀웨어 검사가 7일 이상 지났습니다.
nl_nl: Malwarescan is ouder dan 7 dagen.
pl_pl: Skanowanie złośliwego oprogramowania jest starsze niż 7 dni.
pt_br: A varredura de malware tem mais de 7 dias.
ro_ro: Scanarea pentru malware este mai veche de 7 zile.
sk_sk: Skenovanie malvéru je staršie ako 7 dní.
sv_se: Skanningen efter skadlig kod är äldre än 7 dagar.
th: การสแกนมัลแวร์เก่ากว่า 7 วัน
tr_tr: Kötü amaçlı yazılım taraması 7 günden eski.
uk: Сканування старше 7 днів.
vi: Lượt quét mã độc đã cũ hơn 7 ngày.
zh_cn: 恶意软件扫描已超过 7 天。
zh_tw: 惡意軟體掃描已超過 7 天。

source: No malware scan has been completed yet.
ar: لم يكتمل أي فحص للبرمجيات الخبيثة بعد.
da_dk: Ingen malwarescanning er blevet færdig endnu.
de_de: Es wurde noch kein Malware-Scan abgeschlossen.
el: Δεν έχει ολοκληρωθεί ακόμη καμία σάρωση κακόβουλου λογισμικού.
es_mx: Aún no se ha completado ningún análisis de malware.
fi: Yhtään haittaohjelmatarkistusta ei ole vielä tehty loppuun.
fr_fr: Aucune analyse des logiciels malveillants n’a encore été terminée.
he_il: עדיין לא הושלמה שום סריקת תוכנות זדוניות.
hu_hu: Még nem fejeződött be kártevővizsgálat.
id_id: Belum ada pemindaian malware yang selesai.
it_it: Nessuna scansione malware è stata ancora completata.
ja: 完了したマルウェアスキャンはまだありません。
ko_kr: 아직 완료된 멀웨어 검사가 없습니다.
nl_nl: Er is nog geen malwarescan afgerond.
pl_pl: Nie wykonano jeszcze żadnego skanowania złośliwego oprogramowania.
pt_br: Nenhuma varredura de malware foi concluída ainda.
ro_ro: Nicio scanare pentru malware nu a fost finalizată până acum.
sk_sk: Zatiaľ sa nedokončilo žiadne skenovanie malvéru.
sv_se: Ingen skanning efter skadlig kod har slutförts än.
th: ยังไม่มีการสแกนมัลแวร์ที่เสร็จสมบูรณ์
tr_tr: Henüz bir kötü amaçlı yazılım taraması tamamlanmadı.
uk: Жодне сканування ще не завершено.
vi: Chưa có lượt quét mã độc nào hoàn tất.
zh_cn: 尚未完成任何恶意软件扫描。
zh_tw: 尚未完成任何惡意軟體掃描。

source: No malware in the last 24 hours
ar: لا توجد برمجيات خبيثة خلال آخر 24 ساعة
da_dk: Ingen malware de seneste 24 timer
de_de: Keine Malware in den letzten 24 Stunden
el: Κανένα κακόβουλο λογισμικό τις τελευταίες 24 ώρες
es_mx: Sin malware en las últimas 24 horas
fi: Ei haittaohjelmia viimeisen 24 tunnin aikana
fr_fr: Aucun logiciel malveillant dans les dernières 24 heures
he_il: אין תוכנות זדוניות ב-24 השעות האחרונות
hu_hu: Nincs kártevő az elmúlt 24 órában
id_id: Tidak ada malware dalam 24 jam terakhir
it_it: Nessun malware nelle ultime 24 ore
ja: 過去 24時間以内にマルウェアなし
ko_kr: 최근 24시간 동안 멀웨어 없음
nl_nl: Geen malware in de laatste 24 uur
pl_pl: Brak złośliwego oprogramowania w ciągu ostatnich 24 godzin
pt_br: Nenhum malware nas últimas 24 horas
ro_ro: Fără malware în ultimele 24 de ore
sk_sk: Za posledných 24 hodín žiadny malvér
sv_se: Ingen skadlig kod de senaste 24 timmarna
th: ไม่มีมัลแวร์ใน 24 ชั่วโมงที่ผ่านมา
tr_tr: Son 24 saatte kötü amaçlı yazılım yok
uk: Не виявлено за останні 24 години
vi: Không có mã độc trong 24 giờ qua
zh_cn: 过去 24 小时内未发现恶意软件
zh_tw: 過去 24 小時內沒有惡意軟體

source: The most recent malware scan ran in the last 24 hours and found nothing.
ar: تم تشغيل أحدث فحص للبرمجيات الخبيثة خلال آخر 24 ساعة ولم يعثر على شيء.
da_dk: Den seneste malwarescanning kørte inden for de seneste 24 timer og fandt ingenting.
de_de: Der jüngste Malware-Scan lief in den letzten 24 Stunden und hat nichts gefunden.
el: Η πιο πρόσφατη σάρωση κακόβουλου λογισμικού εκτελέστηκε τις τελευταίες 24 ώρες και δεν βρήκε τίποτα.
es_mx: El análisis de malware más reciente se ejecutó en las últimas 24 horas y no encontró nada.
fi: Viimeisin haittaohjelmatarkistus ajettiin viimeisen 24 tunnin aikana eikä se löytänyt mitään.
fr_fr: L’analyse des logiciels malveillants la plus récente a été exécutée dans les dernières 24 heures et n’a rien détecté.
he_il: סריקת התוכנות הזדוניות האחרונה רצה ב-24 השעות האחרונות ולא מצאה דבר.
hu_hu: A legutóbbi kártevővizsgálat az elmúlt 24 órában futott, és nem talált semmit.
id_id: Pemindaian malware terbaru berjalan dalam 24 jam terakhir dan tidak menemukan apa pun.
it_it: La scansione malware più recente è stata eseguita nelle ultime 24 ore e non ha trovato nulla.
ja: 最新のマルウェアスキャンは過去 24時間以内に実行され、何も検出されませんでした。
ko_kr: 가장 최근 멀웨어 검사가 24시간 이내에 실행되었으며 아무것도 발견되지 않았습니다.
nl_nl: De meest recente malwarescan is in de laatste 24 uur uitgevoerd en heeft niets gevonden.
pl_pl: Najnowsze skanowanie złośliwego oprogramowania wykonano w ciągu ostatnich 24 godzin i nie wykryło żadnych zagrożeń.
pt_br: A varredura de malware mais recente foi executada nas últimas 24 horas e não encontrou nada.
ro_ro: Cea mai recentă scanare pentru malware a rulat în ultimele 24 de ore și nu a găsit nimic.
sk_sk: Posledné skenovanie malvéru prebehlo za posledných 24 hodín a nič nenašlo.
sv_se: Den senaste skanningen efter skadlig kod kördes under de senaste 24 timmarna och hittade inget.
th: การสแกนมัลแวร์ครั้งล่าสุดทำงานใน 24 ชั่วโมงที่ผ่านมาและไม่พบอะไร
tr_tr: En son kötü amaçlı yazılım taraması son 24 saat içinde çalıştı ve hiçbir şey bulamadı.
uk: Останнє сканування виконано за останні 24 години та нічого не виявило.
vi: Lượt quét mã độc gần nhất chạy trong 24 giờ qua và không tìm thấy gì.
zh_cn: 最近一次恶意软件扫描在过去 24 小时内运行，未发现任何问题。
zh_tw: 最近一次惡意軟體掃描於過去 24 小時內執行，未發現任何問題。

source: No malware scan has run in the last 24 hours. Scans are quick — run one to refresh this verdict.
ar: لم يُشغَّل أي فحص للبرمجيات الخبيثة خلال آخر 24 ساعة. الفحوص سريعة — قم بتشغيل واحد لتحديث هذا الحكم.
da_dk: Ingen malwarescanning har kørt inden for de seneste 24 timer. Scanninger går hurtigt – kør en for at opdatere denne vurdering.
de_de: In den letzten 24 Stunden lief kein Malware-Scan. Scans sind schnell – starte einen, um dieses Ergebnis zu aktualisieren.
el: Δεν εκτελέστηκε σάρωση κακόβουλου λογισμικού τις τελευταίες 24 ώρες. Οι σαρώσεις είναι γρήγορες — εκτελέστε μία για να ανανεώσετε αυτή την ετυμηγορία.
es_mx: No se ha ejecutado ningún análisis de malware en las últimas 24 horas. Los análisis son rápidos — ejecuta uno para actualizar este veredicto.
fi: Yhtään haittaohjelmatarkistusta ei ole ajettu viimeisen 24 tunnin aikana. Tarkistukset ovat nopeita — aja yksi ja päivitä tämä tulos.
fr_fr: Aucune analyse des logiciels malveillants n’a été exécutée dans les dernières 24 heures. Les analyses sont rapides — lancez-en une pour actualiser ce verdict.
he_il: לא רצה שום סריקת תוכנות זדוניות ב-24 השעות האחרונות. הסריקות מהירות — כדאי להריץ אחת כדי לרענן את ההכרעה הזו.
hu_hu: Az elmúlt 24 órában nem futott kártevővizsgálat. A vizsgálat gyors – egy futással frissíthető ez az ítélet.
id_id: Tidak ada pemindaian malware yang berjalan dalam 24 jam terakhir. Pemindaian berlangsung cepat — jalankan satu untuk menyegarkan putusan ini.
it_it: Nessuna scansione malware è stata eseguita nelle ultime 24 ore. Le scansioni sono rapide — eseguirne una per aggiornare questo verdetto.
ja: 過去 24時間以内にマルウェアスキャンが実行されていません。スキャンは短時間で完了します — 実行してこの判定を更新してください。
ko_kr: 최근 24시간 동안 멀웨어 검사가 실행되지 않았습니다. 검사는 빠르게 끝납니다 — 한 번 실행하여 결과를 갱신하세요.
nl_nl: Er is in de laatste 24 uur geen malwarescan uitgevoerd. Scans zijn snel — voer er een uit om dit oordeel te verversen.
pl_pl: W ciągu ostatnich 24 godzin nie wykonano żadnego skanowania złośliwego oprogramowania. Skanowanie jest szybkie — proszę je uruchomić, aby odświeżyć ten werdykt.
pt_br: Nenhuma varredura de malware foi executada nas últimas 24 horas. As varreduras são rápidas — execute uma para atualizar este veredito.
ro_ro: Nicio scanare pentru malware nu a rulat în ultimele 24 de ore. Scanările sunt rapide - rulează una ca să reîmprospătezi acest verdict.
sk_sk: Za posledných 24 hodín neprebehlo žiadne skenovanie malvéru. Skenovanie je rýchle – spustite ho a tento výsledok sa obnoví.
sv_se: Ingen skanning efter skadlig kod har körts de senaste 24 timmarna. Skanningar går snabbt – kör en för att uppdatera utlåtandet.
th: ไม่มีการสแกนมัลแวร์ใน 24 ชั่วโมงที่ผ่านมา การสแกนใช้เวลาไม่นาน สั่งสแกนสักครั้งเพื่อรีเฟรชคำตัดสินนี้
tr_tr: Son 24 saat içinde kötü amaçlı yazılım taraması çalışmadı. Taramalar hızlıdır — bu kararı yenilemek için bir tane çalıştırın.
uk: Жодного сканування не виконано за останні 24 години. Сканування швидке — запустіть його, щоб оновити.
vi: Chưa có lượt quét mã độc nào chạy trong 24 giờ qua. Quét rất nhanh — hãy chạy một lượt để làm mới phán quyết này.
zh_cn: 过去 24 小时内未运行恶意软件扫描。扫描很快 —— 运行一次即可刷新此判定。
zh_tw: 過去 24 小時內未執行惡意軟體掃描。掃描很快 — 執行一次即可重新整理這項判定。

source: Last malware scan flagged %d threat. Review it on the Malware scanner tab.
ar: لم يرصد آخر فحص للبرمجيات الخبيثة أي تهديدات. راجع علامة تبويب ماسح البرمجيات الخبيثة.
da_dk: Den seneste malwarescanning markerede %d trussel. Gennemgå den under fanen Malwarescanner.
de_de: Der letzte Malware-Scan hat %d Bedrohung markiert. Überprüfe sie im Tab „Malware-Scanner“.
el: Η τελευταία σάρωση κακόβουλου λογισμικού επισήμανε %d απειλή. Δείτε την στην καρτέλα Σαρωτής κακόβουλου λογισμικού.
es_mx: El último análisis de malware marcó %d amenaza. Revísala en la pestaña del Escáner de malware.
fi: Viimeisin haittaohjelmatarkistus merkitsi %d uhan. Tarkastele sitä Haittaohjelmatarkistin-välilehdellä.
fr_fr: La dernière analyse antimalware a signalé %d menace. Examinez-la dans l’onglet Analyseur de logiciels malveillants.
he_il: סריקת התוכנות הזדוניות האחרונה סימנה %d איום. אפשר לבדוק אותו בלשונית סורק התוכנות הזדוניות.
hu_hu: A legutóbbi kártevővizsgálat %d fenyegetést jelölt meg. Nézzük át a Kártevővizsgáló fülön.
id_id: Pemindaian malware terakhir menandai %d ancaman. Tinjau pada tab pemindai Malware.
it_it: L'ultima scansione malware ha segnalato %d minaccia. Esaminarla nella scheda Scanner malware.
ja: 前回のマルウェアスキャンで %d件の脅威が検出されました。マルウェアスキャナータブで確認してください。
ko_kr: 마지막 멀웨어 검사에서 %d개의 위협이 표시되었습니다. 멀웨어 스캐너 탭에서 검토하세요.
nl_nl: Bij de laatste malwarescan is %d bedreiging gemarkeerd. Beoordeel deze op de tab Malwarescanner.
pl_pl: Ostatnie skanowanie złośliwego oprogramowania zgłosiło %d zagrożenie. Proszę je przejrzeć w zakładce Skaner złośliwego oprogramowania.
pt_br: A última varredura de malware sinalizou %d ameaça. Revise-a na aba Varredura de malware.
ro_ro: Ultima scanare pentru malware a găsit o amenințare. Verific-o în fila Scaner malware.
sk_sk: Posledné skenovanie malvéru označilo %d hrozbu. Skontrolujte ju na karte Skener malvéru.
sv_se: Den senaste skanningen efter skadlig kod flaggade %d hot. Granska det på fliken Skanner för skadlig kod.
th: การสแกนมัลแวร์ครั้งล่าสุดทำเครื่องหมายภัยคุกคามไว้ %d รายการ ตรวจดูได้ที่แท็บตัวสแกนมัลแวร์
tr_tr: Son kötü amaçlı yazılım taraması %d tehdit işaretledi. Kötü Amaçlı Yazılım tarayıcı sekmesinden inceleyin.
uk: Останнє сканування виявило %d загроз(у). Перегляньте її на вкладці «Сканер загроз».
vi: Lượt quét mã độc gần nhất gắn cờ %d mối đe doạ. Hãy xem lại ở tab Trình quét mã độc.
zh_cn: 最近一次恶意软件扫描标记了 %d 个威胁。请在「恶意软件扫描器」标签页中查看。
zh_tw: 上次惡意軟體掃描標示了 %d 項威脅。請在 [惡意軟體掃描器] 分頁檢視。

source: No integrity issues in the last 24 hours
ar: لا توجد مشكلات سلامة خلال آخر 24 ساعة
da_dk: Ingen integritetsproblemer de seneste 24 timer
de_de: Keine Integritätsprobleme in den letzten 24 Stunden
el: Κανένα πρόβλημα ακεραιότητας τις τελευταίες 24 ώρες
es_mx: Sin incidencias de integridad en las últimas 24 horas
fi: Ei eheysongelmia viimeisen 24 tunnin aikana
fr_fr: Aucun problème d’intégrité dans les dernières 24 heures
he_il: אין בעיות שלמות ב-24 השעות האחרונות
hu_hu: Nincs integritási probléma az elmúlt 24 órában
id_id: Tidak ada masalah integritas dalam 24 jam terakhir
it_it: Nessun problema di integrità nelle ultime 24 ore
ja: 過去 24時間以内に整合性の問題なし
ko_kr: 최근 24시간 동안 무결성 문제 없음
nl_nl: Geen integriteitsproblemen in de laatste 24 uur
pl_pl: Brak problemów z integralnością w ciągu ostatnich 24 godzin
pt_br: Sem problemas de integridade nas últimas 24 horas
ro_ro: Fără probleme la integritate în ultimele 24 de ore
sk_sk: Za posledných 24 hodín žiadne problémy s integritou
sv_se: Inga integritetsproblem de senaste 24 timmarna
th: ไม่มีปัญหาความสมบูรณ์ใน 24 ชั่วโมงที่ผ่านมา
tr_tr: Son 24 saatte bütünlük sorunu yok
uk: Жодних проблем цілісності за останні 24 години
vi: Không có vấn đề toàn vẹn nào trong 24 giờ qua
zh_cn: 过去 24 小时内未发现完整性问题
zh_tw: 過去 24 小時內沒有完整性問題
