Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: X-Powered-By reveals: %s
ar: تكشف X-Powered-By عن: %s
da_dk: X-Powered-By afslører: %s
de_de: X-Powered-By verrät: %s
el: Το X-Powered-By αποκαλύπτει: %s
es_mx: X-Powered-By revela: %s
fi: X-Powered-By paljastaa: %s
fr_fr: X-Powered-By révèle : %s
he_il: X-Powered-By חושף: %s
hu_hu: Az X-Powered-By felfedi: %s
id_id: X-Powered-By mengungkap: %s
it_it: X-Powered-By rivela: %s
ja: X-Powered-By が公開されています: %s
ko_kr: X-Powered-By가 노출됨: %s
nl_nl: X-Powered-By onthult: %s
pl_pl: X-Powered-By ujawnia: %s
pt_br: X-Powered-By revela: %s
ro_ro: X-Powered-By dezvăluie: %s
sk_sk: X-Powered-By prezrádza: %s
sv_se: X-Powered-By avslöjar: %s
th: X-Powered-By เปิดเผย: %s
tr_tr: X-Powered-By şunu açığa çıkarıyor: %s
uk: X-Powered-By розкриває: %s
vi: X-Powered-By để lộ: %s
zh_cn: X-Powered-By 暴露了：%s
zh_tw: X-Powered-By 洩漏了：%s

source: X-Powered-By header is not exposed.
ar: ترويسة X-Powered-By غير معروضة.
da_dk: X-Powered-By-headeren bliver ikke afsløret.
de_de: X-Powered-By-Header ist nicht sichtbar.
el: Η κεφαλίδα X-Powered-By δεν εκτίθεται.
es_mx: La cabecera X-Powered-By no está expuesta.
fi: X-Powered-By-otsaketta ei paljasteta.
fr_fr: L’en-tête X-Powered-By n’est pas exposé.
he_il: כותרת X-Powered-By אינה חשופה.
hu_hu: Az X-Powered-By fejléc nincs kitéve.
id_id: Header X-Powered-By tidak terungkap.
it_it: L'header X-Powered-By non è esposto.
ja: X-Powered-By ヘッダーは公開されていません。
ko_kr: X-Powered-By 헤더가 노출되지 않습니다.
nl_nl: X-Powered-By-header is niet zichtbaar.
pl_pl: Nagłówek X-Powered-By nie jest ujawniany.
pt_br: O cabeçalho X-Powered-By não está exposto.
ro_ro: Antetul X-Powered-By nu este expus.
sk_sk: Hlavička X-Powered-By nie je zverejnená.
sv_se: X-Powered-By-huvudet exponeras inte.
th: ส่วนหัว X-Powered-By ไม่ถูกเปิดเผย
tr_tr: X-Powered-By başlığı açığa çıkarılmıyor.
uk: Заголовок X-Powered-By не розкривається.
vi: Header X-Powered-By không bị phơi ra.
zh_cn: 未暴露 X-Powered-By 头。
zh_tw: 未公開 X-Powered-By 標頭。

source: WordPress version hidden
ar: إصدار ووردبريس مخفي
da_dk: WordPress-versionen er skjult
de_de: WordPress-Version verborgen
el: Η έκδοση του WordPress είναι κρυμμένη
es_mx: Versión de WordPress oculta
fi: WordPress-versio piilotettu
fr_fr: Version WordPress masquée
he_il: גרסת WordPress מוסתרת
hu_hu: WordPress verziója elrejtve
id_id: Versi WordPress disembunyikan
it_it: Versione WordPress nascosta
ja: WordPress バージョン非表示
ko_kr: 워드프레스 버전 숨김
nl_nl: WordPress versie verborgen
pl_pl: Wersja WordPressa ukryta
pt_br: Versão do WordPress oculta
ro_ro: Versiunea WordPress este ascunsă
sk_sk: Verzia WordPress je skrytá
sv_se: WordPress-version dold
th: ซ่อนรุ่น WordPress แล้ว
tr_tr: WordPress sürümü gizli
uk: Версію WordPress приховано
vi: Đã ẩn phiên bản WordPress
zh_cn: 已隐藏 WordPress 版本
zh_tw: 已隱藏 WordPress 版本

source: WordPress version exposed in HTML source.
ar: إصدار ووردبريس مكشوف في مصدر HTML.
da_dk: WordPress-versionen er afsløret i HTML-kilden.
de_de: WordPress-Version im HTML-Quelltext sichtbar.
el: Η έκδοση του WordPress εκτίθεται στον κώδικα HTML.
es_mx: Versión de WordPress expuesta en el código HTML.
fi: WordPress-versio näkyy HTML-lähdekoodissa.
fr_fr: Version WordPress exposée dans le source HTML.
he_il: גרסת WordPress חשופה בקוד המקור של ה-HTML.
hu_hu: A WordPress verziója látszik a HTML-forrásban.
id_id: Versi WordPress terungkap di sumber HTML.
it_it: Versione WordPress esposta nel codice HTML.
ja: WordPress のバージョンが HTML ソースに公開されています。
ko_kr: 워드프레스 버전이 HTML 소스에 노출됩니다.
nl_nl: WordPress versie zichtbaar in HTML bron.
pl_pl: Wersja WordPressa ujawniona w źródle HTML.
pt_br: Versão do WordPress exposta no código-fonte HTML.
ro_ro: Versiunea WordPress este expusă în sursa HTML.
sk_sk: Verzia WordPress je viditeľná v zdrojovom kóde HTML.
sv_se: WordPress-versionen exponeras i HTML-källan.
th: รุ่น WordPress ถูกเปิดเผยในซอร์ส HTML
tr_tr: WordPress sürümü HTML kaynağında açığa çıkarılmış.
uk: Версія WordPress розкрита у HTML-коді.
vi: Phiên bản WordPress bị phơi ra trong mã nguồn HTML.
zh_cn: WordPress 版本在 HTML 源代码中可见。
zh_tw: HTML 原始碼中公開了 WordPress 版本。

source: WordPress version not visible in HTML.
ar: إصدار ووردبريس غير ظاهر في HTML.
da_dk: WordPress-versionen er ikke synlig i HTML.
de_de: WordPress-Version im HTML nicht sichtbar.
el: Η έκδοση του WordPress δεν είναι ορατή στην HTML.
es_mx: La versión de WordPress no es visible en el HTML.
fi: WordPress-versio ei näy HTML:ssä.
fr_fr: Version WordPress non visible dans le HTML.
he_il: גרסת WordPress אינה נראית ב-HTML.
hu_hu: A WordPress verziója nem látszik a HTML-ben.
id_id: Versi WordPress tidak terlihat di HTML.
it_it: Versione WordPress non visibile nell'HTML.
ja: WordPress のバージョンは HTML から確認できません。
ko_kr: 워드프레스 버전이 HTML에 표시되지 않습니다.
nl_nl: WordPress versie niet zichtbaar in HTML.
pl_pl: Wersja WordPressa nie jest widoczna w HTML.
pt_br: Versão do WordPress não está visível no HTML.
ro_ro: Versiunea WordPress nu este vizibilă în HTML.
sk_sk: Verzia WordPress nie je v HTML viditeľná.
sv_se: WordPress-versionen syns inte i HTML.
th: ไม่เห็นรุ่น WordPress ใน HTML
tr_tr: WordPress sürümü HTML'de görünmüyor.
uk: Версія WordPress не видима у HTML.
vi: Phiên bản WordPress không hiện trong HTML.
zh_cn: WordPress 版本在 HTML 中不可见。
zh_tw: HTML 中看不到 WordPress 版本。

source: Asset version query hidden
ar: استعلام إصدار الأصل مخفي
da_dk: Versionsforespørgslen på filer er skjult
de_de: Asset-Versionsabfrage verborgen
el: Το ερώτημα έκδοσης πόρων είναι κρυμμένο
es_mx: Consulta de versión de recursos oculta
fi: Resurssien versiokysely piilotettu
fr_fr: Chaîne de requête de version des ressources masquée
he_il: שאילתת גרסה בקבצים מוסתרת
hu_hu: Eszközök verziólekérdezése elrejtve
id_id: Kueri versi aset disembunyikan
it_it: Query della versione delle risorse nascosta
ja: アセットのバージョンクエリー非表示
ko_kr: 자산 버전 쿼리 숨김
nl_nl: Asset versie query verborgen
pl_pl: Parametr wersji zasobów ukryty
pt_br: Consulta de versão de recurso oculta
ro_ro: Interogarea versiunii resursei este ascunsă
sk_sk: Verzia v dotaze súborov je skrytá
sv_se: Versionsfråga för filer dold
th: ซ่อนคิวรีรุ่นของไฟล์ประกอบแล้ว
tr_tr: Varlık sürüm sorgusu gizli
uk: Параметр версії ресурсів приховано
vi: Đã ẩn truy vấn phiên bản của tài nguyên
zh_cn: 已隐藏资源版本查询参数
zh_tw: 已隱藏資源版本查詢字串

source: Core/theme/plugin version exposed in ?ver= on asset URLs.
ar: إصدار النواة/القالب/الإضافة مكشوف في ?ver= على URLs الأصول.
da_dk: Versionen af kernen, temaet eller pluginnet er afsløret i ?ver= på fil-URL-adresser.
de_de: Core-/Theme-/Plugin-Version in ?ver= auf Asset-URLs sichtbar.
el: Η έκδοση πυρήνα/θέματος εμφάνισης/πρόσθετου εκτίθεται στο ?ver= των διευθύνσεων πόρων.
es_mx: Versión del núcleo/tema/plugin expuesta en ?ver= en las URL de recursos.
fi: Ytimen, teeman tai lisäosan versio näkyy resurssien verkko-osoitteiden ?ver=-osassa.
fr_fr: Version du cœur/thème/extension exposée via ?ver= dans les URL des ressources.
he_il: גרסת הליבה/ערכת העיצוב/התוסף חשופה ב-?ver= בכתובות של קבצים.
hu_hu: Az alapfájlok, a sablon vagy a bővítmény verziója látszik az eszköz-URL-ek ?ver= részében.
id_id: Versi core/tema/plugin terungkap di ?ver= pada URL aset.
it_it: Versione di core/tema/plugin esposta in ?ver= negli URL delle risorse.
ja: コア/テーマ/プラグインのバージョンがアセット URL の ?ver= に公開されています。
ko_kr: 자산 URL의 ?ver=에 코어/테마/플러그인 버전이 노출됩니다.
nl_nl: Core, thema of plugin versie zichtbaar in ?ver= op asset URL's.
pl_pl: Wersja rdzenia / motywu / wtyczki ujawniona w ?ver= w adresach URL zasobów.
pt_br: Versão do núcleo/tema/plugin exposta em ?ver= nas URLs de recursos.
ro_ro: Versiunea nucleului/temei/modulului este expusă prin ?ver= în URL-urile resurselor.
sk_sk: Verzia jadra, témy alebo pluginu je viditeľná v ?ver= v URL adresách súborov.
sv_se: Version för kärna/tema/tillägg exponeras i ?ver= på fil-URL:er.
th: รุ่นของแกนหลัก/ธีม/ปลั๊กอินถูกเปิดเผยใน ?ver= บน URL ของไฟล์ประกอบ
tr_tr: Çekirdek/tema/eklenti sürümü, varlık URL'lerindeki ?ver= ile açığa çıkarılmış.
uk: Версія ядра/теми/плагіна розкрита у ?ver= в URL ресурсів.
vi: Phiên bản lõi/giao diện/plugin bị phơi ra ở ?ver= trên URL tài nguyên.
zh_cn: 核心/主题/插件版本在资源 URL 的 ?ver= 中暴露。
zh_tw: 資源網址的 ?ver= 中公開了核心程式/佈景主題/外掛版本。

source: Asset URLs do not expose version numbers.
ar: URLs الأصول لا تكشف أرقام الإصدار.
da_dk: Fil-URL-adresser afslører ikke versionsnumre.
de_de: Asset-URLs geben keine Versionsnummern preis.
el: Οι διευθύνσεις πόρων δεν εκθέτουν αριθμούς έκδοσης.
es_mx: Las URL de recursos no exponen números de versión.
fi: Resurssien verkko-osoitteet eivät paljasta versionumeroita.
fr_fr: Les URL des ressources n’exposent pas les numéros de version.
he_il: כתובות הקבצים אינן חושפות מספרי גרסה.
hu_hu: Az eszköz-URL-ek nem fedik fel a verziószámokat.
id_id: URL aset tidak mengungkap nomor versi.
it_it: Gli URL delle risorse non espongono numeri di versione.
ja: アセット URL にバージョン番号は含まれていません。
ko_kr: 자산 URL에 버전 번호가 노출되지 않습니다.
nl_nl: Asset URL's tonen geen versienummers.
pl_pl: Adresy URL zasobów nie ujawniają numerów wersji.
pt_br: URLs de recursos não expõem números de versão.
ro_ro: URL-urile resurselor nu expun numerele versiunilor.
sk_sk: URL adresy súborov neprezrádzajú čísla verzií.
sv_se: Fil-URL:er exponerar inte versionsnummer.
th: URL ของไฟล์ประกอบไม่เปิดเผยหมายเลขรุ่น
tr_tr: Varlık URL'leri sürüm numaralarını açığa çıkarmıyor.
uk: URL ресурсів не розкривають номери версій.
vi: URL tài nguyên không để lộ số phiên bản.
zh_cn: 资源 URL 不暴露版本号。
zh_tw: 資源網址未公開版本編號。

source: XML-RPC disabled
ar: XML-RPC مُعطّل
da_dk: XML-RPC er slået fra
de_de: XML-RPC deaktiviert
el: Το XML-RPC είναι απενεργοποιημένο
es_mx: XML-RPC desactivado
fi: XML-RPC poistettu käytöstä
fr_fr: XML-RPC désactivé
he_il: XML-RPC מושבת
hu_hu: XML-RPC kikapcsolva
id_id: XML-RPC dinonaktifkan
it_it: XML-RPC disattivato
ja: XML-RPC 無効化
ko_kr: XML-RPC 비활성화됨
nl_nl: XML-RPC uitgeschakeld
pl_pl: XML-RPC wyłączone
pt_br: XML-RPC desativado
ro_ro: XML-RPC este dezactivat
sk_sk: XML-RPC je vypnuté
sv_se: XML-RPC inaktiverat
th: ปิด XML-RPC แล้ว
tr_tr: XML-RPC devre dışı
uk: XML-RPC вимкнено
vi: Đã tắt XML-RPC
zh_cn: XML-RPC 已禁用
zh_tw: 已停用 XML-RPC

source: XML-RPC endpoint is disabled.
ar: نقطة نهاية XML-RPC مُعطّلة.
da_dk: XML-RPC-endepunktet er slået fra.
de_de: XML-RPC-Endpunkt ist deaktiviert.
el: Το σημείο πρόσβασης XML-RPC είναι απενεργοποιημένο.
es_mx: El punto de acceso XML-RPC está desactivado.
fi: XML-RPC-päätepiste on poistettu käytöstä.
fr_fr: Le point de terminaison XML-RPC est désactivé.
he_il: נקודת הקצה XML-RPC מושבתת.
hu_hu: Az XML-RPC végpont ki van kapcsolva.
id_id: Titik akhir XML-RPC dinonaktifkan.
it_it: L'endpoint XML-RPC è disattivato.
ja: XML-RPC エンドポイントは無効化されています。
ko_kr: XML-RPC 엔드포인트가 비활성화되어 있습니다.
nl_nl: XML-RPC-endpoint is uitgeschakeld.
pl_pl: Punkt końcowy XML-RPC jest wyłączony.
pt_br: O endpoint XML-RPC está desativado.
ro_ro: Punctul-final XML-RPC este dezactivat.
sk_sk: Koncový bod XML-RPC je vypnutý.
sv_se: XML-RPC-ändpunkten är inaktiverad.
th: ปลายทาง XML-RPC ถูกปิดอยู่
tr_tr: XML-RPC uç noktası devre dışı.
uk: Кінцева точка XML-RPC вимкнена.
vi: Điểm cuối XML-RPC đang tắt.
zh_cn: XML-RPC 端点已禁用。
zh_tw: XML-RPC 端點已停用。

source: XML-RPC is reachable. A frequent brute-force and pingback-amplification target.
ar: XML-RPC قابلة للوصول. هدف متكرر لهجمات التخمين وتضخيم pingback.
da_dk: XML-RPC kan nås. Det er et hyppigt mål for brute force og forstærkning via pingback.
de_de: XML-RPC ist erreichbar. Ein häufiges Ziel für Brute-Force- und Pingback-Verstärkungsangriffe.
el: Το XML-RPC είναι προσβάσιμο. Συχνός στόχος τυφλών επιθέσεων και ενίσχυσης pingback.
es_mx: XML-RPC es accesible. Es un objetivo frecuente de ataques de fuerza bruta y de amplificación por pingback.
fi: XML-RPC on tavoitettavissa. Yleinen kohde raa'an voiman hyökkäyksille ja paluuviitteiden vahvistushyökkäyksille.
fr_fr: XML-RPC est accessible. Une cible fréquente d’attaques par force brute et d’amplification pingback.
he_il: XML-RPC נגיש. יעד נפוץ לניחוש סיסמאות ולהגברת pingback.
hu_hu: Az XML-RPC elérhető. Gyakori brute force és pingback-erősítéses célpont.
id_id: XML-RPC dapat dijangkau. Target brute force dan amplifikasi pingback yang sering.
it_it: XML-RPC è raggiungibile. È un bersaglio frequente di attacchi brute-force e di amplificazione tramite pingback.
ja: XML-RPC にアクセス可能です。ブルートフォースおよびピンバック増幅攻撃の標的になりやすいです。
ko_kr: XML-RPC에 접근 가능합니다. 무차별 대입 및 핑백 증폭 공격의 빈번한 표적입니다.
nl_nl: XML-RPC is bereikbaar. Een veelvoorkomend doelwit voor brute-force en pingback-versterking.
pl_pl: Punkt końcowy XML-RPC jest osiągalny. Stanowi częsty cel ataków siłowych oraz wzmacniania pingbacków.
pt_br: XML-RPC está acessível. É alvo frequente de força bruta e amplificação por pingback.
ro_ro: XML-RPC este accesibil. Este o țintă frecventă pentru atacuri cu forță-brută și amplificare prin pingback-uri.
sk_sk: XML-RPC je dostupné. Je častým cieľom útokov hrubou silou a zosilnenia cez pingback.
sv_se: XML-RPC är nåbar. Ett vanligt mål för brute force och pingback-förstärkning.
th: XML-RPC เข้าถึงได้ ซึ่งเป็นเป้าหมายที่พบบ่อยของการเดารหัสผ่านและการขยายพิงก์แบ็ก
tr_tr: XML-RPC erişilebilir durumda. Sık görülen bir kaba kuvvet ve geri bağlantı yükseltme hedefidir.
uk: XML-RPC доступний. Часта ціль для перебору та pingback-атак.
vi: XML-RPC vẫn truy cập được. Đây là đích thường xuyên của brute force và khuếch đại pingback.
zh_cn: XML-RPC 可访问。这是常见的暴力破解和 pingback 放大攻击目标。
zh_tw: XML-RPC 可以連線。它是常見的暴力密碼破解及 自動引用通知 (pingback) 放大攻擊目標。

source: REST API discovery disabled
ar: اكتشاف REST API مُعطّل
da_dk: Opdagelse af REST-API'et er slået fra
de_de: REST-API-Discovery deaktiviert
el: Η ανακάλυψη REST API είναι απενεργοποιημένη
es_mx: Descubrimiento de la API REST desactivado
fi: REST-rajapinnan löytäminen poistettu käytöstä
fr_fr: Découverte de l’API REST désactivée
he_il: גילוי REST API מושבת
hu_hu: REST API felderítés kikapcsolva
id_id: Penemuan REST API dinonaktifkan
it_it: Rilevamento dell'API REST disattivato
ja: REST API ディスカバリ無効化
ko_kr: REST API 디스커버리 비활성화됨
nl_nl: REST API detectie uitgeschakeld
pl_pl: Wykrywanie REST API wyłączone
pt_br: Descoberta da API REST desativada
ro_ro: Descoperirea REST API este dezactivată
sk_sk: Zisťovanie REST API je vypnuté
sv_se: REST API-upptäckt inaktiverad
th: ปิดการค้นพบ REST API แล้ว
tr_tr: REST API keşfi devre dışı
uk: Виявлення REST API вимкнено
vi: Đã tắt dò tìm REST API
zh_cn: REST API 发现已禁用
zh_tw: 已停用 REST API 探索

source: REST API discovery link removed from <head>.
ar: تمت إزالة رابط اكتشاف REST API من <head>.
da_dk: Opdagelseslinket til REST-API'et er fjernet fra <head>.
de_de: REST-API-Discovery-Link aus <head> entfernt.
el: Ο σύνδεσμος ανακάλυψης REST API αφαιρέθηκε από το <head>.
es_mx: Enlace de descubrimiento de la API REST eliminado de <head>.
fi: REST-rajapinnan löytämislinkki on poistettu <head>-osasta.
fr_fr: Lien de découverte de l’API REST supprimé du <head>.
he_il: קישור גילוי ה-REST API הוסר מ-<head>.
hu_hu: A REST API felderítési hivatkozása eltávolítva a <head> részből.
id_id: Tautan penemuan REST API dihapus dari <head>.
it_it: Collegamento di rilevamento dell'API REST rimosso da <head>.
ja: REST API ディスカバリリンクが <head> から削除されました。
ko_kr: <head>에서 REST API 디스커버리 링크가 제거되었습니다.
nl_nl: REST API detectielink verwijderd uit <head>.
pl_pl: Odnośnik wykrywania REST API zostało usunięte z sekcji <head>.
pt_br: Link de descoberta da API REST removido do <head>.
ro_ro: Legătura la descoperirea REST API a fost înlăturată din <head>.
sk_sk: Odkaz na zisťovanie REST API bol odstránený z <head>.
sv_se: Länken för REST API-upptäckt har tagits bort från <head>.
th: ลิงก์การค้นพบ REST API ถูกเอาออกจาก <head> แล้ว
tr_tr: REST API keşif bağlantısı <head> içinden kaldırıldı.
uk: Посилання виявлення REST API видалено з <head>.
vi: Đã gỡ bỏ liên kết dò tìm REST API khỏi <head>.
zh_cn: 已从 <head> 中移除 REST API 发现链接。
zh_tw: 已從 <head> 移除 REST API 探索連結。

source: REST API discovery link exposed — simplifies reconnaissance.
ar: رابط اكتشاف REST API مكشوف — يُسهّل الاستطلاع.
da_dk: Opdagelseslinket til REST-API'et er afsløret – det gør rekognoscering nemmere.
de_de: REST-API-Discovery-Link sichtbar – erleichtert die Aufklärung.
el: Ο σύνδεσμος ανακάλυψης REST API εκτίθεται — διευκολύνει την αναγνώριση.
es_mx: Enlace de descubrimiento de la API REST expuesto — facilita el reconocimiento.
fi: REST-rajapinnan löytämislinkki on näkyvissä — se helpottaa tiedustelua.
fr_fr: Lien de découverte de l’API REST exposé — facilite la reconnaissance.
he_il: קישור גילוי ה-REST API חשוף — מקל על איסוף מודיעין.
hu_hu: A REST API felderítési hivatkozása látszik – ez megkönnyíti a felderítést.
id_id: Tautan penemuan REST API terungkap — mempermudah pengintaian.
it_it: Collegamento di rilevamento dell'API REST esposto — semplifica la ricognizione.
ja: REST API ディスカバリリンクが公開されています — 偵察を容易にします。
ko_kr: REST API 디스커버리 링크가 노출되어 있어 정찰이 쉬워집니다.
nl_nl: REST API detectielink zichtbaar — vereenvoudigt verkenning.
pl_pl: Odnośnik wykrywania REST API jest ujawnione — ułatwia rozpoznanie.
pt_br: Link de descoberta da API REST exposto — facilita o reconhecimento.
ro_ro: Legătura la descoperirea REST API este expusă - simplifică recunoașterea.
sk_sk: Odkaz na zisťovanie REST API je viditeľný – uľahčuje prieskum.
sv_se: Länken för REST API-upptäckt är exponerad – det förenklar spaning.
th: ลิงก์การค้นพบ REST API ถูกเปิดเผย — ทำให้การสำรวจข้อมูลง่ายขึ้น
tr_tr: REST API keşif bağlantısı açığa çıkarılmış — keşif çalışmasını kolaylaştırır.
uk: Посилання виявлення REST API відкрите — спрощує розвідку.
vi: Liên kết dò tìm REST API bị phơi ra — làm việc dò xét dễ hơn.
zh_cn: REST API 发现链接已暴露 —— 会简化侦察过程。
zh_tw: REST API 探索連結對外公開 — 這會讓偵察變得容易。

source: Brute-force protection
ar: الحماية من هجمات التخمين
da_dk: Brute force-beskyttelse
de_de: Brute-Force-Schutz
el: Προστασία από τυφλές επιθέσεις
es_mx: Protección contra fuerza bruta
fi: Raa'an voiman suojaus
fr_fr: Protection contre les attaques par force brute
he_il: הגנה מפני ניחוש סיסמאות
hu_hu: Brute force elleni védelem
id_id: Perlindungan brute force
it_it: Protezione contro il brute-force
ja: ブルートフォース対策
ko_kr: 무차별 대입 차단
nl_nl: Brute-force bescherming
pl_pl: Ochrona przed atakami siłowymi
pt_br: Proteção contra força bruta
ro_ro: Protecție împotriva atacurilor cu forță-brută
sk_sk: Ochrana pred útokmi hrubou silou
sv_se: Skydd mot brute force
th: การป้องกันการเดารหัสผ่าน
tr_tr: Kaba kuvvet koruması
uk: Захист від перебору
vi: Chống brute force
zh_cn: 暴力破解防护
zh_tw: 暴力密碼破解防護

source: Login brute-force protection is active.
ar: حماية تسجيل الدخول من هجمات التخمين مُفعّلة.
da_dk: Brute force-beskyttelse af login er aktiv.
de_de: Brute-Force-Schutz für Anmeldungen ist aktiv.
el: Η προστασία σύνδεσης από τυφλές επιθέσεις είναι ενεργή.
es_mx: La protección contra fuerza bruta del inicio de sesión está activa.
fi: Kirjautumisen raa'an voiman suojaus on käytössä.
fr_fr: La protection contre les attaques par force brute à la connexion est active.
he_il: ההגנה מפני ניחוש סיסמאות בהתחברות פעילה.
hu_hu: A bejelentkezés brute force elleni védelme aktív.
id_id: Perlindungan brute force login aktif.
it_it: La protezione brute-force per l'accesso è attiva.
ja: ログインのブルートフォース対策が有効です。
ko_kr: 로그인 무차별 대입 차단이 활성화되어 있습니다.
nl_nl: Brute-force bescherming voor login is actief.
pl_pl: Ochrona logowania przed atakami siłowymi jest aktywna.
pt_br: A proteção contra força bruta no acesso está ativa.
ro_ro: Protecția împotriva atacurilor cu forță-brută la autentificare este activă.
sk_sk: Ochrana prihlásenia pred útokmi hrubou silou je aktívna.
sv_se: Skyddet mot brute force vid inloggning är aktivt.
th: การป้องกันการเดารหัสผ่านตอนเข้าสู่ระบบทำงานอยู่
tr_tr: Oturum açma kaba kuvvet koruması etkin.
uk: Захист входу від перебору активний.
vi: Chống brute force khi đăng nhập đang bật.
zh_cn: 登录暴力破解防护已启用。
zh_tw: 登入的暴力密碼破解防護已啟用。

source: Brute-force protection is disabled.
ar: الحماية من هجمات التخمين مُعطّلة.
da_dk: Brute force-beskyttelse er slået fra.
de_de: Brute-Force-Schutz ist deaktiviert.
el: Η προστασία από τυφλές επιθέσεις είναι απενεργοποιημένη.
es_mx: La protección contra fuerza bruta está desactivada.
fi: Raa'an voiman suojaus on poistettu käytöstä.
fr_fr: La protection contre les attaques par force brute est désactivée.
he_il: ההגנה מפני ניחוש סיסמאות מושבתת.
hu_hu: A brute force elleni védelem ki van kapcsolva.
id_id: Perlindungan brute force dinonaktifkan.
it_it: La protezione contro il brute-force è disattivata.
ja: ブルートフォース対策は無効化されています。
ko_kr: 무차별 대입 차단이 비활성화되어 있습니다.
nl_nl: Brute-force bescherming is uitgeschakeld.
pl_pl: Ochrona przed atakami siłowymi jest wyłączona.
pt_br: A proteção contra força bruta está desativada.
ro_ro: Protecția împotriva atacurilor cu forță-brută este dezactivată.
sk_sk: Ochrana pred útokmi hrubou silou je vypnutá.
sv_se: Skyddet mot brute force är inaktiverat.
th: การป้องกันการเดารหัสผ่านถูกปิดอยู่
tr_tr: Kaba kuvvet koruması devre dışı.
uk: Захист від перебору вимкнено.
vi: Chống brute force đang tắt.
zh_cn: 暴力破解防护已禁用。
zh_tw: 暴力密碼破解防護已停用。

source: Two-factor enforced for administrators
ar: المصادقة الثنائية مفروضة على المسؤولين
da_dk: Tofaktor er håndhævet for administratorer
de_de: Zwei-Faktor erzwungen für Administratoren
el: Ο έλεγχος δύο παραγόντων επιβάλλεται στους διαχειριστές
es_mx: Dos factores obligatorios para los administradores
fi: Kaksivaiheinen tunnistautuminen pakotettu ylläpitäjille
fr_fr: Deux facteurs imposés pour les administrateurs
he_il: אימות דו-שלבי נאכף על מנהלי מערכת
hu_hu: Kétlépcsős hitelesítés kötelező a rendszergazdáknak
id_id: Dua faktor ditegakkan untuk administrator
it_it: Autenticazione a due fattori obbligatoria per gli amministratori
ja: 管理者に2要素認証を強制
ko_kr: 관리자에 대한 이중 인증 적용됨
nl_nl: Twee-factor afgedwongen voor beheerders
pl_pl: 2FA wymuszone dla administratorów
pt_br: Dois fatores aplicado a administradores
ro_ro: Autentificare pe două niveluri este impusă administratorilor
sk_sk: Dvojfaktorové overenie je vynútené pre administrátorov
sv_se: Tvåfaktor obligatoriskt för administratörer
th: บังคับใช้การยืนยันสองชั้นกับผู้ควบคุม
tr_tr: Yöneticiler için iki faktörlü kimlik doğrulama zorunlu
uk: Двофакторну автентифікацію вимагають для адміністраторів
vi: Bắt buộc hai yếu tố với quản trị viên
zh_cn: 已对管理员强制启用双重身份验证
zh_tw: 已對網站管理員強制使用兩步驟驗證

source: Two-factor authentication is enforced for the administrator role.
ar: المصادقة الثنائية مفروضة على دور المسؤول.
da_dk: Tofaktorgodkendelse er håndhævet for administratorrollen.
de_de: Zwei-Faktor-Authentifizierung wird für die Administratorrolle erzwungen.
el: Ο έλεγχος ταυτότητας δύο παραγόντων επιβάλλεται για τον ρόλο του διαχειριστή.
es_mx: La identificación de dos factores es obligatoria para el perfil de administrador.
fi: Kaksivaiheinen tunnistautuminen on pakotettu ylläpitäjän roolille.
fr_fr: L’authentification à deux facteurs est imposée pour le rôle administrateur.
he_il: אימות דו-שלבי נאכף על תפקיד מנהל המערכת.
hu_hu: A rendszergazda szerepkörnél kötelező a kétlépcsős hitelesítés.
id_id: Autentikasi dua faktor ditegakkan untuk peran administrator.
it_it: L'autenticazione a due fattori è obbligatoria per il ruolo amministratore.
ja: 管理者の権限グループに2要素認証が強制されています。
ko_kr: 관리자 역할에 대해 이중 인증이 적용되어 있습니다.
nl_nl: Twee-factor authenticatie wordt afgedwongen voor de beheerdersrol.
pl_pl: Uwierzytelnianie dwuskładnikowe jest wymuszone dla roli administratora.
pt_br: A autenticação de dois fatores é aplicada à função de administrador.
ro_ro: Autentificarea pe două niveluri este impusă pentru rolul de administrator.
sk_sk: Dvojfaktorové overenie je vynútené pre rolu administrátor.
sv_se: Tvåfaktorsautentisering är obligatoriskt för rollen administratör.
th: บังคับใช้การยืนยันตัวตนสองชั้นกับบทบาทผู้ควบคุม
tr_tr: Yönetici rolü için iki faktörlü kimlik doğrulama zorunlu kılınmıştır.
uk: Двофакторна автентифікація обов'язкова для ролі адміністратора.
vi: Xác thực hai yếu tố là bắt buộc với vai trò quản trị viên.
zh_cn: 已对管理员角色强制启用双重身份验证。
zh_tw: 網站管理員角色已強制使用兩步驟驗證。
