Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: No supported security plugins detected.
ar: لم يتم اكتشاف أي إضافات أمان مدعومة.
da_dk: Der blev ikke fundet nogen understøttede sikkerhedsplugins.
de_de: Keine unterstützten Sicherheits-Plugins erkannt.
el: Δεν εντοπίστηκαν υποστηριζόμενα πρόσθετα ασφαλείας.
es_mx: No se detectaron plugins de seguridad compatibles.
fi: Tuettuja tietoturvalisäosia ei havaittu.
fr_fr: Aucune extension de sécurité prise en charge n’a été détectée.
he_il: לא זוהו תוספי אבטחה נתמכים.
hu_hu: Nem található támogatott biztonsági bővítmény.
id_id: Tidak ada plugin keamanan yang didukung terdeteksi.
it_it: Nessun plugin di sicurezza supportato rilevato.
ja: 対応するセキュリティプラグインは検出されませんでした。
ko_kr: 지원되는 보안 플러그인이 감지되지 않았습니다.
nl_nl: Geen ondersteunde beveiligingsplugins gedetecteerd.
pl_pl: Nie wykryto żadnych obsługiwanych wtyczek zabezpieczeń.
pt_br: Nenhum plugin de segurança compatível foi detectado.
ro_ro: Nu am detectat niciun modul pentru securitate acceptat.
sk_sk: Nenašli sa žiadne podporované bezpečnostné pluginy.
sv_se: Inga säkerhetstillägg som stöds hittades.
th: ไม่พบปลั๊กอินความปลอดภัยที่รองรับ
tr_tr: Desteklenen güvenlik eklentisi tespit edilmedi.
uk: Підтримуваних плагінів безпеки не виявлено.
vi: Không phát hiện plugin bảo mật nào được hỗ trợ.
zh_cn: 未检测到受支持的安全插件。
zh_tw: 未偵測到支援的安全性外掛。

source: Preview
ar: معاينة
da_dk: Forhåndsvisning
de_de: Vorschau
el: Προεπισκόπηση
es_mx: Vista previa
fi: Esikatselu
fr_fr: Aperçu
he_il: תצוגה מקדימה
hu_hu: Előnézet
id_id: Pratinjau
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Visualizar
ro_ro: Previzualizează
sk_sk: Náhľad
sv_se: Förhandsgranska
th: ตัวอย่าง
tr_tr: Önizle
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Apply Migration
ar: تطبيق الترحيل
da_dk: Anvend migreringen
de_de: Migration anwenden
el: Εφαρμογή μετάβασης
es_mx: Aplicar migración
fi: Toteuta siirto
fr_fr: Appliquer la migration
he_il: החלת ההגירה
hu_hu: Migrálás alkalmazása
id_id: Terapkan Migrasi
it_it: Applica migrazione
ja: 移行を適用
ko_kr: 마이그레이션 적용
nl_nl: Migratie toepassen
pl_pl: Zastosuj migrację
pt_br: Aplicar migração
ro_ro: Aplică migrarea
sk_sk: Použiť migráciu
sv_se: Tillämpa migrering
th: ใช้การย้ายข้อมูล
tr_tr: Geçişi Uygula
uk: Застосувати міграцію
vi: Áp dụng chuyển đổi
zh_cn: 应用迁移
zh_tw: 套用移轉

source: Migration complete.
ar: اكتمل الترحيل.
da_dk: Migreringen er færdig.
de_de: Migration abgeschlossen.
el: Η μετάβαση ολοκληρώθηκε.
es_mx: Migración completada.
fi: Siirto valmis.
fr_fr: Migration terminée.
he_il: ההגירה הושלמה.
hu_hu: A migrálás kész.
id_id: Migrasi selesai.
it_it: Migrazione completata.
ja: 移行が完了しました。
ko_kr: 마이그레이션이 완료되었습니다.
nl_nl: Migratie voltooid.
pl_pl: Migracja zakończona.
pt_br: Migração concluída.
ro_ro: Am finalizat migrarea.
sk_sk: Migrácia je dokončená.
sv_se: Migrering slutförd.
th: ย้ายข้อมูลเสร็จแล้ว
tr_tr: Geçiş tamamlandı.
uk: Міграцію завершено.
vi: Chuyển đổi hoàn tất.
zh_cn: 迁移完成。
zh_tw: 移轉完成。

source: Import
ar: استيراد
da_dk: Importer
de_de: Importieren
el: Εισαγωγή
es_mx: Importar
fi: Tuo
fr_fr: Importer
he_il: ייבוא
hu_hu: Importálás
id_id: Impor
it_it: Importa
ja: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
ro_ro: Importă
sk_sk: Importovať
sv_se: Importera
th: นำเข้า
tr_tr: İçe aktar
uk: Імпорт
vi: Nhập
zh_cn: 导入
zh_tw: 匯入

source: Skip
ar: تخطي
da_dk: Spring over
de_de: Überspringen
el: Παράλειψη
es_mx: Omitir
fi: Ohita
fr_fr: Passer
he_il: דילוג
hu_hu: Kihagyás
id_id: Lewati
it_it: Ignora
ja: スキップ
ko_kr: 건너뛰기
nl_nl: Overslaan
pl_pl: Pomiń
pt_br: Ignorar
ro_ro: Sari
sk_sk: Preskočiť
sv_se: Hoppa över
th: ข้าม
tr_tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_cn: 跳过
zh_tw: 略過

source: Planned feature
ar: ميزة مخططة
da_dk: Planlagt funktion
de_de: Geplante Funktion
el: Προγραμματισμένη λειτουργία
es_mx: Función planificada
fi: Suunniteltu ominaisuus
fr_fr: Fonctionnalité prévue
he_il: יכולת מתוכננת
hu_hu: Tervezett funkció
id_id: Fitur terencana
it_it: Funzionalità pianificata
ja: 計画中の機能
ko_kr: 계획된 기능
nl_nl: Geplande functie
pl_pl: Planowana funkcja
pt_br: Recurso planejado
ro_ro: Funcționalitate planificată
sk_sk: Plánovaná funkcia
sv_se: Planerad funktion
th: คุณสมบัติที่วางแผนไว้
tr_tr: Planlanan özellik
uk: Запланована функція
vi: Tính năng dự kiến
zh_cn: 计划中的功能
zh_tw: 規劃中的功能

source: Feature
ar: الميزة
da_dk: Funktion
de_de: Funktion
el: Λειτουργία
es_mx: Función
fi: Ominaisuus
fr_fr: Fonctionnalité
he_il: יכולת
hu_hu: Funkció
id_id: Fitur
it_it: Funzionalità
ja: 権限
ko_kr: 기능
nl_nl: Functie
pl_pl: Funkcja
pt_br: Recurso
ro_ro: Funcționalitate
sk_sk: Funkcia
sv_se: Funktion
th: คุณสมบัติ
tr_tr: Özellik
uk: Функція
vi: Tính năng
zh_cn: 功能
zh_tw: 功能

source: Value
ar: القيمة
da_dk: Værdi
de_de: Wert
el: Τιμή
es_mx: Valor
fi: Arvo
fr_fr: Valeur
he_il: ערך
hu_hu: Érték
id_id: Nilai
it_it: Valore
ja: 値
ko_kr: 값
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
ro_ro: Valoare
sk_sk: Hodnota
sv_se: Värde
th: ค่า
tr_tr: Değer
uk: Значення
vi: Giá trị
zh_cn: 值
zh_tw: 值

source: Action
ar: الإجراء
da_dk: Handling
de_de: Aktion
el: Ενέργεια
es_mx: Acción
fi: Toiminto
he_il: פעולה
hu_hu: Művelet
id_id: Tindakan
it_it: Azione
ja: 操作
ko_kr: 작업
nl_nl: Actie
pl_pl: Działanie
pt_br: Ação
ro_ro: Acțiune
sk_sk: Akcia
sv_se: Åtgärd
th: การกระทำ
tr_tr: Eylem
uk: Дія
vi: Hành động
zh_cn: 操作
zh_tw: 動作

source: Note
ar: ملاحظة
de_de: Hinweis
el: Σημείωση
es_mx: Nota
fi: Huomautus
he_il: הערה
hu_hu: Megjegyzés
id_id: Catatan
it_it: Nota
ja: メモ
ko_kr: 메모
nl_nl: Notitie
pl_pl: Notatka
pt_br: Observação
ro_ro: Notă
sk_sk: Poznámka
sv_se: Anteckning
th: หมายเหตุ
tr_tr: Not
uk: Примітка
vi: Ghi chú
zh_cn: 备注
zh_tw: 備註

source: items imported
ar: عناصر تم استيرادها
da_dk: emner importeret
de_de: importierte Einträge
el: στοιχεία εισήχθησαν
es_mx: elementos importados
fi: kohdetta tuotu
fr_fr: éléments importés
he_il: פריטים יובאו
hu_hu: elem importálva
id_id: item diimpor
it_it: elementi importati
ja: 件をインポートしました
ko_kr: 가져온 항목
nl_nl: items geïmporteerd
pl_pl: elementów zaimportowanych
pt_br: itens importados
ro_ro: elemente importate
sk_sk: importovaných položiek
sv_se: objekt importerade
th: รายการที่นำเข้า
tr_tr: öğe içe aktarıldı
uk: елементів імпортовано
vi: mục đã nhập
zh_cn: 已导入项目
zh_tw: 個項目已匯入

source: features planned
ar: ميزات مخططة
da_dk: funktioner planlagt
de_de: geplante Funktionen
el: λειτουργίες σε σχεδιασμό
es_mx: funciones planificadas
fi: ominaisuutta suunnitteilla
fr_fr: fonctionnalités prévues
he_il: יכולות מתוכננות
hu_hu: tervezett funkció
id_id: fitur terencana
it_it: funzionalità pianificate
ja: 件の機能を計画中
ko_kr: 계획된 기능
nl_nl: functies gepland
pl_pl: planowanych funkcji
pt_br: recursos planejados
ro_ro: funcționalități planificate
sk_sk: plánovaných funkcií
sv_se: funktioner planerade
th: คุณสมบัติที่วางแผนไว้
tr_tr: özellik planlandı
uk: функцій заплановано
vi: tính năng dự kiến
zh_cn: 已计划功能
zh_tw: 項規劃中的功能

source: Submitting\u2026
ar: جارٍ الإرسال\u2026
da_dk: Indsender…
de_de: Wird gesendet\u2026
el: Γίνεται υποβολή\u2026
es_mx: Enviando\u2026
fi: Lähetetään…
fr_fr: Envoi\u2026
he_il: שולח\u2026
hu_hu: Küldés…
id_id: Mengirim…
it_it: Invio in corso\u2026
ja: 送信中\u2026
ko_kr: 제출 중\u2026
nl_nl: Indienen\u2026
pl_pl: Wysyłanie\u2026
pt_br: Enviando\u2026
ro_ro: Trimit\u2026
sk_sk: Odosiela sa\u2026
sv_se: Skickar\u2026
th: กำลังส่ง\u2026
tr_tr: Gönderiliyor\u2026
uk: Надсилання\u2026
vi: Đang gửi…
zh_cn: 提交中\u2026
zh_tw: 正在送出…

source: Ticket submitted successfully.
ar: تم إرسال التذكرة بنجاح.
da_dk: Sagen er indsendt.
de_de: Ticket erfolgreich gesendet.
el: Το αίτημα υποβλήθηκε με επιτυχία.
es_mx: Ticket enviado correctamente.
fi: Tukipyyntö lähetettiin onnistuneesti.
fr_fr: Ticket bien envoyé.
he_il: הפנייה נשלחה בהצלחה.
hu_hu: A jegy elküldése sikerült.
id_id: Tiket berhasil dikirim.
it_it: Ticket inviato correttamente.
ja: チケットを正常に送信しました。
ko_kr: 티켓이 성공적으로 제출되었습니다.
nl_nl: Ticket succesvol ingediend.
pl_pl: Zgłoszenie zostało pomyślnie wysłane.
pt_br: Ticket enviado com sucesso.
ro_ro: Am trimis cu succes tichetul.
sk_sk: Žiadosť bola úspešne odoslaná.
sv_se: Ärendet har skickats.
th: ส่งคำร้องขอสำเร็จแล้ว
tr_tr: Bilet başarıyla gönderildi.
uk: Заявку успішно надіслано.
vi: Đã gửi phiếu thành công.
zh_cn: 工单提交成功。
zh_tw: 技術支援單已成功送出。

source: Your ticket reference:
ar: مرجع تذكرتك:
da_dk: Din sagsreference:
de_de: Deine Ticket-Referenz:
el: Ο κωδικός του αιτήματός σας:
es_mx: Referencia de tu ticket:
fi: Tukipyyntösi viite:
fr_fr: Référence de votre ticket :
he_il: מספר האסמכתא של הפנייה שלך:
hu_hu: A jegy hivatkozási száma:
id_id: Rujukan tiket Anda:
it_it: Riferimento del ticket:
ja: チケット参照番号:
ko_kr: 티켓 참조 번호:
nl_nl: Je ticketreferentie:
pl_pl: Numer referencyjny zgłoszenia:
pt_br: Referência do seu ticket:
ro_ro: Referință pentru tichetul tău:
sk_sk: Číslo vašej žiadosti:
sv_se: Din ärendereferens:
th: เลขอ้างอิงคำร้องขอของคุณ:
tr_tr: Bilet başvurunuz:
uk: Ваш номер заявки:
vi: Mã phiếu của bạn:
zh_cn: 您的工单编号：
zh_tw: 你的技術支援單編號:

source: Failed to submit ticket. Please try again.
ar: فشل في إرسال التذكرة. يُرجى المحاولة مرة أخرى.
da_dk: Sagen kunne ikke indsendes. Prøv igen.
de_de: Ticket konnte nicht gesendet werden. Bitte versuche es erneut.
el: Αποτυχία υποβολής αιτήματος. Δοκιμάστε ξανά.
es_mx: No se pudo enviar el ticket. Inténtalo de nuevo.
fi: Tukipyynnön lähettäminen epäonnistui. Yritä uudelleen.
fr_fr: Échec de l’envoi du ticket. Veuillez réessayer.
he_il: שליחת הפנייה נכשלה. יש לנסות שוב.
hu_hu: A jegyet nem sikerült elküldeni. Kérjük, próbáljuk meg újra.
id_id: Gagal mengirim tiket. Coba lagi.
it_it: Impossibile inviare il ticket. Riprovare.
ja: チケットの送信に失敗しました。もう一度お試しください。
ko_kr: 티켓 제출에 실패했습니다. 다시 시도하세요.
nl_nl: Indienen van ticket mislukt. Probeer het opnieuw.
pl_pl: Nie udało się wysłać zgłoszenia. Spróbuj ponownie.
pt_br: Falha ao enviar o ticket. Tente novamente.
ro_ro: Trimiterea tichetului a eșuat. Te rog să încerci din nou.
sk_sk: Žiadosť sa nepodarilo odoslať. Skúste to znova.
sv_se: Misslyckades att skicka ärendet. Försök igen.
th: ส่งคำร้องขอไม่สำเร็จ โปรดลองอีกครั้ง
tr_tr: Bilet gönderilemedi. Lütfen yeniden deneyin.
uk: Не вдалося надіслати заявку. Будь ласка, спробуйте ще раз.
vi: Không gửi được phiếu. Vui lòng thử lại.
zh_cn: 提交工单失败。请再试一次。
zh_tw: 無法送出技術支援單。請再試一次。

source: Please attach a file before submitting.
ar: يُرجى إرفاق ملف قبل الإرسال.
da_dk: Vedhæft en fil, før du indsender.
de_de: Bitte hänge vor dem Absenden eine Datei an.
el: Επισυνάψτε ένα αρχείο πριν από την υποβολή.
es_mx: Adjunte un archivo antes de enviar.
fi: Liitä tiedosto ennen lähettämistä.
fr_fr: Veuillez joindre un fichier avant l’envoi.
he_il: יש לצרף קובץ לפני השליחה.
hu_hu: Kérjük, küldés előtt csatoljunk egy fájlt.
id_id: Lampirkan berkas sebelum mengirim.
it_it: Allegare un file prima di inviare.
ja: 送信前にファイルを添付してください。
ko_kr: 제출하기 전에 파일을 첨부하세요.
nl_nl: Voeg een bestand toe voordat je indient.
pl_pl: Dołącz plik przed wysłaniem.
pt_br: Anexe um arquivo antes de enviar.
ro_ro: Te rog să atașezi un fișier înainte de a trimite.
sk_sk: Pred odoslaním priložte súbor.
sv_se: Bifoga en fil innan du skickar.
th: โปรดแนบไฟล์ก่อนส่ง
tr_tr: Göndermeden önce lütfen bir dosya ekleyin.
uk: Будь ласка, прикріпіть файл перед надсиланням.
vi: Vui lòng đính kèm một tệp trước khi gửi.
zh_cn: 请在提交前附加文件。
zh_tw: 請先附上檔案再送出。

source: Selected file exceeds the 100 MB limit.
ar: الملف المحدد يتجاوز حد 100 ميغابايت.
da_dk: Den valgte fil overskrider grænsen på 100 MB.
de_de: Die ausgewählte Datei überschreitet das Limit von 100 MB.
el: Το επιλεγμένο αρχείο υπερβαίνει το όριο των 100 MB.
es_mx: El archivo seleccionado supera el límite de 100 MB.
fi: Valittu tiedosto ylittää 100 Mt:n rajan.
fr_fr: Le fichier sélectionné dépasse la limite de 100 Mo.
he_il: הקובץ שנבחר חורג ממגבלת 100 MB.
hu_hu: A kiválasztott fájl meghaladja a 100 MB-os korlátot.
id_id: Berkas terpilih melebihi batas 100 MB.
it_it: Il file selezionato supera il limite di 100 MB.
ja: 選択されたファイルが 100 MB の上限を超えています。
ko_kr: 선택한 파일이 100 MB 제한을 초과합니다.
nl_nl: Geselecteerd bestand overschrijdt de limiet van 100 MB.
pl_pl: Wybrany plik przekracza limit 100 MB.
pt_br: O arquivo selecionado excede o limite de 100 MB.
ro_ro: Fișierul selectat depășește limita de 100 Mo.
sk_sk: Vybraný súbor prekračuje limit 100 MB.
sv_se: Den valda filen överskrider begränsningen på 100 MB.
th: ไฟล์ที่เลือกเกินขีดจำกัด 100 MB
tr_tr: Seçilen dosya 100 MB sınırını aşıyor.
uk: Вибраний файл перевищує ліміт 100 МБ.
vi: Tệp đã chọn vượt giới hạn 100 MB.
zh_cn: 所选文件超过 100 MB 上限。
zh_tw: 選取的檔案超過 100 MB 上限。

source: Please enter a valid reply-to email.
ar: يُرجى إدخال بريد إلكتروني صالح للرد.
da_dk: Indtast en gyldig svaradresse.
de_de: Bitte gib eine gültige Antwort-E-Mail-Adresse ein.
el: Εισαγάγετε έγκυρο email απάντησης.
es_mx: Introduce un correo electrónico de respuesta válido.
fi: Kirjoita kelvollinen vastausosoite.
fr_fr: Veuillez saisir une adresse e-mail de réponse valide.
he_il: יש להזין אימייל תקין למענה.
hu_hu: Kérjük, adjunk meg érvényes válaszcímet.
id_id: Masukkan e-mail balasan yang valid.
it_it: Inserire un indirizzo e-mail di risposta valido.
ja: 有効な返信先メールアドレスを入力してください。
ko_kr: 유효한 회신 이메일을 입력하세요.
nl_nl: Voer een geldig antwoord e-mailadres in.
pl_pl: Wpisz prawidłowy adres email do odpowiedzi.
pt_br: Digite um e-mail de resposta válido.
ro_ro: Te rog să introduci o adresă de email validă pentru Răspunde.
sk_sk: Zadajte platný e-mail na odpoveď.
sv_se: Ange en giltig ”Svara till”-e-postadress.
th: โปรดใส่อีเมลสำหรับตอบกลับที่ถูกต้อง
tr_tr: Lütfen geçerli bir yanıt e-postası girin.
uk: Будь ласка, введіть дійсну адресу електронної пошти для відповіді.
vi: Vui lòng nhập một email trả lời hợp lệ.
zh_cn: 请输入有效的回复邮箱。
zh_tw: 請輸入有效的回覆電子郵件地址。

source: Please enter your name.
ar: يُرجى إدخال اسمك.
da_dk: Indtast dit navn.
de_de: Bitte gib deinen Namen ein.
el: Εισαγάγετε το όνομά σας.
es_mx: Introduce tu nombre.
fi: Kirjoita nimesi.
fr_fr: Veuillez saisir votre nom.
he_il: יש להזין את השם שלך.
hu_hu: Kérjük, adjuk meg a nevünket.
id_id: Masukkan nama Anda.
it_it: Inserire il proprio nome.
ja: お名前を入力してください。
ko_kr: 이름을 입력하세요.
nl_nl: Voer je naam in.
pl_pl: Wpisz swoje imię i nazwisko.
pt_br: Digite seu nome.
ro_ro: Te rog să introduci numele tău.
sk_sk: Zadajte svoje meno.
sv_se: Ange ditt namn.
th: โปรดใส่ชื่อของคุณ
tr_tr: Lütfen adınızı girin.
uk: Будь ласка, введіть ваше ім'я.
vi: Vui lòng nhập tên của bạn.
zh_cn: 请输入您的姓名。
zh_tw: 請輸入你的名稱。

source: Brute-Force Protection
ar: الحماية من هجمات التخمين
da_dk: Brute force-beskyttelse
de_de: Brute-Force-Schutz
el: Προστασία από τυφλές επιθέσεις
es_mx: Protección contra fuerza bruta
fi: Raa'an voiman suojaus
fr_fr: Protection contre les attaques par force brute
he_il: הגנה מפני ניחוש סיסמאות
hu_hu: Brute force elleni védelem
id_id: Perlindungan Brute Force
it_it: Protezione contro il brute-force
ja: ブルートフォース対策
ko_kr: 무차별 대입 차단
nl_nl: Brute-force bescherming
pl_pl: Ochrona przed atakami siłowymi
pt_br: Proteção contra força bruta
ro_ro: Protecție împotriva atacurilor cu forță-brută
sk_sk: Ochrana pred útokmi hrubou silou
sv_se: Skydd mot brute force
th: การป้องกันการเดารหัสผ่าน
tr_tr: Kaba Kuvvet Koruması
uk: Захист від брут-форсу
vi: Chống brute force
zh_cn: 暴力破解防护
zh_tw: 暴力密碼破解防護

source: Enable brute-force protection
ar: تفعيل الحماية من هجمات التخمين
da_dk: Slå brute force-beskyttelse til
de_de: Brute-Force-Schutz aktivieren
el: Ενεργοποίηση προστασίας από τυφλές επιθέσεις
es_mx: Activar la protección contra fuerza bruta
fi: Ota raa'an voiman suojaus käyttöön
fr_fr: Activer la protection contre les attaques par force brute
he_il: הפעלת הגנה מפני ניחוש סיסמאות
hu_hu: Brute force elleni védelem bekapcsolása
id_id: Aktifkan perlindungan brute force
it_it: Abilita la protezione contro il brute-force
ja: ブルートフォース対策を有効化
ko_kr: 무차별 대입 차단 활성화
nl_nl: Brute-force bescherming inschakelen
pl_pl: Włącz ochronę przed atakami siłowymi
pt_br: Ativar proteção contra força bruta
ro_ro: Activează protecția împotriva atacurilor cu forță-brută
sk_sk: Zapnúť ochranu pred útokmi hrubou silou
sv_se: Aktivera skydd mot brute force
th: เปิดใช้งานการป้องกันการเดารหัสผ่าน
tr_tr: Kaba kuvvet korumasını etkinleştir
uk: Увімкнути захист від брут-форсу
vi: Bật chống brute force
zh_cn: 启用暴力破解防护
zh_tw: 啟用暴力密碼破解防護

source: Max failed attempts
ar: الحد الأقصى للمحاولات الفاشلة
da_dk: Højeste antal mislykkede forsøg
de_de: Maximale Anzahl fehlgeschlagener Versuche
el: Μέγιστες αποτυχημένες προσπάθειες
es_mx: Máximo de intentos fallidos
fi: Epäonnistuneiden yritysten enimmäismäärä
fr_fr: Nombre maximal d’échecs
he_il: מספר מרבי של ניסיונות כושלים
hu_hu: Sikertelen kísérletek legnagyobb száma
id_id: Maksimum percobaan gagal
it_it: Numero massimo di tentativi non riusciti
ja: 失敗試行の最大回数
ko_kr: 최대 실패 시도 횟수
nl_nl: Maximaal aantal mislukte pogingen
pl_pl: Maksymalna liczba nieudanych prób
pt_br: Máx. de tentativas falhas
ro_ro: Număr maxim de încercări eșuate
sk_sk: Max. počet neúspešných pokusov
sv_se: Max antal misslyckade försök
th: จำนวนครั้งที่ล้มเหลวสูงสุด
tr_tr: Maksimum başarısız deneme
uk: Макс. невдалих спроб
vi: Số lần thất bại tối đa
zh_cn: 最大失败尝试次数
zh_tw: 失敗嘗試次數上限

source: Number of failed login attempts allowed before the IP is locked out.
ar: عدد محاولات تسجيل الدخول الفاشلة المسموح بها قبل قفل عنوان IP.
da_dk: Antallet af mislykkede loginforsøg, der er tilladt, før IP-adressen bliver udelukket.
de_de: Anzahl fehlgeschlagener Anmeldeversuche, bevor die IP gesperrt wird.
el: Πλήθος αποτυχημένων προσπαθειών σύνδεσης που επιτρέπονται πριν κλειδωθεί η IP.
es_mx: Número de intentos de inicio de sesión fallidos permitidos antes de que se bloquee la IP.
fi: Sallittujen epäonnistuneiden kirjautumisyritysten määrä ennen kuin IP-osoite lukitaan.
fr_fr: Nombre de tentatives de connexion échouées autorisées avant que l’IP ne soit verrouillée.
he_il: מספר ניסיונות ההתחברות הכושלים המותרים לפני נעילת כתובת ה-IP.
hu_hu: Ennyi sikertelen bejelentkezési kísérlet engedélyezett, mielőtt az IP-cím kizárásra kerül.
id_id: Jumlah percobaan login gagal yang diizinkan sebelum IP dikunci.
it_it: Numero di tentativi di accesso non riusciti consentiti prima del blocco dell'IP.
ja: IP がロックアウトされるまでに許容するログイン失敗回数。
ko_kr: IP가 잠기기 전에 허용되는 실패 로그인 시도 횟수입니다.
nl_nl: Aantal toegestane mislukte loginpogingen voordat het IP wordt geblokkeerd.
pl_pl: Liczba dozwolonych nieudanych prób logowania, po której adres IP zostaje zablokowany.
pt_br: Número de tentativas de acesso falhas permitidas antes do bloqueio do IP.
ro_ro: Număr de încercări de autentificare eșuate permise înainte ca IP-ul să fie blocat.
sk_sk: Počet neúspešných pokusov o prihlásenie, po ktorých sa IP adresa uzamkne.
sv_se: Antal misslyckade inloggningsförsök som tillåts innan IP-adressen låses ute.
th: จำนวนครั้งที่เข้าสู่ระบบล้มเหลวที่อนุญาตก่อนจะล็อก IP นั้น
tr_tr: IP kilitlenmeden önce izin verilen başarısız oturum açma denemesi sayısı.
uk: Кількість невдалих спроб входу до блокування IP.
vi: Số lần đăng nhập thất bại được phép trước khi IP bị khoá.
zh_cn: 在 IP 被锁定前允许的登录失败尝试次数。
zh_tw: IP 位址遭鎖定前允許的登入失敗次數。

source: Attempt window (seconds)
ar: نافذة المحاولات (بالثواني)
da_dk: Forsøgsvindue (sekunder)
de_de: Versuchsfenster (Sekunden)
el: Παράθυρο προσπαθειών (δευτερόλεπτα)
es_mx: Ventana de intentos (segundos)
fi: Yritysten aikaikkuna (sekuntia)
fr_fr: Fenêtre de tentatives (secondes)
he_il: חלון ניסיונות (שניות)
hu_hu: Kísérleti ablak (másodperc)
id_id: Jendela percobaan (detik)
it_it: Finestra dei tentativi (secondi)
ja: 試行ウィンドウ (秒)
ko_kr: 시도 시간 창(초)
nl_nl: Pogingsvenster (seconden)
pl_pl: Okno prób (sekundy)
pt_br: Janela de tentativas (segundos)
ro_ro: Interval de timp pentru încercări (secunde)
sk_sk: Okno pokusov (sekundy)
sv_se: Försöksfönster (sekunder)
th: ช่วงเวลานับจำนวนครั้ง (วินาที)
tr_tr: Deneme penceresi (saniye)
uk: Вікно спроб (секунди)
vi: Cửa sổ đếm (giây)
zh_cn: 尝试窗口（秒）
zh_tw: 嘗試期間 (秒)

source: Time window in which failed attempts are counted toward the threshold.
ar: النافذة الزمنية التي تُحتسب فيها المحاولات الفاشلة ضمن الحد الأقصى.
da_dk: Tidsvinduet, hvor mislykkede forsøg tæller med mod grænsen.
de_de: Zeitfenster, in dem fehlgeschlagene Versuche auf den Schwellenwert angerechnet werden.
el: Χρονικό παράθυρο στο οποίο οι αποτυχημένες προσπάθειες μετρούν στο κατώφλι.
es_mx: Ventana de tiempo en la que los intentos fallidos cuentan para el umbral.
fi: Aikaikkuna, jonka sisällä epäonnistuneet yritykset lasketaan kynnysarvoon.
fr_fr: Fenêtre temporelle pendant laquelle les échecs sont comptabilisés pour le seuil.
he_il: חלון הזמן שבו ניסיונות כושלים נספרים לטובת הסף.
hu_hu: Ebben az időablakban számítanak bele a sikertelen kísérletek a küszöbbe.
id_id: Jendela waktu tempat percobaan gagal dihitung terhadap ambang batas.
it_it: Intervallo di tempo in cui i tentativi non riusciti vengono conteggiati ai fini della soglia.
ja: 閾値判定に失敗試行を集計する対象の時間ウィンドウ。
ko_kr: 실패한 시도가 임계값에 합산되는 시간 범위입니다.
nl_nl: Tijdsvenster waarin mislukte pogingen meetellen voor de drempel.
pl_pl: Okres, w którym nieudane próby są zliczane na poczet progu.
pt_br: Janela de tempo em que tentativas falhas são contadas para o limite.
ro_ro: Interval de timp în care încercările eșuate sunt luate în considerare pentru atingerea pragului.
sk_sk: Časové okno, v ktorom sa neúspešné pokusy započítavajú do limitu.
sv_se: Tidsfönster inom vilket misslyckade försök räknas mot tröskelvärdet.
th: ช่วงเวลาที่นับจำนวนครั้งที่ล้มเหลวเข้าสู่เกณฑ์
tr_tr: Başarısız denemelerin eşiğe doğru sayıldığı zaman penceresi.
uk: Часове вікно, у якому невдалі спроби враховуються до порога.
vi: Khoảng thời gian mà các lần thất bại được cộng dồn vào ngưỡng.
zh_cn: 失败尝试计入阈值的时间窗口。
zh_tw: 計入臨界值的失敗嘗試所採計的時間範圍。

source: Initial lockout duration (seconds)
ar: مدة القفل الأولى (بالثواني)
da_dk: Første udelukkelses varighed (sekunder)
de_de: Initiale Sperrdauer (Sekunden)
el: Αρχική διάρκεια κλειδώματος (δευτερόλεπτα)
es_mx: Duración inicial del bloqueo (segundos)
fi: Ensimmäisen lukituksen kesto (sekuntia)
fr_fr: Durée initiale du verrouillage (secondes)
he_il: משך נעילה ראשוני (שניות)
hu_hu: Kezdeti kizárás hossza (másodperc)
id_id: Durasi penguncian awal (detik)
it_it: Durata iniziale del blocco (secondi)
ja: 初回ロックアウト期間 (秒)
ko_kr: 초기 잠금 시간(초)
nl_nl: Initiële vergrendelingsduur (seconden)
pl_pl: Czas początkowej blokady (sekundy)
pt_br: Duração inicial do bloqueio (segundos)
ro_ro: Durată inițială pentru blocare (secunde)
sk_sk: Trvanie prvého uzamknutia (sekundy)
sv_se: Inledande utelåsningstid (sekunder)
th: ระยะเวลาล็อกครั้งแรก (วินาที)
tr_tr: İlk kilitleme süresi (saniye)
uk: Початкова тривалість блокування (секунди)
vi: Thời lượng khoá ban đầu (giây)
zh_cn: 初始锁定时长（秒）
zh_tw: 初始鎖定時間 (秒)

source: Lockouts before extended ban
ar: عمليات القفل قبل الحظر الممتد
da_dk: Udelukkelser før udvidet bandlysning
de_de: Sperren vor verlängertem Bann
el: Κλειδώματα πριν από εκτεταμένο αποκλεισμό
es_mx: Bloqueos antes de la prohibición ampliada
fi: Lukituksia ennen jatkettua estoa
fr_fr: Verrouillages avant bannissement prolongé
he_il: נעילות לפני חסימה מורחבת
hu_hu: Kizárások száma a meghosszabbított tiltás előtt
id_id: Penguncian sebelum blokir lanjutan
it_it: Blocchi prima del divieto esteso
ja: 拡張禁止までのロックアウト回数
ko_kr: 확장 차단 전 잠금 횟수
nl_nl: Vergrendelingen vóór langere blokkering
pl_pl: Liczba blokad przed wydłużonym banem
pt_br: Bloqueios antes do banimento prolongado
ro_ro: Blocări înainte de interdicția extinsă
sk_sk: Uzamknutia pred predĺženým zákazom
sv_se: Utelåsningar före utökad blockering
th: จำนวนครั้งที่ถูกล็อกก่อนแบนแบบขยายเวลา
tr_tr: Uzatılmış yasaktan önceki kilitlemeler
uk: Блокувань перед розширеним баном
vi: Số lần khoá trước khi cấm kéo dài
zh_cn: 进入延长封禁前的锁定次数
zh_tw: 延長封鎖前的鎖定次數
