Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Removes the Really Simple Discovery endpoint link from HTML head.
ar: يُزيل رابط نقطة نهاية Really Simple Discovery من رأس HTML.
da_dk: Fjerner linket til Really Simple Discovery-endepunktet fra HTML-hovedet.
de_de: Entfernt den Really-Simple-Discovery-Endpunkt-Link aus dem HTML-Head.
el: Αφαιρεί τον σύνδεσμο του σημείου πρόσβασης Really Simple Discovery από την κεφαλή της HTML.
es_mx: Quita del head HTML el enlace al punto de Really Simple Discovery.
fi: Poistaa Really Simple Discovery -päätepisteen linkin HTML:n head-osasta.
fr_fr: Supprime le lien du point de terminaison Really Simple Discovery dans l’en-tête HTML.
he_il: מסיר את קישור נקודת הקצה של Really Simple Discovery מראש ה-HTML.
hu_hu: Eltávolítja a Really Simple Discovery végpont hivatkozását a HTML fejrészéből.
id_id: Menghapus tautan titik akhir Really Simple Discovery dari head HTML.
it_it: Rimuove il collegamento dell'endpoint Really Simple Discovery dall'head HTML.
ja: HTML head から Really Simple Discovery エンドポイントのリンクを削除します。
ko_kr: HTML head에서 Really Simple Discovery 엔드포인트 링크를 제거합니다.
nl_nl: Verwijdert de Really Simple Discovery endpoint link uit de HTML head.
pl_pl: Usuwa odnośnik punktu końcowego Really Simple Discovery z sekcji head HTML.
pt_br: Remove o link do endpoint Really Simple Discovery do cabeçalho HTML.
ro_ro: Înlătură legătura la punctul-final Really Simple Discovery din elementul <head> în HTML.
sk_sk: Odstráni odkaz na koncový bod Really Simple Discovery z hlavičky HTML.
sv_se: Tar bort länken till Really Simple Discovery-ändpunkten från HTML-huvudet.
th: เอาลิงก์ปลายทาง Really Simple Discovery ออกจากส่วนหัวของ HTML
tr_tr: Really Simple Discovery uç nokta bağlantısını HTML başlığından kaldırır.
uk: Видаляє посилання на кінцеву точку Really Simple Discovery з head HTML.
vi: Gỡ bỏ liên kết tới điểm cuối Really Simple Discovery khỏi phần head của HTML.
zh_cn: 从 HTML head 中移除 Really Simple Discovery 端点链接。
zh_tw: 從 HTML head 移除 Really Simple Discovery 端點連結。

source: Remove WLW manifest link
ar: إزالة رابط بيان WLW
da_dk: Fjern linket til WLW-manifestet
de_de: WLW-Manifest-Link entfernen
el: Αφαίρεση συνδέσμου μανιφέστου WLW
es_mx: Quitar el enlace de manifiesto WLW
fi: Poista WLW-manifestin linkki
fr_fr: Retirer le lien du manifeste WLW
he_il: הסרת קישור מניפסט WLW
hu_hu: WLW-manifest hivatkozásának eltávolítása
id_id: Hapus tautan manifes WLW
it_it: Rimuovi collegamento al manifesto WLW
ja: WLW マニフェストリンクを削除
ko_kr: WLW 매니페스트 링크 제거
nl_nl: WLW manifestlink verwijderen
pl_pl: Usuń odnośnik manifestu WLW
pt_br: Remover link de manifesto WLW
ro_ro: Înlătură legătura la manifestul WLW
sk_sk: Odstrániť odkaz na manifest WLW
sv_se: Ta bort WLW-manifestlänken
th: เอาลิงก์แถลงรายการของ WLW ออก
tr_tr: WLW manifest bağlantısını kaldır
uk: Видалити посилання маніфесту WLW
vi: Gỡ bỏ liên kết manifest WLW
zh_cn: 移除 WLW 信息清单链接
zh_tw: 移除 WLW 資訊清單連結

source: Removes the Windows Live Writer manifest link. Only needed if you use WLW to write posts.
ar: يُزيل رابط بيان Windows Live Writer. مطلوب فقط إذا كنت تستخدم WLW لكتابة المقالات.
da_dk: Fjerner linket til Windows Live Writer-manifestet. Det er kun nødvendigt, hvis du skriver indlæg med WLW.
de_de: Entfernt den Windows-Live-Writer-Manifest-Link. Nur erforderlich, wenn du WLW zum Verfassen von Beiträgen nutzt.
el: Αφαιρεί τον σύνδεσμο μανιφέστου του Windows Live Writer. Χρειάζεται μόνο αν γράφετε άρθρα με το WLW.
es_mx: Quita el enlace de manifiesto de Windows Live Writer. Solo es necesario si usa WLW para redactar entradas.
fi: Poistaa Windows Live Writerin manifestilinkin. Tarpeen vain, jos kirjoitat artikkeleita WLW:llä.
fr_fr: Supprime le lien du manifeste Windows Live Writer. Nécessaire uniquement si vous utilisez WLW pour rédiger des articles.
he_il: מסיר את קישור המניפסט של Windows Live Writer. נדרש רק אם משתמשים ב-WLW לכתיבת פוסטים.
hu_hu: Eltávolítja a Windows Live Writer manifesthivatkozását. Csak akkor kell, ha a bejegyzések a WLW programban készülnek.
id_id: Menghapus tautan manifes Windows Live Writer. Hanya perlu bila Anda memakai WLW untuk menulis pos.
it_it: Rimuove il collegamento al manifesto Windows Live Writer. Necessario solo se si utilizza WLW per scrivere articoli.
ja: Windows Live Writer マニフェストリンクを削除します。WLW で投稿を書く場合にのみ必要です。
ko_kr: Windows Live Writer 매니페스트 링크를 제거합니다. WLW로 글을 작성하는 경우에만 필요합니다.
nl_nl: Verwijdert de Windows Live Writer manifest link. Alleen nodig als je WLW gebruikt om berichten te schrijven.
pl_pl: Usuwa odnośnik manifestu Windows Live Writer. Potrzebne wyłącznie, jeżeli używasz WLW do pisania wpisów.
pt_br: Remove o link de manifesto do Windows Live Writer. Necessário apenas se você usar o WLW para escrever posts.
ro_ro: Înlătură legătura la manifestul Windows Live Writer. Este necesară numai dacă folosești WLW ca să scrii articole.
sk_sk: Odstráni odkaz na manifest Windows Live Writer. Potrebný je len vtedy, ak píšete články vo WLW.
sv_se: Tar bort manifestlänken för Windows Live Writer. Behövs bara om du använder WLW för att skriva inlägg.
th: เอาลิงก์แถลงรายการของ Windows Live Writer ออก จำเป็นเฉพาะเมื่อคุณใช้ WLW เขียนเรื่อง
tr_tr: Windows Live Writer manifest bağlantısını kaldırır. Yalnızca gönderi yazmak için WLW kullanıyorsanız gereklidir.
uk: Видаляє посилання маніфесту Windows Live Writer. Потрібне лише якщо ви використовуєте WLW для написання дописів.
vi: Gỡ bỏ liên kết manifest của Windows Live Writer. Chỉ cần khi bạn dùng WLW để viết bài.
zh_cn: 移除 Windows Live Writer 信息清单链接。仅当您使用 WLW 撰写文章时才需要。
zh_tw: 移除 Windows Live Writer 資訊清單連結。只有在你使用 WLW 撰寫文章時才需要。

source: Remove REST API discovery link
ar: إزالة رابط اكتشاف REST API
da_dk: Fjern opdagelseslinket til REST-API'et
de_de: REST-API-Discovery-Link entfernen
el: Αφαίρεση συνδέσμου ανακάλυψης REST API
es_mx: Quitar el enlace de descubrimiento de la API REST
fi: Poista REST-rajapinnan löytämislinkki
fr_fr: Retirer le lien de découverte de l’API REST
he_il: הסרת קישור גילוי של REST API
hu_hu: REST API felderítési hivatkozásának eltávolítása
id_id: Hapus tautan penemuan REST API
it_it: Rimuovi collegamento di rilevamento dell'API REST
ja: REST API ディスカバリリンクを削除
ko_kr: REST API 디스커버리 링크 제거
nl_nl: REST API detectielink verwijderen
pl_pl: Usuń odnośnik wykrywania REST API
pt_br: Remover link de descoberta da API REST
ro_ro: Înlătură legătura REST API discovery
sk_sk: Odstrániť odkaz na zisťovanie REST API
sv_se: Ta bort länken för REST API-upptäckt
th: เอาลิงก์การค้นพบ REST API ออก
tr_tr: REST API keşif bağlantısını kaldır
uk: Видалити посилання виявлення REST API
vi: Gỡ bỏ liên kết dò tìm REST API
zh_cn: 移除 REST API 发现链接
zh_tw: 移除 REST API 探索連結

source: Removes the discovery link tag from HTML head. The REST API itself remains functional at /wp-json/.
ar: يُزيل وسم رابط الاكتشاف من رأس HTML. يبقى REST API نفسه يعمل على /wp-json/.
da_dk: Fjerner opdagelseslinkets tag fra HTML-hovedet. Selve REST-API'et virker stadig på /wp-json/.
de_de: Entfernt das Discovery-Link-Tag aus dem HTML-Head. Die REST-API selbst bleibt unter /wp-json/ funktionsfähig.
el: Αφαιρεί την ετικέτα συνδέσμου ανακάλυψης από την κεφαλή της HTML. Το ίδιο το REST API παραμένει λειτουργικό στο /wp-json/.
es_mx: Quita la etiqueta de enlace de descubrimiento del head HTML. La propia API REST sigue funcionando en /wp-json/.
fi: Poistaa löytämislinkin tagin HTML:n head-osasta. REST-rajapinta itse toimii yhä osoitteessa /wp-json/.
fr_fr: Supprime la balise de lien de découverte dans l’en-tête HTML. L’API REST elle-même reste fonctionnelle à /wp-json/.
he_il: מסיר את תגית קישור הגילוי מראש ה-HTML. ה-REST API עצמו נשאר פעיל בכתובת ‎/wp-json/‎.
hu_hu: Eltávolítja a felderítési hivatkozáscímkét a HTML fejrészéből. Maga a REST API továbbra is működik a /wp-json/ címen.
id_id: Menghapus tag tautan penemuan dari head HTML. REST API itu sendiri tetap berfungsi di /wp-json/.
it_it: Rimuove il tag di rilevamento dall'head HTML. L'API REST rimane funzionante in /wp-json/.
ja: HTML head からディスカバリリンクタグを削除します。REST API 自体は /wp-json/ で引き続き機能します。
ko_kr: HTML head에서 디스커버리 링크 태그를 제거합니다. REST API 자체는 /wp-json/에서 계속 동작합니다.
nl_nl: Verwijdert de detectielink tag uit de HTML head. De REST API zelf blijft functioneel op /wp-json/.
pl_pl: Usuwa znacznik odnośnika wykrywania z sekcji head HTML. Samo REST API pozostaje sprawne pod /wp-json/.
pt_br: Remove a tag de link de descoberta do cabeçalho HTML. A API REST em si continua funcional em /wp-json/.
ro_ro: Înlătură tagul discovery link din elementul <head> în HTML. REST API rămâne funcțional la /wp-json/.
sk_sk: Odstráni značku odkazu na zisťovanie z hlavičky HTML. Samotné REST API zostane funkčné na /wp-json/.
sv_se: Tar bort upptäcktslänkens tagg från HTML-huvudet. Själva REST API fungerar fortfarande på /wp-json/.
th: เอาแท็กลิงก์การค้นพบออกจากส่วนหัวของ HTML ตัว REST API เองยังทำงานได้ที่ /wp-json/
tr_tr: Keşif bağlantı etiketini HTML başlığından kaldırır. REST API'nin kendisi /wp-json/ adresinde işlevsel kalır.
uk: Видаляє тег посилання виявлення з head HTML. Сам REST API залишається доступним за /wp-json/.
vi: Gỡ bỏ thẻ liên kết dò tìm khỏi phần head của HTML. Bản thân REST API vẫn hoạt động tại /wp-json/.
zh_cn: 从 HTML head 中移除发现链接标签。REST API 本身在 /wp-json/ 仍然可用。
zh_tw: 從 HTML head 移除探索連結標籤。REST API 本身在 /wp-json/ 仍可正常運作。

source: Remove oEmbed discovery links
ar: إزالة روابط اكتشاف oEmbed
da_dk: Fjern opdagelseslinks til oEmbed
de_de: Discovery-Links von oEmbed entfernen
el: Αφαίρεση συνδέσμων ανακάλυψης oEmbed
es_mx: Quitar los enlaces de descubrimiento de oEmbed
fi: Poista oEmbed-löytämislinkit
fr_fr: Retirer les liens de découverte oEmbed
he_il: הסרת קישורי גילוי של oEmbed
hu_hu: Az oEmbed felderítési hivatkozásainak eltávolítása
id_id: Hapus tautan penemuan oEmbed
it_it: Rimuovi collegamenti di rilevamento oEmbed
ja: ディスカバリーリンク (oEmbed) を削除
ko_kr: 자동 임베드(oEmbed) 디스커버리 링크 제거
nl_nl: Detectielinks van oEmbed verwijderen
pl_pl: Usuń odsyłacze wykrywania oEmbed
pt_br: Remover links de descoberta do oEmbed
ro_ro: Înlătură legăturile de descoperire oEmbed
sk_sk: Odstrániť odkazy na zisťovanie oEmbed
sv_se: Ta bort länkar för oEmbed-upptäckt
th: เอาลิงก์การค้นพบ oEmbed ออก
tr_tr: Keşif bağlantılarını kaldır (oEmbed)
uk: Видалити посилання виявлення oEmbed
vi: Gỡ bỏ liên kết dò tìm oEmbed
zh_cn: 移除 oEmbed 发现链接
zh_tw: 移除 oEmbed 探索連結

source: Prevents other sites from showing rich embed previews when linking to your content.
ar: يمنع المواقع الأخرى من عرض معاينات تضمين غنية عند الإشارة إلى محتواك.
da_dk: Forhindrer andre websteder i at vise indholdsrige forhåndsvisninger, når de linker til dit indhold.
de_de: Verhindert, dass andere Websites umfangreiche Embed-Vorschauen anzeigen, wenn sie auf deine Inhalte verlinken.
el: Αποτρέπει άλλους ιστότοπους από το να δείχνουν εμπλουτισμένες προεπισκοπήσεις όταν βάζουν σύνδεσμο προς το περιεχόμενό σας.
es_mx: Evita que otros sitios muestren vistas previas enriquecidas de contenido incrustado al enlazar a tu contenido.
fi: Estää muita sivustoja näyttämästä rikkaita upotusesikatseluja, kun ne linkittävät sisältöösi.
fr_fr: Empêche d’autres sites d’afficher des aperçus de contenu embarqué lors d’un lien vers votre contenu.
he_il: מונע מאתרים אחרים להציג תצוגה מקדימה עשירה בעת קישור לתוכן שלך.
hu_hu: Megakadályozza, hogy más webhelyek gazdag beágyazási előnézetet mutassanak a tartalmunkra hivatkozva.
id_id: Mencegah situs lain menampilkan pratinjau sematan kaya ketika menautkan ke konten Anda.
it_it: Impedisce ad altri siti di mostrare anteprime di embed avanzate quando si collegano al contenuto.
ja: 他のサイトがあなたのコンテンツへのリンク時にリッチな埋め込みプレビューを表示するのを防ぎます。
ko_kr: 다른 사이트가 콘텐츠로 연결할 때 풍부한 임베드 미리보기를 표시하지 못하도록 합니다.
nl_nl: Voorkomt dat andere sites uitgebreide insluitvoorbeelden tonen bij het linken naar je content.
pl_pl: Zapobiega wyświetlaniu rozbudowanych podglądów osadzeń przez inne witryny przy linkowaniu do twoich treści.
pt_br: Impede que outros sites exibam prévias de conteúdo incorporado ao criarem links para o seu conteúdo.
ro_ro: Împiedică alte site-uri să arate previzualizări înglobate îmbogățite când se leagă la conținutul tău.
sk_sk: Zabráni iným webovým stránkam zobrazovať rozšírené náhľady pri odkazovaní na váš obsah.
sv_se: Hindrar andra webbplatser från att visa rika förhandsgranskningar av inbäddning när de länkar till ditt innehåll.
th: ป้องกันไม่ให้เว็บอื่นแสดงตัวอย่างแบบฝังเนื้อหาเมื่อลิงก์มาที่เนื้อหาของคุณ
tr_tr: Diğer sitelerin içeriğinize bağlantı verirken zengin gömme önizlemeleri göstermesini engeller.
uk: Забороняє іншим сайтам показувати багаті перегляди вбудовування при посиланні на ваш вміст.
vi: Ngăn các trang web khác hiện bản xem trước nhúng phong phú khi liên kết tới nội dung của bạn.
zh_cn: 防止其他站点在链接到您的内容时显示富嵌入预览。
zh_tw: 避免其他網站連結到你的內容時顯示豐富的內嵌預覽。

source: Remove shortlink meta tag
ar: إزالة وسم shortlink الوصفي
da_dk: Fjern meta-tagget med kortlinket
de_de: Shortlink-Meta-Tag entfernen
el: Αφαίρεση ετικέτας meta σύντομου συνδέσμου
es_mx: Quitar la metaetiqueta shortlink
fi: Poista pikalinkin metatagi
fr_fr: Retirer la balise méta shortlink
he_il: הסרת תגית מטא של קישור מקוצר
hu_hu: Shortlink metacímke eltávolítása
id_id: Hapus tag meta shortlink
it_it: Rimuovi tag meta shortlink
ja: メタタグ shortlink を削除
ko_kr: 단축 링크(shortlink) 메타 태그 제거
nl_nl: Shortlink metatag verwijderen
pl_pl: Usuń znacznik meta skróconego odsyłacza
pt_br: Remover tag meta de shortlink
ro_ro: Înlătură tagul meta shortlink
sk_sk: Odstrániť meta značku krátkeho odkazu
sv_se: Ta bort metataggen shortlink
th: เอาแท็ก meta ของลิงก์สั้นออก
tr_tr: Shortlink üst veri etiketini kaldır
uk: Видалити метатег shortlink
vi: Gỡ bỏ thẻ meta shortlink
zh_cn: 移除 shortlink meta 标签
zh_tw: 移除 shortlink meta 標籤

source: Removes the shortlink link tag from HTML head.
ar: يُزيل وسم رابط shortlink من رأس HTML.
da_dk: Fjerner kortlinkets tag fra HTML-hovedet.
de_de: Entfernt das Shortlink-Link-Tag aus dem HTML-Head.
el: Αφαιρεί την ετικέτα συνδέσμου του σύντομου συνδέσμου από την κεφαλή της HTML.
es_mx: Quita la etiqueta de enlace shortlink del head HTML.
fi: Poistaa pikalinkin linkkitagin HTML:n head-osasta.
fr_fr: Supprime la balise de lien shortlink dans l’en-tête HTML.
he_il: מסיר את תגית הקישור המקוצר מראש ה-HTML.
hu_hu: Eltávolítja a shortlink hivatkozáscímkét a HTML fejrészéből.
id_id: Menghapus tag tautan shortlink dari head HTML.
it_it: Rimuove il tag link dello shortlink dall'head HTML.
ja: HTML head から shortlink リンクタグを削除します。
ko_kr: HTML head에서 shortlink 링크 태그를 제거합니다.
nl_nl: Verwijdert de shortlink link tag uit de HTML head.
pl_pl: Usuwa znacznik odnośnika skróconego z sekcji head HTML.
pt_br: Remove a tag de link de shortlink do cabeçalho HTML.
ro_ro: Înlătură tagul shortlink link din elementul <head> în HTML.
sk_sk: Odstráni značku krátkeho odkazu z hlavičky HTML.
sv_se: Tar bort länktaggen shortlink från HTML-huvudet.
th: เอาแท็กลิงก์ของลิงก์สั้นออกจากส่วนหัวของ HTML
tr_tr: Shortlink bağlantı etiketini HTML başlığından kaldırır.
uk: Видаляє тег посилання shortlink з head HTML.
vi: Gỡ bỏ thẻ liên kết shortlink khỏi phần head của HTML.
zh_cn: 从 HTML head 中移除 shortlink 链接标签。
zh_tw: 從 HTML head 移除 shortlink 連結標籤。

source: Remove emoji scripts and styles
ar: إزالة برامج وتنسيقات الإيموجي
da_dk: Fjern scripts og typografier til emoji
de_de: Emoji-Skripte und -Styles entfernen
el: Αφαίρεση σεναρίων και στυλ emoji
es_mx: Quitar los scripts y estilos de emojis
fi: Poista emoji-skriptit ja -tyylit
fr_fr: Retirer les scripts et styles emoji
he_il: הסרת סקריפטים ועיצובים של אימוג'י
hu_hu: Emodzsiszkriptek és -stílusok eltávolítása
id_id: Hapus skrip dan gaya emoji
it_it: Rimuovi script e stili degli emoji
ja: 絵文字のスクリプトとスタイルを削除
ko_kr: 이모지 스크립트 및 스타일 제거
nl_nl: Emoji scripts en stijlen verwijderen
pl_pl: Usuń skrypty i style emoji
pt_br: Remover scripts e estilos de emoji
ro_ro: Înlătură scripturile și stilurile pentru emoticoane
sk_sk: Odstrániť skripty a štýly emoji
sv_se: Ta bort emojiskript och emojistilar
th: เอาสคริปต์และสไตล์อีโมจิออก
tr_tr: Emoji betiklerini ve stillerini kaldır
uk: Видалити скрипти та стилі emoji
vi: Gỡ bỏ script và style của emoji
zh_cn: 移除 Emoji 脚本和样式
zh_tw: 移除 Emoji 表情符號指令碼及樣式

source: Removes the WordPress emoji polyfill JavaScript and CSS. Modern browsers have native emoji support.
ar: يُزيل JavaScript و CSS الخاصة بـ polyfill إيموجي ووردبريس. تدعم المتصفحات الحديثة الإيموجي بشكل أصلي.
da_dk: Fjerner WordPress' JavaScript og CSS til emoji-polyfill. Moderne browsere understøtter emoji indbygget.
de_de: Entfernt das JavaScript und CSS für den WordPress-Emoji-Polyfill. Moderne Browser unterstützen Emojis nativ.
el: Αφαιρεί το JavaScript και το CSS του polyfill emoji του WordPress. Τα σύγχρονα προγράμματα περιήγησης υποστηρίζουν εγγενώς τα emoji.
es_mx: Quita el polyfill de emojis de WordPress en JavaScript y CSS. Los navegadores modernos admiten emojis de forma nativa.
fi: Poistaa WordPressin emoji-paikkauksen JavaScriptin ja CSS:n. Nykyselaimissa on emoji-tuki valmiina.
fr_fr: Supprime le polyfill JavaScript et CSS pour les emoji de WordPress. Les navigateurs modernes prennent en charge les emoji nativement.
he_il: מסיר את קובצי ה-JavaScript וה-CSS של תמיכת האימוג'י ב-WordPress. דפדפנים מודרניים תומכים באימוג'י באופן מובנה.
hu_hu: Eltávolítja a WordPress emodzsi-kiegészítő JavaScript- és CSS-kódját. A mai böngészők natívan támogatják az emodzsikat.
id_id: Menghapus JavaScript dan CSS polyfill emoji WordPress. Peramban modern sudah mendukung emoji secara bawaan.
it_it: Rimuove il polyfill JavaScript e CSS per gli emoji di WordPress. I browser moderni supportano gli emoji nativamente.
ja: WordPress 絵文字ポリフィルの JavaScript と CSS を削除します。最新のブラウザーはネイティブで絵文字をサポートしています。
ko_kr: 워드프레스 이모지 폴리필 JavaScript 및 CSS를 제거합니다. 최신 브라우저는 이모지를 기본 지원합니다.
nl_nl: Verwijdert de WordPress emoji polyfill JavaScript en CSS. Moderne browsers hebben native emoji-ondersteuning.
pl_pl: Usuwa polyfill JavaScript i CSS dla emoji w WordPressie. Nowoczesne przeglądarki natywnie wspierają emoji.
pt_br: Remove o JavaScript e o CSS do polyfill de emoji do WordPress. Os navegadores modernos possuem suporte nativo a emoji.
ro_ro: Înlătură JavaScript-ul și CSS-ul WordPress pentru compatibilitatea cu emoticoanele. Navigatoarele moderne acceptă nativ emoticoanele.
sk_sk: Odstráni JavaScript a CSS polyfillu emoji vo WordPress. Moderné prehliadače podporujú emoji natívne.
sv_se: Tar bort WordPress polyfill i JavaScript och CSS för emoji. Moderna webbläsare har inbyggt stöd för emoji.
th: เอาจาวาสคริปท์และ CSS สำหรับอีโมจิของ WordPress ออก เบราว์เซอร์สมัยใหม่รองรับอีโมจิอยู่แล้ว
tr_tr: WordPress emoji polyfill JavaScript ve CSS dosyalarını kaldırır. Modern tarayıcılar yerel emoji desteğine sahiptir.
uk: Видаляє JavaScript і CSS поліфілу emoji WordPress. Сучасні браузери мають вбудовану підтримку emoji.
vi: Gỡ bỏ JavaScript và CSS polyfill emoji của WordPress. Trình duyệt hiện đại đã hỗ trợ emoji sẵn.
zh_cn: 移除 WordPress Emoji polyfill 的 JavaScript 和 CSS。现代浏览器原生支持 Emoji。
zh_tw: 移除 WordPress Emoji 表情符號 polyfill 的 JavaScript 及 CSS。新式瀏覽器原生支援 Emoji。

source: Remove RSS/Atom feed links
ar: إزالة روابط تغذية RSS/Atom
da_dk: Fjern links til RSS- og Atom-feeds
de_de: RSS-/Atom-Feed-Links entfernen
el: Αφαίρεση συνδέσμων ροών RSS/Atom
es_mx: Quitar los enlaces a feeds RSS/Atom
fi: Poista RSS- ja Atom-syötelinkit
fr_fr: Retirer les liens de flux RSS/Atom
he_il: הסרת קישורי הזנה של RSS ו-Atom
hu_hu: RSS/Atom hírcsatorna-hivatkozások eltávolítása
id_id: Hapus tautan umpan RSS/Atom
it_it: Rimuovi collegamenti ai feed RSS/Atom
ja: RSS/Atom フィードリンクを削除
ko_kr: RSS/Atom 피드 링크 제거
nl_nl: RSS/Atom feedlinks verwijderen
pl_pl: Usuń odsyłacze kanałów RSS/Atom
pt_br: Remover links de feed RSS/Atom
ro_ro: Înlătură legăturile la fluxurile RSS/Atom
sk_sk: Odstrániť odkazy na RSS/Atom
sv_se: Ta bort länkar till RSS- och Atom-flöden
th: เอาลิงก์ฟีด RSS/Atom ออก
tr_tr: RSS/Atom akış bağlantılarını kaldır
uk: Видалити посилання на стрічки RSS/Atom
vi: Gỡ bỏ liên kết feed RSS/Atom
zh_cn: 移除 RSS/Atom Feed 链接
zh_tw: 移除 RSS/Atom 資訊提供連結

source: May break RSS readers and WordPress.com Reader. Only enable if your site does not use RSS feeds.
ar: قد يُعطّل قارئات RSS وقارئ WordPress.com. فعّله فقط إذا كان موقعك لا يستخدم تغذيات RSS.
da_dk: Det kan ødelægge RSS-læsere og WordPress.com Reader. Slå det kun til, hvis dit websted ikke bruger RSS-feeds.
de_de: Kann RSS-Reader und WordPress.com Reader stören. Nur aktivieren, wenn deine Website keine RSS-Feeds verwendet.
el: Μπορεί να χαλάσει τους αναγνώστες RSS και τον Reader του WordPress.com. Ενεργοποιήστε το μόνο αν ο ιστότοπός σας δεν χρησιμοποιεί ροές RSS.
es_mx: Puede romper los lectores RSS y el Reader de WordPress.com. Actívalo solo si tu sitio no usa feeds RSS.
fi: Voi rikkoa syötelukijat ja WordPress.com Readerin. Ota käyttöön vain, jos sivustosi ei käytä RSS-syötteitä.
fr_fr: Peut casser les lecteurs RSS et WordPress.com Reader. Activez uniquement si votre site n’utilise pas les flux RSS.
he_il: עלול לשבור קוראי RSS ואת WordPress.com Reader. כדאי להפעיל רק אם האתר שלך אינו משתמש בהזנות RSS.
hu_hu: Elronthatja az RSS-olvasókat és a WordPress.com Readert. Csak akkor kapcsoljuk be, ha a webhely nem használ RSS-hírcsatornát.
id_id: Dapat merusak pembaca RSS dan WordPress.com Reader. Aktifkan hanya bila situs Anda tidak memakai umpan RSS.
it_it: Può compromettere i lettori RSS e WordPress.com Reader. Attivare solo se il sito non utilizza feed RSS.
ja: RSS リーダーや WordPress.com Reader が機能しなくなる可能性があります。サイトが RSS フィードを使用していない場合のみ有効化してください。
ko_kr: RSS 리더 및 WordPress.com Reader가 제대로 동작하지 않을 수 있습니다. 사이트가 RSS 피드를 사용하지 않는 경우에만 활성화하세요.
nl_nl: Kan RSS lezers en WordPress.com Reader breken. Schakel dit alleen in als je site geen RSS feeds gebruikt.
pl_pl: Może zerwać czytniki RSS oraz WordPress.com Reader. Włączaj wyłącznie, gdy twoja witryna nie korzysta z kanałów RSS.
pt_br: Pode quebrar leitores RSS e o WordPress.com Reader. Ative apenas se o seu site não usa feeds RSS.
ro_ro: Poate să strice cititoarele RSS și Cititorul WordPress.com. Activează numai dacă site-ul tău nu folosește fluxuri RSS.
sk_sk: Môže pokaziť čítačky RSS a WordPress.com Reader. Zapnite, len ak vaša webová stránka nepoužíva RSS.
sv_se: Kan bryta RSS-läsare och WordPress.com Reader. Aktivera bara om din webbplats inte använder RSS-flöden.
th: อาจทำให้โปรแกรมอ่าน RSS และการอ่านบน WordPress.com เสียได้ เปิดใช้เฉพาะเมื่อเว็บของคุณไม่ได้ใช้ฟีด RSS
tr_tr: RSS okuyucularını ve WordPress.com Reader'ı bozabilir. Yalnızca siteniz RSS beslemeleri kullanmıyorsa etkinleştirin.
uk: Може порушити роботу RSS-читачів і WordPress.com Reader. Вмикайте лише якщо ваш сайт не використовує RSS-стрічки.
vi: Có thể làm hỏng trình đọc RSS và WordPress.com Reader. Chỉ bật nếu trang web của bạn không dùng feed RSS.
zh_cn: 可能会破坏 RSS 阅读器和 WordPress.com Reader。仅当您的站点不使用 RSS 订阅源时才启用。
zh_tw: 可能導致 RSS 閱讀器及 WordPress.com Reader 無法運作。只有在你的網站不使用 RSS 資訊提供時才啟用。

source: Remove adjacent post links
ar: إزالة روابط المقالات المجاورة
da_dk: Fjern links til nabo-indlæg
de_de: Links auf benachbarte Beiträge entfernen
el: Αφαίρεση συνδέσμων γειτονικών άρθρων
es_mx: Quitar los enlaces a entradas adyacentes
fi: Poista viereisten artikkeleiden linkit
fr_fr: Retirer les liens d’articles adjacents
he_il: הסרת קישורים לפוסטים סמוכים
hu_hu: Szomszédos bejegyzések hivatkozásainak eltávolítása
id_id: Hapus tautan pos bersebelahan
it_it: Rimuovi collegamenti agli articoli adiacenti
ja: 前後の投稿リンクを削除
ko_kr: 인접 글 링크 제거
nl_nl: Aangrenzende berichtlinks verwijderen
pl_pl: Usuń odsyłacze sąsiednich wpisów
pt_br: Remover links de posts adjacentes
ro_ro: Înlătură legăturile la articole adiacente
sk_sk: Odstrániť odkazy na susedné články
sv_se: Ta bort länkar till intilliggande inlägg
th: เอาลิงก์เรื่องที่อยู่ติดกันออก
tr_tr: Bitişik gönderi bağlantılarını kaldır
uk: Видалити посилання на сусідні дописи
vi: Gỡ bỏ liên kết bài viết liền kề
zh_cn: 移除相邻文章链接
zh_tw: 移除相鄰文章連結
