Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Solid Security stores country blocks in the cloud dashboard. Configure manually in the Geo Blocking tab.
ar: تُخزّن Solid Security حجوبات الدول في لوحة التحكم السحابية. كوّنها يدويًا في علامة تبويب الحجب الجغرافي.
da_dk: Solid Security gemmer blokering af lande i sit skykontrolpanel. Opsæt den manuelt under fanen Geoblokering.
de_de: Solid Security speichert Länderblockierungen im Cloud-Dashboard. Konfiguriere sie manuell im Tab „Geo-Blockierung“.
el: Το Solid Security αποθηκεύει τα μπλοκαρίσματα χωρών στον πίνακα ελέγχου του στο cloud. Ρυθμίστε τα χειροκίνητα στην καρτέλα Γεωγραφικό μπλοκάρισμα.
es_mx: Solid Security almacena los bloqueos por país en el escritorio en la nube. Configúralos manualmente en la pestaña Bloqueo geográfico.
fi: Solid Security säilyttää maakohtaiset estot pilvipaneelissa. Määritä ne käsin Maaesto-välilehdellä.
fr_fr: Solid Security stocke les blocages par pays dans le tableau de bord cloud. Configurez manuellement dans l’onglet Blocage géographique.
he_il: ‏Solid Security שומר חסימות מדינה בלוח הבקרה בענן. יש להגדיר ידנית בלשונית החסימה הגאוגרפית.
hu_hu: A Solid Security a felhős irányítópultján tárolja az országblokkolást. Állítsuk be kézzel az Országblokkolás fülön.
id_id: Solid Security menyimpan pemblokiran negara di dasbor cloud. Atur secara manual pada tab Pemblokiran Geografis.
it_it: Solid Security memorizza i blocchi per paese nella dashboard cloud. Configurare manualmente nella scheda Blocco geografico.
ja: Solid Security は国別ブロックをクラウドダッシュボードに保存します。国別ブロックタブで手動で設定してください。
ko_kr: Solid Security는 국가 차단을 클라우드 대시보드에 저장합니다. 지역 차단 탭에서 수동으로 구성하세요.
nl_nl: Solid Security slaat landblokkades op in het cloud dashboard. Configureer handmatig op de tab Geo-blokkering.
pl_pl: Solid Security przechowuje blokady krajów w kokpicie w chmurze. Skonfiguruj ręcznie w zakładce Blokowanie geograficzne.
pt_br: O Solid Security armazena os bloqueios de país no painel da nuvem. Configure manualmente na aba Bloqueio Geográfico.
ro_ro: Solid Security stochează blocările pe țări în panoul de control Cloud. Configurează manual în fila Blocare GEO.
sk_sk: Solid Security ukladá blokovanie krajín v cloudovej nástenke. Nastavte ho ručne na karte Geoblokovanie.
sv_se: Solid Security lagrar landblockeringar i molnets adminpanel. Konfigurera manuellt på fliken Geoblockering.
th: Solid Security เก็บการปิดกั้นตามประเทศไว้ในหน้าควบคุมบนคลาวด์ ให้ตั้งค่าเองในแท็บการปิดกั้นตามพื้นที่
tr_tr: Solid Security, ülke engellemelerini bulut panosunda saklar. Coğrafi Engelleme sekmesinden manuel olarak yapılandırın.
uk: Solid Security зберігає блокування країн у хмарній панелі. Налаштуйте вручну на вкладці «Геоблокування».
vi: Solid Security lưu các mục chặn quốc gia trên bảng điều khiển đám mây. Hãy cấu hình thủ công ở tab Chặn theo quốc gia.
zh_cn: Solid Security 将国家/地区封锁存储在云端仪表盘中。请在「地理位置封锁」标签页中手动配置。
zh_tw: Solid Security 將國家/地區封鎖存放在雲端控制台。請在 [地區封鎖] 分頁手動設定。

source: Banned IPs
ar: عناوين IP المحظورة
da_dk: Bandlyste IP-adresser
de_de: Gesperrte IPs
el: Αποκλεισμένες IP
es_mx: IP prohibidas
fi: Estetyt IP-osoitteet
fr_fr: IP bannies
he_il: כתובות IP חסומות
hu_hu: Tiltott IP-címek
id_id: IP Terlarang
it_it: IP banditi
ja: 禁止 IP
ko_kr: 차단된 IP
nl_nl: Verbannen IP's
pl_pl: Zbanowane adresy IP
pt_br: IPs banidos
ro_ro: IP-uri interzise
sk_sk: Zakázané IP adresy
sv_se: Blockerade IP-adresser
th: IP ที่ถูกแบน
tr_tr: Yasaklı IP'ler
uk: Заблоковані IP
vi: IP bị cấm
zh_cn: 已封禁的 IP
zh_tw: 已封鎖的 IP 位址

source: No banned IPs found in Solid Security.
ar: لم يتم العثور على عناوين IP محظورة في Solid Security.
da_dk: Der blev ikke fundet nogen bandlyste IP-adresser i Solid Security.
de_de: In Solid Security wurden keine gesperrten IPs gefunden.
el: Δεν βρέθηκαν αποκλεισμένες IP στο Solid Security.
es_mx: No se encontraron IP prohibidas en Solid Security.
fi: Solid Securitystä ei löytynyt estettyjä IP-osoitteita.
fr_fr: Aucune IP bannie trouvée dans Solid Security.
he_il: לא נמצאו כתובות IP חסומות ב-Solid Security.
hu_hu: A Solid Security nem tartalmaz tiltott IP-címeket.
id_id: Tidak ada IP terlarang yang ditemukan di Solid Security.
it_it: Nessun IP bandito trovato in Solid Security.
ja: Solid Security に禁止 IP は見つかりませんでした。
ko_kr: Solid Security에서 차단된 IP를 찾을 수 없습니다.
nl_nl: Geen verbannen IP's gevonden in Solid Security.
pl_pl: Nie znaleziono zbanowanych adresów IP w Solid Security.
pt_br: Nenhum IP banido encontrado no Solid Security.
ro_ro: Nu am găsit niciun IP interzis în Solid Security.
sk_sk: V Solid Security sa nenašli žiadne zakázané IP adresy.
sv_se: Inga blockerade IP-adresser hittades i Solid Security.
th: ไม่พบ IP ที่ถูกแบนใน Solid Security
tr_tr: Solid Security'de yasaklı IP bulunamadı.
uk: У Solid Security не знайдено заблокованих IP.
vi: Không tìm thấy IP bị cấm nào trong Solid Security.
zh_cn: 在 Solid Security 中未找到被封禁的 IP。
zh_tw: 在 Solid Security 中找不到封鎖的 IP 位址。

source: Cloud-Managed Settings
ar: إعدادات مُدارَة من السحابة
da_dk: Indstillinger, der styres fra skyen
de_de: Cloud-verwaltete Einstellungen
el: Ρυθμίσεις που διαχειρίζεται το cloud
es_mx: Ajustes gestionados en la nube
fi: Pilvestä hallitut asetukset
fr_fr: Réglages gérés dans le cloud
he_il: הגדרות מנוהלות בענן
hu_hu: Felhőből kezelt beállítások
id_id: Pengaturan yang Dikelola Cloud
it_it: Impostazioni gestite nel cloud
ja: クラウド管理設定
ko_kr: 클라우드 관리 설정
nl_nl: Cloudbeheerde instellingen
pl_pl: Ustawienia zarządzane w chmurze
pt_br: Configurações gerenciadas na nuvem
ro_ro: Setări administrate din cloud
sk_sk: Nastavenia spravované v cloude
sv_se: Inställningar som hanteras i molnet
th: การตั้งค่าที่จัดการบนคลาวด์
tr_tr: Bulut Yönetimli Ayarlar
uk: Налаштування, керовані хмарою
vi: Cài đặt do đám mây quản lý
zh_cn: 云端管理的设置
zh_tw: 雲端管理的設定

source: Sucuri Security stores its WAF rules, geo-blocking, and malware scanning settings in the Sucuri cloud dashboard. These cannot be imported locally.
ar: تُخزّن Sucuri Security قواعد WAF والحجب الجغرافي وإعدادات فحص البرمجيات الخبيثة في لوحة تحكم Sucuri السحابية. لا يمكن استيرادها محليًا.
da_dk: Sucuri Security gemmer sine WAF-regler og sine indstillinger til geoblokering og malwarescanning i Sucuris skykontrolpanel. De kan ikke importeres lokalt.
de_de: Sucuri Security speichert seine WAF-Regeln, Geo-Blockierung und Malware-Scan-Einstellungen im Sucuri-Cloud-Dashboard. Diese können nicht lokal importiert werden.
el: Το Sucuri Security αποθηκεύει τους κανόνες WAF, το γεωγραφικό μπλοκάρισμα και τις ρυθμίσεις σάρωσης κακόβουλου λογισμικού στον πίνακα ελέγχου του Sucuri στο cloud. Αυτά δεν εισάγονται τοπικά.
es_mx: Sucuri Security almacena sus reglas WAF, el bloqueo geográfico y los ajustes de análisis de malware en el escritorio en la nube de Sucuri. Estos no se pueden importar localmente.
fi: Sucuri Security säilyttää WAF-sääntönsä, maaestonsa ja haittaohjelmatarkistuksen asetuksensa Sucurin pilvipaneelissa. Niitä ei voi tuoda paikallisesti.
fr_fr: Sucuri Security stocke ses règles WAF, son blocage géographique et ses réglages d’analyse des logiciels malveillants dans le tableau de bord cloud Sucuri. Ces éléments ne peuvent pas être importés localement.
he_il: ‏Sucuri Security שומר את כללי ה-WAF, את החסימה הגאוגרפית ואת הגדרות סריקת התוכנות הזדוניות שלו בלוח הבקרה בענן של Sucuri. לא ניתן לייבא אותן מקומית.
hu_hu: A Sucuri Security a Sucuri felhős irányítópultján tárolja a WAF-szabályait, az országblokkolását és a kártevővizsgálati beállításait. Ezek helyben nem importálhatók.
id_id: Sucuri Security menyimpan aturan WAF, pemblokiran geografis, dan pengaturan pemindaian malware-nya di dasbor cloud Sucuri. Semua itu tidak dapat diimpor secara lokal.
it_it: Sucuri Security memorizza le regole WAF, il blocco geografico e le impostazioni di scansione malware nella dashboard cloud Sucuri. Non possono essere importati localmente.
ja: Sucuri Security は WAF ルール、国別ブロック、マルウェアスキャンの設定を Sucuri クラウドダッシュボードに保存します。これらはローカルにインポートできません。
ko_kr: Sucuri Security는 WAF 규칙, 지역 차단, 멀웨어 검사 설정을 Sucuri 클라우드 대시보드에 저장합니다. 이러한 설정은 로컬로 가져올 수 없습니다.
nl_nl: Sucuri Security slaat zijn WAF regels, geo blokkering en malware scaninstellingen op in het Sucuri cloud dashboard. Deze kunnen niet lokaal worden geïmporteerd.
pl_pl: Sucuri Security przechowuje reguły WAF, blokowanie geograficzne oraz ustawienia skanowania złośliwego oprogramowania w kokpicie Sucuri w chmurze. Nie można ich importować lokalnie.
pt_br: O Sucuri Security armazena suas regras WAF, bloqueio geográfico e configurações de varredura de malware no painel da nuvem Sucuri. Essas configurações não podem ser importadas localmente.
ro_ro: Sucuri Security stochează regulile WAF, blocarea geografică și setările pentru scanarea malware în panoul de control Sucuri cloud. Acestea nu pot fi importate local.
sk_sk: Sucuri Security ukladá svoje pravidlá WAF, geoblokovanie a nastavenia skenovania malvéru v cloudovej nástenke Sucuri. Tie sa nedajú importovať lokálne.
sv_se: Sucuri Security lagrar sina WAF-regler och sina inställningar för geoblockering och skanning efter skadlig kod i Sucuris adminpanel i molnet. De kan inte importeras lokalt.
th: Sucuri Security เก็บกฎ WAF การปิดกั้นตามพื้นที่ และการตั้งค่าการสแกนมัลแวร์ไว้ในหน้าควบคุมบนคลาวด์ของ Sucuri จึงนำเข้าจากในเครื่องไม่ได้
tr_tr: Sucuri Security, WAF kurallarını, coğrafi engellemeyi ve kötü amaçlı yazılım tarama ayarlarını Sucuri bulut panosunda saklar. Bunlar yerel olarak içe aktarılamaz.
uk: Sucuri Security зберігає свої правила WAF, геоблокування та налаштування сканування загроз у хмарній панелі Sucuri. Вони не можуть бути імпортовані локально.
vi: Sucuri Security lưu các quy tắc WAF, chặn theo quốc gia và cài đặt quét mã độc trên bảng điều khiển đám mây của Sucuri. Những mục này không nhập được về máy.
zh_cn: Sucuri Security 将其 WAF 规则、地理位置封锁和恶意软件扫描设置存储在 Sucuri 云端仪表盘中。这些设置无法本地导入。
zh_tw: Sucuri Security 將它的 WAF 規則、地區封鎖及惡意軟體掃描設定存放在 Sucuri 雲端控制台，這些設定無法在本機匯入。

source: WAF Rules
ar: قواعد WAF
da_dk: WAF-regler
de_de: WAF-Regeln
el: Κανόνες WAF
es_mx: Reglas WAF
fi: WAF-säännöt
fr_fr: Règles WAF
he_il: כללי WAF
hu_hu: WAF-szabályok
id_id: Aturan WAF
it_it: Regole WAF
ja: WAF ルール
ko_kr: WAF 규칙
nl_nl: WAF-regels
pl_pl: Reguły WAF
pt_br: Regras WAF
ro_ro: Reguli WAF
sk_sk: Pravidlá WAF
sv_se: WAF-regler
th: กฎ WAF
tr_tr: WAF Kuralları
uk: Правила WAF
vi: Quy tắc WAF
zh_cn: WAF 规则
zh_tw: WAF 規則

source: Segurium WAF rules (planned)
ar: قواعد WAF لـ Segurium (مخططة)
da_dk: Seguriums WAF-regler (planlagt)
de_de: Segurium-WAF-Regeln (geplant)
el: Κανόνες WAF του Segurium (σε σχεδιασμό)
es_mx: Reglas WAF de Segurium (planificado)
fi: Seguriumin WAF-säännöt (suunnitteilla)
fr_fr: Règles WAF Segurium (prévues)
he_il: כללי WAF של Segurium (מתוכנן)
hu_hu: Segurium WAF-szabályok (tervezett)
id_id: Aturan WAF Segurium (terencana)
it_it: Regole WAF Segurium (pianificate)
ja: Segurium WAF ルール (計画中)
ko_kr: Segurium WAF 규칙(계획됨)
nl_nl: Segurium WAF regels (gepland)
pl_pl: Reguły WAF Segurium (planowane)
pt_br: Regras WAF do Segurium (planejadas)
ro_ro: Reguli WAF Segurium (planificate)
sk_sk: Pravidlá WAF Segurium (plánované)
sv_se: Segurium WAF-regler (planerat)
th: กฎ WAF ของ Segurium (วางแผนไว้)
tr_tr: Segurium WAF kuralları (planlanan)
uk: Правила WAF Segurium (заплановано)
vi: Quy tắc WAF của Segurium (dự kiến)
zh_cn: Segurium WAF 规则（计划中）
zh_tw: Segurium WAF 規則 (規劃中)

source: Segurium geo-blocking (available) — configure manually in the Geo Blocking tab.
ar: الحجب الجغرافي لـ Segurium (متوفر) — كوّنه يدويًا في علامة تبويب الحجب الجغرافي.
da_dk: Seguriums geoblokering (tilgængelig) – opsæt den manuelt under fanen Geoblokering.
de_de: Segurium-Geo-Blockierung (verfügbar) – manuell im Tab „Geo-Blockierung“ konfigurieren.
el: Γεωγραφικό μπλοκάρισμα του Segurium (διαθέσιμο) — ρυθμίστε το χειροκίνητα στην καρτέλα Γεωγραφικό μπλοκάρισμα.
es_mx: Bloqueo geográfico de Segurium (disponible) — configúralo manualmente en la pestaña Bloqueo geográfico.
fi: Seguriumin maaesto (saatavilla) — määritä se käsin Maaesto-välilehdellä.
fr_fr: Blocage géographique Segurium (disponible) — configurez manuellement dans l’onglet Blocage géographique.
he_il: חסימה גאוגרפית של Segurium (זמינה) — יש להגדיר ידנית בלשונית החסימה הגאוגרפית.
hu_hu: Segurium országblokkolás (elérhető) – állítsuk be kézzel az Országblokkolás fülön.
id_id: Pemblokiran geografis Segurium (tersedia) — atur secara manual pada tab Pemblokiran Geografis.
it_it: Blocco geografico Segurium (disponibile) — configurare manualmente nella scheda Blocco geografico.
ja: Segurium 国別ブロック (利用可能) — 国別ブロックタブで手動で設定してください。
ko_kr: Segurium 지역 차단(사용 가능) — 지역 차단 탭에서 수동으로 구성하세요.
nl_nl: Segurium geo-blokkering (beschikbaar) — configureer handmatig op de tab Geo-blokkering.
pl_pl: Blokowanie geograficzne Segurium (dostępne) — skonfiguruj ręcznie w zakładce Blokowanie geograficzne.
pt_br: Bloqueio geográfico do Segurium (disponível) — configure manualmente na aba Bloqueio Geográfico.
ro_ro: Blocare geografică Segurium (disponibilă) - configurează manual în fila Blocare GEO.
sk_sk: Geoblokovanie Segurium (dostupné) – nastavte ho ručne na karte Geoblokovanie.
sv_se: Segurium geoblockering (tillgänglig) – konfigurera manuellt på fliken Geoblockering.
th: การปิดกั้นตามพื้นที่ของ Segurium (ใช้ได้) — ให้ตั้งค่าเองในแท็บการปิดกั้นตามพื้นที่
tr_tr: Segurium coğrafi engelleme (mevcut) — Coğrafi Engelleme sekmesinden manuel olarak yapılandırın.
uk: Геоблокування Segurium (доступно) — налаштуйте вручну на вкладці «Геоблокування».
vi: Chặn theo quốc gia của Segurium (có sẵn) — hãy cấu hình thủ công ở tab Chặn theo quốc gia.
zh_cn: Segurium 地理位置封锁（可用）—— 请在「地理位置封锁」标签页中手动配置。
zh_tw: Segurium 地區封鎖 (可使用) — 請在 [地區封鎖] 分頁手動設定。

source: No exclusion patterns configured in Wordfence.
ar: لا توجد أنماط استثناء مُكوَّنة في Wordfence.
da_dk: Der er ikke opsat nogen mønstre for udeladelser i Wordfence.
de_de: In Wordfence sind keine Ausschlussmuster konfiguriert.
el: Δεν έχουν ρυθμιστεί μοτίβα εξαίρεσης στο Wordfence.
es_mx: No hay patrones de exclusión configurados en Wordfence.
fi: Wordfencessä ei ole määritetty poissulkumalleja.
fr_fr: Aucun motif d’exclusion configuré dans Wordfence.
he_il: לא הוגדרו תבניות החרגה ב-Wordfence.
hu_hu: A Wordfence nem tartalmaz beállított kizárási mintákat.
id_id: Tidak ada pola pengecualian yang diatur di Wordfence.
it_it: Nessun pattern di esclusione configurato in Wordfence.
ja: Wordfence に設定された除外パターンはありません。
ko_kr: Wordfence에 구성된 제외 패턴이 없습니다.
nl_nl: Geen uitsluitingspatronen geconfigureerd in Wordfence.
pl_pl: Brak wzorców wykluczeń skonfigurowanych w Wordfence.
pt_br: Nenhum padrão de exclusão configurado no Wordfence.
ro_ro: Nu este configurat niciun model de excludere în Wordfence.
sk_sk: Vo Wordfence nie sú nastavené žiadne vzory výnimiek.
sv_se: Inga undantagsmönster är konfigurerade i Wordfence.
th: ไม่มีรูปแบบการยกเว้นตั้งไว้ใน Wordfence
tr_tr: Wordfence'te yapılandırılmış hariç tutma deseni yok.
uk: У Wordfence не налаштовано шаблонів винятків.
vi: Không có mẫu loại trừ nào được cấu hình trong Wordfence.
zh_cn: Wordfence 中未配置排除模式。
zh_tw: Wordfence 中未設定排除模式。

source: No country blocks configured in Wordfence.
ar: لا توجد حجوبات دول مُكوَّنة في Wordfence.
da_dk: Der er ikke opsat nogen blokering af lande i Wordfence.
de_de: In Wordfence sind keine Länderblockierungen konfiguriert.
el: Δεν έχουν ρυθμιστεί μπλοκαρίσματα χωρών στο Wordfence.
es_mx: No hay bloqueos por país configurados en Wordfence.
fi: Wordfencessä ei ole määritetty maakohtaisia estoja.
fr_fr: Aucun blocage par pays configuré dans Wordfence.
he_il: לא הוגדרו חסימות מדינה ב-Wordfence.
hu_hu: A Wordfence nem tartalmaz beállított országblokkolásokat.
id_id: Tidak ada pemblokiran negara yang diatur di Wordfence.
it_it: Nessun blocco per paese configurato in Wordfence.
ja: Wordfence に設定された国別ブロックはありません。
ko_kr: Wordfence에 구성된 국가 차단이 없습니다.
nl_nl: Geen landblokkades geconfigureerd in Wordfence.
pl_pl: Brak blokad krajów skonfigurowanych w Wordfence.
pt_br: Nenhum bloqueio de país configurado no Wordfence.
ro_ro: Nu este configurată nicio blocare pe țări în Wordfence.
sk_sk: Vo Wordfence nie je nastavené žiadne blokovanie krajín.
sv_se: Inga landblockeringar är konfigurerade i Wordfence.
th: ไม่มีการปิดกั้นตามประเทศตั้งไว้ใน Wordfence
tr_tr: Wordfence'te yapılandırılmış ülke engellemesi yok.
uk: У Wordfence не налаштовано блокувань країн.
vi: Không có mục chặn quốc gia nào được cấu hình trong Wordfence.
zh_cn: Wordfence 中未配置国家/地区封锁。
zh_tw: Wordfence 中未設定國家/地區封鎖。

source: No manual IP blocks found in Wordfence.
ar: لم يتم العثور على حجوبات IP يدوية في Wordfence.
da_dk: Der blev ikke fundet nogen manuelle blokeringer af IP-adresser i Wordfence.
de_de: In Wordfence wurden keine manuellen IP-Blockierungen gefunden.
el: Δεν βρέθηκαν χειροκίνητα μπλοκαρίσματα IP στο Wordfence.
es_mx: No se encontraron bloqueos manuales de IP en Wordfence.
fi: Wordfencestä ei löytynyt käsin tehtyjä IP-estoja.
fr_fr: Aucun blocage IP manuel trouvé dans Wordfence.
he_il: לא נמצאו חסימות IP ידניות ב-Wordfence.
hu_hu: A Wordfence nem tartalmaz kézi IP-blokkolásokat.
id_id: Tidak ada pemblokiran IP manual yang ditemukan di Wordfence.
it_it: Nessun blocco IP manuale trovato in Wordfence.
ja: Wordfence に手動 IP ブロックは見つかりませんでした。
ko_kr: Wordfence에서 수동 IP 차단을 찾을 수 없습니다.
nl_nl: Geen handmatige IP-blokkades gevonden in Wordfence.
pl_pl: Nie znaleziono ręcznych blokad adresów IP w Wordfence.
pt_br: Nenhum bloqueio manual de IP encontrado no Wordfence.
ro_ro: Nu am găsit nicio blocare manuală de IP în Wordfence.
sk_sk: Vo Wordfence sa nenašli žiadne ručne blokované IP adresy.
sv_se: Inga manuella IP-blockeringar hittades i Wordfence.
th: ไม่พบการปิดกั้น IP แบบตั้งเองใน Wordfence
tr_tr: Wordfence'te manuel IP engellemesi bulunamadı.
uk: У Wordfence не знайдено ручних блокувань IP.
vi: Không tìm thấy mục chặn IP thủ công nào trong Wordfence.
zh_cn: 在 Wordfence 中未找到手动 IP 封锁。
zh_tw: 在 Wordfence 中找不到手動封鎖的 IP 位址。

source: Import %d user(s) with TOTP
ar: استيراد %d مستخدم/مستخدمين مع TOTP
da_dk: Importer %d bruger(e) med TOTP
de_de: %d Benutzer mit TOTP importieren
el: Εισαγωγή %d χρηστών με TOTP
es_mx: Importar %d usuario(s) con TOTP
fi: Tuo %d käyttäjää, joilla on TOTP
fr_fr: Importer %d utilisateur(s) avec TOTP
he_il: ייבוא %d משתמשים עם TOTP
hu_hu: %d felhasználó importálása TOTP-vel
id_id: Impor %d pengguna dengan TOTP
it_it: Importa %d utente/i con TOTP
ja: TOTP を持つ %d件のユーザーをインポート
ko_kr: TOTP를 사용하는 사용자 %d명 가져오기
nl_nl: %d gebruiker(s) met TOTP importeren
pl_pl: Importuj %d użytkowników z TOTP
pt_br: Importar %d usuário(s) com TOTP
ro_ro: Importă %d utilizatori cu TOTP
sk_sk: Importovať používateľov s TOTP: %d
sv_se: Importera %d användare med TOTP
th: นำเข้าผู้ใช้ที่มี TOTP %d คน
tr_tr: %d TOTP kullanıcısını içe aktar
uk: Імпортувати %d користувачів із TOTP
vi: Nhập %d người dùng có TOTP
zh_cn: 导入 %d 个使用 TOTP 的用户
zh_tw: 匯入 %d 位使用 TOTP 的使用者

source: Import into Segurium 2FA
ar: الاستيراد إلى المصادقة الثنائية لـ Segurium
da_dk: Importer til Seguriums 2FA
de_de: In Segurium-2FA importieren
el: Εισαγωγή στο 2FA του Segurium
es_mx: Importar al 2FA de Segurium
fi: Tuo Seguriumin 2FA:han
fr_fr: Importer dans Segurium 2FA
he_il: ייבוא אל ה-2FA של Segurium
hu_hu: Importálás a Segurium 2FA-jába
id_id: Impor ke 2FA Segurium
it_it: Importa in Segurium 2FA
ja: Segurium 2FA にインポート
ko_kr: Segurium 2FA로 가져오기
nl_nl: Importeren naar Segurium 2FA
pl_pl: Importuj do Segurium 2FA
pt_br: Importar para o 2FA do Segurium
ro_ro: Importă în 2FA Segurium
sk_sk: Importovať do Segurium 2FA
sv_se: Importera till Segurium 2FA
th: นำเข้าสู่ 2FA ของ Segurium
tr_tr: Segurium 2FA'ya içe aktar
uk: Імпортувати в Segurium 2FA
vi: Nhập vào 2FA của Segurium
zh_cn: 导入到 Segurium 2FA
zh_tw: 匯入 Segurium 兩步驟驗證

source: No Wordfence 2FA data found
ar: لم يتم العثور على بيانات المصادقة الثنائية لـ Wordfence
da_dk: Der blev ikke fundet nogen 2FA-data fra Wordfence
de_de: Keine Wordfence-2FA-Daten gefunden
el: Δεν βρέθηκαν δεδομένα 2FA του Wordfence
es_mx: No se encontraron datos de 2FA de Wordfence
fi: Wordfencen 2FA-tietoja ei löytynyt
fr_fr: Aucune donnée 2FA Wordfence trouvée
he_il: לא נמצא מידע 2FA של Wordfence
hu_hu: Nem található Wordfence 2FA-adat
id_id: Tidak ada data 2FA Wordfence yang ditemukan
it_it: Nessun dato 2FA di Wordfence trovato
ja: Wordfence の 2FA データは見つかりませんでした
ko_kr: Wordfence 2FA 데이터를 찾을 수 없습니다
nl_nl: Geen Wordfence 2FA-gegevens gevonden
pl_pl: Nie znaleziono danych 2FA Wordfence
pt_br: Nenhum dado de 2FA do Wordfence encontrado
ro_ro: Nu am găsit date 2FA din Wordfence
sk_sk: Nenašli sa žiadne údaje 2FA z Wordfence
sv_se: Inga 2FA-data från Wordfence hittades
th: ไม่พบข้อมูล 2FA ของ Wordfence
tr_tr: Wordfence 2FA verisi bulunamadı
uk: Даних 2FA Wordfence не знайдено
vi: Không tìm thấy dữ liệu 2FA của Wordfence
zh_cn: 未找到 Wordfence 2FA 数据
zh_tw: 找不到 Wordfence 的兩步驟驗證資料

source: Your session has expired. Please reload the page and try again.
ar: انتهت صلاحية جلستك. يُرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.
de_de: Deine Sitzung ist abgelaufen. Bitte lade die Seite neu und versuche es erneut.
es_mx: Tu sesión ha caducado. Recarga la página e inténtalo de nuevo.
fr_fr: Votre session a expiré. Veuillez recharger la page et réessayer.
it_it: La sessione è scaduta. Ricaricare la pagina e riprovare.
ja: セッションの有効期限が切れました。ページを再読み込みしてもう一度お試しください。
ko_kr: 세션이 만료되었습니다. 페이지를 새로고침하고 다시 시도하세요.
nl_nl: Je sessie is verlopen. Herlaad de pagina en probeer het opnieuw.
pl_pl: Twoja sesja wygasła. Odśwież stronę i spróbuj ponownie.
pt_br: Sua sessão expirou. Recarregue a página e tente novamente.
tr_tr: Oturumunuzun süresi doldu. Lütfen sayfayı yeniden yükleyip tekrar deneyin.
uk: Ваш сеанс завершився. Будь ласка, перезавантажте сторінку та спробуйте знову.
zh_cn: 您的会话已过期。请重新加载页面后再试一次。

source: Plugin Activation Error
ar: خطأ في تفعيل الإضافة
da_dk: Fejl ved aktivering af pluginnet
de_de: Fehler bei der Plugin-Aktivierung
el: Σφάλμα ενεργοποίησης πρόσθετου
es_mx: Error de activación del plugin
fi: Lisäosan käyttöönoton virhe
fr_fr: Erreur d’activation de l’extension
he_il: שגיאה בהפעלת התוסף
hu_hu: Bővítménybekapcsolási hiba
id_id: Eror Aktivasi Plugin
it_it: Errore di attivazione del plugin
ja: プラグイン有効化エラー
ko_kr: 플러그인 활성화 오류
nl_nl: Fout bij plugin activering
pl_pl: Błąd aktywacji wtyczki
pt_br: Erro de ativação do plugin
ro_ro: Eroare la activarea modulului
sk_sk: Chyba aktivácie pluginu
sv_se: Fel vid aktivering av tillägget
th: การเปิดใช้งานปลั๊กอินผิดพลาด
tr_tr: Eklenti Etkinleştirme Hatası
uk: Помилка активації плагіна
vi: Lỗi kích hoạt plugin
zh_cn: 插件激活错误
zh_tw: 外掛啟用錯誤
