Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Same site
ar: نفس الموقع
da_dk: Samme websted
de_de: Gleiche Website
el: Ίδιος ιστότοπος
es_mx: Mismo sitio
fi: Sama sivusto
fr_fr: Même site
he_il: אותו אתר
hu_hu: Azonos webhely
id_id: Situs yang sama
it_it: Stesso sito
ja: 同一サイト
ko_kr: 동일 사이트
nl_nl: Zelfde site
pl_pl: Ta sama witryna
pt_br: Mesmo site
ro_ro: Același site
sk_sk: Rovnaká webová stránka
sv_se: Samma webbplats
th: เว็บเดียวกัน
tr_tr: Aynı site
uk: Той самий сайт
vi: Cùng trang web
zh_cn: 同一站点
zh_tw: 同一網站

source: Cross origin
ar: بين أصول مختلفة
da_dk: På tværs af oprindelser
es_mx: Entre orígenes
fi: Alkuperien välinen
he_il: חוצה מקורות
hu_hu: Más eredet
id_id: Lintas origin
ja: クロスオリジン
ko_kr: 교차 출처
sk_sk: Iný pôvod
sv_se: Korsande ursprung
th: ข้ามต้นทาง
tr_tr: Çapraz kaynak
vi: Khác nguồn gốc
zh_cn: 跨源
zh_tw: 跨來源

source: Not set (recommended)
ar: غير مضبوط (موصى به)
da_dk: Ikke sat (anbefalet)
de_de: Nicht gesetzt (empfohlen)
el: Δεν έχει οριστεί (συνιστάται)
es_mx: Sin establecer (recomendado)
fi: Ei asetettu (suositeltu)
fr_fr: Non défini (recommandé)
he_il: לא מוגדר (מומלץ)
hu_hu: Nincs beállítva (ajánlott)
id_id: Tidak disetel (disarankan)
it_it: Non impostato (consigliato)
ja: 未設定 (推奨)
ko_kr: 설정되지 않음(권장)
nl_nl: Niet ingesteld (aanbevolen)
pl_pl: Nie ustawiono (zalecane)
pt_br: Não definido (recomendado)
ro_ro: Nesetat (recomandat)
sk_sk: Nenastavené (odporúčané)
sv_se: Inte angivet (rekommenderas)
th: ไม่ได้ตั้ง (แนะนำ)
tr_tr: Ayarlanmamış (önerilen)
uk: Не встановлено (рекомендовано)
vi: Chưa đặt (khuyến nghị)
zh_cn: 未设置（推荐）
zh_tw: 未設定 (建議)

source: Require CORP
ar: اشتراط CORP
da_dk: Kræv CORP
de_de: CORP erforderlich
el: Να απαιτείται CORP
es_mx: Requerir CORP
fi: Vaadi CORP
fr_fr: Exiger CORP
he_il: לדרוש CORP
hu_hu: CORP megkövetelése
id_id: Wajibkan CORP
it_it: Richiedi CORP
ja: CORP を要求
ko_kr: CORP 필수
nl_nl: CORP vereisen
pl_pl: Wymagaj CORP
pt_br: Exigir CORP
ro_ro: Necesită CORP
sk_sk: Vyžadovať CORP
sv_se: Kräv CORP
th: บังคับใช้ CORP
tr_tr: CORP gerektir
uk: Вимагати CORP
vi: Yêu cầu CORP
zh_cn: 要求 CORP
zh_tw: 需要 CORP

source: Control which browser features your site may use.
ar: تحكم في ميزات المتصفح التي قد يستخدمها موقعك.
da_dk: Styr, hvilke browserfunktioner dit websted må bruge.
de_de: Steuere, welche Browser-Funktionen deine Website verwenden darf.
el: Ελέγξτε ποιες λειτουργίες του προγράμματος περιήγησης μπορεί να χρησιμοποιεί ο ιστότοπός σας.
es_mx: Controla qué funciones del navegador puede usar tu sitio.
fi: Hallitse, mitä selaimen ominaisuuksia sivustosi saa käyttää.
fr_fr: Contrôlez quelles fonctionnalités du navigateur votre site peut utiliser.
he_il: שליטה באילו יכולות דפדפן האתר שלך רשאי להשתמש.
hu_hu: Szabályozzuk, mely böngészőfunkciókat használhatja a webhely.
id_id: Kendalikan fitur peramban mana yang boleh dipakai situs Anda.
it_it: Controlla quali funzionalità del browser il sito può utilizzare.
ja: サイトが使用できるブラウザー機能を制御します。
ko_kr: 사이트에서 사용할 수 있는 브라우저 기능을 제어합니다.
nl_nl: Controleer welke browserfuncties je site/locatie mag gebruiken.
pl_pl: Kontroluj, z jakich funkcji przeglądarki twoja witryna może korzystać.
pt_br: Controle quais recursos do navegador seu site pode usar.
ro_ro: Controlează funcționalitățile navigatorului pe care poate să le folosească site-ul tău.
sk_sk: Určite, ktoré funkcie prehliadača môže vaša webová stránka používať.
sv_se: Styr vilka webbläsarfunktioner din webbplats får använda.
th: ควบคุมว่าเว็บของคุณใช้คุณสมบัติใดของเบราว์เซอร์ได้บ้าง
tr_tr: Sitenizin hangi tarayıcı özelliklerini kullanabileceğini kontrol edin.
uk: Контролюйте, які функції браузера може використовувати ваш сайт.
vi: Kiểm soát những tính năng của trình duyệt mà trang web của bạn được dùng.
zh_cn: 控制您的站点可使用哪些浏览器功能。
zh_tw: 控制你的網站可以使用哪些瀏覽器功能。

source: Accelerometer
ar: مقياس التسارع
de_de: Beschleunigungssensor
el: Επιταχυνσιόμετρο
es_mx: Acelerómetro
fi: Kiihtyvyysanturi
fr_fr: Accéléromètre
he_il: מד תאוצה
hu_hu: Gyorsulásmérő
id_id: Akselerometer
it_it: Accelerometro
ja: 加速度センサー
ko_kr: 가속도계
nl_nl: Versnellingsmeter
pl_pl: Akcelerometr
pt_br: Acelerômetro
ro_ro: Accelerometru
sk_sk: Akcelerometer
th: มาตรความเร่ง
tr_tr: İvmeölçer
uk: Акселерометр
vi: Cảm biến gia tốc
zh_cn: 加速度计
zh_tw: 加速度計

source: Autoplay
ar: تشغيل تلقائي
da_dk: Automatisk afspilning
el: Αυτόματη αναπαραγωγή
es_mx: Reproducción automática
fi: Automaattinen toisto
fr_fr: Lecture automatique
he_il: ניגון אוטומטי
hu_hu: Automatikus lejátszás
id_id: Putar otomatis
it_it: Riproduzione automatica
ja: 自動再生
ko_kr: 자동 재생
nl_nl: Automatisch afspelen
pl_pl: Automatyczne odtwarzanie
pt_br: Reprodução automática
ro_ro: Redare automată
sk_sk: Automatické prehrávanie
sv_se: Automatisk uppspelning
th: เล่นอัตโนมัติ
tr_tr: Otomatik oynat
uk: Автовідтворення
vi: Tự động phát
zh_cn: 自动播放
zh_tw: 自動播放

source: Camera
ar: الكاميرا
da_dk: Kamera
de_de: Kamera
el: Κάμερα
es_mx: Cámara
fi: Kamera
fr_fr: Caméra
he_il: מצלמה
hu_hu: Kamera
id_id: Kamera
it_it: Fotocamera
ja: カメラ
ko_kr: 카메라
pl_pl: Kamera
pt_br: Câmera
ro_ro: Cameră foto
sk_sk: Kamera
sv_se: Kamera
th: กล้อง
tr_tr: Kamera
uk: Камера
vi: Máy ảnh
zh_cn: 摄像头
zh_tw: 相機

source: Encrypted media
ar: وسائط مشفّرة
da_dk: Krypterede medier
de_de: Verschlüsselte Medien
el: Κρυπτογραφημένα πολυμέσα
es_mx: Medios cifrados
fi: Salattu media
fr_fr: Médias chiffrés
he_il: מדיה מוצפנת
hu_hu: Titkosított média
id_id: Media terenkripsi
it_it: Contenuti cifrati
ja: 暗号化メディア
ko_kr: 암호화된 미디어
nl_nl: Versleutelde media
pl_pl: Szyfrowane multimedia
pt_br: Mídia criptografada
ro_ro: Media criptată
sk_sk: Šifrované médiá
sv_se: Krypterade media
th: สื่อที่เข้ารหัส
tr_tr: Şifreli ortam
uk: Зашифровані медіа
vi: Media đã mã hoá
zh_cn: 加密媒体
zh_tw: 加密媒體

source: Fullscreen
ar: ملء الشاشة
da_dk: Fuld skærm
de_de: Vollbild
el: Πλήρης οθόνη
es_mx: Pantalla completa
fi: Koko näyttö
fr_fr: Plein écran
he_il: מסך מלא
hu_hu: Teljes képernyő
id_id: Layar penuh
it_it: Schermo intero
ja: 全画面
ko_kr: 전체 화면
nl_nl: Volledig scherm
pl_pl: Tryb pełnoekranowy
pt_br: Tela cheia
ro_ro: Ecran întreg
sk_sk: Celá obrazovka
sv_se: Fullskärm
th: เต็มจอ
tr_tr: Tam ekran
uk: Повний екран
vi: Toàn màn hình
zh_cn: 全屏
zh_tw: 全螢幕

source: Geolocation
ar: الموقع الجغرافي
da_dk: Geolokation
de_de: Geolokalisierung
el: Γεωγραφική θέση
es_mx: Geolocalización
fi: Sijainti
fr_fr: Géolocalisation
he_il: מיקום גאוגרפי
hu_hu: Helymeghatározás
id_id: Geolokasi
it_it: Geolocalizzazione
ja: 位置情報
ko_kr: 위치 정보
nl_nl: Geolocatie
pl_pl: Geolokalizacja
pt_br: Geolocalização
ro_ro: Localizare geografică
sk_sk: Geolokácia
sv_se: Geoplacering
th: ตำแหน่งทางภูมิศาสตร์
tr_tr: Coğrafi konum
uk: Геолокація
vi: Định vị
zh_cn: 地理位置
zh_tw: 地理位置

source: Gyroscope
ar: الجيروسكوب
da_dk: Gyroskop
de_de: Gyroskop
el: Γυροσκόπιο
es_mx: Giroscopio
fi: Gyroskooppi
he_il: ג'ירוסקופ
hu_hu: Giroszkóp
id_id: Giroskop
it_it: Giroscopio
ja: ジャイロスコープ
ko_kr: 자이로스코프
nl_nl: Gyroscoop
pl_pl: Żyroskop
pt_br: Giroscópio
ro_ro: Giroscop
sk_sk: Gyroskop
sv_se: Gyroskop
th: ไจโรสโคป
tr_tr: Jiroskop
uk: Гіроскоп
vi: Con quay hồi chuyển
zh_cn: 陀螺仪
zh_tw: 陀螺儀

source: Magnetometer
ar: مقياس المغناطيسية
el: Μαγνητόμετρο
es_mx: Magnetómetro
fi: Magnetometri
fr_fr: Magnétomètre
he_il: מגנטומטר
hu_hu: Magnetométer
it_it: Magnetometro
ja: 磁気センサー
ko_kr: 자력계
pl_pl: Magnetometr
pt_br: Magnetômetro
ro_ro: Magnetometru
th: มาตรสนามแม่เหล็ก
tr_tr: Manyetometre
uk: Магнітометр
vi: Từ kế
zh_cn: 磁力计
zh_tw: 磁力計

source: Microphone
ar: الميكروفون
da_dk: Mikrofon
de_de: Mikrofon
el: Μικρόφωνο
es_mx: Micrófono
fi: Mikrofoni
he_il: מיקרופון
hu_hu: Mikrofon
id_id: Mikrofon
it_it: Microfono
ja: マイク
ko_kr: 마이크
nl_nl: Microfoon
pl_pl: Mikrofon
pt_br: Microfone
ro_ro: Microfon
sk_sk: Mikrofón
sv_se: Mikrofon
th: ไมโครโฟน
tr_tr: Mikrofon
uk: Мікрофон
vi: Micrô
zh_cn: 麦克风
zh_tw: 麥克風

source: Payment
ar: الدفع
da_dk: Betaling
de_de: Zahlung
el: Πληρωμή
es_mx: Pago
fi: Maksaminen
fr_fr: Paiement
he_il: תשלום
hu_hu: Fizetés
id_id: Pembayaran
it_it: Pagamento
ja: 決済
ko_kr: 결제
nl_nl: Betaling
pl_pl: Płatności
pt_br: Pagamento
ro_ro: Plată
sk_sk: Platby
sv_se: Betalning
th: การชำระเงิน
tr_tr: Ödeme
uk: Платежі
vi: Thanh toán
zh_cn: 支付
zh_tw: 付款

source: Deny
ar: رفض
da_dk: Nægt
de_de: Ablehnen
el: Άρνηση
es_mx: Denegar
fi: Estä
fr_fr: Refuser
he_il: לחסום
hu_hu: Tiltás
id_id: Tolak
it_it: Nega
ja: 拒否
ko_kr: 거부
nl_nl: Weigeren
pl_pl: Blokuj
pt_br: Negar
ro_ro: Refuză
sk_sk: Zakázať
sv_se: Neka
th: ปฏิเสธ
tr_tr: Reddet
uk: Заборонити
vi: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

source: Self only
ar: الأصل نفسه فقط
da_dk: Kun eget websted
de_de: Nur eigene
el: Μόνο ο ίδιος ο ιστότοπος
es_mx: Solo el propio sitio
fi: Vain oma sivusto
fr_fr: Soi-même uniquement
he_il: עצמי בלבד
hu_hu: Csak saját
id_id: Diri sendiri saja
it_it: Solo self
ja: 自身のみ
ko_kr: 자신만
nl_nl: Alleen zelf
pl_pl: Tylko własna witryna
pt_br: Apenas próprio
ro_ro: Permite acestui site
sk_sk: Len vlastný pôvod
sv_se: Endast egen
th: เฉพาะตัวเอง
tr_tr: Yalnızca site
uk: Лише власне
vi: Chỉ trang này
zh_cn: 仅自身
zh_tw: 僅限自身

source: Allow all
ar: السماح بالكل
da_dk: Tillad alle
de_de: Alle zulassen
el: Να επιτρέπονται όλα
es_mx: Permitir todo
fi: Salli kaikki
fr_fr: Tout autoriser
he_il: לאפשר הכול
hu_hu: Mind engedélyezve
id_id: Izinkan semua
it_it: Consenti tutto
ja: すべて許可
ko_kr: 모두 허용
nl_nl: Alles toestaan
pl_pl: Zezwól na wszystkie
pt_br: Permitir tudo
ro_ro: Permite tot
sk_sk: Povoliť všetko
sv_se: Tillåt alla
th: อนุญาตทั้งหมด
tr_tr: Tümüne izin ver
uk: Дозволити все
vi: Cho phép tất cả
zh_cn: 全部允许
zh_tw: 全部允許

source: Send Content-Security-Policy header
ar: إرسال ترويسة Content-Security-Policy
da_dk: Send Content-Security-Policy-headeren
de_de: Content-Security-Policy-Header senden
el: Αποστολή κεφαλίδας Content-Security-Policy
es_mx: Enviar la cabecera Content-Security-Policy
fi: Lähetä Content-Security-Policy-otsake
fr_fr: Envoyer l’en-tête Content-Security-Policy
he_il: לשלוח כותרת Content-Security-Policy
hu_hu: Content-Security-Policy fejléc küldése
id_id: Kirim header Content-Security-Policy
it_it: Invia header Content-Security-Policy
ja: Content-Security-Policy ヘッダーを送信
ko_kr: Content-Security-Policy 헤더 전송
nl_nl: Content-Security-Policy-header verzenden
pl_pl: Wysyłaj nagłówek Content-Security-Policy
pt_br: Enviar cabeçalho Content-Security-Policy
ro_ro: Trimite antetul Content-Security-Policy
sk_sk: Posielať hlavičku Content-Security-Policy
sv_se: Skicka Content-Security-Policy-huvudet
th: ส่งส่วนหัว Content-Security-Policy
tr_tr: Content-Security-Policy başlığı gönder
uk: Надсилати заголовок Content-Security-Policy
vi: Gửi header Content-Security-Policy
zh_cn: 发送 Content-Security-Policy 头
zh_tw: 送出 Content-Security-Policy 標頭

source: CSP restricts where scripts, styles, and other resources may load from, mitigating XSS and injection. CSP is site-specific and can break themes or page builders — start in report-only mode to surface violations before enforcing.
ar: تُقيّد CSP من أين يمكن تحميل البرامج النصية والتنسيقات والموارد الأخرى، مما يخفف من XSS والحقن. CSP خاصة بالموقع وقد تُعطّل القوالب أو منشئات الصفحات — ابدأ في وضع الإبلاغ فقط لإظهار المخالفات قبل الفرض.
da_dk: CSP begrænser, hvor scripts, typografier og andre ressourcer må hentes fra, og dæmper XSS og indsprøjtning. CSP er specifik for hvert websted og kan ødelægge temaer eller sidebyggere – start i rapporteringstilstand for at få øje på overtrædelser, før du håndhæver.
de_de: CSP beschränkt, von wo Skripte, Stylesheets und andere Ressourcen geladen werden dürfen, und reduziert XSS und Injection. CSP ist websitespezifisch und kann Themes oder Page-Builder beeinträchtigen – beginne im Report-Only-Modus, um Verstöße sichtbar zu machen, bevor du sie erzwingst.
el: Το CSP περιορίζει από πού μπορούν να φορτώνονται σενάρια, στυλ και άλλοι πόροι, μετριάζοντας το XSS και τις ενθέσεις κώδικα. Το CSP εξαρτάται από τον ιστότοπο και μπορεί να χαλάσει θέματα εμφάνισης ή κατασκευαστές σελίδων — ξεκινήστε σε λειτουργία μόνο αναφοράς για να δείτε τις παραβιάσεις πριν το επιβάλετε.
es_mx: CSP restringe desde dónde pueden cargarse scripts, estilos y otros recursos, mitigando XSS e inyección. CSP es específica de cada sitio y puede romper temas o constructores de páginas — comience en modo solo informe para detectar violaciones antes de aplicarla.
fi: CSP rajoittaa, mistä skriptit, tyylit ja muut resurssit saa ladata, ja lieventää XSS:ää ja koodin lisäystä. CSP on sivustokohtainen ja voi rikkoa teemoja tai sivunrakentajia — aloita raportointitilassa, niin näet rikkomukset ennen pakottamista.
fr_fr: La CSP restreint l’origine des scripts, styles et autres ressources, atténuant le XSS et les injections. La CSP est propre à chaque site et peut casser des thèmes ou constructeurs de pages — commencez en mode signalement uniquement pour faire remonter les violations avant l’application.
he_il: מדיניות CSP מגבילה מהיכן סקריפטים, עיצובים ומשאבים אחרים רשאים להיטען, ומצמצמת XSS והזרקות. מדיניות CSP היא ייחודית לכל אתר ועלולה לשבור ערכות עיצוב או בוני עמודים — כדאי להתחיל במצב דיווח בלבד כדי לחשוף הפרות לפני האכיפה.
hu_hu: A CSP korlátozza, honnan tölthetők be szkriptek, stílusok és más erőforrások, így mérsékli az XSS-t és a kódbeszúrást. A CSP webhelyfüggő, és elronthat sablonokat vagy oldalszerkesztőket – érdemes csak jelentő módban indulni, hogy a szabálysértések kikényszerítés előtt kiderüljenek.
id_id: CSP membatasi dari mana skrip, gaya, dan sumber daya lain boleh dimuat, sehingga meredam XSS dan injeksi. CSP bersifat khas per situs dan dapat merusak tema atau page builder — mulailah pada mode hanya-laporan untuk memunculkan pelanggaran sebelum menegakkannya.
it_it: La CSP limita le origini da cui possono essere caricati script, stili e altre risorse, mitigando XSS e attacchi di iniezione. La CSP è specifica per ogni sito e può compromettere temi o page builder — iniziare in modalità solo segnalazione per individuare le violazioni prima dell'applicazione.
ja: CSP はスクリプト、スタイル、その他のリソースの読み込み元を制限し、XSS とインジェクションを軽減します。CSP はサイト固有で、テーマやページビルダーを壊す可能性があります — 適用前に違反を可視化するため、レポート専用モードから始めてください。
ko_kr: CSP는 스크립트, 스타일 등 리소스가 로드될 수 있는 출처를 제한하여 XSS 및 주입 공격을 완화합니다. CSP는 사이트별로 다르며 테마나 페이지 빌더가 깨질 수 있으므로 적용 전에 보고 전용 모드로 위반을 확인하세요.
nl_nl: CSP beperkt vanwaar scripts, stijlen en andere gegevensbronnen geladen mogen worden en beperkt zo XSS en injectie. CSP is site specifiek en kan thema's of page builders breken — begin in de alleen-rapporteren modus om overtredingen zichtbaar te maken voordat je gaat afdwingen.
pl_pl: CSP ogranicza źródła ładowania skryptów, stylów i innych zasobów, łagodząc XSS oraz wstrzyknięcia. CSP jest specyficzne dla witryny i może uszkodzić motywy lub kreatory stron — proszę rozpocząć w trybie report-only, aby wykryć naruszenia przed włączeniem egzekwowania.
pt_br: A CSP restringe de onde scripts, estilos e outros recursos podem ser carregados, mitigando XSS e injeção. A CSP é específica de cada site e pode quebrar temas ou construtores de páginas — comece em modo somente relatório para identificar violações antes de aplicá-la.
ro_ro: CSP restricționează de unde pot să se încarce scripturile, stilurile și alte resurse, reducând XSS și injecțiile. CSP este specifică fiecărui site și poate să strice teme sau constructori de pagini - începe în modul numai raportare ca să vezi încălcările înainte de aplicare.
sk_sk: CSP obmedzuje, odkiaľ sa môžu načítavať skripty, štýly a ďalšie zdroje, a tým zmierňuje XSS a vkladanie kódu. CSP závisí od konkrétnej webovej stránky a môže pokaziť témy alebo nástroje na tvorbu stránok – začnite v režime len hlásenia, aby ste porušenia videli skôr, ako ich začnete vynucovať.
sv_se: CSP begränsar varifrån skript, stilar och andra resurser får läsas in, vilket dämpar XSS och injektion. CSP är specifik för varje webbplats och kan bryta teman eller sidbyggare – börja i läget endast rapport för att se överträdelser innan du tvingar den.
th: CSP จำกัดว่าสคริปต์ สไตล์ และทรัพยากรอื่นโหลดมาจากที่ใดได้บ้าง ซึ่งช่วยลด XSS และการฝังโค้ด CSP ขึ้นกับแต่ละเว็บและอาจทำให้ธีมหรือตัวสร้างหน้าเสียได้ ให้เริ่มที่โหมดรายงานอย่างเดียวเพื่อดูการละเมิดก่อนบังคับใช้
tr_tr: CSP, betiklerin, stillerin ve diğer kaynakların nereden yüklenebileceğini kısıtlayarak XSS ve enjeksiyonu azaltır. CSP siteye özeldir ve temaları veya sayfa oluşturucuları bozabilir — zorunlu kılmadan önce ihlalleri ortaya çıkarmak için yalnızca raporlama kipinde başlayın.
uk: CSP обмежує, звідки можуть завантажуватися скрипти, стилі та інші ресурси, зменшуючи ризик XSS та ін'єкцій. CSP залежить від сайту і може порушувати теми або конструктори сторінок — почніть у режимі лише звітів, щоб виявити порушення до примусового застосування.
vi: CSP giới hạn nơi mà script, style và các tài nguyên khác được nạp về, giúp giảm XSS và chèn mã. CSP đặc thù cho từng trang web và có thể làm hỏng giao diện hay trình dựng trang — hãy bắt đầu ở chế độ chỉ báo cáo để lộ ra các vi phạm trước khi áp dụng.
zh_cn: CSP 限制脚本、样式和其他资源可加载的来源，从而缓解 XSS 和注入攻击。CSP 与站点高度相关，可能会破坏主题或页面构建器 —— 请先在仅报告模式下运行以发现违规情况，再正式强制执行。
zh_tw: CSP 限制指令碼、樣式及其他資源可從何處載入，藉此減輕 XSS 及注入攻擊。CSP 因網站而異，可能導致佈景主題或頁面建置工具無法運作 — 請先以僅報告模式開始，在強制執行前找出違規項目。

source: Report-only (recommended for first deploy)
ar: إبلاغ فقط (موصى به لأول نشر)
da_dk: Kun rapportering (anbefalet ved første udrulning)
de_de: Nur Bericht (empfohlen für die Erstbereitstellung)
el: Μόνο αναφορά (συνιστάται για την πρώτη εφαρμογή)
es_mx: Solo informe (recomendado para el primer despliegue)
fi: Vain raportointi (suositeltu ensimmäisellä käyttöönotolla)
fr_fr: Signalement uniquement (recommandé pour le premier déploiement)
he_il: דיווח בלבד (מומלץ לפריסה ראשונה)
hu_hu: Csak jelentés (első bevezetéskor ajánlott)
id_id: Hanya laporan (disarankan untuk penerapan pertama)
it_it: Solo segnalazione (consigliato per il primo deploy)
ja: レポート専用 (初回導入時の推奨)
ko_kr: 보고 전용(첫 배포 시 권장)
nl_nl: Alleen rapporteren (aanbevolen voor eerste implementatie)
pl_pl: Report-only (zalecane przy pierwszym wdrożeniu)
pt_br: Somente relatório (recomendado para a primeira implantação)
ro_ro: Numai raportare (recomandat la prima implementare)
sk_sk: Len hlásenie (odporúčané pri prvom nasadení)
sv_se: Endast rapport (rekommenderas vid första driftsättningen)
th: รายงานอย่างเดียว (แนะนำสำหรับการติดตั้งครั้งแรก)
tr_tr: Yalnızca raporlama (ilk dağıtım için önerilir)
uk: Лише звіт (рекомендовано для першого розгортання)
vi: Chỉ báo cáo (khuyến nghị cho lần triển khai đầu)
zh_cn: 仅报告（首次部署推荐）
zh_tw: 僅報告 (建議在首次部署時使用)

source: Enforce
ar: فرض
da_dk: Håndhæv
de_de: Erzwingen
el: Επιβολή
es_mx: Aplicar
fi: Pakota
fr_fr: Appliquer
he_il: אכיפה
hu_hu: Kikényszerítés
id_id: Tegakkan
it_it: Applica
ja: 適用
ko_kr: 적용
nl_nl: Afdwingen
pl_pl: Egzekwuj
pt_br: Aplicar
ro_ro: Impune
sk_sk: Vynucovať
sv_se: Tvinga
th: บังคับใช้
tr_tr: Zorunlu kıl
uk: Примусово застосовувати
vi: Áp dụng
zh_cn: 强制执行
zh_tw: 強制執行

source: Report-only sends Content-Security-Policy-Report-Only — the browser logs violations but still loads blocked resources. Enforce sends Content-Security-Policy and blocks them.
ar: وضع الإبلاغ فقط يُرسل Content-Security-Policy-Report-Only — يُسجّل المتصفح المخالفات لكنه لا يزال يحمّل الموارد المحجوبة. الفرض يُرسل Content-Security-Policy ويحجبها.
da_dk: Kun rapportering sender Content-Security-Policy-Report-Only – browseren logger overtrædelser, men henter stadig de blokerede ressourcer. Håndhæv sender Content-Security-Policy og blokerer dem.
de_de: Report-Only sendet Content-Security-Policy-Report-Only – der Browser protokolliert Verstöße, lädt aber blockierte Ressourcen weiterhin. Erzwingen sendet Content-Security-Policy und blockiert sie.
el: Η λειτουργία μόνο αναφοράς στέλνει Content-Security-Policy-Report-Only — το πρόγραμμα περιήγησης καταγράφει τις παραβιάσεις αλλά φορτώνει ακόμη τους πόρους. Η επιβολή στέλνει Content-Security-Policy και τους μπλοκάρει.
es_mx: Solo informe envía Content-Security-Policy-Report-Only — el navegador registra las violaciones, pero sigue cargando los recursos bloqueados. Aplicar envía Content-Security-Policy y los bloquea.
fi: Vain raportointi lähettää Content-Security-Policy-Report-Only-otsakkeen — selain kirjaa rikkomukset mutta lataa estetyt resurssit silti. Pakota lähettää Content-Security-Policy-otsakkeen ja estää ne.
fr_fr: Le mode signalement uniquement envoie Content-Security-Policy-Report-Only — le navigateur journalise les violations mais charge tout de même les ressources bloquées. Le mode application envoie Content-Security-Policy et les bloque.
he_il: דיווח בלבד שולח Content-Security-Policy-Report-Only — הדפדפן רושם הפרות אבל עדיין טוען משאבים חסומים. אכיפה שולחת Content-Security-Policy וחוסמת אותם.
hu_hu: A csak jelentő mód Content-Security-Policy-Report-Only fejlécet küld – a böngésző naplózza a szabálysértéseket, de a blokkolt erőforrásokat betölti. A kikényszerítés Content-Security-Policy fejlécet küld, és blokkolja őket.
id_id: Hanya-laporan mengirim Content-Security-Policy-Report-Only — peramban mencatat pelanggaran di log tetapi tetap memuat sumber daya yang diblokir. Tegakkan mengirim Content-Security-Policy lalu memblokirnya.
it_it: Solo segnalazione invia Content-Security-Policy-Report-Only — il browser registra le violazioni ma carica comunque le risorse bloccate. Applica invia Content-Security-Policy e le blocca.
ja: レポート専用は Content-Security-Policy-Report-Only を送信します — ブラウザーは違反を記録しますが、ブロック対象のリソースは引き続き読み込みます。適用は Content-Security-Policy を送信してそれらをブロックします。
ko_kr: 보고 전용은 Content-Security-Policy-Report-Only를 보냅니다 — 브라우저는 위반을 기록하지만 차단된 리소스를 여전히 로드합니다. 적용 모드는 Content-Security-Policy를 보내며 리소스를 차단합니다.
nl_nl: Alleen rapporteren stuurt Content-Security-Policy-Report-Only — de browser logt overtredingen maar laadt geblokkeerde bronnen toch. Afdwingen stuurt Content-Security-Policy en blokkeert ze.
pl_pl: Report-only wysyła Content-Security-Policy-Report-Only — przeglądarka rejestruje naruszenia, lecz nadal ładuje blokowane zasoby. Egzekwuj wysyła Content-Security-Policy i je blokuje.
pt_br: Somente relatório envia Content-Security-Policy-Report-Only — o navegador registra violações, mas ainda carrega os recursos bloqueados. Aplicar envia Content-Security-Policy e os bloqueia.
ro_ro: Numai raportare trimite Content-Security-Policy-Report-Only - navigatorul înregistrează încălcările, dar încarcă în continuare resursele blocate. Aplică trimite Content-Security-Policy și le blochează.
sk_sk: Režim len hlásenia posiela Content-Security-Policy-Report-Only – prehliadač porušenia zaznamená, ale blokované zdroje aj tak načíta. Vynucovanie posiela Content-Security-Policy a zdroje zablokuje.
sv_se: Endast rapport skickar Content-Security-Policy-Report-Only – webbläsaren loggar överträdelser men läser fortfarande in blockerade resurser. Tvinga skickar Content-Security-Policy och blockerar dem.
th: รายงานอย่างเดียวจะส่ง Content-Security-Policy-Report-Only เบราว์เซอร์จะบันทึกการละเมิดแต่ยังโหลดทรัพยากรที่ถูกปิดกั้นอยู่ ส่วนบังคับใช้จะส่ง Content-Security-Policy และปิดกั้นทรัพยากรเหล่านั้น
tr_tr: Yalnızca raporlama, Content-Security-Policy-Report-Only gönderir — tarayıcı ihlalleri günlüğe kaydeder ancak engellenen kaynakları yine de yükler. Zorunlu kılma, Content-Security-Policy gönderir ve onları engeller.
uk: Лише звіт надсилає Content-Security-Policy-Report-Only — браузер реєструє порушення, але все одно завантажує заблоковані ресурси. Примусове застосування надсилає Content-Security-Policy і блокує їх.
vi: Chế độ chỉ báo cáo gửi Content-Security-Policy-Report-Only — trình duyệt ghi nhật ký vi phạm nhưng vẫn nạp tài nguyên bị chặn. Chế độ áp dụng gửi Content-Security-Policy và chặn hẳn.
zh_cn: 仅报告会发送 Content-Security-Policy-Report-Only —— 浏览器记录违规但仍加载被阻止的资源。强制执行会发送 Content-Security-Policy 并阻止它们。
zh_tw: 僅報告會送出 Content-Security-Policy-Report-Only — 瀏覽器記錄違規，但仍會載入遭封鎖的資源。強制執行則送出 Content-Security-Policy 並加以封鎖。
