Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: %1$d older backups (~%2$s) will be rotated out — these are restore points for previously-fixed files.
ar: سيتم تدوير %1$d نسخة احتياطية أقدم (~%2$s) — هذه نقاط استعادة لملفات تم إصلاحها سابقًا.
da_dk: %1$d ældre sikkerhedskopier (~%2$s) bliver roteret ud – de er gendannelsespunkter for filer, der er rettet tidligere.
de_de: %1$d ältere Sicherungen (~%2$s) werden ausrotiert – dies sind Wiederherstellungspunkte für zuvor behobene Dateien.
el: %1$d παλαιότερα αντίγραφα ασφαλείας (~%2$s) θα αντικατασταθούν — πρόκειται για σημεία επαναφοράς αρχείων που διορθώθηκαν παλαιότερα.
es_mx: Se rotarán %1$d copias de seguridad antiguas (~%2$s) — son puntos de restauración para archivos corregidos anteriormente.
fi: %1$d vanhempaa varmuuskopiota (~%2$s) kiertyy pois — ne ovat palautuspisteitä aiemmin korjatuille tiedostoille.
fr_fr: %1$d sauvegardes plus anciennes (~%2$s) seront évincées — il s’agit de points de restauration pour des fichiers déjà corrigés.
he_il: %1$d גיבויים ישנים יותר (בערך %2$s) יוצאו מהמחזור — אלה נקודות שחזור לקבצים שתוקנו קודם.
hu_hu: %1$d régebbi biztonsági mentés (kb. %2$s) kicserélődik – ezek a korábban javított fájlok visszaállítási pontjai.
id_id: %1$d cadangan lama (~%2$s) akan dirotasi keluar — cadangan itu adalah titik pemulihan untuk berkas yang sebelumnya diperbaiki.
it_it: %1$d backup più vecchi (~%2$s) verranno ruotati — sono punti di ripristino per i file precedentemente corretti.
ja: %1$d件の古いバックアップ (約 %2$s) がローテーションで削除されます — これらは以前修正されたファイルの復元ポイントです。
ko_kr: %1$d개의 이전 백업(~%2$s)이 순환 폐기됩니다 — 이전에 복구된 파일의 복원 지점입니다.
nl_nl: %1$d oudere back-ups (~%2$s) worden eruit geroteerd — dit zijn terugzetpunten voor eerder opgeloste bestanden.
pl_pl: %1$d starszych kopii zapasowych (~%2$s) zostanie zrotowanych — są to punkty przywracania dla wcześniej naprawionych plików.
pt_br: %1$d backups mais antigos (~%2$s) serão removidos por rotação — estes são pontos de restauração para arquivos corrigidos anteriormente.
ro_ro: %1$d copii de siguranță mai vechi (~%2$s) vor fi rotite - acestea sunt puncte de restaurare pentru fișiere reparate anterior.
sk_sk: Staršie zálohy (%1$d, ~%2$s) budú vyradené – sú to body obnovenia pre predtým opravené súbory.
sv_se: %1$d äldre säkerhetskopior (~%2$s) roteras bort – det är återställningspunkter för filer som åtgärdats tidigare.
th: ข้อมูลสำรองที่เก่ากว่า %1$d ชุด (~%2$s) จะถูกหมุนออก ชุดเหล่านี้คือจุดกู้คืนของไฟล์ที่แก้ไขไปก่อนหน้า
tr_tr: %1$d eski yedek (~%2$s) döndürülerek çıkarılacak — bunlar daha önce düzeltilmiş dosyaların geri yükleme noktalarıdır.
uk: %1$d старіших резервних копій (~%2$s) буде ротовано — це точки відновлення для раніше виправлених файлів.
vi: %1$d bản sao lưu cũ hơn (~%2$s) sẽ bị dọn bớt — đó là các điểm khôi phục cho những tệp đã sửa trước đây.
zh_cn: 将轮换移除 %1$d 个旧备份（约 %2$s）—— 这些是先前已修复文件的还原点。
zh_tw: %1$d 個較舊的備份 (約 %2$s) 會輪替移除 — 這些是先前已修正檔案的還原點。

source: %d pinned backups will be kept (still referenced by Restore).
ar: سيتم الاحتفاظ بـ %d نسخة احتياطية مثبّتة (لا يزال يُشار إليها بواسطة الاستعادة).
da_dk: %d fastgjorte sikkerhedskopier bliver bevaret (de er stadig i brug af Gendan).
de_de: %d angeheftete Sicherungen bleiben erhalten (werden noch von der Wiederherstellung referenziert).
el: %d καρφιτσωμένα αντίγραφα ασφαλείας θα διατηρηθούν (χρησιμοποιούνται ακόμη από την Επαναφορά).
es_mx: Se conservarán %d copias de seguridad fijadas (aún referenciadas por Restaurar).
fi: %d kiinnitettyä varmuuskopiota säilytetään (Palauta viittaa niihin yhä).
fr_fr: %d sauvegardes épinglées seront conservées (encore référencées par Restaurer).
he_il: %d גיבויים מוצמדים יישמרו (עדיין בשימוש על ידי השחזור).
hu_hu: %d rögzített biztonsági mentés megmarad (a Visszaállítás még hivatkozik rájuk).
id_id: %d cadangan tersemat akan disimpan (masih dirujuk oleh Pulihkan).
it_it: %d backup bloccati verranno mantenuti (ancora referenziati dal ripristino).
ja: ピン留めされた %d件のバックアップは保持されます (まだ復元から参照されています)。
ko_kr: 고정된 백업 %d개는 유지됩니다(복원에서 여전히 참조됨).
nl_nl: %d vastgezette back-ups blijven behouden (nog steeds nodig voor Terugzetten).
pl_pl: %d przypiętych kopii zapasowych zostanie zachowanych (są nadal używane przez Przywracanie).
pt_br: %d backups fixados serão mantidos (ainda referenciados pela Restauração).
ro_ro: %d copii de siguranță fixate vor fi păstrate (încă folosite pentru Restaurare).
sk_sk: Pripnuté zálohy (%d) sa zachovajú (stále na ne odkazuje obnovenie).
sv_se: %d fästa säkerhetskopior behålls (de används fortfarande av Återställ).
th: ข้อมูลสำรองที่ปักหมุดไว้ %d ชุดจะถูกเก็บไว้ (ยังถูกอ้างถึงโดยการกู้คืน)
tr_tr: %d sabitlenmiş yedek korunacak (hâlâ Geri Yükleme tarafından kullanılıyor).
uk: %d закріплених резервних копій буде збережено (досі використовуються для відновлення).
vi: %d bản sao lưu được ghim sẽ được giữ lại (vẫn được Khôi phục tham chiếu tới).
zh_cn: 将保留 %d 个固定备份（仍被还原功能引用）。
zh_tw: 會保留 %d 個已釘選的備份 (仍由 [還原] 參照)。

source: Continue
ar: متابعة
da_dk: Fortsæt
de_de: Fortfahren
el: Συνέχεια
es_mx: Continuar
fi: Jatka
fr_fr: Continuer
he_il: המשך
hu_hu: Folytatás
id_id: Lanjutkan
it_it: Continua
ja: 続行
ko_kr: 계속
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuă
sk_sk: Pokračovať
sv_se: Fortsätt
th: ดำเนินการต่อ
tr_tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Restoring files…
ar: جارٍ استعادة الملفات…
da_dk: Gendanner filer…
de_de: Dateien werden wiederhergestellt …
el: Γίνεται επαναφορά αρχείων…
es_mx: Restaurando archivos…
fi: Palautetaan tiedostoja…
fr_fr: Restauration des fichiers…
he_il: משחזר קבצים…
hu_hu: Fájlok visszaállítása…
id_id: Memulihkan berkas…
it_it: Ripristino dei file in corso…
ja: ファイルを復元中…
ko_kr: 파일을 복원하는 중…
nl_nl: Bestanden aan het terugzetten…
pl_pl: Przywracanie plików…
pt_br: Restaurando arquivos…
ro_ro: Restaurez fișierele...
sk_sk: Obnovujú sa súbory…
sv_se: Återställer filer …
th: กำลังกู้คืนไฟล์…
tr_tr: Dosyalar geri yükleniyor…
uk: Відновлення файлів…
vi: Đang khôi phục tệp…
zh_cn: 正在还原文件…
zh_tw: 正在還原檔案…

source: Updating files…
ar: جارٍ تحديث الملفات…
da_dk: Opdaterer filer…
de_de: Dateien werden aktualisiert …
el: Γίνεται ενημέρωση αρχείων…
es_mx: Actualizando archivos…
fi: Päivitetään tiedostoja…
fr_fr: Mise à jour des fichiers…
he_il: מעדכן קבצים…
hu_hu: Fájlok frissítése…
id_id: Memperbarui berkas…
it_it: Aggiornamento dei file in corso…
ja: ファイルを更新中…
ko_kr: 파일을 업데이트하는 중…
nl_nl: Bestanden aan het updaten…
pl_pl: Aktualizowanie plików…
pt_br: Atualizando arquivos…
ro_ro: Actualizez fișierele…
sk_sk: Aktualizujú sa súbory…
sv_se: Uppdaterar filer …
th: กำลังอัปเดตไฟล์…
tr_tr: Dosyalar güncelleniyor…
uk: Оновлення файлів…
vi: Đang cập nhật tệp…
zh_cn: 正在更新文件…
zh_tw: 正在更新檔案…

source: %1$d of %2$d
ar: %1$d من %2$d
da_dk: %1$d af %2$d
de_de: %1$d von %2$d
el: %1$d από %2$d
es_mx: %1$d de %2$d
fi: %1$d / %2$d
fr_fr: %1$d sur %2$d
he_il: %1$d מתוך %2$d
hu_hu: %2$d / %1$d
id_id: %1$d dari %2$d
it_it: %1$d di %2$d
ja: %2$d件中 %1$d件
ko_kr: %2$d개 중 %1$d개
nl_nl: %1$d van %2$d
pl_pl: %1$d z %2$d
pt_br: %1$d de %2$d
ro_ro: %1$d din %2$d
sk_sk: %1$d z %2$d
sv_se: %1$d av %2$d
th: %1$d จาก %2$d
tr_tr: %2$d / %1$d
uk: %1$d із %2$d
vi: %1$d trên %2$d
zh_cn: %2$d 中的 %1$d
zh_tw: %2$d 個中的 %1$d 個

source: Cancelling…
ar: جارٍ الإلغاء…
da_dk: Annullerer…
de_de: Wird abgebrochen …
el: Γίνεται ακύρωση…
es_mx: Cancelando…
fi: Perutaan…
fr_fr: Annulation…
he_il: מבטל…
hu_hu: Megszakítás…
id_id: Membatalkan…
it_it: Annullamento in corso…
ja: キャンセル中…
ko_kr: 취소 중…
nl_nl: Annuleren…
pl_pl: Anulowanie…
pt_br: Cancelando…
ro_ro: Anulez...
sk_sk: Ruší sa…
sv_se: Avbryter …
th: กำลังยกเลิก…
tr_tr: İptal ediliyor…
uk: Скасування…
vi: Đang huỷ…
zh_cn: 正在取消…
zh_tw: 正在取消…

source: Clean all detected malware
ar: تنظيف جميع البرمجيات الخبيثة المكتشفة
da_dk: Rens al fundet malware
de_de: Alle erkannte Malware bereinigen
el: Καθαρισμός όλου του κακόβουλου λογισμικού που εντοπίστηκε
es_mx: Limpiar todo el malware detectado
fi: Puhdista kaikki havaitut haittaohjelmat
fr_fr: Nettoyer tous les logiciels malveillants détectés
he_il: ניקוי כל התוכנות הזדוניות שזוהו
hu_hu: Minden észlelt kártevő megtisztítása
id_id: Bersihkan semua malware yang terdeteksi
it_it: Pulisci tutto il malware rilevato
ja: 検出されたすべてのマルウェアをクリーンアップ
ko_kr: 탐지된 모든 멀웨어 정리
nl_nl: Alle gedetecteerde malware opschonen
pl_pl: Wyczyść wszystkie wykryte złośliwe oprogramowanie
pt_br: Limpar todos os malwares detectados
ro_ro: Curăță tot malware-ul detectat
sk_sk: Vyčistiť všetok zistený malvér
sv_se: Rensa all upptäckt skadlig kod
th: ล้างมัลแวร์ที่ตรวจพบทั้งหมด
tr_tr: Tespit edilen tüm kötü amaçlı yazılımları temizle
uk: Очистити всі виявлені загрози
vi: Làm sạch tất cả mã độc đã phát hiện
zh_cn: 清理所有检测到的恶意软件
zh_tw: 清理所有偵測到的惡意軟體

source: This will attempt to clean %d detected malicious file(s). Each file is backed up before cleanup.
ar: سيحاول هذا تنظيف %d ملف/ملفات ضارة مكتشفة. يتم نسخ كل ملف احتياطيًا قبل التنظيف.
da_dk: Dette forsøger at rense %d fundne skadelige filer. Hver fil bliver sikkerhedskopieret før rensningen.
de_de: Es wird versucht, %d erkannte bösartige Datei(en) zu bereinigen. Vor der Bereinigung wird jede Datei gesichert.
el: Αυτό θα επιχειρήσει να καθαρίσει %d κακόβουλα αρχεία που εντοπίστηκαν. Για κάθε αρχείο δημιουργείται αντίγραφο ασφαλείας πριν από τον καθαρισμό.
es_mx: Se intentará limpiar %d archivo(s) malicioso(s) detectado(s). Cada archivo se respalda antes de la limpieza.
fi: Tämä yrittää puhdistaa %d havaittua haitallista tiedostoa. Jokaisesta tiedostosta otetaan varmuuskopio ennen puhdistusta.
fr_fr: Ceci tentera de nettoyer %d fichier(s) malveillant(s) détecté(s). Chaque fichier est sauvegardé avant le nettoyage.
he_il: פעולה זו תנסה לנקות %d קבצים זדוניים שזוהו. כל קובץ מגובה לפני הניקוי.
hu_hu: Ezzel %d észlelt kártékony fájl tisztítása indul. Minden fájlról biztonsági mentés készül a tisztítás előtt.
id_id: Ini akan mencoba membersihkan %d berkas berbahaya yang terdeteksi. Tiap berkas dicadangkan sebelum dibersihkan.
it_it: Verrà tentata la pulizia di %d file dannoso/i rilevato/i. Ogni file viene salvato come backup prima della pulizia.
ja: 検出された %d件の悪意あるファイルのクリーンアップを試みます。各ファイルはクリーンアップ前にバックアップされます。
ko_kr: 탐지된 %d개의 악성 파일을 정리합니다. 각 파일은 정리 전에 백업됩니다.
nl_nl: Dit probeert %d gedetecteerd(e) kwaadaardig(e) bestand(en) op te schonen. Voor elk bestand wordt eerst een back-up gemaakt.
pl_pl: Spowoduje to próbę wyczyszczenia %d wykrytych złośliwych plików. Każdy plik zostanie wcześniej skopiowany do kopii zapasowej.
pt_br: Isto tentará limpar %d arquivo(s) malicioso(s) detectado(s). Cada arquivo recebe um backup antes da limpeza.
ro_ro: Va încerca să curețe %d fișiere rău intenționate detectate. Se va face o copie de siguranță pentru fiecare fișier înainte de curățare.
sk_sk: Segurium sa pokúsi vyčistiť zistené škodlivé súbory (%d). Každý súbor sa pred čistením zálohuje.
sv_se: Detta försöker rensa %d upptäckta skadliga filer. Varje fil säkerhetskopieras före rensningen.
th: การทำเช่นนี้จะพยายามล้างไฟล์อันตรายที่ตรวจพบ %d ไฟล์ ทุกไฟล์จะถูกสำรองข้อมูลก่อนการล้าง
tr_tr: Bu işlem, tespit edilen %d kötü amaçlı dosyayı temizlemeye çalışacak. Her dosya temizlemeden önce yedeklenir.
uk: Це спробує очистити %d виявлених шкідливих файлів. Для кожного файлу створюється резервна копія перед очищенням.
vi: Việc này sẽ thử làm sạch %d tệp độc hại đã phát hiện. Mỗi tệp đều được sao lưu trước khi dọn dẹp.
zh_cn: 此操作将尝试清理 %d 个检测到的恶意文件。清理前会为每个文件创建备份。
zh_tw: 這項操作會嘗試清理 %d 個偵測到的惡意檔案。每個檔案在清理前都會先備份。

source: Clean all
ar: تنظيف الكل
da_dk: Rens alle
de_de: Alle bereinigen
el: Καθαρισμός όλων
es_mx: Limpiar todo
fi: Puhdista kaikki
fr_fr: Tout nettoyer
he_il: ניקוי הכול
hu_hu: Összes tisztítása
id_id: Bersihkan semua
it_it: Pulisci tutto
ja: すべてクリーンアップ
ko_kr: 모두 정리
nl_nl: Alles opschonen
pl_pl: Wyczyść wszystkie
pt_br: Limpar tudo
ro_ro: Curăță tot
sk_sk: Vyčistiť všetko
sv_se: Rensa alla
th: ล้างทั้งหมด
tr_tr: Tümünü temizle
uk: Очистити все
vi: Làm sạch tất cả
zh_cn: 全部清理
zh_tw: 全部清理

source: Cleaning malware...
ar: جارٍ تنظيف البرمجيات الخبيثة...
da_dk: Renser malware…
de_de: Malware wird bereinigt …
el: Γίνεται καθαρισμός κακόβουλου λογισμικού...
es_mx: Limpiando malware...
fi: Puhdistetaan haittaohjelmia...
fr_fr: Nettoyage des logiciels malveillants…
he_il: מנקה תוכנות זדוניות...
hu_hu: Kártevő tisztítása…
id_id: Membersihkan malware...
it_it: Pulizia del malware in corso...
ja: マルウェアをクリーンアップ中...
ko_kr: 멀웨어를 정리하는 중...
nl_nl: Malware aan het opschonen...
pl_pl: Czyszczenie złośliwego oprogramowania…
pt_br: Limpando malware...
ro_ro: Curăț malware-ul...
sk_sk: Čistí sa malvér...
sv_se: Rensar skadlig kod …
th: กำลังล้างมัลแวร์...
tr_tr: Kötü amaçlı yazılım temizleniyor...
uk: Очищення загроз...
vi: Đang làm sạch mã độc...
zh_cn: 正在清理恶意软件…
zh_tw: 正在清理惡意軟體...

source: Maybe later
ar: ربما لاحقًا
da_dk: Måske senere
de_de: Vielleicht später
el: Ίσως αργότερα
es_mx: Quizá más tarde
fi: Ehkä myöhemmin
fr_fr: Ultérieurement
he_il: אולי מאוחר יותר
hu_hu: Talán később
id_id: Mungkin nanti
it_it: Forse più tardi
ja: 後で対応する
ko_kr: 나중에
nl_nl: Misschien later
pl_pl: Może później
pt_br: Talvez mais tarde
ro_ro: Poate mai târziu
sk_sk: Možno neskôr
sv_se: Kanske senare
th: ไว้ทีหลัง
tr_tr: Belki daha sonra
uk: Можливо, пізніше
vi: Để sau
zh_cn: 稍后再说
zh_tw: 稍後再說

source: Cleanup quota reached. Upgrade to Pro for an unbounded cloud cleanup quota.
ar: تم الوصول إلى حصة التنظيف. قم بالترقية إلى Pro للحصول على حصة تنظيف سحابي غير محدودة.
da_dk: Rensekvoten er opbrugt. Opgrader til Pro for en ubegrænset kvote til rensning i skyen.
de_de: Bereinigungskontingent erreicht. Upgrade auf Pro für ein unbegrenztes Cloud-Bereinigungskontingent.
el: Συμπληρώθηκε το όριο καθαρισμών. Αναβαθμίστε σε Pro για απεριόριστο όριο καθαρισμών στο cloud.
es_mx: Cuota de limpieza alcanzada. Actualiza a Pro para obtener una cuota de limpieza en la nube ilimitada.
fi: Puhdistuskiintiö täynnä. Päivitä Pro-tasolle, niin pilvipuhdistusten kiintiö on rajaton.
fr_fr: Quota de nettoyage atteint. Mettez à niveau vers Pro pour un quota de nettoyage cloud illimité.
he_il: מכסת הניקוי מוצתה. שדרוג ל-Pro פותח מכסת ניקוי בענן ללא הגבלה.
hu_hu: A tisztítási keret elfogyott. A Pro csomagban korlátlan a felhőalapú tisztítási keret.
id_id: Kuota pembersihan tercapai. Tingkatkan ke Pro untuk kuota pembersihan cloud tanpa batas.
it_it: Quota di pulizia raggiunta. Esegua l’upgrade a Pro per una quota di pulizia cloud illimitata.
ja: クリーンアップ枠に達しました。無制限のクラウドクリーンアップ枠をご利用いただくには Pro にアップグレードしてください。
ko_kr: 정리 할당량에 도달했습니다. 무제한 클라우드 정리 할당량을 사용하려면 Pro로 업그레이드하세요.
nl_nl: Opruimingsquotum bereikt. Upgrade naar Pro voor een onbeperkt cloudopruimingsquotum.
pl_pl: Osiągnięto limit czyszczenia. Przejdź na Pro, aby uzyskać nieograniczony limit czyszczenia w chmurze.
pt_br: Cota de limpeza atingida. Faça upgrade para o Pro para uma cota de limpeza na nuvem ilimitada.
ro_ro: Ai ajuns la cota maximă de curățare. Actualizează la Pro pentru o cotă nelimitată de curățare în cloud.
sk_sk: Kvóta na čistenie je vyčerpaná. Prejdite na Pro a získajte neobmedzenú kvótu čistenia v cloude.
sv_se: Rensningskvoten är uppnådd. Uppgradera till Pro för en obegränsad kvot för molnrensning.
th: ใช้โควตาการล้างครบแล้ว อัปเกรดเป็น Pro เพื่อรับโควตาการล้างบนคลาวด์แบบไม่จำกัด
tr_tr: Temizleme kotasına ulaşıldı. Sınırsız bulut temizleme kotası için Pro'ya yükseltin.
uk: Квоту очищення вичерпано. Оновіть до Pro, щоб отримати необмежену квоту хмарного очищення.
vi: Đã chạm hạn mức dọn dẹp. Hãy nâng cấp lên Pro để có hạn mức dọn dẹp qua đám mây không giới hạn.
zh_cn: 已达到清理配额。升级到 Pro 即可获得无限制的云清理配额。
zh_tw: 已達清理配額上限。升級至 Pro 方案即可取得不設上限的雲端清理配額。

source: Cleanup quota reached
ar: تم الوصول إلى حصة التنظيف
da_dk: Rensekvoten er opbrugt
de_de: Bereinigungskontingent erreicht
el: Συμπληρώθηκε το όριο καθαρισμών
es_mx: Cuota de limpieza alcanzada
fi: Puhdistuskiintiö täynnä
fr_fr: Quota de nettoyage atteint
he_il: מכסת הניקוי מוצתה
hu_hu: A tisztítási keret elfogyott
id_id: Kuota pembersihan tercapai
it_it: Quota di pulizia raggiunta
ja: クリーンアップ枠に達しました
ko_kr: 정리 할당량에 도달했습니다
nl_nl: Opruimingsquotum bereikt
pl_pl: Osiągnięto limit czyszczenia
pt_br: Cota de limpeza atingida
ro_ro: Ai ajuns la cota maximă de curățare
sk_sk: Kvóta na čistenie je vyčerpaná
sv_se: Rensningskvoten är uppnådd
th: ใช้โควตาการล้างครบแล้ว
tr_tr: Temizleme kotasına ulaşıldı
uk: Квоту очищення вичерпано
vi: Đã chạm hạn mức dọn dẹp
zh_cn: 已达到清理配额
zh_tw: 已達清理配額上限

source: You’ve used %1$d cloud cleanups in the last %2$d days. Upgrade to Pro for an unbounded cloud cleanup quota.
ar: لقد استخدمت %1$d عمليات تنظيف سحابي خلال آخر %2$d يومًا. قم بالترقية إلى Pro للحصول على حصة تنظيف سحابي غير محدودة.
da_dk: Du har brugt %1$d skyrensninger de seneste %2$d dage. Opgrader til Pro for en ubegrænset kvote til rensning i skyen.
de_de: Du hast in den letzten %2$d Tagen %1$d Cloud-Bereinigungen verbraucht. Upgrade auf Pro für ein unbegrenztes Cloud-Bereinigungskontingent.
el: Χρησιμοποιήσατε %1$d καθαρισμούς στο cloud τις τελευταίες %2$d ημέρες. Αναβαθμίστε σε Pro για απεριόριστο όριο καθαρισμών στο cloud.
es_mx: Has utilizado %1$d limpiezas en la nube en los últimos %2$d días. Actualiza a Pro para obtener una cuota de limpieza en la nube ilimitada.
fi: Olet käyttänyt %1$d pilvipuhdistusta viimeisen %2$d päivän aikana. Päivitä Pro-tasolle, niin pilvipuhdistusten kiintiö on rajaton.
fr_fr: Vous avez utilisé %1$d nettoyages cloud au cours des %2$d derniers jours. Mettez à niveau vers Pro pour un quota de nettoyage cloud illimité.
he_il: השתמשת ב-%1$d ניקויים בענן ב-%2$d הימים האחרונים. שדרוג ל-Pro פותח מכסת ניקוי בענן ללא הגבלה.
hu_hu: Az elmúlt %2$d napban %1$d felhőalapú tisztítás fogyott el. A Pro csomagban korlátlan a felhőalapú tisztítási keret.
id_id: Anda telah memakai %1$d pembersihan cloud dalam %2$d hari terakhir. Tingkatkan ke Pro untuk kuota pembersihan cloud tanpa batas.
it_it: Ha utilizzato %1$d pulizie cloud negli ultimi %2$d giorni. Esegua l’upgrade a Pro per una quota di pulizia cloud illimitata.
ja: 過去 %2$d日間にクラウドクリーンアップを %1$d回使用しました。無制限のクラウドクリーンアップ枠をご利用いただくには Pro にアップグレードしてください。
ko_kr: 지난 %2$d일 동안 클라우드 정리를 %1$d회 사용했습니다. 무제한 클라우드 정리 할당량을 사용하려면 Pro로 업그레이드하세요.
nl_nl: Je hebt de afgelopen %2$d dagen %1$d cloudopruimingen gebruikt. Upgrade naar Pro voor een onbeperkt cloudopruimingsquotum.
pl_pl: Wykorzystano %1$d czyszczeń w chmurze w ciągu ostatnich %2$d dni. Przejdź na Pro, aby uzyskać nieograniczony limit czyszczenia w chmurze.
pt_br: Você usou %1$d limpezas na nuvem nos últimos %2$d dias. Faça upgrade para o Pro para uma cota de limpeza na nuvem ilimitada.
ro_ro: Ai folosit %1$d curățări în cloud în ultimele %2$d zile. Actualizează la Pro pentru o cotă nelimitată de curățare în cloud.
sk_sk: Za posledných %2$d dní ste využili %1$d vyčistení v cloude. Prejdite na Pro a získajte neobmedzenú kvótu čistenia v cloude.
sv_se: Du har använt %1$d molnrensningar de senaste %2$d dagarna. Uppgradera till Pro för en obegränsad kvot för molnrensning.
th: คุณใช้การล้างบนคลาวด์ไปแล้ว %1$d ครั้งใน %2$d วันที่ผ่านมา อัปเกรดเป็น Pro เพื่อรับโควตาการล้างบนคลาวด์แบบไม่จำกัด
tr_tr: Son %2$d günde %1$d bulut temizleme kullandınız. Sınırsız bulut temizleme kotası için Pro'ya yükseltin.
uk: За останні %2$d днів ви використали %1$d хмарних очищень. Оновіть до Pro, щоб отримати необмежену квоту хмарного очищення.
vi: Bạn đã dùng %1$d lần dọn dẹp qua đám mây trong %2$d ngày qua. Hãy nâng cấp lên Pro để có hạn mức dọn dẹp qua đám mây không giới hạn.
zh_cn: 您在过去 %2$d 天内已使用了 %1$d 次云清理。升级到 Pro 即可获得无限制的云清理配额。
zh_tw: 過去 %2$d 天內你已使用 %1$d 次雲端清理。升級至 Pro 方案即可取得不設上限的雲端清理配額。

source: Next slot opens %s
ar: تُفتح الفتحة التالية في %s
da_dk: Næste plads åbner %s
de_de: Nächster Platz wird am %s frei
el: Η επόμενη θέση ανοίγει %s
es_mx: El próximo turno se abre %s
fi: Seuraava paikka vapautuu %s
fr_fr: Prochain créneau disponible le %s
he_il: המקום הבא נפתח %s
hu_hu: A következő hely %s időpontban nyílik meg
id_id: Slot berikutnya terbuka %s
it_it: Prossima disponibilità il %s
ja: 次の枠は %s に開放されます
ko_kr: 다음 가능 시점: %s
nl_nl: Volgende ruimte opent %s
pl_pl: Kolejny slot otworzy się %s
pt_br: A próxima vaga abre em %s
ro_ro: Următorul loc se deschide %s
sk_sk: Ďalšie voľné miesto: %s
sv_se: Nästa plats öppnas %s
th: ช่องถัดไปจะเปิด %s
tr_tr: Sonraki yuva %s tarihinde açılır
uk: Наступний слот відкривається %s
vi: Suất kế tiếp mở vào %s
zh_cn: 下一个名额于 %s 开放
zh_tw: 下一個名額於 %s 開放

source: %1$d of %2$d cleanups used in the last %3$d days
ar: تم استخدام %1$d من أصل %2$d عمليات تنظيف خلال آخر %3$d يومًا
da_dk: %1$d af %2$d rensninger brugt de seneste %3$d dage
de_de: %1$d von %2$d Bereinigungen in den letzten %3$d Tagen verwendet
el: %1$d από %2$d καθαρισμοί χρησιμοποιήθηκαν τις τελευταίες %3$d ημέρες
es_mx: %1$d de %2$d limpiezas utilizadas en los últimos %3$d días
fi: %1$d / %2$d puhdistusta käytetty viimeisen %3$d päivän aikana
fr_fr: %1$d nettoyages sur %2$d utilisés ces %3$d derniers jours
he_il: %1$d מתוך %2$d ניקויים נוצלו ב-%3$d הימים האחרונים
hu_hu: Az elmúlt %3$d napban %2$d tisztításból %1$d fogyott el
id_id: %1$d dari %2$d pembersihan terpakai dalam %3$d hari terakhir
it_it: %1$d pulizie su %2$d utilizzate negli ultimi %3$d giorni
ja: 過去 %3$d日間で %2$d件中 %1$d件のクリーンアップを使用しました
ko_kr: 지난 %3$d일 동안 정리 %2$d회 중 %1$d회 사용
nl_nl: %1$d van de %2$d opschoningen gebruikt in de laatste %3$d dagen
pl_pl: Wykorzystano %1$d z %2$d czyszczeń w ciągu ostatnich %3$d dni
pt_br: %1$d de %2$d limpezas usadas nos últimos %3$d dias
ro_ro: %1$d din %2$d curățări folosite în ultimele %3$d zile
sk_sk: Využité vyčistenia za posledných %3$d dní: %1$d z %2$d
sv_se: %1$d av %2$d rensningar använda de senaste %3$d dagarna
th: ใช้การล้างไปแล้ว %1$d จาก %2$d ครั้งใน %3$d วันที่ผ่านมา
tr_tr: Son %3$d gün içinde %2$d temizlemenin %1$d tanesi kullanıldı
uk: Використано %1$d із %2$d очищень за останні %3$d днів
vi: Đã dùng %1$d trong %2$d lần dọn dẹp trong %3$d ngày qua
zh_cn: 过去 %3$d 天内已使用 %2$d 次中的 %1$d 次清理
zh_tw: 過去 %3$d 天內已使用 %2$d 次中的 %1$d 次清理
