Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Failed to upload the file. Try again.
ar: فشل في رفع الملف. حاول مرة أخرى.
da_dk: Filen kunne ikke uploades. Prøv igen.
de_de: Hochladen der Datei fehlgeschlagen. Versuche es erneut.
el: Αποτυχία αποστολής του αρχείου. Δοκιμάστε ξανά.
es_mx: No se pudo subir el archivo. Inténtalo de nuevo.
fi: Tiedoston lähettäminen epäonnistui. Yritä uudelleen.
fr_fr: Échec du téléversement du fichier. Réessayez.
he_il: העלאת הקובץ נכשלה. יש לנסות שוב.
hu_hu: A fájl feltöltése nem sikerült. Próbáljuk meg újra.
id_id: Gagal mengunggah berkas. Coba lagi.
it_it: Impossibile caricare il file. Riprovare.
ja: ファイルのアップロードに失敗しました。もう一度お試しください。
ko_kr: 파일 업로드에 실패했습니다. 다시 시도하세요.
nl_nl: Uploaden van bestand mislukt. Probeer het opnieuw.
pl_pl: Nie udało się przesłać pliku. Spróbuj ponownie.
pt_br: Falha ao enviar o arquivo. Tente novamente.
ro_ro: Încărcarea fișierului a eșuat. Încearcă din nou.
sk_sk: Súbor sa nepodarilo nahrať. Skúste to znova.
sv_se: Misslyckades att ladda upp filen. Försök igen.
th: อัปโหลดไฟล์ไม่สำเร็จ ลองอีกครั้ง
tr_tr: Dosya yüklenemedi. Yeniden deneyin.
uk: Не вдалося завантажити файл. Спробуйте ще раз.
vi: Không tải được tệp lên. Hãy thử lại.
zh_cn: 上传文件失败。请再试一次。
zh_tw: 無法上傳檔案。請再試一次。

source: File is empty or too large (max 100 MB).
ar: الملف فارغ أو كبير جدًا (الحد الأقصى 100 ميغابايت).
da_dk: Filen er tom eller for stor (højst 100 MB).
de_de: Datei ist leer oder zu groß (max. 100 MB).
el: Το αρχείο είναι κενό ή πολύ μεγάλο (έως 100 MB).
es_mx: El archivo está vacío o es demasiado grande (máx. 100 MB).
fi: Tiedosto on tyhjä tai liian suuri (enintään 100 Mt).
fr_fr: Le fichier est vide ou trop volumineux (100 Mo max).
he_il: הקובץ ריק או גדול מדי (עד 100 MB).
hu_hu: A fájl üres vagy túl nagy (legfeljebb 100 MB).
id_id: Berkas kosong atau terlalu besar (maksimum 100 MB).
it_it: File vuoto o troppo grande (massimo 100 MB).
ja: ファイルが空であるか、大きすぎます (最大 100 MB)。
ko_kr: 파일이 비어 있거나 너무 큽니다(최대 100 MB).
nl_nl: Bestand is leeg of te groot (max. 100 MB).
pl_pl: Plik jest pusty lub zbyt duży (maks. 100 MB).
pt_br: O arquivo está vazio ou é grande demais (máx. 100 MB).
ro_ro: Fișierul este gol sau prea mare (maxim 100 Mo).
sk_sk: Súbor je prázdny alebo príliš veľký (max. 100 MB).
sv_se: Filen är tom eller för stor (max 100 MB).
th: ไฟล์ว่างเปล่าหรือใหญ่เกินไป (ไม่เกิน 100 MB)
tr_tr: Dosya boş veya çok büyük (en fazla 100 MB).
uk: Файл порожній або завеликий (макс. 100 МБ).
vi: Tệp rỗng hoặc quá lớn (tối đa 100 MB).
zh_cn: 文件为空或过大（最大 100 MB）。
zh_tw: 檔案是空的或過大 (上限 100 MB)。

source: Invalid upload.
ar: رفع غير صالح.
da_dk: Ugyldig upload.
de_de: Ungültiger Upload.
el: Μη έγκυρη αποστολή.
es_mx: Subida no válida.
fi: Virheellinen lähetys.
fr_fr: Téléversement invalide.
he_il: העלאה לא תקינה.
hu_hu: Érvénytelen feltöltés.
id_id: Unggahan tidak valid.
it_it: Caricamento non valido.
ja: アップロードが無効です。
ko_kr: 잘못된 업로드입니다.
nl_nl: Ongeldige upload.
pl_pl: Nieprawidłowe przesłanie.
pt_br: Envio inválido.
ro_ro: Încărcarea nu este validă.
sk_sk: Neplatné nahratie.
sv_se: Ogiltig uppladdning.
th: การอัปโหลดไม่ถูกต้อง
tr_tr: Geçersiz yükleme.
uk: Недійсне завантаження.
vi: Tệp tải lên không hợp lệ.
zh_cn: 上传无效。
zh_tw: 無效的上傳。

source: Failed to read uploaded file.
ar: فشل في قراءة الملف المرفوع.
da_dk: Den uploadede fil kunne ikke læses.
de_de: Hochgeladene Datei konnte nicht gelesen werden.
el: Αποτυχία ανάγνωσης του αρχείου που στάλθηκε.
es_mx: No se pudo leer el archivo subido.
fi: Lähetetyn tiedoston lukeminen epäonnistui.
fr_fr: Échec de la lecture du fichier téléversé.
he_il: קריאת הקובץ שהועלה נכשלה.
hu_hu: A feltöltött fájl beolvasása nem sikerült.
id_id: Gagal membaca berkas yang diunggah.
it_it: Impossibile leggere il file caricato.
ja: アップロードされたファイルの読み込みに失敗しました。
ko_kr: 업로드된 파일을 읽지 못했습니다.
nl_nl: Kon geüpload bestand niet lezen.
pl_pl: Nie udało się odczytać przesłanego pliku.
pt_br: Falha ao ler o arquivo enviado.
ro_ro: Citirea fișierului încărcat a eșuat.
sk_sk: Nahraný súbor sa nepodarilo načítať.
sv_se: Misslyckades att läsa den uppladdade filen.
th: อ่านไฟล์ที่อัปโหลดไม่สำเร็จ
tr_tr: Yüklenen dosya okunamadı.
uk: Не вдалося прочитати завантажений файл.
vi: Không đọc được tệp đã tải lên.
zh_cn: 读取已上传的文件失败。
zh_tw: 無法讀取上傳的檔案。

source: Please enter a username or user ID.
ar: يُرجى إدخال اسم مستخدم أو معرّف مستخدم.
da_dk: Indtast et brugernavn eller et bruger-id.
de_de: Bitte gib einen Benutzernamen oder eine Benutzer-ID ein.
el: Εισαγάγετε όνομα χρήστη ή αναγνωριστικό χρήστη.
es_mx: Introduce un nombre de usuario o un ID de usuario.
fi: Kirjoita käyttäjätunnus tai käyttäjän tunniste.
fr_fr: Veuillez saisir un nom d’utilisateur ou un identifiant.
he_il: יש להזין שם משתמש או מזהה משתמש.
hu_hu: Kérjük, adjunk meg egy felhasználónevet vagy felhasználóazonosítót.
id_id: Masukkan nama pengguna atau ID pengguna.
it_it: Inserire un nome utente o un ID utente.
ja: ユーザー名またはユーザー ID を入力してください。
ko_kr: 사용자 이름 또는 사용자 ID를 입력하세요.
nl_nl: Voer een gebruikersnaam of gebruikers-ID in.
pl_pl: Wpisz nazwę użytkownika lub jego identyfikator.
pt_br: Digite um nome de usuário ou ID de usuário.
ro_ro: Te rog să introduci un nume de utilizator sau un ID utilizator.
sk_sk: Zadajte používateľské meno alebo ID používateľa.
sv_se: Ange ett användarnamn eller ett användar-ID.
th: โปรดใส่ชื่อผู้ใช้หรือ ID ผู้ใช้
tr_tr: Lütfen bir kullanıcı adı veya kullanıcı kimliği girin.
uk: Будь ласка, введіть ім'я користувача або ID.
vi: Vui lòng nhập tên người dùng hoặc ID người dùng.
zh_cn: 请输入用户名或用户 ID。
zh_tw: 請輸入使用者名稱或使用者 ID。

source: User not found.
ar: المستخدم غير موجود.
da_dk: Brugeren blev ikke fundet.
de_de: Benutzer nicht gefunden.
el: Ο χρήστης δεν βρέθηκε.
es_mx: Usuario no encontrado.
fi: Käyttäjää ei löytynyt.
fr_fr: Utilisateur introuvable.
he_il: המשתמש לא נמצא.
hu_hu: A felhasználó nem található.
id_id: Pengguna tidak ditemukan.
it_it: Utente non trovato.
ja: ユーザーが見つかりません。
ko_kr: 사용자를 찾을 수 없습니다.
nl_nl: Gebruiker niet gevonden.
pl_pl: Nie znaleziono użytkownika.
pt_br: Usuário não encontrado.
ro_ro: Nu am găsit utilizatorul.
sk_sk: Používateľ sa nenašiel.
sv_se: Användaren hittades inte.
th: ไม่พบผู้ใช้
tr_tr: Kullanıcı bulunamadı.
uk: Користувача не знайдено.
vi: Không tìm thấy người dùng.
zh_cn: 未找到用户。
zh_tw: 找不到使用者。

source: 2FA reset for user %s.
ar: تمت إعادة ضبط المصادقة الثنائية للمستخدم %s.
da_dk: 2FA er nulstillet for brugeren %s.
de_de: 2FA für Benutzer %s zurückgesetzt.
el: Το 2FA επαναφέρθηκε για τον χρήστη %s.
es_mx: 2FA restablecido para el usuario %s.
fi: Käyttäjän %s 2FA nollattiin.
fr_fr: 2FA réinitialisée pour l’utilisateur %s.
he_il: ‏2FA אופס עבור המשתמש %s.
hu_hu: A(z) %s felhasználó 2FA-ja alaphelyzetbe állt.
id_id: 2FA disetel ulang untuk pengguna %s.
it_it: 2FA reimpostato per l'utente %s.
ja: ユーザー %s の 2FA をリセットしました。
ko_kr: 사용자 %s의 2FA가 재설정되었습니다.
nl_nl: 2FA reset voor gebruiker %s.
pl_pl: Zresetowano 2FA użytkownika %s.
pt_br: 2FA redefinido para o usuário %s.
ro_ro: Am resetat 2FA pentru utilizatorul %s.
sk_sk: 2FA používateľa %s bolo resetované.
sv_se: 2FA har återställts för användaren %s.
th: ล้างค่า 2FA ของผู้ใช้ %s แล้ว
tr_tr: %s kullanıcısı için 2FA sıfırlandı.
uk: 2FA скинуто для користувача %s.
vi: Đã đặt lại 2FA cho người dùng %s.
zh_cn: 已为用户 %s 重置 2FA。
zh_tw: 已重設使用者 %s 的兩步驟驗證。

source: IP Whitelist
ar: القائمة البيضاء لعناوين IP
da_dk: Liste over tilladte IP-adresser
de_de: IP-Freigabeliste
el: Λίστα επιτρεπόμενων IP
es_mx: Lista blanca de IP
fi: IP-osoitteiden sallittujen lista
fr_fr: Liste blanche d’IP
he_il: רשימת היתר לכתובות IP
hu_hu: IP-engedélyezőlista
id_id: Whitelist IP
it_it: Whitelist IP
ja: IP 許可リスト
ko_kr: IP 허용 목록
nl_nl: IP-toelatingslijst
pl_pl: Lista dozwolonych adresów IP
pt_br: Lista de IPs permitidos
ro_ro: Listă albă cu IP-uri
sk_sk: Zoznam povolených IP adries
sv_se: IP-vitlista
th: รายการ IP ที่อนุญาต
tr_tr: IP Beyaz Listesi
uk: Білий список IP
vi: Danh sách IP trắng
zh_cn: IP 白名单
zh_tw: IP 允許清單

source: AIOS IP whitelist (bypass) has no direct equivalent in Segurium's deny-list firewall mode. Configure manually if needed.
ar: ليس لالقائمة البيضاء لعناوين IP (التجاوز) في AIOS مكافئ مباشر في وضع جدار حماية قائمة الرفض في Segurium. كوّنها يدويًا إذا لزم الأمر.
da_dk: AIOS' liste over tilladte IP-adresser (der springer beskyttelsen over) har ingen direkte modsvarighed i Seguriums firewalltilstand med nægtelsesliste. Opsæt den manuelt, hvis du har brug for den.
de_de: Die AIOS-IP-Freigabeliste (Bypass) hat keine direkte Entsprechung im Deny-List-Firewall-Modus von Segurium. Bei Bedarf manuell konfigurieren.
el: Η λίστα επιτρεπόμενων IP (παράκαμψη) του AIOS δεν έχει άμεσο αντίστοιχο στη λειτουργία τείχους προστασίας με λίστα άρνησης του Segurium. Ρυθμίστε την χειροκίνητα αν χρειάζεται.
es_mx: La lista blanca de IP (bypass) de AIOS no tiene un equivalente directo en el modo cortafuegos de denegación de Segurium. Configúralo manualmente si es necesario.
fi: AIOS:n sallittujen IP-osoitteiden listalle (ohitus) ei ole suoraa vastinetta Seguriumin estolistatilassa. Määritä se käsin tarvittaessa.
fr_fr: La liste blanche d’IP AIOS (contournement) n’a pas d’équivalent direct dans le mode pare-feu en liste de refus de Segurium. Configurez manuellement si nécessaire.
he_il: לרשימת ההיתר (עקיפה) של AIOS אין מקבילה ישירה במצב חומת האש של Segurium שמבוסס על רשימת חסימה. יש להגדיר ידנית אם צריך.
hu_hu: Az AIOS IP-engedélyezőlistájának (megkerülés) nincs közvetlen megfelelője a Segurium tiltólistás tűzfalmódjában. Szükség esetén állítsuk be kézzel.
id_id: Whitelist IP (lewati) milik AIOS tidak punya padanan langsung pada mode firewall daftar-tolak Segurium. Atur secara manual bila diperlukan.
it_it: La whitelist IP (bypass) di AIOS non ha un equivalente diretto nella modalità firewall a deny-list di Segurium. Configurare manualmente se necessario.
ja: AIOS の IP 許可リスト (バイパス) は、Segurium のブロックリスト方式のファイアウォールモードに直接対応するものがありません。必要に応じて手動で設定してください。
ko_kr: AIOS IP 허용 목록(우회)은 Segurium의 거부 목록 방화벽 모드에 직접 대응되는 항목이 없습니다. 필요 시 수동으로 구성하세요.
nl_nl: AIOS IP-toelatingslijst (bypass) heeft geen directe tegenhanger in de weigerlijstmodus van de Segurium-firewall. Configureer indien nodig handmatig.
pl_pl: Lista dozwolonych adresów IP (bypass) AIOS nie ma bezpośredniego odpowiednika w trybie zapory deny-list Segurium. W razie potrzeby skonfiguruj ręcznie.
pt_br: A lista de permissões de IP do AIOS (bypass) não tem equivalente direto no modo de firewall do Segurium baseado em lista de negação. Configure manualmente se necessário.
ro_ro: Lista albă de IP-uri (ocolire) din AIOS nu are un echivalent direct în modul firewall cu listă de refuz din Segurium. Configurează manual dacă este nevoie.
sk_sk: Zoznam povolených IP adries AIOS (obídenie) nemá v režime firewallu Segurium so zoznamom zakázaných priamy ekvivalent. V prípade potreby ho nastavte ručne.
sv_se: AIOS IP-vitlista (förbikoppling) har ingen direkt motsvarighet i Seguriums läge med nekandelista i brandväggen. Konfigurera manuellt vid behov.
th: รายการ IP ที่อนุญาต (ข้ามการตรวจ) ของ AIOS ไม่มีสิ่งที่เทียบเท่าโดยตรงในโหมดไฟร์วอลล์แบบรายการปฏิเสธของ Segurium ตั้งค่าเองถ้าจำเป็น
tr_tr: AIOS IP beyaz listesinin (atlama), Segurium'un reddetme listesi güvenlik duvarı kipinde doğrudan bir karşılığı yoktur. Gerekirse manuel olarak yapılandırın.
uk: Білий список IP AIOS (обхід) не має прямого еквівалента в режимі заборонного списку брандмауера Segurium. За потреби налаштуйте вручну.
vi: Danh sách IP trắng (bỏ qua) của AIOS không có thứ tương đương trực tiếp trong chế độ tường lửa danh sách chặn của Segurium. Hãy cấu hình thủ công nếu cần.
zh_cn: AIOS 的 IP 白名单（绕过）在 Segurium 的拒绝列表防火墙模式下没有直接对应项。如需要请手动配置。
zh_tw: AIOS 的 IP 允許清單 (略過) 在 Segurium 的拒絕清單防火牆模式中沒有直接對應項目。如有需要請手動設定。

source: Brute Force Protection
ar: الحماية من هجمات التخمين
da_dk: Brute force-beskyttelse
de_de: Brute-Force-Schutz
el: Προστασία από τυφλές επιθέσεις
es_mx: Protección contra fuerza bruta
fi: Raa'an voiman suojaus
fr_fr: Protection contre les attaques par force brute
he_il: הגנה מפני ניחוש סיסמאות
hu_hu: Brute force elleni védelem
id_id: Perlindungan Brute Force
it_it: Protezione contro il brute-force
ja: ブルートフォース対策
ko_kr: 무차별 대입 차단
nl_nl: Brute-force-bescherming
pl_pl: Ochrona przed atakami siłowymi
pt_br: Proteção contra força bruta
ro_ro: Protecție împotriva atacurilor cu forță-brută
sk_sk: Ochrana pred útokmi hrubou silou
sv_se: Skydd mot brute force
th: การป้องกันการเดารหัสผ่าน
tr_tr: Kaba Kuvvet Koruması
uk: Захист від брут-форсу
vi: Chống brute force
zh_cn: 暴力破解防护
zh_tw: 暴力密碼破解防護

source: Segurium brute force protection (planned)
ar: حماية Segurium من هجمات التخمين (مخططة)
da_dk: Seguriums brute force-beskyttelse (planlagt)
de_de: Segurium-Brute-Force-Schutz (geplant)
el: Προστασία του Segurium από τυφλές επιθέσεις (σε σχεδιασμό)
es_mx: Protección contra fuerza bruta de Segurium (planificado)
fi: Seguriumin raa'an voiman suojaus (suunnitteilla)
fr_fr: Protection Segurium contre la force brute (prévue)
he_il: הגנה מפני ניחוש סיסמאות של Segurium (מתוכנן)
hu_hu: Segurium brute force elleni védelem (tervezett)
id_id: Perlindungan brute force Segurium (terencana)
it_it: Protezione brute-force Segurium (pianificata)
ja: Segurium ブルートフォース対策 (計画中)
ko_kr: Segurium 무차별 대입 차단(계획됨)
nl_nl: Segurium brute-force-bescherming (gepland)
pl_pl: Ochrona Segurium przed atakami siłowymi (planowane)
pt_br: Proteção contra força bruta do Segurium (planejada)
ro_ro: Protecție Segurium împotriva atacurilor cu forță-brută (planificată)
sk_sk: Ochrana Segurium pred útokmi hrubou silou (plánované)
sv_se: Segurium skydd mot brute force (planerat)
th: การป้องกันการเดารหัสผ่านของ Segurium (วางแผนไว้)
tr_tr: Segurium kaba kuvvet koruması (planlanan)
uk: Захист Segurium від брут-форсу (заплановано)
vi: Chống brute force của Segurium (dự kiến)
zh_cn: Segurium 暴力破解防护（计划中）
zh_tw: Segurium 暴力密碼破解防護 (規劃中)

source: Country Blocking
ar: حجب الدول
da_dk: Blokering af lande
de_de: Länderblockierung
el: Μπλοκάρισμα χωρών
es_mx: Bloqueo por país
fi: Maakohtainen esto
fr_fr: Blocage par pays
he_il: חסימת מדינות
hu_hu: Országblokkolás
id_id: Pemblokiran Negara
it_it: Blocco per paese
ja: 国別ブロック
ko_kr: 국가 차단
nl_nl: Landblokkering
pl_pl: Blokowanie krajów
pt_br: Bloqueio de países
ro_ro: Blocare pe țări
sk_sk: Blokovanie krajín
sv_se: Landblockering
th: การปิดกั้นตามประเทศ
tr_tr: Ülke Engelleme
uk: Блокування країн
vi: Chặn theo quốc gia
zh_cn: 国家/地区封锁
zh_tw: 國家/地區封鎖

source: AIOS country blocking is a paid cloud feature and cannot be imported locally.
ar: حجب الدول في AIOS ميزة سحابية مدفوعة ولا يمكن استيرادها محليًا.
da_dk: AIOS' blokering af lande er en betalt skyfunktion og kan ikke importeres lokalt.
de_de: Die AIOS-Länderblockierung ist eine kostenpflichtige Cloud-Funktion und kann nicht lokal importiert werden.
el: Το μπλοκάρισμα χωρών του AIOS είναι πληρωμένη λειτουργία στο cloud και δεν εισάγεται τοπικά.
es_mx: El bloqueo por país de AIOS es una función de pago en la nube y no se puede importar localmente.
fi: AIOS:n maakohtainen esto on maksullinen pilviominaisuus, eikä sitä voi tuoda paikallisesti.
fr_fr: Le blocage par pays AIOS est une fonctionnalité cloud payante et ne peut pas être importé localement.
he_il: חסימת המדינות של AIOS היא יכולת ענן בתשלום ולא ניתן לייבא אותה מקומית.
hu_hu: Az AIOS országblokkolása fizetős felhőfunkció, ezért helyben nem importálható.
id_id: Pemblokiran negara AIOS adalah fitur cloud berbayar dan tidak dapat diimpor secara lokal.
it_it: Il blocco per paese di AIOS è una funzionalità cloud a pagamento e non può essere importato localmente.
ja: AIOS の国別ブロックは有料のクラウド機能であり、ローカルにインポートすることはできません。
ko_kr: AIOS 국가 차단은 유료 클라우드 기능이며 로컬로 가져올 수 없습니다.
nl_nl: AIOS landblokkering is een betaalde cloudfunctie en kan niet lokaal worden geïmporteerd.
pl_pl: Blokowanie krajów w AIOS jest płatną funkcją chmurową i nie może być importowane lokalnie.
pt_br: O bloqueio de países do AIOS é um recurso pago de nuvem e não pode ser importado localmente.
ro_ro: Blocarea pe țări din AIOS este o funcționalitate în cloud cu plată și nu poate fi importată local.
sk_sk: Blokovanie krajín v AIOS je platená cloudová funkcia a nedá sa importovať lokálne.
sv_se: AIOS landblockering är en betald molnfunktion och kan inte importeras lokalt.
th: การปิดกั้นตามประเทศของ AIOS เป็นคุณสมบัติบนคลาวด์แบบเสียเงิน จึงนำเข้าจากในเครื่องไม่ได้
tr_tr: AIOS ülke engelleme, ücretli bir bulut özelliğidir ve yerel olarak içe aktarılamaz.
uk: Блокування країн AIOS — платна хмарна функція і не може бути імпортована локально.
vi: Chặn theo quốc gia của AIOS là tính năng đám mây trả phí và không nhập được về máy.
zh_cn: AIOS 国家/地区封锁是付费云端功能，无法本地导入。
zh_tw: AIOS 的國家/地區封鎖是付費雲端功能，無法在本機匯入。

source: Blocked IPs
ar: عناوين IP المحجوبة
da_dk: Blokerede IP-adresser
de_de: Blockierte IPs
el: Μπλοκαρισμένες IP
es_mx: IP bloqueadas
fi: Estetyt IP-osoitteet
fr_fr: IP bloquées
he_il: כתובות IP חסומות
hu_hu: Blokkolt IP-címek
id_id: IP Diblokir
it_it: IP bloccati
ja: ブロックされた IP
ko_kr: 차단된 IP
nl_nl: Geblokkeerde IP's
pl_pl: Zablokowane adresy IP
pt_br: IPs bloqueados
ro_ro: IP-uri blocate
sk_sk: Blokované IP adresy
sv_se: Blockerade IP-adresser
th: IP ที่ถูกปิดกั้น
tr_tr: Engellenen IP'ler
uk: Заблоковані IP
vi: IP bị chặn
zh_cn: 已封锁的 IP
zh_tw: 已封鎖的 IP 位址

source: No banned IPs configured in AIOS.
ar: لا توجد عناوين IP محظورة مُكوَّنة في AIOS.
da_dk: Der er ikke opsat nogen bandlyste IP-adresser i AIOS.
de_de: In AIOS sind keine gesperrten IPs konfiguriert.
el: Δεν έχουν ρυθμιστεί αποκλεισμένες IP στο AIOS.
es_mx: No hay IP prohibidas configuradas en AIOS.
fi: AIOS:ssa ei ole määritetty estettyjä IP-osoitteita.
fr_fr: Aucune IP bannie configurée dans AIOS.
he_il: לא הוגדרו כתובות IP חסומות ב-AIOS.
hu_hu: Az AIOS nem tartalmaz beállított tiltott IP-címeket.
id_id: Tidak ada IP terlarang yang diatur di AIOS.
it_it: Nessun IP bandito configurato in AIOS.
ja: AIOS に設定された禁止 IP はありません。
ko_kr: AIOS에 구성된 차단 IP가 없습니다.
nl_nl: Geen verbannen IP's geconfigureerd in AIOS.
pl_pl: Brak zbanowanych adresów IP skonfigurowanych w AIOS.
pt_br: Nenhum IP banido configurado no AIOS.
ro_ro: Nu este configurat niciun IP interzis în AIOS.
sk_sk: V AIOS nie sú nastavené žiadne zakázané IP adresy.
sv_se: Inga blockerade IP-adresser är konfigurerade i AIOS.
th: ไม่มี IP ที่ถูกแบนตั้งไว้ใน AIOS
tr_tr: AIOS'ta yapılandırılmış yasaklı IP yok.
uk: В AIOS не налаштовано заблокованих IP.
vi: Không có IP bị cấm nào được cấu hình trong AIOS.
zh_cn: AIOS 中未配置被封禁的 IP。
zh_tw: AIOS 中未設定封鎖的 IP 位址。

source: Merge
ar: دمج
da_dk: Flet
de_de: Zusammenführen
el: Συγχώνευση
es_mx: Combinar
fi: Yhdistä
fr_fr: Fusionner
he_il: מיזוג
hu_hu: Összefésülés
id_id: Gabungkan
it_it: Unisci
ja: マージ
ko_kr: 병합
nl_nl: Samenvoegen
pl_pl: Połącz
pt_br: Mesclar
ro_ro: Îmbină
sk_sk: Zlúčiť
sv_se: Slå samman
th: ผสาน
tr_tr: Birleştir
uk: Об'єднати
vi: Hợp nhất
zh_cn: 合并
zh_tw: 合併

source: Scan Exclusions
ar: استثناءات الفحص
da_dk: Udeladelser fra scanningen
de_de: Scan-Ausschlüsse
el: Εξαιρέσεις σάρωσης
es_mx: Exclusiones de análisis
fi: Tarkistuksen poissulkemiset
fr_fr: Exclusions d’analyse
he_il: החרגות מסריקה
hu_hu: Vizsgálati kizárások
id_id: Pengecualian Pemindaian
it_it: Esclusioni di scansione
ja: スキャン除外
ko_kr: 검사 제외
nl_nl: Scan-uitsluitingen
pl_pl: Wykluczenia skanowania
pt_br: Exclusões de varredura
ro_ro: Excluderi de la scanare
sk_sk: Výnimky zo skenovania
sv_se: Undantag från skanning
th: รายการยกเว้นการสแกน
tr_tr: Tarama Hariç Tutmaları
uk: Винятки сканування
vi: Loại trừ khi quét
zh_cn: 扫描排除
zh_tw: 掃描排除項目

source: No file exclusions configured in AIOS.
ar: لا توجد استثناءات ملفات مُكوَّنة في AIOS.
da_dk: Der er ikke opsat nogen udeladelser af filer i AIOS.
de_de: In AIOS sind keine Datei-Ausschlüsse konfiguriert.
el: Δεν έχουν ρυθμιστεί εξαιρέσεις αρχείων στο AIOS.
es_mx: No hay exclusiones de archivos configuradas en AIOS.
fi: AIOS:ssa ei ole määritetty tiedostojen poissulkemisia.
fr_fr: Aucune exclusion de fichier configurée dans AIOS.
he_il: לא הוגדרו החרגות קבצים ב-AIOS.
hu_hu: Az AIOS nem tartalmaz beállított fájlkizárásokat.
id_id: Tidak ada pengecualian berkas yang diatur di AIOS.
it_it: Nessuna esclusione di file configurata in AIOS.
ja: AIOS に設定されたファイル除外はありません。
ko_kr: AIOS에 구성된 파일 제외가 없습니다.
nl_nl: Geen bestandsuitsluitingen geconfigureerd in AIOS.
pl_pl: Brak wykluczeń plików skonfigurowanych w AIOS.
pt_br: Nenhuma exclusão de arquivo configurada no AIOS.
ro_ro: Nu este configurată nicio excludere de fișiere în AIOS.
sk_sk: V AIOS nie sú nastavené žiadne výnimky súborov.
sv_se: Inga filundantag är konfigurerade i AIOS.
th: ไม่มีการยกเว้นไฟล์ตั้งไว้ใน AIOS
tr_tr: AIOS'ta yapılandırılmış dosya hariç tutması yok.
uk: В AIOS не налаштовано винятків файлів.
vi: Không có tệp loại trừ nào được cấu hình trong AIOS.
zh_cn: AIOS 中未配置文件排除规则。
zh_tw: AIOS 中未設定檔案排除項目。

source: Segurium 2FA (planned)
ar: المصادقة الثنائية لـ Segurium (مخططة)
da_dk: Seguriums 2FA (planlagt)
de_de: Segurium-2FA (geplant)
el: 2FA του Segurium (σε σχεδιασμό)
es_mx: 2FA de Segurium (planificado)
fi: Seguriumin 2FA (suunnitteilla)
fr_fr: Segurium 2FA (prévue)
he_il: ‏2FA של Segurium (מתוכנן)
hu_hu: Segurium 2FA (tervezett)
id_id: 2FA Segurium (terencana)
it_it: 2FA Segurium (pianificato)
ja: Segurium 2FA (計画中)
ko_kr: Segurium 2FA(계획됨)
nl_nl: Segurium 2FA (gepland)
pl_pl: Segurium 2FA (planowane)
pt_br: 2FA do Segurium (planejado)
ro_ro: 2FA Segurium (planificat)
sk_sk: Segurium 2FA (plánované)
sv_se: Segurium 2FA (planerat)
th: 2FA ของ Segurium (วางแผนไว้)
tr_tr: Segurium 2FA (planlanan)
uk: Segurium 2FA (заплановано)
vi: 2FA của Segurium (dự kiến)
zh_cn: Segurium 2FA（计划中）
zh_tw: Segurium 兩步驟驗證 (規劃中)
