Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Extended lockout duration (seconds)
ar: مدة القفل الممتد (بالثواني)
da_dk: Udvidet udelukkelses varighed (sekunder)
de_de: Verlängerte Sperrdauer (Sekunden)
el: Διάρκεια εκτεταμένου κλειδώματος (δευτερόλεπτα)
es_mx: Duración del bloqueo ampliado (segundos)
fi: Jatketun lukituksen kesto (sekuntia)
fr_fr: Durée prolongée du verrouillage (secondes)
he_il: משך נעילה מורחב (שניות)
hu_hu: Meghosszabbított kizárás hossza (másodperc)
id_id: Durasi penguncian lanjutan (detik)
it_it: Durata del blocco esteso (secondi)
ja: 拡張ロックアウト期間 (秒)
ko_kr: 확장 잠금 시간(초)
nl_nl: Verlengde vergrendelingsduur (seconden)
pl_pl: Czas wydłużonej blokady (sekundy)
pt_br: Duração do bloqueio prolongado (segundos)
ro_ro: Durată extinsă pentru blocare (secunde)
sk_sk: Trvanie predĺženého uzamknutia (sekundy)
sv_se: Utökad utelåsningstid (sekunder)
th: ระยะเวลาล็อกแบบขยาย (วินาที)
tr_tr: Uzatılmış kilitleme süresi (saniye)
uk: Тривалість розширеного блокування (секунди)
vi: Thời lượng khoá kéo dài (giây)
zh_cn: 延长锁定时长（秒）
zh_tw: 延長鎖定時間 (秒)

source: History window (seconds)
ar: نافذة السجل (بالثواني)
da_dk: Historikvindue (sekunder)
de_de: Historienfenster (Sekunden)
el: Παράθυρο ιστορικού (δευτερόλεπτα)
es_mx: Ventana de historial (segundos)
fi: Historian aikaikkuna (sekuntia)
fr_fr: Fenêtre d’historique (secondes)
he_il: חלון היסטוריה (שניות)
hu_hu: Előzményablak (másodperc)
id_id: Jendela riwayat (detik)
it_it: Finestra dello storico (secondi)
ja: 履歴ウィンドウ (秒)
ko_kr: 이력 시간 창(초)
nl_nl: Geschiedenisvenster (seconden)
pl_pl: Okno historii (sekundy)
pt_br: Janela de histórico (segundos)
ro_ro: Interval de timp pentru istoric (secunde)
sk_sk: Okno histórie (sekundy)
sv_se: Historikfönster (sekunder)
th: ช่วงเวลาย้อนหลังที่นับ (วินาที)
tr_tr: Geçmiş penceresi (saniye)
uk: Вікно історії (секунди)
vi: Cửa sổ lịch sử (giây)
zh_cn: 历史记录窗口（秒）
zh_tw: 歷程記錄期間 (秒)

source: Also protect XML-RPC (xmlrpc.php)
ar: حماية XML-RPC أيضًا (xmlrpc.php)
da_dk: Beskyt også XML-RPC (xmlrpc.php)
de_de: Auch XML-RPC (xmlrpc.php) schützen
el: Να προστατεύεται και το XML-RPC (xmlrpc.php)
es_mx: Proteger también XML-RPC (xmlrpc.php)
fi: Suojaa myös XML-RPC (xmlrpc.php)
fr_fr: Protéger également XML-RPC (xmlrpc.php)
he_il: להגן גם על XML-RPC (xmlrpc.php)
hu_hu: Az XML-RPC (xmlrpc.php) védelme is
id_id: Lindungi juga XML-RPC (xmlrpc.php)
it_it: Proteggi anche XML-RPC (xmlrpc.php)
ja: XML-RPC (xmlrpc.php) も保護する
ko_kr: XML-RPC(xmlrpc.php)도 보호
nl_nl: XML-RPC (xmlrpc.php) ook beschermen
pl_pl: Chroń również XML-RPC (xmlrpc.php)
pt_br: Também proteger o XML-RPC (xmlrpc.php)
ro_ro: Protejează și XML-RPC (xmlrpc.php)
sk_sk: Chrániť aj XML-RPC (xmlrpc.php)
sv_se: Skydda även XML-RPC (xmlrpc.php)
th: ป้องกัน XML-RPC (xmlrpc.php) ด้วย
tr_tr: XML-RPC'yi de koru (xmlrpc.php)
uk: Також захищати XML-RPC (xmlrpc.php)
vi: Đồng thời bảo vệ XML-RPC (xmlrpc.php)
zh_cn: 同时保护 XML-RPC（xmlrpc.php）
zh_tw: 同時保護 XML-RPC (xmlrpc.php)

source: Add honeypot field to login form
ar: إضافة حقل honeypot إلى نموذج تسجيل الدخول
da_dk: Føj et honningkrukkefelt til loginformularen
de_de: Honeypot-Feld zum Anmeldeformular hinzufügen
el: Προσθήκη πεδίου honeypot στη φόρμα σύνδεσης
es_mx: Añadir campo señuelo al formulario de inicio de sesión
fi: Lisää hunajapurkkikenttä kirjautumislomakkeeseen
fr_fr: Ajouter un champ honeypot au formulaire de connexion
he_il: הוספת שדה מלכודת דבש לטופס ההתחברות
hu_hu: Honeypot mező hozzáadása a bejelentkezési űrlaphoz
id_id: Tambahkan kolom honeypot ke formulir login
it_it: Aggiungi campo honeypot al modulo di accesso
ja: ログインフォームにハニーポットフィールドを追加
ko_kr: 로그인 폼에 허니팟 필드 추가
nl_nl: Honeypotveld toevoegen aan loginformulier
pl_pl: Dodaj pole pułapki (honeypot) do formularza logowania
pt_br: Adicionar campo honeypot ao formulário de acesso
ro_ro: Adaugă un câmp honeypot în formularul de autentificare
sk_sk: Pridať pole honeypot do prihlasovacieho formulára
sv_se: Lägg till honungsfälla i inloggningsformuläret
th: เพิ่มช่องกับดักหลุมน้ำผึ้งในแบบฟอร์มเข้าสู่ระบบ
tr_tr: Oturum açma formuna honeypot alanı ekle
uk: Додати приховане поле-пастку до форми входу
vi: Thêm trường honeypot vào biểu mẫu đăng nhập
zh_cn: 在登录表单中添加蜜罐字段
zh_tw: 在登入表單加入蜜罐欄位

source: Active Lockouts
ar: عمليات القفل النشطة
da_dk: Aktive udelukkelser
de_de: Aktive Sperren
el: Ενεργά κλειδώματα
es_mx: Bloqueos activos
fi: Voimassa olevat lukitukset
fr_fr: Verrouillages actifs
he_il: נעילות פעילות
hu_hu: Aktív kizárások
id_id: Penguncian Aktif
it_it: Blocchi attivi
ja: 有効なロックアウト
ko_kr: 활성 잠금
nl_nl: Actieve vergrendelingen
pl_pl: Aktywne blokady
pt_br: Bloqueios ativos
ro_ro: Blocări active
sk_sk: Aktívne uzamknutia
sv_se: Aktiva utelåsningar
th: การล็อกที่ทำงานอยู่
tr_tr: Etkin Kilitlemeler
uk: Активні блокування
vi: Các lần khoá đang hiệu lực
zh_cn: 当前锁定
zh_tw: 使用中的鎖定

source: No IPs are currently locked out.
ar: لا توجد عناوين IP مقفلة حاليًا.
da_dk: Ingen IP-adresser er udelukket lige nu.
de_de: Aktuell sind keine IPs gesperrt.
el: Καμία IP δεν είναι κλειδωμένη αυτή τη στιγμή.
es_mx: Actualmente no hay ninguna IP bloqueada.
fi: Yhtään IP-osoitetta ei ole tällä hetkellä lukittu.
fr_fr: Aucune IP n’est actuellement verrouillée.
he_il: אין כרגע כתובות IP נעולות.
hu_hu: Jelenleg nincs kizárt IP-cím.
id_id: Tidak ada IP yang sedang terkunci.
it_it: Nessun IP è attualmente bloccato.
ja: 現在ロックアウトされている IP はありません。
ko_kr: 현재 잠긴 IP가 없습니다.
nl_nl: Er zijn momenteel geen IP's vergrendeld.
pl_pl: Obecnie żadne adresy IP nie są zablokowane.
pt_br: Nenhum IP está atualmente bloqueado.
ro_ro: În prezent, nu este blocat niciun IP.
sk_sk: Momentálne nie sú uzamknuté žiadne IP adresy.
sv_se: Inga IP-adresser är utelåsta just nu.
th: ตอนนี้ไม่มี IP ใดถูกล็อก
tr_tr: Şu anda kilitli IP yok.
uk: Наразі жоден IP не заблоковано.
vi: Hiện không có IP nào bị khoá.
zh_cn: 当前没有被锁定的 IP。
zh_tw: 目前沒有遭鎖定的 IP 位址。

source: Unlock
ar: فتح القفل
da_dk: Lås op
de_de: Entsperren
el: Ξεκλείδωμα
es_mx: Desbloquear
fi: Avaa lukitus
fr_fr: Déverrouiller
he_il: שחרור
hu_hu: Feloldás
id_id: Buka kunci
it_it: Sblocca
ja: ロック解除
ko_kr: 잠금 해제
nl_nl: Ontgrendelen
pl_pl: Odblokuj
pt_br: Desbloquear
ro_ro: Deblochează
sk_sk: Odomknúť
sv_se: Lås upp
th: ปลดล็อก
tr_tr: Kilidi aç
uk: Розблокувати
vi: Mở khoá
zh_cn: 解锁
zh_tw: 解除鎖定

source: Tier
ar: المستوى
da_dk: Niveau
de_de: Stufe
el: Επίπεδο
es_mx: Nivel
fi: Taso
fr_fr: Niveau
he_il: דרגה
hu_hu: Szint
id_id: Tingkat
it_it: Livello
ja: ティア
ko_kr: 단계
nl_nl: Niveau
pl_pl: Poziom
pt_br: Nível
ro_ro: Nivel
sk_sk: Úroveň
sv_se: Nivå
th: ระดับ
tr_tr: Katman
uk: Рівень
vi: Mức
zh_cn: 等级
zh_tw: 層級

source: Locked at
ar: تم القفل في
da_dk: Låst kl.
de_de: Gesperrt um
el: Κλειδώθηκε στις
es_mx: Bloqueada el
fi: Lukittu
fr_fr: Verrouillée à
he_il: ננעל ב-
hu_hu: Kizárás időpontja
id_id: Terkunci pada
it_it: Bloccato il
ja: ロック時刻
ko_kr: 잠긴 시각
nl_nl: Vergrendeld op
pl_pl: Zablokowano o
pt_br: Bloqueado em
ro_ro: Blocat la
sk_sk: Uzamknuté o
sv_se: Låst den
th: ล็อกเมื่อ
tr_tr: Kilitlenme zamanı
uk: Заблоковано о
vi: Bị khoá lúc
zh_cn: 锁定时间
zh_tw: 鎖定時間

source: Expires
ar: ينتهي
da_dk: Udløber
de_de: Läuft ab
el: Λήγει
es_mx: Caduca
fi: Vanhenee
fr_fr: Expire
he_il: פג ב-
hu_hu: Lejárat
id_id: Kedaluwarsa
it_it: Scade
ja: 有効期限
ko_kr: 만료
nl_nl: Verloopt
pl_pl: Wygasa
pt_br: Expira
ro_ro: Expiră
sk_sk: Platnosť do
sv_se: Löper ut
th: หมดอายุ
tr_tr: Sona erme
uk: Закінчується
vi: Hết hạn
zh_cn: 到期时间
zh_tw: 到期時間

source: Settings saved.
ar: تم حفظ الإعدادات.
da_dk: Indstillingerne er gemt.
de_de: Einstellungen gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es_mx: Ajustes guardados.
fi: Asetukset tallennettu.
fr_fr: Réglages enregistrés.
he_il: ההגדרות נשמרו.
hu_hu: A beállítások elmentve.
id_id: Pengaturan disimpan.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
ko_kr: 설정이 저장되었습니다.
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_br: Configurações salvas.
ro_ro: Am salvat setările.
sk_sk: Nastavenia boli uložené.
sv_se: Inställningar sparade.
th: บันทึกการตั้งค่าแล้ว
tr_tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
vi: Đã lưu cài đặt.
zh_cn: 设置已保存。
zh_tw: 設定已儲存。

source: Unlock this IP?
ar: فتح قفل عنوان IP هذا؟
da_dk: Vil du låse denne IP-adresse op?
de_de: Diese IP entsperren?
el: Να ξεκλειδωθεί αυτή η IP;
es_mx: ¿Desbloquear esta IP?
fi: Avataanko tämän IP-osoitteen lukitus?
fr_fr: Déverrouiller cette IP ?
he_il: לשחרר את כתובת ה-IP הזו?
hu_hu: Feloldjuk ezt az IP-címet?
id_id: Buka kunci IP ini?
it_it: Sbloccare questo IP?
ja: この IP のロックを解除しますか ?
ko_kr: 이 IP의 잠금을 해제하시겠습니까?
nl_nl: Dit IP ontgrendelen?
pl_pl: Odblokować ten adres IP?
pt_br: Desbloquear este IP?
ro_ro: Deblochezi acest IP?
sk_sk: Odomknúť túto IP adresu?
sv_se: Lås upp denna IP-adress?
th: ปลดล็อก IP นี้หรือไม่?
tr_tr: Bu IP'nin kilidi açılsın mı?
uk: Розблокувати цей IP?
vi: Mở khoá IP này?
zh_cn: 解锁此 IP？
zh_tw: 要解除這個 IP 位址的鎖定嗎？

source: Log retention (days)
ar: احتفاظ السجل (بالأيام)
da_dk: Opbevaring af logger (dage)
de_de: Protokoll-Aufbewahrung (Tage)
el: Διατήρηση αρχείου καταγραφής (ημέρες)
es_mx: Retención del registro (días)
fi: Lokin säilytys (päivää)
fr_fr: Conservation des journaux (jours)
he_il: שמירת יומן (ימים)
hu_hu: Napló megőrzése (nap)
id_id: Masa simpan log (hari)
it_it: Conservazione dei log (giorni)
ja: ログ保持期間 (日)
ko_kr: 로그 보관(일)
nl_nl: Logbewaring (dagen)
pl_pl: Przechowywanie dziennika (dni)
pt_br: Retenção de log (dias)
ro_ro: Păstrare jurnale (zile)
sk_sk: Uchovávanie protokolu (dni)
sv_se: Loggens lagringstid (dagar)
th: ระยะเวลาเก็บบันทึก (วัน)
tr_tr: Günlük saklama süresi (gün)
uk: Зберігання журналів (днів)
vi: Thời gian giữ nhật ký (ngày)
zh_cn: 日志保留（天）
zh_tw: 記錄保留期間 (天)

source: Require hCaptcha after repeated failures
ar: اشتراط hCaptcha بعد إخفاقات متكررة
da_dk: Kræv hCaptcha efter gentagne mislykkede forsøg
de_de: Nach wiederholten Fehlversuchen hCaptcha erfordern
el: Να απαιτείται hCaptcha μετά από επανειλημμένες αποτυχίες
es_mx: Requerir hCaptcha tras fallos repetidos
fi: Vaadi hCaptcha toistuvien epäonnistumisten jälkeen
fr_fr: Exiger hCaptcha après plusieurs échecs
he_il: לדרוש hCaptcha אחרי כשלים חוזרים
hu_hu: Kötelező hCaptcha ismételt hibák után
id_id: Wajibkan hCaptcha setelah kegagalan berulang
it_it: Richiedi hCaptcha dopo errori ripetuti
ja: 失敗が繰り返された後に hCaptcha を要求
ko_kr: 반복된 실패 후 hCaptcha 요구
nl_nl: Vereis hCaptcha na herhaalde mislukte pogingen
pl_pl: Wymagaj hCaptcha po powtarzających się niepowodzeniach
pt_br: Exigir hCaptcha após falhas repetidas
ro_ro: Cere hCaptcha după eșuări repetate
sk_sk: Po opakovaných neúspešných pokusoch vyžadovať hCaptcha
sv_se: Kräv hCaptcha efter upprepade misslyckanden
th: บังคับใช้ hCaptcha หลังล้มเหลวซ้ำ
tr_tr: Tekrarlanan başarısızlıklardan sonra hCaptcha gerektir
uk: Вимагати hCaptcha після повторних невдач
vi: Yêu cầu hCaptcha sau nhiều lần thất bại
zh_cn: 在多次失败后要求 hCaptcha
zh_tw: 重複失敗後要求 hCaptcha

source: hCaptcha site key
ar: مفتاح موقع hCaptcha
da_dk: hCaptcha-webstedsnøgle
el: hCaptcha – κλειδί ιστότοπου
es_mx: hCaptcha: clave del sitio
fi: hCaptchan sivustoavain
fr_fr: hCaptcha : clé de site
he_il: מפתח אתר של hCaptcha
hu_hu: hCaptcha webhelykulcs
id_id: kunci situs hCaptcha
it_it: Chiave del sito hCaptcha
ja: hCaptcha サイトキー
ko_kr: hCaptcha 사이트 키
nl_nl: hCaptcha sitesleutel
pl_pl: hCaptcha – klucz witryny
pt_br: hCaptcha: chave do site
ro_ro: Cheie site hCaptcha
sk_sk: hCaptcha – kľúč webovej stránky
sv_se: hCaptcha webbplatsnyckel
th: คีย์เว็บของ hCaptcha
tr_tr: hCaptcha site anahtarı
uk: Ключ сайту hCaptcha
vi: hCaptcha: khoá trang web
zh_cn: hCaptcha 站点密钥
zh_tw: hCaptcha 網站金鑰

source: hCaptcha secret key
ar: مفتاح سري لـ hCaptcha
da_dk: hCaptcha-hemmelighed
el: hCaptcha – μυστικό κλειδί
es_mx: hCaptcha: clave secreta
fi: hCaptchan salainen avain
fr_fr: hCaptcha : clé secrète
he_il: מפתח סודי של hCaptcha
hu_hu: hCaptcha titkos kulcs
id_id: kunci rahasia hCaptcha
it_it: Chiave segreta hCaptcha
ja: hCaptcha シークレットキー
ko_kr: hCaptcha 시크릿 키
nl_nl: hCaptcha geheime sleutel
pl_pl: hCaptcha – klucz prywatny
pt_br: hCaptcha: chave secreta
ro_ro: Cheie secretă hCaptcha
sk_sk: hCaptcha – tajný kľúč
sv_se: hCaptcha hemlig nyckel
th: คีย์ลับของ hCaptcha
tr_tr: hCaptcha gizli anahtarı
uk: Секретний ключ hCaptcha
vi: hCaptcha: khoá bí mật
zh_cn: hCaptcha 私密密钥
zh_tw: hCaptcha 密鑰

source: Show CAPTCHA after N failed attempts
ar: إظهار CAPTCHA بعد N محاولات فاشلة
da_dk: Vis CAPTCHA efter N mislykkede forsøg
de_de: CAPTCHA nach N fehlgeschlagenen Versuchen anzeigen
el: Εμφάνιση CAPTCHA μετά από N αποτυχημένες προσπάθειες
es_mx: Mostrar CAPTCHA tras N intentos fallidos
fi: Näytä CAPTCHA N epäonnistuneen yrityksen jälkeen
fr_fr: Afficher CAPTCHA après N échecs
he_il: הצגת CAPTCHA אחרי N ניסיונות כושלים
hu_hu: CAPTCHA megjelenítése N sikertelen kísérlet után
id_id: Tampilkan CAPTCHA setelah N percobaan gagal
it_it: Mostra CAPTCHA dopo N tentativi non riusciti
ja: N 回の失敗試行後に CAPTCHA を表示
ko_kr: N회 실패 후 CAPTCHA 표시
nl_nl: CAPTCHA tonen na N mislukte pogingen
pl_pl: Pokaż CAPTCHA po N nieudanych próbach
pt_br: Exibir CAPTCHA após N tentativas falhas
ro_ro: Arată CAPTCHA după N încercări eșuate
sk_sk: Zobraziť CAPTCHA po N neúspešných pokusoch
sv_se: Visa CAPTCHA efter N misslyckade försök
th: แสดง CAPTCHA หลังล้มเหลว N ครั้ง
tr_tr: N başarısız denemeden sonra CAPTCHA göster
uk: Показати CAPTCHA після N невдалих спроб
vi: Hiện CAPTCHA sau N lần thất bại
zh_cn: 在 N 次失败尝试后显示 CAPTCHA
zh_tw: 失敗 N 次後顯示 CAPTCHA

source: Presets:
ar: الإعدادات المُسبقة:
da_dk: Forudindstillinger:
de_de: Voreinstellungen:
el: Προκαθορισμένα:
es_mx: Preajustes:
fi: Oletusasetukset:
fr_fr: Préréglages :
he_il: ערכות מוכנות:
hu_hu: Előbeállítások:
id_id: Prasetel:
it_it: Preset:
ja: プリセット:
ko_kr: 프리셋:
nl_nl: Voorinstellingen:
pl_pl: Ustawienia wstępne:
pt_br: Predefinições:
ro_ro: Pre-setări:
sk_sk: Predvoľby:
sv_se: Förinställningar:
th: ค่าสำเร็จรูป:
tr_tr: Ön ayarlar:
uk: Пресети:
vi: Bộ cài sẵn:
zh_cn: 预设：
zh_tw: 預設組合:

source: Light
ar: خفيف
da_dk: Let
de_de: Leicht
el: Ελαφρύ
es_mx: Ligero
fi: Kevyt
fr_fr: Léger
he_il: קל
hu_hu: Enyhe
id_id: Ringan
it_it: Leggero
ja: ライト
ko_kr: 가벼움
nl_nl: Licht
pl_pl: Lekki
pt_br: Leve
ro_ro: Ușor
sk_sk: Mierna
sv_se: Lätt
th: เบา
tr_tr: Hafif
uk: Легкий
vi: Nhẹ
zh_cn: 轻度
zh_tw: 寬鬆

source: Recommended
ar: موصى به
da_dk: Anbefalet
de_de: Empfohlen
el: Συνιστώμενο
es_mx: Recomendado
fi: Suositeltu
fr_fr: Recommandé
he_il: מומלץ
hu_hu: Ajánlott
id_id: Disarankan
it_it: Consigliato
ja: 推奨
ko_kr: 권장
nl_nl: Aanbevolen
pl_pl: Zalecany
pt_br: Recomendado
ro_ro: Recomandat
sk_sk: Odporúčaná
sv_se: Rekommenderad
th: แนะนำ
tr_tr: Önerilen
uk: Рекомендовано
vi: Khuyến nghị
zh_cn: 推荐
zh_tw: 建議

source: Strict
ar: صارم
da_dk: Streng
de_de: Streng
el: Αυστηρό
es_mx: Estricto
fi: Tiukka
he_il: מחמיר
hu_hu: Szigorú
id_id: Ketat
it_it: Rigoroso
ja: 厳格
ko_kr: 엄격
nl_nl: Strikt
pl_pl: Restrykcyjny
pt_br: Rigoroso
sk_sk: Prísna
sv_se: Strikt
th: เข้มงวด
tr_tr: Sıkı
uk: Суворий
vi: Nghiêm ngặt
zh_cn: 严格
zh_tw: 嚴格

source: Click a preset to fill the form, then Save.
ar: انقر على إعداد مُسبق لتعبئة النموذج، ثم احفظ.
da_dk: Klik på en forudindstilling for at udfylde formularen, og gem så.
de_de: Klicke auf eine Voreinstellung, um das Formular zu füllen, und speichere dann.
el: Πατήστε ένα προκαθορισμένο σύνολο για να συμπληρωθεί η φόρμα και έπειτα Αποθήκευση.
es_mx: Haz clic en un preajuste para rellenar el formulario y, después, en Guardar.
fi: Napsauta oletusasetusta täyttääksesi lomakkeen ja tallenna sitten.
fr_fr: Cliquez sur un préréglage pour remplir le formulaire, puis enregistrez.
he_il: יש ללחוץ על ערכה מוכנה כדי למלא את הטופס, ואז לשמור.
hu_hu: Egy előbeállításra kattintva kitöltődik az űrlap, utána jöhet a Mentés.
id_id: Klik prasetel untuk mengisi formulir, lalu Simpan.
it_it: Fare clic su un preset per compilare il modulo, quindi salvare.
ja: プリセットをクリックしてフォームに入力した後、保存してください。
ko_kr: 프리셋을 클릭하여 양식을 채운 뒤 저장하세요.
nl_nl: Klik op een voorinstelling om het formulier te vullen, klik daarna op Opslaan.
pl_pl: Kliknij ustawienie wstępne, aby wypełnić formularz, a następnie zapisać.
pt_br: Clique em uma predefinição para preencher o formulário e depois clique em Salvar.
ro_ro: Dă clic pe o presetare ca să completezi formularul, apoi salvează.
sk_sk: Kliknutím na predvoľbu vyplníte formulár, potom kliknite na Uložiť.
sv_se: Klicka på en förinställning för att fylla i formuläret och spara sedan.
th: กดค่าสำเร็จรูปเพื่อเติมแบบฟอร์ม แล้วบันทึก
tr_tr: Formu doldurmak için bir ön ayara tıklayın, ardından Kaydet.
uk: Натисніть пресет, щоб заповнити форму, потім збережіть.
vi: Nhấp một bộ cài sẵn để điền vào biểu mẫu, rồi nhấn Lưu.
zh_cn: 点击预设以填充表单，然后保存。
zh_tw: 點擊預設組合以填入表單，然後儲存。

source: Statistics
ar: الإحصاءات
da_dk: Statistik
de_de: Statistiken
el: Στατιστικά
es_mx: Estadísticas
fi: Tilastot
fr_fr: Statistiques
he_il: סטטיסטיקה
hu_hu: Statisztika
id_id: Statistik
it_it: Statistiche
ja: 統計
ko_kr: 통계
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
ro_ro: Statistici
sk_sk: Štatistiky
sv_se: Statistik
th: สถิติ
tr_tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_cn: 统计数据
zh_tw: 統計資料

source: Active lockouts
ar: عمليات القفل النشطة
da_dk: Aktive udelukkelser
de_de: Aktive Sperren
el: Ενεργά κλειδώματα
es_mx: Bloqueos activos
fi: Voimassa olevat lukitukset
fr_fr: Verrouillages actifs
he_il: נעילות פעילות
hu_hu: Aktív kizárások
id_id: Penguncian aktif
it_it: Blocchi attivi
ja: 有効なロックアウト
ko_kr: 활성 잠금
nl_nl: Actieve vergrendelingen
pl_pl: Aktywne blokady
pt_br: Bloqueios ativos
ro_ro: Blocări active
sk_sk: Aktívne uzamknutia
sv_se: Aktiva utelåsningar
th: การล็อกที่ทำงานอยู่
tr_tr: Etkin kilitlemeler
uk: Активні блокування
vi: Số lần khoá đang hiệu lực
zh_cn: 当前锁定
zh_tw: 使用中的鎖定

source: Attempts (24h)
ar: المحاولات (24 ساعة)
da_dk: Forsøg (24 t)
de_de: Versuche (24 h)
el: Προσπάθειες (24ω)
es_mx: Intentos (24 h)
fi: Yrityksiä (24 h)
fr_fr: Tentatives (24 h)
he_il: ניסיונות (24 שעות)
hu_hu: Kísérletek (24 óra)
id_id: Percobaan (24 jam)
it_it: Tentativi (24 h)
ja: 試行回数 (24時間)
ko_kr: 시도(24시간)
nl_nl: Pogingen (24u)
pl_pl: Próby (24 h)
pt_br: Tentativas (24h)
ro_ro: Încercări (24 de ore)
sk_sk: Pokusy (24 h)
sv_se: Försök (24 timmar)
th: จำนวนครั้งที่พยายาม (24 ชม.)
tr_tr: Denemeler (24 sa)
uk: Спроби (24 год)
vi: Số lần thử (24h)
zh_cn: 尝试次数（24 小时）
zh_tw: 嘗試次數 (24 小時)

source: Lockouts (24h)
ar: عمليات القفل (24 ساعة)
da_dk: Udelukkelser (24 t)
de_de: Sperren (24 h)
el: Κλειδώματα (24ω)
es_mx: Bloqueos (24 h)
fi: Lukituksia (24 h)
fr_fr: Verrouillages (24 h)
he_il: נעילות (24 שעות)
hu_hu: Kizárások (24 óra)
id_id: Penguncian (24 jam)
it_it: Blocchi (24 h)
ja: ロックアウト (24時間)
ko_kr: 잠금(24시간)
nl_nl: Vergrendelingen (24u)
pl_pl: Blokady (24 h)
pt_br: Bloqueios (24h)
ro_ro: Blocări (24 de ore)
sk_sk: Uzamknutia (24 h)
sv_se: Utelåsningar (24 timmar)
th: การล็อก (24 ชม.)
tr_tr: Kilitlemeler (24 sa)
uk: Блокування (24 год)
vi: Số lần khoá (24h)
zh_cn: 锁定次数（24 小时）
zh_tw: 鎖定次數 (24 小時)

source: Honeypot hits (24h)
ar: مرات تفعيل honeypot (24 ساعة)
da_dk: Træffere i honningkrukken (24 t)
de_de: Honeypot-Treffer (24 h)
el: Χτυπήματα honeypot (24ω)
es_mx: Disparos del señuelo (24 h)
fi: Hunajapurkkiosumia (24 h)
fr_fr: Honeypot déclenchés (24 h)
he_il: פגיעות במלכודת הדבש (24 שעות)
hu_hu: Honeypot-találatok (24 óra)
id_id: Kena honeypot (24 jam)
it_it: Trigger honeypot (24 h)
ja: ハニーポット検知 (24時間)
ko_kr: 허니팟 적중(24시간)
nl_nl: Honeypot treffers (24u)
pl_pl: Trafienia pułapki (24 h)
pt_br: Acertos de honeypot (24h)
ro_ro: Accesări honeypot (24 de ore)
sk_sk: Zásahy honeypotu (24 h)
sv_se: Honeypot-träffar (24 timmar)
th: กับดักหลุมน้ำผึ้งถูกแตะ (24 ชม.)
tr_tr: Honeypot vuruşları (24 sa)
uk: Спрацювань пастки (24 год)
vi: Lần dính honeypot (24h)
zh_cn: 蜜罐命中（24 小时）
zh_tw: 蜜罐命中次數 (24 小時)

source: CAPTCHA failures (24h)
ar: إخفاقات CAPTCHA (24 ساعة)
da_dk: Mislykkede CAPTCHA (24 t)
de_de: CAPTCHA-Fehlschläge (24 h)
el: Αποτυχίες CAPTCHA (24ω)
es_mx: Fallos de CAPTCHA (24 h)
fi: CAPTCHA-epäonnistumisia (24 h)
fr_fr: Échecs CAPTCHA (24 h)
he_il: כשלי CAPTCHA (24 שעות)
hu_hu: CAPTCHA-hibák (24 óra)
id_id: Kegagalan CAPTCHA (24 jam)
it_it: Errori CAPTCHA (24 h)
ja: CAPTCHA 失敗 (24時間)
ko_kr: CAPTCHA 실패(24시간)
nl_nl: CAPTCHA mislukkingen (24u)
pl_pl: Niepowodzenia CAPTCHA (24 h)
pt_br: Falhas de CAPTCHA (24h)
ro_ro: Eșuări CAPTCHA (24 de ore)
sk_sk: Zlyhania CAPTCHA (24 h)
sv_se: CAPTCHA-fel (24 timmar)
th: CAPTCHA ล้มเหลว (24 ชม.)
tr_tr: CAPTCHA başarısızlıkları (24 sa)
uk: Невдач CAPTCHA (24 год)
vi: Lần CAPTCHA thất bại (24h)
zh_cn: CAPTCHA 失败（24 小时）
zh_tw: CAPTCHA 失敗次數 (24 小時)

source: Top attacking IPs (24h)
ar: أعلى عناوين IP مهاجمة (24 ساعة)
da_dk: Mest angribende IP-adresser (24 t)
de_de: Häufigste angreifende IPs (24 h)
el: Κορυφαίες επιτιθέμενες IP (24ω)
es_mx: IP atacantes principales (24 h)
fi: Eniten hyökänneet IP-osoitteet (24 h)
fr_fr: Principales IP attaquantes (24 h)
he_il: כתובות ה-IP התוקפות המובילות (24 שעות)
hu_hu: Leggyakrabban támadó IP-címek (24 óra)
id_id: IP penyerang teratas (24 jam)
it_it: Principali IP attaccanti (24 h)
ja: 攻撃元 IP の上位 (24時間)
ko_kr: 주요 공격 IP(24시간)
nl_nl: Meest aanvallende IP's (24u)
pl_pl: Najbardziej atakujące adresy IP (24 h)
pt_br: Principais IPs atacantes (24h)
ro_ro: Cele mai active IP-uri atacatoare (24 de ore)
sk_sk: Najčastejšie útočiace IP adresy (24 h)
sv_se: Vanligaste angripande IP-adresserna (24 timmar)
th: IP ที่โจมตีมากที่สุด (24 ชม.)
tr_tr: En çok saldıran IP'ler (24 sa)
uk: Топ атакуючих IP (24 год)
vi: IP tấn công nhiều nhất (24h)
zh_cn: 攻击最多的 IP（24 小时）
zh_tw: 攻擊次數最多的 IP 位址 (24 小時)

source: Top targeted usernames (24h)
ar: أعلى أسماء المستخدمين المستهدفة (24 ساعة)
da_dk: Mest ramte brugernavne (24 t)
de_de: Häufigste Zielbenutzernamen (24 h)
el: Κορυφαία στοχευμένα ονόματα χρήστη (24ω)
es_mx: Nombres de usuario más atacados (24 h)
fi: Eniten kohteena olleet käyttäjätunnukset (24 h)
fr_fr: Principaux identifiants ciblés (24 h)
he_il: שמות המשתמש המותקפים המובילים (24 שעות)
hu_hu: Leggyakrabban célzott felhasználónevek (24 óra)
id_id: Nama pengguna target teratas (24 jam)
it_it: Principali nomi utente bersaglio (24 h)
ja: 標的とされたユーザー名の上位 (24時間)
ko_kr: 주요 표적 사용자 이름(24시간)
nl_nl: Meest aangevallen gebruikersnamen (24u)
pl_pl: Najczęściej atakowane nazwy użytkowników (24 h)
pt_br: Principais nomes de usuário visados (24h)
ro_ro: Cele mai vizate nume de utilizator (24 de ore)
sk_sk: Najčastejšie cieľové používateľské mená (24 h)
sv_se: Vanligaste angripna användarnamnen (24 timmar)
th: ชื่อผู้ใช้ที่ถูกเล็งมากที่สุด (24 ชม.)
tr_tr: En çok hedeflenen kullanıcı adları (24 sa)
uk: Топ цільових імен користувачів (24 год)
vi: Tên người dùng bị nhắm nhiều nhất (24h)
zh_cn: 被针对最多的用户名（24 小时）
zh_tw: 遭鎖定最多的使用者名稱 (24 小時)

source: No attacking IPs in the last 24 hours.
ar: لا توجد عناوين IP مهاجمة خلال آخر 24 ساعة.
da_dk: Ingen angribende IP-adresser de seneste 24 timer.
de_de: Keine angreifenden IPs in den letzten 24 Stunden.
el: Καμία επιτιθέμενη IP τις τελευταίες 24 ώρες.
es_mx: Sin IP atacantes en las últimas 24 horas.
fi: Ei hyökänneitä IP-osoitteita viimeisen 24 tunnin aikana.
fr_fr: Aucune IP attaquante dans les dernières 24 heures.
he_il: אין כתובות IP תוקפות ב-24 השעות האחרונות.
hu_hu: Az elmúlt 24 órában nem volt támadó IP-cím.
id_id: Tidak ada IP penyerang dalam 24 jam terakhir.
it_it: Nessun IP attaccante nelle ultime 24 ore.
ja: 過去 24時間以内に攻撃元 IP はありません。
ko_kr: 최근 24시간 동안 공격 IP가 없습니다.
nl_nl: Geen aanvallende IP's in de laatste 24 uur.
pl_pl: Brak atakujących adresów IP w ciągu ostatnich 24 godzin.
pt_br: Nenhum IP atacante nas últimas 24 horas.
ro_ro: Niciun IP atacator în ultimele 24 de ore.
sk_sk: Za posledných 24 hodín žiadne útočiace IP adresy.
sv_se: Inga angripande IP-adresser de senaste 24 timmarna.
th: ไม่มี IP ที่โจมตีใน 24 ชั่วโมงที่ผ่านมา
tr_tr: Son 24 saatte saldıran IP yok.
uk: За останні 24 години атакуючих IP не виявлено.
vi: Không có IP tấn công nào trong 24 giờ qua.
zh_cn: 过去 24 小时内未发现攻击 IP。
zh_tw: 過去 24 小時內沒有攻擊來源 IP 位址。
