Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Activation with the Segurium cloud service is still pending. Please try again in a moment.
ar: لا يزال التفعيل مع خدمة Segurium السحابية قيد الانتظار. يُرجى المحاولة مرة أخرى بعد قليل.
da_dk: Aktiveringen hos Segurium-skytjenesten er stadig undervejs. Prøv igen om et øjeblik.
de_de: Die Aktivierung beim Segurium-Cloud-Dienst steht noch aus. Bitte versuche es in einem Moment erneut.
el: Η ενεργοποίηση στην υπηρεσία cloud του Segurium εκκρεμεί ακόμη. Δοκιμάστε ξανά σε λίγο.
es_mx: La activación con el servicio en la nube de Segurium aún está pendiente. Vuelve a intentarlo en un momento.
fi: Käyttöönotto Seguriumin pilvipalvelussa on yhä kesken. Yritä hetken kuluttua uudelleen.
fr_fr: L’activation auprès du service cloud Segurium est toujours en attente. Veuillez réessayer dans un instant.
he_il: ההפעלה מול שירות הענן של Segurium עדיין ממתינה. יש לנסות שוב בעוד רגע.
hu_hu: A Segurium felhőszolgáltatásában az aktiválás még folyamatban van. Kérjük, próbáljuk meg kicsit később.
id_id: Aktivasi dengan layanan cloud Segurium masih tertunda. Coba lagi sebentar.
it_it: L'attivazione con il servizio cloud Segurium è ancora in sospeso. Riprovare tra un momento.
ja: Segurium クラウドサービスでのアクティベーションはまだ保留中です。しばらくしてからもう一度お試しください。
ko_kr: Segurium 클라우드 서비스 활성화가 아직 대기 중입니다. 잠시 후 다시 시도해 주세요.
nl_nl: De activering bij de Segurium clouddienst is nog in behandeling. Probeer het over een ogenblik opnieuw.
pl_pl: Aktywacja w usłudze chmurowej Segurium wciąż oczekuje. Spróbuj ponownie za chwilę.
pt_br: A ativação com o serviço de nuvem Segurium ainda está pendente. Tente novamente em instantes.
ro_ro: Activarea cu serviciul Segurium cloud este încă în așteptare. Te rog să încerci din nou peste puțin timp.
sk_sk: Aktivácia v cloudovej službe Segurium ešte nie je dokončená. Skúste to znova o chvíľu.
sv_se: Aktiveringen mot Seguriums molntjänst pågår fortfarande. Försök igen om en stund.
th: การเปิดใช้งานกับบริการคลาวด์ของ Segurium ยังรออยู่ โปรดลองอีกครั้งในอีกสักครู่
tr_tr: Segurium bulut hizmetiyle etkinleştirme hâlâ beklemede. Lütfen birazdan yeniden deneyin.
uk: Активацію в хмарній службі Segurium ще не завершено. Повторіть спробу за хвилину.
vi: Việc kích hoạt với dịch vụ đám mây Segurium vẫn đang chờ. Vui lòng thử lại sau giây lát.
zh_cn: 与 Segurium 云服务的启用仍在等待中。请稍后再试一次。
zh_tw: 與 Segurium 雲端服務的啟用作業仍在處理中。請稍候再試。

source: Lean, AI-powered WordPress security: malware scanning, brute-force protection, 2FA, geo-blocking, integrity checks — without the bloat.
ar: حماية ووردبريس خفيفة ومدعومة بالذكاء الاصطناعي: فحص البرمجيات الخبيثة، حماية من هجمات التخمين، المصادقة الثنائية، الحجب الجغرافي، فحوص السلامة — دون أي تضخم.
de_de: Schlanke, KI-gestützte WordPress-Sicherheit: Malware-Scans, Brute-Force-Schutz, 2FA, Geo-Blockierung, Integritätsprüfungen – ohne Ballast.
es_mx: Seguridad ligera para WordPress impulsada por IA: análisis de malware, protección contra fuerza bruta, 2FA, bloqueo geográfico y comprobaciones de integridad — sin recargas innecesarias.
fr_fr: Sécurité WordPress légère et propulsée par IA : analyse des logiciels malveillants, protection contre les attaques par force brute, 2FA, blocage géographique, contrôles d’intégrité — sans surcharge.
it_it: Sicurezza WordPress essenziale e basata su IA: scansione malware, protezione contro attacchi brute-force, 2FA, blocco geografico e controlli di integrità — senza appesantimenti.
ja: 軽量で AI を活用した WordPress セキュリティ: マルウェアスキャン、ブルートフォース対策、2FA、国別ブロック、整合性チェックを、無駄なく提供します。
ko_kr: 가볍고 AI 기반의 워드프레스 보안: 멀웨어 검사, 무차별 대입 공격 차단, 2FA, 지역 차단, 무결성 검사 — 불필요한 기능 없이 핵심만
nl_nl: Slanke, AI-gestuurde WordPress-beveiliging: malware-scanning, brute-force-bescherming, 2FA, geo-blokkering, integriteitscontroles — zonder ballast.
pl_pl: Lekkie zabezpieczenia WordPressa wspierane przez SI: skanowanie złośliwego oprogramowania, ochrona przed atakami siłowymi, 2FA, blokowanie geograficzne i kontrola integralności — bez zbędnych dodatków.
pt_br: Segurança WordPress enxuta e com IA: varredura de malware, proteção contra força bruta, 2FA, bloqueio geográfico e verificações de integridade — sem excessos.
tr_tr: Sade, yapay zekâ destekli WordPress güvenliği: kötü amaçlı yazılım taraması, kaba kuvvet koruması, 2FA, coğrafi engelleme, bütünlük kontrolleri — fazlalıklar olmadan.
uk: Легкий захист WordPress на базі ШІ: сканування шкідливого ПЗ, захист від перебору, 2FA, геоблокування, перевірка цілісності — без зайвого.
zh_cn: 精简的 AI 驱动 WordPress 安全防护：恶意软件扫描、暴力破解防护、2FA、地理位置封锁、完整性检查 —— 无冗余功能。

source: Site hacked? Free WordPress malware removal: scan, clean infected files, restore them. Plus firewall, brute-force protection, 2FA, geo-blocking.
ar: هل تعرّض موقعك للاختراق؟ إزالة مجانية للبرمجيات الخبيثة من ووردبريس: فحص وتنظيف الملفات المصابة واستعادتها. بالإضافة إلى جدار حماية وحماية من هجمات التخمين والمصادقة الثنائية والحجب الجغرافي.
de_de: Website gehackt? Kostenlose WordPress-Malware-Entfernung: scannen, infizierte Dateien bereinigen, wiederherstellen. Plus Firewall, Brute-Force-Schutz, 2FA und Geo-Blockierung.
es_mx: ¿Sitio hackeado? Eliminación gratuita de malware para WordPress: exploración, limpieza de archivos infectados y restauración. Además, cortafuegos, protección contra fuerza bruta, 2FA y bloqueo geográfico.
fr_fr: Site piraté ? Suppression gratuite des logiciels malveillants WordPress : analyse, nettoyage des fichiers infectés et restauration. En plus, pare-feu, protection contre les attaques par force brute, 2FA et blocage géographique.
hu_hu: Feltört a webhely? Ingyenes WordPress kártevőirtás: vizsgálat, fertőzött fájlok tisztítása. Tűzfal, brute force védelem, 2FA, országblokkolás.
it_it: Sito violato? Rimozione gratuita di malware per WordPress: scansione, pulizia dei file infetti e ripristino. In più firewall, protezione contro attacchi brute-force, 2FA e blocco geografico.
ja: サイトがハッキング ? WordPress のマルウェアを無料で駆除: スキャン、感染ファイルのクリーンアップ、復元。さらにファイアウォール、ブルートフォース対策、2FA、国別ブロックも。
ko_kr: 사이트가 해킹당했나요? 무료 워드프레스 멀웨어 제거: 검사, 감염된 파일 정리, 복원 — 방화벽, 무차별 대입 공격 차단, 2FA, 지역 차단까지
nl_nl: Site gehackt? Gratis WordPress malwareverwijdering: scannen, geïnfecteerde bestanden opschonen en terugzetten. Plus firewall, brute-force bescherming, 2FA en geo-blokkering.
pl_pl: Witryna zhakowana? Bezpłatne usuwanie malware z WordPressa: skanowanie, czyszczenie zainfekowanych plików i ich przywracanie. Do tego zapora sieciowa, ochrona przed atakami siłowymi, 2FA i blokowanie geograficzne.
pt_br: Site hackeado? Remoção gratuita de malware no WordPress: varredura, limpeza e restauração de arquivos infectados. Com firewall, força bruta, 2FA e geobloqueio.
ro_ro: Site atacat? Înlăturare malware gratuită pentru WordPress: scanează, curăță fișierele infectate, le restaurează. Plus firewall, protecție împotriva atacurilor cu forță-brută, 2FA, blocare geografică.
sv_se: Webbplatsen hackad? Kostnadsfri borttagning av skadlig kod för WordPress: skanna, rensa infekterade filer, återställ dem. Plus brandvägg, skydd mot brute force, 2FA, geoblockering.
tr_tr: Site saldırıya mı uğradı? Ücretsiz WordPress kötü amaçlı yazılım temizliği: tarama, virüslü dosyaları temizleme ve geri yükleme. Ayrıca güvenlik duvarı, kaba kuvvet koruması, 2FA ve coğrafi engelleme.
uk: Сайт зламано? Безкоштовне видалення шкідливого ПЗ з WordPress: сканування, очищення інфікованих файлів і їх відновлення. А також брандмауер, захист від перебору, 2FA та геоблокування.
vi: Trang web bị hack? Diệt mã độc WordPress miễn phí: quét, làm sạch tệp nhiễm, khôi phục. Kèm tường lửa, chống brute force, 2FA, chặn theo quốc gia.
zh_cn: 站点被黑？免费的 WordPress 恶意软件清除：扫描、清理受感染文件并进行还原。此外还提供防火墙、暴力破解防护、2FA 和地理位置封锁。

source: Two-factor authentication is required. Please enable JavaScript to complete login.
ar: المصادقة الثنائية مطلوبة. يُرجى تفعيل JavaScript لإتمام تسجيل الدخول.
da_dk: Tofaktorgodkendelse er påkrævet. Slå JavaScript til for at fuldføre login.
de_de: Zwei-Faktor-Authentifizierung ist erforderlich. Bitte aktiviere JavaScript, um die Anmeldung abzuschließen.
el: Απαιτείται έλεγχος ταυτότητας δύο παραγόντων. Ενεργοποιήστε το JavaScript για να ολοκληρώσετε τη σύνδεση.
es_mx: Se la identificación de dos factores es obligatoria. Activa JavaScript para completar el inicio de sesión.
fi: Kaksivaiheinen tunnistautuminen vaaditaan. Ota JavaScript käyttöön viimeistelläksesi kirjautumisen.
fr_fr: L’authentification à deux facteurs est obligatoire. Veuillez activer JavaScript pour terminer la connexion.
he_il: נדרש אימות דו-שלבי. יש להפעיל JavaScript כדי להשלים את ההתחברות.
hu_hu: Kétlépcsős hitelesítés szükséges. A bejelentkezés befejezéséhez engedélyezni kell a JavaScriptet.
id_id: Autentikasi dua faktor diperlukan. Aktifkan JavaScript untuk menyelesaikan login.
it_it: L'autenticazione a due fattori è obbligatoria. Abilitare JavaScript per completare l'accesso.
ja: 2要素認証が必要です。ログインを完了するには JavaScript を有効化してください。
ko_kr: 이중 인증이 필요합니다. 로그인을 완료하려면 JavaScript를 활성화하세요.
nl_nl: Twee-factor authenticatie is vereist. Schakel JavaScript in om de login af te ronden.
pl_pl: Wymagane jest uwierzytelnianie dwuskładnikowe. Aby zakończyć logowanie, należy włączyć obsługę JavaScript.
pt_br: A autenticação de dois fatores é obrigatória. Ative o JavaScript para concluir o acesso.
ro_ro: Autentificarea pe două niveluri este obligatorie. Te rog să activezi JavaScript pentru a finaliza autentificarea.
sk_sk: Vyžaduje sa dvojfaktorové overenie. Na dokončenie prihlásenia povoľte JavaScript.
sv_se: Tvåfaktorsautentisering krävs. Aktivera JavaScript för att slutföra inloggningen.
th: ต้องใช้การยืนยันตัวตนสองชั้น โปรดเปิดใช้งาน JavaScript เพื่อเข้าสู่ระบบให้เสร็จ
tr_tr: İki faktörlü kimlik doğrulama gereklidir. Lütfen oturum açmayı tamamlamak için JavaScript'i etkinleştirin.
uk: Потрібна двофакторна автентифікація. Будь ласка, увімкніть JavaScript, щоб завершити вхід.
vi: Cần xác thực hai yếu tố. Vui lòng bật JavaScript để hoàn tất đăng nhập.
zh_cn: 需要双重身份验证。请启用 JavaScript 以完成登录。
zh_tw: 需要兩步驟驗證。請啟用 JavaScript 以完成登入。

source: Two-factor authentication setup is required for your role. Please contact your administrator.
ar: إعداد المصادقة الثنائية مطلوب لدورك. يُرجى التواصل مع المسؤول.
da_dk: Din rolle kræver, at du opsætter tofaktorgodkendelse. Kontakt din administrator.
de_de: Die Einrichtung der Zwei-Faktor-Authentifizierung ist für deine Rolle erforderlich. Bitte wende dich an deinen Administrator.
el: Απαιτείται ρύθμιση ελέγχου ταυτότητας δύο παραγόντων για τον ρόλο σας. Επικοινωνήστε με τον διαχειριστή σας.
es_mx: Para tu perfil es necesario configurar la autenticación de dos factores. Ponte en contacto con tu administrador.
fi: Roolisi edellyttää kaksivaiheisen tunnistautumisen käyttöönottoa. Ota yhteyttä ylläpitäjääsi.
fr_fr: La configuration de l’authentification à deux facteurs est obligatoire pour votre rôle. Veuillez contacter votre administrateur.
he_il: נדרשת הגדרה של אימות דו-שלבי עבור התפקיד שלך. יש לפנות למנהל המערכת.
hu_hu: Ehhez a szerepkörhöz kötelező a kétlépcsős hitelesítés beállítása. Kérjük, forduljunk a rendszergazdához.
id_id: Penyiapan autentikasi dua faktor diperlukan untuk peran Anda. Hubungi administrator Anda.
it_it: La configurazione dell'autenticazione a due fattori è obbligatoria per il proprio ruolo. Contattare l'amministratore.
ja: お使いの権限グループでは2要素認証の設定が必要です。管理者にお問い合わせください。
ko_kr: 사용자 역할에 대해 이중 인증 설정이 필요합니다. 관리자에게 문의하세요.
nl_nl: Voor je rol is de setup van twee-factor authenticatie vereist. Neem contact op met je beheerder.
pl_pl: Konfiguracja uwierzytelniania dwuskładnikowego jest wymagana dla twojej roli. Skontaktuj się z administratorem.
pt_br: A configuração da autenticação de dois fatores é obrigatória para a sua função. Entre em contato com seu administrador.
ro_ro: Inițializarea autentificării pe două niveluri este obligatorie pentru rolul tău. Te rog să contactezi administratorul.
sk_sk: Pre vašu rolu je potrebné nastaviť dvojfaktorové overenie. Obráťte sa na svojho administrátora.
sv_se: Tvåfaktorsautentisering måste konfigureras för din roll. Kontakta din administratör.
th: บทบาทของคุณต้องตั้งค่าการยืนยันตัวตนสองชั้น โปรดติดต่อผู้ควบคุมของคุณ
tr_tr: Rolünüz için iki faktörlü kimlik doğrulama kurulumu gereklidir. Lütfen yöneticinizle iletişime geçin.
uk: Для вашої ролі потрібно налаштувати двофакторну автентифікацію. Будь ласка, зверніться до адміністратора.
vi: Vai trò của bạn bắt buộc thiết lập xác thực hai yếu tố. Vui lòng liên hệ quản trị viên.
zh_cn: 您的角色需要设置双重身份验证。请联系您的管理员。
zh_tw: 你的角色必須設定兩步驟驗證。請聯絡你的網站管理員。

source: Two-factor authentication required. Append your 2FA code to your password.
ar: المصادقة الثنائية مطلوبة. أضف رمز المصادقة الثنائية إلى كلمة المرور الخاصة بك.
da_dk: Tofaktorgodkendelse er påkrævet. Sæt din 2FA-kode efter din adgangskode.
de_de: Zwei-Faktor-Authentifizierung erforderlich. Hänge deinen 2FA-Code an dein Passwort an.
el: Απαιτείται έλεγχος ταυτότητας δύο παραγόντων. Προσθέστε τον κωδικό 2FA στο τέλος του συνθηματικού σας.
es_mx: Se requiere identificación de dos factores. Añade tu código de 2FA a tu contraseña.
fi: Kaksivaiheinen tunnistautuminen vaaditaan. Lisää 2FA-koodisi salasanasi perään.
fr_fr: Authentification à deux facteurs obligatoire. Ajoutez votre code 2FA à votre mot de passe.
he_il: נדרש אימות דו-שלבי. יש להוסיף את קוד ה-2FA בסוף הסיסמה.
hu_hu: Kétlépcsős hitelesítés szükséges. A 2FA-kódot a jelszó után kell fűzni.
id_id: Autentikasi dua faktor diperlukan. Tambahkan kode 2FA Anda di belakang kata sandi Anda.
it_it: Autenticazione a due fattori obbligatoria. Aggiungere il codice 2FA alla password.
ja: 2要素認証が必要です。パスワードの末尾に 2FA コードを追加してください。
ko_kr: 이중 인증이 필요합니다. 비밀번호 뒤에 2FA 코드를 붙여 입력하세요.
nl_nl: Twee-factor authenticatie vereist. Voeg je 2FA code toe aan je wachtwoord.
pl_pl: Wymagane jest uwierzytelnianie dwuskładnikowe. Dopisz kod 2FA do hasła.
pt_br: Autenticação de dois fatores obrigatória. Acrescente o seu código 2FA à sua senha.
ro_ro: Autentificarea pe două niveluri este obligatorie. Adaugă codul 2FA la parolă.
sk_sk: Vyžaduje sa dvojfaktorové overenie. Pripojte kód 2FA k svojmu heslu.
sv_se: Tvåfaktorsautentisering krävs. Lägg till din 2FA-kod efter ditt lösenord.
th: ต้องใช้การยืนยันตัวตนสองชั้น ให้ต่อรหัส 2FA ไว้ท้ายรหัสผ่านของคุณ
tr_tr: İki faktörlü kimlik doğrulama gereklidir. 2FA kodunuzu parolanızın sonuna ekleyin.
uk: Потрібна двофакторна автентифікація. Додайте код 2FA до вашого пароля.
vi: Cần xác thực hai yếu tố. Hãy nối mã 2FA vào sau mật khẩu.
zh_cn: 需要双重身份验证。请将 2FA 代码附加到您的密码后。
zh_tw: 需要兩步驟驗證。請將你的兩步驟驗證碼接在密碼之後。

source: Verifying...
ar: جارٍ التحقق...
da_dk: Verificerer…
de_de: Wird überprüft …
el: Γίνεται επαλήθευση...
es_mx: Verificando...
fi: Vahvistetaan...
fr_fr: Vérification…
he_il: מאמת...
hu_hu: Ellenőrzés…
id_id: Memverifikasi...
it_it: Verifica in corso...
ja: 検証中...
ko_kr: 확인 중...
nl_nl: Aan het verifiëren...
pl_pl: Weryfikowanie…
pt_br: Verificando...
ro_ro: Verific…
sk_sk: Overuje sa...
sv_se: Verifierar …
th: กำลังตรวจสอบ...
tr_tr: Doğrulanıyor...
uk: Перевірка...
vi: Đang xác minh...
zh_cn: 验证中…
zh_tw: 正在驗證...

source: Logging in...
ar: جارٍ تسجيل الدخول...
da_dk: Logger ind…
de_de: Anmeldung läuft …
el: Γίνεται σύνδεση...
es_mx: Iniciando sesión...
fi: Kirjaudutaan...
fr_fr: Connexion…
he_il: מתחבר...
hu_hu: Bejelentkezés…
id_id: Sedang login...
it_it: Accesso in corso...
ja: ログイン中...
ko_kr: 로그인 중...
nl_nl: Inloggen...
pl_pl: Logowanie…
pt_br: Entrando...
ro_ro: Autentificare...
sk_sk: Prihlasuje sa...
sv_se: Loggar in …
th: กำลังเข้าสู่ระบบ...
tr_tr: Oturum açılıyor...
uk: Вхід...
vi: Đang đăng nhập...
zh_cn: 登录中…
zh_tw: 正在登入...

source: Enter the code from your authenticator app:
ar: أدخل الرمز من تطبيق المصادقة:
da_dk: Indtast koden fra din godkendelsesapp:
de_de: Gib den Code aus deiner Authenticator-App ein:
el: Εισαγάγετε τον κωδικό από την εφαρμογή ταυτοποίησης:
es_mx: Introduce el código de tu aplicación de identificación:
fi: Kirjoita koodi tunnistussovelluksestasi:
fr_fr: Saisissez le code de votre application d’authentification :
he_il: יש להזין את הקוד מאפליקציית האימות:
hu_hu: Adjuk meg a hitelesítőalkalmazás kódját:
id_id: Masukkan kode dari aplikasi authenticator Anda:
it_it: Inserire il codice dall'app di autenticazione:
ja: 認証アプリのコードを入力してください:
ko_kr: 인증 앱의 코드를 입력하세요
nl_nl: Voer de code uit je authenticator app in:
pl_pl: Wpisz kod z aplikacji uwierzytelniającej:
pt_br: Digite o código do seu aplicativo autenticador:
ro_ro: Introdu codul din aplicația ta Authenticator:
sk_sk: Zadajte kód z overovacej aplikácie:
sv_se: Ange koden från din autentiseringsapp:
th: ใส่รหัสจากแอปยืนยันตัวตนของคุณ:
tr_tr: Kimlik doğrulayıcı uygulamanızdaki kodu girin:
uk: Введіть код із вашого застосунку-автентифікатора:
vi: Nhập mã từ ứng dụng xác thực của bạn:
zh_cn: 请输入身份验证器应用中的代码：
zh_tw: 請輸入你的驗證碼產生器應用程式中的驗證碼:

source: Enter the code sent to your email:
ar: أدخل الرمز الذي أُرسل إلى بريدك الإلكتروني:
da_dk: Indtast koden, der blev sendt til din e-mail:
de_de: Gib den Code ein, der an deine E-Mail-Adresse gesendet wurde:
el: Εισαγάγετε τον κωδικό που στάλθηκε στο email σας:
es_mx: Introduce el código enviado a tu correo electrónico:
fi: Kirjoita sähköpostiisi lähetetty koodi:
fr_fr: Saisissez le code envoyé à votre adresse e-mail :
he_il: יש להזין את הקוד שנשלח לאימייל שלך:
hu_hu: Adjuk meg az e-mailben kapott kódot:
id_id: Masukkan kode yang dikirim ke e-mail Anda:
it_it: Inserire il codice inviato all'indirizzo e-mail:
ja: メールに送信されたコードを入力してください:
ko_kr: 이메일로 전송된 코드를 입력하세요
nl_nl: Voer de code in die naar je e-mailadres is verzonden:
pl_pl: Wpisz kod wysłany na adres email:
pt_br: Digite o código enviado para o seu e-mail:
ro_ro: Introdu codul trimis la adresa ta de email:
sk_sk: Zadajte kód, ktorý sme vám poslali e-mailom:
sv_se: Ange koden som skickats till din e-post:
th: ใส่รหัสที่ส่งไปยังอีเมลของคุณ:
tr_tr: E-postanıza gönderilen kodu girin:
uk: Введіть код, надісланий на вашу електронну пошту:
vi: Nhập mã đã gửi tới email của bạn:
zh_cn: 请输入发送至您邮箱的代码：
zh_tw: 請輸入寄至你電子郵件地址的驗證碼:

source: Verify
ar: تحقق
da_dk: Verificer
de_de: Überprüfen
el: Επαλήθευση
es_mx: Verificar
fi: Vahvista
fr_fr: Vérifier
he_il: אימות
hu_hu: Ellenőrzés
id_id: Verifikasi
it_it: Verifica
ja: 検証
ko_kr: 확인
nl_nl: Verifiëren
pl_pl: Zweryfikuj
pt_br: Verificar
ro_ro: Verifică
sk_sk: Overiť
sv_se: Verifiera
th: ตรวจสอบ
tr_tr: Doğrula
uk: Перевірити
vi: Xác minh
zh_cn: 验证
zh_tw: 驗證

source: Resend code
ar: إعادة إرسال الرمز
da_dk: Send koden igen
de_de: Code erneut senden
el: Επαναποστολή κωδικού
es_mx: Reenviar código
fi: Lähetä koodi uudelleen
fr_fr: Renvoyer le code
he_il: שליחת קוד מחדש
hu_hu: Kód újraküldése
id_id: Kirim ulang kode
it_it: Invia di nuovo il codice
ja: コードを再送
ko_kr: 코드 재전송
nl_nl: Code opnieuw versturen
pl_pl: Wyślij kod ponownie
pt_br: Reenviar código
ro_ro: Retrimite codul
sk_sk: Znova poslať kód
sv_se: Skicka koden igen
th: ส่งรหัสอีกครั้ง
tr_tr: Kodu yeniden gönder
uk: Надіслати код повторно
vi: Gửi lại mã
zh_cn: 重新发送代码
zh_tw: 重新傳送驗證碼

source: A new code has been sent to your email.
ar: تم إرسال رمز جديد إلى بريدك الإلكتروني.
da_dk: En ny kode er sendt til din e-mail.
de_de: Ein neuer Code wurde an deine E-Mail-Adresse gesendet.
el: Στάλθηκε νέος κωδικός στο email σας.
es_mx: Se ha enviado un nuevo código a tu correo electrónico.
fi: Uusi koodi on lähetetty sähköpostiisi.
fr_fr: Un nouveau code a été envoyé à votre adresse e-mail.
he_il: קוד חדש נשלח לאימייל שלך.
hu_hu: Új kód ment az e-mail-címre.
id_id: Kode baru telah dikirim ke e-mail Anda.
it_it: Un nuovo codice è stato inviato all'indirizzo e-mail.
ja: 新しいコードをメールに送信しました。
ko_kr: 새 코드가 이메일로 전송되었습니다.
nl_nl: Er is een nieuwe code verzonden naar je e-mail.
pl_pl: Nowy kod został wysłany na twój adres email.
pt_br: Um novo código foi enviado para o seu e-mail.
ro_ro: A fost trimis un cod nou la adresa ta de email.
sk_sk: Na váš e-mail sme poslali nový kód.
sv_se: En ny kod har skickats till din e-post.
th: ส่งรหัสใหม่ไปยังอีเมลของคุณแล้ว
tr_tr: E-postanıza yeni bir kod gönderildi.
uk: Новий код надіслано на вашу електронну пошту.
vi: Một mã mới đã được gửi tới email của bạn.
zh_cn: 新代码已发送至您的邮箱。
zh_tw: 新的驗證碼已寄至你的電子郵件地址。

source: Lost your device? Enter a backup code instead.
ar: فقدت جهازك؟ أدخل رمز نسخة احتياطية بدلاً من ذلك.
da_dk: Har du mistet din enhed? Indtast en reservekode i stedet.
de_de: Gerät verloren? Gib stattdessen einen Backup-Code ein.
el: Χάσατε τη συσκευή σας; Εισαγάγετε εφεδρικό κωδικό.
es_mx: ¿Has perdido tu dispositivo? Introduce un código de respaldo en su lugar.
fi: Katosiko laitteesi? Kirjoita sen sijaan varakoodi.
fr_fr: Appareil perdu ? Saisissez plutôt un code de secours.
he_il: איבדת את המכשיר? יש להזין קוד גיבוי במקום.
hu_hu: Elveszett az eszköz? Adjunk meg helyette egy tartalék kódot.
id_id: Kehilangan perangkat Anda? Masukkan kode cadangan sebagai gantinya.
it_it: Dispositivo smarrito? Inserire invece un codice di backup.
ja: 端末を紛失しましたか ? 代わりにバックアップコードを入力してください。
ko_kr: 기기를 분실하셨습니까? 대신 백업 코드를 입력하세요.
nl_nl: Apparaat kwijt? Voer in plaats daarvan een back-up code in.
pl_pl: Nie masz urządzenia? Wpisz zamiast tego kod zapasowy.
pt_br: Perdeu o seu dispositivo? Digite um código de backup.
ro_ro: Ți-ai pierdut dispozitivul? Introdu în schimb un cod de siguranță.
sk_sk: Stratili ste zariadenie? Zadajte namiesto toho záložný kód.
sv_se: Har du tappat bort din enhet? Ange en reservkod i stället.
th: ทำอุปกรณ์หายใช่ไหม ใส่รหัสสำรองแทนได้
tr_tr: Cihazınızı mı kaybettiniz? Bunun yerine bir yedekleme kodu girin.
uk: Втратили пристрій? Натомість введіть резервний код.
vi: Mất thiết bị? Hãy nhập một mã sao lưu thay thế.
zh_cn: 设备丢失？请改为输入备份代码。
zh_tw: 遺失裝置了嗎？請改為輸入備用驗證碼。

source: Trust this device for %d days
ar: الوثوق بهذا الجهاز لمدة %d يومًا
da_dk: Stol på denne enhed i %d dage
de_de: Diesem Gerät für %d Tage vertrauen
el: Να θεωρείται έμπιστη αυτή η συσκευή για %d ημέρες
es_mx: Confiar en este dispositivo durante %d días
fi: Luota tähän laitteeseen %d päivää
fr_fr: Faire confiance à cet appareil pendant %d jours
he_il: לזכור את המכשיר הזה למשך %d ימים
hu_hu: Eszköz megjegyzése %d napra
id_id: Percayai perangkat ini selama %d hari
it_it: Considera attendibile questo dispositivo per %d giorni
ja: この端末を %d日間信頼する
ko_kr: 이 기기를 %d일 동안 신뢰
nl_nl: Dit apparaat vertrouwen gedurende %d dagen
pl_pl: Zaufaj temu urządzeniu przez %d dni
pt_br: Confiar neste dispositivo por %d dias
ro_ro: Ai încredere în acest dispozitiv timp de %d zile
sk_sk: Dôverovať tomuto zariadeniu %d dní
sv_se: Lita på denna enhet i %d dagar
th: เชื่อถืออุปกรณ์นี้เป็นเวลา %d วัน
tr_tr: Bu cihaza %d gün boyunca güven
uk: Довіряти цьому пристрою %d днів
vi: Tin cậy thiết bị này trong %d ngày
zh_cn: 信任此设备 %d 天
zh_tw: 在這部裝置上信任 %d 天
