Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: %1$d of %2$d cleanups used in the last %3$d days — next slot opens %4$s
ar: تم استخدام %1$d من أصل %2$d عمليات تنظيف خلال آخر %3$d يومًا — تُفتح الفتحة التالية في %4$s
da_dk: %1$d af %2$d rensninger brugt de seneste %3$d dage – næste plads åbner %4$s
de_de: %1$d von %2$d Bereinigungen in den letzten %3$d Tagen verwendet – nächster Platz wird am %4$s frei
el: %1$d από %2$d καθαρισμοί χρησιμοποιήθηκαν τις τελευταίες %3$d ημέρες — η επόμενη θέση ανοίγει %4$s
es_mx: %1$d de %2$d limpiezas utilizadas en los últimos %3$d días — el próximo turno se abre %4$s
fi: %1$d / %2$d puhdistusta käytetty viimeisen %3$d päivän aikana — seuraava paikka vapautuu %4$s
fr_fr: %1$d nettoyages sur %2$d utilisés ces %3$d derniers jours — prochain créneau disponible le %4$s
he_il: %1$d מתוך %2$d ניקויים נוצלו ב-%3$d הימים האחרונים — המקום הבא נפתח %4$s
hu_hu: Az elmúlt %3$d napban %2$d tisztításból %1$d fogyott el – a következő hely %4$s időpontban nyílik meg
id_id: %1$d dari %2$d pembersihan terpakai dalam %3$d hari terakhir — slot berikutnya terbuka %4$s
it_it: %1$d pulizie su %2$d utilizzate negli ultimi %3$d giorni — prossima disponibilità il %4$s
ja: 過去 %3$d日間で %2$d件中 %1$d件のクリーンアップを使用しました — 次の枠は %4$s に開放されます
ko_kr: 지난 %3$d일 동안 정리 %2$d회 중 %1$d회 사용 — 다음 가능 시점: %4$s
nl_nl: %1$d van de %2$d opschoningen gebruikt in de laatste %3$d dagen — volgende ruimte opent %4$s
pl_pl: Wykorzystano %1$d z %2$d czyszczeń w ciągu ostatnich %3$d dni — kolejny slot otworzy się %4$s
pt_br: %1$d de %2$d limpezas usadas nos últimos %3$d dias — a próxima vaga abre em %4$s
ro_ro: %1$d din %2$d curățări folosite în ultimele %3$d zile - următorul loc se deschide %4$s
sk_sk: Využité vyčistenia za posledných %3$d dní: %1$d z %2$d – ďalšie voľné miesto: %4$s
sv_se: %1$d av %2$d rensningar använda de senaste %3$d dagarna – nästa plats öppnas %4$s
th: ใช้การล้างไปแล้ว %1$d จาก %2$d ครั้งใน %3$d วันที่ผ่านมา — ช่องถัดไปจะเปิด %4$s
tr_tr: Son %3$d gün içinde %2$d temizlemenin %1$d tanesi kullanıldı — sonraki yuva %4$s tarihinde açılır
uk: Використано %1$d із %2$d очищень за останні %3$d днів — наступний слот відкривається %4$s
vi: Đã dùng %1$d trong %2$d lần dọn dẹp trong %3$d ngày qua — suất kế tiếp mở vào %4$s
zh_cn: 过去 %3$d 天内已使用 %2$d 次中的 %1$d 次清理 —— 下一个名额于 %4$s 开放
zh_tw: 過去 %3$d 天內已使用 %2$d 次中的 %1$d 次清理 — 下一個名額於 %4$s 開放

source: Diff
ar: الفروق
da_dk: Sammenlign
el: Σύγκριση
es_mx: Diferencias
fi: Vertailu
he_il: השוואת הבדלים
hu_hu: Összehasonlítás
it_it: Differenze
ja: 差分
ko_kr: 차이점
nl_nl: Verschil
pl_pl: Różnice
ro_ro: Diferențe
sv_se: Skillnader
th: ความต่าง
tr_tr: Fark
vi: So sánh
zh_cn: 差异
zh_tw: 差異

source: Delisted from official WordPress.org
ar: تمت إزالته من WordPress.org الرسمي
da_dk: Fjernet fra det officielle WordPress.org
de_de: Vom offiziellen WordPress.org-Verzeichnis entfernt
el: Διαγραμμένο από το επίσημο WordPress.org
es_mx: Retirado de WordPress.org oficial
fi: Poistettu virallisesta WordPress.org-hakemistosta
fr_fr: Retiré du dépôt officiel WordPress.org
he_il: הוסר מהמאגר הרשמי WordPress.org
hu_hu: Levéve a hivatalos WordPress.org listáról
id_id: Dicabut dari WordPress.org resmi
it_it: Rimosso dall'elenco ufficiale WordPress.org
ja: 公式 WordPress.org から削除されています
ko_kr: 공식 WordPress.org에서 삭제됨
nl_nl: Verwijderd uit officiële WordPress.org
pl_pl: Usunięte z oficjalnego repozytorium WordPress.org
pt_br: Removido do WordPress.org oficial
ro_ro: Neafișate din WordPress.org oficial
sk_sk: Vyradené z oficiálneho WordPress.org
sv_se: Avlistad från officiella WordPress.org
th: ถูกถอดออกจาก WordPress.org ทางการ
tr_tr: Resmi WordPress.org'dan listeden çıkarılmış
uk: Видалено з офіційного WordPress.org
vi: Đã bị gỡ khỏi WordPress.org chính thức
zh_cn: 已从 WordPress.org 官方下架
zh_tw: 已從官方 WordPress.org 下架

source: Abandoned (no updates >2 years)
ar: مهجور (لا تحديثات منذ أكثر من سنتين)
da_dk: Forladt (ingen opdateringer i over 2 år)
de_de: Verlassen (keine Updates seit über 2 Jahren)
el: Εγκαταλελειμμένο (καμία ενημέρωση πάνω από 2 έτη)
es_mx: Abandonado (sin actualizaciones >2 años)
fi: Hylätty (ei päivityksiä yli 2 vuoteen)
fr_fr: Abandonné (aucune mise à jour depuis plus de 2 ans)
he_il: ננטש (אין עדכונים מעל שנתיים)
hu_hu: Elhagyott (több mint 2 éve nincs frissítés)
id_id: Ditelantarkan (tanpa pembaruan >2 tahun)
it_it: Abbandonato (nessun aggiornamento da oltre 2 anni)
ja: 放置されています (2年以上更新なし)
ko_kr: 방치됨(2년 이상 업데이트 없음)
nl_nl: Verlaten (geen updates >2 jaar)
pl_pl: Porzucone (brak aktualizacji od ponad 2 lat)
pt_br: Abandonado (sem atualizações há >2 anos)
ro_ro: Abandonate (fără actualizări în ultimii 2 ani)
sk_sk: Opustené (žiadne aktualizácie viac ako 2 roky)
sv_se: Övergiven (inga uppdateringar på >2 år)
th: ถูกทิ้งร้าง (ไม่มีอัปเดตเกิน 2 ปี)
tr_tr: Terk edilmiş (>2 yıldır güncelleme yok)
uk: Покинуто (без оновлень >2 років)
vi: Bị bỏ rơi (không cập nhật hơn 2 năm)
zh_cn: 已停止维护（超过 2 年未更新）
zh_tw: 已停止維護 (超過 2 年沒有更新)

source: Not from official WordPress.org
ar: ليس من WordPress.org الرسمي
da_dk: Ikke fra det officielle WordPress.org
de_de: Nicht vom offiziellen WordPress.org
el: Δεν προέρχεται από το επίσημο WordPress.org
es_mx: No proviene de WordPress.org oficial
fi: Ei virallisesta WordPress.orgista
fr_fr: Ne provient pas du dépôt officiel WordPress.org
he_il: לא מהמאגר הרשמי WordPress.org
hu_hu: Nem a hivatalos WordPress.org oldalról származik
id_id: Bukan dari WordPress.org resmi
it_it: Non proveniente dal repository ufficiale WordPress.org
ja: 公式 WordPress.org 由来ではありません
ko_kr: 공식 WordPress.org 출처 아님
nl_nl: Niet afkomstig van officiële WordPress.org
pl_pl: Spoza oficjalnego repozytorium WordPress.org
pt_br: Não proveniente do WordPress.org oficial
ro_ro: Nu este din WordPress.org oficial
sk_sk: Nepochádza z oficiálneho WordPress.org
sv_se: Inte från officiella WordPress.org
th: ไม่ได้มาจาก WordPress.org ทางการ
tr_tr: Resmi WordPress.org'dan değil
uk: Не з офіційного WordPress.org
vi: Không đến từ WordPress.org chính thức
zh_cn: 并非来自 WordPress.org 官方
zh_tw: 並非來自官方 WordPress.org

source: ignored
ar: متجاهَل
da_dk: ignoreret
de_de: ignoriert
el: αγνοήθηκε
es_mx: ignorado
fi: jätetty huomiotta
fr_fr: ignoré
he_il: בהתעלמות
hu_hu: figyelmen kívül hagyva
id_id: diabaikan
it_it: ignorato
ja: 無視済み
ko_kr: 무시됨
nl_nl: genegeerd
pl_pl: zignorowano
pt_br: ignorado
ro_ro: ignorate
sk_sk: ignorované
sv_se: ignorerad
th: ละเว้นแล้ว
tr_tr: yok sayıldı
uk: проігноровано
vi: đã bỏ qua
zh_cn: 已忽略
zh_tw: 已忽略

source: Issues
ar: المشكلات
da_dk: Problemer
de_de: Probleme
el: Προβλήματα
es_mx: Incidencias
fi: Ongelmat
fr_fr: Problèmes
he_il: בעיות
hu_hu: Problémák
id_id: Masalah
it_it: Problemi
ja: 問題
ko_kr: 문제
nl_nl: Problemen
pl_pl: Problemy
pt_br: Problemas
ro_ro: Probleme
sk_sk: Problémy
sv_se: Problem
th: ปัญหา
tr_tr: Sorunlar
uk: Проблеми
vi: Vấn đề
zh_cn: 问题
zh_tw: 問題

source: issue
ar: مشكلة
da_dk: problem
de_de: Problem
el: πρόβλημα
es_mx: incidencia
fi: ongelma
fr_fr: problème
he_il: בעיה
hu_hu: probléma
id_id: masalah
it_it: problema
ja: 問題
ko_kr: 문제
nl_nl: probleem
pl_pl: problem
pt_br: problema
ro_ro: problemă
sk_sk: problém
sv_se: problem
th: ปัญหา
tr_tr: sorun
uk: проблема
vi: vấn đề
zh_cn: 问题
zh_tw: 問題

source: unrecognized file
ar: ملف غير معروف
da_dk: ukendt fil
de_de: unbekannte Datei
el: μη αναγνωρισμένο αρχείο
es_mx: archivo no reconocido
fi: tunnistamaton tiedosto
fr_fr: fichier non reconnu
he_il: קובץ לא מזוהה
hu_hu: ismeretlen fájl
id_id: berkas tidak dikenali
it_it: file non riconosciuto
ja: 認識されないファイル
ko_kr: 인식되지 않는 파일
nl_nl: niet-herkend bestand
pl_pl: nierozpoznany plik
pt_br: arquivo não reconhecido
ro_ro: fișier nerecunoscut
sk_sk: nerozpoznaný súbor
sv_se: okänd fil
th: ไฟล์ที่ไม่รู้จัก
tr_tr: tanınmayan dosya
uk: нерозпізнаний файл
vi: tệp không nhận ra
zh_cn: 无法识别的文件
zh_tw: 無法辨識的檔案

source: (!) malware
ar: (!) برمجية خبيثة
el: (!) κακόβουλο λογισμικό
fi: (!) haittaohjelma
fr_fr: (!) logiciel malveillant
he_il: (!) תוכנה זדונית
hu_hu: (!) kártevő
ja: (!) マルウェア
ko_kr: (!) 멀웨어
pl_pl: (!) złośliwe oprogramowanie
sk_sk: (!) malvér
sv_se: (!) skadlig kod
th: (!) มัลแวร์
tr_tr: (!) kötü amaçlı yazılım
uk: (!) загроза
vi: (!) mã độc
zh_cn: (!) 恶意软件
zh_tw: (!) 惡意軟體

source: View
ar: عرض
da_dk: Vis
de_de: Ansehen
el: Προβολή
es_mx: Ver
fi: Näytä
fr_fr: Afficher
he_il: צפייה
hu_hu: Megtekintés
id_id: Lihat
it_it: Visualizza
ja: 表示
ko_kr: 보기
nl_nl: Bekijken
pl_pl: Zobacz
pt_br: Ver
ro_ro: Vezi
sk_sk: Zobraziť
sv_se: Visa
th: ดู
tr_tr: Görüntüle
uk: Переглянути
vi: Xem
zh_cn: 查看
zh_tw: 檢視

source: issues
ar: مشكلات
da_dk: problemer
de_de: Probleme
el: προβλήματα
es_mx: incidencias
fi: ongelmaa
fr_fr: problèmes
he_il: בעיות
hu_hu: probléma
id_id: masalah
it_it: problemi
ja: 問題
ko_kr: 문제
nl_nl: problemen
pl_pl: problemy
pt_br: problemas
ro_ro: probleme
sk_sk: problémy
sv_se: problem
th: ปัญหา
tr_tr: sorunlar
uk: проблем
vi: vấn đề
zh_cn: 问题
zh_tw: 個問題

source: Checking
ar: جارٍ التحقق
da_dk: Tjekker
de_de: Wird geprüft
el: Γίνεται έλεγχος
es_mx: Comprobando
fi: Tarkistetaan
fr_fr: Vérification
he_il: בודק
hu_hu: Ellenőrzés
id_id: Memeriksa
it_it: Verifica in corso
ja: 確認中
ko_kr: 확인 중
nl_nl: Controleren
pl_pl: Sprawdzanie
pt_br: Verificando
ro_ro: Verific
sk_sk: Kontroluje sa
sv_se: Kontrollerar
th: กำลังตรวจสอบ
tr_tr: Denetleniyor
uk: Перевірка
vi: Đang kiểm tra
zh_cn: 检查中
zh_tw: 檢查中

source: Discovering components…
ar: جارٍ اكتشاف المكوّنات…
da_dk: Finder komponenter…
de_de: Komponenten werden ermittelt …
el: Γίνεται εντοπισμός στοιχείων…
es_mx: Descubriendo componentes…
fi: Etsitään osia…
fr_fr: Découverte des composants…
he_il: מאתר רכיבים…
hu_hu: Összetevők felderítése…
id_id: Menemukan komponen…
it_it: Rilevamento dei componenti in corso…
ja: コンポーネントを検出中…
ko_kr: 구성 요소를 탐색하는 중…
nl_nl: Componenten ontdekken…
pl_pl: Wykrywanie komponentów…
pt_br: Descobrindo componentes…
ro_ro: Descopăr componentele…
sk_sk: Hľadajú sa komponenty…
sv_se: Söker efter komponenter …
th: กำลังค้นหาส่วนประกอบ…
tr_tr: Bileşenler keşfediliyor…
uk: Виявлення компонентів…
vi: Đang dò tìm thành phần…
zh_cn: 正在发现组件…
zh_tw: 正在探索元件…

source: Saved permanently.
ar: تم الحفظ بشكل دائم.
da_dk: Gemt permanent.
de_de: Dauerhaft gespeichert.
el: Αποθηκεύτηκε μόνιμα.
es_mx: Guardado permanentemente.
fi: Tallennettu pysyvästi.
fr_fr: Enregistré définitivement.
he_il: נשמר לצמיתות.
hu_hu: Véglegesen elmentve.
id_id: Disimpan permanen.
it_it: Salvato in modo permanente.
ja: 永続的に保存しました。
ko_kr: 영구 저장되었습니다.
nl_nl: Permanent opgeslagen.
pl_pl: Zapisano trwale.
pt_br: Salvo permanentemente.
ro_ro: Salvate definitiv.
sk_sk: Uložené natrvalo.
sv_se: Sparat permanent.
th: บันทึกถาวรแล้ว
tr_tr: Kalıcı olarak kaydedildi.
uk: Збережено остаточно.
vi: Đã lưu vĩnh viễn.
zh_cn: 已永久保存。
zh_tw: 已永久儲存。

source: Changes reverted.
ar: تم التراجع عن التغييرات.
da_dk: Ændringerne er rullet tilbage.
de_de: Änderungen rückgängig gemacht.
el: Οι αλλαγές αναιρέθηκαν.
es_mx: Cambios revertidos.
fi: Muutokset peruttiin.
fr_fr: Modifications annulées.
he_il: השינויים בוטלו.
hu_hu: A változtatások visszavonva.
id_id: Perubahan dibatalkan.
it_it: Modifiche annullate.
ja: 変更を元に戻しました。
ko_kr: 변경 사항이 되돌려졌습니다.
nl_nl: Wijzigingen teruggedraaid.
pl_pl: Zmiany cofnięte.
pt_br: Alterações revertidas.
ro_ro: Am anulat modificările.
sk_sk: Zmeny boli vrátené.
sv_se: Ändringarna har återställts.
th: ย้อนการเปลี่ยนแปลงแล้ว
tr_tr: Değişiklikler geri alındı.
uk: Зміни скасовано.
vi: Đã hoàn tác thay đổi.
zh_cn: 更改已还原。
zh_tw: 變更已還原。

source: Blocked Countries
ar: الدول المحجوبة
da_dk: Blokerede lande
de_de: Blockierte Länder
el: Μπλοκαρισμένες χώρες
es_mx: Países bloqueados
fi: Estetyt maat
fr_fr: Pays bloqués
he_il: מדינות חסומות
hu_hu: Blokkolt országok
id_id: Negara Diblokir
it_it: Paesi bloccati
ja: ブロックする国
ko_kr: 차단된 국가
nl_nl: Geblokkeerde landen
pl_pl: Zablokowane kraje
pt_br: Países bloqueados
ro_ro: Țări blocate
sk_sk: Blokované krajiny
sv_se: Blockerade länder
th: ประเทศที่ปิดกั้น
tr_tr: Engellenen Ülkeler
uk: Заблоковані країни
vi: Quốc gia bị chặn
zh_cn: 已封锁的国家/地区
zh_tw: 封鎖的國家/地區

source: Allowed Countries
ar: الدول المسموح بها
da_dk: Tilladte lande
de_de: Zugelassene Länder
el: Επιτρεπόμενες χώρες
es_mx: Países permitidos
fi: Sallitut maat
fr_fr: Pays autorisés
he_il: מדינות מותרות
hu_hu: Engedélyezett országok
id_id: Negara Diizinkan
it_it: Paesi consentiti
ja: 許可する国
ko_kr: 허용된 국가
nl_nl: Toegestane landen
pl_pl: Dozwolone kraje
pt_br: Países permitidos
ro_ro: Țări permise
sk_sk: Povolené krajiny
sv_se: Tillåtna länder
th: ประเทศที่อนุญาต
tr_tr: İzin Verilen Ülkeler
uk: Дозволені країни
vi: Quốc gia được phép
zh_cn: 允许的国家/地区
zh_tw: 允許的國家/地區

source: Type a country name or ISO code to add it to the block list.
ar: اكتب اسم دولة أو رمز ISO لإضافتها إلى قائمة الحجب.
da_dk: Skriv et landenavn eller en ISO-kode for at føje det til blokeringslisten.
de_de: Gib einen Ländernamen oder ISO-Code ein, um ihn zur Blockliste hinzuzufügen.
el: Πληκτρολογήστε όνομα χώρας ή κωδικό ISO για να την προσθέσετε στη λίστα μπλοκαρίσματος.
es_mx: Escribe un nombre de país o un código ISO para añadirlo a la lista de bloqueo.
fi: Kirjoita maan nimi tai ISO-koodi lisätäksesi sen estolistalle.
fr_fr: Saisissez un nom de pays ou un code ISO pour l’ajouter à la liste de blocage.
he_il: יש להקליד שם מדינה או קוד ISO כדי להוסיף אותה לרשימת החסימה.
hu_hu: Írjunk be egy országnevet vagy ISO-kódot a tiltólistához adáshoz.
id_id: Ketik nama negara atau kode ISO untuk menambahkannya ke daftar blokir.
it_it: Digitare il nome di un paese o un codice ISO per aggiungerlo all'elenco di blocco.
ja: ブロックリストに追加する国名または ISO コードを入力してください。
ko_kr: 차단 목록에 추가하려면 국가 이름 또는 ISO 코드를 입력하세요.
nl_nl: Typ een landnaam of ISO-code om deze aan de blokkeerlijst toe te voegen.
pl_pl: Aby dodać kraj do listy blokad, proszę wpisać jego nazwę lub kod ISO.
pt_br: Digite o nome de um país ou o código ISO para adicioná-lo à lista de bloqueio.
ro_ro: Scrie numele unei țări sau codul ei ISO ca să o adaugi în lista cu blocări.
sk_sk: Zadajte názov krajiny alebo kód ISO a pridajte ju do zoznamu blokovaných.
sv_se: Skriv ett landsnamn eller en ISO-kod för att lägga till det i blockeringslistan.
th: พิมพ์ชื่อประเทศหรือรหัส ISO เพื่อเพิ่มลงในรายการปิดกั้น
tr_tr: Engelleme listesine eklemek için bir ülke adı veya ISO kodu yazın.
uk: Введіть назву країни або код ISO, щоб додати її до списку блокування.
vi: Nhập tên quốc gia hoặc mã ISO để thêm vào danh sách chặn.
zh_cn: 输入国家/地区名称或 ISO 代码以将其添加到封锁列表。
zh_tw: 輸入國家/地區名稱或 ISO 代碼，即可將它加入封鎖清單。

source: Type a country name or ISO code to add it to the allow list.
ar: اكتب اسم دولة أو رمز ISO لإضافتها إلى قائمة السماح.
da_dk: Skriv et landenavn eller en ISO-kode for at føje det til tilladelseslisten.
de_de: Gib einen Ländernamen oder ISO-Code ein, um ihn zur Zulassungsliste hinzuzufügen.
el: Πληκτρολογήστε όνομα χώρας ή κωδικό ISO για να την προσθέσετε στη λίστα επιτρεπόμενων.
es_mx: Escribe un nombre de país o un código ISO para añadirlo a la lista de permitidos.
fi: Kirjoita maan nimi tai ISO-koodi lisätäksesi sen sallittujen listalle.
fr_fr: Saisissez un nom de pays ou un code ISO pour l’ajouter à la liste d’autorisation.
he_il: יש להקליד שם מדינה או קוד ISO כדי להוסיף אותה לרשימת ההיתר.
hu_hu: Írjunk be egy országnevet vagy ISO-kódot az engedélyezőlistához adáshoz.
id_id: Ketik nama negara atau kode ISO untuk menambahkannya ke daftar izin.
it_it: Digitare il nome di un paese o un codice ISO per aggiungerlo all'elenco consentiti.
ja: 許可リストに追加する国名または ISO コードを入力してください。
ko_kr: 허용 목록에 추가하려면 국가 이름 또는 ISO 코드를 입력하세요.
nl_nl: Typ een landnaam of ISO-code om deze aan de toelatingslijst toe te voegen.
pl_pl: Aby dodać kraj do listy dozwolonych, proszę wpisać jego nazwę lub kod ISO.
pt_br: Digite o nome de um país ou o código ISO para adicioná-lo à lista de permissão.
ro_ro: Scrie numele unei țări sau codul ei ISO ca să o adaugi în lista cu permise.
sk_sk: Zadajte názov krajiny alebo kód ISO a pridajte ju do zoznamu povolených.
sv_se: Skriv ett landsnamn eller en ISO-kod för att lägga till det i tillåtelselistan.
th: พิมพ์ชื่อประเทศหรือรหัส ISO เพื่อเพิ่มลงในรายการอนุญาต
tr_tr: İzin listesine eklemek için bir ülke adı veya ISO kodu yazın.
uk: Введіть назву країни або код ISO, щоб додати її до списку дозволу.
vi: Nhập tên quốc gia hoặc mã ISO để thêm vào danh sách cho phép.
zh_cn: 输入国家/地区名称或 ISO 代码以将其添加到允许列表。
zh_tw: 輸入國家/地區名稱或 ISO 代碼，即可將它加入允許清單。

source: Blocked IPs / CIDRs
ar: عناوين IP / CIDR المحجوبة
da_dk: Blokerede IP-adresser og CIDR-intervaller
de_de: Blockierte IPs / CIDRs
el: Μπλοκαρισμένες IP / CIDR
es_mx: IP / CIDR bloqueados
fi: Estetyt IP-osoitteet / CIDR-alueet
fr_fr: IP / CIDR bloqués
he_il: כתובות IP / טווחי CIDR חסומים
hu_hu: Blokkolt IP-címek / CIDR-tartományok
id_id: IP / CIDR Diblokir
it_it: IP / CIDR bloccati
ja: ブロックする IP / CIDR
ko_kr: 차단된 IP / CIDR
nl_nl: Geblokkeerde IP's / CIDR's
pl_pl: Zablokowane adresy IP / zakresy CIDR
pt_br: IPs / CIDRs bloqueados
ro_ro: IP-uri/CIDR-uri blocate
sk_sk: Blokované IP adresy / CIDR
sv_se: Blockerade IP-adresser/CIDR
th: IP / CIDR ที่ปิดกั้น
tr_tr: Engellenen IP'ler / CIDR'ler
uk: Заблоковані IP / CIDR
vi: IP / CIDR bị chặn
zh_cn: 已封锁的 IP / CIDR
zh_tw: 封鎖的 IP 位址/CIDR

source: These IPs are always blocked. One entry per line. Accepts IPv4, IPv6, and CIDR ranges.
ar: يتم حجب عناوين IP هذه دائمًا. مُدخل واحد في كل سطر. يقبل نطاقات IPv4 وIPv6 وCIDR.
da_dk: Disse IP-adresser bliver altid blokeret. En pr. linje. Accepterer IPv4, IPv6 og CIDR-intervaller.
de_de: Diese IPs werden immer blockiert. Ein Eintrag pro Zeile. Akzeptiert IPv4, IPv6 und CIDR-Bereiche.
el: Αυτές οι IP μπλοκάρονται πάντα. Μία καταχώριση ανά γραμμή. Δέχεται IPv4, IPv6 και εύρη CIDR.
es_mx: Estas IP siempre se bloquean. Una entrada por línea. Acepta IPv4, IPv6 y rangos CIDR.
fi: Nämä IP-osoitteet estetään aina. Yksi merkintä riviä kohden. Hyväksyy IPv4-, IPv6- ja CIDR-alueet.
fr_fr: Ces IP sont toujours bloquées. Une entrée par ligne. Accepte IPv4, IPv6 et les plages CIDR.
he_il: כתובות ה-IP האלה חסומות תמיד. רשומה אחת בכל שורה. מקבל IPv4, IPv6 וטווחי CIDR.
hu_hu: Ezek az IP-címek mindig blokkolva vannak. Soronként egy bejegyzés. IPv4, IPv6 és CIDR-tartomány is megadható.
id_id: IP ini selalu diblokir. Satu entri per baris. Menerima IPv4, IPv6, dan rentang CIDR.
it_it: Questi IP sono sempre bloccati. Una voce per riga. Sono accettati intervalli IPv4, IPv6 e CIDR.
ja: これらの IP は常にブロックされます。1行につき 1件です。IPv4、IPv6、CIDR 範囲を受け付けます。
ko_kr: 이 IP는 항상 차단됩니다. 한 줄에 하나씩 입력하세요. IPv4, IPv6, CIDR 범위를 허용합니다.
nl_nl: Deze IP's worden altijd geblokkeerd. Eén invoer per regel. Accepteert IPv4-, IPv6- en CIDR-bereiken.
pl_pl: Te adresy IP są zawsze blokowane. Jeden wpis na wiersz. Akceptowane są IPv4, IPv6 oraz zakresy CIDR.
pt_br: Estes IPs são sempre bloqueados. Uma entrada por linha. Aceita IPv4, IPv6 e faixas CIDR.
ro_ro: Aceste IP-uri sunt mereu blocate. O intrare pe un rând. Acceptă IPv4, IPv6 și intervale CIDR.
sk_sk: Tieto IP adresy sú vždy blokované. Jedna položka na riadok. Podporované sú IPv4, IPv6 a rozsahy CIDR.
sv_se: Dessa IP-adresser blockeras alltid. En post per rad. Accepterar IPv4, IPv6 och CIDR-intervall.
th: IP เหล่านี้จะถูกปิดกั้นเสมอ หนึ่งรายการต่อหนึ่งบรรทัด รองรับ IPv4, IPv6 และช่วง CIDR
tr_tr: Bu IP'ler her zaman engellenir. Her satıra bir kayıt. IPv4, IPv6 ve CIDR aralıklarını kabul eder.
uk: Ці IP завжди заблоковано. Один запис на рядок. Приймає IPv4, IPv6 та діапазони CIDR.
vi: Các IP này luôn bị chặn. Mỗi dòng một mục. Chấp nhận IPv4, IPv6 và dải CIDR.
zh_cn: 这些 IP 始终被封锁。每行一条。支持 IPv4、IPv6 以及 CIDR 范围。
zh_tw: 這些 IP 位址一律封鎖。一行一個項目。接受 IPv4、IPv6 及 CIDR 位址範圍。

source: Allowed IPs / CIDRs
ar: عناوين IP / CIDR المسموح بها
da_dk: Tilladte IP-adresser og CIDR-intervaller
de_de: Zugelassene IPs / CIDRs
el: Επιτρεπόμενες IP / CIDR
es_mx: IP / CIDR permitidos
fi: Sallitut IP-osoitteet / CIDR-alueet
fr_fr: IP / CIDR autorisés
he_il: כתובות IP / טווחי CIDR מותרים
hu_hu: Engedélyezett IP-címek / CIDR-tartományok
id_id: IP / CIDR Diizinkan
it_it: IP / CIDR consentiti
ja: 許可する IP / CIDR
ko_kr: 허용된 IP / CIDR
nl_nl: Toegestane IP's / CIDR's
pl_pl: Dozwolone adresy IP / zakresy CIDR
pt_br: IPs / CIDRs permitidos
ro_ro: IP-uri/CIDR-uri permise
sk_sk: Povolené IP adresy / CIDR
sv_se: Tillåtna IP-adresser/CIDR
th: IP / CIDR ที่อนุญาต
tr_tr: İzin Verilen IP'ler / CIDR'ler
uk: Дозволені IP / CIDR
vi: IP / CIDR được phép
zh_cn: 允许的 IP / CIDR
zh_tw: 允許的 IP 位址/CIDR

source: Only these IPs can access the site. All others are blocked. One entry per line.
ar: يمكن لعناوين IP هذه فقط الوصول إلى الموقع. يتم حجب جميع الباقي. مُدخل واحد في كل سطر.
da_dk: Kun disse IP-adresser kan tilgå webstedet. Alle andre bliver blokeret. En pr. linje.
de_de: Nur diese IPs können auf die Website zugreifen. Alle anderen werden blockiert. Ein Eintrag pro Zeile.
el: Μόνο αυτές οι IP έχουν πρόσβαση στον ιστότοπο. Όλες οι υπόλοιπες μπλοκάρονται. Μία καταχώριση ανά γραμμή.
es_mx: Solo estas IP pueden acceder al sitio. Todas las demás están bloqueadas. Una entrada por línea.
fi: Vain nämä IP-osoitteet pääsevät sivustolle. Kaikki muut estetään. Yksi merkintä riviä kohden.
fr_fr: Seules ces IP peuvent accéder au site. Toutes les autres sont bloquées. Une entrée par ligne.
he_il: רק כתובות ה-IP האלה יכולות לגשת לאתר. כל השאר חסומות. רשומה אחת בכל שורה.
hu_hu: Csak ezek az IP-címek érhetik el a webhelyet. Minden más blokkolva van. Soronként egy bejegyzés.
id_id: Hanya IP ini yang dapat mengakses situs. Semua lainnya diblokir. Satu entri per baris.
it_it: Solo questi IP possono accedere al sito. Tutti gli altri vengono bloccati. Una voce per riga.
ja: これらの IP のみがサイトにアクセスできます。それ以外はすべてブロックされます。1行につき 1件です。
ko_kr: 이 IP에서만 사이트에 접근할 수 있습니다. 나머지는 모두 차단됩니다. 한 줄에 하나씩 입력하세요.
nl_nl: Alleen deze IP's hebben toegang tot de site. Alle andere worden geblokkeerd. Eén invoer per regel.
pl_pl: Tylko te adresy IP mogą uzyskać dostęp do witryny. Pozostałe są blokowane. Jeden wpis na wiersz.
pt_br: Apenas estes IPs podem acessar o site. Todos os outros são bloqueados. Uma entrada por linha.
ro_ro: Numai aceste IP-uri pot să acceseze site-ul. Toate celelalte sunt blocate. O intrare pe un rând.
sk_sk: K webovej stránke majú prístup iba tieto IP adresy. Všetky ostatné sú blokované. Jedna položka na riadok.
sv_se: Endast dessa IP-adresser kan komma åt webbplatsen. Alla andra blockeras. En post per rad.
th: มีเพียง IP เหล่านี้ที่เข้าถึงเว็บได้ ที่เหลือทั้งหมดถูกปิดกั้น หนึ่งรายการต่อหนึ่งบรรทัด
tr_tr: Yalnızca bu IP'ler siteye erişebilir. Diğerlerinin tümü engellenir. Her satıra bir kayıt.
uk: Лише ці IP мають доступ до сайту. Усі інші заблоковано. Один запис на рядок.
vi: Chỉ các IP này truy cập được trang web. Tất cả IP khác đều bị chặn. Mỗi dòng một mục.
zh_cn: 仅这些 IP 可访问站点。其他所有 IP 均被封锁。每行一条。
zh_tw: 只有這些 IP 位址可以存取這個網站，其餘一律封鎖。一行一個項目。
