Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: The email address for security alerts: the WordPress admin email, or the one you enter below, together with your email alerts choice.
da_dk: E-mailadressen til sikkerhedsadvarsler: WordPress-administratorens e-mail eller den, du angiver herunder, sammen med dit valg af e-mailadvarsler.
el: Η διεύθυνση email για ειδοποιήσεις ασφαλείας: το email διαχειριστή του WordPress ή αυτό που εισάγετε παρακάτω, μαζί με την επιλογή σας για τις ειδοποιήσεις email.
fi: Tietoturvahälytysten sähköpostiosoite: WordPressin ylläpitäjän osoite tai alle kirjoittamasi osoite sekä sähköpostihälytyksiä koskeva valintasi.
he_il: כתובת האימייל להתראות אבטחה: אימייל מנהל המערכת של WordPress, או זה שהוזן למטה, יחד עם בחירת ההתראות שלך.
id_id: Alamat e-mail untuk peringatan keamanan: e-mail admin WordPress, atau yang Anda masukkan di bawah, bersama pilihan peringatan e-mail Anda.
ja: セキュリティ通知の送信先メールアドレス: WordPress の管理者メール、または下に入力するアドレスを、メール通知の設定と併せて使用します。
ko_kr: 보안 알림용 이메일 주소: 워드프레스 관리자 이메일 또는 아래에 입력한 주소가 이메일 알림 설정과 함께 사용됩니다.
nl_nl: Het e-mailadres voor beveiligingswaarschuwingen: het WordPress beheerders-e-mailadres, of het adres dat je hieronder invoert, samen met je keuze voor e-mailwaarschuwingen.
pt_br: O endereço de e-mail para alertas de segurança: o e-mail do administrador do WordPress ou o que você informar abaixo, junto com sua escolha de alertas por e-mail.
ro_ro: Adresa de email pentru alerte de securitate: adresa de email a administratorului WordPress sau cea pe care o introduci mai jos, împreună cu alegerea ta pentru alertele prin email.
sk_sk: E-mailová adresa pre bezpečnostné upozornenia: e-mail administrátora WordPress alebo adresa, ktorú zadáte nižšie, spolu s vašou voľbou e-mailových upozornení.
th: ที่อยู่อีเมลสำหรับแจ้งเตือนความปลอดภัย ได้แก่ อีเมลผู้ควบคุมของ WordPress หรืออีเมลที่คุณกรอกด้านล่าง พร้อมกับตัวเลือกการแจ้งเตือนทางอีเมลของคุณ
uk: Адреса електронної пошти для сповіщень про безпеку: адреса адміністратора WordPress або та, яку ви вкажете нижче, разом із вибором сповіщень.
vi: Địa chỉ email nhận cảnh báo bảo mật: email quản trị WordPress, hoặc email bạn nhập bên dưới, kèm lựa chọn nhận email cảnh báo của bạn.
zh_cn: 用于接收安全警报的电子邮件地址：WordPress 管理员邮箱，或您在下方输入的邮箱，同时应用您选择的邮件警报设置。
zh_tw: 接收安全性通知的電子郵件地址：WordPress 網站管理員的電子郵件地址，或你在下方輸入的地址，並依你的電子郵件通知選擇而定。

source: Notify me on malware findings and security threats on this website.
da_dk: Underret mig om malwarefund og sikkerhedstrusler på dette websted.
el: Να ειδοποιούμαι για ευρήματα κακόβουλου λογισμικού και απειλές ασφαλείας σε αυτόν τον ιστότοπο.
fi: Ilmoita minulle tämän sivuston haittaohjelmalöydöistä ja tietoturvauhkista.
he_il: לעדכן אותי על ממצאי תוכנות זדוניות ואיומי אבטחה באתר הזה.
id_id: Beri tahu saya tentang temuan malware dan ancaman keamanan di situs web ini.
ja: このサイトでマルウェアの検出やセキュリティ上の脅威があった場合に通知します。
ko_kr: 이 웹사이트의 멀웨어 탐지 및 보안 위협에 대해 알림을 받습니다.
nl_nl: Waarschuw me bij malwarevondsten en beveiligingsdreigingen op deze site.
pt_br: Avisar sobre detecções de malware e ameaças de segurança neste site.
ro_ro: Anunță-mă despre constatările malware și amenințările de securitate de pe acest site.
sk_sk: Upozorňovať ma na nájdený malvér a bezpečnostné hrozby na tejto webovej stránke.
th: แจ้งเตือนฉันเมื่อพบมัลแวร์และภัยคุกคามความปลอดภัยบนเว็บไซต์นี้
uk: Сповіщати мене про виявлення шкідливого ПЗ і загрози безпеці на цьому сайті.
vi: Thông báo cho tôi khi phát hiện mã độc và mối đe doạ bảo mật trên trang web này.
zh_cn: 在本网站发现恶意软件和安全威胁时通知我。
zh_tw: 這個網站出現惡意軟體及安全性威脅時通知我。

source: One email per day at most, sent from support@segurium.com. You can change this later under Settings.
da_dk: Højst én e-mail om dagen, sendt fra support@segurium.com. Du kan ændre dette senere under Indstillinger.
el: Το πολύ ένα email την ημέρα, από το support@segurium.com. Μπορείτε να το αλλάξετε αργότερα στις Ρυθμίσεις.
fi: Enintään yksi viesti päivässä, lähettäjänä support@segurium.com. Voit muuttaa tätä myöhemmin Asetukset-kohdassa.
he_il: אימייל אחד ביום לכל היותר, נשלח מ-support@segurium.com. אפשר לשנות את זה מאוחר יותר תחת ההגדרות.
id_id: Paling banyak satu e-mail per hari, dikirim dari support@segurium.com. Anda dapat mengubahnya nanti di Pengaturan.
ja: メールは1日あたり最大1通、support@segurium.com から送信されます。この設定は後から「設定」で変更できます。
ko_kr: 이메일은 하루 최대 1통, support@segurium.com에서 발송됩니다. 나중에 설정에서 변경할 수 있습니다.
nl_nl: Maximaal één e-mail per dag, verzonden vanaf support@segurium.com. Je kunt dit later wijzigen onder Instellingen.
pt_br: No máximo um e-mail por dia, enviado por support@segurium.com. Você pode alterar isso depois em Configurações.
ro_ro: Cel mult un email pe zi, trimis de la support@segurium.com. Poți schimba această opțiune mai târziu în Setări.
th: ส่งได้มากที่สุดวันละหนึ่งอีเมล จาก support@segurium.com คุณเปลี่ยนค่านี้ภายหลังได้ในการตั้งค่า
uk: Не більше одного листа на день, надсилається з support@segurium.com. Пізніше це можна змінити в розділі «Налаштування».
vi: Tối đa một email mỗi ngày, gửi từ support@segurium.com. Bạn có thể đổi mục này sau ở Cài đặt.
zh_cn: 每天最多一封邮件，由 support@segurium.com 发送。您可以稍后在「设置」中更改此项。

source: Update
da_dk: Opdater
el: Ενημέρωση
fi: Päivitä
he_il: עדכון
id_id: Perbarui
ja: 更新
ko_kr: 업데이트
nl_nl: Updaten
pt_br: Atualizar
ro_ro: Actualizează
sk_sk: Aktualizovať
th: อัปเดต
uk: Оновити
zh_cn: 更新
zh_tw: 更新

source: Outdated
da_dk: Forældet
el: Παρωχημένο
fi: Vanhentunut
he_il: מיושן
id_id: Kedaluwarsa
ja: 古い
ko_kr: 오래됨
nl_nl: Verouderd
pt_br: Desatualizado
ro_ro: Învechit
sk_sk: Zastarané
th: ล้าสมัย
uk: Застаріле
zh_cn: 已过期
zh_tw: 已過期

source: Vulnerable
da_dk: Sårbar
el: Ευάλωτο
fi: Haavoittuva
he_il: פגיע
id_id: Rentan
ja: 脆弱
ko_kr: 취약함
nl_nl: Kwetsbaar
pt_br: Vulnerável
ro_ro: Vulnerabil
sk_sk: Zraniteľné
th: มีช่องโหว่
uk: Уразливе
zh_cn: 存在漏洞
zh_tw: 存在漏洞

source: No update available
da_dk: Ingen opdatering tilgængelig
el: Δεν υπάρχει διαθέσιμη ενημέρωση
fi: Päivitystä ei ole saatavilla
he_il: אין עדכון זמין
id_id: Tidak ada pembaruan tersedia
ja: 利用可能な更新はありません
ko_kr: 사용 가능한 업데이트가 없습니다
nl_nl: Geen update beschikbaar
pt_br: Nenhuma atualização disponível
ro_ro: Nicio actualizare disponibilă
sk_sk: Aktualizácia nie je dostupná
th: ไม่มีอัปเดต
uk: Оновлень немає
zh_cn: 无可用更新
zh_tw: 沒有可用的更新

source: %1$s moves from %2$s to %3$s. This is a major version change and can break your site.
da_dk: %1$s går fra %2$s til %3$s. Dette er en større versionsændring og kan gøre dit websted ustabilt.
el: Το %1$s μετακινείται από %2$s σε %3$s. Πρόκειται για αλλαγή κύριας έκδοσης και μπορεί να χαλάσει τον ιστότοπό σας.
fi: %1$s siirtyy versiosta %2$s versioon %3$s. Tämä on suuri versiomuutos ja voi rikkoa sivustosi.
he_il: ‏%1$s עובר מ-%2$s ל-%3$s. זהו שינוי גרסה מרכזי שעלול לשבור את האתר.
id_id: %1$s berpindah dari %2$s ke %3$s. Ini adalah perubahan versi mayor dan dapat merusak situs Anda.
ja: %1$s は %2$s から %3$s に移行します。これはメジャーバージョンの変更であり、サイトが動作しなくなる可能性があります。
ko_kr: %1$s이(가) %2$s에서 %3$s(으)로 변경됩니다. 이는 메이저 버전 변경이므로 사이트가 손상될 수 있습니다.
nl_nl: %1$s gaat van %2$s naar %3$s. Dit is een grote versiewijziging en kan je site breken.
pt_br: %1$s passa de %2$s para %3$s. Esta é uma mudança de versão principal e pode quebrar o seu site.
ro_ro: %1$s trece de la %2$s la %3$s. Aceasta este o schimbare de versiune majoră și poate afecta site-ul tău.
sk_sk: %1$s sa zmení z %2$s na %3$s. Ide o zmenu hlavnej verzie, ktorá môže vašu webovú stránku pokaziť.
th: %1$s จะเปลี่ยนจาก %2$s ไปเป็น %3$s นี่เป็นการเปลี่ยนรุ่นหลักและอาจทำให้เว็บของคุณเสียได้
uk: %1$s оновиться з %2$s до %3$s. Це основне оновлення версії, і воно може зламати ваш сайт.
zh_cn: %1$s 将从 %2$s 升级到 %3$s。这是一个主版本变更，可能会导致您的站点无法正常运行。
zh_tw: %1$s 將從 %2$s 更新至 %3$s。這是主要版本變更，可能導致網站無法運作。

source: Malware is waiting for you to act
da_dk: Malware venter på, at du handler
el: Κακόβουλο λογισμικό περιμένει να ενεργήσετε
fi: Haittaohjelma odottaa toimiasi
he_il: תוכנה זדונית ממתינה לפעולה שלך
id_id: Malware menunggu tindakan Anda
ja: マルウェアがあなたの対応を待っています
ko_kr: 멀웨어가 조치를 기다리고 있습니다
nl_nl: Malware wacht op actie van je
pt_br: Há malware aguardando a sua ação
ro_ro: Programele malware așteaptă să iei măsuri
sk_sk: Malvér čaká na váš zásah
th: มัลแวร์กำลังรอให้คุณลงมือ
uk: Шкідливе ПЗ чекає на вашу дію
zh_cn: 恶意软件正等待您处理
zh_tw: 惡意軟體正等你處理

source: A vulnerable component is installed
da_dk: En sårbar komponent er installeret
el: Είναι εγκατεστημένο ένα ευάλωτο στοιχείο
fi: Haavoittuva osa on asennettuna
he_il: מותקן רכיב פגיע
id_id: Komponen rentan terpasang
ja: 脆弱なコンポーネントがインストールされています
ko_kr: 취약한 구성 요소가 설치되어 있습니다
nl_nl: Er is een kwetsbaar onderdeel geïnstalleerd
pt_br: Há um componente vulnerável instalado
ro_ro: Este instalată o componentă vulnerabilă
sk_sk: Je nainštalovaný zraniteľný komponent
th: มีส่วนประกอบที่มีช่องโหว่ติดตั้งอยู่
uk: Встановлено уразливий компонент
zh_cn: 已安装存在漏洞的组件
zh_tw: 已安裝存在漏洞的元件

source: Security issues need your attention
da_dk: Sikkerhedsproblemer kræver din opmærksomhed
el: Προβλήματα ασφαλείας χρειάζονται την προσοχή σας
fi: Tietoturvaongelmat kaipaavat huomiotasi
he_il: בעיות אבטחה דורשות את תשומת ליבך
id_id: Masalah keamanan memerlukan perhatian Anda
ja: セキュリティの問題に対応が必要です
ko_kr: 보안 문제에 대한 조치가 필요합니다
nl_nl: Beveiligingsproblemen vragen je aandacht
pt_br: Problemas de segurança precisam da sua atenção
ro_ro: Problemele de securitate necesită atenția ta
sk_sk: Bezpečnostné problémy vyžadujú vašu pozornosť
th: มีปัญหาความปลอดภัยที่ต้องการความสนใจจากคุณ
uk: Проблеми безпеки потребують вашої уваги
zh_cn: 安全问题需要您关注
zh_tw: 安全性問題需要你注意

source: This item cannot be switched on from here.
da_dk: Dette element kan ikke slås til herfra.
fi: Tätä kohdetta ei voi ottaa käyttöön täältä.
he_il: לא ניתן להפעיל פריט זה מכאן.
id_id: Item ini tidak dapat diaktifkan dari sini.
ja: この項目はここから有効にすることはできません。
ko_kr: 이 항목은 여기에서 켤 수 없습니다.
nl_nl: Dit item kan hier niet worden ingeschakeld.
ro_ro: Acest element nu poate fi activat de aici.
th: เปิดใช้งานรายการนี้จากที่นี่ไม่ได้
uk: Цей елемент не можна ввімкнути звідси.
zh_cn: 无法从此处启用此项目。
zh_tw: 這個項目無法從這裡開啟。

source: This server re-adds the header after the plugin removes it. Open the feature tab for the server-level fix.
da_dk: Denne server tilføjer headeren igen, efter at pluginet fjerner den. Åbn funktionsfanen for at få rettelsen på serverniveau.
fi: Palvelin lisää otsakkeen takaisin sen jälkeen kun lisäosa poistaa sen. Avaa ominaisuusvälilehti palvelintason korjausta varten.
he_il: השרת מוסיף מחדש את הכותרת לאחר שהתוסף מסיר אותה. פתח את לשונית התכונה לתיקון ברמת השרת.
id_id: Server ini menambahkan kembali header setelah plugin menghapusnya. Buka tab fitur untuk perbaikan di tingkat server.
ja: このサーバーは、プラグインが削除したヘッダーを再度追加します。サーバーレベルの修正については、機能タブを開いてください。
ko_kr: 이 서버는 플러그인이 헤더를 제거한 후 다시 추가합니다. 서버 수준의 해결 방법을 확인하려면 기능 탭을 여세요.
nl_nl: Deze server voegt de header opnieuw toe nadat de plugin die heeft verwijderd. Open het functietabblad voor de oplossing op serverniveau.
ro_ro: Acest server readaugă antetul după ce modulul îl înlătură. Deschide fila funcționalității pentru remedierea la nivel de server.
sk_sk: Tento server hlavičku po odstránení pluginom znova pridá. Opravu na úrovni servera nájdete na karte funkcie.
th: เซิร์ฟเวอร์นี้จะเพิ่มส่วนหัวกลับเข้ามาหลังจากที่ปลั๊กอินเอาออกไปแล้ว เปิดแท็บของคุณสมบัตินี้เพื่อดูวิธีแก้ที่ระดับเซิร์ฟเวอร์
uk: Цей сервер знову додає заголовок після того, як плагін його видаляє. Відкрийте вкладку функції, щоб виправити це на рівні сервера.
zh_cn: 此服务器在插件移除该标头后会重新添加。请打开功能标签页以进行服务器级修复。
zh_tw: 這部伺服器會在外掛移除標頭後重新加上它。請開啟該功能的分頁，套用伺服器層級的修正。

source: That feature is not available on this installation.
da_dk: Den funktion er ikke tilgængelig på denne installation.
fi: Ominaisuus ei ole käytettävissä tässä asennuksessa.
he_il: תכונה זו אינה זמינה בהתקנה זו.
id_id: Fitur tersebut tidak tersedia pada instalasi ini.
ja: この機能はこのインストール環境では利用できません。
ko_kr: 이 설치에서는 해당 기능을 사용할 수 없습니다.
nl_nl: Die functie is niet beschikbaar op deze installatie.
ro_ro: Această funcționalitate nu este disponibilă pe această instalare.
th: คุณสมบัตินี้ไม่มีให้ใช้บนการติดตั้งนี้
uk: Ця функція недоступна на цьому встановленні.
zh_cn: 此安装环境不支持该功能。
zh_tw: 這項功能在這個安裝上無法使用。

source: The setting could not be saved. Open the feature tab and switch it on there.
da_dk: Indstillingen kunne ikke gemmes. Åbn funktionsfanen, og slå den til der.
fi: Asetusta ei voitu tallentaa. Avaa ominaisuusvälilehti ja ota se siellä käyttöön.
he_il: לא ניתן היה לשמור את ההגדרה. פתח את לשונית התכונה והפעל אותה שם.
id_id: Pengaturan tidak dapat disimpan. Buka tab fitur dan aktifkan di sana.
ja: 設定を保存できませんでした。機能タブを開いて、そこで有効にしてください。
ko_kr: 설정을 저장할 수 없습니다. 기능 탭을 열고 거기에서 켜세요.
nl_nl: De instelling kon niet worden opgeslagen. Open het functietabblad en schakel het daar in.
ro_ro: Setarea nu a putut fi salvată. Deschide fila funcționalității și activeaz-o de acolo.
th: บันทึกการตั้งค่าไม่สำเร็จ เปิดแท็บของคุณสมบัตินี้แล้วเปิดใช้งานที่นั่น
uk: Не вдалося зберегти налаштування. Відкрийте вкладку функції та ввімкніть його там.
zh_cn: 无法保存该设置。请打开功能标签页并在其中启用。
zh_tw: 無法儲存這項設定。請開啟該功能的分頁並在該處開啟它。

source: Applying...
da_dk: Anvender…
fi: Otetaan käyttöön...
he_il: מחיל...
id_id: Menerapkan...
ja: 適用中...
ko_kr: 적용 중...
nl_nl: Toepassen...
ro_ro: Se aplică...
sk_sk: Používa sa...
th: กำลังปรับใช้...
uk: Застосування…
zh_cn: 正在应用……
zh_tw: 正在套用...

source: Setting saved. Your page cache is still serving the old response, so this row will clear once the cache refreshes.
da_dk: Indstillingen er gemt. Din sidecache leverer stadig det gamle svar, så denne række forsvinder, når cachen opdateres.
fi: Asetus tallennettu. Sivuvälimuisti palvelee edelleen vanhaa vastausta, joten tämä rivi tyhjenee, kun välimuisti päivittyy.
he_il: ההגדרה נשמרה. מטמון העמוד עדיין מגיש את התגובה הישנה, ולכן שורה זו תתנקה לאחר רענון המטמון.
id_id: Pengaturan disimpan. Cache halaman Anda masih menyajikan respons lama, sehingga baris ini akan hilang setelah cache disegarkan.
ja: 設定を保存しました。ページキャッシュはまだ古いレスポンスを返しているため、キャッシュが更新されるとこの行はクリアされます。
ko_kr: 설정이 저장되었습니다. 페이지 캐시가 여전히 이전 응답을 제공하고 있으므로 캐시가 새로 고쳐지면 이 행이 사라집니다.
nl_nl: Instelling opgeslagen. Je paginacache serveert nog steeds de oude reactie, dus deze rij verdwijnt zodra de cache wordt vernieuwd.
ro_ro: Setare salvată. Cache-ul paginii încă servește răspunsul vechi, așa că acest rând va dispărea după ce cache-ul se reîmprospătează.
sk_sk: Nastavenie je uložené. Vaša medzipamäť stránok stále poskytuje starú odpoveď, takže tento riadok zmizne po obnovení medzipamäte.
th: บันทึกการตั้งค่าแล้ว แคชหน้าเว็บของคุณยังส่งคำตอบเดิมอยู่ แถวนี้จะหายไปเมื่อแคชถูกรีเฟรช
uk: Налаштування збережено. Кеш сторінок ще віддає стару відповідь, тож цей рядок зникне після оновлення кешу.
zh_cn: 设置已保存。您的页面缓存仍在提供旧响应，因此该行将在缓存刷新后清除。
zh_tw: 設定已儲存。你的頁面快取仍在提供舊的回應，這一列會在快取重新整理後清除。

source: The fix could not be applied. Open the feature tab and switch it on there.
da_dk: Rettelsen kunne ikke anvendes. Åbn funktionsfanen, og slå den til der.
fi: Korjausta ei voitu ottaa käyttöön. Avaa ominaisuusvälilehti ja ota se siellä käyttöön.
he_il: לא ניתן היה להחיל את התיקון. פתח את לשונית התכונה והפעל אותה שם.
id_id: Perbaikan tidak dapat diterapkan. Buka tab fitur dan aktifkan di sana.
ja: 修正を適用できませんでした。機能タブを開いて、そこで有効にしてください。
ko_kr: 복구를 적용할 수 없습니다. 기능 탭을 열고 거기에서 켜세요.
nl_nl: De oplossing kon niet worden toegepast. Open het functietabblad en schakel het daar in.
ro_ro: Remedierea nu a putut fi aplicată. Deschide fila funcționalității și activeaz-o de acolo.
th: ปรับใช้การแก้ไขไม่สำเร็จ เปิดแท็บของคุณสมบัตินี้แล้วเปิดใช้งานที่นั่น
uk: Не вдалося застосувати виправлення. Відкрийте вкладку функції та ввімкніть його там.
zh_cn: 无法应用该修复。请打开功能标签页并在其中启用。
zh_tw: 無法套用這項修正。請開啟該功能的分頁並在該處開啟它。

source: You can change this later under Settings.
da_dk: Du kan ændre dette senere under Indstillinger.
fi: Voit muuttaa tätä myöhemmin Asetukset-kohdassa.
he_il: ניתן לשנות זאת מאוחר יותר תחת הגדרות.
id_id: Anda dapat mengubahnya nanti di Pengaturan.
ja: この設定は後で設定画面から変更できます。
ko_kr: 나중에 설정에서 변경할 수 있습니다.
nl_nl: Je kunt dit later wijzigen onder Instellingen.
ro_ro: Poți schimba asta mai târziu în Setări.
sk_sk: Neskôr to môžete zmeniť v Nastaveniach.
th: คุณเปลี่ยนค่านี้ได้ภายหลังในการตั้งค่า
uk: Пізніше це можна змінити в розділі «Налаштування».
zh_cn: 您可以稍后在「设置」中更改此项。
zh_tw: 你之後可以在 [設定] 中變更這項選擇。

source: Segurium – Free Malware Removal & Auto Cleanup for Hacked Websites, Antivirus Scanner, Vulnerability Alerts
fi: Segurium – Maksuton haittaohjelmien poisto & automaattinen puhdistus hakkeroiduille sivustoille, virustorjuntatarkistin, haavoittuvuusilmoitukset
he_il: Segurium – הסרת תוכנה זדונית בחינם וניקוי אוטומטי לאתרים פרוצים, סורק אנטי-וירוס, התראות על חולשות
ja: Segurium – ハッキングされたサイト向けの無料マルウェア駆除と自動クリーンアップ、ウイルス対策スキャナー、脆弱性の通知
ko_kr: Segurium – 해킹된 웹사이트를 위한 무료 멀웨어 제거 및 자동 정리, 바이러스 검사 스캐너, 취약점 알림
sk_sk: Segurium – Bezplatné odstránenie malvéru a automatické vyčistenie hacknutých webových stránok, antivírusový skener, upozornenia na zraniteľnosti
th: Segurium – กำจัดมัลแวร์และล้างอัตโนมัติฟรีสำหรับเว็บไซต์ที่ถูกแฮก ตัวสแกนแอนตี้ไวรัส แจ้งเตือนช่องโหว่
zh_cn: Segurium – 被入侵网站的免费恶意软件清除与自动清理、防病毒扫描器、漏洞提醒
zh_tw: Segurium – 遭入侵網站的免費惡意軟體清除與自動清理、防毒掃描器、漏洞提醒

source: Website hacked? Free malware removal and auto cleanup on every site you run, plus vulnerability alerts, firewall and 2FA. Same setup everywhere.
da_dk: Hacket websted? Gratis fjernelse af malware og automatisk rensning på hvert websted, du driver, plus sårbarhedsvarsler, firewall og 2FA.
fi: Sivusto hakkeroitu? Maksuton haittaohjelmien poisto ja automaattinen puhdistus jokaisella sivustollasi, haavoittuvuusilmoitukset ja 2FA.
he_il: האתר נפרץ? הסרת תוכנה זדונית וניקוי אוטומטי בחינם בכל אתר שלך, עם התראות על חולשות, חומת אש ו-2FA.
ja: サイトが改ざんされましたか ? 運用するすべてのサイトでマルウェアの駆除と自動クリーンアップが無料、脆弱性の通知、ファイアウォール、2FA も付きます。
ko_kr: 웹사이트가 해킹당했나요? 운영하는 모든 사이트에서 무료 멀웨어 제거와 자동 정리, 취약점 알림, 방화벽, 2FA까지 제공합니다.
sk_sk: Hacknutá webová stránka? Bezplatné odstránenie malvéru a automatické čistenie, upozornenia na zraniteľnosti, firewall a 2FA. Všade rovnaké nastavenie.
th: เว็บไซต์ถูกแฮก? กำจัดมัลแวร์ฟรีและล้างอัตโนมัติในทุกเว็บไซต์ที่คุณดูแล พร้อมแจ้งเตือนช่องโหว่ ไฟร์วอลล์ และ 2FA
uk: Сайт зламано? Безкоштовне видалення шкідливого ПЗ й автоматичне очищення на кожному вашому сайті, сповіщення про вразливості й 2FA.
zh_cn: 网站被黑？在您运营的每个站点上免费清除恶意软件并自动清理，还有漏洞提醒、防火墙与 2FA。
zh_tw: 網站被駭？在你經營的每個網站上免費清除惡意軟體並自動清理，還有漏洞提醒、防火牆與兩步驟驗證。

source: The setting could not be saved.
da_dk: Indstillingen kunne ikke gemmes.
fi: Asetusta ei voitu tallentaa.
he_il: לא ניתן היה לשמור את ההגדרה.
ja: 設定を保存できませんでした。
ko_kr: 설정을 저장할 수 없습니다.
sk_sk: Nastavenie sa nepodarilo uložiť.
th: บันทึกการตั้งค่าไม่สำเร็จ
uk: Не вдалося зберегти налаштування.
zh_cn: 无法保存该设置。
zh_tw: 無法儲存這項設定。

source: of
ar: من
da_dk: af
de_de: von
el: από
es_mx: de
fr_fr: sur
he_il: מתוך
id_id: dari
it_it: di
nl_nl: van
pl_pl: z
pt_br: de
ro_ro: din
sk_sk: z
sv_se: av
th: จาก
uk: з
vi: trên
zh_cn: 共
zh_tw: 共

source: EU
ar: الاتحاد الأوروبي
el: ΕΕ
es_mx: UE
fr_fr: UE
he_il: אירופה
id_id: Uni Eropa
it_it: UE
pl_pl: UE
pt_br: UE
ro_ro: UE
sk_sk: EÚ
th: อียู
tr_tr: AB
uk: ЄС
zh_cn: 欧盟
zh_tw: 歐盟

source: Segurium – Free Website Protection: Antivirus, Malware Removal & Auto Cleanup, Vulnerability Alerts
uk: Segurium – безкоштовний захист сайту: антивірус, видалення шкідливого ПЗ та автоматичне очищення, сповіщення про вразливості

source: 2FA
ar: المصادقة الثنائية
zh_tw: 兩步驟驗證

source: Segurium Cloud
fi: Segurium-pilvi
he_il: ענן Segurium
hu_hu: Segurium felhő
zh_tw: Segurium 雲端

source: IP
hu_hu: IP-cím
sk_sk: IP adresa
