Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Reduces WordPress information disclosure by removing version fingerprints, discovery endpoints, and unnecessary metadata from HTTP headers and HTML output.
ar: يُقلل الإفصاح عن معلومات ووردبريس بإزالة بصمات الإصدار ونقاط نهاية الاكتشاف والبيانات الوصفية غير الضرورية من ترويسات HTTP ومخرجات HTML.
da_dk: Mindsker WordPress' afsløring af oplysninger ved at fjerne versionsfingeraftryk, opdagelsesendepunkter og unødvendige metadata fra HTTP-headere og HTML-output.
de_de: Reduziert die WordPress-Informationspreisgabe, indem Versions-Fingerabdrücke, Discovery-Endpunkte und unnötige Metadaten aus HTTP-Headern und HTML-Ausgabe entfernt werden.
el: Μειώνει τη διαρροή πληροφοριών του WordPress αφαιρώντας αποτυπώματα έκδοσης, σημεία ανακάλυψης και περιττά μεταδεδομένα από τις κεφαλίδες HTTP και την έξοδο HTML.
es_mx: Reduce la divulgación de información de WordPress eliminando huellas de versión, puntos de descubrimiento y metadatos innecesarios de las cabeceras HTTP y de la salida HTML.
fi: Vähentää WordPressin tietojen paljastumista poistamalla versiojäljet, löytämispäätepisteet ja tarpeettomat metatiedot HTTP-otsakkeista ja HTML-tulosteesta.
fr_fr: Réduit la divulgation d’informations WordPress en supprimant les empreintes de version, les points de terminaison de découverte et les métadonnées inutiles des en-têtes HTTP et de la sortie HTML.
he_il: מצמצם את חשיפת המידע של WordPress על ידי הסרת טביעות אצבע של גרסה, נקודות קצה לגילוי ומטא-נתונים מיותרים מכותרות HTTP ומפלט ה-HTML.
hu_hu: Csökkenti a WordPress információszivárgását: eltávolítja a verzióujjlenyomatokat, a felderítési végpontokat és a fölösleges metaadatokat a HTTP-fejlécekből és a HTML-kimenetből.
id_id: Mengurangi pengungkapan informasi WordPress dengan menghapus sidik jari versi, titik akhir penemuan, dan metadata yang tidak perlu dari header HTTP dan keluaran HTML.
it_it: Riduce la divulgazione di informazioni di WordPress rimuovendo le impronte di versione, gli endpoint di rilevamento e i metadati superflui dagli header HTTP e dall'output HTML.
ja: HTTP ヘッダーおよび HTML 出力からバージョンフィンガープリント、ディスカバリエンドポイント、不要なメタデータを削除し、WordPress の情報漏えいを削減します。
ko_kr: 버전 지문, 디스커버리 엔드포인트 및 불필요한 메타데이터를 HTTP 헤더와 HTML 출력에서 제거하여 워드프레스 정보 노출을 줄입니다.
nl_nl: Vermindert WordPress informatieblootstelling door versievingerafdrukken, detectie-endpoints en onnodige metagegevens uit HTTP-headers en HTML uitvoer te verwijderen.
pl_pl: Ogranicza ujawnianie informacji przez WordPressa, usuwając odciski wersji, punkty wykrywania oraz zbędne metadane z nagłówków HTTP i wyjścia HTML.
pt_br: Reduz a divulgação de informações do WordPress removendo identificadores de versão, endpoints de descoberta e metadados desnecessários de cabeçalhos HTTP e da saída HTML.
ro_ro: Reduce divulgarea informațiilor WordPress prin înlăturarea amprentelor pentru versiune, a punctelor-finale de descoperire și a metadatelor inutile din anteturile HTTP și din ieșirea HTML.
sk_sk: Obmedzuje zverejňovanie informácií o WordPress odstránením odtlačkov verzie, koncových bodov na zisťovanie a zbytočných metadát z hlavičiek HTTP a výstupu HTML.
sv_se: Minskar WordPress informationsläckage genom att ta bort versionsavtryck, upptäcktsändpunkter och onödig metadata från HTTP-huvuden och HTML-utdata.
th: ลดการเปิดเผยข้อมูลของ WordPress ด้วยการเอาลายนิ้วมือรุ่น ปลายทางสำหรับการค้นพบ และเมทาดาทาที่ไม่จำเป็นออกจากส่วนหัว HTTP และผลลัพธ์ HTML
tr_tr: Sürüm parmak izlerini, keşif uç noktalarını ve gereksiz meta verileri HTTP üst bilgilerinden ve HTML çıktısından kaldırarak WordPress bilgi ifşasını azaltır.
uk: Зменшує розкриття інформації WordPress, видаляючи відбитки версій, кінцеві точки виявлення та зайві метадані з HTTP-заголовків і HTML-виводу.
vi: Giảm việc WordPress lộ thông tin bằng cách gỡ bỏ dấu vết phiên bản, điểm cuối dò tìm và siêu dữ liệu không cần thiết khỏi header HTTP và kết quả HTML.
zh_cn: 通过从 HTTP 头部和 HTML 输出中移除版本指纹、发现端点和不必要的元数据，减少 WordPress 的信息泄露。
zh_tw: 從 HTTP 標頭及 HTML 輸出中移除版本特徵、探索端點及非必要的中繼資料，減少 WordPress 洩漏的資訊。

source: Enable All Recommended
ar: تفعيل جميع الموصى به
da_dk: Slå alle anbefalede til
de_de: Alle empfohlenen aktivieren
el: Ενεργοποίηση όλων των συνιστώμενων
es_mx: Activar todo lo recomendado
fi: Ota kaikki suositellut käyttöön
fr_fr: Activer tous les recommandés
he_il: הפעלת כל המומלצים
hu_hu: Minden ajánlott bekapcsolása
id_id: Aktifkan Semua yang Disarankan
it_it: Abilita tutti i consigliati
ja: 推奨設定をすべて有効化
ko_kr: 모든 권장 항목 활성화
nl_nl: Alle aanbevolen inschakelen
pl_pl: Włącz wszystkie zalecane
pt_br: Ativar todos os recomendados
ro_ro: Activează tot ce este recomandat
sk_sk: Zapnúť všetky odporúčané
sv_se: Aktivera alla rekommenderade
th: เปิดใช้งานทั้งหมดที่แนะนำ
tr_tr: Önerilen Tümünü Etkinleştir
uk: Увімкнути все рекомендоване
vi: Bật tất cả mục khuyến nghị
zh_cn: 启用所有推荐项
zh_tw: 啟用所有建議項目

source: HTTP Header Disclosure
ar: الإفصاح في ترويسات HTTP
da_dk: Afsløring via HTTP-headere
de_de: Preisgabe in HTTP-Headern
el: Διαρροή μέσω κεφαλίδων HTTP
es_mx: Divulgación en cabeceras HTTP
fi: HTTP-otsakkeiden paljastamat tiedot
fr_fr: Divulgation par en-têtes HTTP
he_il: חשיפת מידע בכותרות HTTP
hu_hu: HTTP-fejlécek szivárgása
id_id: Pengungkapan Header HTTP
it_it: Divulgazione tramite header HTTP
ja: HTTP ヘッダーの情報漏えい
ko_kr: HTTP 헤더 노출
nl_nl: HTTP-header-blootstelling
pl_pl: Ujawnianie w nagłówkach HTTP
pt_br: Divulgação por cabeçalho HTTP
ro_ro: Divulgare prin anteturi HTTP
sk_sk: Zverejnenie v hlavičkách HTTP
sv_se: Läckage via HTTP-huvuden
th: การเปิดเผยข้อมูลผ่านส่วนหัว HTTP
tr_tr: HTTP Başlık İfşası
uk: Розкриття HTTP-заголовків
vi: Lộ thông tin qua header HTTP
zh_cn: HTTP 头部泄露
zh_tw: HTTP 標頭資訊洩漏

source: Remove X-Powered-By header
ar: إزالة ترويسة X-Powered-By
da_dk: Fjern X-Powered-By-headeren
de_de: X-Powered-By-Header entfernen
el: Αφαίρεση κεφαλίδας X-Powered-By
es_mx: Eliminar la cabecera X-Powered-By
fi: Poista X-Powered-By-otsake
fr_fr: Retirer l’en-tête X-Powered-By
he_il: הסרת כותרת X-Powered-By
hu_hu: X-Powered-By fejléc eltávolítása
id_id: Hapus header X-Powered-By
it_it: Rimuovi header X-Powered-By
ja: X-Powered-By ヘッダーを削除
ko_kr: X-Powered-By 헤더 제거
nl_nl: X-Powered-By header verwijderen
pl_pl: Usuń nagłówek X-Powered-By
pt_br: Remover cabeçalho X-Powered-By
ro_ro: Înlătură antetul X-Powered-By
sk_sk: Odstrániť hlavičku X-Powered-By
sv_se: Ta bort X-Powered-By-huvudet
th: เอาส่วนหัว X-Powered-By ออก
tr_tr: X-Powered-By başlığını kaldır
uk: Видалити заголовок X-Powered-By
vi: Gỡ bỏ header X-Powered-By
zh_cn: 移除 X-Powered-By 头
zh_tw: 移除 X-Powered-By 標頭

source: Removes the header that reveals your PHP version.
ar: يُزيل الترويسة التي تكشف إصدار PHP الخاص بك.
da_dk: Fjerner den header, der afslører din PHP-version.
de_de: Entfernt den Header, der deine PHP-Version preisgibt.
el: Αφαιρεί την κεφαλίδα που αποκαλύπτει την έκδοση PHP σας.
es_mx: Quita la cabecera que revela tu versión de PHP.
fi: Poistaa otsakkeen, joka paljastaa PHP-versiosi.
fr_fr: Supprime l’en-tête qui révèle votre version PHP.
he_il: מסיר את הכותרת שחושפת את גרסת ה-PHP שלך.
hu_hu: Eltávolítja azt a fejlécet, amely felfedi a PHP verzióját.
id_id: Menghapus header yang mengungkap versi PHP Anda.
it_it: Rimuove l'header che rivela la versione di PHP.
ja: お使いの PHP バージョンを公開するヘッダーを削除します。
ko_kr: PHP 버전을 노출하는 헤더를 제거합니다.
nl_nl: Verwijdert de header die je PHP versie onthult.
pl_pl: Usuwa nagłówek ujawniający wersję PHP.
pt_br: Remove o cabeçalho que revela a versão do seu PHP.
ro_ro: Înlătură antetul care dezvăluie versiunea ta de PHP.
sk_sk: Odstráni hlavičku, ktorá prezrádza vašu verziu PHP.
sv_se: Tar bort huvudet som avslöjar din PHP-version.
th: เอาส่วนหัวที่เปิดเผยรุ่น PHP ของคุณออก
tr_tr: PHP sürümünüzü açığa çıkaran başlığı kaldırır.
uk: Видаляє заголовок, що розкриває вашу версію PHP.
vi: Gỡ bỏ header để lộ phiên bản PHP của bạn.
zh_cn: 移除暴露您 PHP 版本的头部。
zh_tw: 移除洩漏你 PHP 版本的標頭。

source: Remove Server header
ar: إزالة ترويسة Server
da_dk: Fjern Server-headeren
de_de: Server-Header entfernen
el: Αφαίρεση κεφαλίδας Server
es_mx: Eliminar la cabecera Server
fi: Poista Server-otsake
fr_fr: Retirer l’en-tête Server
he_il: הסרת כותרת Server
hu_hu: Server fejléc eltávolítása
id_id: Hapus header Server
it_it: Rimuovi header Server
ja: Server ヘッダーを削除
ko_kr: Server 헤더 제거
nl_nl: Server header verwijderen
pl_pl: Usuń nagłówek Server
pt_br: Remover cabeçalho Server
ro_ro: Înlătură antetul Server
sk_sk: Odstrániť hlavičku Server
sv_se: Ta bort Server-huvudet
th: เอาส่วนหัว Server ออก
tr_tr: Server başlığını kaldır
uk: Видалити заголовок Server
vi: Gỡ bỏ header Server
zh_cn: 移除 Server 头
zh_tw: 移除 Server 標頭

source: Removes the header that identifies your web server software. Best-effort.
ar: يُزيل الترويسة التي تُعرّف برنامج خادم الويب الخاص بك. بأفضل جهد ممكن.
da_dk: Fjerner den header, der identificerer din webserversoftware. Så vidt det er muligt.
de_de: Entfernt den Header, der deine Webserver-Software identifiziert. Bestmöglich.
el: Αφαιρεί την κεφαλίδα που ταυτοποιεί το λογισμικό του διακομιστή ιστού σας. Κατά το δυνατόν.
es_mx: Quita la cabecera que identifica el software de tu servidor web. Esfuerzo razonable.
fi: Poistaa otsakkeen, joka kertoo verkkopalvelinohjelmistosi. Tehdään parhaan kyvyn mukaan.
fr_fr: Supprime l’en-tête qui identifie le logiciel de votre serveur web. Au mieux.
he_il: מסיר את הכותרת שמזהה את תוכנת שרת האינטרנט שלך. מאמץ מיטבי.
hu_hu: Eltávolítja azt a fejlécet, amely azonosítja a webkiszolgáló szoftverét. Amennyire lehetséges.
id_id: Menghapus header yang mengenali perangkat lunak server web Anda. Sebisa mungkin.
it_it: Rimuove l'header che identifica il software del web server. Tentativo migliore disponibile.
ja: お使いの Web サーバーソフトウェアを識別するヘッダーを削除します。ベストエフォートです。
ko_kr: 웹 서버 소프트웨어를 식별하는 헤더를 제거합니다. 최선을 다하는 처리입니다.
nl_nl: Verwijdert de header die je webserver software identificeert. Best-effort.
pl_pl: Usuwa nagłówek identyfikujący oprogramowanie serwera WWW. Działanie typu best-effort.
pt_br: Remove o cabeçalho que identifica seu software de servidor web. Melhor esforço.
ro_ro: Înlătură antetul care identifică software-ul serverului tău web. Pe cât posibil.
sk_sk: Odstráni hlavičku, ktorá identifikuje softvér vášho webového servera. Podľa možností servera.
sv_se: Tar bort huvudet som identifierar din webbservers programvara. Görs så långt det går.
th: เอาส่วนหัวที่ระบุซอฟต์แวร์เว็บเซิร์ฟเวอร์ของคุณออก ทำได้เท่าที่ทำได้
tr_tr: Site sunucusu yazılımınızı tanımlayan üst bilgisini kaldırır. En iyi çaba.
uk: Видаляє заголовок, що ідентифікує програмне забезпечення вашого вебсервера. У міру можливостей.
vi: Gỡ bỏ header cho biết phần mềm máy chủ web của bạn. Chỉ ở mức nỗ lực tối đa.
zh_cn: 移除标识您 Web 服务器软件的头部。尽力而为。
zh_tw: 移除識別你網頁伺服器軟體的標頭。盡力而為。

source: Remove X-Pingback header
ar: إزالة ترويسة X-Pingback
da_dk: Fjern X-Pingback-headeren
de_de: X-Pingback-Header entfernen
el: Αφαίρεση κεφαλίδας X-Pingback
es_mx: Eliminar la cabecera X-Pingback
fi: Poista X-Pingback-otsake
fr_fr: Retirer l’en-tête X-Pingback
he_il: הסרת כותרת X-Pingback
hu_hu: X-Pingback fejléc eltávolítása
id_id: Hapus header X-Pingback
it_it: Rimuovi header X-Pingback
ja: X-Pingback ヘッダーを削除
ko_kr: X-Pingback 헤더 제거
nl_nl: X-Pingback header verwijderen
pl_pl: Usuń nagłówek X-Pingback
pt_br: Remover cabeçalho X-Pingback
ro_ro: Înlătură antetul X-Pingback
sk_sk: Odstrániť hlavičku X-Pingback
sv_se: Ta bort X-Pingback-huvudet
th: เอาส่วนหัว X-Pingback ออก
tr_tr: X-Pingback başlığını kaldır
uk: Видалити заголовок X-Pingback
vi: Gỡ bỏ header X-Pingback
zh_cn: 移除 X-Pingback 头
zh_tw: 移除 X-Pingback 標頭

source: Hides the pingback/XML-RPC endpoint URL from response headers.
ar: يُخفي URL لنقطة نهاية pingback/XML-RPC من ترويسات الاستجابة.
da_dk: Skjuler URL-adressen på endepunktet for pingback og XML-RPC i svarheaderne.
de_de: Versteckt die URL des Pingback-/XML-RPC-Endpunkts in den Antwort-Headern.
el: Κρύβει τη διεύθυνση του σημείου πρόσβασης pingback/XML-RPC από τις κεφαλίδες απόκρισης.
es_mx: Oculta la URL del punto de acceso de pingback/XML-RPC de las cabeceras de respuesta.
fi: Piilottaa paluuviitteen ja XML-RPC:n päätepisteen verkko-osoitteen vastausotsakkeista.
fr_fr: Masque l’URL du point de terminaison pingback/XML-RPC dans les en-têtes de réponse.
he_il: מסתיר את כתובת נקודת הקצה של pingback ושל XML-RPC מכותרות התגובה.
hu_hu: Elrejti a pingback- és XML-RPC-végpont URL-jét a válaszfejlécekből.
id_id: Menyembunyikan URL titik akhir pingback/XML-RPC dari header respons.
it_it: Nasconge l'URL dell'endpoint pingback/XML-RPC dagli header di risposta.
ja: 応答ヘッダーから pingback/XML-RPC エンドポイントの URL を非表示にします。
ko_kr: 응답 헤더에서 핑백/XML-RPC 엔드포인트 URL을 숨깁니다.
nl_nl: Verbergt de pingback/XML-RPC endpoint URL in de reactie headers.
pl_pl: Ukrywa adres URL punktu końcowego pingback / XML-RPC w nagłówkach odpowiedzi.
pt_br: Oculta a URL do endpoint de pingback/XML-RPC dos cabeçalhos de resposta.
ro_ro: Ascunde URL-ul punctului-final pingback/XML-RPC din anteturile răspunsului.
sk_sk: Skryje URL adresu koncového bodu pingback/XML-RPC v hlavičkách odpovede.
sv_se: Döljer URL:en till pingback- och XML-RPC-ändpunkten i svarshuvudena.
th: ซ่อน URL ของปลายทาง pingback/XML-RPC จากส่วนหัวการตอบกลับ
tr_tr: Pingback/XML-RPC uç nokta adresini yanıt üst bilgilerinden gizler.
uk: Приховує URL кінцевої точки pingback/XML-RPC у заголовках відповіді.
vi: Ẩn URL của điểm cuối pingback/XML-RPC khỏi header phản hồi.
zh_cn: 在响应头中隐藏 pingback/XML-RPC 端点 URL。
zh_tw: 在回應標頭中隱藏 pingback/XML-RPC 端點網址。

source: Remove REST API Link: header
ar: إزالة ترويسة REST API Link:
da_dk: Fjern Link:-headeren til REST-API'et
de_de: REST-API-Link:-Header entfernen
el: Αφαίρεση κεφαλίδας Link: του REST API
es_mx: Eliminar la cabecera Link: de la API REST
fi: Poista REST-rajapinnan Link-otsake
fr_fr: Retirer l’en-tête Link: de l’API REST
he_il: הסרת כותרת ה-Link של ה-REST API
hu_hu: REST API Link: fejléc eltávolítása
id_id: Hapus header Link: REST API
it_it: Rimuovi header Link: dell'API REST
ja: REST API Link: ヘッダーを削除
ko_kr: REST API Link 헤더 제거
nl_nl: REST API Link: header verwijderen
pl_pl: Usuń nagłówek Link: REST API
pt_br: Remover cabeçalho Link: da API REST
ro_ro: Înlătură antetul REST API Link:
sk_sk: Odstrániť hlavičku Link: pre REST API
sv_se: Ta bort REST API Link:-huvudet
th: เอาส่วนหัว Link: ของ REST API ออก
tr_tr: REST API Link: başlığını kaldır
uk: Видалити заголовок REST API Link:
vi: Gỡ bỏ header Link: của REST API
zh_cn: 移除 REST API Link 头
zh_tw: 移除 REST API Link: 標頭

source: Removes the HTTP Link header that advertises the REST API endpoint.
ar: يُزيل ترويسة HTTP Link التي تعلن عن نقطة نهاية REST API.
da_dk: Fjerner den HTTP-Link-header, der reklamerer for endepunktet til REST-API'et.
de_de: Entfernt den HTTP-Link-Header, der den REST-API-Endpunkt bewirbt.
el: Αφαιρεί την κεφαλίδα HTTP Link που διαφημίζει το σημείο πρόσβασης του REST API.
es_mx: Elimina la cabecera HTTP Link que anuncia el punto de acceso de la API REST.
fi: Poistaa HTTP:n Link-otsakkeen, joka mainostaa REST-rajapinnan päätepistettä.
fr_fr: Supprime l’en-tête HTTP Link qui annonce le point de terminaison de l’API REST.
he_il: מסיר את כותרת ה-Link של HTTP שמפרסמת את נקודת הקצה של ה-REST API.
hu_hu: Eltávolítja azt a HTTP Link fejlécet, amely a REST API végpontját hirdeti.
id_id: Menghapus header HTTP Link yang mengiklankan titik akhir REST API.
it_it: Rimuove l'header HTTP Link che pubblicizza l'endpoint dell'API REST.
ja: REST API エンドポイントを通知する HTTP Link ヘッダーを削除します。
ko_kr: REST API 엔드포인트를 알리는 HTTP Link 헤더를 제거합니다.
nl_nl: Verwijdert de HTTP link header die het REST API endpoint adverteert.
pl_pl: Usuwa nagłówek HTTP Link, który ogłasza punkt końcowy REST API.
pt_br: Remove o cabeçalho HTTP Link que anuncia o endpoint da API REST.
ro_ro: Înlătură antetul HTTP Link care anunță punctul-final REST API.
sk_sk: Odstráni hlavičku HTTP Link, ktorá ohlasuje koncový bod REST API.
sv_se: Tar bort HTTP-huvudet Link som annonserar REST API-ändpunkten.
th: เอาส่วนหัว HTTP Link ที่ประกาศปลายทางของ REST API ออก
tr_tr: REST API uç noktasını duyuran HTTP Link başlığını kaldırır.
uk: Видаляє HTTP-заголовок Link, що оголошує кінцеву точку REST API.
vi: Gỡ bỏ header HTTP Link vốn quảng bá điểm cuối REST API.
zh_cn: 移除宣告 REST API 端点的 HTTP Link 头。
zh_tw: 移除公告 REST API 端點的 HTTP Link 標頭。

source: Remove Shortlink Link: header
ar: إزالة ترويسة Shortlink Link:
da_dk: Fjern Link:-headeren til kortlinket
de_de: Shortlink-Link:-Header entfernen
el: Αφαίρεση κεφαλίδας Link: του σύντομου συνδέσμου
es_mx: Eliminar la cabecera Link: de Shortlink
fi: Poista pikalinkin Link-otsake
fr_fr: Retirer l’en-tête Link: shortlink
he_il: הסרת כותרת ה-Link של הקישור המקוצר
hu_hu: Shortlink Link: fejléc eltávolítása
id_id: Hapus header Link: Shortlink
it_it: Rimuovi header Link: dello shortlink
ja: Shortlink Link: ヘッダーを削除
ko_kr: Shortlink Link 헤더 제거
nl_nl: Shortlink Link: header verwijderen
pl_pl: Usuń nagłówek Link: skrócony odsyłacz
pt_br: Remover cabeçalho Link: do Shortlink
ro_ro: Înlătură antetul Shortlink Link:
sk_sk: Odstrániť hlavičku Link: pre krátky odkaz
sv_se: Ta bort Shortlink Link:-huvudet
th: เอาส่วนหัว Link: ของลิงก์สั้นออก
tr_tr: Shortlink Link: başlığını kaldır
uk: Видалити заголовок Shortlink Link:
vi: Gỡ bỏ header Link: của shortlink
zh_cn: 移除 Shortlink Link 头
zh_tw: 移除 Shortlink Link: 標頭

source: Removes the rel=shortlink HTTP header.
ar: يُزيل ترويسة HTTP rel=shortlink.
da_dk: Fjerner HTTP-headeren med rel=shortlink.
de_de: Entfernt den HTTP-Header rel=shortlink.
el: Αφαιρεί την κεφαλίδα HTTP rel=shortlink.
es_mx: Elimina la cabecera HTTP rel=shortlink.
fi: Poistaa pikalinkin rel=shortlink-HTTP-otsakkeen.
fr_fr: Supprime l’en-tête HTTP rel=shortlink.
he_il: מסיר את כותרת ה-HTTP מסוג rel=shortlink.
hu_hu: Eltávolítja a rel=shortlink HTTP-fejlécet.
id_id: Menghapus header HTTP rel=shortlink.
it_it: Rimuove l'header HTTP rel=shortlink.
ja: HTTP ヘッダー rel=shortlink を削除します。
ko_kr: HTTP 응답에서 rel=shortlink 헤더를 제거합니다.
nl_nl: Verwijdert de HTTP header rel=shortlink.
pl_pl: Usuwa nagłówek HTTP rel=shortlink.
pt_br: Remove o cabeçalho HTTP rel=shortlink.
ro_ro: Înlătură antetul HTTP rel=shortlink.
sk_sk: Odstráni hlavičku HTTP rel=shortlink.
sv_se: Tar bort HTTP-huvudet rel=shortlink.
th: เอาส่วนหัว HTTP rel=shortlink ออก
tr_tr: HTTP rel=shortlink üst bilgisini kaldırır.
uk: Видаляє HTTP-заголовок rel=shortlink.
vi: Gỡ bỏ header HTTP rel=shortlink.
zh_cn: 移除 rel=shortlink HTTP 头。
zh_tw: 移除 rel=shortlink HTTP 標頭。

source: HTML Meta and Links
ar: وسوم HTML الوصفية والروابط
da_dk: HTML-metadata og links
de_de: HTML-Meta und Links
el: Μεταδεδομένα και σύνδεσμοι HTML
es_mx: Meta y enlaces HTML
fi: HTML-metatiedot ja -linkit
fr_fr: Méta et liens HTML
he_il: מטא וקישורים ב-HTML
hu_hu: HTML metaadatok és hivatkozások
id_id: Meta dan Tautan HTML
it_it: Meta HTML e collegamenti
ja: HTML メタおよびリンク
ko_kr: HTML 메타 및 링크
nl_nl: HTML-meta en links
pl_pl: Meta i odsyłacze HTML
pt_br: Meta e links HTML
ro_ro: Metadate și legături HTML
sk_sk: Meta značky a odkazy v HTML
sv_se: HTML-metataggar och länkar
th: เมตาและลิงก์ใน HTML
tr_tr: HTML Üst Verileri ve Bağlantılar
uk: Метатеги і посилання HTML
vi: Thẻ meta và liên kết trong HTML
zh_cn: HTML Meta 与链接
zh_tw: HTML Meta 與連結

source: Remove WordPress generator tag
ar: إزالة وسم مُنشئ ووردبريس
da_dk: Fjern WordPress' generator-tag
de_de: WordPress-Generator-Tag entfernen
el: Αφαίρεση ετικέτας generator του WordPress
es_mx: Quitar la etiqueta generator de WordPress
fi: Poista WordPressin generator-tagi
fr_fr: Retirer la balise generator WordPress
he_il: הסרת תגית היוצר של WordPress
hu_hu: WordPress generátorcímke eltávolítása
id_id: Hapus tag generator WordPress
it_it: Rimuovi tag generator di WordPress
ja: WordPress generator タグを削除
ko_kr: 워드프레스 generator 태그 제거
nl_nl: WordPress generator tag verwijderen
pl_pl: Usuń znacznik generator WordPressa
pt_br: Remover tag generator do WordPress
ro_ro: Înlătură tagul generator WordPress
sk_sk: Odstrániť značku generátora WordPress
sv_se: Ta bort WordPress generator-tagg
th: เอาแท็ก generator ของ WordPress ออก
tr_tr: WordPress üretici etiketini kaldır
uk: Видалити тег generator WordPress
vi: Gỡ bỏ thẻ generator của WordPress
zh_cn: 移除 WordPress 生成器标签
zh_tw: 移除 WordPress generator 標籤

source: Removes the meta generator tag and RSS generator that reveal your WordPress version.
ar: يُزيل وسم meta generator ومُنشئ RSS اللذين يكشفان إصدار ووردبريس الخاص بك.
da_dk: Fjerner meta-generator-tagget og RSS-generatoren, der afslører din WordPress-version.
de_de: Entfernt das Meta-Generator-Tag und den RSS-Generator, die deine WordPress-Version preisgeben.
el: Αφαιρεί την ετικέτα meta generator και τον generator του RSS που αποκαλύπτουν την έκδοση WordPress σας.
es_mx: Quita la etiqueta meta generator y el generator de RSS que revelan tu versión de WordPress.
fi: Poistaa meta generator -tagin ja RSS:n generator-tiedon, jotka paljastavat WordPress-versiosi.
fr_fr: Supprime la balise méta generator et le generator RSS qui révèlent votre version WordPress.
he_il: מסיר את תגית ה-meta generator ואת יוצר ה-RSS שחושפים את גרסת WordPress שלך.
hu_hu: Eltávolítja a meta generator címkét és az RSS-generátort, amelyek felfedik a WordPress verzióját.
id_id: Menghapus tag meta generator dan generator RSS yang mengungkap versi WordPress Anda.
it_it: Rimuove il tag meta generator e il generator RSS che rivelano la versione di WordPress.
ja: お使いの WordPress バージョンを公開する generator メタタグと RSS ジェネレーターを削除します。
ko_kr: 워드프레스 버전을 노출하는 메타 generator 태그와 RSS generator를 제거합니다.
nl_nl: Verwijdert de meta generator tag en de RSS generator die je WordPress versie onthullen.
pl_pl: Usuwa znacznik meta generator oraz generator RSS, które ujawniają wersję WordPressa.
pt_br: Remove a tag meta generator e o generator do RSS que revelam a versão do seu WordPress.
ro_ro: Înlătură tagul meta generator și generatorul RSS care dezvăluie versiunea ta de WordPress.
sk_sk: Odstráni meta značku generátora a generátor RSS, ktoré prezrádzajú vašu verziu WordPress.
sv_se: Tar bort metataggen generator och RSS-generatorn som avslöjar din WordPress-version.
th: เอาแท็ก meta generator และ RSS generator ที่เปิดเผยรุ่น WordPress ของคุณออก
tr_tr: WordPress sürümünüzü açığa çıkaran üst veri üretici etiketini ve RSS üreticisini kaldırır.
uk: Видаляє метатег generator і RSS-generator, які розкривають вашу версію WordPress.
vi: Gỡ bỏ thẻ meta generator và generator của RSS vốn để lộ phiên bản WordPress của bạn.
zh_cn: 移除暴露您 WordPress 版本的 meta 生成器标签和 RSS 生成器。
zh_tw: 移除洩漏你 WordPress 版本的 meta generator 標籤及 RSS generator。

source: Remove RSD link
ar: إزالة رابط RSD
da_dk: Fjern RSD-linket
de_de: RSD-Link entfernen
el: Αφαίρεση συνδέσμου RSD
es_mx: Quitar el enlace RSD
fi: Poista RSD-linkki
fr_fr: Retirer le lien RSD
he_il: הסרת קישור RSD
hu_hu: RSD-hivatkozás eltávolítása
id_id: Hapus tautan RSD
it_it: Rimuovi collegamento RSD
ja: RSD リンクを削除
ko_kr: RSD 링크 제거
nl_nl: RSD link verwijderen
pl_pl: Usuń odnośnik RSD
pt_br: Remover link RSD
ro_ro: Înlătură legătura RSD
sk_sk: Odstrániť odkaz RSD
sv_se: Ta bort RSD-länken
th: เอาลิงก์ RSD ออก
tr_tr: RSD bağlantısını kaldır
uk: Видалити посилання RSD
vi: Gỡ bỏ liên kết RSD
zh_cn: 移除 RSD 链接
zh_tw: 移除 RSD 連結
