Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Scan, cleanup, and security-settings events, so the cloud can keep your site protection in sync.
ar: أحداث الفحص والتنظيف وإعدادات الأمان، حتى تستطيع السحابة الحفاظ على مزامنة حماية موقعك.
da_dk: Hændelser om scanning, rensning og sikkerhedsindstillinger, så skyen kan holde beskyttelsen af dit websted opdateret.
de_de: Scan-, Bereinigungs- und Sicherheits-Einstellungs-Ereignisse, damit die Cloud den Schutz deiner Website synchron halten kann.
el: Συμβάντα σάρωσης, καθαρισμού και ρυθμίσεων ασφαλείας, ώστε το cloud να κρατά συγχρονισμένη την προστασία του ιστότοπού σας.
es_mx: Eventos de análisis, limpieza y ajustes de seguridad, para que la nube pueda mantener sincronizada la protección de tu sitio.
fi: Tarkistus-, puhdistus- ja tietoturva-asetustapahtumat, jotta pilvi pitää sivustosi suojauksen ajan tasalla.
fr_fr: Événements d’analyse, de nettoyage et de réglages de sécurité, afin que le cloud puisse maintenir la protection de votre site synchronisée.
he_il: אירועי סריקה, ניקוי והגדרות אבטחה, כדי שהענן יוכל לשמור על סנכרון ההגנה של האתר שלך.
hu_hu: Vizsgálati, tisztítási és biztonságibeállítás-események, hogy a felhő szinkronban tarthassa a webhely védelmét.
id_id: Peristiwa pemindaian, pembersihan, dan pengaturan keamanan, supaya cloud dapat menjaga perlindungan situs Anda tetap selaras.
it_it: Eventi di scansione, pulizia e modifica delle impostazioni di sicurezza, affinché il cloud possa mantenere sincronizzata la protezione del sito.
ja: スキャン、クリーンアップ、セキュリティ設定のイベント。これによりクラウドがサイトの保護状態と同期できます。
ko_kr: 검사, 정리, 보안 설정 이벤트로 클라우드가 사이트 보호 상태를 동기화할 수 있습니다.
nl_nl: Gebeurtenissen van scans, opschoningen en beveiligingsinstellingen, zodat de cloud de bescherming van je site synchroon kan houden.
pl_pl: Zdarzenia skanowania, czyszczenia oraz ustawień zabezpieczeń, aby chmura mogła utrzymywać ochronę twojej witryny w synchronizacji.
pt_br: Eventos de varredura, limpeza e configurações de segurança, para que a nuvem mantenha a proteção do seu site sincronizada.
ro_ro: Evenimente scanare, curățare și setări pentru securitate, astfel cloud-ul poată să păstreze sincronizată protecția site-ului tău.
sk_sk: Udalosti skenovania, čistenia a bezpečnostných nastavení, aby cloud mohol udržiavať ochranu vašej webovej stránky synchronizovanú.
sv_se: Händelser för skanning, rensning och säkerhetsinställningar, så att molnet kan hålla skyddet av din webbplats synkroniserat.
th: เหตุการณ์การสแกน การล้าง และการตั้งค่าความปลอดภัย เพื่อให้คลาวด์รักษาการป้องกันเว็บของคุณให้ตรงกัน
tr_tr: Bulutun site korumanızı eşitli tutabilmesi için tarama, temizleme ve güvenlik ayarları olayları.
uk: Події сканування, очищення та налаштувань безпеки, щоб хмара могла синхронізувати захист вашого сайту.
vi: Sự kiện quét, dọn dẹp và cài đặt bảo mật, để đám mây giữ mức bảo vệ trang web của bạn luôn đồng bộ.
zh_cn: 扫描、清理和安全设置事件，以便云端使您的站点防护保持同步。
zh_tw: 掃描、清理及安全性設定事件，讓雲端得以同步你的網站防護。

source: Firewall events (blocked IPs, attack patterns) used to adapt protection across all Segurium-protected sites.
ar: أحداث جدار الحماية (عناوين IP المحجوبة، أنماط الهجوم) تُستخدم لتكييف الحماية عبر جميع المواقع المحمية بـ Segurium.
da_dk: Firewallhændelser (blokerede IP-adresser, angrebsmønstre), der bruges til at tilpasse beskyttelsen på tværs af alle websteder, Segurium beskytter.
de_de: Firewall-Ereignisse (blockierte IPs, Angriffsmuster), die zur Anpassung des Schutzes aller von Segurium geschützten Websites verwendet werden.
el: Συμβάντα τείχους προστασίας (μπλοκαρισμένες IP, μοτίβα επιθέσεων) που χρησιμοποιούνται για την προσαρμογή της προστασίας σε όλους τους ιστότοπους που προστατεύει το Segurium.
es_mx: Eventos del cortafuegos (IP bloqueadas, patrones de ataque) usados para adaptar la protección en todos los sitios protegidos por Segurium.
fi: Palomuuritapahtumat (estetyt IP-osoitteet, hyökkäysmallit), joiden avulla suojausta mukautetaan kaikilla Seguriumin suojaamilla sivustoilla.
fr_fr: Événements pare-feu (IP bloquées, schémas d’attaque) utilisés pour adapter la protection sur l’ensemble des sites protégés par Segurium.
he_il: אירועי חומת אש (כתובות IP חסומות, דפוסי תקיפה) המשמשים להתאמת ההגנה בכל האתרים המוגנים על ידי Segurium.
hu_hu: Tűzfalesemények (blokkolt IP-címek, támadási minták), amelyek minden Segurium által védett webhelyen segítenek a védelem igazításában.
id_id: Peristiwa firewall (IP yang diblokir, pola serangan) yang dipakai untuk menyesuaikan perlindungan di seluruh situs yang dilindungi Segurium.
it_it: Eventi del firewall (IP bloccati, pattern di attacco) utilizzati per adattare la protezione a tutti i siti protetti da Segurium.
ja: ファイアウォールイベント (ブロックされた IP、攻撃パターン)。Segurium で保護されているすべてのサイトの保護を適応させるために使用されます。
ko_kr: 방화벽 이벤트(차단된 IP, 공격 패턴) — 모든 Segurium 보호 사이트의 보호를 조정하는 데 사용됩니다.
nl_nl: Firewall gebeurtenissen (geblokkeerde IP's, aanvalspatronen) die worden gebruikt om de bescherming op alle door Segurium beschermde sites aan te passen.
pl_pl: Zdarzenia zapory sieciowej (zablokowane adresy IP, wzorce ataków) wykorzystywane do dostosowywania ochrony we wszystkich witrynach zabezpieczonych przez Segurium.
pt_br: Eventos de firewall (IPs bloqueados, padrões de ataque) usados para adaptar a proteção em todos os sites protegidos pelo Segurium.
ro_ro: Evenimente firewall (IP-uri blocate, modele de atac) folosite ca să adapteze protecția pe toate site-urile protejate de Segurium.
sk_sk: Udalosti firewallu (blokované IP adresy, vzory útokov), podľa ktorých sa prispôsobuje ochrana všetkých webových stránok chránených Segurium.
sv_se: Brandväggshändelser (blockerade IP-adresser, attackmönster) som används för att anpassa skyddet på alla webbplatser som Segurium skyddar.
th: เหตุการณ์ของไฟร์วอลล์ (IP ที่ถูกปิดกั้น รูปแบบการโจมตี) ใช้เพื่อปรับการป้องกันให้ทุกเว็บที่ Segurium ดูแล
tr_tr: Tüm Segurium korumalı sitelerde korumayı uyarlamak için kullanılan güvenlik duvarı olayları (engellenen IP'ler, saldırı kalıpları).
uk: Події брандмауера (заблоковані IP, шаблони атак), що використовуються для адаптації захисту на всіх сайтах, захищених Segurium.
vi: Sự kiện tường lửa (IP bị chặn, mẫu tấn công) dùng để điều chỉnh mức bảo vệ trên tất cả trang web được Segurium bảo vệ.
zh_cn: 防火墙事件（被封锁的 IP、攻击模式），用于在所有受 Segurium 保护的站点上调整防护策略。
zh_tw: 防火牆事件 (遭封鎖的 IP 位址、攻擊模式)，用於調整所有受 Segurium 保護網站的防護。

source: What is NOT sent:
ar: ما لا يتم إرساله:
da_dk: Det, der IKKE bliver sendt:
de_de: Was NICHT übertragen wird:
el: Τι ΔΕΝ στέλνεται:
es_mx: Qué NO se envía:
fi: Mitä EI lähetetä:
fr_fr: Ce qui n’est PAS envoyé :
he_il: מה לא נשלח:
hu_hu: Amit NEM küldünk el:
id_id: Yang TIDAK dikirim:
it_it: Dati NON inviati:
ja: 送信されない内容:
ko_kr: 전송되지 않는 항목:
nl_nl: Wat wordt er NIET verzonden:
pl_pl: Co NIE jest wysyłane:
pt_br: O que NÃO é enviado:
ro_ro: Ce NU trimite:
sk_sk: Čo sa NEODOSIELA:
sv_se: Detta skickas INTE:
th: สิ่งที่ไม่ถูกส่ง:
tr_tr: Gönderilmeyenler:
uk: Що НЕ надсилається:
vi: Những gì KHÔNG được gửi đi:
zh_cn: 不会发送的数据：
zh_tw: 不會傳送的內容:

source: Visitor analytics or personal data of users who visit your site.
ar: تحليلات الزوار أو البيانات الشخصية للمستخدمين الذين يزورون موقعك.
da_dk: Analysedata om besøgende eller persondata om de brugere, der besøger dit websted.
de_de: Besucher-Analysen oder personenbezogene Daten von Nutzern, die deine Website besuchen.
el: Στατιστικά επισκεπτών ή προσωπικά δεδομένα των χρηστών που επισκέπτονται τον ιστότοπό σας.
es_mx: Analíticas de visitantes o datos personales de los usuarios que visitan tu sitio.
fi: Kävijäanalytiikkaa tai sivustollasi käyvien käyttäjien henkilötietoja.
fr_fr: Statistiques de visite ou données personnelles des utilisateurs visitant votre site.
he_il: נתוני מבקרים או מידע אישי על משתמשים שמבקרים באתר שלך.
hu_hu: Látogatói elemzések vagy a webhelyet felkereső felhasználók személyes adatai.
id_id: Analitik pengunjung atau data pribadi pengguna yang mengunjungi situs Anda.
it_it: Analisi dei visitatori o dati personali degli utenti che visitano il sito.
ja: サイトを訪問するユーザーの分析データや個人データ。
ko_kr: 사이트 방문자의 분석 데이터 또는 개인 정보
nl_nl: Bezoekersanalyses of persoonsgegevens van gebruikers die je site bezoeken.
pl_pl: Analityka odwiedzających ani dane osobowe użytkowników przeglądających twoją witrynę.
pt_br: Análises de visitantes ou dados pessoais de usuários que visitam seu site.
ro_ro: Analize despre vizitatori sau date personale ale utilizatorilor care îți vizitează site-ul.
sk_sk: Analytika návštevníkov ani osobné údaje používateľov, ktorí navštevujú vašu webovú stránku.
sv_se: Besöksstatistik eller personuppgifter om användare som besöker din webbplats.
th: ข้อมูลวิเคราะห์ผู้เข้าชม หรือข้อมูลส่วนตัวของผู้ใช้ที่เข้าชมเว็บของคุณ
tr_tr: Sitenizi ziyaret eden kullanıcıların ziyaretçi analizleri veya kişisel verileri.
uk: Аналітика відвідувачів або персональні дані користувачів, які відвідують ваш сайт.
vi: Số liệu phân tích khách truy cập hoặc dữ liệu cá nhân của người dùng ghé thăm trang web của bạn.
zh_cn: 访问者分析或访问您站点用户的个人数据。
zh_tw: 造訪你網站的使用者的分析資料或個人資料。

source: Database content, posts, comments, or media files.
ar: محتوى قاعدة البيانات أو المقالات أو التعليقات أو ملفات الوسائط.
da_dk: Databaseindhold, indlæg, kommentarer eller mediefiler.
de_de: Datenbankinhalte, Beiträge, Kommentare oder Mediendateien.
el: Περιεχόμενο βάσης δεδομένων, άρθρα, σχόλια ή αρχεία πολυμέσων.
es_mx: Contenido de la base de datos, entradas, comentarios o archivos multimedia.
fi: Tietokannan sisältöä, artikkeleita, kommentteja tai mediatiedostoja.
fr_fr: Contenu de la base de données, articles, commentaires ou fichiers médias.
he_il: תוכן מסד הנתונים, פוסטים, תגובות או קובצי מדיה.
hu_hu: Adatbázistartalom, bejegyzések, hozzászólások vagy médiafájlok.
id_id: Konten basis data, pos, komentar, atau berkas media.
it_it: Contenuti del database, articoli, commenti o file multimediali.
ja: データベースのコンテンツ、投稿、コメント、メディアファイル。
ko_kr: 데이터베이스 콘텐츠, 글, 댓글, 미디어 파일
nl_nl: Database content, berichten, reacties of mediabestanden.
pl_pl: Treść bazy danych, wpisy, komentarze ani pliki mediów.
pt_br: Conteúdo do banco de dados, posts, comentários ou arquivos de mídia.
ro_ro: Conținut bază de date, articole, comentarii sau fișiere media.
sk_sk: Obsah databázy, články, komentáre ani mediálne súbory.
sv_se: Databasinnehåll, inlägg, kommentarer eller mediefiler.
th: เนื้อหาในฐานข้อมูล เรื่อง ความเห็น หรือไฟล์สื่อ
tr_tr: Veritabanı içeriği, gönderiler, yorumlar veya ortam dosyaları.
uk: Вміст бази даних, дописи, коментарі або медіафайли.
vi: Nội dung cơ sở dữ liệu, bài viết, bình luận hay tệp media.
zh_cn: 数据库内容、文章、评论或媒体文件。
zh_tw: 資料庫內容、文章、留言或媒體檔案。

source: Files whose hash is already known to the cloud — only the hash leaves your server.
ar: الملفات التي تجزئتها معروفة بالفعل للسحابة — تخرج التجزئة فقط من خادمك.
da_dk: Filer, hvis hash skyen allerede kender – kun hashen forlader din server.
de_de: Dateien, deren Hash der Cloud bereits bekannt ist – nur der Hash verlässt deinen Server.
el: Αρχεία των οποίων η σύνοψη είναι ήδη γνωστή στο cloud — μόνο η σύνοψη φεύγει από τον διακομιστή σας.
es_mx: Archivos cuyo hash ya conoce la nube — solo el hash sale de tu servidor.
fi: Tiedostoja, joiden tiiviste on jo pilven tiedossa — vain tiiviste lähtee palvelimeltasi.
fr_fr: Fichiers dont l’empreinte est déjà connue du cloud — seule l’empreinte quitte votre serveur.
he_il: קבצים שהגיבוב שלהם כבר מוכר לענן — רק הגיבוב עוזב את השרת שלך.
hu_hu: Azok a fájlok, amelyek hashét a felhő már ismeri – ilyenkor csak a hash hagyja el a kiszolgálót.
id_id: Berkas yang hash-nya sudah dikenal cloud — hanya hash yang meninggalkan server Anda.
it_it: File il cui hash è già noto al cloud — soltanto l'hash lascia il server.
ja: クラウドがすでにハッシュを把握しているファイル — サーバーから送信されるのはハッシュのみです。
ko_kr: 해시가 이미 클라우드에 알려진 파일 — 해시만 서버를 떠납니다.
nl_nl: Bestanden waarvan de hash al bekend is bij de cloud — alleen de hash verlaat je server.
pl_pl: Pliki, których skrót jest już znany chmurze — twój serwer opuszcza wyłącznie skrót.
pt_br: Arquivos cujo hash já é conhecido pela nuvem — apenas o hash sai do seu servidor.
ro_ro: Fișierele al căror hash este deja cunoscut în cloud - numai hashul îți părăsește serverul.
sk_sk: Súbory, ktorých hash už cloud pozná – váš server opustí len hash.
sv_se: Filer vars hash molnet redan känner till – bara hashen lämnar din server.
th: ไฟล์ที่คลาวด์รู้จักแฮชอยู่แล้ว — มีเพียงแฮชเท่านั้นที่ออกจากเซิร์ฟเวอร์ของคุณ
tr_tr: Özeti zaten bulut tarafından bilinen dosyalar — yalnızca özet sunucunuzdan ayrılır.
uk: Файли, хеш яких уже відомий хмарі — з вашого сервера виходить лише хеш.
vi: Các tệp mà đám mây đã biết mã băm — chỉ mã băm rời khỏi máy chủ của bạn.
zh_cn: 云端已知哈希的文件 —— 仅哈希值会离开您的服务器。
zh_tw: 雲端已知其雜湊值的檔案 — 只有雜湊值會離開你的伺服器。

source: Where it is sent:
ar: إلى أين تُرسَل:
da_dk: Hvor det bliver sendt hen:
de_de: Wohin die Daten gesendet werden:
el: Πού στέλνεται:
es_mx: A dónde se envían:
fi: Minne se lähetetään:
fr_fr: Où ces données sont envoyées :
he_il: לאן זה נשלח:
hu_hu: Hová küldjük:
id_id: Ke mana dikirimnya:
it_it: Dove vengono inviati:
ja: 送信先:
ko_kr: 전송 대상:
nl_nl: Waar het naartoe wordt verzonden:
pl_pl: Gdzie są wysyłane:
pt_br: Para onde é enviado:
ro_ro: Unde se trimite:
sk_sk: Kam sa odosiela:
sv_se: Dit det skickas:
th: ส่งไปที่ไหน:
tr_tr: Nereye gönderilir:
uk: Куди надсилаються:
vi: Nơi dữ liệu được gửi đến:
zh_cn: 发送目标：
zh_tw: 傳送目的地:

source: Segurium servers at cti.segurium.com.
ar: خوادم Segurium على cti.segurium.com.
da_dk: Segurium-servere på cti.segurium.com.
de_de: Segurium-Server unter cti.segurium.com.
el: Διακομιστές του Segurium στο cti.segurium.com.
es_mx: Servidores de Segurium en cti.segurium.com.
fi: Seguriumin palvelimille osoitteessa cti.segurium.com.
fr_fr: Serveurs Segurium à cti.segurium.com.
he_il: שרתי Segurium בכתובת cti.segurium.com.
hu_hu: A Segurium kiszolgálóira a cti.segurium.com címen.
id_id: Server Segurium di cti.segurium.com.
it_it: Server Segurium all'indirizzo cti.segurium.com.
ja: Segurium のサーバー (cti.segurium.com)。
ko_kr: Segurium 서버(cti.segurium.com)
nl_nl: Segurium servers op cti.segurium.com.
pl_pl: Serwery Segurium pod adresem cti.segurium.com.
pt_br: Servidores Segurium em cti.segurium.com.
ro_ro: Servere Segurium la cti.segurium.com.
sk_sk: Servery Segurium na cti.segurium.com.
sv_se: Segurium-servrar på cti.segurium.com.
th: เซิร์ฟเวอร์ของ Segurium ที่ cti.segurium.com
tr_tr: Segurium sunucuları, cti.segurium.com adresinde.
uk: Сервери Segurium за адресою cti.segurium.com.
vi: Máy chủ Segurium tại cti.segurium.com.
zh_cn: 位于 cti.segurium.com 的 Segurium 服务器。
zh_tw: 位於 cti.segurium.com 的 Segurium 伺服器。

source: Retention:
ar: الاحتفاظ:
da_dk: Opbevaring:
de_de: Aufbewahrung:
el: Διατήρηση:
es_mx: Retención:
fi: Säilytys:
fr_fr: Conservation :
he_il: שמירת מידע:
hu_hu: Megőrzés:
id_id: Masa simpan:
it_it: Conservazione:
ja: 保持期間:
ko_kr: 보관:
nl_nl: Bewaring:
pl_pl: Okres przechowywania:
pt_br: Retenção:
ro_ro: Păstrare:
sk_sk: Uchovávanie:
sv_se: Lagringstid:
th: ระยะเวลาเก็บข้อมูล:
tr_tr: Saklama:
uk: Зберігання:
vi: Thời gian lưu giữ:
zh_cn: 保留期：
zh_tw: 保留期間:

source: By enabling scanning, you agree to the %1$sTerms of Service%2$s and %3$sPrivacy Policy%4$s.
ar: بتفعيل الفحص، فإنك توافق على %1$sشروط الخدمة%2$s و%3$sسياسة الخصوصية%4$s.
da_dk: Når du slår scanning til, accepterer du %1$sservicevilkårene%2$s og %3$sprivatlivspolitikken%4$s.
de_de: Mit der Aktivierung des Scans stimmst du den %1$sNutzungsbedingungen%2$s und der %3$sDatenschutzerklärung%4$s zu.
el: Ενεργοποιώντας τη σάρωση, συμφωνείτε με τους %1$sΌρους χρήσης%2$s και την %3$sΠολιτική απορρήτου%4$s.
es_mx: Al activar el análisis, acepta los %1$sTérminos del servicio%2$s y la %3$sPolítica de privacidad%4$s.
fi: Ottamalla tarkistuksen käyttöön hyväksyt %1$skäyttöehdot%2$s ja %3$stietosuojaselosteen%4$s.
fr_fr: En activant l’analyse, vous acceptez les %1$sconditions d’utilisation%2$s et la %3$spolitique de confidentialité%4$s.
he_il: בהפעלת הסריקה, מוסכמים עליך %1$sתנאי השימוש%2$s ו%3$sמדיניות הפרטיות%4$s.
hu_hu: A vizsgálat bekapcsolásával elfogadjuk a(z) %1$sfelhasználási feltételeket%2$s és az %3$sadatvédelmi szabályzatot%4$s.
id_id: Dengan mengaktifkan pemindaian, Anda menyetujui %1$sKetentuan Layanan%2$s dan %3$sKebijakan Privasi%4$s.
it_it: Abilitando la scansione, l'utente accetta i %1$sTermini di servizio%2$s e l'%3$sInformativa sulla privacy%4$s.
ja: スキャンを有効化することで、%1$s利用規約%2$s および %3$sプライバシーポリシー%4$s に同意したものとみなされます。
ko_kr: 검사를 활성화하면 %1$s서비스 약관%2$s 및 %3$s개인정보 처리방침%4$s에 동의하게 됩니다.
nl_nl: Door scannen in te schakelen ga je akkoord met de %1$sDienstvoorwaarden%2$s en het %3$sPrivacybeleid%4$s.
pl_pl: Włączając skanowanie, akceptujesz %1$sWarunki świadczenia usług%2$s oraz %3$sPolitykę prywatności%4$s.
pt_br: Ao ativar a varredura, você concorda com os %1$sTermos de Serviço%2$s e a %3$sPolítica de Privacidade%4$s.
ro_ro: Prin activarea scanării, ești de acord cu %1$sTermenii de utilizare ai serviciului%2$s și %3$sPolitica de confidențialitate%4$s.
sk_sk: Zapnutím skenovania súhlasíte s %1$sPodmienkami služby%2$s a %3$sZásadami ochrany osobných údajov%4$s.
sv_se: Genom att aktivera skanning godkänner du %1$stjänstevillkoren%2$s och %3$sintegritetspolicyn%4$s.
th: การเปิดใช้งานการสแกนถือว่าคุณยอมรับ %1$sข้อกำหนดการให้บริการ%2$s และ %3$sนโยบายความเป็นส่วนตัว%4$s
tr_tr: Taramayı etkinleştirerek %1$sHizmet Şartları%2$s ve %3$sGizlilik Politikası%4$s belgelerini kabul etmiş olursunuz.
uk: Увімкнувши сканування, ви погоджуєтеся з %1$sУмовами використання%2$s та %3$sПолітикою конфіденційності%4$s.
vi: Khi bật việc quét, bạn đồng ý với %1$sĐiều khoản dịch vụ%2$s và %3$sChính sách bảo mật%4$s.
zh_cn: 启用扫描即表示您同意 %1$s服务条款%2$s 和 %3$s隐私政策%4$s。
zh_tw: 啟用掃描即表示你同意 %1$s服務條款%2$s 及 %3$s隱私權政策%4$s。

source: I agree
ar: أوافق
da_dk: Jeg accepterer
de_de: Ich stimme zu
el: Συμφωνώ
es_mx: Acepto
fi: Hyväksyn
fr_fr: J’accepte
he_il: אני מסכים
hu_hu: Elfogadom
id_id: Saya setuju
it_it: Accetto
ja: 同意します
ko_kr: 동의합니다
nl_nl: Ik ga akkoord
pl_pl: Zgadzam się
pt_br: Eu concordo
ro_ro: Sunt de acord
sk_sk: Súhlasím
sv_se: Jag godkänner
th: ฉันยอมรับ
tr_tr: Kabul ediyorum
uk: Я згоден
vi: Tôi đồng ý
zh_cn: 我同意
zh_tw: 我同意

source: WordPress Security
ar: أمان ووردبريس
da_dk: WordPress-sikkerhed
de_de: WordPress-Sicherheit
el: Ασφάλεια WordPress
es_mx: Seguridad de WordPress
fi: WordPressin tietoturva
fr_fr: Sécurité WordPress
he_il: אבטחת WordPress
hu_hu: WordPress-biztonság
id_id: Keamanan WordPress
it_it: Sicurezza WordPress
ja: WordPress セキュリティ
ko_kr: 워드프레스 보안
nl_nl: WordPress beveiliging
pl_pl: Zabezpieczenia WordPressa
pt_br: Segurança do WordPress
ro_ro: Securitate WordPress
sk_sk: Zabezpečenie WordPress
sv_se: WordPress-säkerhet
th: ความปลอดภัยของ WordPress
tr_tr: WordPress Güvenliği
uk: Безпека WordPress
vi: Bảo mật WordPress
zh_cn: WordPress 安全
zh_tw: WordPress 安全性

source: Malware Scanner
ar: ماسح البرمجيات الخبيثة
el: Σαρωτής κακόβουλου λογισμικού
es_mx: Escáner de malware
fi: Haittaohjelmatarkistin
fr_fr: Analyseur de logiciels malveillants
he_il: סורק תוכנות זדוניות
hu_hu: Kártevővizsgáló
id_id: Pemindai Malware
it_it: Scanner malware
ja: マルウェアスキャナー
ko_kr: 멀웨어 스캐너
pl_pl: Skaner złośliwego oprogramowania
pt_br: Varredura de malware
ro_ro: Scaner malware
sk_sk: Skener malvéru
sv_se: Skanner för skadlig kod
th: ตัวสแกนมัลแวร์
tr_tr: Kötü Amaçlı Yazılım Tarayıcı
uk: Сканер загроз
vi: Trình quét mã độc
zh_cn: 恶意软件扫描器
zh_tw: 惡意軟體掃描器

source: Integrity
ar: السلامة
da_dk: Integritet
de_de: Integrität
el: Ακεραιότητα
es_mx: Integridad
fi: Eheys
fr_fr: Intégrité
he_il: שלמות
hu_hu: Integritás
id_id: Integritas
it_it: Integrità
ja: 整合性
ko_kr: 무결성
nl_nl: Integriteit
pl_pl: Integralność
pt_br: Integridade
ro_ro: Integritate
sk_sk: Integrita
sv_se: Integritet
th: ความสมบูรณ์
tr_tr: Bütünlük
uk: Цілісність
vi: Toàn vẹn
zh_cn: 完整性
zh_tw: 完整性

source: GEO Blocking
ar: الحجب الجغرافي
da_dk: Geoblokering
de_de: GEO-Blockierung
el: Γεωγραφικό μπλοκάρισμα
es_mx: Bloqueo geográfico
fi: Maaesto
fr_fr: Blocage géographique
he_il: חסימה גאוגרפית
hu_hu: Országblokkolás
id_id: Pemblokiran GEO
it_it: Blocco geografico
ja: 国別ブロック
ko_kr: 지역 차단
nl_nl: GEO blokkering
pl_pl: Blokowanie geograficzne
pt_br: Bloqueio geográfico
ro_ro: Blocare GEO
sk_sk: Geoblokovanie
sv_se: Geoblockering
th: การปิดกั้นตามพื้นที่
tr_tr: Coğrafi Engelleme
uk: Геоблокування
vi: Chặn theo quốc gia
zh_cn: 地理位置封锁
zh_tw: 地區封鎖

source: Brute-Force
ar: هجوم التخمين
el: Τυφλές επιθέσεις
es_mx: Fuerza bruta
fi: Raaka voima
fr_fr: Force brute
he_il: ניחוש סיסמאות
ja: ブルートフォース
ko_kr: 무차별 대입
pl_pl: Atak siłowy
pt_br: Força bruta
ro_ro: Forță-brută
sk_sk: Hrubá sila
th: การเดารหัสผ่าน
tr_tr: Kaba Kuvvet
uk: Брут-форс
zh_cn: 暴力破解
zh_tw: 暴力密碼破解

source: Headers
ar: الترويسات
da_dk: Headere
de_de: Header
el: Κεφαλίδες
es_mx: Cabeceras
fi: Otsakkeet
fr_fr: En-têtes
he_il: כותרות
hu_hu: Fejlécek
id_id: Header
it_it: Header
ja: ヘッダー
ko_kr: 헤더
pl_pl: Nagłówki
pt_br: Cabeçalhos
ro_ro: Anteturi
sk_sk: Hlavičky
sv_se: HTTP-headers
th: ส่วนหัว
tr_tr: Üst bilgiler
uk: Заголовки
vi: Header
zh_cn: 头部
zh_tw: 標頭

source: Info Shield
ar: درع المعلومات
da_dk: Informationsskjold
de_de: Info-Schild
el: Ασπίδα πληροφοριών
es_mx: Escudo de información
fi: Tietosuojaus
fr_fr: Bouclier d’information
he_il: מגן המידע
hu_hu: Információpajzs
ja: 情報シールド
ko_kr: 정보 차폐
pl_pl: Tarcza informacyjna
pt_br: Escudo de informações
ro_ro: Scut pentru informații
sk_sk: Informačný štít
sv_se: Infoskydd
th: โล่ข้อมูล
tr_tr: Bilgi Kalkanı
uk: Інформаційний щит
vi: Lá chắn thông tin
zh_cn: 信息防护
zh_tw: 資訊防護罩

source: Settings
ar: الإعدادات
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_mx: Ajustes
fi: Asetukset
fr_fr: Réglages
he_il: הגדרות
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
sk_sk: Nastavenia
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Migration
ar: ترحيل
da_dk: Migrering
el: Μετάβαση
es_mx: Migración
fi: Siirto
he_il: הגירה
hu_hu: Migrálás
id_id: Migrasi
it_it: Migrazione
ja: 移行
ko_kr: 마이그레이션
nl_nl: Migratie
pl_pl: Migracja
pt_br: Migração
ro_ro: Migrare
sk_sk: Migrácia
sv_se: Migrering
th: ย้ายข้อมูล
tr_tr: Geçiş
uk: Міграція
vi: Chuyển đổi
zh_cn: 迁移
zh_tw: 移轉

source: Support
ar: الدعم
el: Υποστήριξη
es_mx: Soporte
fi: Tuki
he_il: תמיכה
hu_hu: Támogatás
id_id: Bantuan
it_it: Assistenza
ja: サポート
ko_kr: 지원
nl_nl: Ondersteuning
pl_pl: Pomoc techniczna
pt_br: Suporte
ro_ro: Suport
sk_sk: Podpora
th: สนับสนุน
tr_tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_cn: 支持
zh_tw: 技術支援

source: Plans
ar: الخطط
da_dk: Pakker
de_de: Tarife
el: Πλάνα
es_mx: Planes
fi: Tasot
fr_fr: Offres
he_il: מסלולים
hu_hu: Csomagok
id_id: Paket
it_it: Piani
ja: プラン
ko_kr: 요금제
nl_nl: Abonnementen
pl_pl: Plany
pt_br: Planos
ro_ro: Planuri
sk_sk: Plány
sv_se: Paket
th: แพ็กเกจ
tr_tr: Planlar
uk: Тарифи
vi: Gói
zh_cn: 套餐
zh_tw: 方案

source: Scan
ar: فحص
el: Σάρωση
es_mx: Análisis
fi: Tarkistus
fr_fr: Analyser
he_il: סריקה
hu_hu: Vizsgálat
id_id: Pindai
it_it: Scansione
ja: スキャン
ko_kr: 검사
nl_nl: Scannen
pl_pl: Skanuj
pt_br: Examinar
ro_ro: Scanează
sk_sk: Skenovať
sv_se: Skanna
th: สแกน
tr_tr: Tara
uk: Сканувати
vi: Quét
zh_cn: 扫描
zh_tw: 掃描

source: Fix all
ar: إصلاح الكل
da_dk: Ret alt
de_de: Alle beheben
el: Διόρθωση όλων
es_mx: Corregir todo
fi: Korjaa kaikki
fr_fr: Tout corriger
he_il: תיקון הכול
hu_hu: Összes javítása
id_id: Perbaiki semua
it_it: Correggi tutto
ja: すべて修正
ko_kr: 모두 복구
nl_nl: Alles oplossen
pl_pl: Napraw wszystko
pt_br: Corrigir tudo
ro_ro: Repară tot
sk_sk: Opraviť všetko
sv_se: Åtgärda alla
th: แก้ไขทั้งหมด
tr_tr: Tümünü düzelt
uk: Виправити все
vi: Sửa tất cả
zh_cn: 全部修复
zh_tw: 全部修正
