Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Segurium requires PHP %1$s or higher. This site is running PHP %2$s. Please ask your host to upgrade PHP, then try activating Segurium again.
ar: يتطلب Segurium الإصدار %1$s من PHP أو أحدث. يُشغّل هذا الموقع PHP %2$s. يُرجى أن تطلب من مزود الاستضافة ترقية PHP، ثم حاول تفعيل Segurium مرة أخرى.
da_dk: Segurium kræver PHP %1$s eller nyere. Dette websted kører PHP %2$s. Bed din udbyder om at opgradere PHP, og prøv så at aktivere Segurium igen.
de_de: Segurium erfordert PHP %1$s oder höher. Diese Website läuft mit PHP %2$s. Bitte deinen Hoster, ein Upgrade von PHP durchzuführen, und versuche dann erneut, Segurium zu aktivieren.
el: Το Segurium απαιτεί PHP %1$s ή νεότερη. Αυτός ο ιστότοπος εκτελεί PHP %2$s. Ζητήστε από τον πάροχο φιλοξενίας να αναβαθμίσει την PHP και δοκιμάστε ξανά να ενεργοποιήσετε το Segurium.
es_mx: Segurium requiere PHP %1$s o superior. Este sitio está ejecutando PHP %2$s. Pide a tu proveedor de hosting que actualice PHP y, después, intenta activar Segurium de nuevo.
fi: Segurium vaatii PHP-version %1$s tai uudemman. Tällä sivustolla on PHP %2$s. Pyydä palveluntarjoajaasi päivittämään PHP ja yritä sitten ottaa Segurium uudelleen käyttöön.
fr_fr: Segurium nécessite PHP %1$s ou une version supérieure. Ce site exécute PHP %2$s. Veuillez demander à votre hébergeur de mettre à niveau PHP, puis réessayez d’activer Segurium.
he_il: ‏Segurium דורש PHP %1$s ומעלה. באתר הזה רץ PHP %2$s. יש לבקש מחברת האחסון לשדרג את PHP, ואז לנסות להפעיל את Segurium שוב.
hu_hu: A Seguriumhoz PHP %1$s vagy újabb szükséges. Ezen a webhelyen PHP %2$s fut. Kérjük, kérjük meg a tárhelyszolgáltatót a PHP frissítésére, majd próbáljuk meg újra bekapcsolni a Seguriumot.
id_id: Segurium memerlukan PHP %1$s atau lebih tinggi. Situs ini menjalankan PHP %2$s. Minta penyedia hosting Anda memutakhirkan PHP, lalu coba aktifkan Segurium lagi.
it_it: Segurium richiede PHP %1$s o versione successiva. Questo sito utilizza PHP %2$s. Chiedere al provider di aggiornare PHP, quindi riprovare l'attivazione di Segurium.
ja: Segurium には PHP %1$s 以上が必要です。このサイトは PHP %2$s を実行しています。ホスティングサービスに PHP のアップグレードを依頼した後、再度 Segurium を有効化してください。
ko_kr: Segurium은 PHP %1$s 이상을 필요로 합니다. 이 사이트는 PHP %2$s에서 실행 중입니다. 호스트에 PHP 업그레이드를 요청한 뒤 Segurium을 다시 활성화하세요.
nl_nl: Segurium vereist PHP %1$s of hoger. Deze site draait op PHP %2$s. Vraag je host om PHP te updaten en probeer Segurium daarna opnieuw te activeren.
pl_pl: Segurium wymaga PHP w wersji %1$s lub nowszej. Ta witryna działa na PHP %2$s. Poproś hosting o aktualizację PHP, a potem ponów włączanie Segurium.
pt_br: O Segurium requer PHP %1$s ou superior. Este site está executando o PHP %2$s. Peça ao seu provedor para atualizar o PHP e tente ativar o Segurium novamente.
ro_ro: Segurium are nevoie de PHP %1$s sau de o versiune ulterioară. Acest site rulează cu PHP %2$s. Te rog să îi ceri serviciului tău de găzduire să actualizeze PHP și apoi să reîncerci activarea Segurium.
sk_sk: Segurium vyžaduje PHP %1$s alebo novšie. Táto webová stránka beží na PHP %2$s. Požiadajte poskytovateľa hostingu o aktualizáciu PHP a potom skúste Segurium aktivovať znova.
sv_se: Segurium kräver PHP %1$s eller senare. Denna webbplats kör PHP %2$s. Be ditt webbhotell att uppgradera PHP och försök sedan aktivera Segurium igen.
th: Segurium ต้องใช้ PHP %1$s ขึ้นไป เว็บนี้ใช้ PHP %2$s อยู่ โปรดขอให้โฮสต์ของคุณอัปเกรด PHP แล้วลองเปิดใช้งาน Segurium อีกครั้ง
tr_tr: Segurium, PHP %1$s veya üstünü gerektirir. Bu site PHP %2$s çalıştırıyor. Lütfen sunucu sağlayıcınızdan PHP'yi yükseltmesini isteyin, ardından Segurium'u yeniden etkinleştirmeyi deneyin.
uk: Segurium вимагає PHP %1$s або вище. На цьому сайті працює PHP %2$s. Будь ласка, попросіть хостинг оновити PHP, а потім спробуйте активувати Segurium знову.
vi: Segurium cần PHP %1$s trở lên. Trang web này đang chạy PHP %2$s. Hãy đề nghị nhà cung cấp hosting nâng cấp PHP, rồi thử kích hoạt Segurium lại.
zh_cn: Segurium 需要 PHP %1$s 或更高版本。此站点运行的是 PHP %2$s。请要求主机升级 PHP，然后再次尝试激活 Segurium。
zh_tw: Segurium 需要 PHP %1$s 以上版本。這個網站執行的是 PHP %2$s。請要求你的主機商升級 PHP，然後再次嘗試啟用 Segurium。

source: Segurium requires WordPress %1$s or higher. This site is running WordPress %2$s. Please update WordPress, then try activating Segurium again.
ar: يتطلب Segurium الإصدار %1$s من ووردبريس أو أحدث. يُشغّل هذا الموقع ووردبريس %2$s. يُرجى تحديث ووردبريس، ثم حاول تفعيل Segurium مرة أخرى.
da_dk: Segurium kræver WordPress %1$s eller nyere. Dette websted kører WordPress %2$s. Opdater WordPress, og prøv så at aktivere Segurium igen.
de_de: Segurium erfordert WordPress %1$s oder höher. Diese Website läuft mit WordPress %2$s. Bitte aktualisiere WordPress und versuche dann erneut, Segurium zu aktivieren.
el: Το Segurium απαιτεί WordPress %1$s ή νεότερο. Αυτός ο ιστότοπος εκτελεί WordPress %2$s. Ενημερώστε το WordPress και δοκιμάστε ξανά να ενεργοποιήσετε το Segurium.
es_mx: Segurium requiere WordPress %1$s o superior. Este sitio está ejecutando WordPress %2$s. Actualiza WordPress y, después, intenta activar Segurium de nuevo.
fi: Segurium vaatii WordPress-version %1$s tai uudemman. Tällä sivustolla on WordPress %2$s. Päivitä WordPress ja yritä sitten ottaa Segurium uudelleen käyttöön.
fr_fr: Segurium nécessite WordPress %1$s ou une version supérieure. Ce site exécute WordPress %2$s. Veuillez mettre à jour WordPress, puis réessayez d’activer Segurium.
he_il: ‏Segurium דורש WordPress %1$s ומעלה. באתר הזה רץ WordPress %2$s. יש לעדכן את WordPress, ואז לנסות להפעיל את Segurium שוב.
hu_hu: A Seguriumhoz WordPress %1$s vagy újabb szükséges. Ezen a webhelyen WordPress %2$s fut. Kérjük, frissítsük a WordPresst, majd próbáljuk meg újra bekapcsolni a Seguriumot.
id_id: Segurium memerlukan WordPress %1$s atau lebih tinggi. Situs ini menjalankan WordPress %2$s. Perbarui WordPress, lalu coba aktifkan Segurium lagi.
it_it: Segurium richiede WordPress %1$s o versione successiva. Questo sito utilizza WordPress %2$s. Aggiornare WordPress, quindi riprovare l'attivazione di Segurium.
ja: Segurium には WordPress %1$s 以上が必要です。このサイトは WordPress %2$s を実行しています。WordPress を更新した後、再度 Segurium を有効化してください。
ko_kr: Segurium은 워드프레스 %1$s 이상을 필요로 합니다. 이 사이트는 워드프레스 %2$s에서 실행 중입니다. 워드프레스를 업데이트한 뒤 Segurium을 다시 활성화하세요.
nl_nl: Segurium vereist WordPress %1$s of hoger. Deze site draait op WordPress %2$s. Update WordPress en probeer Segurium daarna opnieuw te activeren.
pl_pl: Segurium wymaga WordPressa w wersji %1$s lub nowszej. Ta witryna działa na WordPressie %2$s. Zaktualizuj WordPressa, a potem ponów włączanie Segurium.
pt_br: O Segurium requer WordPress %1$s ou superior. Este site está executando o WordPress %2$s. Atualize o WordPress e tente ativar o Segurium novamente.
ro_ro: Segurium are nevoie de WordPress %1$s sau de o versiune ulterioară. Acest site rulează cu WordPress %2$s. Te rog să actualizezi WordPress și apoi să reîncerci activarea Segurium.
sk_sk: Segurium vyžaduje WordPress %1$s alebo novší. Táto webová stránka beží na WordPress %2$s. Aktualizujte WordPress a potom skúste Segurium aktivovať znova.
sv_se: Segurium kräver WordPress %1$s eller senare. Denna webbplats kör WordPress %2$s. Uppdatera WordPress och försök sedan aktivera Segurium igen.
th: Segurium ต้องใช้ WordPress %1$s ขึ้นไป เว็บนี้ใช้ WordPress %2$s อยู่ โปรดอัปเดต WordPress แล้วลองเปิดใช้งาน Segurium อีกครั้ง
tr_tr: Segurium, WordPress %1$s veya üstünü gerektirir. Bu site WordPress %2$s çalıştırıyor. Lütfen WordPress'i güncelleyin, ardından Segurium'u yeniden etkinleştirmeyi deneyin.
uk: Segurium вимагає WordPress %1$s або вище. На цьому сайті працює WordPress %2$s. Будь ласка, оновіть WordPress, а потім спробуйте активувати Segurium знову.
vi: Segurium cần WordPress %1$s trở lên. Trang web này đang chạy WordPress %2$s. Hãy cập nhật WordPress, rồi thử kích hoạt Segurium lại.
zh_cn: Segurium 需要 WordPress %1$s 或更高版本。此站点运行的是 WordPress %2$s。请更新 WordPress，然后再次尝试激活 Segurium。
zh_tw: Segurium 需要 WordPress %1$s 以上版本。這個網站執行的是 WordPress %2$s。請更新 WordPress，然後再次嘗試啟用 Segurium。

source: unknown
ar: غير معروف
da_dk: ukendt
de_de: unbekannt
el: άγνωστο
es_mx: desconocido
fi: tuntematon
fr_fr: inconnu
he_il: לא ידוע
hu_hu: ismeretlen
id_id: tidak diketahui
it_it: sconosciuto
ja: 不明
ko_kr: 알 수 없음
nl_nl: onbekend
pl_pl: nieznane
pt_br: desconhecido
ro_ro: necunoscut
sk_sk: neznáme
sv_se: okänd
th: ไม่ทราบ
tr_tr: bilinmiyor
uk: невідомо
vi: không xác định
zh_cn: 未知
zh_tw: 不明

source: Cleanup quota reached.
ar: تم الوصول إلى حصة التنظيف.
da_dk: Rensekvoten er opbrugt.
de_de: Bereinigungskontingent erreicht.
el: Συμπληρώθηκε το όριο καθαρισμών.
es_mx: Cuota de limpieza alcanzada.
fi: Puhdistuskiintiö täynnä.
fr_fr: Quota de nettoyage atteint.
he_il: מכסת הניקוי מוצתה.
hu_hu: A tisztítási keret elfogyott.
id_id: Kuota pembersihan tercapai.
it_it: Quota di pulizia raggiunta.
ja: クリーンアップ枠に達しました。
ko_kr: 정리 할당량에 도달했습니다.
nl_nl: Opruimingsquotum bereikt.
pl_pl: Osiągnięto limit czyszczenia.
pt_br: Cota de limpeza atingida.
ro_ro: Ai ajuns la cota maximă de curățare.
sk_sk: Kvóta na vyčistenie je vyčerpaná.
sv_se: Rensningskvoten är uppnådd.
th: ใช้โควตาการล้างครบแล้ว
tr_tr: Temizleme kotasına ulaşıldı.
uk: Квоту очищення вичерпано.
vi: Đã chạm hạn mức dọn dẹp.
zh_cn: 已达到清理配额。
zh_tw: 已達清理配額上限。

source: Segurium detected this site was moved or cloned and is re-establishing its secure connection in the background. If you have a Pro license, please re-activate it on the Segurium account screen so Pro features are restored on the new identity.
ar: اكتشف Segurium أنه تم نقل هذا الموقع أو استنساخه، ويقوم بإعادة تأسيس اتصاله الآمن في الخلفية. إذا كان لديك ترخيص Pro، فيُرجى إعادة تفعيله من شاشة حساب Segurium لاستعادة ميزات Pro على الهوية الجديدة.
da_dk: Segurium har opdaget, at dette websted er flyttet eller klonet, og genskaber sin sikre forbindelse i baggrunden. Hvis du har en Pro-licens, skal du aktivere den igen på Segurium-kontoskærmen, så Pro-funktionerne bliver gendannet på den nye identitet.
de_de: Segurium hat erkannt, dass diese Website verschoben oder geklont wurde, und stellt im Hintergrund die sichere Verbindung wieder her. Falls du über eine Pro-Lizenz verfügst, aktiviere diese bitte erneut in der Segurium-Kontoansicht, damit die Pro-Funktionen für die neue Identität wiederhergestellt werden.
el: Το Segurium εντόπισε ότι αυτός ο ιστότοπος μεταφέρθηκε ή κλωνοποιήθηκε και αποκαθιστά την ασφαλή σύνδεσή του στο παρασκήνιο. Αν έχετε άδεια Pro, ενεργοποιήστε την ξανά στην οθόνη λογαριασμού του Segurium ώστε οι λειτουργίες Pro να επανέλθουν στη νέα ταυτότητα.
es_mx: Segurium ha detectado que este sitio se ha movido o clonado y está restableciendo su conexión segura en segundo plano. Si tienes una licencia Pro, vuelve a activarla en la pantalla de cuenta de Segurium para que las funciones Pro se restauren en la nueva identidad.
fi: Segurium havaitsi, että tämä sivusto on siirretty tai monistettu, ja muodostaa suojattua yhteyttään uudelleen taustalla. Jos sinulla on Pro-lisenssi, ota se uudelleen käyttöön Seguriumin tilinäytöllä, jotta Pro-ominaisuudet palautuvat uudelle tunnisteelle.
fr_fr: Segurium a détecté que ce site a été déplacé ou cloné et rétablit sa connexion sécurisée en arrière-plan. Si vous disposez d’une licence Pro, veuillez la réactiver depuis l’écran de compte Segurium afin que les fonctionnalités Pro soient restaurées sur la nouvelle identité.
he_il: Segurium זיהה שהאתר הזה הועבר או שוכפל, והוא מקים מחדש את החיבור המאובטח שלו ברקע. אם יש לך רישיון Pro, יש להפעיל אותו מחדש במסך החשבון של Segurium כדי שיכולות Pro יחזרו לזהות החדשה.
hu_hu: A Segurium észlelte, hogy ez a webhely át lett helyezve vagy klónozva, és a háttérben újraépíti a biztonságos kapcsolatot. Pro licenc esetén kérjük, kapcsoljuk be újra a Segurium fiókképernyőjén, hogy a Pro funkciók az új azonosságon is működjenek.
id_id: Segurium mendeteksi situs ini dipindahkan atau dikloning dan sedang membangun ulang sambungan amannya di latar belakang. Bila Anda punya lisensi Pro, aktifkan ulang lisensi itu pada layar akun Segurium supaya fitur Pro dipulihkan pada identitas baru.
it_it: Segurium ha rilevato che questo sito è stato spostato o clonato e sta ristabilendo la connessione sicura in background. Se si dispone di una licenza Pro, riattivarla nella schermata dell'account Segurium affinché le funzionalità Pro siano ripristinate sulla nuova identità.
ja: Segurium はこのサイトが移動またはクローンされたことを検出し、バックグラウンドでセキュアな接続を再確立しています。Pro ライセンスをお持ちの場合は、Segurium アカウント画面でライセンスを再度有効化してください。新しいアイデンティティで Pro 機能が復元されます。
ko_kr: Segurium이 이 사이트가 이동되었거나 복제된 것을 감지하여 백그라운드에서 보안 연결을 다시 설정하고 있습니다. Pro 라이선스를 보유하고 있다면 Segurium 계정 화면에서 라이선스를 다시 활성화하여 새 ID에서 Pro 기능이 복원되도록 하세요.
nl_nl: Segurium heeft gedetecteerd dat deze site is verplaatst of gekloond en herstelt op de achtergrond de beveiligde verbinding. Heb je een Pro licentie, activeer die dan opnieuw op het Segurium accountscherm, zodat de Pro functies op de nieuwe identiteit worden teruggezet.
pl_pl: Segurium wykrył, że ta witryna została przeniesiona lub sklonowana, i ponownie nawiązuje bezpieczne połączenie w tle. Jeśli masz licencję Pro, włącz ją ponownie na ekranie konta Segurium, aby przywrócić funkcje Pro dla nowej tożsamości.
pt_br: O Segurium detectou que este site foi movido ou clonado e está restabelecendo sua conexão segura em segundo plano. Se você possui uma licença Pro, reative-a na tela da conta do Segurium para que os recursos Pro sejam restaurados na nova identidade.
ro_ro: Segurium a detectat că acest site a fost mutat sau clonat și își restabilește conexiunea securizată în fundal. Dacă ai o licență Pro, te rog reactivează-o în ecranul contului Segurium, ca funcționalitățile Pro să fie restaurate pe noua identitate.
sk_sk: Segurium zistilo, že táto webová stránka bola presunutá alebo naklonovaná, a na pozadí znova nadväzuje zabezpečené pripojenie. Ak máte licenciu Pro, znova ju aktivujte na obrazovke účtu Segurium, aby sa funkcie Pro obnovili aj pod novou identitou.
sv_se: Segurium har upptäckt att denna webbplats har flyttats eller klonats och återupprättar sin säkra anslutning i bakgrunden. Om du har en Pro-licens, aktivera den på nytt på kontosidan i Segurium så att Pro-funktionerna återställs på den nya identiteten.
th: Segurium ตรวจพบว่าเว็บนี้ถูกย้ายหรือถูกโคลน และกำลังสร้างการเชื่อมต่อที่ปลอดภัยขึ้นใหม่อยู่เบื้องหลัง ถ้าคุณมีใบอนุญาต Pro โปรดเปิดใช้งานอีกครั้งที่หน้าจอบัญชี Segurium เพื่อให้คุณสมบัติของ Pro กลับมาทำงานบนตัวตนใหม่
tr_tr: Segurium, bu sitenin taşındığını veya çoğaltıldığını tespit etti ve arka planda güvenli bağlantısını yeniden kuruyor. Pro lisansınız varsa, Pro özelliklerinin yeni kimlikte geri yüklenebilmesi için lütfen Segurium hesap ekranından lisansı yeniden etkinleştirin.
uk: Segurium виявив, що цей сайт було переміщено або клоновано, і у фоновому режимі відновлює захищене з'єднання. Якщо у вас є ліцензія Pro, повторно активуйте її на екрані облікового запису Segurium, щоб функції Pro було відновлено для нової ідентичності.
vi: Segurium phát hiện trang web này đã được chuyển hoặc nhân bản và đang thiết lập lại kết nối an toàn trong nền. Nếu bạn có giấy phép Pro, hãy kích hoạt lại nó trên màn hình tài khoản Segurium để các tính năng Pro được khôi phục trên danh tính mới.
zh_cn: Segurium 检测到此站点已被迁移或克隆，正在后台重新建立安全连接。如果您持有 Pro 许可证，请在 Segurium 账户页面重新启用，以便在新身份上恢复 Pro 功能。
zh_tw: Segurium 偵測到這個網站已搬移或複製，正在背景重新建立安全連線。如果你持有 Pro 授權，請在 Segurium 帳號畫面重新啟用它，讓 Pro 功能在新的識別身分上恢復。

source: Segurium could not activate the Pro license on this site because it is currently bound to another installation. Please open the Segurium account portal on the original installation and deactivate the license there; the binding will be released and Pro features will re-activate here on the next license check.
ar: تعذّر على Segurium تفعيل ترخيص Pro على هذا الموقع لأنه مرتبط حاليًا بتثبيت آخر. يُرجى فتح بوابة حساب Segurium على التثبيت الأصلي وتعطيل الترخيص هناك؛ سيتم تحرير الارتباط وستُعاد ميزات Pro للعمل هنا عند فحص الترخيص التالي.
da_dk: Segurium kunne ikke aktivere Pro-licensen på dette websted, fordi den lige nu er bundet til en anden installation. Åbn Segurium-kontoportalen på den oprindelige installation, og deaktiver licensen der. Bindingen bliver frigivet, og Pro-funktionerne aktiveres her ved næste licenstjek.
de_de: Segurium konnte die Pro-Lizenz auf dieser Website nicht aktivieren, da sie derzeit an eine andere Installation gebunden ist. Bitte öffne das Segurium-Kontoportal auf der ursprünglichen Installation und deaktiviere die Lizenz dort; die Bindung wird aufgehoben und die Pro-Funktionen werden bei der nächsten Lizenzprüfung hier erneut aktiviert.
el: Το Segurium δεν μπόρεσε να ενεργοποιήσει την άδεια Pro σε αυτόν τον ιστότοπο επειδή είναι δεσμευμένη σε άλλη εγκατάσταση. Ανοίξτε την πύλη λογαριασμού του Segurium στην αρχική εγκατάσταση και απενεργοποιήστε εκεί την άδεια· η δέσμευση θα λυθεί και οι λειτουργίες Pro θα ενεργοποιηθούν ξανά εδώ στον επόμενο έλεγχο άδειας.
es_mx: Segurium no pudo activar la licencia Pro en este sitio porque actualmente está vinculada a otra instalación. Abre el portal de cuenta de Segurium en la instalación original y desactiva la licencia allí; el vínculo se liberará y las funciones Pro se reactivarán aquí en la próxima comprobación de licencia.
fi: Segurium ei voinut ottaa Pro-lisenssiä käyttöön tällä sivustolla, koska se on tällä hetkellä sidottu toiseen asennukseen. Avaa Seguriumin tiliportaali alkuperäisessä asennuksessa ja poista lisenssi siellä käytöstä; sidonta vapautuu ja Pro-ominaisuudet tulevat täällä käyttöön seuraavassa lisenssitarkistuksessa.
fr_fr: Segurium n’a pas pu activer la licence Pro sur ce site car elle est actuellement liée à une autre installation. Veuillez ouvrir le portail de compte Segurium sur l’installation d’origine et y désactiver la licence ; le lien sera libéré et les fonctionnalités Pro se réactiveront ici lors de la prochaine vérification de licence.
he_il: Segurium לא הצליח להפעיל את רישיון ה-Pro באתר הזה כי הוא קשור כרגע להתקנה אחרת. יש לפתוח את פורטל החשבון של Segurium בהתקנה המקורית ולנתק שם את הרישיון; הקישור ישוחרר ויכולות Pro יופעלו כאן מחדש בבדיקת הרישיון הבאה.
hu_hu: A Segurium nem tudta bekapcsolni a Pro licencet ezen a webhelyen, mert az jelenleg egy másik telepítéshez van kötve. Kérjük, nyissuk meg a Segurium fiókportálját az eredeti telepítésen, és ott kapcsoljuk ki a licencet; a kötés feloldódik, és a Pro funkciók a következő licencellenőrzéskor itt bekapcsolnak.
id_id: Segurium tidak dapat mengaktifkan lisensi Pro di situs ini karena lisensi itu sedang terikat pada instalasi lain. Buka portal akun Segurium pada instalasi asli lalu nonaktifkan lisensi di sana; ikatannya akan dilepas dan fitur Pro akan aktif kembali di sini pada pemeriksaan lisensi berikutnya.
it_it: Segurium non ha potuto attivare la licenza Pro su questo sito perché è attualmente associata a un'altra installazione. Aprire il portale account Segurium sull'installazione originale e disattivare in quella sede la licenza; l'associazione verrà rilasciata e le funzionalità Pro saranno riattivate qui al successivo controllo della licenza.
ja: このライセンスは現在別のインストールに紐付けられているため、Segurium はこのサイトで Pro ライセンスを有効化できませんでした。元のインストールで Segurium アカウントポータルを開き、そこでライセンスを無効化してください。紐付けが解除され、次回のライセンスチェック時にこちらで Pro 機能が再有効化されます。
ko_kr: Segurium이 이 사이트에서 Pro 라이선스를 활성화할 수 없습니다. 현재 라이선스가 다른 설치에 바인딩되어 있기 때문입니다. 원래 설치에서 Segurium 계정 포털을 열어 해당 위치의 라이선스를 비활성화하세요. 바인딩이 해제되면 다음 라이선스 확인 시 이 사이트에서 Pro 기능이 다시 활성화됩니다.
nl_nl: Segurium kon de Pro licentie op deze site niet activeren omdat deze momenteel is gekoppeld aan een andere installatie. Open het Segurium accountportal op de oorspronkelijke installatie en deactiveer de licentie daar; de koppeling wordt vrijgegeven en Pro functies worden hier opnieuw geactiveerd bij de volgende licentiecontrole.
pl_pl: Segurium: nie można było włączyć licencji Pro w tej witrynie, ponieważ jest ona obecnie powiązana z inną instalacją. Otwórz portal konta Segurium w pierwotnej instalacji i tam wyłącz licencję; powiązanie zostanie zwolnione, a funkcje Pro zostaną ponownie aktywowane w tej witrynie podczas kolejnej weryfikacji licencji.
pt_br: O Segurium não pôde ativar a licença Pro neste site porque ela está atualmente vinculada a outra instalação. Abra o portal de conta do Segurium na instalação original e desative a licença lá; o vínculo será liberado e os recursos Pro serão reativados aqui na próxima verificação de licença.
ro_ro: Segurium nu a putut activa licența Pro pe acest site deoarece este legată momentan de altă instalare. Te rog deschide portalul contului Segurium în instalarea originală și dezactivează licența acolo; legarea va fi eliberată și funcționalitățile Pro se vor reactiva aici la următoarea verificare a licenței.
sk_sk: Segurium nemohlo aktivovať licenciu Pro na tejto webovej stránke, pretože je momentálne viazaná na inú inštaláciu. Otvorte portál účtu Segurium v pôvodnej inštalácii a licenciu tam deaktivujte; väzba sa uvoľní a funkcie Pro sa tu znova aktivujú pri ďalšej kontrole licencie.
sv_se: Segurium kunde inte aktivera Pro-licensen på denna webbplats eftersom den för närvarande är bunden till en annan installation. Öppna Seguriums kontoportal på den ursprungliga installationen och inaktivera licensen där. Bindningen släpps då och Pro-funktionerna aktiveras här igen vid nästa licenskontroll.
th: Segurium เปิดใช้งานใบอนุญาต Pro บนเว็บนี้ไม่ได้ เพราะใบอนุญาตผูกอยู่กับการติดตั้งอื่น โปรดเปิดพอร์ทัลบัญชี Segurium บนการติดตั้งเดิมแล้วปิดการใช้งานใบอนุญาตที่นั่น การผูกจะถูกปลด และคุณสมบัติของ Pro จะกลับมาทำงานที่นี่ในการตรวจใบอนุญาตครั้งถัดไป
tr_tr: Segurium, şu anda başka bir kuruluma bağlı olduğu için bu sitede Pro lisansını etkinleştiremedi. Lütfen özgün kurulumda Segurium hesap portalını açıp lisansı orada etkisizleştirin; bağlama serbest bırakılacak ve Pro özellikleri buradaki bir sonraki lisans kontrolünde yeniden etkinleşecektir.
uk: Segurium не вдалося активувати ліцензію Pro на цьому сайті, оскільки вона наразі прив'язана до іншої інсталяції. Відкрийте портал облікового запису Segurium на початковій інсталяції та деактивуйте там ліцензію; прив'язку буде знято, і функції Pro повторно активуються тут під час наступної перевірки ліцензії.
vi: Segurium không kích hoạt được giấy phép Pro trên trang web này vì nó đang gắn với một bản cài đặt khác. Hãy mở cổng tài khoản Segurium trên bản cài đặt gốc và huỷ kích hoạt giấy phép ở đó; ràng buộc sẽ được giải phóng và các tính năng Pro sẽ kích hoạt lại tại đây ở lần kiểm tra giấy phép kế tiếp.
zh_cn: Segurium 无法在此站点启用 Pro 许可证，因为它当前已绑定到另一个安装。请在原始安装上打开 Segurium 账户门户并停用该许可证；绑定将被解除，下次许可证检查时此处的 Pro 功能将重新启用。
zh_tw: Segurium 無法在這個網站啟用 Pro 授權，因為它目前繫結至另一個安裝。請在原本的安裝上開啟 Segurium 帳號入口網站並在該處停用授權；繫結解除後，Pro 功能會在下次授權檢查時於這裡重新啟用。

source: Cleanup unavailable.
ar: التنظيف غير متاح.
da_dk: Rensning er ikke tilgængelig.
de_de: Bereinigung nicht verfügbar.
el: Ο καθαρισμός δεν είναι διαθέσιμος.
es_mx: Limpieza no disponible.
fi: Puhdistus ei ole käytettävissä.
fr_fr: Nettoyage indisponible.
he_il: הניקוי אינו זמין.
hu_hu: A tisztítás nem érhető el.
id_id: Pembersihan tidak tersedia.
it_it: Pulizia non disponibile.
ja: クリーンアップを利用できません。
ko_kr: 정리를 사용할 수 없습니다.
nl_nl: Opruiming niet beschikbaar.
pl_pl: Czyszczenie niedostępne.
pt_br: Limpeza indisponível.
ro_ro: Curățarea nu este disponibilă.
sk_sk: Čistenie nie je dostupné.
sv_se: Rensning är inte tillgänglig.
th: การล้างใช้ไม่ได้
tr_tr: Temizleme kullanılamıyor.
uk: Очищення недоступне.
vi: Dọn dẹp không khả dụng.
zh_cn: 清理不可用。
zh_tw: 無法進行清理。
