Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Additional proxy IPs beyond the auto-detected list, one per line. Leave empty if all your proxies are covered above.
ar: عناوين IP وكيل إضافية إلى جانب القائمة المكتشفة تلقائيًا، واحد في كل سطر. اتركها فارغة إذا كانت جميع وكلائك مغطاة أعلاه.
da_dk: Yderligere proxy-IP-adresser ud over den automatisk fundne liste, en pr. linje. Lad feltet stå tomt, hvis alle dine proxyer er dækket ovenfor.
de_de: Zusätzliche Proxy-IPs über die automatisch erkannte Liste hinaus, eine pro Zeile. Leer lassen, wenn alle deine Proxys oben abgedeckt sind.
el: Πρόσθετες IP διαμεσολαβητών πέρα από τη λίστα αυτόματου εντοπισμού, μία ανά γραμμή. Αφήστε το κενό αν όλοι οι διαμεσολαβητές σας καλύπτονται παραπάνω.
es_mx: IP de proxy adicionales más allá de la lista detectada automáticamente, una por línea. Déjalo vacío si todos tus proxies están cubiertos arriba.
fi: Automaattisesti tunnistetun listan lisäksi tulevat välityspalvelimien IP-osoitteet, yksi riviä kohden. Jätä tyhjäksi, jos kaikki välityspalvelimesi ovat jo yllä.
fr_fr: IP de proxys supplémentaires au-delà de la liste détectée automatiquement, une par ligne. Laissez vide si tous vos proxys sont déjà couverts ci-dessus.
he_il: כתובות IP נוספות של שרתי פרוקסי מעבר לרשימה שזוהתה אוטומטית, אחת בכל שורה. יש להשאיר ריק אם כל שרתי הפרוקסי שלך מכוסים למעלה.
hu_hu: További proxy IP-címek az automatikusan felismert listán túl, soronként egy. Ha a fenti lista minden proxyt lefed, hagyjuk üresen.
id_id: IP proksi tambahan di luar daftar yang terdeteksi otomatis, satu per baris. Kosongkan bila semua proksi Anda sudah tercakup di atas.
it_it: IP di proxy aggiuntivi oltre l'elenco rilevato automaticamente, uno per riga. Lasciare vuoto se tutti i proxy sono già coperti sopra.
ja: 自動検出されたリストに加える追加のプロキシ IP を 1行につき 1件入力します。すべてのプロキシが上記でカバーされている場合は空欄のままにしてください。
ko_kr: 자동 감지 목록 외 추가 프록시 IP를 한 줄에 하나씩 입력하세요. 위에서 모든 프록시가 처리되었다면 비워 두세요.
nl_nl: Extra proxy-IP's naast de automatisch gedetecteerde lijst, één per regel. Laat leeg als al je proxy's hierboven worden gedekt.
pl_pl: Dodatkowe adresy IP proxy poza listą wykrytą automatycznie, jeden wpis na wiersz. Jeżeli wszystkie twoje proxy są już ujęte powyżej, pozostaw to pole puste.
pt_br: IPs de proxy adicionais além da lista detectada automaticamente, um por linha. Deixe em branco se todos os seus proxies já estiverem cobertos acima.
ro_ro: IP-uri proxy suplimentare în afara listei cu detectate automat, unul pe un rând. Lasă gol dacă toate proxy-urile tale sunt acoperite mai sus.
sk_sk: Ďalšie IP adresy proxy mimo automaticky rozpoznaného zoznamu, jedna na riadok. Ak sú všetky vaše proxy pokryté vyššie, nechajte pole prázdne.
sv_se: Ytterligare proxy-IP-adresser utöver den automatiskt upptäckta listan, en per rad. Lämna tomt om alla dina proxyservrar täcks ovan.
th: IP ของพร็อกซีเพิ่มเติมนอกเหนือจากรายการที่ตรวจพบอัตโนมัติ หนึ่งรายการต่อหนึ่งบรรทัด ปล่อยว่างไว้ถ้าพร็อกซีของคุณครอบคลุมอยู่ด้านบนแล้ว
tr_tr: Otomatik algılanan listenin ötesindeki ek proxy IP'leri, her satıra bir tane. Tüm proxy'leriniz yukarıda kapsanıyorsa boş bırakın.
uk: Додаткові IP проксі понад автовизначений список, один на рядок. Залиште порожнім, якщо всі ваші проксі вже охоплені вище.
vi: IP proxy bổ sung ngoài danh sách tự phát hiện, mỗi dòng một mục. Để trống nếu tất cả proxy của bạn đã nằm trong danh sách trên.
zh_cn: 除自动检测列表之外的其他代理 IP，每行一条。如果上述列表已覆盖您所有的代理，可留空。
zh_tw: 自動偵測清單之外的額外 Proxy IP 位址，一行一個。如果上方已涵蓋你所有的 Proxy，請留空。

source: Tracks failed login attempts and locks out IPs after a configurable threshold. Reuses the firewall allow-list for trusted IPs.
ar: يتتبع محاولات تسجيل الدخول الفاشلة ويقفل عناوين IP بعد حد قابل للتكوين. يعيد استخدام قائمة سماح جدار الحماية لعناوين IP الموثوقة.
da_dk: Holder øje med mislykkede loginforsøg og udelukker IP-adresser, når en grænse, du selv sætter, er nået. Genbruger firewallens liste over tilladte IP-adresser til betroede adresser.
de_de: Verfolgt fehlgeschlagene Anmeldeversuche und sperrt IPs nach einem konfigurierbaren Schwellenwert. Verwendet die Firewall-Zulassungsliste für vertrauenswürdige IPs erneut.
el: Παρακολουθεί τις αποτυχημένες προσπάθειες σύνδεσης και κλειδώνει τις IP μετά από ρυθμιζόμενο κατώφλι. Χρησιμοποιεί ξανά τη λίστα επιτρεπόμενων του τείχους προστασίας για τις έμπιστες IP.
es_mx: Realiza un seguimiento de los intentos fallidos de inicio de sesión y bloquea IP tras un umbral configurable. Reutiliza la lista de permitidos del cortafuegos para las IP de confianza.
fi: Seuraa epäonnistuneita kirjautumisyrityksiä ja lukitsee IP-osoitteet määritettävän kynnysarvon jälkeen. Käyttää palomuurin sallittujen listaa luotettuihin IP-osoitteisiin.
fr_fr: Suit les tentatives de connexion échouées et verrouille les IP au-delà d’un seuil configurable. Réutilise la liste d’autorisation du pare-feu pour les IP de confiance.
he_il: עוקב אחרי ניסיונות התחברות כושלים ונועל כתובות IP אחרי סף שניתן להגדרה. משתמש שוב ברשימת ההיתר של חומת האש לכתובות IP מהימנות.
hu_hu: Nyomon követi a sikertelen bejelentkezési kísérleteket, és beállítható küszöb után kizárja az IP-címeket. A megbízható IP-címekhez a tűzfal engedélyezőlistáját használja.
id_id: Melacak percobaan login gagal lalu mengunci IP setelah ambang batas yang dapat diatur. Memakai ulang daftar izin firewall untuk IP tepercaya.
it_it: Tiene traccia dei tentativi di accesso non riusciti e blocca gli IP dopo una soglia configurabile. Riutilizza l'elenco consentiti del firewall per gli IP attendibili.
ja: ログインの失敗試行を追跡し、設定可能な閾値を超えた IP をロックアウトします。信頼済み IP にはファイアウォールの許可リストを再利用します。
ko_kr: 실패한 로그인 시도를 추적하여 설정된 임계값을 초과하면 IP를 잠급니다. 신뢰할 수 있는 IP에 대해서는 방화벽 허용 목록을 재사용합니다.
nl_nl: Houdt mislukte loginpogingen bij en blokkeert IP's na een instelbare drempel. Hergebruikt de firewall toelatingslijst voor vertrouwde IP's.
pl_pl: Śledzi nieudane próby logowania i blokuje adresy IP po przekroczeniu konfigurowalnego progu. Wykorzystuje listę dozwolonych zapory sieciowej dla zaufanych adresów IP.
pt_br: Rastreia tentativas de acesso falhas e bloqueia IPs após um limite configurável. Reutiliza a lista de permissões do firewall para IPs confiáveis.
ro_ro: Urmărește încercările de autentificare eșuate și blochează IP-urile după un prag configurabil. Refolosește lista cu permise a firewall-ului pentru IP-urile de încredere.
sk_sk: Sleduje neúspešné pokusy o prihlásenie a po nastaviteľnom limite IP adresy uzamkne. Pre dôveryhodné IP adresy používa zoznam povolených z firewallu.
sv_se: Spårar misslyckade inloggningsförsök och låser ute IP-adresser efter ett konfigurerbart tröskelvärde. Återanvänder brandväggens tillåtelselista för betrodda IP-adresser.
th: ติดตามการเข้าสู่ระบบที่ล้มเหลวและล็อก IP เมื่อถึงเกณฑ์ที่ตั้งไว้ โดยใช้รายการอนุญาตของไฟร์วอลล์สำหรับ IP ที่เชื่อถือได้ซ้ำ
tr_tr: Başarısız oturum açma denemelerini izler ve yapılandırılabilir bir eşikten sonra IP'leri kilitler. Güvenilir IP'ler için güvenlik duvarı izin listesini yeniden kullanır.
uk: Відстежує невдалі спроби входу та блокує IP після налаштовуваного порога. Повторно використовує список дозволу брандмауера для довірених IP.
vi: Theo dõi các lần đăng nhập thất bại và khoá IP sau một ngưỡng cấu hình được. Dùng lại danh sách cho phép của tường lửa cho các IP tin cậy.
zh_cn: 跟踪失败的登录尝试，并在达到可配置阈值后锁定 IP。复用防火墙的可信 IP 允许列表。
zh_tw: 追蹤失敗的登入嘗試，並在達到指定臨界值後鎖定 IP 位址。信任的 IP 位址沿用防火牆的允許清單。

source: Settings:
ar: الإعدادات:
da_dk: Indstillinger:
de_de: Einstellungen:
el: Ρυθμίσεις:
es_mx: Ajustes:
fi: Asetukset:
fr_fr: Réglages :
he_il: הגדרות:
hu_hu: Beállítások:
id_id: Pengaturan:
it_it: Impostazioni:
ja: 設定:
ko_kr: 설정:
nl_nl: Instellingen:
pl_pl: Ustawienia:
pt_br: Configurações:
ro_ro: Setări:
sk_sk: Nastavenia:
sv_se: Inställningar:
th: การตั้งค่า:
tr_tr: Ayarlar:
uk: Налаштування:
vi: Cài đặt:
zh_cn: 设置：
zh_tw: 設定:

source: safe defaults; settings are locked.
ar: إعدادات افتراضية آمنة؛ الإعدادات مقفلة.
da_dk: sikre standarder. Indstillingerne er låst.
de_de: sichere Standardwerte; Einstellungen sind gesperrt.
el: ασφαλείς προεπιλογές· οι ρυθμίσεις είναι κλειδωμένες.
es_mx: valores predeterminados seguros; los ajustes están bloqueados.
fi: turvalliset oletukset; asetukset on lukittu.
fr_fr: valeurs par défaut sûres ; les réglages sont verrouillés.
he_il: ברירות מחדל בטוחות; ההגדרות נעולות.
hu_hu: biztonságos alapértékek; a beállítások zárolva vannak.
id_id: standar aman; pengaturan terkunci.
it_it: valori predefiniti sicuri; le impostazioni sono bloccate.
ja: 安全なデフォルト。設定はロックされています。
ko_kr: 안전한 기본값; 설정이 잠겨 있습니다.
nl_nl: veilige standaardwaarden; instellingen zijn vergrendeld.
pl_pl: bezpieczne wartości domyślne; ustawienia są zablokowane.
pt_br: padrões seguros; as configurações estão bloqueadas.
ro_ro: valori implicite sigure; setările sunt blocate.
sk_sk: bezpečné predvolené hodnoty; nastavenia sú uzamknuté.
sv_se: säkra standardvärden. Inställningarna är låsta.
th: ค่าเริ่มต้นที่ปลอดภัย การตั้งค่าถูกล็อกไว้
tr_tr: güvenli varsayılanlar; ayarlar kilitli.
uk: безпечні значення за замовчуванням; налаштування заблоковано.
vi: mặc định an toàn; cài đặt bị khoá.
zh_cn: 安全默认值；设置已锁定。
zh_tw: 安全的預設值；設定已鎖定。

source: Custom
ar: مخصص
da_dk: Brugerdefineret
de_de: Individuell
el: Προσαρμοσμένο
es_mx: Personalizado
fi: Mukautettu
fr_fr: Personnalisé
he_il: מותאם
hu_hu: Egyéni
id_id: Khusus
it_it: Personalizzato
ja: カスタム
ko_kr: 사용자 지정
nl_nl: Aangepast
pl_pl: Własne
pt_br: Personalizado
ro_ro: Personalizat
sk_sk: Vlastné
sv_se: Anpassad
th: กำหนดเอง
tr_tr: Özel
uk: Власне
vi: Tự chọn
zh_cn: 自定义
zh_tw: 自訂

source: edit every setting yourself.
ar: حرّر كل إعداد بنفسك.
da_dk: rediger hver indstilling selv.
de_de: jede Einstellung selbst bearbeiten.
el: τροποποιήστε μόνοι σας κάθε ρύθμιση.
es_mx: edita cada ajuste tú mismo.
fi: muokkaa jokainen asetus itse.
fr_fr: modifier chaque réglage manuellement.
he_il: עריכה של כל הגדרה בעצמך.
hu_hu: minden beállítás kézzel szerkeszthető.
id_id: atur sendiri tiap pengaturan.
it_it: modifica ogni impostazione manualmente.
ja: すべての設定を手動で編集します。
ko_kr: 모든 설정을 직접 편집합니다.
nl_nl: bewerk elke instelling zelf.
pl_pl: edytuj każde ustawienie samodzielnie.
pt_br: edite cada configuração você mesmo.
ro_ro: editează singur fiecare setare.
sk_sk: všetky nastavenia upravíte sami.
sv_se: redigera varje inställning själv.
th: แก้ไขทุกการตั้งค่าเอง
tr_tr: her ayarı kendiniz düzenleyin.
uk: редагуйте кожне налаштування самостійно.
vi: tự sửa từng cài đặt.
zh_cn: 自行编辑每项设置。
zh_tw: 自行編輯每一項設定。

source: After this many lockouts within the history window, the next lockout will use the extended duration.
ar: بعد هذا العدد من عمليات القفل ضمن نافذة السجل، سيستخدم القفل التالي المدة الممتدة.
da_dk: Efter så mange udelukkelser inden for historikvinduet bruger den næste udelukkelse den udvidede varighed.
de_de: Nach so vielen Sperren innerhalb des Historienfensters wird die nächste Sperre die verlängerte Dauer verwenden.
el: Μετά από τόσα κλειδώματα εντός του παραθύρου ιστορικού, το επόμενο κλείδωμα θα χρησιμοποιήσει την εκτεταμένη διάρκεια.
es_mx: Tras esta cantidad de bloqueos dentro de la ventana de historial, el siguiente bloqueo usará la duración ampliada.
fi: Kun lukituksia on kertynyt tämän verran historian aikaikkunassa, seuraava lukitus käyttää jatkettua kestoa.
fr_fr: Après ce nombre de verrouillages dans la fenêtre d’historique, le verrouillage suivant utilisera la durée prolongée.
he_il: אחרי מספר הנעילות הזה בתוך חלון ההיסטוריה, הנעילה הבאה תשתמש במשך המורחב.
hu_hu: Ennyi kizárás után az előzményablakon belül a következő kizárás már a meghosszabbított időtartamot használja.
id_id: Setelah sekian banyak penguncian dalam jendela riwayat, penguncian berikutnya akan memakai durasi lanjutan.
it_it: Dopo questo numero di blocchi all'interno della finestra dello storico, il blocco successivo utilizzerà la durata estesa.
ja: 履歴ウィンドウ内でこの回数を超えるロックアウトが発生した後、次回のロックアウトでは拡張期間が適用されます。
ko_kr: 이력 시간 창 내에서 이만큼의 잠금이 발생한 후에는 다음 잠금에 확장 시간이 적용됩니다.
nl_nl: Na zoveel vergrendelingen binnen het geschiedenisvenster gebruikt de volgende vergrendeling de verlengde duur.
pl_pl: Po tej liczbie blokad w oknie historii kolejna blokada zastosuje wydłużony czas trwania.
pt_br: Após este número de bloqueios dentro da janela de histórico, o próximo bloqueio usará a duração prolongada.
ro_ro: După acest număr de blocări în intervalul de timp pentru istoric, următoarea blocare va folosi durata extinsă.
sk_sk: Po tomto počte uzamknutí v okne histórie sa pri ďalšom uzamknutí použije predĺžené trvanie.
sv_se: Efter så här många utelåsningar inom historikfönstret används den utökade varaktigheten för nästa utelåsning.
th: เมื่อถูกล็อกครบจำนวนนี้ภายในช่วงเวลาย้อนหลัง การล็อกครั้งถัดไปจะใช้ระยะเวลาแบบขยาย
tr_tr: Geçmiş penceresi içinde bu kadar kilitlemeden sonra, bir sonraki kilitleme uzatılmış süreyi kullanır.
uk: Після цієї кількості блокувань у вікні історії наступне блокування використовуватиме розширену тривалість.
vi: Sau chừng này lần khoá trong cửa sổ lịch sử, lần khoá kế tiếp sẽ dùng thời lượng kéo dài.
zh_cn: 在历史记录窗口内达到此锁定次数后，下次锁定将使用延长时长。
zh_tw: 在歷程記錄期間內達到這個鎖定次數後，下一次鎖定會採用延長時間。

source: Adds an off-screen input that legitimate users never see. Filling it triggers an immediate lockout.
ar: يضيف حقل إدخال خارج الشاشة لا يراه المستخدمون الشرعيون أبدًا. تعبئته تؤدي إلى قفل فوري.
da_dk: Tilføjer et felt uden for skærmen, som rigtige brugere aldrig ser. Udfyldes det, udløser det en udelukkelse med det samme.
de_de: Fügt ein außerhalb des Bildschirms liegendes Eingabefeld hinzu, das echte Nutzer nie sehen. Ein Ausfüllen löst eine sofortige Sperre aus.
el: Προσθέτει ένα πεδίο εκτός οθόνης που οι νόμιμοι χρήστες δεν βλέπουν ποτέ. Η συμπλήρωσή του προκαλεί άμεσο κλείδωμα.
es_mx: Añade un campo fuera de pantalla que los usuarios legítimos nunca ven. Rellenarlo dispara un bloqueo inmediato.
fi: Lisää näytön ulkopuolisen kentän, jota aidot käyttäjät eivät koskaan näe. Sen täyttäminen laukaisee välittömän lukituksen.
fr_fr: Ajoute un champ hors écran que les utilisateurs légitimes ne voient jamais. Le remplir déclenche un verrouillage immédiat.
he_il: מוסיף שדה קלט מחוץ למסך שמשתמשים לגיטימיים לעולם אינם רואים. מילוי שלו מפעיל נעילה מיידית.
hu_hu: Képernyőn kívüli mezőt ad hozzá, amelyet valódi felhasználó sosem lát. Kitöltése azonnali kizárást vált ki.
id_id: Menambahkan input di luar layar yang tidak pernah dilihat pengguna sah. Mengisinya memicu penguncian seketika.
it_it: Aggiunge un campo fuori schermo invisibile agli utenti legittimi. La sua compilazione provoca un blocco immediato.
ja: 正規ユーザーには見えない画面外の入力欄を追加します。これに入力されると即座にロックアウトが発動します。
ko_kr: 정상 사용자에게는 보이지 않는 화면 밖 입력을 추가합니다. 이 필드가 채워지면 즉시 잠금됩니다.
nl_nl: Voegt een onzichtbaar invoerveld toe dat legitieme gebruikers nooit zien. Het invullen veroorzaakt een onmiddellijke vergrendeling.
pl_pl: Dodaje pole poza ekranem, którego prawdziwi użytkownicy nigdy nie widzą. Jego wypełnienie powoduje natychmiastową blokadę.
pt_br: Adiciona um campo fora da tela que usuários legítimos nunca veem. Preenchê-lo dispara um bloqueio imediato.
ro_ro: Adaugă o intrare în afara ecranului pe care utilizatorii legitimi nu o văd niciodată. Completarea ei declanșează imediat o blocare.
sk_sk: Pridá skryté vstupné pole, ktoré skutoční používatelia nikdy neuvidia. Jeho vyplnenie spustí okamžité uzamknutie.
sv_se: Lägger till ett fält utanför skärmen som riktiga användare aldrig ser. Fylls det i utlöses en omedelbar utelåsning.
th: เพิ่มช่องกรอกนอกจอที่ผู้ใช้จริงไม่มีวันเห็น การกรอกช่องนี้จะทำให้ถูกล็อกทันที
tr_tr: Gerçek kullanıcıların asla görmediği ekran dışı bir giriş ekler. Bu alanı doldurmak anında kilitlenmeye yol açar.
uk: Додає приховане поле, яке справжні користувачі не бачать. Його заповнення викликає негайне блокування.
vi: Thêm một ô nhập nằm ngoài màn hình mà người dùng thật không bao giờ thấy. Điền vào ô đó sẽ kích hoạt khoá ngay lập tức.
zh_cn: 添加一个屏幕外输入框，合法用户不会看到。填写该字段将立即触发锁定。
zh_tw: 加入一個畫面外的輸入欄位，合法使用者永遠看不到它。一旦填寫就會立即觸發鎖定。

source: Optionally show an hCaptcha challenge on the login form after a configurable number of failed attempts. Get free keys at hcaptcha.com.
ar: اختياريًا، اعرض تحدي hCaptcha على نموذج تسجيل الدخول بعد عدد قابل للتكوين من المحاولات الفاشلة. احصل على مفاتيح مجانية من hcaptcha.com.
da_dk: Vis eventuelt en hCaptcha-udfordring på loginformularen efter et antal mislykkede forsøg, du selv vælger. Hent gratis nøgler på hcaptcha.com.
de_de: Optional eine hCaptcha-Aufgabe im Anmeldeformular nach einer konfigurierbaren Anzahl fehlgeschlagener Versuche anzeigen. Kostenlose Schlüssel erhältst du auf hcaptcha.com.
el: Προαιρετικά, εμφανίστε μια πρόκληση hCaptcha στη φόρμα σύνδεσης μετά από ρυθμιζόμενο πλήθος αποτυχημένων προσπαθειών. Αποκτήστε δωρεάν κλειδιά στο hcaptcha.com.
es_mx: Opcionalmente, muestra un desafío hCaptcha en el formulario de inicio de sesión tras un número configurable de intentos fallidos. Obtenga claves gratuitas en hcaptcha.com.
fi: Näytä halutessasi hCaptcha-haaste kirjautumislomakkeessa määritettävän epäonnistuneiden yritysten määrän jälkeen. Maksuttomat avaimet saat osoitteesta hcaptcha.com.
fr_fr: Affiche éventuellement un défi hCaptcha sur le formulaire de connexion après un nombre configurable d’échecs. Obtenez des clés gratuites sur hcaptcha.com.
he_il: אפשר להציג אתגר hCaptcha בטופס ההתחברות אחרי מספר ניסיונות כושלים שניתן להגדרה. אפשר לקבל מפתחות בחינם ב-hcaptcha.com.
hu_hu: Beállítható számú sikertelen kísérlet után hCaptcha-feladvány jeleníthető meg a bejelentkezési űrlapon. Ingyenes kulcsok a hcaptcha.com oldalon szerezhetők.
id_id: Secara opsional menampilkan tantangan hCaptcha pada formulir login setelah sejumlah percobaan gagal yang dapat diatur. Dapatkan kunci gratis di hcaptcha.com.
it_it: Mostra facoltativamente una verifica hCaptcha sul modulo di accesso dopo un numero configurabile di tentativi non riusciti. Ottenere chiavi gratuite su hcaptcha.com.
ja: 設定した失敗試行回数を超えた後、ログインフォームに任意で hCaptcha チャレンジを表示します。無料キーは hcaptcha.com で取得できます。
ko_kr: 설정한 횟수만큼 실패한 후 로그인 폼에 hCaptcha 인증을 선택적으로 표시합니다. 무료 키는 hcaptcha.com에서 받을 수 있습니다.
nl_nl: Toon optioneel een hCaptcha uitdaging op het loginformulier na een instelbaar aantal mislukte pogingen. Gratis sleutels krijg je op hcaptcha.com.
pl_pl: Opcjonalnie wyświetla zadanie hCaptcha w formularzu logowania po skonfigurowanej liczbie nieudanych prób. Darmowe klucze można uzyskać na hcaptcha.com.
pt_br: Opcionalmente, exibe um desafio hCaptcha no formulário de acesso após um número configurável de tentativas falhas. Obtenha chaves gratuitas em hcaptcha.com.
ro_ro: Opțional, arată un test de securitate hCaptcha în formularul de autentificare după un număr configurabil de încercări eșuate. Ai chei gratuite la hcaptcha.com.
sk_sk: Voliteľne zobrazí výzvu hCaptcha v prihlasovacom formulári po nastaviteľnom počte neúspešných pokusov. Bezplatné kľúče získate na hcaptcha.com.
sv_se: Visa valfritt en hCaptcha-utmaning i inloggningsformuläret efter ett konfigurerbart antal misslyckade försök. Hämta kostnadsfria nycklar på hcaptcha.com.
th: เลือกแสดงโจทย์ hCaptcha บนแบบฟอร์มเข้าสู่ระบบหลังล้มเหลวครบจำนวนที่ตั้งไว้ได้ ขอคีย์ฟรีที่ hcaptcha.com
tr_tr: Yapılandırılabilir sayıda başarısız denemeden sonra oturum açma formunda isteğe bağlı olarak bir hCaptcha doğrulaması gösterin. Ücretsiz anahtarları hcaptcha.com adresinden alın.
uk: За потреби показувати перевірку hCaptcha на формі входу після налаштовуваної кількості невдалих спроб. Безкоштовні ключі — на hcaptcha.com.
vi: Tuỳ chọn hiện một thử thách hCaptcha trên biểu mẫu đăng nhập sau một số lần thất bại cấu hình được. Lấy khoá miễn phí tại hcaptcha.com.
zh_cn: 可选：在登录表单上经过可配置的失败尝试次数后显示 hCaptcha 验证。可在 hcaptcha.com 获取免费密钥。
zh_tw: 可選擇在失敗嘗試達到指定次數後，於登入表單顯示 hCaptcha 挑戰。請至 hcaptcha.com 取得免費金鑰。

source: Must be less than the maximum failed attempts so the challenge fires before the lockout.
ar: يجب أن تكون أقل من الحد الأقصى للمحاولات الفاشلة حتى يُطلق التحدي قبل القفل.
da_dk: Skal være lavere end det højeste antal mislykkede forsøg, så udfordringen kommer før udelukkelsen.
de_de: Muss kleiner sein als die maximale Anzahl fehlgeschlagener Versuche, damit die Aufgabe vor der Sperre ausgelöst wird.
el: Πρέπει να είναι μικρότερο από τις μέγιστες αποτυχημένες προσπάθειες ώστε η πρόκληση να ενεργοποιηθεί πριν από το κλείδωμα.
es_mx: Debe ser menor que el máximo de intentos fallidos para que el desafío se active antes del bloqueo.
fi: Tämän on oltava pienempi kuin epäonnistuneiden yritysten enimmäismäärä, jotta haaste laukeaa ennen lukitusta.
fr_fr: Doit être inférieur au nombre maximal d’échecs pour que le défi se déclenche avant le verrouillage.
he_il: חייב להיות קטן ממספר הניסיונות הכושלים המרבי כדי שהאתגר יופעל לפני הנעילה.
hu_hu: Kisebbnek kell lennie a sikertelen kísérletek legnagyobb számánál, hogy a feladvány a kizárás előtt jelenjen meg.
id_id: Harus lebih kecil daripada maksimum percobaan gagal supaya tantangannya muncul sebelum penguncian.
it_it: Deve essere inferiore al numero massimo di tentativi non riusciti, in modo che la verifica si attivi prima del blocco.
ja: ロックアウトより前にチャレンジが発動するよう、失敗試行の最大回数より小さい値である必要があります。
ko_kr: 잠금 전에 인증이 발생하도록 최대 실패 시도 횟수보다 작아야 합니다.
nl_nl: Moet lager zijn dan het maximale aantal mislukte pogingen, zodat de uitdaging optreedt vóór de vergrendeling.
pl_pl: Wartość musi być mniejsza niż maksymalna liczba nieudanych prób, aby zadanie pojawiło się przed blokadą.
pt_br: Deve ser menor que o máximo de tentativas falhas para que o desafio seja exibido antes do bloqueio.
ro_ro: Trebuie să fie mai mic decât numărul maxim de încercări eșuate, astfel testul de securitate pornește înainte de blocare.
sk_sk: Musí byť menej ako maximálny počet neúspešných pokusov, aby sa výzva zobrazila pred uzamknutím.
sv_se: Måste vara mindre än det maximala antalet misslyckade försök så att utmaningen visas före utelåsningen.
th: ต้องน้อยกว่าจำนวนครั้งที่ล้มเหลวสูงสุด เพื่อให้โจทย์ทดสอบทำงานก่อนการล็อก
tr_tr: Doğrulamanın kilitlemeden önce tetiklenmesi için maksimum başarısız denemeden küçük olmalıdır.
uk: Має бути менше за максимальну кількість невдалих спроб, щоб перевірка спрацювала до блокування.
vi: Phải nhỏ hơn số lần thất bại tối đa để thử thách hiện ra trước khi khoá.
zh_cn: 必须小于最大失败尝试次数，以便验证在锁定之前触发。
zh_tw: 這個數值必須小於失敗嘗試次數上限，挑戰才會在鎖定之前出現。

source: Attempts
ar: المحاولات
da_dk: Forsøg
de_de: Versuche
el: Προσπάθειες
es_mx: Intentos
fi: Yritykset
fr_fr: Tentatives
he_il: ניסיונות
hu_hu: Kísérletek
id_id: Percobaan
it_it: Tentativi
ja: 試行
ko_kr: 시도
nl_nl: Pogingen
pl_pl: Próby
pt_br: Tentativas
ro_ro: Încercări
sk_sk: Pokusy
sv_se: Försök
th: จำนวนครั้งที่พยายาม
tr_tr: Denemeler
uk: Спроби
vi: Lần thử
zh_cn: 尝试
zh_tw: 嘗試次數

source: Enable Two-Factor Authentication
ar: تفعيل المصادقة الثنائية
da_dk: Slå tofaktorgodkendelse til
de_de: Zwei-Faktor-Authentifizierung aktivieren
el: Ενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων
es_mx: Activar la autenticación de dos factores
fi: Ota kaksivaiheinen tunnistautuminen käyttöön
fr_fr: Activer l’authentification à deux facteurs
he_il: הפעלת אימות דו-שלבי
hu_hu: Kétlépcsős hitelesítés bekapcsolása
id_id: Aktifkan Autentikasi Dua Faktor
it_it: Abilita autenticazione a due fattori
ja: 2要素認証を有効化
ko_kr: 이중 인증 활성화
nl_nl: Twee-factor authenticatie inschakelen
pl_pl: Włącz uwierzytelnianie dwuskładnikowe
pt_br: Ativar autenticação de dois fatores
ro_ro: Activează autentificarea pe două niveluri
sk_sk: Zapnúť dvojfaktorové overenie
sv_se: Aktivera tvåfaktorsautentisering
th: เปิดใช้งานการยืนยันตัวตนสองชั้น
tr_tr: İki Faktörlü Kimlik Doğrulamayı Etkinleştir
uk: Увімкнути двофакторну автентифікацію
vi: Bật xác thực hai yếu tố
zh_cn: 启用双重身份验证
zh_tw: 啟用兩步驟驗證
