Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Require users to verify their identity with a second factor during login.
ar: إلزام المستخدمين بالتحقق من هويتهم بعامل ثانٍ أثناء تسجيل الدخول.
da_dk: Kræv, at brugerne bekræfter deres identitet med endnu en faktor, når de logger ind.
de_de: Erfordert, dass Benutzer ihre Identität bei der Anmeldung mit einem zweiten Faktor bestätigen.
el: Να απαιτείται από τους χρήστες να επαληθεύουν την ταυτότητά τους με δεύτερο παράγοντα κατά τη σύνδεση.
es_mx: Exigir a los usuarios que verifiquen su identidad con un segundo factor durante el inicio de sesión.
fi: Vaadi käyttäjiä varmistamaan henkilöllisyytensä toisella tekijällä kirjautumisen yhteydessä.
fr_fr: Exiger des utilisateurs qu’ils vérifient leur identité avec un second facteur lors de la connexion.
he_il: לדרוש ממשתמשים לאמת את זהותם בגורם שני במהלך ההתחברות.
hu_hu: Bejelentkezéskor a felhasználóknak második tényezővel is igazolniuk kell magukat.
id_id: Wajibkan pengguna memverifikasi identitasnya dengan faktor kedua saat login.
it_it: Richiedi agli utenti di verificare la propria identità con un secondo fattore durante l'accesso.
ja: ログイン時に第 2要素で本人確認を行うようユーザーに要求します。
ko_kr: 로그인 시 사용자가 두 번째 인증 요소로 신원을 확인하도록 요구합니다.
nl_nl: Vereis dat gebruikers hun identiteit tijdens login met een tweede factor verifiëren.
pl_pl: Wymagaj od użytkowników potwierdzenia tożsamości drugim składnikiem podczas logowania.
pt_br: Exigir que os usuários verifiquem sua identidade com um segundo fator durante o acesso.
ro_ro: Cere utilizatorilor să își verifice identitatea cu un al doilea nivel pentru autentificare.
sk_sk: Vyžadovať od používateľov, aby pri prihlásení overili svoju totožnosť druhým faktorom.
sv_se: Kräv att användare verifierar sin identitet med en andra faktor vid inloggning.
th: กำหนดให้ผู้ใช้ยืนยันตัวตนด้วยปัจจัยที่สองตอนเข้าสู่ระบบ
tr_tr: Kullanıcıların oturum açma sırasında kimliklerini ikinci bir faktörle doğrulamalarını zorunlu kıl.
uk: Вимагати від користувачів підтверджувати свою особу другим фактором під час входу.
vi: Yêu cầu người dùng xác minh danh tính bằng yếu tố thứ hai khi đăng nhập.
zh_cn: 要求用户在登录时通过第二因素验证身份。
zh_tw: 要求使用者在登入時以第二種要素驗證身分。

source: Available Methods
ar: الطرق المتاحة
da_dk: Tilgængelige metoder
de_de: Verfügbare Methoden
el: Διαθέσιμες μέθοδοι
es_mx: Métodos disponibles
fi: Käytettävissä olevat menetelmät
fr_fr: Méthodes disponibles
he_il: שיטות זמינות
hu_hu: Elérhető módszerek
id_id: Metode Tersedia
it_it: Metodi disponibili
ja: 利用可能な方式
ko_kr: 사용 가능한 방식
nl_nl: Beschikbare methoden
pl_pl: Dostępne metody
pt_br: Métodos disponíveis
ro_ro: Metode disponibile
sk_sk: Dostupné metódy
sv_se: Tillgängliga metoder
th: วิธีที่ใช้ได้
tr_tr: Kullanılabilir Yöntemler
uk: Доступні методи
vi: Phương thức khả dụng
zh_cn: 可用方法
zh_tw: 可用的驗證方式

source: Select which 2FA methods users can choose from.
ar: حدّد طرق المصادقة الثنائية التي يمكن للمستخدمين الاختيار منها.
da_dk: Vælg, hvilke 2FA-metoder brugerne kan vælge imellem.
de_de: Wähle aus, welche 2FA-Methoden Benutzer auswählen können.
el: Επιλέξτε ποιες μεθόδους 2FA μπορούν να διαλέξουν οι χρήστες.
es_mx: Selecciona entre qué métodos de 2FA pueden elegir los usuarios.
fi: Valitse, mistä 2FA-menetelmistä käyttäjät voivat valita.
fr_fr: Sélectionnez les méthodes 2FA parmi lesquelles les utilisateurs peuvent choisir.
he_il: יש לבחור אילו שיטות 2FA משתמשים יכולים לבחור מהן.
hu_hu: Válasszuk ki, mely 2FA-módszerek közül választhatnak a felhasználók.
id_id: Pilih metode 2FA mana yang dapat dipilih pengguna.
it_it: Selezionare i metodi 2FA tra cui gli utenti possono scegliere.
ja: ユーザーが選択できる 2FA 方式を選択してください。
ko_kr: 사용자가 선택할 수 있는 2FA 방식을 선택하세요.
nl_nl: Selecteer uit welke 2FA-methoden gebruikers kunnen kiezen.
pl_pl: Wybierz, spośród których metod 2FA użytkownicy mogą dokonywać wyboru.
pt_br: Selecione entre quais métodos 2FA os usuários podem escolher.
ro_ro: Selectează metodele 2FA pe care pot să le aleagă utilizatorii.
sk_sk: Vyberte, z ktorých metód 2FA si môžu používatelia vybrať.
sv_se: Välj vilka 2FA-metoder användare kan välja mellan.
th: เลือกว่าผู้ใช้เลือกวิธี 2FA ใดได้บ้าง
tr_tr: Kullanıcıların hangi 2FA yöntemlerinden seçebileceğini belirleyin.
uk: Виберіть, з яких методів 2FA можуть вибирати користувачі.
vi: Chọn những phương thức 2FA mà người dùng có thể dùng.
zh_cn: 选择用户可使用的 2FA 方法。
zh_tw: 選擇使用者可以採用哪些兩步驟驗證方式。

source: Enforced Roles
ar: الأدوار المفروضة
da_dk: Roller med håndhævelse
de_de: Erzwungene Rollen
el: Ρόλοι με επιβολή
es_mx: Pefiles en los que es obligatorio
fi: Pakotetut roolit
fr_fr: Rôles imposés
he_il: תפקידים באכיפה
hu_hu: Kötelező szerepkörök
id_id: Peran yang Ditegakkan
it_it: Ruoli obbligatori
ja: 強制対象の権限グループ
ko_kr: 적용 역할
nl_nl: Afgedwongen rollen
pl_pl: Wymuszone role
pt_br: Funções obrigatórias
ro_ro: Roluri impuse
sk_sk: Vynútené roly
sv_se: Obligatoriska roller
th: บทบาทที่บังคับใช้
tr_tr: Zorunlu Roller
uk: Обов'язкові ролі
vi: Vai trò bị bắt buộc
zh_cn: 强制角色
zh_tw: 強制執行的角色

source: Users in these roles will be required to set up 2FA.
ar: سيُطلب من المستخدمين في هذه الأدوار إعداد المصادقة الثنائية.
da_dk: Brugere i disse roller skal opsætte 2FA.
de_de: Für Benutzer in diesen Rollen ist die Einrichtung von 2FA erforderlich.
el: Οι χρήστες με αυτούς τους ρόλους θα πρέπει να ρυθμίσουν 2FA.
es_mx: Los usuarios con estos perfiles deberán configurar 2FA.
fi: Näissä rooleissa olevien käyttäjien on otettava 2FA käyttöön.
fr_fr: La configuration de la 2FA sera obligatoire pour les comptes ayant ces rôles.
he_il: משתמשים בתפקידים האלה יידרשו להגדיר 2FA.
hu_hu: Az ezekben a szerepkörökben lévő felhasználóknak be kell állítaniuk a 2FA-t.
id_id: Pengguna dengan peran ini akan diwajibkan menyiapkan 2FA.
it_it: Gli utenti con questi ruoli saranno tenuti a configurare il 2FA.
ja: これらの権限グループのユーザーには 2FA の設定が必須となります。
ko_kr: 이 역할의 사용자에게는 2FA 설정이 필요합니다.
nl_nl: Gebruikers met deze rollen moeten 2FA instellen.
pl_pl: Użytkownicy o tych rolach będą zobowiązani do skonfigurowania 2FA.
pt_br: Usuários nestas funções serão obrigados a configurar o 2FA.
ro_ro: Utilizatorilor cu aceste roluri li se va cere să inițializeze 2FA.
sk_sk: Používatelia v týchto rolách budú musieť nastaviť 2FA.
sv_se: Användare med dessa roller måste konfigurera 2FA.
th: ผู้ใช้ในบทบาทเหล่านี้จะต้องตั้งค่า 2FA
tr_tr: Bu rollerdeki kullanıcıların 2FA kurması zorunlu olacaktır.
uk: Від користувачів у цих ролях вимагатиметься налаштувати 2FA.
vi: Người dùng thuộc các vai trò này sẽ buộc phải thiết lập 2FA.
zh_cn: 属于这些角色的用户必须设置 2FA。
zh_tw: 這些角色的使用者必須設定兩步驟驗證。

source: Grace Period (days)
ar: فترة السماح (بالأيام)
da_dk: Henstandsperiode (dage)
de_de: Schonfrist (Tage)
el: Περίοδος χάριτος (ημέρες)
es_mx: Periodo de gracia (días)
fi: Siirtymäaika (päivää)
fr_fr: Période de grâce (jours)
he_il: תקופת חסד (ימים)
hu_hu: Türelmi idő (nap)
id_id: Masa Tenggang (hari)
it_it: Periodo di tolleranza (giorni)
ja: 猶予期間 (日)
ko_kr: 유예 기간(일)
nl_nl: Respijtperiode (dagen)
pl_pl: Okres karencji (dni)
pt_br: Período de carência (dias)
ro_ro: Perioadă de grație (zile)
sk_sk: Prechodné obdobie (dni)
sv_se: Respitperiod (dagar)
th: ช่วงผ่อนผัน (วัน)
tr_tr: Yararlanma Süresi (gün)
uk: Пільговий період (днів)
vi: Thời gian ân hạn (ngày)
zh_cn: 宽限期（天）
zh_tw: 寬限期 (天)

source: Days before enforcement blocks login for users who have not set up 2FA. Set to 0 to enforce immediately.
ar: الأيام قبل أن يحجب الفرض تسجيل الدخول للمستخدمين الذين لم يُعِدّوا المصادقة الثنائية. اضبطها على 0 للفرض فورًا.
da_dk: Antal dage, før håndhævelsen blokerer login for brugere, der ikke har opsat 2FA. Sæt den til 0 for at håndhæve med det samme.
de_de: Tage, bevor die Erzwingung die Anmeldung für Benutzer ohne eingerichtetes 2FA blockiert. Auf 0 setzen, um sofort zu erzwingen.
el: Ημέρες πριν η επιβολή μπλοκάρει τη σύνδεση για χρήστες που δεν έχουν ρυθμίσει 2FA. Ορίστε 0 για άμεση επιβολή.
es_mx: Días antes de que la aplicación bloquee el inicio de sesión para los usuarios que no hayan configurado 2FA. Establece 0 para aplicarlo de inmediato.
fi: Päivät, joiden jälkeen pakotus estää kirjautumisen käyttäjiltä, jotka eivät ole ottaneet 2FA:ta käyttöön. Aseta arvoksi 0, jos haluat pakottaa heti.
fr_fr: Nombre de jours avant que l’application ne bloque la connexion des utilisateurs n’ayant pas configuré la 2FA. Définissez à 0 pour appliquer immédiatement.
he_il: מספר ימים לפני שהאכיפה חוסמת התחברות למשתמשים שלא הגדירו 2FA. יש להגדיר 0 לאכיפה מיידית.
hu_hu: Ennyi nap után zárja ki a bejelentkezésből azokat a felhasználókat, akik nem állították be a 2FA-t. A 0 érték azonnali kikényszerítést jelent.
id_id: Jumlah hari sebelum penegakan memblokir login bagi pengguna yang belum menyiapkan 2FA. Setel ke 0 untuk menegakkan seketika.
it_it: Giorni prima che l'applicazione blocchi l'accesso agli utenti che non hanno configurato il 2FA. Impostare a 0 per applicare immediatamente.
ja: 2FA を未設定のユーザーのログインを強制ブロックするまでの日数。即時に強制する場合は 0 を設定してください。
ko_kr: 2FA를 설정하지 않은 사용자의 로그인을 차단하기 전까지의 일수입니다. 즉시 적용하려면 0으로 설정하세요.
nl_nl: Aantal dagen voordat de handhaving de login blokkeert voor gebruikers die 2FA niet hebben ingesteld. Stel in op 0 om direct af te dwingen.
pl_pl: Liczba dni, po których wymuszenie zablokuje logowanie użytkownikom, którzy nie skonfigurowali 2FA. Wartość 0 oznacza natychmiastowe wymuszenie.
pt_br: Dias antes que a obrigatoriedade bloqueie o acesso de usuários que ainda não configuraram o 2FA. Defina como 0 para aplicar imediatamente.
ro_ro: Zile până când impunerea blochează autentificarea pentru utilizatorii care nu au inițializat 2FA. Setează la 0 ca să impui imediat.
sk_sk: Počet dní, po ktorých vynútenie zablokuje prihlásenie používateľom bez nastaveného 2FA. Hodnota 0 vynúti 2FA okamžite.
sv_se: Antal dagar innan kravet blockerar inloggning för användare som inte har konfigurerat 2FA. Sätt till 0 för att kräva det omedelbart.
th: จำนวนวันก่อนที่การบังคับใช้จะปิดกั้นการเข้าสู่ระบบของผู้ใช้ที่ยังไม่ตั้งค่า 2FA ตั้งเป็น 0 เพื่อบังคับใช้ทันที
tr_tr: Zorunlu kılma, 2FA kurmamış kullanıcıların oturum açmasını engellemeden önceki gün sayısı. Hemen zorunlu kılmak için 0 olarak ayarlayın.
uk: Днів до того, як примусове застосування заблокує вхід для користувачів, які не налаштували 2FA. Встановіть 0, щоб застосовувати негайно.
vi: Số ngày trước khi việc bắt buộc chặn đăng nhập với người dùng chưa thiết lập 2FA. Đặt 0 để bắt buộc ngay lập tức.
zh_cn: 在强制阻止未设置 2FA 的用户登录之前的天数。设为 0 表示立即强制。
zh_tw: 強制執行封鎖尚未設定兩步驟驗證的使用者登入前的天數。設為 0 即立即強制執行。

source: Trusted Device Duration (days)
ar: مدة الجهاز الموثوق (بالأيام)
da_dk: Varighed for betroede enheder (dage)
de_de: Dauer für vertrauenswürdige Geräte (Tage)
el: Διάρκεια έμπιστης συσκευής (ημέρες)
es_mx: Duración del dispositivo de confianza (días)
fi: Luotetun laitteen kesto (päivää)
fr_fr: Durée de confiance de l’appareil (jours)
he_il: משך מכשיר מהימן (ימים)
hu_hu: Megbízható eszköz érvényessége (nap)
id_id: Durasi Perangkat Tepercaya (hari)
it_it: Durata del dispositivo attendibile (giorni)
ja: 信頼済み端末の期間 (日)
ko_kr: 신뢰 기기 기간(일)
nl_nl: Vertrouwd apparaat duur (dagen)
pl_pl: Czas zaufania urządzenia (dni)
pt_br: Duração de dispositivo confiável (dias)
ro_ro: Durată dispozitiv de încredere (zile)
sk_sk: Platnosť dôveryhodného zariadenia (dni)
sv_se: Varaktighet för betrodd enhet (dagar)
th: ระยะเวลาที่เชื่อถืออุปกรณ์ (วัน)
tr_tr: Güvenilir Cihaz Süresi (gün)
uk: Тривалість довіри пристрою (днів)
vi: Thời hạn thiết bị tin cậy (ngày)
zh_cn: 可信设备时长（天）
zh_tw: 信任裝置期間 (天)

source: How many days a device stays trusted after the user checks the trust option.
ar: كم يومًا يبقى الجهاز موثوقًا بعد أن يحدد المستخدم خيار الثقة.
da_dk: Hvor mange dage en enhed forbliver betroet, efter at brugeren har sat flueben i feltet om tillid.
de_de: Wie viele Tage ein Gerät als vertrauenswürdig gilt, nachdem der Benutzer die Vertrauensoption ausgewählt hat.
el: Πόσες ημέρες παραμένει έμπιστη μια συσκευή αφού ο χρήστης επιλέξει τη σχετική ρύθμιση.
es_mx: Cuántos días se mantiene como confiable un dispositivo tras marcar el usuario la opción de confianza.
fi: Kuinka monta päivää laite pysyy luotettuna sen jälkeen, kun käyttäjä valitsee luottamisvalinnan.
fr_fr: Nombre de jours pendant lesquels un appareil reste de confiance après que l’utilisateur a coché l’option.
he_il: כמה ימים מכשיר נשאר מהימן אחרי שהמשתמש מסמן את אפשרות האמון.
hu_hu: Ennyi napig marad megbízható egy eszköz, miután a felhasználó bejelöli a megjegyzés lehetőséget.
id_id: Berapa hari sebuah perangkat tetap tepercaya setelah pengguna mencentang pilihan percaya.
it_it: Per quanti giorni un dispositivo resta attendibile dopo che l'utente ha selezionato l'opzione di attendibilità.
ja: ユーザーが信頼オプションをチェックした後、端末が信頼された状態を維持する日数。
ko_kr: 사용자가 신뢰 옵션을 선택한 후 기기가 신뢰 상태로 유지되는 일수입니다.
nl_nl: Hoeveel dagen een apparaat vertrouwd blijft nadat de gebruiker de vertrouwensoptie aanvinkt.
pl_pl: Liczba dni, przez które urządzenie pozostaje zaufane po zaznaczeniu opcji zaufania przez użytkownika.
pt_br: Por quantos dias um dispositivo permanece confiável após o usuário marcar a opção de confiança.
ro_ro: Câte zile rămâne de încredere un dispozitiv după ce utilizatorul bifează opțiunea încredere.
sk_sk: Počet dní, počas ktorých zostane zariadenie dôveryhodné, keď používateľ zaškrtne možnosť dôvery.
sv_se: Hur många dagar en enhet förblir betrodd efter att användaren markerat alternativet om förtroende.
th: อุปกรณ์จะยังถูกเชื่อถือกี่วันหลังผู้ใช้ติ๊กตัวเลือกให้เชื่อถือ
tr_tr: Kullanıcı güven seçeneğini işaretledikten sonra bir cihazın kaç gün güvenilir kalacağı.
uk: Скільки днів пристрій залишається довіреним після того, як користувач увімкне параметр довіри.
vi: Số ngày một thiết bị còn được tin cậy sau khi người dùng tích tuỳ chọn tin cậy.
zh_cn: 用户勾选信任选项后，设备保持受信任状态的天数。
zh_tw: 使用者勾選信任選項後，裝置保持信任狀態的天數。

source: Save Settings
ar: حفظ الإعدادات
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_mx: Guardar ajustes
fi: Tallenna asetukset
fr_fr: Enregistrer les réglages
he_il: שמירת ההגדרות
hu_hu: Beállítások mentése
id_id: Simpan Pengaturan
it_it: Salva impostazioni
ja: 設定を保存
ko_kr: 설정 저장
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
ro_ro: Salvează setările
sk_sk: Uložiť nastavenia
sv_se: Spara inställningar
th: บันทึกการตั้งค่า
tr_tr: Ayarları Kaydet
uk: Зберегти налаштування
vi: Lưu cài đặt
zh_cn: 保存设置
zh_tw: 儲存設定

source: User Statistics
ar: إحصاءات المستخدمين
da_dk: Brugerstatistik
de_de: Benutzerstatistiken
el: Στατιστικά χρηστών
es_mx: Estadísticas de usuarios
fi: Käyttäjätilastot
fr_fr: Statistiques utilisateurs
he_il: סטטיסטיקת משתמשים
hu_hu: Felhasználói statisztika
id_id: Statistik Pengguna
it_it: Statistiche utenti
ja: ユーザー統計
ko_kr: 사용자 통계
nl_nl: Gebruikersstatistieken
pl_pl: Statystyki użytkowników
pt_br: Estatísticas de usuários
ro_ro: Statistici utilizatori
sk_sk: Štatistiky používateľov
sv_se: Användarstatistik
th: สถิติผู้ใช้
tr_tr: Kullanıcı İstatistikleri
uk: Статистика користувачів
vi: Thống kê người dùng
zh_cn: 用户统计数据
zh_tw: 使用者統計資料

source: Method
ar: الطريقة
da_dk: Metode
de_de: Methode
el: Μέθοδος
es_mx: Método
fi: Menetelmä
fr_fr: Méthode
he_il: שיטה
hu_hu: Módszer
id_id: Metode
it_it: Metodo
ja: 方式
ko_kr: 방식
nl_nl: Methode
pl_pl: Metoda
pt_br: Método
ro_ro: Metodă
sk_sk: Metóda
sv_se: Metod
th: วิธี
tr_tr: Yöntem
uk: Метод
vi: Phương thức
zh_cn: 方法
zh_tw: 方式

source: Users
ar: المستخدمون
da_dk: Brugere
de_de: Benutzer
el: Χρήστες
es_mx: Usuarios
fi: Käyttäjät
fr_fr: Utilisateurs
he_il: משתמשים
hu_hu: Felhasználók
id_id: Pengguna
it_it: Utenti
ja: ユーザー
ko_kr: 사용자
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
ro_ro: Utilizatori
sk_sk: Používatelia
sv_se: Användare
th: ผู้ใช้
tr_tr: Kullanıcılar
uk: Користувачі
vi: Người dùng
zh_cn: 用户
zh_tw: 使用者

source: Reset User 2FA
ar: إعادة ضبط المصادقة الثنائية للمستخدم
da_dk: Nulstil en brugers 2FA
de_de: 2FA des Benutzers zurücksetzen
el: Επαναφορά 2FA χρήστη
es_mx: Restablecer 2FA del usuario
fi: Nollaa käyttäjän 2FA
fr_fr: Réinitialiser la 2FA d’un utilisateur
he_il: איפוס 2FA של משתמש
hu_hu: Felhasználó 2FA-jának alaphelyzetbe állítása
id_id: Setel Ulang 2FA Pengguna
it_it: Reimposta 2FA utente
ja: ユーザー 2FA をリセット
ko_kr: 사용자 2FA 재설정
nl_nl: 2FA van gebruiker resetten
pl_pl: Zresetuj 2FA użytkownika
pt_br: Redefinir 2FA do usuário
ro_ro: Resetează 2FA pentru utilizator
sk_sk: Resetovať 2FA používateľa
sv_se: Återställ 2FA för användare
th: ล้างค่า 2FA ของผู้ใช้
tr_tr: Kullanıcı 2FA'sını Sıfırla
uk: Скинути 2FA користувача
vi: Đặt lại 2FA của người dùng
zh_cn: 重置用户 2FA
zh_tw: 重設使用者的兩步驟驗證

source: Enter a username or user ID to reset their 2FA configuration.
ar: أدخل اسم مستخدم أو معرّف مستخدم لإعادة ضبط إعدادات المصادقة الثنائية الخاصة به.
da_dk: Indtast et brugernavn eller et bruger-id for at nulstille den pågældendes 2FA-opsætning.
de_de: Gib einen Benutzernamen oder eine Benutzer-ID ein, um die 2FA-Konfiguration zurückzusetzen.
el: Εισαγάγετε όνομα χρήστη ή αναγνωριστικό χρήστη για να επαναφέρετε τη διαμόρφωση 2FA του.
es_mx: Introduce un nombre de usuario o un ID de usuario para restablecer su configuración de 2FA.
fi: Kirjoita käyttäjätunnus tai käyttäjän tunniste nollataksesi hänen 2FA-määrityksensä.
fr_fr: Saisissez un nom d’utilisateur ou un identifiant pour réinitialiser sa configuration 2FA.
he_il: יש להזין שם משתמש או מזהה משתמש כדי לאפס את הגדרת ה-2FA שלו.
hu_hu: Adjunk meg egy felhasználónevet vagy felhasználóazonosítót a 2FA-beállítás alaphelyzetbe állításához.
id_id: Masukkan nama pengguna atau ID pengguna untuk menyetel ulang konfigurasi 2FA-nya.
it_it: Inserire un nome utente o un ID utente per reimpostare la sua configurazione 2FA.
ja: 2FA 設定をリセットするユーザー名またはユーザー ID を入力してください。
ko_kr: 2FA 구성을 재설정하려면 사용자 이름 또는 사용자 ID를 입력하세요.
nl_nl: Voer een gebruikersnaam of gebruikers ID in om de 2FA configuratie van die gebruiker te resetten.
pl_pl: Aby zresetować konfigurację 2FA, wpisz nazwę użytkownika lub jego identyfikator.
pt_br: Digite um nome de usuário ou ID de usuário para redefinir sua configuração de 2FA.
ro_ro: Introdu un nume utilizator sau un ID utilizator ca să îi resetezi configurarea 2FA.
sk_sk: Zadajte používateľské meno alebo ID používateľa a jeho nastavenie 2FA sa resetuje.
sv_se: Ange ett användarnamn eller ett användar-ID för att återställa dess 2FA-konfiguration.
th: ใส่ชื่อผู้ใช้หรือ ID ผู้ใช้เพื่อล้างค่าการตั้งค่า 2FA ของคนนั้น
tr_tr: 2FA yapılandırmasını sıfırlamak için bir kullanıcı adı veya kullanıcı kimliği girin.
uk: Введіть ім'я користувача або ID, щоб скинути його конфігурацію 2FA.
vi: Nhập tên người dùng hoặc ID người dùng để đặt lại cấu hình 2FA của họ.
zh_cn: 输入用户名或用户 ID 以重置其 2FA 配置。
zh_tw: 請輸入使用者名稱或使用者 ID，以重設該使用者的兩步驟驗證設定。

source: Username or ID
ar: اسم المستخدم أو المعرّف
da_dk: Brugernavn eller id
de_de: Benutzername oder ID
el: Όνομα χρήστη ή αναγνωριστικό
es_mx: Nombre de usuario o ID
fi: Käyttäjätunnus tai tunniste
fr_fr: Nom d’utilisateur ou identifiant
he_il: שם משתמש או מזהה
hu_hu: Felhasználónév vagy azonosító
id_id: Nama pengguna atau ID
it_it: Nome utente o ID
ja: ユーザー名または ID
ko_kr: 사용자 이름 또는 ID
nl_nl: Gebruikersnaam of ID
pl_pl: Nazwa użytkownika lub identyfikator
pt_br: Nome de usuário ou ID
ro_ro: Nume utilizator sau ID
sk_sk: Používateľské meno alebo ID
sv_se: Användarnamn eller ID
th: ชื่อผู้ใช้หรือ ID
tr_tr: Kullanıcı adı veya kimlik
uk: Ім'я користувача або ID
vi: Tên người dùng hoặc ID
zh_cn: 用户名或 ID
zh_tw: 使用者名稱或 ID

source: Reset 2FA
ar: إعادة ضبط المصادقة الثنائية
da_dk: Nulstil 2FA
de_de: 2FA zurücksetzen
el: Επαναφορά 2FA
es_mx: Restablecer 2FA
fi: Nollaa 2FA
fr_fr: Réinitialiser la 2FA
he_il: איפוס 2FA
hu_hu: 2FA alaphelyzetbe állítása
id_id: Setel Ulang 2FA
it_it: Reimposta 2FA
ja: 2FA をリセット
ko_kr: 2FA 재설정
nl_nl: 2FA resetten
pl_pl: Zresetuj 2FA
pt_br: Redefinir 2FA
ro_ro: Resetează 2FA
sk_sk: Resetovať 2FA
sv_se: Återställ 2FA
th: ล้างค่า 2FA
tr_tr: 2FA'yı Sıfırla
uk: Скинути 2FA
vi: Đặt lại 2FA
zh_cn: 重置 2FA
zh_tw: 重設兩步驟驗證

source: Submit a support ticket below. Our team will respond via email.
ar: أرسل تذكرة دعم أدناه. سيرد فريقنا عبر البريد الإلكتروني.
da_dk: Indsend en supportsag nedenfor. Vores team svarer via e-mail.
de_de: Sende unten ein Support-Ticket. Unser Team antwortet per E-Mail.
el: Υποβάλετε αίτημα υποστήριξης παρακάτω. Η ομάδα μας θα απαντήσει μέσω email.
es_mx: Envía un ticket de soporte a continuación. Nuestro equipo responderá por correo electrónico.
fi: Lähetä tukipyyntö alta. Tiimimme vastaa sähköpostitse.
fr_fr: Envoyez un ticket de support ci-dessous. Notre équipe répondra par e-mail.
he_il: אפשר לשלוח פנייה לתמיכה למטה. הצוות שלנו יגיב באימייל.
hu_hu: Az alábbi űrlapon küldhető támogatási jegy. Csapatunk e-mailben válaszol.
id_id: Kirim tiket bantuan di bawah ini. Tim kami akan menjawab lewat e-mail.
it_it: Inviare un ticket di assistenza qui sotto. Il nostro team risponderà via e-mail.
ja: 下記からサポートチケットを送信してください。担当チームがメールで対応します。
ko_kr: 아래에서 지원 티켓을 제출하세요. 저희 팀이 이메일로 답변드립니다.
nl_nl: Dien hieronder een ondersteuningsticket in. Ons team zal per e-mail reageren.
pl_pl: Wyślij poniżej zgłoszenie do pomocy technicznej. Nasz zespół odpowie emailem.
pt_br: Envie um ticket de suporte abaixo. Nossa equipe responderá por e-mail.
ro_ro: Trimite un tichet pentru suport mai jos. Echipa noastră va răspunde prin email.
sk_sk: Nižšie odošlite žiadosť o podporu. Náš tím vám odpovie e-mailom.
sv_se: Skicka ett supportärende nedan. Vårt team svarar via e-post.
th: ส่งคำร้องขอสนับสนุนด้านล่าง ทีมของเราจะตอบกลับทางอีเมล
tr_tr: Aşağıdan bir destek bileti gönderin. Ekibimiz e-posta ile yanıt verecektir.
uk: Надішліть заявку до підтримки нижче. Наша команда відповість електронною поштою.
vi: Hãy gửi một phiếu hỗ trợ bên dưới. Đội ngũ của chúng tôi sẽ trả lời qua email.
zh_cn: 在下方提交支持工单。我们的团队会通过电子邮件回复。
zh_tw: 請在下方送出技術支援單。我們的團隊會以電子郵件回覆。

source: Your name
ar: اسمك
da_dk: Dit navn
de_de: Dein Name
el: Το όνομά σας
es_mx: Tu nombre
fi: Nimesi
fr_fr: Votre nom
he_il: השם שלך
hu_hu: Név
id_id: Nama Anda
it_it: Nome
ja: お名前
ko_kr: 이름
nl_nl: Je naam
pl_pl: Imię i nazwisko
pt_br: Seu nome
ro_ro: Numele tău
sk_sk: Vaše meno
sv_se: Ditt namn
th: ชื่อของคุณ
tr_tr: Adınız
uk: Ваше ім'я
vi: Tên của bạn
zh_cn: 您的姓名
zh_tw: 你的名稱

source: Reply-to email
ar: بريد إلكتروني للرد
da_dk: Svaradresse
de_de: Antwort-E-Mail-Adresse
el: Email απάντησης
es_mx: Correo electrónico de respuesta
fi: Vastausosoite
fr_fr: E-mail de réponse
he_il: אימייל למענה
hu_hu: Válaszcím
id_id: E-mail balasan
it_it: E-mail di risposta
ja: 返信先メールアドレス
ko_kr: 회신 이메일
nl_nl: Antwoord-e-mail
pl_pl: Adres email do odpowiedzi
pt_br: E-mail de resposta
ro_ro: Email destinatar
sk_sk: E-mail na odpoveď
sv_se: ”Svara till”-e-postadress
th: อีเมลสำหรับตอบกลับ
tr_tr: Yanıt e-postası
uk: Електронна пошта для відповіді
vi: Email trả lời
zh_cn: 回复邮箱
zh_tw: 回覆用電子郵件地址
