Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Firewall (allow / deny IP rules, CIDR, country filter)
ar: جدار الحماية (قواعد سماح/رفض IP، CIDR، عامل تصفية الدول)
de_de: Firewall (Zulassen-/Ablehnen-IP-Regeln, CIDR, Länderfilter)
es_mx: Cortafuegos (reglas de IP permitidas/denegadas, CIDR, filtro por país)
fr_fr: Pare-feu (règles IP autoriser / refuser, CIDR, filtre par pays)
it_it: Firewall (regole IP consenti / nega, CIDR, filtro per paese)
ja: ファイアウォール (許可 / 拒否の IP ルール、CIDR、国フィルター)
ko_kr: 방화벽(허용/거부 IP 규칙, CIDR, 국가 필터)
nl_nl: Firewall (toestaan/weigeren IP-regels, CIDR, landfilter)
pl_pl: Zapora sieciowa (reguły zezwalania / blokowania IP, CIDR, filtr krajów)
pt_br: Firewall (regras de IP permitir/negar, CIDR, filtro por país)
tr_tr: Güvenlik duvarı (izin verme / reddetme IP kuralları, CIDR, ülke süzgeci)
uk: Брандмауер (правила дозволу/заборони IP, CIDR, фільтр за країнами)
zh_cn: 防火墙（允许/拒绝 IP 规则、CIDR、国家/地区筛选）

source: Security headers and cookie hardening (presets, custom)
ar: ترويسات الأمان وتقوية الكوكيز (إعدادات مُسبقة، مخصص)
de_de: Sicherheits-Header und Cookie-Härtung (Voreinstellungen, individuell)
es_mx: Cabeceras de seguridad y endurecimiento de cookies (preajustes, personalizado)
fr_fr: En-têtes de sécurité et renforcement des cookies (préréglages, personnalisé)
it_it: Header di sicurezza e hardening dei cookie (preset, personalizzati)
ja: セキュリティヘッダーおよび Cookie ハードニング (プリセット、カスタム)
ko_kr: 보안 헤더 및 쿠키 강화(프리셋, 사용자 지정)
nl_nl: Beveiligingsheaders en cookie-hardening (voorinstellingen, aangepast)
pl_pl: Nagłówki zabezpieczeń oraz wzmocnienie plików ciasteczek (ustawienia wstępne, własne)
pt_br: Cabeçalhos de segurança e endurecimento de cookies (predefinições, personalizado)
tr_tr: Güvenlik üst bilgileri ve çerez sertleştirme (ön ayarlar, özel)
uk: Заголовки безпеки та зміцнення cookie (пресети, власні)
zh_cn: 安全头和 Cookie 加固（预设、自定义）

source: Information Shield (version and endpoint hiding)
ar: درع المعلومات (إخفاء الإصدار ونقطة النهاية)
de_de: Informationsschild (Verstecken von Versionen und Endpunkten)
es_mx: Escudo de información (ocultación de versiones y puntos de acceso)
fr_fr: Bouclier d’information (masquage des versions et des points de terminaison)
it_it: Information Shield (occultamento di versioni ed endpoint)
ja: 情報シールド (バージョンおよびエンドポイントの非表示)
ko_kr: 정보 차폐(버전 및 엔드포인트 숨김)
nl_nl: Informatieschild (verbergen van versies en endpoints)
pl_pl: Tarcza informacyjna (ukrywanie wersji i punktów końcowych)
pt_br: Escudo de informações (ocultação de versão e endpoints)
tr_tr: Bilgi Kalkanı (sürüm ve uç nokta gizleme)
uk: Інформаційний щит (приховування версій і кінцевих точок)
zh_cn: 信息防护（隐藏版本与端点）

source: Self-Check security grade (A+ to F, one-click Fix)
ar: تقييم أمان الفحص الذاتي (A+ إلى F، إصلاح بنقرة واحدة)
de_de: Sicherheitsbewertung per Self-Check (A+ bis F, Ein-Klick-Behebung)
es_mx: Calificación de seguridad de la autocomprobación (de A+ a F, corrección con un clic)
fr_fr: Note de sécurité de l’autodiagnostic (A+ à F, correction en un clic)
it_it: Voto di sicurezza tramite controllo automatico (da A+ a F, correzione con un clic)
ja: セルフチェックによるセキュリティ評価 (A+ から F、ワンクリック修正)
ko_kr: 자체 점검 보안 등급(A+에서 F, 원클릭 복구)
nl_nl: Zelfcontrole-beveiligingsbeoordeling (A+ tot F, reparatie met één klik)
pl_pl: Ocena autotestu zabezpieczeń (A+ do F, naprawa jednym kliknięciem)
pt_br: Nota de segurança da autoverificação (A+ a F, correção em um clique)
tr_tr: Öz Denetim güvenlik notu (A+ ile F, tek tıkla Düzelt)
uk: Оцінка безпеки самоперевірки (від A+ до F, виправлення в один клік)
zh_cn: 自检安全评级（A+ 到 F，一键修复）

source: Activity log (append-only, per-event-type retention)
ar: سجل النشاط (إضافة فقط، احتفاظ حسب نوع الحدث)
de_de: Aktivitätsprotokoll (nur anfügen, Aufbewahrung pro Ereignistyp)
es_mx: Registro de actividad (solo añadir, retención por tipo de evento)
fr_fr: Journal d’activité (en ajout uniquement, conservation par type d’événement)
it_it: Log delle attività (solo append, conservazione per tipo di evento)
ja: アクティビティログ (追記専用、イベント種別ごとの保持期間)
ko_kr: 활동 로그(추가 전용, 이벤트 유형별 보관)
nl_nl: Activiteitenlogboek (alleen toevoegen, bewaring per gebeurtenistype)
pl_pl: Dziennik aktywności (tylko dopisywanie, retencja na typ zdarzenia)
pt_br: Log de atividades (somente acréscimo, retenção por tipo de evento)
tr_tr: Etkinlik günlüğü (yalnızca ekleme, olay türüne göre saklama)
uk: Журнал активності (лише додавання, зберігання за типом події)
zh_cn: 活动日志（仅追加，按事件类型分别保留）

source: Migration importer (Wordfence, AIOS, Sucuri, Solid Security)
ar: مستورد الترحيل (Wordfence، AIOS، Sucuri، Solid Security)
de_de: Migrations-Importer (Wordfence, AIOS, Sucuri, Solid Security)
es_mx: Importador de migración (Wordfence, AIOS, Sucuri, Solid Security)
fr_fr: Outil d’importation de migration (Wordfence, AIOS, Sucuri, Solid Security)
it_it: Importazione da altri plugin (Wordfence, AIOS, Sucuri, Solid Security)
ja: 移行インポーター (Wordfence、AIOS、Sucuri、Solid Security)
ko_kr: 마이그레이션 가져오기(Wordfence, AIOS, Sucuri, Solid Security)
nl_nl: Migratie-importeerfunctie (Wordfence, AIOS, Sucuri, Solid Security)
pl_pl: Importer migracji (Wordfence, AIOS, Sucuri, Solid Security)
pt_br: Importador de migração (Wordfence, AIOS, Sucuri, Solid Security)
tr_tr: Geçiş içe aktarıcı (Wordfence, AIOS, Sucuri, Solid Security)
uk: Імпортер міграції (Wordfence, AIOS, Sucuri, Solid Security)
zh_cn: 迁移导入器（Wordfence、AIOS、Sucuri、Solid Security）

source: Disaster recovery (encrypted reversible backups, extractable offline)
ar: التعافي من الكوارث (نسخ احتياطية مشفّرة قابلة للعكس، قابلة للاستخراج دون اتصال)
de_de: Notfallwiederherstellung (verschlüsselte umkehrbare Sicherungen, offline extrahierbar)
es_mx: Recuperación ante desastres (copias de seguridad cifradas reversibles, extraíbles sin conexión)
fr_fr: Reprise après sinistre (sauvegardes chiffrées réversibles, extractibles hors ligne)
it_it: Disaster recovery (backup cifrati e reversibili, estraibili offline)
ja: 災害復旧 (暗号化された可逆バックアップ、オフラインで抽出可能)
ko_kr: 재해 복구(암호화된 되돌릴 수 있는 백업, 오프라인 추출 가능)
nl_nl: Calamiteitenherstel (versleutelde omkeerbare back-ups, offline uitpakbaar)
pl_pl: Odzyskiwanie po awarii (szyfrowane, odwracalne kopie zapasowe, możliwe do wypakowania offline)
pt_br: Recuperação de desastres (backups criptografados reversíveis, extraíveis offline)
tr_tr: Felaket kurtarma (şifreli geri alınabilir yedekler, çevrimdışı çıkarılabilir)
uk: Аварійне відновлення (зашифровані оборотні резервні копії, які можна видобути офлайн)
zh_cn: 灾难恢复（加密可逆备份，可离线提取）

source: Detection and remediation
ar: الكشف والمعالجة
de_de: Erkennung und Behebung
es_mx: Detección y remediación
fr_fr: Détection et remédiation
it_it: Rilevamento e correzione
ja: 検出と修復
ko_kr: 탐지 및 해결
nl_nl: Detectie en herstel
pl_pl: Wykrywanie i usuwanie
pt_br: Detecção e remediação
tr_tr: Tespit ve onarım
uk: Виявлення та усунення
zh_cn: 检测与修复

source: Real-time detection (malware + integrity)
ar: كشف في الوقت الفعلي (برمجيات خبيثة + سلامة)
de_de: Echtzeiterkennung (Malware + Integrität)
es_mx: Detección en tiempo real (malware + integridad)
fr_fr: Détection en temps réel (logiciels malveillants + intégrité)
it_it: Rilevamento in tempo reale (malware + integrità)
ja: リアルタイム検出 (マルウェア + 整合性)
ko_kr: 실시간 탐지(멀웨어 + 무결성)
nl_nl: Realtime-detectie (malware + integriteit)
pl_pl: Wykrywanie w czasie rzeczywistym (złośliwe oprogramowanie + integralność)
pt_br: Detecção em tempo real (malware + integridade)
tr_tr: Gerçek zamanlı tespit (kötü amaçlı yazılım + bütünlük)
uk: Виявлення в реальному часі (шкідливе ПЗ + цілісність)
zh_cn: 实时检测（恶意软件 + 完整性）

source: Full
ar: كامل
de_de: Vollständig
es_mx: Completo
fr_fr: Complet
it_it: Completo
ja: フル
ko_kr: 전체
nl_nl: Volledig
pl_pl: Pełne
pt_br: Completo
tr_tr: Tam
uk: Повне
zh_cn: 完整

source: Malware cleanup
ar: تنظيف البرمجيات الخبيثة
de_de: Malware-Bereinigung
es_mx: Limpieza de malware
fr_fr: Nettoyage des logiciels malveillants
it_it: Pulizia malware
ja: マルウェアクリーンアップ
ko_kr: 멀웨어 정리
nl_nl: Malware-opschoning
pl_pl: Czyszczenie złośliwego oprogramowania
pt_br: Limpeza de malware
tr_tr: Kötü amaçlı yazılım temizleme
uk: Очищення шкідливого ПЗ
zh_cn: 恶意软件清理

source: 3 files / 30 days
ar: 3 ملفات / 30 يومًا
de_de: 3 Dateien / 30 Tage
es_mx: 3 archivos / 30 días
fr_fr: 3 fichiers / 30 jours
it_it: 3 file / 30 giorni
ja: 30日間で 3 ファイル
ko_kr: 30일당 3개 파일
nl_nl: 3 bestanden / 30 dagen
pl_pl: 3 pliki / 30 dni
pt_br: 3 arquivos / 30 dias
tr_tr: 3 dosya / 30 gün
uk: 3 файли / 30 днів
zh_cn: 3 个文件 / 30 天

source: Unlimited
ar: غير محدود
de_de: Unbegrenzt
es_mx: Ilimitado
fr_fr: Illimité
it_it: Illimitato
ja: 無制限
ko_kr: 무제한
nl_nl: Onbeperkt
pl_pl: Bez ograniczeń
pt_br: Ilimitado
tr_tr: Sınırsız
uk: Без обмежень
zh_cn: 无限

source: Integrity fix: clean files (modified, missing, or extra)
ar: إصلاح السلامة: تنظيف الملفات (المعدّلة، المفقودة، أو الإضافية)
de_de: Integritätskorrektur: saubere Dateien (geändert, fehlend oder zusätzlich)
es_mx: Corrección de integridad: archivos limpios (modificados, ausentes o extra)
fr_fr: Correction d’intégrité : fichiers sains (modifiés, manquants ou en trop)
it_it: Correzione integrità: file puliti (modificati, mancanti o aggiuntivi)
ja: 整合性修正: クリーンファイル (変更、欠落、または余分)
ko_kr: 무결성 복구: 정상 파일(수정됨, 누락, 추가)
nl_nl: Integriteitsreparatie: schone bestanden (gewijzigd, ontbrekend of extra)
pl_pl: Naprawa integralności: czyste pliki (zmodyfikowane, brakujące lub dodatkowe)
pt_br: Correção de integridade: arquivos limpos (modificados, ausentes ou extras)
tr_tr: Bütünlük düzeltmesi: temiz dosyalar (değiştirilmiş, eksik veya fazladan)
uk: Виправлення цілісності: чисті файли (змінені, відсутні або зайві)
zh_cn: 完整性修复：清理文件（被修改、缺失或多余）

source: Unlimited — does not count against the cleanup quota
ar: غير محدود — لا يُحسب ضمن حصة التنظيف
de_de: Unbegrenzt – wird nicht auf das Bereinigungskontingent angerechnet
es_mx: Ilimitado — no cuenta para la cuota de limpieza
fr_fr: Illimité — ne compte pas dans le quota de nettoyage
it_it: Illimitato — non viene conteggiato nella quota di pulizia
ja: 無制限 — クリーンアップ枠の対象外です
ko_kr: 무제한 — 정리 한도에 포함되지 않습니다
nl_nl: Onbeperkt — telt niet mee voor het opschoonquotum
pl_pl: Bez ograniczeń — nie wlicza się do limitu czyszczeń
pt_br: Ilimitado — não conta para a cota de limpeza
tr_tr: Sınırsız — temizleme kotasına dahil edilmez
uk: Без обмежень — не враховується в квоту очищення
zh_cn: 无限 —— 不计入清理配额

source: Integrity fix: infected files
ar: إصلاح السلامة: الملفات المصابة
de_de: Integritätskorrektur: infizierte Dateien
es_mx: Corrección de integridad: archivos infectados
fr_fr: Correction d’intégrité : fichiers infectés
it_it: Correzione integrità: file infetti
ja: 整合性修正: 感染ファイル
ko_kr: 무결성 복구: 감염된 파일
nl_nl: Integriteitsreparatie: geïnfecteerde bestanden
pl_pl: Naprawa integralności: zainfekowane pliki
pt_br: Correção de integridade: arquivos infectados
tr_tr: Bütünlük düzeltmesi: virüslü dosyalar
uk: Виправлення цілісності: інфіковані файли
zh_cn: 完整性修复：受感染文件

source: Counts against the 3 / 30 days cleanup quota
ar: يُحسب ضمن حصة التنظيف 3 / 30 يومًا
de_de: Zählt zum Bereinigungskontingent von 3 / 30 Tagen
es_mx: Cuenta para la cuota de limpieza de 3 / 30 días
fr_fr: Compte dans le quota de nettoyage 3 / 30 jours
it_it: Conteggiato nella quota di pulizia di 3 / 30 giorni
ja: 30日間で 3件のクリーンアップ枠の対象です
ko_kr: 30일당 3회 정리 한도에 포함됩니다
nl_nl: Telt mee voor het opschoonquotum van 3 / 30 dagen
pl_pl: Wlicza się do limitu czyszczeń 3 / 30 dni
pt_br: Conta para a cota de limpeza de 3 / 30 dias
tr_tr: 3 / 30 gün temizleme kotasına dahil edilir
uk: Враховується в квоту очищення 3 / 30 днів
zh_cn: 计入 3 / 30 天清理配额

source: Bulk “Fix All” (malware + integrity)
ar: “إصلاح الكل” المجمّع (برمجيات خبيثة + سلامة)
de_de: Sammelaktion „Alle beheben“ (Malware + Integrität)
es_mx: "Corregir todo" en masa (malware + integridad)
fr_fr: « Tout corriger » en lot (logiciels malveillants + intégrité)
it_it: “Correggi tutto” in blocco (malware + integrità)
ja: 一括「すべて修正」(マルウェア + 整合性)
ko_kr: 일괄 “모두 복구”(멀웨어 + 무결성)
nl_nl: Bulk “Alles repareren” (malware + integriteit)
pl_pl: Zbiorcze „Napraw wszystko” (złośliwe oprogramowanie + integralność)
pt_br: “Corrigir tudo” em massa (malware + integridade)
tr_tr: Toplu “Tümünü Düzelt” (kötü amaçlı yazılım + bütünlük)
uk: Масове «Виправити все» (шкідливе ПЗ + цілісність)
zh_cn: 批量「全部修复」（恶意软件 + 完整性）

source: Auto-fix (unattended remediation)
ar: إصلاح تلقائي (معالجة دون إشراف)
de_de: Auto-Fix (unbeaufsichtigte Behebung)
es_mx: Corrección automática (remediación desatendida)
fr_fr: Correction automatique (remédiation sans surveillance)
it_it: Correzione automatica (correzione non presidiata)
ja: 自動修復 (無人修復)
ko_kr: 자동 복구(무인 해결)
nl_nl: Automatische reparatie (onbeheerd herstel)
pl_pl: Automatyczna naprawa (bezobsługowe usuwanie)
pt_br: Correção automática (remediação não assistida)
tr_tr: Otomatik düzeltme (gözetimsiz onarım)
uk: Автовиправлення (без участі користувача)
zh_cn: 自动修复（无人值守修复）

source: Email alerts on findings (max 1 / site / 24h)
ar: تنبيهات بريد إلكتروني على النتائج (حد أقصى 1 / موقع / 24 ساعة)
de_de: E-Mail-Warnungen bei Funden (max. 1 / Website / 24 h)
es_mx: Alertas por correo electrónico sobre hallazgos (máx. 1 / sitio / 24 h)
fr_fr: Alertes e-mail sur les détections (1 max / site / 24 h)
it_it: Avvisi via e-mail sui rilevamenti (massimo 1 per sito ogni 24 ore)
ja: 検出時のメールアラート (最大 1件 / サイト / 24時間)
ko_kr: 발견 시 이메일 알림(사이트당 24시간에 최대 1회)
nl_nl: E-mailmeldingen bij bevindingen (max. 1 / site / 24u)
pl_pl: Alerty email o wykryciach (maks. 1 / witryna / 24 h)
pt_br: Alertas por e-mail sobre detecções (máx. 1 / site / 24h)
tr_tr: Bulgular hakkında e-posta uyarıları (en fazla 1 / site / 24 sa)
uk: Сповіщення електронною поштою про знахідки (макс. 1 / сайт / 24 год)
zh_cn: 发现时发送电子邮件提醒（每站点每 24 小时最多 1 封）

source: Community
ar: المجتمع
es_mx: Comunidad
fr_fr: Communauté
ja: コミュニティ
ko_kr: 커뮤니티
pl_pl: Społeczność
pt_br: Comunidade
tr_tr: Topluluk
uk: Спільнота
zh_cn: 社区

source: Email (best-effort queue)
ar: بريد إلكتروني (قائمة انتظار بأفضل جهد)
de_de: E-Mail (Best-Effort-Warteschlange)
es_mx: Correo electrónico (cola con esfuerzo razonable)
fr_fr: E-mail (file au mieux possible)
it_it: E-mail (coda best-effort)
ja: メール (ベストエフォートキュー)
ko_kr: 이메일(최선 처리 큐)
nl_nl: E-mail (best-effort wachtrij)
pl_pl: Email (kolejka best-effort)
pt_br: E-mail (fila de melhor esforço)
tr_tr: E-posta (en iyi çaba kuyruğu)
uk: Електронна пошта (черга у міру можливостей)
zh_cn: 电子邮件（尽力而为队列）

source: Service tiers
ar: مستويات الخدمة
de_de: Servicestufen
es_mx: Niveles de servicio
fr_fr: Niveaux de service
it_it: Livelli di servizio
ja: サービスティア
ko_kr: 서비스 등급
pl_pl: Poziomy usług
pt_br: Níveis de serviço
tr_tr: Hizmet düzeyleri
uk: Тарифні рівні
zh_cn: 服务级别

source: Every plugin feature ships on every install. The service tier governs the cloud cleanup quota Segurium will perform on your behalf — your current tier is highlighted.
ar: تأتي كل ميزة من ميزات الإضافة في كل عملية تثبيت. يحدد مستوى الخدمة حصة التنظيف السحابي التي سيقوم Segurium بإجرائها نيابةً عنك — تم تمييز مستواك الحالي.
de_de: Jede Plugin-Funktion ist bei jeder Installation enthalten. Die Servicestufe regelt das Cloud-Bereinigungskontingent, das Segurium für dich ausführt – deine aktuelle Stufe ist hervorgehoben.
es_mx: Todas las funciones del plugin se incluyen en cada instalación. El nivel de servicio determina la cuota de limpieza en la nube que Segurium realizará en tu nombre — tu nivel actual está resaltado.
fr_fr: Chaque fonctionnalité de l’extension est fournie à chaque installation. Le niveau de service régit le quota de nettoyage cloud que Segurium effectuera en votre nom — votre niveau actuel est mis en évidence.
it_it: Ogni funzionalità del plugin è inclusa in ogni installazione. Il livello di servizio determina la quota di pulizia cloud che Segurium eseguirà per vostro conto — il livello attuale è evidenziato.
ja: すべてのプラグイン機能はすべてのインストールに含まれます。サービスティアは Segurium がお客様に代わって実行するクラウドクリーンアップ枠を決定します — 現在のティアが強調表示されています。
ko_kr: 모든 플러그인 기능은 모든 설치에 제공됩니다. 서비스 등급은 Segurium이 사용자를 대신하여 수행하는 클라우드 정리 할당량을 결정합니다 — 현재 등급이 강조 표시되어 있습니다.
nl_nl: Elke pluginfunctie wordt bij elke installatie meegeleverd. Het servicetier bepaalt het cloudopruimingsquotum dat Segurium voor je uitvoert — je huidige tier is gemarkeerd.
pl_pl: Każda funkcja wtyczki jest dostarczana w każdej instalacji. Poziom usługi reguluje limit czyszczenia w chmurze, który Segurium wykona w twoim imieniu — aktualny poziom jest wyróżniony.
pt_br: Todos os recursos do plugin estão presentes em cada instalação. O nível de serviço determina a cota de limpeza na nuvem que o Segurium executará em seu nome — seu nível atual está destacado.
tr_tr: Her eklenti özelliği her kurulumda yer alır. Hizmet düzeyi, Segurium'un sizin adınıza gerçekleştireceği bulut temizleme kotasını belirler — mevcut düzeyiniz vurgulanmıştır.
uk: Кожна функція плагіна працює всюди, де ви встановили Segurium. Тарифний рівень визначає квоту хмарного очищення, яку Segurium виконуватиме від вашого імені — ваш поточний рівень виділено.
zh_cn: 每项插件功能都会包含在每次安装中。服务级别决定了 Segurium 将代您执行的云清理配额——您当前的级别已突出显示。

source: Capability
ar: الصلاحية
de_de: Berechtigung
es_mx: Capacidad
fr_fr: Permission
it_it: Funzionalità
ja: 権限
ko_kr: 기능
nl_nl: Rechten
pl_pl: Funkcja
pt_br: Capacidade
tr_tr: Yetenek
uk: Можливість
zh_cn: 权限

source: Free
ar: مجاني
de_de: Kostenlos
el: Δωρεάν
es_mx: Gratuito
fi: Maksuton
fr_fr: Gratuite
hu_hu: Ingyenes
it_it: Gratuito
ja: 無料
ko_kr: 무료
nl_nl: Gratis
pl_pl: Darmowy
pt_br: Gratuito
ro_ro: Gratuit
sv_se: Gratis
th: ฟรี
tr_tr: Ücretsiz
vi: Miễn phí
zh_cn: 免费版
zh_tw: 免費

source: Current plan
ar: الخطة الحالية
da_dk: Nuværende pakke
de_de: Aktueller Tarif
el: Τρέχον πλάνο
es_mx: Plan actual
fi: Nykyinen taso
fr_fr: Offre actuelle
he_il: המסלול הנוכחי
hu_hu: Jelenlegi csomag
id_id: Paket saat ini
it_it: Piano attuale
ja: 現在のプラン
ko_kr: 현재 요금제
nl_nl: Huidig abonnement
pl_pl: Aktualny abonament
pt_br: Plano atual
ro_ro: Plan actual
sk_sk: Aktuálny plán
sv_se: Nuvarande paket
th: แพ็กเกจปัจจุบัน
tr_tr: Mevcut plan
uk: Поточний тариф
vi: Gói hiện tại
zh_cn: 当前套餐
zh_tw: 目前的方案

source: Scan Settings
ar: إعدادات الفحص
da_dk: Indstillinger for scanning
de_de: Scan-Einstellungen
el: Ρυθμίσεις σάρωσης
es_mx: Ajustes de análisis
fi: Tarkistuksen asetukset
fr_fr: Réglages de l’analyse
he_il: הגדרות סריקה
hu_hu: Vizsgálati beállítások
id_id: Pengaturan Pemindaian
it_it: Impostazioni di scansione
ja: スキャン設定
ko_kr: 검사 설정
nl_nl: Scaninstellingen
pl_pl: Ustawienia skanowania
pt_br: Configurações de varredura
ro_ro: Setări scanare
sk_sk: Nastavenia skenovania
sv_se: Skanningsinställningar
th: การตั้งค่าการสแกน
tr_tr: Tarama Ayarları
uk: Налаштування сканування
vi: Cài đặt quét
zh_cn: 扫描设置
zh_tw: 掃描設定

source: Exclude files from scan that match these wildcard patterns (one per line)
ar: استثنِ من الفحص الملفات المطابقة لأنماط البدل التالية (نمط واحد في كل سطر)
da_dk: Udelad filer fra scanningen, som passer til disse jokermønstre (et pr. linje)
de_de: Dateien vom Scan ausschließen, die diesen Platzhaltermustern entsprechen (ein Muster pro Zeile)
el: Εξαίρεση από τη σάρωση των αρχείων που ταιριάζουν με αυτά τα μοτίβα μπαλαντέρ (ένα ανά γραμμή)
es_mx: Excluir del análisis los archivos que coincidan con estos patrones comodín (uno por línea)
fi: Jätä tarkistuksesta pois tiedostot, jotka vastaavat näitä jokerimerkkimalleja (yksi riviä kohden)
fr_fr: Exclure de l’analyse les fichiers correspondant à ces motifs génériques (un par ligne)
he_il: להחריג מהסריקה קבצים שתואמים לתבניות התווים הכלליים האלה (אחת בכל שורה)
hu_hu: Az ezekre a helyettesítő mintákra illeszkedő fájlok kizárása a vizsgálatból (soronként egy)
id_id: Kecualikan berkas dari pemindaian yang cocok dengan pola wildcard ini (satu per baris)
it_it: Escludi dalla scansione i file corrispondenti a questi pattern con caratteri jolly (uno per riga)
ja: これらのワイルドカードパターンに一致するファイルをスキャンから除外します (1行につき 1つ)
ko_kr: 다음 와일드카드 패턴과 일치하는 파일을 검사에서 제외합니다(한 줄에 하나씩)
nl_nl: Sluit bestanden uit van de scan die overeenkomen met deze jokerpatronen (één per regel)
pl_pl: Wyklucz ze skanowania pliki pasujące do poniższych wzorców z symbolami wieloznacznymi (jeden wzorzec na wiersz)
pt_br: Excluir da varredura os arquivos que correspondam a estes padrões curinga (um por linha)
ro_ro: Exclude la scanare fișierele care se potrivesc cu aceste modele de metacaractere (unul pe un rând)
sk_sk: Vylúčiť zo skenovania súbory, ktoré zodpovedajú týmto vzorom so zástupnými znakmi (jeden na riadok)
sv_se: Exkludera filer från skanningen som matchar dessa mönster med jokertecken (ett per rad)
th: ยกเว้นไฟล์ที่ตรงกับรูปแบบไวลด์การ์ดเหล่านี้จากการสแกน (หนึ่งรายการต่อหนึ่งบรรทัด)
tr_tr: Bu joker karakter desenlerine uyan dosyaları taramadan hariç tut (her satıra bir tane)
uk: Виключити зі сканування файли, що відповідають цим шаблонам із підстановочними знаками (по одному на рядок)
vi: Loại trừ khỏi lượt quét các tệp khớp những mẫu ký tự đại diện này (mỗi dòng một mẫu)
zh_cn: 从扫描中排除与下列通配符模式匹配的文件（每行一项）
zh_tw: 將符合下列萬用字元模式的檔案排除於掃描之外 (一行一個)
