Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Removes prev/next post rel links from HTML head.
ar: يُزيل روابط prev/next للمقالات من رأس HTML.
da_dk: Fjerner rel-links til forrige og næste indlæg fra HTML-hovedet.
de_de: Entfernt rel-Links für vorherige/nächste Beiträge aus dem HTML-Head.
el: Αφαιρεί τους συνδέσμους rel προηγούμενου/επόμενου άρθρου από την κεφαλή της HTML.
es_mx: Quita los enlaces rel prev/next a entradas del head HTML.
fi: Poistaa edellisen ja seuraavan artikkelin rel-linkit HTML:n head-osasta.
fr_fr: Supprime les liens rel prev/next d’articles dans l’en-tête HTML.
he_il: מסיר קישורי rel של הפוסט הקודם והבא מראש ה-HTML.
hu_hu: Eltávolítja az előző és következő bejegyzésre mutató rel hivatkozásokat a HTML fejrészéből.
id_id: Menghapus tautan rel pos sebelumnya/berikutnya dari head HTML.
it_it: Rimuove i collegamenti rel prev/next agli articoli dall'head HTML.
ja: HTML head から前後の投稿の rel リンクを削除します。
ko_kr: HTML head에서 이전/다음 글 rel 링크를 제거합니다.
nl_nl: Verwijdert vorige/volgende rel-links voor berichten uit de HTML-head.
pl_pl: Usuwa odsyłacze rel prev/next wpisów z sekcji head HTML.
pt_br: Remove os links rel de post anterior/próximo do cabeçalho HTML.
ro_ro: Înlătură legăturile rel prev/next la articole din elementul <head> în HTML.
sk_sk: Odstráni odkazy rel na predchádzajúci a nasledujúci článok z hlavičky HTML.
sv_se: Tar bort rel-länkarna till föregående och nästa inlägg från HTML-huvudet.
th: เอาลิงก์ rel ของเรื่องก่อนหน้า/ถัดไปออกจากส่วนหัวของ HTML
tr_tr: Önceki/sonraki gönderi rel bağlantılarını HTML başlığından kaldırır.
uk: Видаляє посилання rel prev/next допису з head HTML.
vi: Gỡ bỏ các liên kết rel prev/next của bài viết khỏi phần head của HTML.
zh_cn: 从 HTML head 中移除上/下一篇文章的 rel 链接。
zh_tw: 從 HTML head 移除上一篇/下一篇文章的 rel 連結。

source: Asset Fingerprinting
ar: بصمة الأصول
da_dk: Fingeraftryk på filer
el: Αποτύπωμα πόρων
es_mx: Huella digital de recursos
fi: Resurssien versiojäljet
fr_fr: Empreinte des ressources
he_il: טביעת אצבע של קבצים
hu_hu: Eszközök ujjlenyomata
id_id: Sidik Jari Aset
it_it: Fingerprinting delle risorse
ja: アセットのフィンガープリンティング
ko_kr: 자산 지문
nl_nl: Asset vingerafdrukken
pl_pl: Odciski zasobów
pt_br: Identificação de recursos
ro_ro: Amprentare resurse
sk_sk: Odtlačky súborov
sv_se: Filavtryck
th: ลายนิ้วมือของไฟล์ประกอบ
tr_tr: Varlık Parmak İzi
uk: Відбитки ресурсів
vi: Dấu vết của tài nguyên
zh_cn: 资源指纹
zh_tw: 資源特徵

source: Remove version query strings
ar: إزالة سلاسل استعلام الإصدار
da_dk: Fjern versionsforespørgsler
de_de: Versions-Abfrage-Zeichenfolgen entfernen
el: Αφαίρεση συμβολοσειρών ερωτήματος έκδοσης
es_mx: Quitar las cadenas de consulta de versión
fi: Poista versiokyselyn merkkijonot
fr_fr: Retirer les chaînes de requête de version
he_il: הסרת מחרוזות שאילתת גרסה
hu_hu: Verzió-lekérdezőkarakterláncok eltávolítása
id_id: Hapus string kueri versi
it_it: Rimuovi query string di versione
ja: バージョンクエリー文字列を削除
ko_kr: 버전 쿼리 문자열 제거
nl_nl: Versie querystrings verwijderen
pl_pl: Usuń parametry zapytań wersji
pt_br: Remover strings de consulta de versão
ro_ro: Înlătură șirurile de interogare pentru versiune
sk_sk: Odstrániť reťazce verzie v dotaze
sv_se: Ta bort versionsfrågesträngar
th: เอาสตริงคิวรีของรุ่นออก
tr_tr: Sürüm sorgu dizilerini kaldır
uk: Видалити параметри версії в URL
vi: Gỡ bỏ chuỗi truy vấn phiên bản
zh_cn: 移除版本查询字符串
zh_tw: 移除版本查詢字串

source: Strips ?ver= from CSS and JavaScript URLs. Browser-cached assets may become stale after plugin or theme updates.
ar: يُزيل ?ver= من URLs الخاصة بـ CSS و JavaScript. قد تصبح الأصول المخزنة مؤقتًا في المتصفح قديمة بعد تحديثات الإضافات أو القوالب.
da_dk: Skræller ?ver= af URL-adresser til CSS og JavaScript. Filer, browseren har gemt i cachen, kan blive forældede efter opdateringer af plugins eller temaer.
de_de: Entfernt ?ver= aus CSS- und JavaScript-URLs. Im Browser-Cache abgelegte Assets können nach Plugin- oder Theme-Updates veraltet sein.
el: Αφαιρεί το ?ver= από τις διευθύνσεις CSS και JavaScript. Οι πόροι στην προσωρινή μνήμη του προγράμματος περιήγησης μπορεί να παλιώσουν μετά από ενημερώσεις πρόσθετων ή θεμάτων εμφάνισης.
es_mx: Quita ?ver= de las URL de CSS y JavaScript. Los recursos en caché del navegador pueden quedar obsoletos tras actualizar plugins o temas.
fi: Poistaa ?ver=-osan CSS:n ja JavaScriptin verkko-osoitteista. Selaimen välimuistiin tallennetut resurssit voivat vanhentua lisäosien tai teemojen päivitysten jälkeen.
fr_fr: Supprime ?ver= des URL CSS et JavaScript. Les ressources mises en cache par le navigateur peuvent devenir obsolètes après une mise à jour d’extension ou de thème.
he_il: מסיר את המחרוזת ?ver= מכתובות של CSS ושל JavaScript. קבצים שנשמרו במטמון הדפדפן עלולים להתיישן אחרי עדכון תוסף או ערכת עיצוב.
hu_hu: Eltávolítja a ?ver= részt a CSS- és JavaScript-URL-ekből. A böngészőben gyorsítótárazott eszközök elavulhatnak a bővítmények vagy a sablon frissítése után.
id_id: Melucuti ?ver= dari URL CSS dan JavaScript. Aset yang tersimpan di cache peramban dapat menjadi basi setelah plugin atau tema diperbarui.
it_it: Rimuove ?ver= dagli URL CSS e JavaScript. Le risorse memorizzate nella cache del browser possono risultare obsolete dopo gli aggiornamenti di plugin o temi.
ja: CSS と JavaScript の URL から ?ver= を取り除きます。プラグインまたはテーマの更新後、ブラウザーキャッシュ済みのアセットが古いままになる可能性があります。
ko_kr: CSS 및 JavaScript URL에서 ?ver=를 제거합니다. 플러그인이나 테마 업데이트 후 브라우저 캐시 자산이 오래되었을 수 있습니다.
nl_nl: Verwijdert ?ver= uit CSS en JavaScript URL's. Door de browser gecachte assets kunnen verouderd raken na plugin of thema updates.
pl_pl: Usuwa ?ver= z adresów URL CSS i JavaScript. Zasoby z pamięci podręcznej przeglądarki mogą stać się nieaktualne po aktualizacjach wtyczek lub motywów.
pt_br: Remove ?ver= das URLs de CSS e JavaScript. Recursos em cache no navegador podem ficar desatualizados após atualizações de plugin ou tema.
ro_ro: Elimină ?ver= din URL-urile CSS și JavaScript. Resursele din cache-ul navigatorului pot să devină învechite după actualizări de module sau teme.
sk_sk: Odstráni ?ver= z URL adries CSS a JavaScriptu. Súbory v medzipamäti prehliadača môžu byť po aktualizácii pluginu alebo témy zastarané.
sv_se: Tar bort ?ver= från URL:er till CSS och JavaScript. Filer som webbläsaren cachat kan bli inaktuella efter uppdateringar av tillägg eller teman.
th: ตัด ?ver= ออกจาก URL ของ CSS และจาวาสคริปท์ ไฟล์ประกอบที่เบราว์เซอร์แคชไว้อาจเก่าค้างหลังอัปเดตปลั๊กอินหรือธีม
tr_tr: CSS ve JavaScript URL'lerinden ?ver= bölümünü çıkarır. Tarayıcıda önbelleğe alınmış varlıklar, eklenti veya tema güncellemelerinden sonra eski hâle gelebilir.
uk: Видаляє ?ver= з URL CSS та JavaScript. Кешовані браузером ресурси можуть застарівати після оновлень плагінів або тем.
vi: Bóc ?ver= khỏi URL của CSS và JavaScript. Tài nguyên được trình duyệt lưu đệm có thể bị cũ sau khi cập nhật plugin hay giao diện.
zh_cn: 从 CSS 和 JavaScript URL 中去除 ?ver=。插件或主题更新后，浏览器缓存的资源可能会过期。
zh_tw: 從 CSS 及 JavaScript 網址中移除 ?ver=。瀏覽器快取的資源在外掛或佈景主題更新後可能過時。

source: Disable XML-RPC entirely
ar: تعطيل XML-RPC بالكامل
da_dk: Slå XML-RPC helt fra
de_de: XML-RPC vollständig deaktivieren
el: Πλήρης απενεργοποίηση του XML-RPC
es_mx: Desactivar XML-RPC por completo
fi: Poista XML-RPC kokonaan käytöstä
fr_fr: Désactiver entièrement XML-RPC
he_il: השבתת XML-RPC לחלוטין
hu_hu: XML-RPC teljes kikapcsolása
id_id: Nonaktifkan XML-RPC sepenuhnya
it_it: Disattiva completamente XML-RPC
ja: XML-RPC を完全に無効化
ko_kr: XML-RPC 완전 비활성화
nl_nl: XML-RPC volledig uitschakelen
pl_pl: Całkowicie wyłącz XML-RPC
pt_br: Desativar o XML-RPC por completo
ro_ro: Dezactivează complet XML-RPC
sk_sk: Úplne vypnúť XML-RPC
sv_se: Inaktivera XML-RPC helt
th: ปิด XML-RPC ทั้งหมด
tr_tr: XML-RPC'yi tamamen devre dışı bırak
uk: Повністю вимкнути XML-RPC
vi: Tắt hẳn XML-RPC
zh_cn: 完全停用 XML-RPC
zh_tw: 完全停用 XML-RPC

source: Some plugins (Jetpack, WordPress mobile app) require XML-RPC. Disable only if you do not use them.
ar: تتطلب بعض الإضافات (Jetpack، تطبيق ووردبريس للجوال) XML-RPC. عطّله فقط إذا كنت لا تستخدمها.
da_dk: Nogle plugins (Jetpack, WordPress' mobilapp) kræver XML-RPC. Slå det kun fra, hvis du ikke bruger dem.
de_de: Manche Plugins (Jetpack, die mobile WordPress-App) erfordern XML-RPC. Nur deaktivieren, wenn du sie nicht nutzt.
el: Ορισμένα πρόσθετα (Jetpack, εφαρμογή WordPress για κινητά) απαιτούν XML-RPC. Απενεργοποιήστε το μόνο αν δεν τα χρησιμοποιείτε.
es_mx: Algunos plugins (Jetpack, la aplicación móvil de WordPress) requieren XML-RPC. Desactívalo solo si no los usas.
fi: Jotkin lisäosat (Jetpack, WordPressin mobiilisovellus) vaativat XML-RPC:n. Poista käytöstä vain, jos et käytä niitä.
fr_fr: Certaines extensions (Jetpack, l’application mobile WordPress) requièrent XML-RPC. Désactivez uniquement si vous ne les utilisez pas.
he_il: תוספים מסוימים (Jetpack, האפליקציה הניידת של WordPress) דורשים XML-RPC. כדאי להשבית רק אם לא משתמשים בהם.
hu_hu: Egyes bővítmények (Jetpack, WordPress mobilalkalmazás) XML-RPC-t igényelnek. Csak akkor kapcsoljuk ki, ha nem használjuk őket.
id_id: Sebagian plugin (Jetpack, aplikasi seluler WordPress) memerlukan XML-RPC. Nonaktifkan hanya bila Anda tidak memakainya.
it_it: Alcuni plugin (Jetpack, app WordPress per mobile) richiedono XML-RPC. Disattivare solo se non vengono utilizzati.
ja: 一部のプラグイン (Jetpack、WordPress モバイルアプリ) は XML-RPC を必要とします。これらを使用していない場合のみ無効化してください。
ko_kr: 일부 플러그인(Jetpack, 워드프레스 모바일 앱)은 XML-RPC를 필요로 합니다. 사용하지 않는 경우에만 비활성화하세요.
nl_nl: Sommige plugins (Jetpack, WordPress mobiele app) vereisen XML-RPC. Schakel dit alleen uit als je ze niet gebruikt.
pl_pl: Niektóre wtyczki (Jetpack, aplikacja mobilna WordPressa) wymagają XML-RPC. Wyłączaj wyłącznie, gdy z nich nie korzystasz.
pt_br: Alguns plugins (Jetpack, aplicativo móvel do WordPress) requerem XML-RPC. Desative apenas se você não os utiliza.
ro_ro: Unele module (Jetpack, aplicația WordPress pentru mobil) au nevoie de XML-RPC. Dezactivează numai dacă nu le folosești.
sk_sk: Niektoré pluginy (Jetpack, mobilná aplikácia WordPress) vyžadujú XML-RPC. Vypnite ho, len ak ich nepoužívate.
sv_se: Vissa tillägg (Jetpack, WordPress mobilapp) kräver XML-RPC. Inaktivera bara om du inte använder dem.
th: ปลั๊กอินบางตัว (Jetpack, แอปมือถือของ WordPress) ต้องใช้ XML-RPC ปิดเฉพาะเมื่อคุณไม่ได้ใช้
tr_tr: Bazı eklentiler (Jetpack, WordPress mobil uygulaması) XML-RPC gerektirir. Yalnızca onları kullanmıyorsanız devre dışı bırakın.
uk: Деякі плагіни (Jetpack, мобільний додаток WordPress) вимагають XML-RPC. Вимикайте, лише якщо ви ними не користуєтеся.
vi: Một số plugin (Jetpack, ứng dụng di động WordPress) cần XML-RPC. Chỉ tắt nếu bạn không dùng chúng.
zh_cn: 部分插件（Jetpack、WordPress 移动应用）需要 XML-RPC。仅在您不使用它们时停用。
zh_tw: 部分外掛 (Jetpack、WordPress 行動應用程式) 需要 XML-RPC。只有在你不使用它們時才停用。

source: Security Self-Check
ar: الفحص الذاتي للأمان
da_dk: Sikkerhedstjek
de_de: Sicherheits-Self-Check
el: Αυτοέλεγχος ασφαλείας
es_mx: Autocomprobación de seguridad
fi: Tietoturvan itsetarkistus
fr_fr: Autodiagnostic de sécurité
he_il: בדיקה עצמית של האבטחה
hu_hu: Biztonsági önellenőrzés
it_it: Controllo automatico della sicurezza
ja: セキュリティセルフチェック
ko_kr: 보안 자체 점검
nl_nl: Beveiliging zelfcontrole
pl_pl: Autotest zabezpieczeń
pt_br: Autoverificação de segurança
ro_ro: Autoverificare de securitate
sk_sk: Bezpečnostná samokontrola
sv_se: Självkontroll av säkerheten
th: การตรวจสอบความปลอดภัยด้วยตัวเอง
tr_tr: Güvenlik Öz Denetimi
uk: Самоперевірка безпеки
vi: Tự kiểm tra bảo mật
zh_cn: 安全自检
zh_tw: 安全性自我檢查

source: Segurium runs the same checks as leading external security scanners, plus WordPress-specific hardening checks, and grades your site A+ to F. Results are saved until the next run.
ar: يُشغّل Segurium نفس فحوص ماسحات الأمان الخارجية الرائدة، بالإضافة إلى فحوص تقوية خاصة بووردبريس، ويُقيّم موقعك من A+ إلى F. تُحفظ النتائج حتى التشغيل التالي.
da_dk: Segurium kører de samme tjek som førende eksterne sikkerhedsscannere plus tjek af hærdning, der er særlige for WordPress, og giver dit websted en karakter fra A+ til F. Resultaterne bliver gemt til næste kørsel.
de_de: Segurium führt dieselben Prüfungen wie führende externe Sicherheitsscanner durch, ergänzt durch WordPress-spezifische Härtungs-Checks, und bewertet deine Website von A+ bis F. Die Ergebnisse bleiben bis zum nächsten Lauf gespeichert.
el: Το Segurium εκτελεί τους ίδιους ελέγχους με τους κορυφαίους εξωτερικούς σαρωτές ασφαλείας, συν ελέγχους θωράκισης ειδικά για το WordPress, και βαθμολογεί τον ιστότοπό σας από A+ έως F. Τα αποτελέσματα αποθηκεύονται μέχρι την επόμενη εκτέλεση.
es_mx: Segurium ejecuta las mismas comprobaciones que los principales escáneres de seguridad externos, además de comprobaciones de endurecimiento específicas de WordPress, y puntúa tu sitio de A+ a F. Los resultados se conservan hasta la siguiente ejecución.
fi: Segurium ajaa samat tarkistukset kuin johtavat ulkoiset tietoturvaskannerit sekä WordPress-kohtaiset kovennustarkistukset, ja arvostelee sivustosi asteikolla A+–F. Tulokset säilyvät seuraavaan ajoon asti.
fr_fr: Segurium exécute les mêmes contrôles que les principaux scanners de sécurité externes, ainsi que des contrôles de renforcement spécifiques à WordPress, et note votre site de A+ à F. Les résultats sont enregistrés jusqu’à la prochaine exécution.
he_il: Segurium מריץ את אותן בדיקות שסורקי אבטחה חיצוניים מובילים מריצים, ובנוסף בדיקות הקשחה ייחודיות ל-WordPress, ומדרג את האתר שלך מ-A+ ועד F. התוצאות נשמרות עד ההרצה הבאה.
hu_hu: A Segurium ugyanazokat az ellenőrzéseket futtatja, mint a vezető külső biztonsági vizsgálók, kiegészítve WordPress-specifikus megerősítési ellenőrzésekkel, és A+ és F közötti osztályzatot ad a webhelynek. Az eredmény a következő futásig elmentve marad.
id_id: Segurium menjalankan pemeriksaan yang sama seperti pemindai keamanan luar terkemuka, ditambah pemeriksaan pengerasan khas WordPress, lalu menilai situs Anda dari A+ sampai F. Hasilnya disimpan sampai jalan berikutnya.
it_it: Segurium esegue gli stessi controlli dei principali scanner di sicurezza esterni, oltre a controlli di hardening specifici per WordPress, e assegna al sito un voto da A+ a F. I risultati vengono conservati fino all'esecuzione successiva.
ja: Segurium は主要な外部セキュリティスキャナーと同じチェックに加え、WordPress 固有のハードニングチェックを実行し、サイトを A+ から F で評価します。結果は次回の実行まで保存されます。
ko_kr: Segurium은 주요 외부 보안 스캐너와 동일한 점검과 워드프레스 전용 강화 점검을 수행하며 사이트를 A+에서 F까지 평가합니다. 결과는 다음 실행까지 저장됩니다.
nl_nl: Segurium voert dezelfde controles uit als toonaangevende externe beveiligingsscanners, plus WordPress specifieke hardening controles, en beoordeelt je site van A+ tot F. De resultaten worden opgeslagen tot de volgende uitvoering.
pl_pl: Segurium wykonuje te same testy co czołowe zewnętrzne skanery zabezpieczeń oraz dodatkowe testy utwardzania charakterystyczne dla WordPressa, a następnie wystawia witrynie ocenę od A+ do F. Wyniki są zapisywane do następnego uruchomienia.
pt_br: O Segurium executa as mesmas verificações que os principais scanners de segurança externos, além de verificações específicas de proteção do WordPress, e classifica o seu site de A+ a F. Os resultados são salvos até a próxima execução.
ro_ro: Segurium rulează aceleași verificări ca principalele scanere externe pentru securitate, plus verificări de întărire specifice pentru WordPress și îi dă site-ului tău o notă de la A+ la F. Rezultatele sunt salvate până la următoarea rulare.
sk_sk: Segurium spúšťa rovnaké kontroly ako popredné externé bezpečnostné skenery, k tomu kontroly sprísnenia špecifické pre WordPress, a hodnotí vašu webovú stránku od A+ po F. Výsledky sa uchovajú do ďalšieho spustenia.
sv_se: Segurium kör samma kontroller som ledande externa säkerhetsskannrar, plus WordPress-specifika härdningskontroller, och betygsätter din webbplats från A+ till F. Resultatet sparas till nästa körning.
th: Segurium ตรวจแบบเดียวกับตัวสแกนความปลอดภัยภายนอกชั้นนำ บวกกับการตรวจการเสริมความแข็งแกร่งเฉพาะของ WordPress แล้วให้เกรดเว็บของคุณตั้งแต่ A+ ถึง F ผลลัพธ์จะถูกเก็บไว้จนถึงรอบถัดไป
tr_tr: Segurium, önde gelen harici güvenlik tarayıcılarıyla aynı denetimleri ve WordPress'e özgü sertleştirme denetimlerini çalıştırır ve sitenizi A+ ile F arasında derecelendirir. Sonuçlar bir sonraki çalışmaya kadar saklanır.
uk: Segurium виконує ті самі перевірки, що й провідні зовнішні сканери безпеки, плюс перевірки зміцнення, специфічні для WordPress, і оцінює ваш сайт від A+ до F. Результати зберігаються до наступного запуску.
vi: Segurium chạy đúng những mục kiểm tra mà các trình quét bảo mật bên ngoài hàng đầu chạy, cộng thêm các mục tăng cường bảo mật riêng cho WordPress, rồi chấm điểm trang web của bạn từ A+ đến F. Kết quả được lưu cho tới lần chạy kế tiếp.
zh_cn: Segurium 运行与主流外部安全扫描器相同的检查，再加上针对 WordPress 的加固检查，并将您的站点评级为 A+ 到 F。结果会保留到下一次运行。
zh_tw: Segurium 執行的檢查與主要的外部安全性掃描器相同，另加 WordPress 專屬的強化檢查，並為你的網站評等 A+ 到 F。結果會保存至下次執行為止。

source: Check results
ar: نتائج الفحص
da_dk: Resultater af tjekket
de_de: Prüfergebnisse
el: Αποτελέσματα ελέγχων
es_mx: Resultados de las comprobaciones
fi: Tarkistusten tulokset
fr_fr: Résultats du contrôle
he_il: תוצאות הבדיקה
hu_hu: Ellenőrzés eredményei
id_id: Hasil pemeriksaan
it_it: Risultati del controllo
ja: チェック結果
ko_kr: 검사 결과
nl_nl: Controleresultaten
pl_pl: Wyniki testów
pt_br: Resultados da verificação
ro_ro: Rezultatele verificării
sk_sk: Výsledky kontroly
sv_se: Kontrollresultat
th: ผลการตรวจ
tr_tr: Denetim sonuçları
uk: Результати перевірки
vi: Kết quả kiểm tra
zh_cn: 检查结果
zh_tw: 檢查結果

source: Independent verification
ar: تحقق مستقل
da_dk: Uafhængig verifikation
de_de: Unabhängige Verifizierung
el: Ανεξάρτητη επαλήθευση
es_mx: Verificación independiente
fi: Riippumaton varmistus
fr_fr: Vérification indépendante
he_il: אימות עצמאי
hu_hu: Független ellenőrzés
id_id: Verifikasi independen
it_it: Verifica indipendente
ja: 独立した検証
ko_kr: 독립 검증
nl_nl: Onafhankelijke verificatie
pl_pl: Niezależna weryfikacja
pt_br: Verificação independente
ro_ro: Verificare independentă
sk_sk: Nezávislé overenie
sv_se: Oberoende verifiering
th: การตรวจสอบโดยอิสระ
tr_tr: Bağımsız doğrulama
uk: Незалежна перевірка
vi: Xác minh độc lập
zh_cn: 独立验证
zh_tw: 獨立驗證

source: Cross-check results with these public scanners:
ar: تحقّق من النتائج بشكل متقاطع مع هذه الماسحات العامة:
da_dk: Kryds resultaterne af med disse offentlige scannere:
de_de: Vergleiche die Ergebnisse mit diesen öffentlichen Scannern:
el: Διασταυρώστε τα αποτελέσματα με αυτούς τους δημόσιους σαρωτές:
es_mx: Contraste los resultados con estos escáneres públicos:
fi: Vertaa tuloksia näihin julkisiin skannereihin:
fr_fr: Recoupez les résultats avec ces scanners publics :
he_il: אפשר להצליב תוצאות עם הסורקים הציבוריים האלה:
hu_hu: Vessük össze az eredményt ezekkel a nyilvános vizsgálókkal:
id_id: Periksa silang hasilnya dengan pemindai publik ini:
it_it: Confrontare i risultati con questi scanner pubblici:
ja: 次の公開スキャナーで結果を相互検証してください:
ko_kr: 다음 공개 스캐너로 결과를 교차 검증하세요
nl_nl: Vergelijk de resultaten met deze openbare scanners:
pl_pl: Zweryfikuj wyniki za pomocą tych publicznych skanerów:
pt_br: Confirme os resultados com estes scanners públicos:
ro_ro: Verifică încrucișat rezultatele cu aceste scanere publice:
sk_sk: Porovnajte výsledky s týmito verejnými skenermi:
sv_se: Dubbelkolla resultatet med dessa publika skannrar:
th: ตรวจทานผลกับตัวสแกนสาธารณะเหล่านี้:
tr_tr: Sonuçları herkese açık bu tarayıcılarla çapraz doğrulayın:
uk: Перехресно перевірте результати цими публічними сканерами:
vi: Đối chiếu kết quả với các trình quét công khai này:
zh_cn: 使用以下公共扫描器交叉验证结果：
zh_tw: 以下列公開掃描器交叉比對結果：

source: Included
ar: مُضمَّن
de_de: Enthalten
es_mx: Incluido
fr_fr: Inclus
it_it: Incluso
ja: 含まれる
ko_kr: 포함됨
nl_nl: Inbegrepen
pl_pl: W zestawie
pt_br: Incluído
tr_tr: Dahil
uk: Включено
zh_cn: 包含

source: Hardening — included in every install
ar: التقوية — مُضمَّنة في كل تثبيت
de_de: Härtung – in jeder Installation enthalten
es_mx: Endurecimiento — incluido en todas las instalaciones
fr_fr: Renforcement — inclus dans chaque installation
it_it: Hardening — incluso in ogni installazione
ja: ハードニング — すべてのインストールに含まれる
ko_kr: 강화 — 모든 설치에 포함됨
nl_nl: Hardening — inbegrepen in elke installatie
pl_pl: Utwardzanie — w każdej instalacji
pt_br: Endurecimento — incluído em toda instalação
tr_tr: Sertleştirme — her kurulumda dahil
uk: Зміцнення — включено в кожне встановлення
zh_cn: 加固 —— 每次安装均包含

source: Two-factor authentication (TOTP, email fallback, backup codes, trusted devices)
ar: المصادقة الثنائية (TOTP، احتياطي البريد الإلكتروني، رموز النسخ الاحتياطي، الأجهزة الموثوقة)
de_de: Zwei-Faktor-Authentifizierung (TOTP, E-Mail-Fallback, Backup-Codes, vertrauenswürdige Geräte)
es_mx: Autenticación de dos factores (TOTP, alternativa por correo electrónico, códigos de respaldo, dispositivos de confianza)
fr_fr: Authentification à deux facteurs (TOTP, secours par e-mail, codes de secours, appareils de confiance)
it_it: Autenticazione a due fattori (TOTP, fallback via e-mail, codici di backup, dispositivi attendibili)
ja: 2要素認証 (TOTP、メールフォールバック、バックアップコード、信頼済み端末)
ko_kr: 이중 인증(TOTP, 이메일 대체, 백업 코드, 신뢰 기기)
nl_nl: Tweefactorauthenticatie (TOTP, e-mail-fallback, back-upcodes, vertrouwde apparaten)
pl_pl: Uwierzytelnianie dwuskładnikowe (TOTP, email jako rezerwa, kody zapasowe, zaufane urządzenia)
pt_br: Autenticação de dois fatores (TOTP, fallback por e-mail, códigos de backup, dispositivos confiáveis)
tr_tr: İki faktörlü kimlik doğrulama (TOTP, e-posta yedeklemesi, yedek kodlar, güvenilir cihazlar)
uk: Двофакторна автентифікація (TOTP, резервний email, резервні коди, довірені пристрої)
zh_cn: 双重身份验证（TOTP、邮件回退、备份代码、可信设备）

source: Brute-force protection (rate limits, lockouts, honeypot, optional hCaptcha)
ar: الحماية من هجمات التخمين (حدود المعدل، عمليات القفل، honeypot، hCaptcha اختياري)
de_de: Brute-Force-Schutz (Ratenbegrenzungen, Sperren, Honeypot, optional hCaptcha)
es_mx: Protección contra fuerza bruta (límites de tasa, bloqueos, señuelo, hCaptcha opcional)
fr_fr: Protection contre les attaques par force brute (limites de débit, verrouillages, honeypot, hCaptcha facultatif)
it_it: Protezione contro il brute-force (limiti di frequenza, blocchi, honeypot, hCaptcha facoltativo)
ja: ブルートフォース対策 (レート制限、ロックアウト、ハニーポット、任意の hCaptcha)
ko_kr: 무차별 대입 차단(속도 제한, 잠금, 허니팟, 선택적 hCaptcha)
nl_nl: Brute-force-bescherming (snelheidslimieten, vergrendelingen, honeypot, optionele hCaptcha)
pl_pl: Ochrona przed atakami siłowymi (ograniczenia tempa, blokady, pułapka, opcjonalna hCaptcha)
pt_br: Proteção contra força bruta (limites de taxa, bloqueios, honeypot, hCaptcha opcional)
tr_tr: Kaba kuvvet koruması (oran sınırları, kilitlemeler, honeypot, isteğe bağlı hCaptcha)
uk: Захист від перебору (обмеження частоти, блокування, пастка, необов'язковий hCaptcha)
zh_cn: 暴力破解防护（速率限制、锁定、蜜罐、可选 hCaptcha）

source: Geo-blocking (login + admin gating with confirm-or-revert safety net)
ar: الحجب الجغرافي (تسجيل الدخول + بوابة الإدارة مع شبكة أمان أكّد أو تراجع)
de_de: Geo-Blockierung (Anmelde- und Admin-Sperre mit Bestätigen-oder-Zurücksetzen-Sicherheitsnetz)
es_mx: Bloqueo geográfico (control del inicio de sesión + administración con red de seguridad de confirmar o revertir)
fr_fr: Blocage géographique (filtrage de la connexion et de l’administration avec filet de sécurité confirmer-ou-annuler)
it_it: Blocco geografico (controllo su accesso e admin con rete di sicurezza conferma-o-annulla)
ja: 国別ブロック (確定または元に戻す安全網付きのログイン + 管理画面ゲーティング)
ko_kr: 지역 차단(로그인 및 관리자 접근 게이팅, 확인 후 적용 또는 되돌리기 안전망)
nl_nl: Geo-blokkering (login + beheerafscherming met vangnet voor bevestigen-of-terugdraaien)
pl_pl: Blokowanie geograficzne (logowanie i dostęp do panelu z zabezpieczeniem typu potwierdź lub cofnij)
pt_br: Bloqueio geográfico (controle de acesso + administração com rede de segurança confirmar-ou-reverter)
tr_tr: Coğrafi engelleme (onayla-veya-geri-al güvenlik ağıyla oturum açma + yönetici geçiş kontrolü)
uk: Геоблокування (вхід + контроль адміністратора з механізмом підтвердження або скасування)
zh_cn: 地理位置封锁（登录 + 管理后台限制，带「确认或还原」安全网）
