Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: The scan could not be started due to a server error. Check the PHP error log.
ar: تعذّر بدء الفحص بسبب خطأ في الخادم. راجع سجل أخطاء PHP.
da_dk: Scanningen kunne ikke startes på grund af en serverfejl. Se PHP-fejlloggen.
de_de: Der Scan konnte aufgrund eines Serverfehlers nicht gestartet werden. Prüfe das PHP-Fehlerprotokoll.
el: Δεν ήταν δυνατή η έναρξη της σάρωσης λόγω σφάλματος διακομιστή. Ελέγξτε το αρχείο καταγραφής σφαλμάτων της PHP.
es_mx: No se pudo iniciar el análisis debido a un error del servidor. Revisa el registro de errores de PHP.
fi: Tarkistusta ei voitu aloittaa palvelinvirheen vuoksi. Tarkista PHP:n virheloki.
fr_fr: L’analyse n’a pas pu être démarrée en raison d’une erreur serveur. Consultez le journal d’erreurs PHP.
he_il: לא ניתן היה להתחיל את הסריקה בגלל שגיאת שרת. כדאי לבדוק את יומן השגיאות של PHP.
hu_hu: A vizsgálat kiszolgálóhiba miatt nem indult el. Nézzük meg a PHP hibanaplót.
id_id: Pemindaian tidak dapat dimulai karena eror server. Periksa log eror PHP.
it_it: Impossibile avviare la scansione a causa di un errore del server. Controllare il log degli errori PHP.
ja: サーバーエラーのため、スキャンを開始できませんでした。PHP エラーログをご確認ください。
ko_kr: 서버 오류로 검사를 시작할 수 없습니다. PHP 오류 로그를 확인하세요.
nl_nl: De scan kon niet worden gestart door een serverfout. Controleer de PHP foutlog.
pl_pl: Nie można było rozpocząć skanowania z powodu błędu serwera. Sprawdź dziennik błędów PHP.
pt_br: A varredura não pôde ser iniciada devido a um erro do servidor. Verifique o log de erros do PHP.
ro_ro: Scanarea nu a putut fi începută din cauza unei erori la server. Verifică jurnalul de erori PHP.
sk_sk: Skenovanie sa pre chybu servera nepodarilo spustiť. Skontrolujte protokol chýb PHP.
sv_se: Skanningen kunde inte startas på grund av ett serverfel. Kontrollera PHP-felloggen.
th: เริ่มการสแกนไม่ได้เพราะเซิร์ฟเวอร์ผิดพลาด ให้ดูบันทึกข้อผิดพลาดของ PHP
tr_tr: Sunucu hatası nedeniyle tarama başlatılamadı. PHP hata günlüğüne bakın.
uk: Не вдалося запустити сканування через помилку сервера. Перевірте журнал помилок PHP.
vi: Không khởi động được lượt quét do lỗi máy chủ. Hãy xem nhật ký lỗi PHP.
zh_cn: 因服务器错误，无法启动扫描。请查看 PHP 错误日志。
zh_tw: 因伺服器錯誤，無法開始掃描。請檢視 PHP 錯誤記錄檔。

source: Could not fetch scan status due to a server error. Check the PHP error log.
ar: تعذّر جلب حالة الفحص بسبب خطأ في الخادم. راجع سجل أخطاء PHP.
da_dk: Scanningens status kunne ikke hentes på grund af en serverfejl. Se PHP-fejlloggen.
de_de: Scan-Status konnte aufgrund eines Serverfehlers nicht abgerufen werden. Prüfe das PHP-Fehlerprotokoll.
el: Δεν ήταν δυνατή η ανάκτηση της κατάστασης σάρωσης λόγω σφάλματος διακομιστή. Ελέγξτε το αρχείο καταγραφής σφαλμάτων της PHP.
es_mx: No se pudo obtener el estado del análisis debido a un error del servidor. Revisa el registro de errores de PHP.
fi: Tarkistuksen tilaa ei voitu hakea palvelinvirheen vuoksi. Tarkista PHP:n virheloki.
fr_fr: Impossible de récupérer l’état de l’analyse en raison d’une erreur serveur. Consultez le journal d’erreurs PHP.
he_il: לא ניתן היה למשוך את מצב הסריקה בגלל שגיאת שרת. כדאי לבדוק את יומן השגיאות של PHP.
hu_hu: A vizsgálat állapota kiszolgálóhiba miatt nem kérhető le. Nézzük meg a PHP hibanaplót.
id_id: Tidak dapat mengambil status pemindaian karena eror server. Periksa log eror PHP.
it_it: Impossibile recuperare lo stato della scansione a causa di un errore del server. Controllare il log degli errori PHP.
ja: サーバーエラーのため、スキャンステータスを取得できませんでした。PHP エラーログをご確認ください。
ko_kr: 서버 오류로 검사 상태를 가져올 수 없습니다. PHP 오류 로그를 확인하세요.
nl_nl: Kon de scanstatus niet ophalen door een serverfout. Controleer de PHP foutlog.
pl_pl: Nie można było pobrać statusu skanowania z powodu błędu serwera. Sprawdź dziennik błędów PHP.
pt_br: Não foi possível coletar o status da varredura devido a um erro do servidor. Verifique o log de erros do PHP.
ro_ro: Nu am putut să preiau starea scanării din cauza unei erori la server. Verifică jurnalul de erori PHP.
sk_sk: Stav skenovania sa pre chybu servera nepodarilo načítať. Skontrolujte protokol chýb PHP.
sv_se: Kunde inte hämta skanningsstatus på grund av ett serverfel. Kontrollera PHP-felloggen.
th: ดึงสถานะการสแกนไม่ได้เพราะเซิร์ฟเวอร์ผิดพลาด ให้ดูบันทึกข้อผิดพลาดของ PHP
tr_tr: Sunucu hatası nedeniyle tarama durumu alınamadı. PHP hata günlüğüne bakın.
uk: Не вдалося отримати статус сканування через помилку сервера. Перевірте журнал помилок PHP.
vi: Không lấy được trạng thái lượt quét do lỗi máy chủ. Hãy xem nhật ký lỗi PHP.
zh_cn: 因服务器错误，无法获取扫描状态。请查看 PHP 错误日志。
zh_tw: 因伺服器錯誤，無法取得掃描狀態。請檢視 PHP 錯誤記錄檔。

source: Could not stop the running scan due to a server error. Check the PHP error log.
ar: تعذّر إيقاف الفحص الجاري بسبب خطأ في الخادم. راجع سجل أخطاء PHP.
da_dk: Den kørende scanning kunne ikke stoppes på grund af en serverfejl. Se PHP-fejlloggen.
de_de: Der laufende Scan konnte aufgrund eines Serverfehlers nicht gestoppt werden. Prüfe das PHP-Fehlerprotokoll.
el: Δεν ήταν δυνατή η διακοπή της σάρωσης που εκτελείται λόγω σφάλματος διακομιστή. Ελέγξτε το αρχείο καταγραφής σφαλμάτων της PHP.
es_mx: No se pudo detener el análisis en curso debido a un error del servidor. Revisa el registro de errores de PHP.
fi: Käynnissä olevaa tarkistusta ei voitu pysäyttää palvelinvirheen vuoksi. Tarkista PHP:n virheloki.
fr_fr: Impossible d’arrêter l’analyse en cours en raison d’une erreur serveur. Consultez le journal d’erreurs PHP.
he_il: לא ניתן היה לעצור את הסריקה שפועלת בגלל שגיאת שרת. כדאי לבדוק את יומן השגיאות של PHP.
hu_hu: A futó vizsgálatot kiszolgálóhiba miatt nem sikerült leállítani. Nézzük meg a PHP hibanaplót.
id_id: Tidak dapat menghentikan pemindaian yang berjalan karena eror server. Periksa log eror PHP.
it_it: Impossibile interrompere la scansione in corso a causa di un errore del server. Controllare il log degli errori PHP.
ja: サーバーエラーのため、実行中のスキャンを停止できませんでした。PHP エラーログをご確認ください。
ko_kr: 서버 오류로 실행 중인 검사를 중지할 수 없습니다. PHP 오류 로그를 확인하세요.
nl_nl: Kon de uitgevoerde scan niet stoppen door een serverfout. Controleer de PHP foutlog.
pl_pl: Nie można było zatrzymać uruchomionego skanowania z powodu błędu serwera. Sprawdź dziennik błędów PHP.
pt_br: Não foi possível parar a varredura em execução devido a um erro do servidor. Verifique o log de erros do PHP.
ro_ro: Nu am putut să opresc scanarea care rulează din cauza unei erori la server. Verifică jurnalul de erori PHP.
sk_sk: Prebiehajúce skenovanie sa pre chybu servera nepodarilo zastaviť. Skontrolujte protokol chýb PHP.
sv_se: Kunde inte stoppa den pågående skanningen på grund av ett serverfel. Kontrollera PHP-felloggen.
th: หยุดการสแกนที่กำลังทำงานไม่ได้เพราะเซิร์ฟเวอร์ผิดพลาด ให้ดูบันทึกข้อผิดพลาดของ PHP
tr_tr: Sunucu hatası nedeniyle çalışan tarama durdurulamadı. PHP hata günlüğüne bakın.
uk: Не вдалося зупинити запущене сканування через помилку сервера. Перевірте журнал помилок PHP.
vi: Không dừng được lượt quét đang chạy do lỗi máy chủ. Hãy xem nhật ký lỗi PHP.
zh_cn: 因服务器错误，无法停止正在运行的扫描。请查看 PHP 错误日志。
zh_tw: 因伺服器錯誤，無法停止執行中的掃描。請檢視 PHP 錯誤記錄檔。

source: The server returned an error while processing the request.
ar: أرجع الخادم خطأ أثناء معالجة الطلب.
da_dk: Serveren svarede med en fejl, mens forespørgslen blev behandlet.
de_de: Der Server hat während der Verarbeitung der Anfrage einen Fehler zurückgegeben.
el: Ο διακομιστής επέστρεψε σφάλμα κατά την επεξεργασία του αιτήματος.
es_mx: El servidor devolvió un error al procesar la solicitud.
fi: Palvelin palautti virheen pyyntöä käsitellessään.
fr_fr: Le serveur a renvoyé une erreur lors du traitement de la requête.
he_il: השרת החזיר שגיאה בזמן עיבוד הבקשה.
hu_hu: A kiszolgáló hibát adott vissza a kérés feldolgozása közben.
id_id: Server mengembalikan eror saat memproses permintaan.
it_it: Il server ha restituito un errore durante l'elaborazione della richiesta.
ja: リクエストの処理中にサーバーがエラーを返しました。
ko_kr: 요청을 처리하는 중에 서버가 오류를 반환했습니다.
nl_nl: De server gaf een fout tijdens het verwerken van de aanvraag.
pl_pl: Serwer zwrócił błąd podczas przetwarzania żądania.
pt_br: O servidor retornou um erro ao processar a solicitação.
ro_ro: Serverul a returnat o eroare în timpul procesării cererii.
sk_sk: Server pri spracovaní požiadavky vrátil chybu.
sv_se: Servern returnerade ett fel när begäran behandlades.
th: เซิร์ฟเวอร์ตอบกลับด้วยข้อผิดพลาดขณะประมวลผลคำร้องขอ
tr_tr: Sunucu, isteği işlerken bir hata döndürdü.
uk: Сервер повернув помилку під час обробки запиту.
vi: Máy chủ trả về một lỗi khi xử lý yêu cầu.
zh_cn: 服务器在处理请求时返回了错误。
zh_tw: 伺服器在處理要求時傳回錯誤。

source: Network error — the request could not reach the server.
ar: خطأ في الشبكة — لم يتمكن الطلب من الوصول إلى الخادم.
da_dk: Netværksfejl – forespørgslen nåede ikke frem til serveren.
de_de: Netzwerkfehler – die Anfrage konnte den Server nicht erreichen.
el: Σφάλμα δικτύου — το αίτημα δεν έφτασε στον διακομιστή.
es_mx: Error de red — la solicitud no pudo llegar al servidor.
fi: Verkkovirhe — pyyntö ei tavoittanut palvelinta.
fr_fr: Erreur réseau — la requête n’a pas pu atteindre le serveur.
he_il: שגיאת רשת — הבקשה לא הצליחה להגיע לשרת.
hu_hu: Hálózati hiba – a kérés nem jutott el a kiszolgálóhoz.
id_id: Eror jaringan — permintaan tidak dapat mencapai server.
it_it: Errore di rete — la richiesta non ha raggiunto il server.
ja: ネットワークエラー — リクエストがサーバーに到達できませんでした。
ko_kr: 네트워크 오류 — 요청이 서버에 도달하지 못했습니다.
nl_nl: Netwerkfout — de aanvraag kon de server niet bereiken.
pl_pl: Błąd sieci — nie można było dostarczyć żądania do serwera.
pt_br: Erro de rede — a solicitação não conseguiu chegar ao servidor.
ro_ro: Eroare la rețea - cererea nu a putut ajunge la server.
sk_sk: Chyba siete – požiadavka sa nedostala na server.
sv_se: Nätverksfel – begäran nådde inte fram till servern.
th: เครือข่ายผิดพลาด — คำร้องขอไปไม่ถึงเซิร์ฟเวอร์
tr_tr: Ağ hatası — istek sunucuya ulaşamadı.
uk: Мережева помилка — запит не зміг дістатися сервера.
vi: Lỗi mạng — yêu cầu không tới được máy chủ.
zh_cn: 网络错误 —— 请求未能到达服务器。
zh_tw: 網路錯誤 — 要求無法送達伺服器。

source: The server returned an unexpected response. Reload the page and try again.
ar: أرجع الخادم استجابة غير متوقعة. أعد تحميل الصفحة وحاول مرة أخرى.
da_dk: Serveren svarede uventet. Genindlæs siden, og prøv igen.
de_de: Der Server hat eine unerwartete Antwort zurückgegeben. Lade die Seite neu und versuche es erneut.
el: Ο διακομιστής επέστρεψε απροσδόκητη απάντηση. Φορτώστε ξανά τη σελίδα και δοκιμάστε πάλι.
es_mx: El servidor devolvió una respuesta inesperada. Recarga la página e inténtalo de nuevo.
fi: Palvelin palautti odottamattoman vastauksen. Lataa sivu uudelleen ja yritä uudelleen.
fr_fr: Le serveur a renvoyé une réponse inattendue. Rechargez la page et réessayez.
he_il: השרת החזיר תגובה בלתי צפויה. יש לטעון מחדש את העמוד ולנסות שוב.
hu_hu: A kiszolgáló váratlan választ adott. Töltsük újra az oldalt, és próbáljuk meg újra.
id_id: Server mengembalikan respons tak terduga. Muat ulang halaman lalu coba lagi.
it_it: Il server ha restituito una risposta imprevista. Ricaricare la pagina e riprovare.
ja: サーバーが予期しない応答を返しました。ページを再読み込みしてもう一度お試しください。
ko_kr: 서버가 예기치 않은 응답을 반환했습니다. 페이지를 새로고침하고 다시 시도하세요.
nl_nl: De server gaf een onverwachte reactie. Herlaad de pagina en probeer het opnieuw.
pl_pl: Serwer zwrócił nieoczekiwaną odpowiedź. Odśwież stronę i spróbuj ponownie.
pt_br: O servidor retornou uma resposta inesperada. Recarregue a página e tente novamente.
ro_ro: Serverul a returnat un răspuns neașteptat. Reîncarcă pagina și încearcă din nou.
sk_sk: Server vrátil neočakávanú odpoveď. Znova načítajte stránku a skúste to znova.
sv_se: Servern returnerade ett oväntat svar. Ladda om sidan och försök igen.
th: เซิร์ฟเวอร์ตอบกลับมาแบบที่ไม่คาดคิด โหลดหน้านี้ใหม่แล้วลองอีกครั้ง
tr_tr: Sunucu beklenmeyen bir yanıt döndürdü. Sayfayı yeniden yükleyip tekrar deneyin.
uk: Сервер повернув несподівану відповідь. Перезавантажте сторінку та спробуйте знову.
vi: Máy chủ trả về một phản hồi bất ngờ. Hãy tải lại trang và thử lại.
zh_cn: 服务器返回了意外响应。请重新加载页面后再试一次。
zh_tw: 伺服器傳回非預期的回應。請重新載入頁面後再試一次。

source: The site appears to be contaminated: another file on the server is echoing content before Segurium can respond. Check wp-content/mu-plugins, wp-config.php, and your active theme/plugins for recent unexpected changes.
ar: يبدو أن الموقع ملوّث: هناك ملف آخر على الخادم يُخرِج محتوى قبل أن يتمكن Segurium من الاستجابة. تحقق من wp-content/mu-plugins وwp-config.php وقالبك/إضافاتك المُفعّلة بحثًا عن تغييرات غير متوقعة حديثة.
de_de: Die Website scheint kontaminiert zu sein: Eine andere Datei auf dem Server gibt Inhalte aus, bevor Segurium antworten kann. Prüfe wp-content/mu-plugins, wp-config.php sowie dein aktives Theme und deine aktiven Plugins auf jüngste unerwartete Änderungen.
es_mx: El sitio parece estar contaminado: otro archivo del servidor está emitiendo contenido antes de que Segurium pueda responder. Revisa wp-content/mu-plugins, wp-config.php y tu tema/plugins activos en busca de cambios recientes inesperados.
fr_fr: Le site semble contaminé : un autre fichier sur le serveur émet du contenu avant que Segurium ne puisse répondre. Vérifiez wp-content/mu-plugins, wp-config.php et votre thème/extensions actifs à la recherche de modifications récentes inattendues.
it_it: Il sito sembra contaminato: un altro file sul server emette contenuto prima che Segurium possa rispondere. Controllare wp-content/mu-plugins, wp-config.php e il tema/i plugin attivi per modifiche recenti impreviste.
ja: サイトが汚染されている可能性があります: Segurium が応答する前に、サーバー上の別のファイルがコンテンツを出力しています。wp-content/mu-plugins、wp-config.php、および有効なテーマ/プラグインに最近の予期しない変更がないか確認してください。
ko_kr: 사이트가 오염된 것으로 보입니다. Segurium이 응답하기 전에 서버의 다른 파일이 콘텐츠를 출력하고 있습니다. wp-content/mu-plugins, wp-config.php 및 활성 테마/플러그인에서 최근의 예기치 않은 변경 사항을 확인하세요.
nl_nl: De site lijkt besmet: een ander bestand op de server geeft inhoud weer voordat Segurium kan reageren. Controleer wp-content/mu-plugins, wp-config.php en je actieve thema/plug-ins op recente onverwachte wijzigingen.
pl_pl: Witryna wydaje się być zanieczyszczona: inny plik na serwerze wypisuje treść, zanim Segurium zdoła odpowiedzieć. Sprawdź wp-content/mu-plugins, wp-config.php oraz aktywny motyw / wtyczki pod kątem ostatnich nieoczekiwanych zmian.
pt_br: O site parece estar contaminado: outro arquivo no servidor está emitindo conteúdo antes que o Segurium consiga responder. Verifique se há alterações inesperadas recentes em wp-content/mu-plugins, wp-config.php e no seu tema/plugins ativos.
tr_tr: Site bulaşmış görünüyor: sunucudaki başka bir dosya, Segurium yanıt vermeden önce içerik yazıyor. wp-content/mu-plugins, wp-config.php ve etkin tema/eklentilerinizde son zamanlarda yapılmış beklenmeyen değişiklikleri kontrol edin.
uk: Схоже, сайт заражено: інший файл на сервері виводить вміст перед тим, як Segurium встигає відповісти. Перевірте wp-content/mu-plugins, wp-config.php і вашу активну тему/плагіни на нещодавні неочікувані зміни.
zh_cn: 站点似乎已被污染：服务器上的其他文件在 Segurium 响应之前就输出了内容。请检查 wp-content/mu-plugins、wp-config.php 以及您当前启用的主题/插件，查看是否有近期的意外更改。

source: Segurium received a response wrapped in valid markers but the JSON inside did not parse. This usually indicates a fatal PHP error inside the Segurium handler — check the PHP error log.
ar: استلم Segurium استجابة محاطة بعلامات صالحة لكن JSON بداخلها لم يُحلَّل. عادةً ما يشير ذلك إلى خطأ فادح في PHP داخل معالج Segurium — راجع سجل أخطاء PHP.
da_dk: Segurium modtog et svar med gyldige markører, men JSON-indholdet kunne ikke fortolkes. Det peger som regel på en fatal PHP-fejl inde i Segurium-håndteringen – se PHP-fejlloggen.
de_de: Segurium hat eine Antwort mit gültigen Markern erhalten, aber das enthaltene JSON konnte nicht geparst werden. Dies weist meist auf einen fatalen PHP-Fehler im Segurium-Handler hin – prüfe das PHP-Fehlerprotokoll.
el: Το Segurium έλαβε απάντηση τυλιγμένη σε έγκυρους δείκτες αλλά το JSON μέσα της δεν αναλύθηκε. Αυτό συνήθως υποδεικνύει μοιραίο σφάλμα PHP μέσα στον χειριστή του Segurium — ελέγξτε το αρχείο καταγραφής σφαλμάτων της PHP.
es_mx: Segurium ha recibido una respuesta con los marcadores correctos, pero el JSON que contiene no se pudo analizar. Esto suele indicar un error grave de PHP dentro del gestor de Segurium; echa un vistazo al registro de errores de PHP.
fi: Segurium sai vastauksen, jonka merkinnät olivat kelvolliset, mutta sisällä ollut JSON ei jäsentynyt. Tämä viittaa yleensä vakavaan PHP-virheeseen Seguriumin käsittelijässä — tarkista PHP:n virheloki.
fr_fr: Segurium a reçu une réponse encadrée par des marqueurs valides mais le JSON intérieur n’a pas pu être analysé. Cela indique généralement une erreur PHP fatale dans le gestionnaire Segurium — consultez le journal d’erreurs PHP.
he_il: Segurium קיבל תגובה עטופה בסימנים תקינים אבל ה-JSON שבתוכה לא נפרס. בדרך כלל זה מצביע על שגיאת PHP חמורה בתוך המטפל של Segurium — כדאי לבדוק את יומן השגיאות של PHP.
hu_hu: A Segurium érvényes jelölőkbe csomagolt választ kapott, de a benne lévő JSON nem értelmezhető. Ez rendszerint végzetes PHP-hibát jelez a Segurium kezelőjében – nézzük meg a PHP hibanaplót.
id_id: Segurium menerima respons yang terbungkus penanda valid tetapi JSON di dalamnya tidak terurai. Ini biasanya menandakan eror PHP fatal di dalam penangan Segurium — periksa log eror PHP.
it_it: Segurium ha ricevuto una risposta racchiusa in marcatori validi, ma il JSON al suo interno non è stato analizzato. Ciò indica solitamente un errore PHP grave nel gestore Segurium — controllare il log degli errori PHP.
ja: Segurium は有効なマーカーで囲まれた応答を受信しましたが、内部の JSON を解析できませんでした。これは通常、Segurium ハンドラー内の致命的な PHP エラーを示しています — PHP エラーログをご確認ください。
ko_kr: Segurium이 유효한 마커로 감싸진 응답을 받았지만 내부 JSON을 파싱할 수 없습니다. 일반적으로 Segurium 핸들러에서 치명적 PHP 오류가 발생했음을 의미합니다 — PHP 오류 로그를 확인하세요.
nl_nl: Segurium ontving een reactie met geldige markeringen, maar de JSON daarbinnen kon niet worden verwerkt. Dit duidt meestal op een fatale PHP fout in de Segurium handler — controleer de PHP foutlog.
pl_pl: Segurium otrzymał odpowiedź ujętą w prawidłowe znaczniki, lecz znajdującego się w niej JSON-a nie udało się sparsować. Zwykle wskazuje to na krytyczny błąd PHP w obsłudze Segurium — proszę sprawdzić dziennik błędów PHP.
pt_br: O Segurium recebeu uma resposta envolvida em marcadores válidos, mas o JSON interno não foi processado. Isto geralmente indica um erro fatal de PHP dentro do manipulador do Segurium — verifique o log de erros do PHP.
ro_ro: Segurium a primit un răspuns împachetat în marcaje valide, dar JSON-ul din interior nu a putut fi interpretat. De obicei, asta indică o eroare fatală PHP în gestionarul Segurium - verifică jurnalul de erori PHP.
sk_sk: Segurium dostalo odpoveď v platných značkách, ale JSON v nej sa nepodarilo spracovať. Zvyčajne to znamená fatálnu chybu PHP v obsluhe Segurium – skontrolujte protokol chýb PHP.
sv_se: Segurium tog emot ett svar inneslutet i giltiga markörer men JSON-innehållet kunde inte tolkas. Det tyder oftast på ett fatalt PHP-fel i Segurium-hanteraren – kontrollera PHP-felloggen.
th: Segurium ได้รับการตอบกลับที่ห่อด้วยเครื่องหมายที่ถูกต้อง แต่ JSON ข้างในแปลงค่าไม่ได้ กรณีนี้มักหมายถึง PHP ผิดพลาดร้ายแรงในตัวจัดการของ Segurium ให้ดูบันทึกข้อผิดพลาดของ PHP
tr_tr: Segurium, geçerli işaretleyicilerle çevrelenmiş bir yanıt aldı ancak içindeki JSON ayrıştırılamadı. Bu genellikle Segurium işleyicisi içinde önemli bir PHP hatası olduğunu gösterir — PHP hata günlüğüne bakın.
uk: Segurium отримав відповідь у дійсних маркерах, але JSON усередині не вдалося розпарсити. Зазвичай це свідчить про фатальну помилку PHP всередині обробника Segurium — перевірте журнал помилок PHP.
vi: Segurium nhận được phản hồi bọc trong dấu hiệu hợp lệ nhưng phần JSON bên trong không phân tích được. Điều này thường cho thấy một lỗi PHP nghiêm trọng bên trong trình xử lý của Segurium — hãy xem nhật ký lỗi PHP.
zh_cn: Segurium 收到了带有有效标记的响应，但其中的 JSON 无法解析。这通常表示 Segurium 处理程序内发生了致命的 PHP 错误 —— 请查看 PHP 错误日志。
zh_tw: Segurium 收到以有效標記包裝的回應，但其中的 JSON 無法解析。這通常表示 Segurium 處理常式內發生 PHP 嚴重錯誤 — 請檢視 PHP 錯誤記錄檔。

source: This version of the admin page is stale. Reload the page to continue.
ar: هذه النسخة من صفحة الإدارة قديمة. أعد تحميل الصفحة للمتابعة.
da_dk: Denne udgave af adminsiden er forældet. Genindlæs siden for at fortsætte.
de_de: Diese Version der Adminseite ist veraltet. Lade die Seite neu, um fortzufahren.
el: Αυτή η έκδοση της σελίδας διαχείρισης είναι παρωχημένη. Φορτώστε ξανά τη σελίδα για να συνεχίσετε.
es_mx: Esta versión de la página de administración está desactualizada. Recarga la página para continuar.
fi: Tämä hallintasivun versio on vanhentunut. Lataa sivu uudelleen jatkaaksesi.
fr_fr: Cette version de la page d’administration est obsolète. Rechargez la page pour continuer.
he_il: הגרסה הזו של עמוד הניהול אינה עדכנית. יש לטעון מחדש את העמוד כדי להמשיך.
hu_hu: Az adminoldalnak ez a változata elavult. A folytatáshoz töltsük újra az oldalt.
id_id: Versi halaman admin ini sudah basi. Muat ulang halaman untuk melanjutkan.
it_it: Questa versione della pagina di amministrazione non è aggiornata. Ricaricare la pagina per continuare.
ja: この管理ページのバージョンは古くなっています。続行するにはページを再読み込みしてください。
ko_kr: 이 버전의 관리 페이지가 오래되었습니다. 계속하려면 페이지를 새로고침하세요.
nl_nl: Deze versie van de beheerpagina is verouderd. Herlaad de pagina om door te gaan.
pl_pl: Ta wersja strony administracyjnej jest nieaktualna. Aby kontynuować, proszę odświeżyć stronę.
pt_br: Esta versão da página de administração está desatualizada. Recarregue a página para continuar.
ro_ro: Această versiune a paginii de administrare este învechită. Reîncarcă pagina ca să continui.
sk_sk: Táto verzia administračnej stránky je zastaraná. Ak chcete pokračovať, znova načítajte stránku.
sv_se: Denna version av adminsidan är inaktuell. Ladda om sidan för att fortsätta.
th: หน้าผู้ควบคุมรุ่นนี้เก่าเกินไป โหลดหน้านี้ใหม่เพื่อดำเนินการต่อ
tr_tr: Yönetici sayfasının bu sürümü güncel değil. Devam etmek için sayfayı yeniden yükleyin.
uk: Ця версія адмін-сторінки застаріла. Перезавантажте сторінку, щоб продовжити.
vi: Phiên bản trang quản trị này đã cũ. Hãy tải lại trang để tiếp tục.
zh_cn: 此管理页面版本已过期。请重新加载页面以继续。
zh_tw: 這個版本的管理頁面已過時。請重新載入頁面以繼續。
