Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Backup file is unreadable. Check filesystem permissions on uploads/segurium-data.
ar: لا يمكن قراءة ملف النسخة الاحتياطية. يُرجى التحقق من صلاحيات نظام الملفات على uploads/segurium-data.
da_dk: Sikkerhedskopifilen kan ikke læses. Tjek rettighederne i filsystemet på uploads/segurium-data.
de_de: Sicherungsdatei ist unlesbar. Prüfe die Dateisystemberechtigungen für uploads/segurium-data.
el: Το αρχείο του αντιγράφου ασφαλείας δεν είναι αναγνώσιμο. Ελέγξτε τα δικαιώματα του συστήματος αρχείων στο uploads/segurium-data.
es_mx: No se puede leer el archivo de copia de seguridad. Comprueba los permisos del sistema de archivos en uploads/segurium-data.
fi: Varmuuskopiotiedostoa ei voi lukea. Tarkista uploads/segurium-data-hakemiston tiedosto-oikeudet.
fr_fr: Le fichier de sauvegarde est illisible. Vérifiez les droits du système de fichiers sur uploads/segurium-data.
he_il: קובץ הגיבוי אינו ניתן לקריאה. כדאי לבדוק את הרשאות מערכת הקבצים על uploads/segurium-data.
hu_hu: A biztonsági mentés fájlja olvashatatlan. Nézzük meg az uploads/segurium-data fájlrendszerjogosultságait.
id_id: Berkas cadangan tidak dapat dibaca. Periksa izin sistem berkas pada uploads/segurium-data.
it_it: Il file di backup non è leggibile. Controllare i permessi del file system su uploads/segurium-data.
ja: バックアップファイルを読み取れません。uploads/segurium-data のファイルシステム権限を確認してください。
ko_kr: 백업 파일을 읽을 수 없습니다. uploads/segurium-data의 파일 시스템 권한을 확인하세요.
nl_nl: Back-up bestand is onleesbaar. Controleer de bestandssysteemrechten voor uploads/segurium gegevens.
pl_pl: Plik kopii zapasowej jest nieczytelny. Prosimy sprawdzić uprawnienia systemu plików dla uploads/segurium-data.
pt_br: Não foi possível ler o arquivo de backup. Verifique as permissões do sistema de arquivos em uploads/segurium-data.
ro_ro: Fișierul copiei de siguranță nu poate fi citit. Verifică permisiunile din sistemul de fișiere pentru uploads/segurium-data.
sk_sk: Súbor zálohy sa nedá čítať. Skontrolujte oprávnenia súborového systému pre uploads/segurium-data.
sv_se: Säkerhetskopian går inte att läsa. Kontrollera filsystemets behörigheter för uploads/segurium-data.
th: อ่านไฟล์ข้อมูลสำรองไม่ได้ ให้ตรวจสิทธิ์ของระบบไฟล์บน uploads/segurium-data
tr_tr: Yedek dosyası okunamıyor. uploads/segurium-data üzerindeki dosya sistemi izinlerini kontrol edin.
uk: Файл резервної копії неможливо прочитати. Перевірте дозволи файлової системи для uploads/segurium-data.
vi: Không đọc được tệp sao lưu. Hãy kiểm tra quyền trên hệ thống tệp tại uploads/segurium-data.
zh_cn: 无法读取备份文件。请检查 uploads/segurium-data 的文件系统权限。
zh_tw: 無法讀取備份檔案。請檢查 uploads/segurium-data 的檔案系統權限。

source: Unknown or unsupported action.
ar: إجراء غير معروف أو غير مدعوم.
da_dk: Ukendt handling, eller handlingen understøttes ikke.
de_de: Unbekannte oder nicht unterstützte Aktion.
el: Άγνωστη ή μη υποστηριζόμενη ενέργεια.
es_mx: Acción desconocida o no admitida.
fi: Tuntematon tai tukematon toiminto.
fr_fr: Action inconnue ou non prise en charge.
he_il: פעולה לא מוכרת או לא נתמכת.
hu_hu: Ismeretlen vagy nem támogatott művelet.
id_id: Tindakan tidak dikenal atau tidak didukung.
it_it: Azione sconosciuta o non supportata.
ja: 不明またはサポートされていないアクションです。
ko_kr: 알 수 없거나 지원되지 않는 작업입니다.
nl_nl: Onbekende of niet-ondersteunde actie.
pl_pl: Nieznane lub nieobsługiwane działanie.
pt_br: Ação desconhecida ou não suportada.
ro_ro: Acțiune necunoscută sau neacceptată.
sk_sk: Neznáma alebo nepodporovaná akcia.
sv_se: Okänd åtgärd eller åtgärd som inte stöds.
th: การกระทำที่ไม่รู้จักหรือไม่รองรับ
tr_tr: Bilinmeyen veya desteklenmeyen işlem.
uk: Невідома або непідтримувана дія.
vi: Hành động không xác định hoặc không được hỗ trợ.
zh_cn: 未知或不支持的操作。
zh_tw: 無法辨識或不支援的操作。

source: This action is temporarily unavailable.
ar: هذا الإجراء غير متاح مؤقتًا.
da_dk: Denne handling er midlertidigt utilgængelig.
de_de: Diese Aktion ist vorübergehend nicht verfügbar.
el: Αυτή η ενέργεια δεν είναι προσωρινά διαθέσιμη.
es_mx: Esta acción no está disponible temporalmente.
fi: Tämä toiminto ei ole tilapäisesti käytettävissä.
fr_fr: Cette action est temporairement indisponible.
he_il: הפעולה הזו אינה זמינה זמנית.
hu_hu: Ez a művelet átmenetileg nem érhető el.
id_id: Tindakan ini tidak tersedia untuk sementara.
it_it: Questa azione è temporaneamente non disponibile.
ja: このアクションは一時的に利用できません。
ko_kr: 이 작업은 일시적으로 사용할 수 없습니다.
nl_nl: Deze actie is tijdelijk niet beschikbaar.
pl_pl: To działanie jest tymczasowo niedostępne.
pt_br: Esta ação está temporariamente indisponível.
ro_ro: Această acțiune este temporar indisponibilă.
sk_sk: Táto akcia je dočasne nedostupná.
sv_se: Åtgärden är tillfälligt otillgänglig.
th: การกระทำนี้ใช้ไม่ได้ชั่วคราว
tr_tr: Bu işlem geçici olarak kullanılamıyor.
uk: Ця дія тимчасово недоступна.
vi: Hành động này tạm thời không khả dụng.
zh_cn: 此操作暂时不可用。
zh_tw: 這項操作暫時無法使用。

source: The PHP Phar extension is required for component backups.
ar: امتداد PHP Phar مطلوب لإجراء نسخ احتياطي للمكوّنات.
da_dk: PHP-udvidelsen Phar er påkrævet for at sikkerhedskopiere komponenter.
de_de: Die PHP-Erweiterung Phar ist für Komponenten-Sicherungen erforderlich.
el: Απαιτείται η επέκταση PHP Phar για τα αντίγραφα ασφαλείας στοιχείων.
es_mx: Se requiere la extensión PHP Phar para las copias de seguridad de componentes.
fi: Osien varmuuskopiointi vaatii PHP:n Phar-laajennuksen.
fr_fr: L’extension PHP Phar est nécessaire pour les sauvegardes de composants.
he_il: הרחבת ה-Phar של PHP נדרשת לגיבוי רכיבים.
hu_hu: Az összetevők biztonsági mentéséhez a PHP Phar kiterjesztés szükséges.
id_id: Ekstensi PHP Phar diperlukan untuk pencadangan komponen.
it_it: L'estensione PHP Phar è necessaria per i backup dei componenti.
ja: コンポーネントのバックアップには PHP Phar 拡張機能が必要です。
ko_kr: 구성 요소 백업에는 PHP Phar 확장 모듈이 필요합니다.
nl_nl: De PHP Phar extensie is vereist voor component back-ups.
pl_pl: Rozszerzenie PHP Phar jest wymagane do tworzenia kopii zapasowych komponentów.
pt_br: A extensão PHP Phar é necessária para backups de componentes.
ro_ro: Extensia PHP Phar este obligatorie pentru copiile de siguranță ale componentei.
sk_sk: Na zálohovanie komponentov je potrebné rozšírenie PHP Phar.
sv_se: PHP-utökningen Phar krävs för säkerhetskopiering av komponenter.
th: การสำรองข้อมูลส่วนประกอบต้องใช้ส่วนขยาย PHP Phar
tr_tr: Bileşen yedeklemeleri için PHP Phar uzantısı gereklidir.
uk: Розширення PHP Phar потрібне для резервного копіювання компонентів.
vi: Cần phần mở rộng PHP Phar để sao lưu thành phần.
zh_cn: 组件备份需要 PHP Phar 扩展。
zh_tw: 元件備份需要 PHP 的 Phar 擴充功能。

source: Backup failed: %s
ar: فشل النسخ الاحتياطي: %s
da_dk: Sikkerhedskopieringen mislykkedes: %s
de_de: Sicherung fehlgeschlagen: %s
el: Το αντίγραφο ασφαλείας απέτυχε: %s
es_mx: Error en la copia de seguridad: %s
fi: Varmuuskopiointi epäonnistui: %s
fr_fr: Échec de la sauvegarde : %s
he_il: הגיבוי נכשל: %s
hu_hu: A biztonsági mentés nem sikerült: %s
id_id: Pencadangan gagal: %s
it_it: Backup non riuscito: %s
ja: バックアップに失敗しました: %s
ko_kr: 백업 실패: %s
nl_nl: Back-up mislukt: %s
pl_pl: Tworzenie kopii zapasowej nie powiodło się: %s
pt_br: Falha no backup: %s
ro_ro: Copia de siguranță a eșuat: %s
sk_sk: Zálohovanie zlyhalo: %s
sv_se: Säkerhetskopieringen misslyckades: %s
th: สำรองข้อมูลไม่สำเร็จ: %s
tr_tr: Yedekleme başarısız: %s
uk: Не вдалося створити резервну копію: %s
vi: Sao lưu thất bại: %s
zh_cn: 备份失败：%s
zh_tw: 備份失敗：%s

source: Backup archive was not created.
ar: لم يتم إنشاء أرشيف النسخ الاحتياطي.
da_dk: Sikkerhedskopiarkivet blev ikke oprettet.
de_de: Sicherungsarchiv wurde nicht erstellt.
el: Το αρχείο του αντιγράφου ασφαλείας δεν δημιουργήθηκε.
es_mx: No se creó el archivo de copia de seguridad.
fi: Varmuuskopioarkistoa ei luotu.
fr_fr: L’archive de sauvegarde n’a pas été créée.
he_il: ארכיון הגיבוי לא נוצר.
hu_hu: A biztonsági mentés archívuma nem jött létre.
id_id: Arsip cadangan tidak dibuat.
it_it: L'archivio di backup non è stato creato.
ja: バックアップアーカイブが作成されませんでした。
ko_kr: 백업 아카이브가 생성되지 않았습니다.
nl_nl: Back-up archief is niet aangemaakt.
pl_pl: Archiwum kopii zapasowej nie zostało utworzone.
pt_br: O arquivo de backup não foi criado.
ro_ro: Arhiva Copii de siguranță nu a fost creată.
sk_sk: Archív zálohy sa nevytvoril.
sv_se: Säkerhetskopieringsarkivet skapades inte.
th: ไม่ได้สร้างไฟล์เก็บถาวรของข้อมูลสำรอง
tr_tr: Yedekleme arşivi oluşturulmadı.
uk: Архів резервної копії не створено.
vi: Bản lưu trữ sao lưu chưa được tạo.
zh_cn: 未创建备份归档。
zh_tw: 並未建立備份封存檔。

source: Restore failed: %s
ar: فشلت الاستعادة: %s
da_dk: Gendannelsen mislykkedes: %s
de_de: Wiederherstellung fehlgeschlagen: %s
el: Η επαναφορά απέτυχε: %s
es_mx: Error en la restauración: %s
fi: Palautus epäonnistui: %s
fr_fr: Échec de la restauration : %s
he_il: השחזור נכשל: %s
hu_hu: A visszaállítás nem sikerült: %s
id_id: Pemulihan gagal: %s
it_it: Ripristino non riuscito: %s
ja: 復元に失敗しました: %s
ko_kr: 복원 실패: %s
nl_nl: Terugzetten mislukt: %s
pl_pl: Przywracanie nie powiodło się: %s
pt_br: Falha na restauração: %s
ro_ro: Restaurarea a eșuat: %s
sk_sk: Obnovenie zlyhalo: %s
sv_se: Återställningen misslyckades: %s
th: กู้คืนไม่สำเร็จ: %s
tr_tr: Geri yükleme başarısız: %s
uk: Не вдалося відновити: %s
vi: Khôi phục thất bại: %s
zh_cn: 还原失败：%s
zh_tw: 還原失敗：%s

source: Restore original files, Anti-virus, Malware Scan, Bruteforce protection, Firewall, 2FA, Geo-blocking, and more for free.
ar: استعادة الملفات الأصلية، ومضاد الفيروسات، وفحص البرمجيات الخبيثة، والحماية من هجمات التخمين، وجدار الحماية، والمصادقة الثنائية (2FA)، والحجب الجغرافي، والمزيد — مجانًا.
de_de: Originaldateien wiederherstellen, Antivirus, Malware-Scan, Brute-Force-Schutz, Firewall, 2FA, Geo-Blockierung und mehr – kostenlos.
es_mx: Restauración de archivos originales, antivirus, análisis de malware, protección contra ataques de fuerza bruta, cortafuegos, 2FA, bloqueo geográfico y mucho más — gratis.
fr_fr: Restauration des fichiers d’origine, antivirus, analyse des logiciels malveillants, protection contre les attaques par force brute, pare-feu, 2FA, géoblocage et bien plus — gratuitement.
it_it: Ripristino dei file originali, antivirus, scansione malware, protezione contro attacchi di forza bruta, firewall, 2FA, geoblocco e altro ancora — gratuitamente.
ja: オリジナルファイルの復元、アンチウイルス、マルウェアスキャン、ブルートフォース対策、ファイアウォール、2FA、国別ブロックなどをすべて無料で利用できます。
ko_kr: 원본 파일 복원, 안티바이러스, 멀웨어 검사, 무차별 대입 공격 방지, 방화벽, 2FA, 지역 차단 등 모든 기능을 무료로 제공합니다.
nl_nl: Originele bestanden herstellen, antivirus, malwarescan, bruteforcebeveiliging, firewall, 2FA, geoblokkering en meer — gratis.
pl_pl: Przywracanie oryginalnych plików, antywirus, skanowanie złośliwego oprogramowania, ochrona przed atakami brute force, zapora sieciowa, 2FA, blokowanie geograficzne i wiele więcej — bezpłatnie.
pt_br: Restauração de arquivos originais, antivírus, varredura de malware, proteção contra ataques de força bruta, firewall, 2FA, bloqueio geográfico e muito mais — gratuitamente.
tr_tr: Özgün dosyaları geri yükleme, antivirüs, kötü amaçlı yazılım taraması, kaba kuvvet saldırılarına karşı koruma, güvenlik duvarı, 2FA, coğrafi engelleme ve daha fazlası — ücretsiz.
uk: Відновлення оригінальних файлів, антивірус, сканування шкідливого ПЗ, захист від атак перебором, файрвол, 2FA, геоблокування та інше — безкоштовно.
zh_cn: 还原原始文件、防病毒、恶意软件扫描、暴力破解防护、防火墙、2FA、地理屏蔽等功能，全部免费。

source: Scan trigger requires authentication.
ar: يتطلّب مُشغِّل الفحص المصادقة.
da_dk: Udløseren til scanning kræver godkendelse.
de_de: Scan-Auslöser erfordert Authentifizierung.
el: Η ενεργοποίηση σάρωσης απαιτεί έλεγχο ταυτότητας.
es_mx: El activador del análisis requiere autenticación.
fi: Tarkistuksen käynnistys vaatii tunnistautumisen.
fr_fr: Le déclencheur d’analyse requiert une authentification.
he_il: הפעלת הסריקה דורשת אימות.
hu_hu: A vizsgálat indításához hitelesítés szükséges.
id_id: Pemicu pemindaian memerlukan autentikasi.
it_it: L'attivazione della scansione richiede l'autenticazione.
ja: スキャントリガーには認証が必要です。
ko_kr: 검사 트리거에는 인증이 필요합니다.
nl_nl: Scantrigger vereist authenticatie.
pl_pl: Wyzwalacz skanowania wymaga uwierzytelnienia.
pt_br: O acionador de varredura requer autenticação.
ro_ro: Declanșatorul scanării necesită autentificare.
sk_sk: Spustenie skenovania vyžaduje overenie.
sv_se: Skanningsutlösaren kräver autentisering.
th: การสั่งเริ่มสแกนต้องยืนยันตัวตน
tr_tr: Tarama tetikleyicisi kimlik doğrulaması gerektirir.
uk: Тригер сканування потребує автентифікації.
vi: Kích hoạt lượt quét cần xác thực.
zh_cn: 扫描触发器需要身份验证。
zh_tw: 掃描觸發需要驗證。

source: Scan trigger secret did not match.
ar: لم يتطابق سر مُشغِّل الفحص.
da_dk: Hemmeligheden for udløseren til scanning passede ikke.
de_de: Scan-Auslöser-Geheimnis stimmt nicht überein.
el: Το μυστικό ενεργοποίησης σάρωσης δεν ταίριαξε.
es_mx: El secreto del activador del análisis no coincide.
fi: Tarkistuksen käynnistyssalaisuus ei täsmännyt.
fr_fr: Le secret du déclencheur d’analyse ne correspond pas.
he_il: סוד הפעלת הסריקה לא תאם.
hu_hu: A vizsgálatindító titkos kulcsa nem egyezett.
id_id: Rahasia pemicu pemindaian tidak cocok.
it_it: Il segreto dell'attivazione della scansione non corrisponde.
ja: スキャントリガーのシークレットが一致しませんでした。
ko_kr: 검사 트리거 시크릿이 일치하지 않습니다.
nl_nl: Scantrigger geheim komt niet overeen.
pl_pl: Sekret wyzwalacza skanowania nie pasuje.
pt_br: O segredo do acionador de varredura não corresponde.
ro_ro: Secretul declanșatorului scanării nu s-a potrivit.
sk_sk: Tajný kľúč na spustenie skenovania sa nezhoduje.
sv_se: Skanningsutlösarens hemlighet matchade inte.
th: ความลับสำหรับสั่งเริ่มสแกนไม่ตรงกัน
tr_tr: Tarama tetikleyicisi gizli anahtarı eşleşmedi.
uk: Секрет тригера сканування не збігається.
vi: Khoá bí mật kích hoạt lượt quét không khớp.
zh_cn: 扫描触发器密钥不匹配。
zh_tw: 掃描觸發密鑰不符。

source: Segurium – Malware Removal & Cleanup, Firewall, Two-Factor Authentication
ar: Segurium – إزالة البرمجيات الخبيثة وتنظيفها، جدار الحماية، المصادقة الثنائية
es_mx: Segurium – Eliminación y limpieza de malware, cortafuegos, autenticación de dos factores
fr_fr: Segurium – Suppression et nettoyage des logiciels malveillants, pare-feu, authentification à deux facteurs
hu_hu: Segurium – Kártevőirtás és tisztítás, tűzfal, kétlépcsős hitelesítés
it_it: Segurium – Rimozione e pulizia dei malware, firewall, autenticazione a due fattori
ja: Segurium – マルウェア駆除とクリーンアップ、ファイアウォール、2要素認証
ko_kr: Segurium – 멀웨어 제거 및 정리, 방화벽, 이중 인증
pl_pl: Segurium – Usuwanie i czyszczenie złośliwego oprogramowania, zapora sieciowa, uwierzytelnianie dwuskładnikowe
pt_br: Segurium – Remoção e limpeza de malware, firewall, autenticação de dois fatores
tr_tr: Segurium – Kötü Amaçlı Yazılım Kaldırma ve Temizleme, Güvenlik Duvarı, İki Faktörlü Kimlik Doğrulama
uk: Segurium – видалення шкідливих програм і врусів, брандмауер, двофакторна аутентифікація
vi: Segurium – Gỡ bỏ và dọn dẹp mã độc, tường lửa, xác thực hai yếu tố
zh_cn: Segurium – 恶意软件清除与清理、防火墙、双因素身份验证

source: Free malware cleanup, not just detection — scan, clean, and restore hacked sites. Plus firewall, brute-force protection, 2FA, geo-blocking.
ar: تنظيف مجاني للبرمجيات الخبيثة، وليس مجرد اكتشافها — افحص المواقع المخترقة ونظّفها واستعِدها. بالإضافة إلى جدار الحماية والحماية من هجمات التخمين والمصادقة الثنائية (2FA) والحجب الجغرافي.
de_de: Kostenlose Malware-Bereinigung, nicht nur Erkennung – scannen, bereinigen und gehackte Websites wiederherstellen. Zusätzlich Firewall, Brute-Force-Schutz, 2FA und Geo-Blockierung.
es_mx: Limpieza gratuita de malware, no solo detección — analice, limpie y restaure sitios pirateados. Además, cortafuegos, protección contra fuerza bruta, 2FA y bloqueo geográfico.
fr_fr: Nettoyage gratuit des logiciels malveillants, pas seulement leur détection — analysez, nettoyez et restaurez les sites piratés. Avec pare-feu, protection contre la force brute, 2FA et géoblocage.
it_it: Pulizia gratuita dei malware, non solo rilevamento — scansiona, pulisci e ripristina i siti compromessi. Inoltre firewall, protezione contro gli attacchi di forza bruta, 2FA e geoblocco.
ja: 検出だけでなく、無料のマルウェアクリーンアップ機能を提供 — ハッキングされたサイトをスキャン、駆除、復元します。さらにファイアウォール、ブルートフォース対策、2FA、国別ブロックも搭載。
ko_kr: 탐지에 그치지 않는 무료 멀웨어 정리 — 해킹된 사이트를 검사하고 정리한 후 복원합니다. 방화벽, 무차별 대입 공격 차단, 2FA, 지역 차단까지
nl_nl: Gratis malware opschoning, niet alleen detectie — scan, schoon op en herstel gehackte sites. Plus firewall, brute-force bescherming, 2FA en geo-blokkering.
pl_pl: Bezpłatne czyszczenie złośliwego oprogramowania, a nie tylko wykrywanie — skanuj, oczyszczaj i przywracaj zhakowane witryny. Dodatkowo zapora sieciowa, ochrona przed atakami brute force, 2FA i blokowanie geograficzne.
pt_br: Limpeza gratuita de malware, não apenas detecção — examine, limpe e restaure sites invadidos. Além disso, firewall, proteção contra força bruta, 2FA e bloqueio geográfico.
tr_tr: Yalnızca tespit değil, ücretsiz kötü amaçlı yazılım temizliği — hacklenmiş siteleri tarayın, temizleyin ve geri yükleyin. Ayrıca güvenlik duvarı, kaba kuvvet saldırılarına karşı koruma, 2FA ve coğrafi engelleme.
uk: Безкоштовне очищення від шкідливого ПЗ, а не лише його виявлення — скануйте, очищуйте та відновлюйте зламані сайти. Крім того, файрвол, захист від атак перебором, 2FA та геоблокування.
zh_cn: 免费的恶意软件清理，不仅仅是检测 — 扫描、清理并还原被入侵的网站。另外还有防火墙、暴力破解防护、2FA 和地理屏蔽。

source: Migration importer (Wordfence, AIOS, Solid Security)
ar: مستورد الترحيل (Wordfence، AIOS، Solid Security)
da_dk: Importværktøj til migrering (Wordfence, AIOS, Solid Security)
de_de: Migrations-Importer (Wordfence, AIOS, Solid Security)
el: Εισαγωγέας μετάβασης (Wordfence, AIOS, Solid Security)
es_mx: Importador de migración (Wordfence, AIOS, Sucuri, Solid Security)
fi: Siirtotyökalu (Wordfence, AIOS, Solid Security)
fr_fr: Outil d’importation de migration (Wordfence, AIOS, Solid Security)
he_il: ייבוא הגירה (Wordfence, AIOS, Solid Security)
hu_hu: Migrálásimportáló (Wordfence, AIOS, Solid Security)
id_id: Pengimpor migrasi (Wordfence, AIOS, Solid Security)
it_it: Importazione da altri plugin (Wordfence, AIOS, Solid Security)
ja: 移行インポーター (Wordfence、AIOS、Solid Security)
ko_kr: 마이그레이션 가져오기(Wordfence, AIOS, Solid Security)
nl_nl: Migratie importeerfunctie (Wordfence, AIOS, Solid Security)
pl_pl: Importer migracji (Wordfence, AIOS, Solid Security)
pt_br: Importador de migração (Wordfence, AIOS, Solid Security)
ro_ro: Importator pentru migrare (Wordfence, AIOS, Solid Security)
sk_sk: Nástroj na migráciu (Wordfence, AIOS, Solid Security)
sv_se: Migreringsimportör (Wordfence, AIOS, Solid Security)
th: ตัวนำเข้าสำหรับการย้าย (Wordfence, AIOS, Solid Security)
tr_tr: Geçiş içe aktarıcı (Wordfence, AIOS, Solid Security)
uk: Імпортер міграції (Wordfence, AIOS, Sucuri, Solid Security)
vi: Trình nhập dữ liệu chuyển đổi (Wordfence, AIOS, Solid Security)
zh_cn: 迁移导入器（Wordfence、AIOS、Solid Security）
zh_tw: 移轉匯入工具 (Wordfence、AIOS、Solid Security)

source: Leave a review
ar: اترك مراجعة
da_dk: Skriv en anmeldelse
de_de: Bewertung abgeben
el: Αφήστε μια αξιολόγηση
es_mx: Deja una reseña
fi: Jätä arvio
fr_fr: Laisser un avis
he_il: כתיבת ביקורת
hu_hu: Értékelés írása
id_id: Tulis ulasan
ja: レビューを書く
ko_kr: 리뷰 남기기
nl_nl: Beoordeling achterlaten
pl_pl: Wystaw opinię
pt_br: Deixar uma avaliação
ro_ro: Scrie o recenzie
sk_sk: Napísať recenziu
sv_se: Lämna en recension
th: เขียนรีวิว
tr_tr: Değerlendirme yaz
uk: Залишити відгук
vi: Để lại đánh giá
zh_cn: 留下评价
zh_tw: 留下評論

source: Don't ask again
ar: لا تسأل مرة أخرى
da_dk: Spørg ikke igen
de_de: Nicht mehr fragen
el: Να μην ερωτηθώ ξανά
es_mx: No volver a preguntar
fi: Älä kysy uudelleen
fr_fr: Ne plus demander
he_il: לא לשאול שוב
hu_hu: Ne kérdezze többet
id_id: Jangan tanya lagi
ja: 今後表示しない
ko_kr: 다시 묻지 않기
nl_nl: Niet meer vragen
pl_pl: Nie pytaj ponownie
pt_br: Não perguntar novamente
ro_ro: Nu întreba din nou
sk_sk: Už sa nepýtať
sv_se: Fråga inte igen
th: ไม่ต้องถามอีก
tr_tr: Yeniden sorma
uk: Більше не питати
vi: Đừng hỏi lại
zh_cn: 不再询问
zh_tw: 不要再詢問

source: Segurium just cleaned your site.
ar: قام Segurium للتو بتنظيف موقعك.
da_dk: Segurium har lige renset dit websted.
de_de: Segurium hat gerade deine Website bereinigt.
el: Το Segurium μόλις καθάρισε τον ιστότοπό σας.
es_mx: Segurium acaba de limpiar tu sitio.
fi: Segurium puhdisti juuri sivustosi.
fr_fr: Segurium vient de nettoyer votre site.
he_il: Segurium בדיוק ניקה את האתר שלך.
hu_hu: A Segurium épp most tisztította meg a webhelyet.
id_id: Segurium baru saja membersihkan situs Anda.
ja: Segurium がサイトをクリーンアップしました。
ko_kr: Segurium이 방금 사이트를 정리했습니다.
nl_nl: Segurium heeft je site zojuist opgeschoond.
pl_pl: Segurium właśnie wyczyścił twoją witrynę.
pt_br: O Segurium acabou de limpar seu site.
ro_ro: Segurium tocmai ți-a curățat site-ul.
sk_sk: Segurium práve vyčistilo vašu webovú stránku.
sv_se: Segurium har just rensat din webbplats.
th: Segurium เพิ่งล้างเว็บของคุณเสร็จ
tr_tr: Segurium sitenizi az önce temizledi.
uk: Segurium щойно очистив ваш сайт.
vi: Segurium vừa làm sạch trang web của bạn.
zh_cn: Segurium 刚刚清理了您的站点。
zh_tw: Segurium 剛剛清理了你的網站。
