Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Glad we could help. If Segurium saved you time or money today, an honest review on WordPress.org helps other site owners find it, and helps us keep the cleanup tier free.
ar: يسعدنا أننا استطعنا المساعدة. إذا وفّر لك Segurium وقتًا أو مالًا اليوم، فإن كتابة مراجعة صادقة على WordPress.org تساعد أصحاب المواقع الآخرين على العثور عليه، وتساعدنا في الإبقاء على مستوى التنظيف مجانيًا.
da_dk: Vi er glade for, at vi kunne hjælpe. Hvis Segurium sparede dig tid eller penge i dag, hjælper en ærlig anmeldelse på WordPress.org andre webstedsejere med at finde det, og os med at holde renseniveauet gratis.
de_de: Freut uns, dass wir helfen konnten. Wenn Segurium dir heute Zeit oder Geld gespart hat, hilft eine ehrliche Bewertung auf WordPress.org anderen Website-Betreibern, es zu finden, und uns dabei, die Bereinigungsstufe kostenlos zu halten.
el: Χαιρόμαστε που βοηθήσαμε. Αν το Segurium σάς γλίτωσε χρόνο ή χρήματα σήμερα, μια ειλικρινής αξιολόγηση στο WordPress.org βοηθά άλλους ιδιοκτήτες ιστότοπων να το βρουν και μας βοηθά να κρατήσουμε δωρεάν το επίπεδο καθαρισμού.
es_mx: Nos alegra haber podido ayudar. Si Segurium te ahorró tiempo o dinero hoy, una reseña honesta en WordPress.org ayuda a que otros propietarios de sitios lo encuentren y a que podamos mantener gratuito el nivel de limpieza.
fi: Mukava kuulla, että voimme auttaa. Jos Segurium säästi tänään aikaasi tai rahaasi, rehellinen arvio WordPress.orgissa auttaa muita sivuston omistajia löytämään sen ja auttaa meitä pitämään puhdistustason maksuttomana.
fr_fr: Ravis d’avoir pu vous aider. Si Segurium vous a fait gagner du temps ou de l’argent aujourd’hui, un avis honnête sur WordPress.org aide d’autres propriétaires de sites à le découvrir, et nous permet de maintenir gratuitement le niveau de nettoyage.
he_il: שמחנו לעזור. אם Segurium חסך לך זמן או כסף היום, ביקורת כנה ב-WordPress.org עוזרת לבעלי אתרים אחרים למצוא אותו, ועוזרת לנו לשמור על מסלול הניקוי חינמי.
hu_hu: Örülünk, hogy segíthettünk. Ha a Segurium ma időt vagy pénzt spórolt, egy őszinte értékelés a WordPress.org oldalon segít más webhelytulajdonosoknak megtalálni, nekünk pedig abban, hogy a tisztítási szint ingyenes maradjon.
id_id: Senang kami bisa membantu. Bila Segurium menghemat waktu atau uang Anda hari ini, ulasan jujur di WordPress.org membantu pemilik situs lain menemukannya, dan membantu kami menjaga tingkat pembersihan tetap gratis.
ja: お役に立てて何よりです。本日 Segurium で時間や費用を節約できましたら、WordPress.org での率直なレビューにご協力ください。他のサイト運営者が Segurium を見つけやすくなり、クリーンアップ機能の無料提供を継続できます。
ko_kr: 도움이 되어 기쁩니다. 오늘 Segurium이 시간이나 비용을 절약해 드렸다면, WordPress.org에 정직한 리뷰를 남겨 주면 다른 사이트 소유자들이 Segurium을 찾는 데 도움이 되고, 정리 등급을 무료로 유지하는 데에도 도움이 됩니다.
nl_nl: Fijn dat we konden helpen. Als Segurium je vandaag tijd of geld bespaart, helpt een eerlijke beoordeling op WordPress.org andere site-eigenaren om het te vinden, en helpt het ons om de opschoon tier gratis te houden.
pl_pl: Miło nam, że mogliśmy pomóc. Jeśli Segurium oszczędził ci dziś czas lub pieniądze, uczciwa opinia na WordPress.org pomoże innym właścicielom witryn go znaleźć, a nam utrzymać darmowy poziom czyszczenia.
pt_br: Que bom que pudemos ajudar. Se o Segurium economizou seu tempo ou dinheiro hoje, uma avaliação honesta no WordPress.org ajuda outros donos de sites a encontrá-lo e nos ajuda a manter o nível de limpeza gratuito.
ro_ro: Ne bucurăm că am putut să te ajutăm. Dacă Segurium ți-a economisit timp sau bani astăzi, o recenzie sinceră pe WordPress.org îi ajută pe alți proprietari de site-uri să îl găsească și ne ajută să păstrăm gratuit nivelul de curățare.
sk_sk: Sme radi, že sme mohli pomôcť. Ak vám Segurium dnes ušetrilo čas alebo peniaze, úprimná recenzia na WordPress.org pomôže ďalším majiteľom webových stránok ho nájsť a nám pomôže udržať bezplatnú úroveň čistenia.
sv_se: Vi är glada att vi kunde hjälpa till. Om Segurium sparade dig tid eller pengar i dag hjälper ett ärligt omdöme på WordPress.org andra webbplatsägare att hitta tillägget, och det hjälper oss att hålla rensningsnivån kostnadsfri.
th: ดีใจที่ได้ช่วย ถ้า Segurium ช่วยคุณประหยัดเวลาหรือเงินในวันนี้ รีวิวตามจริงบน WordPress.org จะช่วยให้เจ้าของเว็บคนอื่นหามันเจอ และช่วยให้เราคงระดับการล้างแบบฟรีไว้ได้
tr_tr: Yardımcı olabildiğimize sevindik. Segurium bugün size zaman ya da para kazandırdıysa, WordPress.org üzerinde yazacağınız dürüst bir değerlendirme diğer site sahiplerinin onu bulmasına ve temizleme katmanını ücretsiz tutmamıza yardımcı olur.
uk: Раді, що змогли допомогти. Якщо Segurium сьогодні зекономив вам час або гроші, чесний відгук на WordPress.org допоможе іншим власникам сайтів знайти його та дозволить нам зберегти безкоштовний тариф очищення.
vi: Rất vui vì đã giúp được bạn. Nếu hôm nay Segurium giúp bạn tiết kiệm thời gian hay tiền bạc, một đánh giá trung thực trên WordPress.org sẽ giúp các chủ trang web khác tìm ra nó, và giúp chúng tôi lưu giữ gói dọn dẹp miễn phí.
zh_cn: 很高兴能帮到您。如果 Segurium 今天为您节省了时间或金钱，一条真诚的 WordPress.org 评价能帮助其他站点所有者发现它，也能帮助我们让清理服务保持免费。
zh_tw: 很高興我們幫得上忙。如果 Segurium 今天為你省下時間或金錢，在 WordPress.org 留下誠實的評論可以幫助其他網站擁有者找到它，也幫助我們維持清理方案免費。

source: Scan complete. Your site is clean.
ar: اكتمل الفحص. موقعك نظيف.
da_dk: Scanningen er færdig. Dit websted er rent.
de_de: Scan abgeschlossen. Deine Website ist sauber.
el: Η σάρωση ολοκληρώθηκε. Ο ιστότοπός σας είναι καθαρός.
es_mx: Exploración completada. Tu sitio está limpio.
fi: Tarkistus valmis. Sivustosi on puhdas.
fr_fr: Analyse terminée. Votre site est sain.
he_il: הסריקה הושלמה. האתר שלך נקי.
hu_hu: A vizsgálat kész. A webhely tiszta.
id_id: Pemindaian selesai. Situs Anda bersih.
ja: スキャンが完了しました。サイトはクリーンです。
ko_kr: 검사가 완료되었습니다. 사이트가 깨끗합니다.
nl_nl: Scan voltooid. Je site is schoon.
pl_pl: Skanowanie zakończone. W twojej witrynie nie ma zagrożeń.
pt_br: Varredura concluída. Seu site está limpo.
ro_ro: Scanarea este finalizată. Site-ul tău este curat.
sk_sk: Skenovanie je dokončené. Vaša webová stránka je čistá.
sv_se: Skanningen är klar. Din webbplats är ren.
th: สแกนเสร็จแล้ว เว็บของคุณสะอาด
tr_tr: Tarama tamamlandı. Siteniz temiz.
uk: Сканування завершено. Ваш сайт чистий.
vi: Quét xong. Trang web của bạn đã sạch.
zh_cn: 扫描完成。您的站点很干净。
zh_tw: 掃描完成。你的網站是乾淨的。

source: If Segurium is doing its job, would you leave an honest review on WordPress.org? It takes a minute.
ar: إذا كان Segurium يؤدي عمله، فهل تكتب مراجعة صادقة على WordPress.org؟ لن يستغرق ذلك سوى دقيقة.
da_dk: Hvis Segurium gør sit arbejde, vil du så skrive en ærlig anmeldelse på WordPress.org? Det tager et minut.
de_de: Wenn Segurium seine Arbeit gut macht, würdest du eine ehrliche Bewertung auf WordPress.org hinterlassen? Es dauert nur eine Minute.
el: Αν το Segurium κάνει τη δουλειά του, θα αφήνατε μια ειλικρινή αξιολόγηση στο WordPress.org; Παίρνει ένα λεπτό.
es_mx: Si Segurium está haciendo su trabajo, ¿te importaría dejar una reseña honesta en WordPress.org? Solo lleva un minuto.
fi: Jos Segurium tekee työnsä, jättäisitkö rehellisen arvion WordPress.orgissa? Se vie minuutin.
fr_fr: Si Segurium fait son travail, accepteriez-vous de laisser un avis honnête sur WordPress.org ? Cela ne prend qu’une minute.
he_il: אם Segurium עושה את העבודה שלו, אולי כדאי להשאיר ביקורת כנה ב-WordPress.org? זה לוקח דקה.
hu_hu: Ha a Segurium jól végzi a dolgát, írnánk róla egy őszinte értékelést a WordPress.org oldalon? Egy percbe telik.
id_id: Bila Segurium menjalankan tugasnya, maukah Anda menulis ulasan jujur di WordPress.org? Hanya perlu semenit.
ja: Segurium がお役に立っているようでしたら、WordPress.org で率直なレビューを書いていただけませんか。1分ほどで完了します。
ko_kr: Segurium이 제 역할을 하고 있다면, WordPress.org에 정직한 리뷰를 남겨 주시겠습니까? 1분이면 됩니다.
nl_nl: Als Segurium zijn werk doet, wil je dan een eerlijke beoordeling achterlaten op WordPress.org? Het kost je een minuut.
pl_pl: Jeśli Segurium spełnia swoje zadanie, może zostawisz uczciwą opinię na WordPress.org? Zajmie to minutę.
pt_br: Se o Segurium está fazendo seu trabalho, você deixaria uma avaliação honesta no WordPress.org? Leva um minuto.
ro_ro: Dacă Segurium își face treaba, ai lăsa o recenzie sinceră pe WordPress.org? Durează un minut.
sk_sk: Ak Segurium robí svoju prácu, napísali by ste úprimnú recenziu na WordPress.org? Zaberie to minútu.
sv_se: Om Segurium gör sitt jobb, skulle du vilja lämna ett ärligt omdöme på WordPress.org? Det tar en minut.
th: ถ้า Segurium ทำหน้าที่ได้ดี ช่วยเขียนรีวิวตามจริงบน WordPress.org ได้ไหม ใช้เวลาแค่นาทีเดียว
tr_tr: Segurium işini yapıyorsa, WordPress.org üzerinde dürüst bir değerlendirme yazar mısınız? Yalnızca bir dakikanızı alır.
uk: Якщо Segurium добре виконує свою роботу, чи залишите ви чесний відгук на WordPress.org? Це займе хвилину.
vi: Nếu Segurium đang làm tốt việc của nó, bạn có thể để lại một đánh giá trung thực trên WordPress.org không? Chỉ mất một phút.
zh_cn: 如果 Segurium 履行了它的职责，您愿意在 WordPress.org 上留下一条真诚的评价吗？只需一分钟。
zh_tw: 如果 Segurium 有做好它的工作，你願意在 WordPress.org 留下誠實的評論嗎？只需要一分鐘。

source: Unknown review prompt action.
ar: إجراء طلب المراجعة غير معروف.
da_dk: Ukendt handling for anmeldelsesprompten.
de_de: Unbekannte Aktion bei der Bewertungsaufforderung.
el: Άγνωστη ενέργεια στην προτροπή αξιολόγησης.
es_mx: Acción del aviso de reseña desconocida.
fi: Tuntematon arviokehotteen toiminto.
fr_fr: Action inconnue pour l’invite d’avis.
he_il: פעולה לא מוכרת בבקשת הביקורת.
hu_hu: Ismeretlen értékeléskérési művelet.
id_id: Tindakan permintaan ulasan tidak dikenal.
ja: 不明なレビュープロンプト操作です。
ko_kr: 알 수 없는 리뷰 안내 작업입니다.
nl_nl: Onbekende beoordeling prompt actie.
pl_pl: Nieznane działanie prośby o opinię.
pt_br: Ação de solicitação de avaliação desconhecida.
ro_ro: Acțiune necunoscută pentru îndemnul la recenzie.
sk_sk: Neznáma akcia výzvy na recenziu.
sv_se: Okänd åtgärd för omdömesfrågan.
th: ไม่รู้จักการกระทำของหน้าต่างขอรีวิว
tr_tr: Bilinmeyen değerlendirme istemi eylemi.
uk: Невідома дія запиту на відгук.
vi: Hành động lời mời đánh giá không xác định.
zh_cn: 未知的评价提示操作。
zh_tw: 無法辨識的評論提示動作。

source: Could not save your choice. Please try again.
ar: تعذّر حفظ اختيارك. يُرجى المحاولة مرة أخرى.
da_dk: Dit valg kunne ikke gemmes. Prøv igen.
de_de: Deine Auswahl konnte nicht gespeichert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση της επιλογής σας. Δοκιμάστε ξανά.
es_mx: No se pudo guardar tu elección. Inténtalo de nuevo.
fi: Valintaasi ei voitu tallentaa. Yritä uudelleen.
fr_fr: Impossible d’enregistrer votre choix. Veuillez réessayer.
he_il: לא ניתן היה לשמור את הבחירה שלך. יש לנסות שוב.
hu_hu: A választást nem sikerült elmenteni. Kérjük, próbáljuk meg újra.
id_id: Tidak dapat menyimpan pilihan Anda. Coba lagi.
ja: 選択内容を保存できませんでした。もう一度お試しください。
ko_kr: 선택 내용을 저장할 수 없습니다. 다시 시도해 주세요.
nl_nl: Kon je keuze niet opslaan. Probeer het opnieuw.
pl_pl: Nie można było zapisać twojego wyboru. Spróbuj ponownie.
pt_br: Não foi possível salvar sua escolha. Tente novamente.
ro_ro: Nu am putut să salvez alegerea ta. Te rog să încerci din nou.
sk_sk: Vašu voľbu sa nepodarilo uložiť. Skúste to znova.
sv_se: Kunde inte spara ditt val. Försök igen.
th: บันทึกตัวเลือกของคุณไม่สำเร็จ โปรดลองอีกครั้ง
tr_tr: Seçiminiz kaydedilemedi. Lütfen yeniden deneyin.
uk: Не вдалося зберегти ваш вибір. Будь ласка, спробуйте ще раз.
vi: Không lưu được lựa chọn của bạn. Vui lòng thử lại.
zh_cn: 无法保存您的选择。请再试一次。
zh_tw: 無法儲存你的選擇。請再試一次。

source: Scan in progress...
ar: الفحص قيد التنفيذ...
da_dk: Scanning i gang…
de_de: Scan läuft...
el: Σάρωση σε εξέλιξη...
es_mx: Exploración en curso...
fi: Tarkistus käynnissä...
fr_fr: Analyse en cours…
he_il: סריקה פועלת...
hu_hu: Vizsgálat folyamatban…
id_id: Pemindaian berjalan...
ja: スキャン実行中...
ko_kr: 검사 진행 중...
nl_nl: Scan in voortgang…
pl_pl: Skanowanie w toku…
pt_br: Varredura em andamento...
ro_ro: Scanarea este în desfășurare...
sk_sk: Prebieha skenovanie...
sv_se: Skanning pågår …
th: กำลังสแกน...
tr_tr: Tarama sürüyor...
uk: Сканування…
vi: Đang quét...
zh_cn: 扫描进行中…
zh_tw: 掃描進行中...

source: The progress display hit a script error and stopped updating. Reload the page to see the current state — the scan itself is unaffected. Details are in the browser console.
ar: واجه عرض التقدم خطأً في السكربت وتوقف عن التحديث. أعد تحميل الصفحة لعرض الحالة الحالية — الفحص نفسه لم يتأثر. التفاصيل متوفرة في وحدة تحكم المتصفح.
da_dk: Visningen af forløbet ramte en scriptfejl og holdt op med at opdatere. Genindlæs siden for at se den aktuelle tilstand – selve scanningen er upåvirket. Detaljerne står i browserkonsollen.
de_de: Die Fortschrittsanzeige hat einen Skriptfehler und aktualisiert sich nicht mehr. Lade die Seite neu, um den aktuellen Stand zu sehen – der Scan selbst ist davon nicht betroffen. Details findest du in der Browser-Konsole.
el: Η ένδειξη προόδου συνάντησε σφάλμα σεναρίου και σταμάτησε να ενημερώνεται. Φορτώστε ξανά τη σελίδα για να δείτε την τρέχουσα κατάσταση — η ίδια η σάρωση δεν επηρεάζεται. Οι λεπτομέρειες βρίσκονται στην κονσόλα του προγράμματος περιήγησης.
es_mx: El indicador de progreso ha tenido un error de script y ha dejado de actualizarse. Recarga la página para ver el estado actual — la exploración en sí no se ve afectada. Los detalles están en la consola del navegador.
fi: Edistymisnäyttö törmäsi skriptivirheeseen eikä enää päivity. Lataa sivu uudelleen nähdäksesi nykyisen tilan — tarkistukseen itseensä tämä ei vaikuta. Yksityiskohdat ovat selaimen konsolissa.
fr_fr: L’affichage de la progression a rencontré une erreur de script et ne se met plus à jour. Rechargez la page pour voir l’état actuel — l’analyse elle-même n’est pas affectée. Les détails sont dans la console du navigateur.
he_il: תצוגת ההתקדמות נתקלה בשגיאת סקריפט והפסיקה להתעדכן. יש לטעון מחדש את העמוד כדי לראות את המצב הנוכחי — הסריקה עצמה אינה מושפעת. הפרטים נמצאים במסוף הדפדפן.
hu_hu: A folyamatjelző szkripthibába ütközött, és nem frissíti tovább az állapotot. A jelenlegi állapothoz töltsük újra az oldalt – magát a vizsgálatot ez nem érinti. A részletek a böngészőkonzolon látszanak.
id_id: Tampilan progres terkena eror skrip dan berhenti memperbarui. Muat ulang halaman untuk melihat keadaan saat ini — pemindaiannya sendiri tidak terpengaruh. Detailnya ada di konsol peramban.
ja: 進捗表示でスクリプトエラーが発生し、更新が停止しました。現在の状態を確認するにはページを再読み込みしてください。スキャン自体には影響ありません。詳細はブラウザーのコンソールをご確認ください。
ko_kr: 진행 상황 표시에서 스크립트 오류가 발생하여 업데이트가 중지되었습니다. 현재 상태를 확인하려면 페이지를 새로고침하세요. 검사 자체에는 영향이 없습니다. 자세한 내용은 브라우저 콘솔에서 확인할 수 있습니다.
nl_nl: De voortgangsweergave heeft een scriptfout gekregen en is gestopt met updaten. Herlaad de pagina om de huidige status te zien — de scan zelf wordt niet beïnvloed. Details vind je in de browserconsole.
pl_pl: Wskaźnik postępu napotkał błąd skryptu i przestał się aktualizować. Odśwież stronę, aby zobaczyć bieżący stan – samo skanowanie działa dalej bez zakłóceń. Szczegóły są w konsoli przeglądarki.
pt_br: A exibição de progresso teve um erro de script e parou de ser atualizada. Recarregue a página para ver o estado atual — a varredura em si não é afetada. Os detalhes estão no console do navegador.
ro_ro: Afișarea progresului a întâmpinat o eroare la script și am oprit actualizarea. Reîncarcă pagina ca să vezi starea curentă - scanarea în sine nu este afectată. Detaliile sunt în consola navigatorului.
sk_sk: Zobrazenie priebehu narazilo na chybu skriptu a prestalo sa aktualizovať. Znova načítajte stránku a uvidíte aktuálny stav – samotné skenovanie to neovplyvnilo. Podrobnosti sú v konzole prehliadača.
sv_se: Förloppsvisningen råkade ut för ett skriptfel och slutade uppdateras. Ladda om sidan för att se aktuellt läge – själva skanningen påverkas inte. Detaljerna finns i webbläsarkonsolen.
th: ส่วนแสดงความคืบหน้าเจอสคริปต์ผิดพลาดและหยุดอัปเดต โหลดหน้านี้ใหม่เพื่อดูสถานะปัจจุบัน ตัวการสแกนเองไม่ได้รับผลกระทบ รายละเอียดอยู่ในคอนโซลของเบราว์เซอร์
tr_tr: İlerleme göstergesinde bir betik hatası oluştu ve güncellenmesi durdu. Geçerli durumu görmek için sayfayı yeniden yükleyin — taramanın kendisi etkilenmez. Ayrıntılar tarayıcı konsolundadır.
uk: У відображенні прогресу сталася помилка сценарію, і воно перестало оновлюватися. Перезавантажте сторінку, щоб побачити поточний стан — саме сканування не постраждало. Подробиці — у консолі браузера.
vi: Phần hiển thị tiến trình gặp lỗi script và ngừng cập nhật. Hãy tải lại trang để thấy trạng thái hiện tại — bản thân lượt quét không bị ảnh hưởng. Chi tiết nằm trong console của trình duyệt.
zh_cn: 进度显示遇到脚本错误，已停止更新。请重新加载页面以查看当前状态——扫描本身不受影响。详细信息请查看浏览器控制台。
zh_tw: 進度顯示發生指令碼錯誤並停止更新。請重新載入頁面以查看目前狀態 — 掃描本身不受影響。詳細資料位於瀏覽器主控台。

source: No automatic fix for verdict "%s".
ar: لا يوجد إصلاح تلقائي للحكم "%s".
da_dk: Der findes ingen automatisk rettelse til vurderingen ”%s”.
de_de: Keine automatische Behebung für die Bewertung „%s“.
el: Δεν υπάρχει αυτόματη διόρθωση για την ετυμηγορία «%s».
es_mx: Sin corrección automática para el veredicto "%s".
fi: Tulokselle "%s" ei ole automaattista korjausta.
he_il: אין תיקון אוטומטי להכרעה "%s".
hu_hu: A(z) „%s” ítélethez nincs automatikus javítás.
id_id: Tidak ada perbaikan otomatis untuk putusan "%s".
ja: 判定「%s」に対する自動修正はありません。
ko_kr: "%s" 판정에 대한 자동 복구가 없습니다.
nl_nl: Geen automatische reparatie voor oordeel “%s”.
pl_pl: Brak automatycznej naprawy dla werdyktu „%s”.
pt_br: Sem correção automática para o veredito "%s".
ro_ro: Nu există o reparare automată pentru verdictul „%s”.
sk_sk: Pre verdikt „%s“ neexistuje automatická oprava.
th: ไม่มีการแก้ไขอัตโนมัติสำหรับคำตัดสิน "%s"
tr_tr: "%s" kararı için otomatik düzeltme yok.
uk: Немає автоматичного виправлення для вердикту "%s".
vi: Không có cách sửa tự động cho phán quyết "%s".
zh_cn: 判定 “%s” 无自动修复方案。
zh_tw: 判定結果「%s」沒有自動修正方式。

source: Component version not recognized. %d file cannot be verified.
ar: تعذر التعرف على إصدار المكوّن. لا يمكن التحقق من %d ملف.
da_dk: Komponentens version blev ikke genkendt. %d fil kan ikke verificeres.
de_de: Komponentenversion nicht erkannt. %d Datei kann nicht verifiziert werden.
el: Η έκδοση του στοιχείου δεν αναγνωρίστηκε. %d αρχείο δεν μπορεί να επαληθευτεί.
es_mx: Versión del componente no reconocida. No se puede verificar %d archivo.
fi: Osan versiota ei tunnisteta. %d tiedostoa ei voi varmistaa.
he_il: גרסת הרכיב לא מזוהה. לא ניתן לאמת %d קובץ.
hu_hu: Az összetevő verziója nem ismerhető fel. %d fájl nem ellenőrizhető.
id_id: Versi komponen tidak dikenali. %d berkas tidak dapat diverifikasi.
ja: コンポーネントのバージョンを識別できません。%d個のファイルを検証できません。
ko_kr: 구성 요소 버전을 인식할 수 없습니다. %d개의 파일을 검증할 수 없습니다.
nl_nl: Componentversie niet herkend. %d bestand kan niet worden geverifieerd.
pl_pl: Nie rozpoznano wersji komponentu. %d plik nie może zostać zweryfikowany.
pt_br: Versão do componente não reconhecida. %d arquivo não pode ser verificado.
ro_ro: Versiunea componentei nu este recunoscută. %d fișier nu poate fi verificat.
sk_sk: Verzia komponentu nebola rozpoznaná. %d súbor nemožno overiť.
th: ไม่รู้จักรุ่นของส่วนประกอบ ตรวจสอบไฟล์ไม่ได้ %d ไฟล์
tr_tr: Bileşen sürümü tanınmadı. %d dosya doğrulanamıyor.
uk: Не вдалося розпізнати версію компонента. %d файл неможливо перевірити.
vi: Không nhận ra phiên bản của thành phần. Không xác minh được %d tệp.
zh_cn: 无法识别组件版本。%d 个文件无法验证。
zh_tw: 無法辨識元件版本。%d 個檔案無法驗證。

source: Deletion refused: "%s" is a protected file. The web server or another plugin may load it, and removing it can take the whole site down. Delete it manually if you are certain it is safe.
ar: تم رفض الحذف: "%s" ملف محمي. قد يقوم خادم الويب أو مكوّن إضافي آخر بتحميله، وإزالته قد تُوقف الموقع بأكمله. احذفه يدويًا إذا كنت متأكدًا من أنه آمن.
da_dk: Sletningen blev nægtet: ”%s” er en beskyttet fil. Webserveren eller et andet plugin indlæser den måske, og fjerner du den, kan hele webstedet gå ned. Slet den manuelt, hvis du er sikker på, at det er trygt.
de_de: Löschen abgelehnt: „%s“ ist eine geschützte Datei. Der Webserver oder ein anderes Plugin könnte sie laden, und das Entfernen kann die gesamte Website lahmlegen. Lösche sie manuell, wenn du dir sicher bist, dass sie unbedenklich ist.
el: Η διαγραφή απορρίφθηκε: το «%s» είναι προστατευμένο αρχείο. Μπορεί να το φορτώνει ο διακομιστής ιστού ή κάποιο άλλο πρόσθετο, και η αφαίρεσή του μπορεί να ρίξει ολόκληρο τον ιστότοπο. Διαγράψτε το χειροκίνητα αν είστε βέβαιοι ότι είναι ασφαλές.
es_mx: Eliminación rechazada: "%s" es un archivo protegido. El servidor web u otro plugin puede cargarlo, y eliminarlo puede tirar abajo todo el sitio. Elimínalo manualmente si estás seguro de que es seguro.
fi: Poisto evättiin: "%s" on suojattu tiedosto. Verkkopalvelin tai toinen lisäosa voi ladata sen, ja sen poistaminen voi kaataa koko sivuston. Poista se käsin, jos olet varma että se on turvallista.
he_il: המחיקה סורבה: "%s" הוא קובץ מוגן. שרת האינטרנט או תוסף אחר עשויים לטעון אותו, והסרה שלו עלולה להפיל את כל האתר. יש למחוק אותו ידנית רק אם ברור לך שזה בטוח.
hu_hu: A törlés elutasítva: a(z) „%s” védett fájl. A webkiszolgáló vagy egy másik bővítmény betöltheti, és az eltávolítása az egész webhelyet leviheti. Töröljük kézzel, ha biztosak vagyunk benne, hogy nem okoz gondot.
id_id: Penghapusan ditolak: "%s" adalah berkas terlindungi. Server web atau plugin lain mungkin memuatnya, dan menghapusnya dapat menumbangkan seluruh situs. Hapus secara manual bila Anda yakin itu aman.
ja: 削除は拒否されました:「%s」は保護されたファイルです。ウェブサーバーや他のプラグインが読み込む可能性があり、削除するとサイト全体が停止する恐れがあります。安全であることが確実な場合は手動で削除してください。
ko_kr: 삭제가 거부되었습니다. "%s"은(는) 보호된 파일입니다. 웹 서버나 다른 플러그인이 로드할 수 있으며, 삭제하면 사이트 전체가 중단될 수 있습니다. 안전하다고 확신하는 경우에만 수동으로 삭제하세요.
nl_nl: Verwijdering geweigerd: “%s” is een beveiligd bestand. De webserver of een andere plugin kan het laden, en het verwijderen kan de hele site platleggen. Verwijder het handmatig als je zeker weet dat dit veilig is.
pl_pl: Odmowa usunięcia: „%s” to zabezpieczony plik. Serwer WWW lub inna wtyczka może go ładować, a jego usunięcie może wyłączyć całą witrynę. Usuń go ręcznie, jeśli masz pewność, że jest bezpieczny.
pt_br: Exclusão recusada: "%s" é um arquivo protegido. O servidor web ou outro plugin pode carregá-lo, e removê-lo pode tirar o site inteiro do ar. Exclua-o manualmente se tiver certeza de que é seguro.
ro_ro: Ștergere refuzată: „%s” este un fișier protejat. Serverul web sau un alt modul poate să îl încarce și înlăturarea lui poate să ducă la nefuncționarea întregului site. Șterge-l manual dacă ești sigur.
sk_sk: Odstránenie odmietnuté: „%s“ je chránený súbor. Môže ho načítavať webový server alebo iný plugin a jeho odstránenie môže vyradiť celú webovú stránku. Ak ste si istí, že je to bezpečné, odstráňte ho ručne.
th: ปฏิเสธการลบ: "%s" เป็นไฟล์ที่ได้รับการปกป้อง เว็บเซิร์ฟเวอร์หรือปลั๊กอินอื่นอาจโหลดไฟล์นี้ และการเอาออกอาจทำให้ทั้งเว็บล่มได้ ให้ลบเองถ้าคุณแน่ใจว่าปลอดภัย
tr_tr: Silme reddedildi: "%s" korumalı bir dosyadır. Web sunucusu veya başka bir eklenti onu yükleyebilir ve kaldırılması tüm siteyi çökertebilir. Güvenli olduğundan eminsen elle sil.
uk: Видалення відхилено: "%s" — захищений файл. Веб-сервер або інший плагін може його завантажувати, і його видалення може вивести з ладу весь сайт. Видали його вручну, якщо ти впевнений, що це безпечно.
vi: Từ chối xoá: "%s" là tệp được bảo vệ. Máy chủ web hoặc một plugin khác có thể nạp nó, và gỡ bỏ nó có thể làm sập cả trang web. Hãy xoá thủ công nếu bạn chắc chắn là an toàn.
zh_cn: 拒绝删除：“%s” 是受保护的文件。Web 服务器或其他插件可能会加载它，删除可能导致整个站点宕机。如果您确定该文件安全，请手动删除。
zh_tw: 已拒絕刪除：「%s」是受保護的檔案。網頁伺服器或另一個外掛可能會載入它，移除它可能導致整個網站無法運作。如果你確定安全無虞，請手動刪除。
