Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Use * as a wildcard. For example, *.log will exclude all log files. vendor/* will exclude the vendor directory and everything inside it.
ar: استخدم * كحرف بدل. على سبيل المثال، *.log سيستثني جميع ملفات السجل. vendor/* سيستثني دليل vendor وكل ما بداخله.
da_dk: Brug * som joker. For eksempel udelader *.log alle logfiler. vendor/* udelader mappen vendor og alt inde i den.
de_de: Verwende * als Platzhalter. Beispielsweise schließt *.log alle Protokolldateien aus. vendor/* schließt das Verzeichnis vendor samt seinem gesamten Inhalt aus.
el: Χρησιμοποιήστε το * ως μπαλαντέρ. Για παράδειγμα, το *.log θα εξαιρέσει όλα τα αρχεία καταγραφής. Το vendor/* θα εξαιρέσει τον κατάλογο vendor και όλα όσα περιέχει.
es_mx: Usa * como comodín. Por ejemplo, *.log excluirá todos los archivos de registro. vendor/* excluirá el directorio vendor y todo su contenido.
fi: Käytä jokerimerkkinä *-merkkiä. Esimerkiksi *.log jättää pois kaikki lokitiedostot. vendor/* jättää pois vendor-hakemiston ja kaiken sen sisällä.
fr_fr: Utilisez * comme caractère générique. Par exemple, *.log exclura tous les fichiers journaux. vendor/* exclura le répertoire vendor ainsi que tout son contenu.
he_il: יש להשתמש ב-* כתו כללי. לדוגמה, התבנית *.log תחריג את כל קובצי היומן, והתבנית vendor/* תחריג את התיקייה vendor ואת כל מה שבתוכה.
hu_hu: A * helyettesítő karakter. Például a *.log minden naplófájlt kizár. A vendor/* kizárja a vendor könyvtárat és annak teljes tartalmát.
id_id: Gunakan * sebagai wildcard. Misalnya, *.log akan mengecualikan semua berkas log. vendor/* akan mengecualikan direktori vendor dan semua isinya.
it_it: Utilizzare * come carattere jolly. Ad esempio, *.log escluderà tutti i file di log. vendor/* escluderà la directory vendor e tutto il suo contenuto.
ja: ワイルドカードとして * を使用します。例えば、*.log はすべてのログファイルを除外し、vendor/* は vendor ディレクトリとその配下のすべてを除外します。
ko_kr: 와일드카드로 *를 사용하세요. 예를 들어 *.log는 모든 로그 파일을 제외합니다. vendor/*는 vendor 디렉터리와 그 안의 모든 항목을 제외합니다.
nl_nl: Gebruik * als wildcard. Bijvoorbeeld: *.log sluit alle logbestanden uit. vendor/* sluit de folder vendor en alles erin uit.
pl_pl: Symbol * pełni rolę znaku wieloznacznego. Na przykład *.log wykluczy wszystkie pliki dziennika, a vendor/* wykluczy katalog vendor wraz z całą jego zawartością.
pt_br: Use * como curinga. Por exemplo, *.log excluirá todos os arquivos de log. vendor/* excluirá o diretório vendor e todo o seu conteúdo.
ro_ro: Folosește * ca metacaracter. De exemplu, *.log va exclude toate fișierele jurnal. vendor/* va exclude directorul vendor și tot ce este în el.
sk_sk: Ako zástupný znak použite *. Napríklad *.log vylúči všetky súbory protokolov. vendor/* vylúči adresár vendor a všetko v ňom.
sv_se: Använd * som jokertecken. Till exempel exkluderar *.log alla loggfiler. vendor/* exkluderar katalogen vendor och allt i den.
th: ใช้ * เป็นไวลด์การ์ด ตัวอย่างเช่น *.log จะยกเว้นไฟล์บันทึกทั้งหมด ส่วน vendor/* จะยกเว้นไดเรกทอรี vendor และทุกอย่างข้างใน
tr_tr: Joker karakter olarak * kullanın. Örneğin, *.log tüm günlük dosyalarını hariç tutar. vendor/* vendor dizinini ve içindeki her şeyi hariç tutar.
uk: Використовуйте * як підстановочний знак. Наприклад, *.log виключить усі лог-файли. vendor/* виключить каталог vendor і весь його вміст.
vi: Dùng * làm ký tự đại diện. Ví dụ, *.log sẽ loại trừ tất cả tệp nhật ký. vendor/* sẽ loại trừ thư mục vendor và mọi thứ bên trong nó.
zh_cn: 使用 * 作为通配符。例如，*.log 将排除所有日志文件；vendor/* 将排除 vendor 目录及其内部的全部内容。
zh_tw: 請使用 * 作為萬用字元。舉例來說，*.log 會排除所有記錄檔，vendor/* 則會排除 vendor 目錄及其中的所有內容。

source: Wipe encrypted backups when the plugin is uninstalled
ar: محو النسخ الاحتياطية المشفّرة عند إزالة تثبيت الإضافة
da_dk: Slet krypterede sikkerhedskopier, når pluginnet bliver afinstalleret
de_de: Verschlüsselte Sicherungen bei Deinstallation des Plugins löschen
el: Διαγραφή των κρυπτογραφημένων αντιγράφων ασφαλείας κατά την απεγκατάσταση του πρόσθετου
es_mx: Borrar las copias de seguridad cifradas al desinstalar el plugin
fi: Pyyhi salatut varmuuskopiot, kun lisäosa poistetaan
fr_fr: Effacer les sauvegardes chiffrées lors de la désinstallation de l’extension
he_il: למחוק גיבויים מוצפנים כשהתוסף מוסר
hu_hu: Titkosított biztonsági mentések törlése a bővítmény eltávolításakor
id_id: Musnahkan cadangan terenkripsi ketika plugin diuninstal
it_it: Cancella i backup cifrati alla disinstallazione del plugin
ja: プラグインのアンインストール時に暗号化バックアップを消去
ko_kr: 플러그인 제거 시 암호화 백업 삭제
nl_nl: Versleutelde back-ups wissen wanneer de plugin wordt verwijderd
pl_pl: Wymaż szyfrowane kopie zapasowe przy odinstalowaniu wtyczki
pt_br: Apagar backups criptografados ao desinstalar o plugin
ro_ro: Șterge copiile de siguranță criptate când modulul este dezinstalat
sk_sk: Pri odinštalovaní pluginu vymazať šifrované zálohy
sv_se: Radera krypterade säkerhetskopior när tillägget avinstalleras
th: ล้างข้อมูลสำรองที่เข้ารหัสเมื่อถอนการติดตั้งปลั๊กอิน
tr_tr: Eklenti kaldırıldığında şifreli yedekleri sil
uk: Стерти зашифровані резервні копії під час видалення плагіна
vi: Xoá sạch bản sao lưu mã hoá khi gỡ cài đặt plugin
zh_cn: 卸载插件时抹除加密备份
zh_tw: 解除安裝這個外掛時抹除加密備份

source: Off (default): encrypted backups of deleted components and cured files are kept in wp-content/segurium-data after uninstall, so a reinstall can still restore them. Turn on only if you want a hard deletion on uninstall.
ar: إيقاف (افتراضي): تُحفَظ النسخ الاحتياطية المشفّرة للمكوّنات المحذوفة والملفات المُعالَجة في wp-content/segurium-data بعد إزالة التثبيت، حتى تتمكن عملية إعادة التثبيت من استعادتها. فعّله فقط إذا أردت حذفًا قاطعًا عند إزالة التثبيت.
de_de: Aus (Standard): verschlüsselte Sicherungen gelöschter Komponenten und bereinigter Dateien werden nach der Deinstallation in wp-content/segurium-data behalten, sodass eine Neuinstallation sie wiederherstellen kann. Nur aktivieren, wenn du eine vollständige Löschung bei Deinstallation wünschst.
es_mx: Desactivado (predeterminado): las copias de seguridad cifradas de los componentes eliminados y de los archivos saneados se mantienen en wp-content/segurium-data después de desinstalar, para que una reinstalación aún pueda restaurarlos. Actívalo solo si quieres una eliminación definitiva al desinstalar.
fr_fr: Désactivé (par défaut) : les sauvegardes chiffrées des composants supprimés et des fichiers nettoyés sont conservées dans wp-content/segurium-data après la désinstallation, afin qu’une réinstallation puisse encore les restaurer. Activez uniquement si vous voulez une suppression définitive lors de la désinstallation.
it_it: Disattivato (predefinito): i backup cifrati dei componenti eliminati e dei file ripuliti vengono conservati in wp-content/segurium-data dopo la disinstallazione, in modo che una reinstallazione possa ancora ripristinarli. Attivare solo per ottenere un'eliminazione completa alla disinstallazione.
ja: オフ (デフォルト): アンインストール後も、削除されたコンポーネントおよび修復済みファイルの暗号化バックアップが wp-content/segurium-data に保持されるため、再インストールしても復元できます。アンインストール時に完全削除を希望する場合にのみ有効化してください。
ko_kr: 끔(기본값): 삭제된 구성 요소 및 정리된 파일의 암호화 백업은 제거 후에도 wp-content/segurium-data에 보관되므로 재설치 시 복원할 수 있습니다. 제거 시 완전히 삭제하려는 경우에만 켜세요.
nl_nl: Uit (standaard): versleutelde back-ups van verwijderde componenten en herstelde bestanden blijven na verwijdering bewaard in wp-content/segurium-data, zodat een herinstallatie ze nog kan herstellen. Schakel alleen in als je bij verwijderen een definitieve verwijdering wilt.
pl_pl: Wyłączone (domyślnie): szyfrowane kopie zapasowe usuniętych komponentów i wyleczonych plików pozostają w wp-content/segurium-data po odinstalowaniu, dzięki czemu ponowna instalacja może je przywrócić. Włącz wyłącznie wtedy, gdy oczekujesz trwałego usunięcia przy odinstalowaniu.
pt_br: Desativado (padrão): backups criptografados de componentes excluídos e arquivos higienizados são mantidos em wp-content/segurium-data após a desinstalação, para que uma reinstalação ainda possa restaurá-los. Ative apenas se quiser uma exclusão definitiva ao desinstalar.
tr_tr: Kapalı (varsayılan): silinen bileşenlerin ve iyileştirilen dosyaların şifreli yedekleri, kaldırma sonrasında wp-content/segurium-data içinde tutulur, böylece yeniden kurulum bunları yine de geri yükleyebilir. Yalnızca kaldırmada kalıcı silme istiyorsanız açın.
uk: Вимкнено (за замовчуванням): зашифровані резервні копії видалених компонентів та вилікуваних файлів зберігаються в wp-content/segurium-data після видалення, тож повторне встановлення може їх відновити. Вмикайте лише якщо хочете остаточного видалення.
zh_cn: 关闭（默认）：卸载后，已删除组件和已修复文件的加密备份保留在 wp-content/segurium-data 中，重新安装后仍可还原。仅当您希望在卸载时进行硬删除时才开启。

source: Email me about findings
ar: أرسل لي بريدًا إلكترونيًا حول النتائج
da_dk: Send mig e-mail om fund
de_de: Mich über Funde per E-Mail benachrichtigen
el: Να λαμβάνω email για τα ευρήματα
es_mx: Enviarme correos sobre hallazgos
fi: Ilmoita minulle löydöksistä sähköpostitse
fr_fr: M’avertir par e-mail des détections
he_il: לשלוח לי אימייל על ממצאים
hu_hu: Értesítés a találatokról e-mailben
id_id: Kirimi saya e-mail tentang temuan
it_it: Inviami un'e-mail sui rilevamenti
ja: 検出結果をメールで通知
ko_kr: 발견 사항에 대해 이메일 받기
nl_nl: Stuur mij e-mails over bevindingen
pl_pl: Powiadamiaj mnie emailem o wykryciach
pt_br: Enviar e-mail sobre detecções
ro_ro: Trimite-mi un email cu constatări
sk_sk: Posielať mi e-mail o nálezoch
sv_se: Skicka e-post till mig om fynd
th: ส่งอีเมลแจ้งฉันเมื่อพบสิ่งผิดปกติ
tr_tr: Bulgular hakkında bana e-posta gönder
uk: Надсилати мені сповіщення про знахідки
vi: Gửi email cho tôi về các phát hiện
zh_cn: 通过电子邮件通知我发现的问题
zh_tw: 以電子郵件通知我相關發現

source: Send a daily digest of malware verdicts and successful cleanups, delivered from support@segurium.com. At most one email per site per 24 hours.
ar: إرسال ملخص يومي لأحكام البرمجيات الخبيثة وعمليات التنظيف الناجحة، يُرسَل من support@segurium.com. بحد أقصى رسالة بريد إلكتروني واحدة لكل موقع كل 24 ساعة.
da_dk: Send et dagligt sammendrag af malwarevurderinger og gennemførte rensninger fra support@segurium.com. Højst én e-mail pr. websted for hver 24 timer.
de_de: Sendet eine tägliche Zusammenfassung von Malware-Ergebnissen und erfolgreichen Bereinigungen, versendet von support@segurium.com. Höchstens eine E-Mail pro Website und 24 Stunden.
el: Αποστολή ημερήσιας σύνοψης με τις ετυμηγορίες κακόβουλου λογισμικού και τους επιτυχείς καθαρισμούς, από το support@segurium.com. Το πολύ ένα email ανά ιστότοπο ανά 24 ώρες.
es_mx: Envía un resumen diario de los veredictos de malware y las limpiezas correctas, remitido desde support@segurium.com. Como máximo un correo por sitio cada 24 horas.
fi: Lähetä päivittäinen kooste haittaohjelmatuloksista ja onnistuneista puhdistuksista osoitteesta support@segurium.com. Enintään yksi viesti sivustoa kohden 24 tunnissa.
fr_fr: Envoie un résumé quotidien des verdicts sur les logiciels malveillants et des nettoyages réussis, depuis support@segurium.com. Au maximum un e-mail par site et par 24 heures.
he_il: לשלוח תקציר יומי של הכרעות על תוכנות זדוניות ושל ניקויים שהצליחו, מהכתובת support@segurium.com. אימייל אחד לכל אתר בכל 24 שעות לכל היותר.
hu_hu: Napi összefoglaló a kártevőítéletekről és a sikeres tisztításokról, a support@segurium.com címről. Webhelyenként legfeljebb egy e-mail 24 óránként.
id_id: Mengirim ringkasan harian berisi putusan malware dan pembersihan yang berhasil, dikirim dari support@segurium.com. Paling banyak satu e-mail per situs tiap 24 jam.
it_it: Invia un riepilogo giornaliero dei verdetti sui malware e delle pulizie riuscite, recapitato da support@segurium.com. Al massimo un'e-mail per sito ogni 24 ore.
ja: マルウェア判定と成功したクリーンアップの日次ダイジェストを、support@segurium.com から送信します。1サイトにつき24時間あたり最大1通のメールです。
ko_kr: 멀웨어 판정 및 성공한 정리의 일일 요약을 support@segurium.com에서 발송합니다. 사이트당 24시간에 최대 한 통의 이메일이 발송됩니다.
nl_nl: Stuur een dagelijkse samenvatting van malware-oordelen en geslaagde opschoningen, afgeleverd vanaf support@segurium.com. Maximaal één e-mail per site per 24 uur.
pl_pl: Wysyła dzienne podsumowanie werdyktów dotyczących złośliwego oprogramowania oraz udanych czyszczeń, dostarczane z adresu support@segurium.com. Maksymalnie jeden email na witrynę na 24 godziny.
pt_br: Envia um resumo diário de vereditos de malware e limpezas bem-sucedidas, enviado de support@segurium.com. No máximo um e-mail por site a cada 24 horas.
ro_ro: Trimite un rezumat zilnic al verdictelor malware și al curățărilor făcute cu succes, livrat de la support@segurium.com. Cel mult un email per site la 24 de ore.
sk_sk: Posiela denný prehľad verdiktov o malvéri a úspešných vyčistení z adresy support@segurium.com. Najviac jeden e-mail na webovú stránku za 24 hodín.
sv_se: Skicka ett dagligt sammandrag av utlåtanden om skadlig kod och lyckade rensningar, från support@segurium.com. Högst ett e-postmeddelande per webbplats per 24 timmar.
th: ส่งสรุปรายวันของคำตัดสินมัลแวร์และการล้างที่สำเร็จ จาก support@segurium.com มากที่สุดหนึ่งอีเมลต่อเว็บต่อ 24 ชั่วโมง
tr_tr: Kötü amaçlı yazılım kararlarının ve başarılı temizlemelerin günlük özetini support@segurium.com adresinden gönder. 24 saatte site başına en fazla bir e-posta.
uk: Надсилати щоденну добірку вердиктів про загрози та успішні очищення з адреси support@segurium.com. Не більше одного листа на сайт за 24 години.
vi: Gửi bản tổng hợp hằng ngày về phán quyết mã độc và các lần dọn dẹp thành công, gửi từ support@segurium.com. Tối đa một email mỗi trang web trong 24 giờ.
zh_cn: 发送每日摘要，包含恶意软件判定和成功的清理，由 support@segurium.com 发送。每个站点每 24 小时最多一封。
zh_tw: 傳送惡意軟體判定結果及成功清理的每日摘要，寄件地址為 support@segurium.com。每個網站每 24 小時最多一封電子郵件。

source: Alert email address
ar: عنوان البريد الإلكتروني للتنبيهات
da_dk: E-mailadresse til advarsler
de_de: E-Mail-Adresse für Warnmeldungen
el: Διεύθυνση email ειδοποιήσεων
es_mx: Dirección de correo electrónico para alertas
fi: Hälytysten sähköpostiosoite
fr_fr: Adresse e-mail d’alerte
he_il: כתובת אימייל להתראות
hu_hu: Értesítési e-mail-cím
id_id: Alamat e-mail peringatan
it_it: Indirizzo e-mail per gli avvisi
ja: アラートメールアドレス
ko_kr: 알림 이메일 주소
nl_nl: Waarschuwing e-mailadres
pl_pl: Adres email dla ostrzeżeń
pt_br: Endereço de e-mail para alertas
ro_ro: Adresă email pentru alerte
sk_sk: E-mailová adresa pre upozornenia
sv_se: E-postadress för varningar
th: ที่อยู่อีเมลสำหรับแจ้งเตือน
tr_tr: Uyarı e-posta adresi
uk: Електронна адреса для сповіщень
vi: Địa chỉ email nhận cảnh báo
zh_cn: 提醒邮箱地址
zh_tw: 通知用電子郵件地址

source: Leave blank to use the WordPress site admin email.
ar: اتركه فارغًا لاستخدام البريد الإلكتروني لمسؤول موقع ووردبريس.
da_dk: Lad feltet stå tomt for at bruge WordPress-webstedets administratoradresse.
de_de: Leer lassen, um die Administrator-E-Mail-Adresse der WordPress-Website zu verwenden.
el: Αφήστε το κενό για να χρησιμοποιηθεί το email διαχειριστή του ιστότοπου WordPress.
es_mx: Déjalo en blanco para usar el correo electrónico del administrador del sitio de WordPress.
fi: Jätä tyhjäksi, jos haluat käyttää WordPress-sivuston ylläpitäjän osoitetta.
fr_fr: Laissez vide pour utiliser l’e-mail d’administration du site WordPress.
he_il: יש להשאיר ריק כדי להשתמש באימייל מנהל האתר של WordPress.
hu_hu: Üresen hagyva a WordPress webhely adminisztrátorának e-mail-címét használjuk.
id_id: Kosongkan untuk memakai e-mail admin situs WordPress.
it_it: Lasciare vuoto per utilizzare l'e-mail dell'amministratore del sito WordPress.
ja: WordPress サイト管理者メールを使用する場合は空欄のままにしてください。
ko_kr: 워드프레스 사이트 관리자 이메일을 사용하려면 비워 두세요.
nl_nl: Laat leeg om het beheerders e-mailadres van de WordPress site te gebruiken.
pl_pl: Pozostaw puste, aby użyć adresu email administratora witryny WordPressa.
pt_br: Deixe em branco para usar o e-mail do administrador do site WordPress.
ro_ro: Lasă gol ca să folosești adresa de email a administratorului site-ului WordPress.
sk_sk: Ak chcete použiť e-mail administrátora webovej stránky WordPress, nechajte pole prázdne.
sv_se: Lämna tomt för att använda WordPress e-postadress för webbplatsadministratören.
th: ปล่อยว่างไว้เพื่อใช้อีเมลผู้ควบคุมเว็บของ WordPress
tr_tr: WordPress site yönetici e-postasını kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використовувати email адміністратора сайту WordPress.
vi: Để trống để dùng email quản trị trang web của WordPress.
zh_cn: 留空将使用 WordPress 站点管理员邮箱。
zh_tw: 留空即使用 WordPress 網站管理員的電子郵件地址。

source: Automatically clean detected malware
ar: تنظيف البرمجيات الخبيثة المكتشفة تلقائيًا
da_dk: Rens fundet malware automatisk
de_de: Erkannte Malware automatisch bereinigen
el: Αυτόματος καθαρισμός του κακόβουλου λογισμικού που εντοπίζεται
es_mx: Limpiar automáticamente el malware detectado
fi: Puhdista havaitut haittaohjelmat automaattisesti
fr_fr: Nettoyer automatiquement les logiciels malveillants détectés
he_il: לנקות אוטומטית תוכנות זדוניות שזוהו
hu_hu: Az észlelt kártevő automatikus megtisztítása
id_id: Bersihkan malware yang terdeteksi secara otomatis
it_it: Pulisci automaticamente il malware rilevato
ja: 検出されたマルウェアを自動的にクリーンアップ
ko_kr: 탐지된 멀웨어 자동 정리
nl_nl: Gedetecteerde malware automatisch opschonen
pl_pl: Automatycznie czyść wykryte złośliwe oprogramowanie
pt_br: Limpar automaticamente os malwares detectados
ro_ro: Curăță automat malware-ul detectat
sk_sk: Automaticky čistiť zistený malvér
sv_se: Rensa upptäckt skadlig kod automatiskt
th: ล้างมัลแวร์ที่ตรวจพบอัตโนมัติ
tr_tr: Tespit edilen kötü amaçlı yazılımı otomatik olarak temizle
uk: Автоматично очищувати виявлені загрози
vi: Tự động làm sạch mã độc đã phát hiện
zh_cn: 自动清理检测到的恶意软件
zh_tw: 自動清理偵測到的惡意軟體

source: After every scheduled or real-time scan, files with a known malware or injection verdict are cleaned without requiring a click. Files you have ignored (by path or by hash) are skipped.
ar: بعد كل فحص مجدول أو في الوقت الفعلي، يتم تنظيف الملفات التي لها حكم برمجية خبيثة أو حقن معروف دون الحاجة إلى نقرة. يتم تخطي الملفات التي تجاهلتها (بالمسار أو بالتجزئة).
da_dk: Efter hver planlagt scanning og hver scanning i realtid bliver filer med en kendt vurdering som malware eller indsprøjtning renset uden et klik. Filer, du har valgt at ignorere (efter sti eller hash), bliver sprunget over.
de_de: Nach jedem geplanten oder Echtzeit-Scan werden Dateien mit bekannten Malware- oder Injection-Ergebnissen ohne Klick bereinigt. Von dir ignorierte Dateien (per Pfad oder Hash) werden übersprungen.
el: Μετά από κάθε προγραμματισμένη σάρωση ή σάρωση πραγματικού χρόνου, τα αρχεία με γνωστή ετυμηγορία κακόβουλου λογισμικού ή ένθεσης καθαρίζονται χωρίς να χρειάζεται κλικ. Τα αρχεία που έχετε αγνοήσει (κατά διαδρομή ή κατά σύνοψη) παραλείπονται.
es_mx: Tras cada análisis programado o en tiempo real, los archivos con un veredicto conocido de malware o inyección se limpian sin necesidad de un clic. Los archivos que haya ignorado (por ruta o por hash) se omiten.
fi: Jokaisen ajastetun tai reaaliaikaisen tarkistuksen jälkeen tiedostot, joiden tulos on tunnettu haittaohjelma tai koodin lisäys, puhdistetaan ilman napsautusta. Huomiotta jättämäsi tiedostot (polun tai tiivisteen perusteella) ohitetaan.
fr_fr: Après chaque analyse planifiée ou en temps réel, les fichiers ayant un verdict sur un logiciel malveillant ou d’injection connu sont nettoyés sans clic. Les fichiers que vous avez ignorés (par chemin ou par empreinte) sont écartés.
he_il: אחרי כל סריקה מתוזמנת או סריקת זמן אמת, קבצים עם הכרעה מוכרת של תוכנה זדונית או הזרקה מנוקים בלי צורך בלחיצה. קבצים שביקשת להתעלם מהם (לפי נתיב או לפי גיבוב) מדולגים.
hu_hu: Minden ütemezett vagy valós idejű vizsgálat után megtisztulnak azok a fájlok, amelyek ismert kártevő- vagy beszúrásítéletet kaptak. A figyelmen kívül hagyott fájlok (útvonal vagy hash szerint) kimaradnak.
id_id: Setelah tiap pemindaian terjadwal atau real-time, berkas dengan putusan malware atau injeksi yang diketahui dibersihkan tanpa perlu klik. Berkas yang Anda abaikan (per jalur atau per hash) dilewati.
it_it: Dopo ogni scansione pianificata o in tempo reale, i file con un verdetto noto di malware o iniezione vengono puliti senza richiedere un clic. I file ignorati (per percorso o hash) vengono saltati.
ja: スケジュールスキャンまたはリアルタイムスキャンの後、既知のマルウェアまたはインジェクション判定のファイルがクリックなしでクリーンアップされます。(パスまたはハッシュで) 無視されたファイルはスキップされます。
ko_kr: 예약된 검사나 실시간 검사가 끝날 때마다 알려진 멀웨어 또는 주입 판정을 받은 파일이 클릭 없이 정리됩니다. (경로 또는 해시로) 무시한 파일은 건너뜁니다.
nl_nl: Na elke geplande of realtime scan worden bestanden met een bekende malware- of injectie-uitspraak opgeschoond zonder dat je hoeft te klikken. Bestanden die je hebt genegeerd (op pad of op hash) worden overgeslagen.
pl_pl: Po każdym zaplanowanym skanowaniu lub skanowaniu w czasie rzeczywistym pliki z werdyktem złośliwego oprogramowania lub wstrzyknięcia są czyszczone bez konieczności kliknięcia. Pliki ignorowane przez ciebie (po ścieżce lub po skrócie) są pomijane.
pt_br: Após cada varredura agendada ou em tempo real, arquivos com um veredito conhecido de malware ou injeção são limpos sem necessidade de clique. Arquivos ignorados por você (por caminho ou hash) são pulados.
ro_ro: După fiecare scanare programată sau în timp real, fișierele cu un verdict cunoscut de malware sau de injecție sunt curățate fără să fie nevoie de un clic. Fișierele pe care le-ai ignorat (după cale sau după hash) sunt omise.
sk_sk: Po každom naplánovanom skenovaní alebo skenovaní v reálnom čase sa súbory so známym verdiktom malvéru alebo vloženého kódu vyčistia bez kliknutia. Súbory, ktoré ignorujete (podľa cesty alebo hashu), sa preskočia.
sv_se: Efter varje schemalagd skanning eller realtidsskanning rensas filer med känt utlåtande om skadlig kod eller injektion utan att kräva ett klick. Filer som du har ignorerat (via sökväg eller hash) hoppas över.
th: หลังการสแกนตามกำหนดเวลาหรือแบบเรียลไทม์ทุกครั้ง ไฟล์ที่มีคำตัดสินว่าเป็นมัลแวร์หรือถูกฝังโค้ดจะถูกล้างโดยไม่ต้องกด ไฟล์ที่คุณละเว้นไว้ (ตามเส้นทางหรือตามแฮช) จะถูกข้าม
tr_tr: Her zamanlanmış veya gerçek zamanlı taramadan sonra, bilinen bir kötü amaçlı yazılım veya enjeksiyon kararı olan dosyalar tıklama gerektirmeden temizlenir. Yok saydığınız dosyalar (yola veya özete göre) atlanır.
uk: Після кожного планового або реального сканування файли з відомим вердиктом про шкідливе ПЗ або ін'єкцію очищуються без необхідності керувати кожним по одинці. Файли, які ви проігнорували (за шляхом або хешем), пропускаються.
vi: Sau mỗi lượt quét theo lịch hoặc thời gian thực, những tệp có phán quyết mã độc hay chèn mã đã biết sẽ được làm sạch mà không cần nhấp. Các tệp bạn đã bỏ qua (theo đường dẫn hoặc mã băm) sẽ được bỏ qua.
zh_cn: 每次计划扫描或实时扫描后，被判定为已知恶意软件或注入的文件将被自动清理，无需点击。您已忽略的文件（按路径或按哈希）会被跳过。
zh_tw: 每次排程掃描或即時掃描之後，已判定為惡意軟體或注入的檔案不需點擊即會清理。你已忽略的檔案 (依路徑或依雜湊值) 則會略過。

source: Scheduled Scan
ar: فحص مجدول
da_dk: Planlagt scanning
de_de: Geplanter Scan
el: Προγραμματισμένη σάρωση
es_mx: Análisis programado
fi: Ajastettu tarkistus
fr_fr: Analyse planifiée
he_il: סריקה מתוזמנת
hu_hu: Ütemezett vizsgálat
id_id: Pemindaian Terjadwal
it_it: Scansione pianificata
ja: スケジュールスキャン
ko_kr: 예약 검사
nl_nl: Geplande scan
pl_pl: Zaplanowane skanowanie
pt_br: Varredura agendada
ro_ro: Scanare programată
sk_sk: Naplánované skenovanie
sv_se: Schemalagd skanning
th: การสแกนตามกำหนดเวลา
tr_tr: Zamanlanmış Tarama
uk: Планове сканування
vi: Quét theo lịch
zh_cn: 计划扫描
zh_tw: 排程掃描
