Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: No targeted usernames in the last 24 hours.
ar: لا توجد أسماء مستخدمين مستهدفة خلال آخر 24 ساعة.
da_dk: Ingen ramte brugernavne de seneste 24 timer.
de_de: Keine angegriffenen Benutzernamen in den letzten 24 Stunden.
el: Κανένα στοχευμένο όνομα χρήστη τις τελευταίες 24 ώρες.
es_mx: Sin nombres de usuario atacados en las últimas 24 horas.
fi: Ei kohteena olleita käyttäjätunnuksia viimeisen 24 tunnin aikana.
fr_fr: Aucun identifiant ciblé dans les dernières 24 heures.
he_il: אין שמות משתמש מותקפים ב-24 השעות האחרונות.
hu_hu: Az elmúlt 24 órában nem volt célzott felhasználónév.
id_id: Tidak ada nama pengguna target dalam 24 jam terakhir.
it_it: Nessun nome utente bersaglio nelle ultime 24 ore.
ja: 過去 24時間以内に標的とされたユーザー名はありません。
ko_kr: 최근 24시간 동안 표적이 된 사용자 이름이 없습니다.
nl_nl: Geen aangevallen gebruikersnamen in de laatste 24 uur.
pl_pl: Brak atakowanych nazw użytkowników w ciągu ostatnich 24 godzin.
pt_br: Nenhum nome de usuário visado nas últimas 24 horas.
ro_ro: Niciun nume de utilizator vizat în ultimele 24 de ore.
sk_sk: Za posledných 24 hodín žiadne cieľové používateľské mená.
sv_se: Inga angripna användarnamn de senaste 24 timmarna.
th: ไม่มีชื่อผู้ใช้ที่ถูกเล็งใน 24 ชั่วโมงที่ผ่านมา
tr_tr: Son 24 saatte hedeflenen kullanıcı adı yok.
uk: За останні 24 години цільових імен користувачів не виявлено.
vi: Không có tên người dùng nào bị nhắm trong 24 giờ qua.
zh_cn: 过去 24 小时内未发现被针对的用户名。
zh_tw: 過去 24 小時內沒有遭鎖定的目標使用者名稱。

source: Event log
ar: سجل الأحداث
da_dk: Hændelseslog
de_de: Ereignisprotokoll
el: Αρχείο καταγραφής συμβάντων
es_mx: Registro de eventos
fi: Tapahtumaloki
fr_fr: Journal d’événements
he_il: יומן אירועים
hu_hu: Eseménynapló
id_id: Log peristiwa
it_it: Log degli eventi
ja: イベントログ
ko_kr: 이벤트 로그
nl_nl: Gebeurtenislog
pl_pl: Dziennik zdarzeń
pt_br: Log de eventos
ro_ro: Jurnal de evenimente
sk_sk: Protokol udalostí
sv_se: Händelselogg
th: บันทึกเหตุการณ์
tr_tr: Olay günlüğü
uk: Журнал подій
vi: Nhật ký sự kiện
zh_cn: 事件日志
zh_tw: 事件記錄

source: When
ar: متى
da_dk: Hvornår
de_de: Wann
el: Πότε
es_mx: Cuándo
fi: Milloin
fr_fr: Quand
he_il: מתי
hu_hu: Mikor
id_id: Kapan
it_it: Quando
ja: 発生時刻
ko_kr: 시점
nl_nl: Wanneer
pl_pl: Kiedy
pt_br: Quando
ro_ro: Când
sk_sk: Kedy
sv_se: När
th: เมื่อ
tr_tr: Ne zaman
uk: Коли
vi: Thời điểm
zh_cn: 时间
zh_tw: 時間

source: Event
ar: الحدث
da_dk: Hændelse
de_de: Ereignis
el: Συμβάν
es_mx: Evento
fi: Tapahtuma
fr_fr: Événement
he_il: אירוע
hu_hu: Esemény
id_id: Peristiwa
it_it: Evento
ja: イベント
ko_kr: 이벤트
nl_nl: Gebeurtenis
pl_pl: Zdarzenie
pt_br: Evento
ro_ro: Eveniment
sk_sk: Udalosť
sv_se: Händelse
th: เหตุการณ์
tr_tr: Olay
uk: Подія
vi: Sự kiện
zh_cn: 事件
zh_tw: 事件

source: Username
ar: اسم المستخدم
da_dk: Brugernavn
de_de: Benutzername
el: Όνομα χρήστη
es_mx: Nombre de usuario
fi: Käyttäjätunnus
fr_fr: Identifiant
he_il: שם משתמש
hu_hu: Felhasználónév
id_id: Nama pengguna
it_it: Nome utente
ja: ユーザー名
ko_kr: 사용자 이름
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
ro_ro: Nume utilizator
sk_sk: Používateľské meno
sv_se: Användarnamn
th: ชื่อผู้ใช้
tr_tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

source: Surface
ar: نقطة الدخول
da_dk: Flade
de_de: Oberfläche
el: Επιφάνεια
es_mx: Superficie
fi: Pinta
he_il: נקודת כניסה
hu_hu: Felület
id_id: Titik masuk
it_it: Superficie
ja: 対象面
ko_kr: 진입점
nl_nl: Oppervlak
pl_pl: Powierzchnia
pt_br: Superfície
ro_ro: Suprafață
sk_sk: Rozhranie
sv_se: Angreppsyta
th: จุดที่เกิด
tr_tr: Yüzey
uk: Поверхня
vi: Điểm truy cập
zh_cn: 入口
zh_tw: 介面

source: All events
ar: جميع الأحداث
da_dk: Alle hændelser
de_de: Alle Ereignisse
el: Όλα τα συμβάντα
es_mx: Todos los eventos
fi: Kaikki tapahtumat
fr_fr: Tous les événements
he_il: כל האירועים
hu_hu: Minden esemény
id_id: Semua peristiwa
it_it: Tutti gli eventi
ja: すべてのイベント
ko_kr: 모든 이벤트
nl_nl: Alle gebeurtenissen
pl_pl: Wszystkie zdarzenia
pt_br: Todos os eventos
ro_ro: Toate evenimentele
sk_sk: Všetky udalosti
sv_se: Alla händelser
th: เหตุการณ์ทั้งหมด
tr_tr: Tüm olaylar
uk: Усі події
vi: Tất cả sự kiện
zh_cn: 全部事件
zh_tw: 所有事件

source: No events recorded yet.
ar: لم يتم تسجيل أي أحداث بعد.
da_dk: Der er ikke registreret nogen hændelser endnu.
de_de: Noch keine Ereignisse aufgezeichnet.
el: Δεν έχουν καταγραφεί συμβάντα ακόμη.
es_mx: Aún no hay eventos registrados.
fi: Yhtään tapahtumaa ei ole vielä kirjattu.
fr_fr: Aucun événement enregistré pour l’instant.
he_il: עדיין לא נרשמו אירועים.
hu_hu: Még nincs rögzített esemény.
id_id: Belum ada peristiwa tercatat.
it_it: Nessun evento registrato finora.
ja: 記録されたイベントはまだありません。
ko_kr: 아직 기록된 이벤트가 없습니다.
nl_nl: Nog geen gebeurtenissen geregistreerd.
pl_pl: Nie zarejestrowano jeszcze żadnych zdarzeń.
pt_br: Nenhum evento registrado ainda.
ro_ro: Niciun eveniment înregistrat deocamdată.
sk_sk: Zatiaľ nie sú zaznamenané žiadne udalosti.
sv_se: Inga händelser är sparade än.
th: ยังไม่มีเหตุการณ์ที่บันทึกไว้
tr_tr: Henüz kaydedilmiş olay yok.
uk: Подій ще не зафіксовано.
vi: Chưa ghi nhận sự kiện nào.
zh_cn: 尚未记录任何事件。
zh_tw: 尚未記錄任何事件。

source: Attempt
ar: محاولة
da_dk: Forsøg
de_de: Versuch
el: Προσπάθεια
es_mx: Intento
fi: Yritys
fr_fr: Tentative
he_il: ניסיון
hu_hu: Kísérlet
id_id: Percobaan
it_it: Tentativo
ja: 試行
ko_kr: 시도
nl_nl: Poging
pl_pl: Próba
pt_br: Tentativa
ro_ro: Încercare
sk_sk: Pokus
sv_se: Försök
th: การพยายาม
tr_tr: Deneme
uk: Спроба
vi: Lần thử
zh_cn: 尝试
zh_tw: 嘗試

source: Lockout
ar: قفل
da_dk: Udelukkelse
de_de: Sperre
el: Κλείδωμα
es_mx: Bloqueo
fi: Lukitus
fr_fr: Verrouillage
he_il: נעילה
hu_hu: Kizárás
id_id: Penguncian
it_it: Blocco
ja: ロックアウト
ko_kr: 잠금
nl_nl: Vergrendeling
pl_pl: Blokada
pt_br: Bloqueio
ro_ro: Blocare
sk_sk: Uzamknutie
sv_se: Utelåsning
th: การล็อก
tr_tr: Kilitleme
uk: Блокування
vi: Khoá
zh_cn: 锁定
zh_tw: 鎖定

source: Honeypot
da_dk: Honningkrukke
es_mx: Señuelo
fi: Hunajapurkki
he_il: מלכודת דבש
ja: ハニーポット
ko_kr: 허니팟
pl_pl: Pułapka
th: กับดักหลุมน้ำผึ้ง
uk: Пастка
zh_cn: 蜜罐
zh_tw: 蜜罐

source: CAPTCHA failed
ar: فشل CAPTCHA
da_dk: CAPTCHA mislykkedes
de_de: CAPTCHA fehlgeschlagen
el: Το CAPTCHA απέτυχε
es_mx: CAPTCHA fallido
fi: CAPTCHA epäonnistui
fr_fr: Échec CAPTCHA
he_il: CAPTCHA נכשל
hu_hu: CAPTCHA sikertelen
id_id: CAPTCHA gagal
it_it: CAPTCHA non superato
ja: CAPTCHA 失敗
ko_kr: CAPTCHA 실패
nl_nl: CAPTCHA mislukt
pl_pl: CAPTCHA nieudana
pt_br: CAPTCHA falhou
ro_ro: CAPTCHA a eșuat
sk_sk: CAPTCHA zlyhala
sv_se: CAPTCHA misslyckades
th: CAPTCHA ล้มเหลว
tr_tr: CAPTCHA başarısız
uk: CAPTCHA не пройдено
vi: CAPTCHA thất bại
zh_cn: CAPTCHA 失败
zh_tw: CAPTCHA 失敗

source: Loading settings...
ar: جارٍ تحميل الإعدادات...
da_dk: Indlæser indstillinger…
de_de: Einstellungen werden geladen …
el: Γίνεται φόρτωση ρυθμίσεων...
es_mx: Cargando ajustes...
fi: Ladataan asetuksia...
fr_fr: Chargement des réglages…
he_il: טוען הגדרות...
hu_hu: Beállítások betöltése…
id_id: Memuat pengaturan...
it_it: Caricamento impostazioni...
ja: 設定を読み込み中...
ko_kr: 설정을 불러오는 중...
nl_nl: Instellingen aan het laden...
pl_pl: Wczytywanie ustawień…
pt_br: Carregando configurações...
ro_ro: Încarc setările...
sk_sk: Načítavajú sa nastavenia...
sv_se: Laddar in inställningar …
th: กำลังโหลดการตั้งค่า...
tr_tr: Ayarlar yükleniyor...
uk: Завантаження налаштувань...
vi: Đang tải cài đặt...
zh_cn: 正在加载设置…
zh_tw: 正在載入設定...

source: Saving...
ar: جارٍ الحفظ...
da_dk: Gemmer…
de_de: Wird gespeichert …
el: Γίνεται αποθήκευση...
es_mx: Guardando...
fi: Tallennetaan...
fr_fr: Enregistrement…
he_il: שומר...
hu_hu: Mentés…
id_id: Menyimpan...
it_it: Salvataggio in corso...
ja: 保存中...
ko_kr: 저장 중...
nl_nl: Aan het opslaan…
pl_pl: Zapisywanie…
pt_br: Salvando...
ro_ro: Salvez...
sk_sk: Ukladá sa...
sv_se: Sparar …
th: กำลังบันทึก...
tr_tr: Kaydediliyor...
uk: Збереження...
vi: Đang lưu...
zh_cn: 保存中…
zh_tw: 正在儲存...

source: Failed to save settings.
ar: فشل في حفظ الإعدادات.
da_dk: Indstillingerne kunne ikke gemmes.
de_de: Einstellungen konnten nicht gespeichert werden.
el: Αποτυχία αποθήκευσης ρυθμίσεων.
es_mx: No se pudieron guardar los ajustes.
fi: Asetusten tallentaminen epäonnistui.
fr_fr: Échec de l’enregistrement des réglages.
he_il: שמירת ההגדרות נכשלה.
hu_hu: A beállításokat nem sikerült elmenteni.
id_id: Gagal menyimpan pengaturan.
it_it: Impossibile salvare le impostazioni.
ja: 設定の保存に失敗しました。
ko_kr: 설정을 저장하지 못했습니다.
nl_nl: Kon instellingen niet opslaan.
pl_pl: Nie udało się zapisać ustawień.
pt_br: Falha ao salvar as configurações.
ro_ro: Salvarea setărilor a eșuat.
sk_sk: Nastavenia sa nepodarilo uložiť.
sv_se: Misslyckades att spara inställningarna.
th: บันทึกการตั้งค่าไม่สำเร็จ
tr_tr: Ayarlar kaydedilemedi.
uk: Не вдалося зберегти налаштування.
vi: Không lưu được cài đặt.
zh_cn: 保存设置失败。
zh_tw: 無法儲存設定。

source: Failed to load settings.
ar: فشل في تحميل الإعدادات.
da_dk: Indstillingerne kunne ikke indlæses.
de_de: Einstellungen konnten nicht geladen werden.
el: Αποτυχία φόρτωσης ρυθμίσεων.
es_mx: No se pudieron cargar los ajustes.
fi: Asetusten lataaminen epäonnistui.
fr_fr: Échec du chargement des réglages.
he_il: טעינת ההגדרות נכשלה.
hu_hu: A beállításokat nem sikerült betölteni.
id_id: Gagal memuat pengaturan.
it_it: Impossibile caricare le impostazioni.
ja: 設定の読み込みに失敗しました。
ko_kr: 설정을 불러오지 못했습니다.
nl_nl: Kon instellingen niet laden.
pl_pl: Nie udało się wczytać ustawień.
pt_br: Falha ao carregar as configurações.
ro_ro: Încărcarea setărilor a eșuat.
sk_sk: Nastavenia sa nepodarilo načítať.
sv_se: Misslyckades att ladda in inställningarna.
th: โหลดการตั้งค่าไม่สำเร็จ
tr_tr: Ayarlar yüklenemedi.
uk: Не вдалося завантажити налаштування.
vi: Không tải được cài đặt.
zh_cn: 加载设置失败。
zh_tw: 無法載入設定。

source: All recommended settings enabled.
ar: تم تفعيل جميع الإعدادات الموصى بها.
da_dk: Alle anbefalede indstillinger er slået til.
de_de: Alle empfohlenen Einstellungen aktiviert.
el: Ενεργοποιήθηκαν όλες οι συνιστώμενες ρυθμίσεις.
es_mx: Todos los ajustes recomendados activados.
fi: Kaikki suositellut asetukset otettu käyttöön.
fr_fr: Tous les réglages recommandés sont activés.
he_il: כל ההגדרות המומלצות הופעלו.
hu_hu: Minden ajánlott beállítás bekapcsolva.
id_id: Semua pengaturan yang disarankan telah diaktifkan.
it_it: Tutte le impostazioni consigliate sono abilitate.
ja: 推奨設定がすべて有効です。
ko_kr: 모든 권장 설정이 활성화되었습니다.
nl_nl: Alle aanbevolen instellingen ingeschakeld.
pl_pl: Wszystkie zalecane ustawienia włączone.
pt_br: Todas as configurações recomendadas estão ativadas.
ro_ro: Toate setările recomandate sunt activate.
sk_sk: Všetky odporúčané nastavenia sú zapnuté.
sv_se: Alla rekommenderade inställningar är aktiverade.
th: เปิดใช้งานการตั้งค่าที่แนะนำทั้งหมดแล้ว
tr_tr: Önerilen tüm ayarlar etkinleştirildi.
uk: Усі рекомендовані налаштування ввімкнено.
vi: Đã bật tất cả cài đặt được khuyến nghị.
zh_cn: 所有推荐设置已启用。
zh_tw: 已啟用所有建議設定。

source: Self-Check
ar: الفحص الذاتي
da_dk: Sikkerhedstjek
el: Αυτοέλεγχος
es_mx: Autocomprobación
fi: Itsetarkistus
fr_fr: Autodiagnostic
he_il: בדיקה עצמית
hu_hu: Önellenőrzés
it_it: Controllo automatico
ja: セルフチェック
ko_kr: 자체 점검
nl_nl: Zelfcontrole
pl_pl: Autotest
pt_br: Autoverificação
ro_ro: Autoverificare
sk_sk: Samokontrola
sv_se: Självkontroll
th: ตรวจสอบด้วยตัวเอง
tr_tr: Öz Denetim
uk: Самоперевірка
vi: Tự kiểm tra
zh_cn: 自检
zh_tw: 自我檢查

source: Run Self-Check
ar: تشغيل الفحص الذاتي
da_dk: Kør sikkerhedstjek
de_de: Self-Check ausführen
el: Εκτέλεση αυτοελέγχου
es_mx: Ejecutar autocomprobación
fi: Aja itsetarkistus
fr_fr: Lancer l’autodiagnostic
he_il: הרצת בדיקה עצמית
hu_hu: Önellenőrzés futtatása
id_id: Jalankan Self-Check
it_it: Esegui controllo automatico
ja: セルフチェックを実行
ko_kr: 자체 점검 실행
nl_nl: Zelfcontrole uitvoeren
pl_pl: Uruchom autotest
pt_br: Executar autoverificação
ro_ro: Rulează autoverificarea
sk_sk: Spustiť samokontrolu
sv_se: Kör självkontroll
th: สั่งตรวจสอบด้วยตัวเอง
tr_tr: Öz Denetim Çalıştır
uk: Запустити самоперевірку
vi: Chạy tự kiểm tra
zh_cn: 运行自检
zh_tw: 執行自我檢查

source: Running...
ar: جارٍ التشغيل...
da_dk: Kører…
de_de: Wird ausgeführt …
el: Εκτελείται...
es_mx: Ejecutando...
fi: Ajetaan...
fr_fr: En cours…
he_il: רץ...
hu_hu: Fut…
id_id: Berjalan...
it_it: Esecuzione in corso...
ja: 実行中...
ko_kr: 실행 중...
nl_nl: Aan het uitvoeren…
pl_pl: Uruchamianie…
pt_br: Executando...
ro_ro: Rulez...
sk_sk: Prebieha...
sv_se: Kör …
th: กำลังทำงาน...
tr_tr: Çalışıyor...
uk: Виконується...
vi: Đang chạy...
zh_cn: 运行中…
zh_tw: 執行中...

source: Click Run Self-Check to grade your site.
ar: انقر تشغيل الفحص الذاتي لتقييم موقعك.
da_dk: Klik på Kør sikkerhedstjek for at give dit websted en karakter.
de_de: Klicke auf „Self-Check ausführen“, um deine Website zu bewerten.
el: Πατήστε Εκτέλεση αυτοελέγχου για να βαθμολογηθεί ο ιστότοπός σας.
es_mx: Haz clic en Ejecutar autocomprobación para puntuar tu sitio.
fi: Napsauta Aja itsetarkistus arvostellaksesi sivustosi.
fr_fr: Cliquez sur Lancer l’autodiagnostic pour noter votre site.
he_il: יש ללחוץ על הרצת בדיקה עצמית כדי לדרג את האתר שלך.
hu_hu: A webhely osztályzásához kattintsunk az Önellenőrzés futtatása gombra.
id_id: Klik Jalankan Self-Check untuk menilai situs Anda.
it_it: Fare clic su Esegui controllo automatico per valutare il sito.
ja: セルフチェックを実行をクリックして、サイトを評価してください。
ko_kr: 사이트를 평가하려면 자체 점검 실행을 클릭하세요.
nl_nl: Klik op Zelfcontrole uitvoeren om je site te beoordelen.
pl_pl: Aby ocenić witrynę, proszę kliknąć Uruchom autotest.
pt_br: Clique em Executar autoverificação para avaliar seu site.
ro_ro: Dă clic pe Rulează autoverificarea ca să primești o notă pentru site-ul tău.
sk_sk: Kliknite na Spustiť samokontrolu a vaša webová stránka dostane hodnotenie.
sv_se: Klicka på Kör självkontroll för att betygsätta din webbplats.
th: กด สั่งตรวจสอบด้วยตัวเอง เพื่อให้คะแนนเว็บของคุณ
tr_tr: Sitenizi derecelendirmek için Öz Denetim Çalıştır'a tıklayın.
uk: Натисніть «Запустити самоперевірку», щоб оцінити ваш сайт.
vi: Nhấp Chạy tự kiểm tra để chấm điểm trang web của bạn.
zh_cn: 点击「运行自检」为您的站点评级。
zh_tw: 請點擊 [執行自我檢查] 為你的網站評等。

source: How to fix
ar: طريقة الإصلاح
da_dk: Sådan retter du det
de_de: So beheben
el: Πώς διορθώνεται
es_mx: Cómo corregir
fi: Miten korjaan
fr_fr: Comment corriger
he_il: איך מתקנים
hu_hu: Így javítható
id_id: Cara memperbaiki
it_it: Come risolvere
ja: 修正方法
ko_kr: 해결 방법
nl_nl: Hoe te repareren
pl_pl: Jak naprawić
pt_br: Como corrigir
ro_ro: Cum să repari
sk_sk: Ako to opraviť
sv_se: Så här åtgärdar du det
th: วิธีแก้ไข
tr_tr: Nasıl düzeltilir
uk: Як виправити
vi: Cách khắc phục
zh_cn: 如何修复
zh_tw: 修正方式

source: Hide details
ar: إخفاء التفاصيل
da_dk: Skjul detaljer
de_de: Details ausblenden
el: Απόκρυψη λεπτομερειών
es_mx: Ocultar detalles
fi: Piilota tiedot
fr_fr: Masquer les détails
he_il: הסתרת הפרטים
hu_hu: Részletek elrejtése
id_id: Sembunyikan detail
it_it: Nascondi dettagli
ja: 詳細を非表示
ko_kr: 세부 정보 숨기기
nl_nl: Details verbergen
pl_pl: Ukryj szczegóły
pt_br: Ocultar detalhes
ro_ro: Ascunde detalii
sk_sk: Skryť podrobnosti
sv_se: Dölj detaljer
th: ซ่อนรายละเอียด
tr_tr: Ayrıntıları gizle
uk: Приховати деталі
vi: Ẩn chi tiết
zh_cn: 隐藏详情
zh_tw: 隱藏詳細資料

source: fail
ar: فشل
da_dk: underkendt
de_de: fehlgeschlagen
el: αποτυχία
es_mx: falla
fi: hylätty
fr_fr: échec
he_il: כשל
hu_hu: bukás
id_id: gagal
it_it: non superato
ja: 失敗
ko_kr: 실패
nl_nl: mislukt
pl_pl: niepowodzenie
pt_br: falha
ro_ro: eșec
sk_sk: zlyhanie
sv_se: underkänd
th: ล้มเหลว
tr_tr: başarısız
uk: невдало
vi: không đạt
zh_cn: 失败
zh_tw: 失敗

source: warn
ar: تحذير
da_dk: advarsel
de_de: mit Warnung
el: προειδοποίηση
es_mx: advertencia
fi: varoitus
fr_fr: avertissement
he_il: אזהרה
hu_hu: figyelmeztetés
id_id: peringatan
it_it: avviso
ja: 警告
ko_kr: 경고
nl_nl: waarschuwing
pl_pl: ostrzeżenie
pt_br: aviso
ro_ro: avertizare
sk_sk: varovanie
sv_se: varning
th: แจ้งเตือน
tr_tr: uyarı
uk: попередження
vi: cảnh báo
zh_cn: 警告
zh_tw: 警告

source: HTTP Security Headers
ar: ترويسات الأمان لـ HTTP
da_dk: HTTP-sikkerhedsheadere
de_de: HTTP-Sicherheits-Header
el: Κεφαλίδες ασφαλείας HTTP
es_mx: Cabeceras de seguridad HTTP
fi: HTTP-tietoturvaotsakkeet
fr_fr: En-têtes de sécurité HTTP
he_il: כותרות אבטחה של HTTP
hu_hu: HTTP biztonsági fejlécek
id_id: Header Keamanan HTTP
it_it: Header di sicurezza HTTP
ja: HTTP セキュリティヘッダー
ko_kr: HTTP 보안 헤더
nl_nl: HTTP-beveiligingsheaders
pl_pl: Nagłówki zabezpieczeń HTTP
pt_br: Cabeçalhos de segurança HTTP
ro_ro: Anteturi HTTP pentru securitate
sk_sk: Bezpečnostné hlavičky HTTP
sv_se: HTTP-säkerhetshuvuden
th: ส่วนหัวความปลอดภัย HTTP
tr_tr: HTTP Güvenlik Üst Bilgileri
uk: Заголовки безпеки HTTP
vi: Header bảo mật HTTP
zh_cn: HTTP 安全头
zh_tw: HTTP 安全性標頭

source: Information Disclosure
ar: الإفصاح عن المعلومات
da_dk: Informationslækage
de_de: Informationspreisgabe
el: Διαρροή πληροφοριών
es_mx: Divulgación de información
fi: Tietojen paljastuminen
fr_fr: Divulgation d’informations
he_il: חשיפת מידע
hu_hu: Információszivárgás
id_id: Pengungkapan Informasi
it_it: Divulgazione di informazioni
ja: 情報漏えい
ko_kr: 정보 노출
nl_nl: Informatieblootstelling
pl_pl: Ujawnianie informacji
pt_br: Divulgação de informações
ro_ro: Divulgare de informații
sk_sk: Zverejnenie informácií
sv_se: Informationsläckage
th: การเปิดเผยข้อมูล
tr_tr: Bilgi İfşası
uk: Розкриття інформації
vi: Lộ thông tin
zh_cn: 信息泄露
zh_tw: 資訊洩漏

source: WordPress Hardening
ar: تقوية ووردبريس
da_dk: Hærdning af WordPress
de_de: WordPress-Härtung
el: Θωράκιση του WordPress
es_mx: Endurecimiento de WordPress
fi: WordPressin kovennus
fr_fr: Renforcement WordPress
he_il: הקשחת WordPress
hu_hu: WordPress-megerősítés
id_id: Pengerasan WordPress
it_it: Hardening di WordPress
ja: WordPress ハードニング
ko_kr: 워드프레스 강화
pl_pl: Utwardzanie WordPressa
pt_br: Endurecimento do WordPress
ro_ro: Întărire WordPress
sk_sk: Sprísnenie WordPress
sv_se: WordPress-härdning
th: การเสริมความแข็งแกร่งให้ WordPress
tr_tr: WordPress Sertleştirme
uk: Зміцнення WordPress
vi: Tăng cường bảo mật WordPress
zh_cn: WordPress 加固
zh_tw: WordPress 強化

source: Cookie Security
ar: أمان الكوكيز
da_dk: Cookiesikkerhed
de_de: Cookie-Sicherheit
el: Ασφάλεια cookie
es_mx: Seguridad de cookies
fi: Evästeiden tietoturva
fr_fr: Sécurité des cookies
he_il: אבטחת עוגיות
hu_hu: Sütibiztonság
id_id: Keamanan Cookie
it_it: Sicurezza dei cookie
ja: Cookie セキュリティ
ko_kr: 쿠키 보안
nl_nl: Cookiebeveiliging
pl_pl: Zabezpieczenia plików ciasteczek
pt_br: Segurança de cookies
ro_ro: Securitate cookie-uri
sk_sk: Zabezpečenie cookies
sv_se: Cookie-säkerhet
th: ความปลอดภัยของคุกกี้
tr_tr: Çerez Güvenliği
uk: Безпека cookie
vi: Bảo mật cookie
zh_cn: Cookie 安全
zh_tw: Cookie 安全性

source: Malware Protection
ar: الحماية من البرمجيات الخبيثة
da_dk: Beskyttelse mod malware
de_de: Malware-Schutz
el: Προστασία από κακόβουλο λογισμικό
es_mx: Protección contra malware
fi: Haittaohjelmasuojaus
fr_fr: Protection contre les logiciels malveillants
he_il: הגנה מפני תוכנות זדוניות
hu_hu: Kártevővédelem
id_id: Perlindungan Malware
it_it: Protezione antimalware
ja: マルウェア保護
ko_kr: 멀웨어 보호
nl_nl: Malwarebescherming
pl_pl: Ochrona przed złośliwym oprogramowaniem
pt_br: Proteção contra malware
ro_ro: Protecție malware
sk_sk: Ochrana pred malvérom
sv_se: Skydd mot skadlig kod
th: การป้องกันมัลแวร์
tr_tr: Kötü Amaçlı Yazılım Koruması
uk: Захист від шкідливого ПЗ
vi: Bảo vệ khỏi mã độc
zh_cn: 恶意软件防护
zh_tw: 惡意軟體防護

source: %1$d pass, %2$d warn, %3$d fail
ar: %1$d ناجح، %2$d تحذير، %3$d فاشل
da_dk: %1$d bestået, %2$d advarsler, %3$d underkendt
de_de: %1$d bestanden, %2$d Warnungen, %3$d Fehler
el: %1$d επιτυχίες, %2$d προειδοποιήσεις, %3$d αποτυχίες
es_mx: %1$d superadas, %2$d advertencias, %3$d fallidas
fi: %1$d läpäisi, %2$d varoitusta, %3$d hylättiin
fr_fr: %1$d réussite, %2$d avertissement, %3$d échec
he_il: %1$d עברו, %2$d באזהרה, %3$d נכשלו
hu_hu: %1$d megfelelt, %2$d figyelmeztetés, %3$d bukás
id_id: %1$d lulus, %2$d peringatan, %3$d gagal
it_it: %1$d superati, %2$d avvisi, %3$d non superati
ja: 合格 %1$d、警告 %2$d、失敗 %3$d
ko_kr: 통과 %1$d, 경고 %2$d, 실패 %3$d
nl_nl: %1$d geslaagd, %2$d waarschuwing, %3$d mislukt
pl_pl: %1$d zaliczonych, %2$d ostrzeżeń, %3$d niepowodzeń
pt_br: %1$d aprovados, %2$d avisos, %3$d falhas
ro_ro: %1$d trecute, %2$d avertizări, %3$d eșuate
sk_sk: V poriadku: %1$d, varovania: %2$d, zlyhania: %3$d
sv_se: %1$d godkända, %2$d varningar, %3$d underkända
th: ผ่าน %1$d แจ้งเตือน %2$d ล้มเหลว %3$d
tr_tr: %1$d geçti, %2$d uyarı, %3$d başarısız
uk: %1$d пройдено, %2$d попереджень, %3$d невдало
vi: %1$d đạt, %2$d cảnh báo, %3$d không đạt
zh_cn: %1$d 通过，%2$d 警告，%3$d 失败
zh_tw: %1$d 項通過、%2$d 項警告、%3$d 項失敗

source: Changed from %1$s (%2$d) to %3$s (%4$d).
ar: تغيّر من %1$s (%2$d) إلى %3$s (%4$d).
da_dk: Ændret fra %1$s (%2$d) til %3$s (%4$d).
de_de: Geändert von %1$s (%2$d) auf %3$s (%4$d).
el: Άλλαξε από %1$s (%2$d) σε %3$s (%4$d).
es_mx: Cambió de %1$s (%2$d) a %3$s (%4$d).
fi: Muuttui arvosta %1$s (%2$d) arvoon %3$s (%4$d).
fr_fr: Modifié de %1$s (%2$d) à %3$s (%4$d).
he_il: השתנה מ-%1$s (%2$d) ל-%3$s (%4$d).
hu_hu: Változás: %1$s (%2$d) helyett %3$s (%4$d).
id_id: Berubah dari %1$s (%2$d) menjadi %3$s (%4$d).
it_it: Modificato da %1$s (%2$d) a %3$s (%4$d).
ja: %1$s (%2$d) から %3$s (%4$d) に変更されました。
ko_kr: %1$s(%2$d)에서 %3$s(%4$d)로 변경되었습니다.
nl_nl: Gewijzigd van %1$s (%2$d) naar %3$s (%4$d).
pl_pl: Zmieniono z %1$s (%2$d) na %3$s (%4$d).
pt_br: Alterado de %1$s (%2$d) para %3$s (%4$d).
ro_ro: S-a schimbat de la %1$s (%2$d) la %3$s (%4$d).
sk_sk: Zmenené z %1$s (%2$d) na %3$s (%4$d).
sv_se: Ändrat från %1$s (%2$d) till %3$s (%4$d).
th: เปลี่ยนจาก %1$s (%2$d) เป็น %3$s (%4$d)
tr_tr: %1$s (%2$d) değerinden %3$s (%4$d) değerine değiştirildi.
uk: Змінено з %1$s (%2$d) на %3$s (%4$d).
vi: Đổi từ %1$s (%2$d) sang %3$s (%4$d).
zh_cn: 从 %1$s（%2$d）变为 %3$s（%4$d）。
zh_tw: 已從 %1$s (%2$d) 變更為 %3$s (%4$d)。

source: No change since last run.
ar: لا تغيير منذ آخر تشغيل.
da_dk: Ingen ændring siden sidste kørsel.
de_de: Keine Änderung seit dem letzten Lauf.
el: Καμία αλλαγή από την τελευταία εκτέλεση.
es_mx: Sin cambios desde la última ejecución.
fi: Ei muutosta edellisen ajon jälkeen.
fr_fr: Aucune modification depuis la dernière exécution.
he_il: אין שינוי מאז ההרצה האחרונה.
hu_hu: Nincs változás a legutóbbi futás óta.
id_id: Tidak ada perubahan sejak jalan terakhir.
it_it: Nessuna modifica dall'ultima esecuzione.
ja: 前回の実行から変更はありません。
ko_kr: 마지막 실행 이후 변경 없음
nl_nl: Geen verandering sinds de laatste uitvoering.
pl_pl: Brak zmian od ostatniego uruchomienia.
pt_br: Sem alterações desde a última execução.
ro_ro: Nicio modificare de la ultima rulare.
sk_sk: Od posledného spustenia bez zmeny.
sv_se: Ingen ändring sedan den senaste körningen.
th: ไม่มีการเปลี่ยนแปลงตั้งแต่รอบที่แล้ว
tr_tr: Son çalışmadan bu yana değişiklik yok.
uk: Без змін з останнього запуску.
vi: Không thay đổi kể từ lần chạy trước.
zh_cn: 自上次运行以来无变化。
zh_tw: 自上次執行後沒有變更。
