Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Scan storage is not ready. Please deactivate and reactivate the Segurium plugin, then try again.
ar: تخزين الفحص غير جاهز. يُرجى تعطيل إضافة Segurium ثم إعادة تفعيلها، ثم المحاولة مرة أخرى.
da_dk: Lageret til scanninger er ikke klar. Deaktiver og aktiver Segurium-pluginnet igen, og prøv så igen.
de_de: Der Scan-Speicher ist nicht bereit. Bitte deaktiviere und reaktiviere das Segurium-Plugin und versuche es erneut.
el: Ο χώρος αποθήκευσης σαρώσεων δεν είναι έτοιμος. Απενεργοποιήστε και ενεργοποιήστε ξανά το πρόσθετο Segurium και δοκιμάστε ξανά.
es_mx: El almacenamiento del análisis no está listo. Desactiva y vuelve a activar el plugin Segurium e inténtalo de nuevo.
fi: Tarkistusten tallennustila ei ole valmis. Poista Segurium-lisäosa käytöstä, ota se uudelleen käyttöön ja yritä sitten uudelleen.
fr_fr: Le stockage d’analyse n’est pas prêt. Veuillez désactiver puis réactiver l’extension Segurium, puis réessayer.
he_il: אחסון הסריקות אינו מוכן. יש לנתק ולהפעיל מחדש את התוסף Segurium, ואז לנסות שוב.
hu_hu: A vizsgálati tároló nem áll készen. Kérjük, kapcsoljuk ki, majd újra be a Segurium bővítményt, aztán próbáljuk meg újra.
id_id: Penyimpanan pemindaian belum siap. Nonaktifkan lalu aktifkan kembali plugin Segurium, kemudian coba lagi.
it_it: L'archiviazione delle scansioni non è pronta. Disattivare e riattivare il plugin Segurium, quindi riprovare.
ja: スキャン用ストレージの準備ができていません。Segurium プラグインを一度無効化してから再度有効化し、もう一度お試しください。
ko_kr: 검사 저장소가 준비되지 않았습니다. Segurium 플러그인을 비활성화한 뒤 다시 활성화하고 재시도하세요.
nl_nl: De scanopslag is niet gereed. Deactiveer de Segurium plugin, activeer hem opnieuw en probeer het nog eens.
pl_pl: Magazyn skanowania nie jest gotowy. Wyłącz i ponownie włącz wtyczkę Segurium, a następnie spróbować ponownie.
pt_br: O armazenamento de varreduras não está pronto. Desative e reative o plugin Segurium e tente novamente.
ro_ro: Stocarea pentru scanări nu este pregătită. Te rog să dezactivezi și să reactivezi modulul Segurium și apoi încearcă din nou.
sk_sk: Úložisko skenovania nie je pripravené. Deaktivujte a znova aktivujte plugin Segurium a potom to skúste znova.
sv_se: Skanningslagringen är inte redo. Inaktivera och aktivera tillägget Segurium igen och försök sedan på nytt.
th: ที่เก็บข้อมูลการสแกนยังไม่พร้อม โปรดปิดการใช้งานแล้วเปิดใช้งานปลั๊กอิน Segurium ใหม่ จากนั้นลองอีกครั้ง
tr_tr: Tarama depolaması hazır değil. Lütfen Segurium eklentisini etkisizleştirip yeniden etkinleştirin, ardından yeniden deneyin.
uk: Сховище сканування не готове. Будь ласка, деактивуйте та повторно активуйте плагін Segurium, після чого спробуйте знову.
vi: Kho lưu trữ lượt quét chưa sẵn sàng. Hãy huỷ kích hoạt rồi kích hoạt lại plugin Segurium, sau đó thử lại.
zh_cn: 扫描存储尚未就绪。请停用并重新启用 Segurium 插件，然后再试一次。
zh_tw: 掃描儲存空間尚未就緒。請停用 Segurium 外掛後重新啟用，然後再試一次。

source: A scan is already in progress.
ar: هناك فحص قيد التنفيذ بالفعل.
da_dk: En scanning er allerede i gang.
de_de: Es läuft bereits ein Scan.
el: Μια σάρωση βρίσκεται ήδη σε εξέλιξη.
es_mx: Ya hay un análisis en curso.
fi: Tarkistus on jo käynnissä.
fr_fr: Une analyse est déjà en cours.
he_il: סריקה כבר פועלת.
hu_hu: Már fut egy vizsgálat.
id_id: Pemindaian sudah berjalan.
it_it: Una scansione è già in corso.
ja: スキャンはすでに実行中です。
ko_kr: 이미 검사가 진행 중입니다.
nl_nl: Er is al een scan bezig.
pl_pl: Skanowanie jest już w toku.
pt_br: Uma varredura já está em andamento.
ro_ro: O scanare este în desfășurare.
sk_sk: Skenovanie už prebieha.
sv_se: En skanning pågår redan.
th: มีการสแกนกำลังทำงานอยู่แล้ว
tr_tr: Zaten bir tarama devam ediyor.
uk: Сканування вже триває.
vi: Một lượt quét đang chạy.
zh_cn: 已有扫描正在进行中。
zh_tw: 已有掃描進行中。

source: Scan storage was not ready. It has been repaired automatically — please click "Start scan" again.
ar: تخزين الفحص لم يكن جاهزًا. تم إصلاحه تلقائيًا — يُرجى النقر على "بدء الفحص" مرة أخرى.
da_dk: Lageret til scanninger var ikke klar. Det er repareret automatisk – klik på ”Start scanning” igen.
de_de: Der Scan-Speicher war nicht bereit. Er wurde automatisch repariert – bitte klicke erneut auf „Scan starten“.
el: Ο χώρος αποθήκευσης σαρώσεων δεν ήταν έτοιμος. Επιδιορθώθηκε αυτόματα — πατήστε ξανά «Έναρξη σάρωσης».
es_mx: El almacenamiento del análisis no estaba listo. Se ha reparado automáticamente — haz clic en "Iniciar análisis" de nuevo.
fi: Tarkistusten tallennustila ei ollut valmis. Se korjattiin automaattisesti — napsauta "Aloita tarkistus" uudelleen.
fr_fr: Le stockage d’analyse n’était pas prêt. Il a été réparé automatiquement — veuillez cliquer à nouveau sur « Démarrer l’analyse ».
he_il: אחסון הסריקות לא היה מוכן. הוא תוקן אוטומטית — יש ללחוץ שוב על "התחלת סריקה".
hu_hu: A vizsgálati tároló nem állt készen. Automatikusan megjavítottuk – kérjük, kattintsunk újra a „Vizsgálat indítása” gombra.
id_id: Penyimpanan pemindaian belum siap. Penyimpanan sudah diperbaiki otomatis — klik "Mulai pemindaian" lagi.
it_it: L'archiviazione delle scansioni non era pronta. È stata riparata automaticamente — fare nuovamente clic su "Avvia scansione".
ja: スキャン用ストレージの準備ができていませんでした。自動的に修復されたため、再度「スキャンを開始」をクリックしてください。
ko_kr: 검사 저장소가 준비되지 않았습니다. 자동으로 복구되었습니다 — "검사 시작"을 다시 클릭하세요.
nl_nl: Scanopslag was niet gereed. De opslag is automatisch hersteld — klik opnieuw op "Scan starten".
pl_pl: Magazyn skanowania nie był gotowy. Został naprawiony automatycznie — proszę ponownie kliknąć „Rozpocznij skanowanie”.
pt_br: O armazenamento de varreduras não estava pronto. Ele foi reparado automaticamente — clique em "Iniciar varredura" novamente.
ro_ro: Stocarea pentru scanări nu era pregătită. A fost reparată automat - te rog dă clic din nou pe „Începe scanarea”.
sk_sk: Úložisko skenovania nebolo pripravené. Automaticky sa opravilo – kliknite znova na „Spustiť skenovanie“.
sv_se: Skanningslagringen var inte redo. Den har reparerats automatiskt – klicka på ”Skanna” igen.
th: ที่เก็บข้อมูลการสแกนยังไม่พร้อม ระบบซ่อมให้อัตโนมัติแล้ว โปรดกด "เริ่มสแกน" อีกครั้ง
tr_tr: Tarama depolaması hazır değildi. Otomatik olarak onarıldı — lütfen yeniden "Taramayı başlat"a tıklayın.
uk: Сховище сканування не було готове. Його відновлено автоматично — натисніть «Почати сканування» ще раз.
vi: Kho lưu trữ lượt quét chưa sẵn sàng. Nó đã được sửa tự động — vui lòng nhấp "Bắt đầu quét" lần nữa.
zh_cn: 扫描存储未就绪，已自动修复 —— 请再次点击「开始扫描」。
zh_tw: 掃描儲存空間尚未就緒，現已自動修復 — 請再次點擊 [開始掃描]。

source: Failed to initialize scan: %s
ar: فشل في تهيئة الفحص: %s
da_dk: Scanningen kunne ikke klargøres: %s
de_de: Scan konnte nicht initialisiert werden: %s
el: Αποτυχία αρχικοποίησης της σάρωσης: %s
es_mx: No se pudo inicializar el análisis: %s
fi: Tarkistuksen alustaminen epäonnistui: %s
fr_fr: Échec de l’initialisation de l’analyse : %s
he_il: אתחול הסריקה נכשל: %s
hu_hu: A vizsgálat előkészítése nem sikerült: %s
id_id: Gagal menginisialisasi pemindaian: %s
it_it: Impossibile inizializzare la scansione: %s
ja: スキャンの初期化に失敗しました: %s
ko_kr: 검사 초기화 실패: %s
nl_nl: Initialiseren van scan mislukt: %s
pl_pl: Nie udało się zainicjalizować skanowania: %s
pt_br: Falha ao inicializar a varredura: %s
ro_ro: Inițializarea scanării a eșuat: %s
sk_sk: Skenovanie sa nepodarilo inicializovať: %s
sv_se: Misslyckades att initiera skanningen: %s
th: เริ่มต้นการสแกนไม่สำเร็จ: %s
tr_tr: Tarama başlatılamadı: %s
uk: Не вдалося ініціалізувати сканування: %s
vi: Không khởi tạo được lượt quét: %s
zh_cn: 初始化扫描失败：%s
zh_tw: 無法初始化掃描：%s

source: Unexpected error starting scan: %s
ar: خطأ غير متوقع عند بدء الفحص: %s
da_dk: Uventet fejl ved start af scanningen: %s
de_de: Unerwarteter Fehler beim Starten des Scans: %s
el: Απροσδόκητο σφάλμα κατά την έναρξη της σάρωσης: %s
es_mx: Error inesperado al iniciar el análisis: %s
fi: Odottamaton virhe tarkistusta aloitettaessa: %s
fr_fr: Erreur inattendue au démarrage de l’analyse : %s
he_il: שגיאה בלתי צפויה בהתחלת הסריקה: %s
hu_hu: Váratlan hiba a vizsgálat indításakor: %s
id_id: Eror tak terduga saat memulai pemindaian: %s
it_it: Errore imprevisto durante l'avvio della scansione: %s
ja: スキャン開始中に予期しないエラーが発生しました: %s
ko_kr: 검사 시작 중 예기치 않은 오류: %s
nl_nl: Onverwachte fout bij starten van scan: %s
pl_pl: Nieoczekiwany błąd podczas rozpoczynania skanowania: %s
pt_br: Erro inesperado ao iniciar a varredura: %s
ro_ro: Eroare neașteptată la începerea scanării: %s
sk_sk: Neočakávaná chyba pri spúšťaní skenovania: %s
sv_se: Oväntat fel när skanningen skulle startas: %s
th: เริ่มการสแกนแล้วเกิดข้อผิดพลาดที่ไม่คาดคิด: %s
tr_tr: Tarama başlatılırken beklenmeyen hata: %s
uk: Несподівана помилка під час запуску сканування: %s
vi: Lỗi bất ngờ khi khởi động lượt quét: %s
zh_cn: 启动扫描时发生意外错误：%s
zh_tw: 開始掃描時發生非預期的錯誤：%s

source: Your session has expired. Reload the page and try again.
ar: انتهت صلاحية جلستك. أعد تحميل الصفحة وحاول مرة أخرى.
da_dk: Din session er udløbet. Genindlæs siden, og prøv igen.
de_de: Deine Sitzung ist abgelaufen. Lade die Seite neu und versuche es erneut.
el: Η συνεδρία σας έληξε. Φορτώστε ξανά τη σελίδα και δοκιμάστε πάλι.
es_mx: Tu sesión ha caducado. Recarga la página e inténtalo de nuevo.
fi: Istuntosi on vanhentunut. Lataa sivu uudelleen ja yritä uudelleen.
fr_fr: Votre session a expiré. Rechargez la page et réessayez.
he_il: פג תוקף ההפעלה שלך. יש לטעון מחדש את העמוד ולנסות שוב.
hu_hu: A munkamenet lejárt. Töltsük újra az oldalt, és próbáljuk meg újra.
id_id: Sesi Anda telah kedaluwarsa. Muat ulang halaman lalu coba lagi.
it_it: La sessione è scaduta. Ricaricare la pagina e riprovare.
ja: セッションの有効期限が切れました。ページを再読み込みしてもう一度お試しください。
ko_kr: 세션이 만료되었습니다. 페이지를 새로고침하고 다시 시도하세요.
nl_nl: Je sessie is verlopen. Herlaad de pagina en probeer het opnieuw.
pl_pl: Twoja sesja wygasła. Odśwież stronę i spróbuj ponownie.
pt_br: Sua sessão expirou. Recarregue a página e tente novamente.
ro_ro: Sesiunea ta a expirat. Reîncarcă pagina și încearcă din nou.
sk_sk: Platnosť vašej relácie vypršala. Znova načítajte stránku a skúste to znova.
sv_se: Din session har löpt ut. Ladda om sidan och försök igen.
th: เซสชันของคุณหมดอายุ โหลดหน้านี้ใหม่แล้วลองอีกครั้ง
tr_tr: Oturumunuzun süresi doldu. Sayfayı yeniden yükleyip tekrar deneyin.
uk: Ваш сеанс завершився. Перезавантажте сторінку та спробуйте знову.
vi: Phiên của bạn đã hết hạn. Hãy tải lại trang và thử lại.
zh_cn: 您的会话已过期。请重新加载页面后再试一次。
zh_tw: 你的工作階段已過期。請重新載入頁面後再試一次。

source: You do not have permission to manage scans.
ar: ليس لديك صلاحية إدارة الفحوص.
da_dk: Du har ikke rettigheder til at styre scanninger.
de_de: Du hast keine Berechtigung, Scans zu verwalten.
el: Δεν έχετε δικαίωμα διαχείρισης σαρώσεων.
es_mx: No tienes permiso para gestionar los análisis.
fi: Sinulla ei ole oikeutta hallinnoida tarkistuksia.
fr_fr: Vous n’avez pas les droits pour gérer les analyses.
he_il: אין לך הרשאה לנהל סריקות.
hu_hu: Nincs jogosultság a vizsgálatok kezeléséhez.
id_id: Anda tidak punya izin untuk mengelola pemindaian.
it_it: Non si dispone delle autorizzazioni necessarie per gestire le scansioni.
ja: スキャンを管理する権限がありません。
ko_kr: 검사를 관리할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om scans te beheren.
pl_pl: Brak uprawnień do zarządzania skanowaniem.
pt_br: Você não tem permissão para gerenciar varreduras.
ro_ro: Nu ai permisiunea să administrezi scanările.
sk_sk: Nemáte oprávnenie na správu skenovania.
sv_se: Du har inte behörighet att hantera skanningar.
th: คุณไม่มีสิทธิ์จัดการการสแกน
tr_tr: Taramaları yönetme izniniz yok.
uk: У вас немає дозволу керувати скануваннями.
vi: Bạn không có quyền quản lý các lượt quét.
zh_cn: 您没有管理扫描的权限。
zh_tw: 你沒有管理掃描的權限。

source: Could not fetch scan status due to a server error.
ar: تعذّر جلب حالة الفحص بسبب خطأ في الخادم.
da_dk: Scanningens status kunne ikke hentes på grund af en serverfejl.
de_de: Scan-Status konnte aufgrund eines Serverfehlers nicht abgerufen werden.
el: Δεν ήταν δυνατή η ανάκτηση της κατάστασης σάρωσης λόγω σφάλματος διακομιστή.
es_mx: No se pudo obtener el estado del análisis debido a un error del servidor.
fi: Tarkistuksen tilaa ei voitu hakea palvelinvirheen vuoksi.
fr_fr: Impossible de récupérer l’état de l’analyse en raison d’une erreur serveur.
he_il: לא ניתן היה למשוך את מצב הסריקה בגלל שגיאת שרת.
hu_hu: A vizsgálat állapota kiszolgálóhiba miatt nem kérhető le.
id_id: Tidak dapat mengambil status pemindaian karena eror server.
it_it: Impossibile recuperare lo stato della scansione a causa di un errore del server.
ja: サーバーエラーのため、スキャンステータスを取得できませんでした。
ko_kr: 서버 오류로 검사 상태를 가져올 수 없습니다.
nl_nl: Kon de scanstatus niet ophalen vanwege een serverfout.
pl_pl: Nie można było pobrać statusu skanowania z powodu błędu serwera.
pt_br: Não foi possível coletar o status da varredura devido a um erro do servidor.
ro_ro: Nu am putut să preiau starea scanării din cauza unei erori la server.
sk_sk: Stav skenovania sa pre chybu servera nepodarilo načítať.
sv_se: Kunde inte hämta skanningsstatus på grund av ett serverfel.
th: ดึงสถานะการสแกนไม่ได้เพราะเซิร์ฟเวอร์ผิดพลาด
tr_tr: Sunucu hatası nedeniyle tarama durumu alınamadı.
uk: Не вдалося отримати статус сканування через помилку сервера.
vi: Không lấy được trạng thái lượt quét do lỗi máy chủ.
zh_cn: 因服务器错误，无法获取扫描状态。
zh_tw: 因伺服器錯誤，無法取得掃描狀態。

source: PHP max_execution_time is %ds — too short for reliable scanning. Ask your host to raise it to at least 30s.
ar: قيمة max_execution_time في PHP هي %d ثانية — وهي قصيرة جدًا لفحص موثوق. اطلب من مزود الاستضافة رفعها إلى 30 ثانية على الأقل.
da_dk: PHP max_execution_time er %d sekunder – for kort til pålidelig scanning. Bed din udbyder om at hæve den til mindst 30 sekunder.
de_de: PHP max_execution_time beträgt %ds – zu kurz für zuverlässiges Scannen. Bitte deinen Hoster, ihn auf mindestens 30 s zu erhöhen.
el: Το max_execution_time της PHP είναι %ds — πολύ μικρό για αξιόπιστη σάρωση. Ζητήστε από τον πάροχο φιλοξενίας να το ανεβάσει σε τουλάχιστον 30s.
es_mx: El valor de max_execution_time de PHP es %ds — demasiado corto para un análisis fiable. Pide a tu proveedor de hosting que lo aumente al menos a 30 s.
fi: PHP:n max_execution_time on %d s — liian lyhyt luotettavaan tarkistukseen. Pyydä palveluntarjoajaasi nostamaan se vähintään 30 sekuntiin.
fr_fr: PHP max_execution_time est de %ds — trop court pour une analyse fiable. Demandez à votre hébergeur de l’augmenter à au moins 30 s.
he_il: ההגדרה max_execution_time של PHP היא %d שניות — קצרה מדי לסריקה אמינה. כדאי לבקש מחברת האחסון להעלות אותה ל-30 שניות לפחות.
hu_hu: A PHP max_execution_time értéke %d másodperc – ez túl rövid a megbízható vizsgálathoz. Érdemes megkérni a tárhelyszolgáltatót, hogy emelje legalább 30 másodpercre.
id_id: PHP max_execution_time adalah %ds — terlalu pendek untuk pemindaian yang andal. Minta penyedia hosting Anda menaikkannya ke minimal 30 detik.
it_it: Il valore PHP max_execution_time è di %ds — troppo basso per una scansione affidabile. Chiedere al provider di portarlo ad almeno 30s.
ja: PHP の max_execution_time は %d秒で、確実なスキャンには短すぎます。ホスティングサービスに少なくとも 30秒に引き上げるよう依頼してください。
ko_kr: PHP max_execution_time이 %d초로 안정적인 검사를 수행하기에 너무 짧습니다. 호스트에 최소 30초로 늘려달라고 요청하세요.
nl_nl: PHP max_execution_time is %ds — te kort voor betrouwbaar scannen. Vraag je host om deze te verhogen naar minstens 30s.
pl_pl: Wartość PHP max_execution_time wynosi %d s — to zbyt mało dla niezawodnego skanowania. Prosimy poprosić hosting o jej zwiększenie do co najmniej 30 s.
pt_br: O PHP max_execution_time é de %ds — curto demais para varreduras confiáveis. Peça ao seu provedor para aumentá-lo para pelo menos 30s.
ro_ro: max_execution_time pentru PHP este %ds - prea mic pentru o scanare fiabilă. Cere-i serviciului tău de găzduire să îl mărească la cel puțin 30 de secunde.
sk_sk: PHP max_execution_time je %d s – na spoľahlivé skenovanie príliš málo. Požiadajte poskytovateľa hostingu, aby ho zvýšil aspoň na 30 s.
sv_se: PHP max_execution_time är %ds – för kort för tillförlitlig skanning. Be ditt webbhotell att höja värdet till minst 30 s.
th: PHP max_execution_time คือ %ds ซึ่งสั้นเกินไปสำหรับการสแกนที่เชื่อถือได้ ขอให้โฮสต์ของคุณเพิ่มเป็นอย่างน้อย 30 วินาที
tr_tr: PHP max_execution_time değeri %d sn — güvenilir tarama için çok kısa. Sunucu sağlayıcınızdan bunu en az 30 sn'ye çıkarmasını isteyin.
uk: PHP max_execution_time становить %d с — це замало для надійного сканування. Попросіть хостинг збільшити його щонайменше до 30 с.
vi: PHP max_execution_time là %ds — quá ngắn để quét ổn định. Hãy đề nghị nhà cung cấp hosting nâng lên ít nhất 30s.
zh_cn: PHP max_execution_time 为 %d 秒 —— 对于可靠的扫描而言过短。请要求主机将其提高到至少 30 秒。
zh_tw: PHP 的 max_execution_time 為 %d 秒 — 對可靠的掃描而言太短。請要求你的主機商將它提高到至少 30 秒。
