Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: no progress for %ds — waiting for worker
ar: لا تقدُّم منذ %ds — في انتظار العامل
da_dk: intet forløb i %d sekunder – venter på arbejderen
de_de: kein Fortschritt seit %d s – warte auf Worker
el: καμία πρόοδος για %ds — αναμονή για την εργασία
es_mx: sin avance durante %ds — esperando al proceso de trabajo
fi: ei edistymistä %d s ajan — odotetaan taustatyötä
fr_fr: aucune progression depuis %ds — en attente du worker
he_il: אין התקדמות במשך %d שניות — ממתין לתהליך העבודה
hu_hu: %d másodperce nincs előrehaladás – várakozás a munkásra
id_id: tidak ada progres selama %ds — menunggu pekerja
it_it: nessun progresso da %ds — in attesa del worker
ja: %d秒間進捗なし — ワーカーを待機中
ko_kr: %d초 동안 진행 없음 — 워커 대기 중
nl_nl: geen voortgang gedurende %ds — wacht op worker
pl_pl: brak postępu od %ds — oczekiwanie na proces roboczy
pt_br: sem progresso há %ds — aguardando o worker
ro_ro: niciun progres pentru %ds - aștept procesul de lucru
sk_sk: žiadny pokrok %d s – čaká sa na proces na pozadí
sv_se: inget förlopp på %ds – väntar på arbetaren
th: ไม่มีความคืบหน้ามา %d วินาที — กำลังรอตัวทำงาน
tr_tr: %d sn boyunca ilerleme yok — işçi bekleniyor
uk: немає прогресу %d с — очікування на робочий процес
vi: không có tiến triển trong %ds — đang chờ tiến trình xử lý
zh_cn: %d 秒内无进度 —— 正在等待工作进程
zh_tw: 已有 %d 秒沒有進度 — 正在等待背景工作處理程序

source: Cleanup: 3 files / 30 days
ar: التنظيف: 3 ملفات / 30 يومًا
da_dk: Rensning: 3 filer for hver 30 dage
de_de: Bereinigung: 3 Dateien / 30 Tage
el: Καθαρισμός: 3 αρχεία / 30 ημέρες
es_mx: Limpieza: 3 archivos / 30 días
fi: Puhdistus: 3 tiedostoa / 30 päivää
fr_fr: Nettoyage : 3 fichiers / 30 jours
he_il: ניקוי: 3 קבצים / 30 יום
hu_hu: Tisztítás: 3 fájl / 30 nap
id_id: Pembersihan: 3 berkas / 30 hari
it_it: Pulizia: 3 file / 30 giorni
ja: クリーンアップ: 30日間で 3 ファイル
ko_kr: 정리: 30일당 3개 파일
nl_nl: Opruiming: 3 bestanden / 30 dagen
pl_pl: Czyszczenie: 3 pliki / 30 dni
pt_br: Limpeza: 3 arquivos / 30 dias
ro_ro: Curățare: 3 fișiere/30 de zile
sk_sk: Čistenie: 3 súbory / 30 dní
sv_se: Rensning: 3 filer/30 dagar
th: การล้าง: 3 ไฟล์ / 30 วัน
tr_tr: Temizleme: 3 dosya / 30 gün
uk: Очищення: 3 файли / 30 днів
vi: Dọn dẹp: 3 tệp / 30 ngày
zh_cn: 清理：3 个文件 / 30 天
zh_tw: 清理：每 30 天 3 個檔案

source: Full malware detection — same findings as Pro
ar: كشف كامل للبرمجيات الخبيثة — نفس نتائج Pro
da_dk: Fuld opdagelse af malware – samme fund som i Pro
de_de: Vollständige Malware-Erkennung – dieselben Befunde wie Pro
el: Πλήρης ανίχνευση κακόβουλου λογισμικού — τα ίδια ευρήματα με το Pro
es_mx: Detección de malware completa — los mismos hallazgos que Pro
fi: Täysi haittaohjelmien tunnistus — samat löydökset kuin Pro-tasolla
fr_fr: Détection complète des logiciels malveillants — résultats identiques à la version Pro
he_il: זיהוי מלא של תוכנות זדוניות — אותם ממצאים כמו ב-Pro
hu_hu: Teljes kártevőészlelés – ugyanazok a találatok, mint a Pro csomagban
id_id: Deteksi malware penuh — temuan sama seperti Pro
it_it: Rilevamento malware completo — stessi risultati della versione Pro
ja: 完全なマルウェア検知 — Pro と同じ検出結果
ko_kr: 전체 멀웨어 탐지 — Pro와 동일한 결과
nl_nl: Volledige malware-detectie — dezelfde bevindingen als Pro
pl_pl: Pełne wykrywanie złośliwego oprogramowania — te same wyniki co w Pro
pt_br: Detecção completa de malware — mesmos resultados do Pro
ro_ro: Detectare malware completă - aceleași constatări ca în Pro
sk_sk: Úplná detekcia malvéru – rovnaké nálezy ako Pro
sv_se: Full upptäckt av skadlig kod – samma fynd som i Pro
th: การตรวจจับมัลแวร์เต็มรูปแบบ — พบเหมือนกับ Pro
tr_tr: Tam kötü amaçlı yazılım tespiti — Pro ile aynı bulgular
uk: Повне виявлення загроз — так само як і у Pro
vi: Phát hiện mã độc đầy đủ — cùng kết quả như Pro
zh_cn: 完整恶意软件检测 —— 与 Pro 相同的检测结果
zh_tw: 完整的惡意軟體偵測 — 發現內容與 Pro 方案相同

source: Auto-fix and Bulk Fix All
ar: الإصلاح التلقائي وإصلاح الكل المُجمَّع
da_dk: Automatisk rettelse og Ret alt i én omgang
de_de: Automatische Behebung und „Alle beheben“
el: Αυτόματη διόρθωση και μαζική Διόρθωση όλων
es_mx: Corrección automática y "Corregir todo" en masa
fi: Automaattinen korjaus ja joukkokorjaus
fr_fr: Correction automatique et correction groupée de tout
he_il: תיקון אוטומטי ותיקון הכול קבוצתי
hu_hu: Automatikus javítás és Összes javítása
id_id: Perbaikan otomatis dan Perbaiki Semua massal
it_it: Correzione automatica e Correggi tutto in blocco
ja: 自動修復および一括「すべて修正」
ko_kr: 자동 복구 및 모두 일괄 복구
nl_nl: Automatische reparatie en Alles in bulk repareren
pl_pl: Automatyczna naprawa i zbiorcza naprawa wszystkich plików
pt_br: Correção automática e Corrigir tudo em massa
ro_ro: Reparare automată și reparare în masă
sk_sk: Automatická oprava a hromadné Opraviť všetko
sv_se: Automatisk åtgärd och åtgärda alla i grupp
th: แก้ไขอัตโนมัติและแก้ไขทั้งหมดพร้อมกัน
tr_tr: Otomatik düzeltme ve Toplu Tümünü Düzelt
uk: Автовиправлення та масове виправлення всього
vi: Tự động sửa và Sửa tất cả hàng loạt
zh_cn: 自动修复与批量「全部修复」
zh_tw: 自動修正與批次全部修正

source: Hardening: 2FA, brute-force, geo-blocking, firewall, security headers
ar: التحصين: المصادقة الثنائية، حماية من التخمين، الحجب الجغرافي، جدار الحماية، ترويسات الأمان
da_dk: Hærdning: 2FA, brute force, geoblokering, firewall, sikkerhedsheadere
de_de: Härtung: 2FA, Brute-Force-Schutz, Geo-Blockierung, Firewall, Sicherheits-Header
el: Θωράκιση: 2FA, τυφλές επιθέσεις, γεωγραφικό μπλοκάρισμα, τείχος προστασίας, κεφαλίδες ασφαλείας
es_mx: Endurecimiento: 2FA, fuerza bruta, bloqueo geográfico, cortafuegos, cabeceras de seguridad
fi: Kovennus: 2FA, raa'an voiman suojaus, maaesto, palomuuri, tietoturvaotsakkeet
fr_fr: Renforcement : 2FA, force brute, blocage géographique, pare-feu, en-têtes de sécurité
he_il: הקשחה: 2FA, ניחוש סיסמאות, חסימה גאוגרפית, חומת אש, כותרות אבטחה
hu_hu: Megerősítés: 2FA, brute force, országblokkolás, tűzfal, biztonsági fejlécek
id_id: Pengerasan: 2FA, brute force, pemblokiran geografis, firewall, header keamanan
it_it: Irrobustimento: 2FA, brute-force, blocco geografico, firewall, intestazioni di sicurezza
ja: ハードニング: 2FA、ブルートフォース対策、国別ブロック、ファイアウォール、セキュリティヘッダー
ko_kr: 강화: 2FA, 무차별 대입 공격 차단, 지역 차단, 방화벽, 보안 헤더
nl_nl: Versterking: 2FA, brute-force, geo-blokkering, firewall, beveiligingsheaders
pl_pl: Wzmocnienie zabezpieczeń: 2FA, ochrona przed atakami siłowymi, blokowanie geograficzne, zapora sieciowa, nagłówki bezpieczeństwa
pt_br: Reforço: 2FA, força bruta, bloqueio geográfico, firewall, cabeçalhos de segurança
ro_ro: Întărire: 2FA, forță-brută, blocare geografică, firewall, anteturi pentru securitate
sk_sk: Sprísnenie: 2FA, hrubá sila, geoblokovanie, firewall, bezpečnostné hlavičky
sv_se: Härdning: 2FA, brute force, geoblockering, brandvägg, säkerhetshuvuden
th: การเสริมความแข็งแกร่ง: 2FA, การเดารหัสผ่าน, การปิดกั้นตามพื้นที่, ไฟร์วอลล์, ส่วนหัวความปลอดภัย
tr_tr: Sıkılaştırma: 2FA, kaba kuvvet, coğrafi engelleme, güvenlik duvarı, güvenlik üst bilgileri
uk: Зміцнення: 2FA, захист від перебору, геоблокування, файрвол, заголовки безпеки
vi: Tăng cường bảo mật: 2FA, brute force, chặn theo quốc gia, tường lửa, header bảo mật
zh_cn: 加固：2FA、暴力破解防护、地理位置封锁、防火墙、安全头
zh_tw: 強化：兩步驟驗證、暴力密碼破解防護、地區封鎖、防火牆、安全性標頭

source: File-integrity monitoring (core / plugins / themes)
ar: مراقبة سلامة الملفات (النواة / الإضافات / القوالب)
da_dk: Overvågning af filintegritet (kerne, plugins, temaer)
de_de: Dateiintegritätsüberwachung (Core / Plugins / Themes)
el: Παρακολούθηση ακεραιότητας αρχείων (πυρήνας / πρόσθετα / θέματα εμφάνισης)
es_mx: Supervisión de integridad de archivos (núcleo / plugins / temas)
fi: Tiedostojen eheyden valvonta (ydin / lisäosat / teemat)
fr_fr: Surveillance de l’intégrité des fichiers (cœur / extensions / thèmes)
he_il: ניטור שלמות קבצים (ליבה / תוספים / ערכות עיצוב)
hu_hu: Fájlintegritás figyelése (alapfájlok / bővítmények / sablonok)
id_id: Pemantauan integritas berkas (core / plugin / tema)
it_it: Monitoraggio dell'integrità dei file (core / plugin / temi)
ja: ファイル整合性モニタリング (コア / プラグイン / テーマ)
ko_kr: 파일 무결성 모니터링(코어 / 플러그인 / 테마)
nl_nl: Monitoring van bestandsintegriteit (core / plugins / thema's)
pl_pl: Monitorowanie integralności plików (rdzeń / wtyczki / motywy)
pt_br: Monitoramento de integridade de arquivos (núcleo / plugins / temas)
ro_ro: Monitorizare integritate fișiere (nucleu/module/teme)
sk_sk: Sledovanie integrity súborov (jadro / pluginy / témy)
sv_se: Övervakning av filintegritet (kärna/tillägg/teman)
th: การเฝ้าดูความสมบูรณ์ของไฟล์ (แกนหลัก / ปลั๊กอิน / ธีม)
tr_tr: Dosya bütünlüğü izleme (çekirdek / eklentiler / temalar)
uk: Моніторинг цілісності файлів (ядро / плагіни / теми)
vi: Theo dõi toàn vẹn tệp (lõi / plugin / giao diện)
zh_cn: 文件完整性监控（核心 / 插件 / 主题）
zh_tw: 檔案完整性監控 (核心程式/外掛/佈景主題)

source: Community support
ar: دعم المجتمع
da_dk: Support fra fællesskabet
el: Υποστήριξη από την κοινότητα
es_mx: Soporte comunitario
fi: Yhteisötuki
fr_fr: Support communautaire
he_il: תמיכת קהילה
hu_hu: Közösségi támogatás
id_id: Bantuan komunitas
it_it: Supporto della community
ja: コミュニティサポート
ko_kr: 커뮤니티 지원
nl_nl: Community-ondersteuning
pl_pl: Pomoc techniczna społeczności
pt_br: Suporte da comunidade
ro_ro: Suport din partea comunității
sk_sk: Komunitná podpora
th: การสนับสนุนจากชุมชน
tr_tr: Topluluk desteği
uk: Підтримка спільноти
vi: Hỗ trợ từ cộng đồng
zh_cn: 社区支持
zh_tw: 社群技術支援

source: Unlimited cleanup
ar: تنظيف غير محدود
da_dk: Ubegrænset rensning
de_de: Unbegrenzte Bereinigung
el: Απεριόριστος καθαρισμός
es_mx: Limpieza ilimitada
fi: Rajaton puhdistus
fr_fr: Nettoyage illimité
he_il: ניקוי ללא הגבלה
hu_hu: Korlátlan tisztítás
id_id: Pembersihan tanpa batas
it_it: Pulizia illimitata
ja: 無制限クリーンアップ
ko_kr: 무제한 정리
nl_nl: Onbeperkte opruiming
pl_pl: Nieograniczone czyszczenie
pt_br: Limpeza ilimitada
ro_ro: Curățare nelimitată
sk_sk: Neobmedzené čistenie
sv_se: Obegränsad rensning
th: ล้างได้ไม่จำกัด
tr_tr: Sınırsız temizleme
uk: Необмежене очищення
vi: Dọn dẹp không giới hạn
zh_cn: 无限次清理
zh_tw: 無限次清理

source: Everything in Free
ar: كل ما في الإصدار المجاني
da_dk: Alt i Free
de_de: Alle Funktionen der kostenlosen Version
el: Ό,τι περιλαμβάνει το Δωρεάν
es_mx: Todo lo incluido en Gratuito
fi: Kaikki maksuttoman tason sisältö
fr_fr: Tout ce qui est inclus dans la version Free
he_il: כל מה שכלול ב-Free
hu_hu: Minden, ami az ingyenes csomagban
id_id: Semua yang ada di Free
it_it: Tutto ciò che è incluso in Free
ja: 無料版のすべての機能
ko_kr: Free의 모든 기능
nl_nl: Alles uit Free
pl_pl: Wszystko z planu Free
pt_br: Tudo do plano Free
ro_ro: Toate în Gratuit
sk_sk: Všetko z Free
sv_se: Allt i Gratis
th: ทุกอย่างในแพ็กเกจฟรี
tr_tr: Ücretsiz sürümdeki her şey
uk: Усе з Free
vi: Mọi thứ có trong gói Free
zh_cn: 免费版的全部功能
zh_tw: 免費方案的所有內容

source: Email support, priority queue
ar: دعم عبر البريد الإلكتروني، أولوية في قائمة الانتظار
da_dk: Support på e-mail, prioriteret kø
de_de: E-Mail-Support mit Prioritäts-Warteschlange
el: Υποστήριξη μέσω email, ουρά προτεραιότητας
es_mx: Soporte por correo electrónico, cola prioritaria
fi: Sähköpostituki, etuoikeutettu jono
fr_fr: Support par e-mail, file prioritaire
he_il: תמיכה באימייל, תור עדיפות
hu_hu: E-mailes támogatás, elsőbbségi sor
id_id: Bantuan e-mail, antrean prioritas
it_it: Assistenza via e-mail, coda prioritaria
ja: メールサポート、優先キュー
ko_kr: 이메일 지원, 우선 처리
nl_nl: E-mailondersteuning, prioriteitswachtrij
pl_pl: Pomoc techniczna email, kolejka priorytetowa
pt_br: Suporte por e-mail, fila prioritária
ro_ro: Suport prin email, coadă prioritară
sk_sk: Podpora e-mailom, prioritný rad
sv_se: E-postsupport, prioriterad kö
th: สนับสนุนทางอีเมล คิวลำดับความสำคัญ
tr_tr: E-posta desteği, öncelikli kuyruk
uk: Підтримка електронною поштою, пріоритетна черга
vi: Hỗ trợ qua email, hàng đợi ưu tiên
zh_cn: 电子邮件支持，优先队列
zh_tw: 電子郵件技術支援，優先處理

source: Every feature ships on every install. Pro lifts the monthly cleanup cap.
ar: كل ميزة متاحة في كل تثبيت. يرفع Pro حد التنظيف الشهري.
da_dk: Hver funktion følger med på hver installation. Pro hæver den månedlige grænse for rensning.
de_de: Jede Funktion ist in jeder Installation enthalten. Pro hebt die monatliche Bereinigungsobergrenze auf.
el: Κάθε λειτουργία διατίθεται σε κάθε εγκατάσταση. Το Pro ανεβάζει το μηνιαίο όριο καθαρισμών.
es_mx: Todas las funciones se incluyen en cada instalación. Pro elimina el límite mensual de limpieza.
fi: Jokainen ominaisuus tulee jokaiseen asennukseen. Pro nostaa kuukausittaista puhdistusrajaa.
fr_fr: Toutes les fonctionnalités sont incluses dans chaque installation. La version Pro lève la limite mensuelle de nettoyage.
he_il: כל יכולת נשלחת בכל התקנה. ‏Pro מרים את תקרת הניקוי החודשית.
hu_hu: Minden funkció minden telepítésen működik. A Pro megemeli a havi tisztítási korlátot.
id_id: Tiap fitur dikirim pada tiap instalasi. Pro menaikkan batas pembersihan bulanan.
it_it: Tutte le funzionalità sono incluse in ogni installazione. Pro elimina il limite mensile di pulizia.
ja: すべての機能はすべてのインストールに搭載されます。Pro では月次クリーンアップ上限が解除されます。
ko_kr: 모든 기능은 모든 설치본에 제공됩니다. Pro는 월간 정리 한도를 해제합니다.
nl_nl: Elke functie wordt meegeleverd bij elke installatie. Pro heft de maandelijkse opruimingslimiet op.
pl_pl: Każda funkcja działa w każdej instalacji. Plan Pro znosi miesięczny limit czyszczeń.
pt_br: Todos os recursos estão presentes em cada instalação. O Pro remove o limite mensal de limpezas.
ro_ro: Fiecare funcționalitate este livrată la fiecare instalare. Pro ridică plafonul lunar de curățare.
sk_sk: Každá funkcia je v každej inštalácii. Pro ruší mesačný limit čistenia.
sv_se: Alla funktioner ingår i varje installation. Pro tar bort det månatliga rensningstaket.
th: คุณสมบัติทุกอย่างมาพร้อมทุกการติดตั้ง ส่วน Pro จะยกเพดานการล้างรายเดือนออก
tr_tr: Her özellik her kurulumda gelir. Pro, aylık temizleme sınırını kaldırır.
uk: Усі функції доступні в кожній установці. Pro знімає місячне обмеження очищення.
vi: Mọi tính năng đều có trên mọi bản cài đặt. Pro nâng trần dọn dẹp hằng tháng.
zh_cn: 每项功能都包含在每次安装中。Pro 解除每月清理上限。
zh_tw: 每個安裝都隨附全部功能。Pro 方案提高每月清理上限。

source: Every feature, on every site. Cleanups capped at 3 per 30 days.
ar: كل الميزات، على كل موقع. التنظيف محدود بـ 3 لكل 30 يومًا.
da_dk: Hver funktion, på hvert websted. Rensninger er begrænset til 3 for hver 30 dage.
de_de: Jede Funktion, auf jeder Website. Bereinigungen auf 3 pro 30 Tage begrenzt.
el: Κάθε λειτουργία, σε κάθε ιστότοπο. Οι καθαρισμοί περιορίζονται σε 3 ανά 30 ημέρες.
es_mx: Todas las funciones, en cada sitio. Limpiezas limitadas a 3 cada 30 días.
fi: Jokainen ominaisuus jokaiselle sivustolle. Puhdistuksia enintään 3 / 30 päivää.
fr_fr: Toutes les fonctionnalités, sur tous les sites. Nettoyages limités à 3 par 30 jours.
he_il: כל יכולת, בכל אתר. הניקויים מוגבלים ל-3 בכל 30 יום.
hu_hu: Minden funkció, minden webhelyen. A tisztítás 30 naponként 3 alkalomra korlátozva.
id_id: Tiap fitur, di tiap situs. Pembersihan dibatasi 3 tiap 30 hari.
it_it: Tutte le funzionalità, su ogni sito. Pulizie limitate a 3 ogni 30 giorni.
ja: すべてのサイトですべての機能を利用できます。クリーンアップは 30日間で 3件までに制限されます。
ko_kr: 모든 사이트에서 모든 기능을 사용할 수 있습니다. 정리는 30일당 3회로 제한됩니다.
nl_nl: Elke functie, op elke site. Opruimingen beperkt tot 3 per 30 dagen.
pl_pl: Każda funkcja, na każdej witrynie. Czyszczenie ograniczone do 3 razy na 30 dni.
pt_br: Todos os recursos, em cada site. Limpezas limitadas a 3 a cada 30 dias.
ro_ro: Fiecare funcționalitate, pe fiecare site. Curățările sunt plafonate la 3 la 30 de zile.
sk_sk: Každá funkcia na každej webovej stránke. Čistenie obmedzené na 3 za 30 dní.
sv_se: Alla funktioner, på varje webbplats. Rensningar är begränsade till 3 per 30 dagar.
th: คุณสมบัติทุกอย่าง บนทุกเว็บ โดยจำกัดการล้างไว้ที่ 3 ครั้งต่อ 30 วัน
tr_tr: Her özellik, her sitede. Temizlemeler 30 günde 3 ile sınırlıdır.
uk: Усі функції на кожному сайті. Очищення обмежені до 3 за 30 днів.
vi: Mọi tính năng, trên mọi trang web. Dọn dẹp giới hạn 3 lần mỗi 30 ngày.
zh_cn: 每项功能，适用于每个站点。清理上限为每 30 天 3 次。
zh_tw: 每個網站都有全部功能。清理次數上限為每 30 天 3 次。

source: forever
ar: إلى الأبد
da_dk: for altid
de_de: dauerhaft
el: για πάντα
es_mx: para siempre
fi: ikuisesti
fr_fr: à vie
he_il: לתמיד
hu_hu: örökre
id_id: selamanya
it_it: per sempre
ja: 永続
ko_kr: 영구
nl_nl: voor altijd
pl_pl: na zawsze
pt_br: para sempre
ro_ro: pentru totdeauna
sk_sk: navždy
sv_se: för alltid
th: ตลอดไป
tr_tr: süresiz
uk: назавжди
vi: trọn đời
zh_cn: 永久
zh_tw: 永久

source: Unlimited cleanup. Same features as Free, with no monthly cap.
ar: تنظيف غير محدود. نفس ميزات الإصدار المجاني، دون حد شهري.
da_dk: Ubegrænset rensning. Samme funktioner som Free, uden en månedlig grænse.
de_de: Unbegrenzte Bereinigung. Gleiche Funktionen wie in der kostenlosen Version, ohne monatliche Obergrenze.
el: Απεριόριστος καθαρισμός. Οι ίδιες λειτουργίες με το Δωρεάν, χωρίς μηνιαίο όριο.
es_mx: Limpieza ilimitada. Las mismas funciones que Gratuito, sin límite mensual.
fi: Rajaton puhdistus. Samat ominaisuudet kuin maksuttomalla tasolla, ilman kuukausirajaa.
fr_fr: Nettoyage illimité. Mêmes fonctionnalités que la version Free, sans plafond mensuel.
he_il: ניקוי ללא הגבלה. אותן יכולות כמו ב-Free, בלי תקרה חודשית.
hu_hu: Korlátlan tisztítás. Ugyanazok a funkciók, mint az ingyenes csomagban, havi korlát nélkül.
id_id: Pembersihan tanpa batas. Fitur sama seperti Free, tanpa batas bulanan.
it_it: Pulizia illimitata. Stesse funzionalità della versione Free, senza limite mensile.
ja: 無制限クリーンアップ。無料版と同じ機能で、月次上限はありません。
ko_kr: 무제한 정리 — Free와 동일한 기능이며 월간 한도가 없습니다.
nl_nl: Onbeperkte opruiming. Dezelfde functies als Free, zonder maandelijkse limiet.
pl_pl: Nieograniczone czyszczenie. Te same funkcje co w wersji Free, bez miesięcznego limitu.
pt_br: Limpeza ilimitada. Mesmos recursos do Free, sem limite mensal.
ro_ro: Curățare nelimitată. Aceleași funcționalități ca pentru Gratuit, fără plafon lunar.
sk_sk: Neobmedzené čistenie. Rovnaké funkcie ako Free, bez mesačného limitu.
sv_se: Obegränsad rensning. Samma funktioner som i Gratis, utan månadstak.
th: ล้างได้ไม่จำกัด คุณสมบัติเหมือนแพ็กเกจฟรี แต่ไม่มีเพดานรายเดือน
tr_tr: Sınırsız temizleme. Ücretsiz sürümle aynı özellikler, aylık sınır olmadan.
uk: Необмежене очищення. Ті самі функції, що й у Free, без місячного обмеження.
vi: Dọn dẹp không giới hạn. Cùng tính năng như gói Free, không có trần hằng tháng.
zh_cn: 无限次清理。功能与免费版相同，且无每月上限。
zh_tw: 無限次清理。功能與免費方案相同，但沒有每月上限。

source: /year per site
ar: /سنويًا لكل موقع
da_dk: /år pr. websted
de_de: /Jahr pro Website
el: /έτος ανά ιστότοπο
es_mx: /año por sitio
fi: /vuosi sivustoa kohden
fr_fr: /an par site
he_il: לשנה לכל אתר
hu_hu: /év webhelyenként
id_id: /tahun per situs
it_it: /anno per sito
ja: /年/サイト
ko_kr: /사이트당 연간
nl_nl: /jaar per site
pl_pl: /rok za witrynę
pt_br: /ano por site
ro_ro: /an pe site
sk_sk: /rok za webovú stránku
sv_se: /år per webbplats
th: /ปี ต่อเว็บ
tr_tr: /yıl, site başına
uk: /рік за сайт
vi: /năm cho mỗi trang web
zh_cn: /每站点每年
zh_tw: /每個網站每年

source: 14-day money-back guarantee.
ar: ضمان استرداد المال خلال 14 يومًا.
da_dk: 14 dages returret.
de_de: 14 Tage Geld-zurück-Garantie.
el: Εγγύηση επιστροφής χρημάτων 14 ημερών.
es_mx: Garantía de devolución del dinero de 14 días.
fi: 14 päivän rahat takaisin -takuu.
fr_fr: Satisfait ou remboursé sous 14 jours.
he_il: החזר כספי תוך 14 יום.
hu_hu: 14 napos pénzvisszafizetési garancia.
id_id: Jaminan uang kembali 14 hari.
it_it: Garanzia di rimborso entro 14 giorni.
ja: 14日間返金保証。
ko_kr: 14일 환불 보장
nl_nl: Niet-goed-geld-terug-garantie van 14 dagen.
pl_pl: 14-dniowa gwarancja zwrotu pieniędzy.
pt_br: Garantia de reembolso em 14 dias.
ro_ro: Garantăm restituirea banilor în 14 zile (de la cumpărare).
sk_sk: 14-dňová záruka vrátenia peňazí.
sv_se: 14 dagars pengarna-tillbaka-garanti.
th: รับประกันคืนเงินภายใน 14 วัน
tr_tr: 14 gün para iade garantisi.
uk: 14-денна гарантія повернення коштів.
vi: Hoàn tiền trong 14 ngày.
zh_cn: 14 天退款保证。
zh_tw: 14 天退款保證。

source: Bundles for 5 and 25 sites, plus 100+ quotes, on %1$ssegurium.com/pricing/%2$s.
ar: حزم لـ 5 و 25 موقعًا، بالإضافة إلى أكثر من 100 عرض سعر، على %1$ssegurium.com/pricing/%2$s.
da_dk: Pakker til 5 og 25 websteder samt tilbud på over 100 findes på %1$ssegurium.com/pricing/%2$s.
de_de: Pakete für 5 und 25 Websites sowie Angebote ab 100 Websites unter %1$ssegurium.com/pricing/%2$s.
el: Πακέτα για 5 και 25 ιστότοπους, καθώς και προσφορές για 100+, στο %1$ssegurium.com/pricing/%2$s.
es_mx: Paquetes para 5 y 25 sitios, además de presupuestos para más de 100, en %1$ssegurium.com/pricing/%2$s.
fi: Paketit 5 ja 25 sivustolle sekä yli 100 sivuston hintatarjoukset osoitteessa %1$ssegurium.com/pricing/%2$s.
fr_fr: Lots pour 5 et 25 sites, ainsi que devis pour 100+ sites, sur %1$ssegurium.com/pricing/%2$s.
he_il: חבילות ל-5 ול-25 אתרים, ובנוסף הצעות מחיר ל-100 ומעלה, בכתובת %1$ssegurium.com/pricing/%2$s.
hu_hu: 5 és 25 webhelyes csomagok, valamint 100 feletti árajánlatok a(z) %1$ssegurium.com/pricing/%2$s oldalon.
id_id: Bundel untuk 5 dan 25 situs, plus penawaran 100+, ada di %1$ssegurium.com/pricing/%2$s.
it_it: Pacchetti per 5 e 25 siti, oltre a preventivi per 100+, su %1$ssegurium.com/pricing/%2$s.
ja: 5 サイトおよび 25 サイト向けバンドルや 100 以上のお見積もりは %1$ssegurium.com/pricing/%2$s をご覧ください。
ko_kr: 5개 및 25개 사이트 번들, 그리고 100개 이상 사이트 견적은 %1$ssegurium.com/pricing/%2$s에서 확인하세요.
nl_nl: Bundels voor 5 en 25 sites, plus offertes voor 100+ sites, op %1$ssegurium.com/pricing/%2$s.
pl_pl: Pakiety dla 5 i 25 witryn oraz wyceny dla 100+ stanowisk na %1$ssegurium.com/pricing/%2$s.
pt_br: Pacotes para 5 e 25 sites, além de cotações para 100+, em %1$ssegurium.com/pricing/%2$s.
ro_ro: Pachete pentru 5 și 25 de site-uri, plus oferte pentru peste 100, pe %1$ssegurium.com/pricing/%2$s.
sk_sk: Balíky pre 5 a 25 webových stránok a ponuky pre 100+ nájdete na %1$ssegurium.com/pricing/%2$s.
sv_se: Paket för 5 och 25 webbplatser, plus offerter för 100+, på %1$ssegurium.com/pricing/%2$s.
th: แพ็กรวมสำหรับ 5 และ 25 เว็บ พร้อมใบเสนอราคาสำหรับ 100 เว็บขึ้นไป ดูที่ %1$ssegurium.com/pricing/%2$s
tr_tr: 5 ve 25 sitelik paketler ile 100+ teklif için %1$ssegurium.com/pricing/%2$s adresine bakın.
uk: Пакети для 5 і 25 сайтів, а також пропозиції для 100+ — на %1$ssegurium.com/pricing/%2$s.
vi: Gói combo cho 5 và 25 trang web, cùng báo giá cho 100+ trang web, tại %1$ssegurium.com/pricing/%2$s.
zh_cn: 5 站点和 25 站点套餐，以及 100+ 站点报价，请访问 %1$ssegurium.com/pricing/%2$s。
zh_tw: 5 個及 25 個網站的組合方案，以及 100 個以上網站的報價，請見 %1$ssegurium.com/pricing/%2$s。

source: Every 60 seconds (Segurium scan rescue)
ar: كل 60 ثانية (إنقاذ فحص Segurium)
da_dk: Hvert 60. sekund (redning af Segurium-scanning)
de_de: Alle 60 Sekunden (Segurium-Scan-Rettung)
el: Κάθε 60 δευτερόλεπτα (διάσωση σάρωσης Segurium)
es_mx: Cada 60 segundos (rescate del análisis de Segurium)
fi: 60 sekunnin välein (Seguriumin tarkistuksen pelastus)
fr_fr: Toutes les 60 secondes (récupération du scan Segurium)
he_il: כל 60 שניות (חילוץ סריקה של Segurium)
hu_hu: 60 másodpercenként (Segurium vizsgálatmentés)
id_id: Tiap 60 detik (penyelamatan pemindaian Segurium)
it_it: Ogni 60 secondi (ripristino della scansione Segurium)
ja: 60秒ごと (Segurium スキャンの救援)
ko_kr: 60초마다(Segurium 검사 복구)
nl_nl: Elke 60 seconden (Segurium scanherstel)
pl_pl: Co 60 sekund (ratunek skanowania Segurium)
pt_br: A cada 60 segundos (recuperação da varredura do Segurium)
ro_ro: La fiecare 60 de secunde (salvare scanare Segurium)
sk_sk: Každých 60 sekúnd (záchrana skenovania Segurium)
sv_se: Var 60:e sekund (Segurium skanningsräddning)
th: ทุก 60 วินาที (การกู้การสแกนของ Segurium)
tr_tr: Her 60 saniyede bir (Segurium tarama kurtarma)
uk: Кожні 60 секунд (відновлення сканування Segurium)
vi: Mỗi 60 giây (cứu lượt quét Segurium)
zh_cn: 每 60 秒（Segurium 扫描救援）
zh_tw: 每 60 秒 (Segurium 掃描救援)

source: Up to date
ar: محدّث
da_dk: Opdateret
de_de: Aktuell
el: Ενημερωμένο
es_mx: Actualizado
fi: Ajan tasalla
fr_fr: À jour
he_il: מעודכן
hu_hu: Naprakész
id_id: Terbaru
it_it: Aggiornato
ja: 最新
ko_kr: 최신
nl_nl: Actueel
pl_pl: Aktualne
pt_br: Atualizado
ro_ro: La zi
sk_sk: Aktuálne
sv_se: Uppdaterad
th: รุ่นล่าสุด
tr_tr: Güncel
uk: Актуально
vi: Còn mới
zh_cn: 已是最新
zh_tw: 已是最新狀態
