Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: You do not have permission to access this page.
ar: ليس لديك صلاحية الوصول إلى هذه الصفحة.
de_de: Du hast keine Berechtigung, auf diese Seite zuzugreifen.
es_mx: No tienes permiso para acceder a esta página.
fr_fr: Vous n’avez pas les droits pour accéder à cette page.
it_it: Non si dispone delle autorizzazioni necessarie per accedere a questa pagina.
ja: このページにアクセスする権限がありません。
ko_kr: 이 페이지에 접근할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om deze pagina te openen.
pl_pl: Brak uprawnień do tej strony.
pt_br: Você não tem permissão para acessar esta página.
tr_tr: Bu sayfaya erişim izniniz yok.
uk: У вас немає дозволу на доступ до цієї сторінки.
zh_cn: 您没有权限访问此页面。

source: Pro account
ar: حساب Pro
de_de: Pro-Konto
es_mx: Cuenta Pro
fr_fr: Compte Pro
it_it: Account Pro
ja: Pro アカウント
ko_kr: Pro 계정
pl_pl: Konto Pro
pt_br: Conta Pro
tr_tr: Pro hesabı
uk: Обліковий запис Pro
zh_cn: Pro 账户

source: Account email
ar: البريد الإلكتروني للحساب
de_de: Konto-E-Mail
es_mx: Correo electrónico de la cuenta
fr_fr: E-mail du compte
it_it: E-mail dell'account
ja: アカウントメールアドレス
ko_kr: 계정 이메일
pl_pl: Adres email konta
pt_br: E-mail da conta
tr_tr: Hesap e-postası
uk: Електронна пошта облікового запису
zh_cn: 账户邮箱

source: Plan
ar: الخطة
da_dk: Pakke
de_de: Tarif
el: Πλάνο
fi: Taso
fr_fr: Offre
he_il: מסלול
hu_hu: Csomag
id_id: Paket
it_it: Piano
ja: プラン
ko_kr: 요금제
nl_nl: Abonnement
pl_pl: Abonament
pt_br: Plano
sk_sk: Plán
sv_se: Paket
th: แพ็กเกจ
uk: Тариф
vi: Gói
zh_cn: 套餐
zh_tw: 方案

source: Trial
ar: تجريبي
de_de: Testphase
es_mx: Prueba
fr_fr: Essai
it_it: Prova
ja: トライアル
ko_kr: 체험
nl_nl: Proef
pl_pl: Wersja próbna
pt_br: Avaliação
tr_tr: Deneme
uk: Пробний
zh_cn: 试用

source: License renews
ar: تجديد الترخيص
de_de: Lizenzverlängerung
es_mx: La licencia se renueva
fr_fr: Renouvellement de la licence
it_it: Rinnovo della licenza
ja: ライセンス更新日
ko_kr: 라이선스 갱신
nl_nl: Licentie wordt verlengd
pl_pl: Odnowienie licencji
pt_br: Renovação da licença
tr_tr: Lisans yenilenir
uk: Поновлення ліцензії
zh_cn: 许可证续订

source: Sync license
ar: مزامنة الترخيص
de_de: Lizenz synchronisieren
es_mx: Sincronizar licencia
fr_fr: Synchroniser la licence
it_it: Sincronizza licenza
ja: ライセンスを同期
ko_kr: 라이선스 동기화
nl_nl: Licentie synchroniseren
pl_pl: Synchronizuj licencję
pt_br: Sincronizar licença
tr_tr: Lisansı eşitle
uk: Синхронізувати ліцензію
zh_cn: 同步许可证

source: Deactivate license
ar: تعطيل الترخيص
de_de: Lizenz deaktivieren
es_mx: Desactivar licencia
fr_fr: Désactiver la licence
it_it: Disattiva licenza
ja: ライセンスを無効化
ko_kr: 라이선스 비활성화
nl_nl: Licentie deactiveren
pl_pl: Wyłącz licencję
pt_br: Desativar licença
tr_tr: Lisansı etkisizleştir
uk: Деактивувати ліцензію
zh_cn: 停用许可证

source: Manage billing
ar: إدارة الفواتير
de_de: Abrechnung verwalten
es_mx: Gestionar facturación
fr_fr: Gérer la facturation
it_it: Gestisci fatturazione
ja: 請求情報を管理
ko_kr: 결제 관리
nl_nl: Facturering beheren
pl_pl: Zarządzaj rozliczeniami
pt_br: Gerenciar faturamento
tr_tr: Faturalandırmayı yönet
uk: Керувати оплатою
zh_cn: 管理帐单

source: Free account
ar: حساب مجاني
de_de: Kostenloses Konto
es_mx: Cuenta gratuita
fr_fr: Compte gratuit
it_it: Account gratuito
ja: 無料アカウント
ko_kr: 무료 계정
nl_nl: Gratis account
pl_pl: Konto darmowe
pt_br: Conta gratuita
tr_tr: Ücretsiz hesap
uk: Безкоштовний обліковий запис
zh_cn: 免费账户

source: Upgrade to Pro
ar: الترقية إلى Pro
da_dk: Opgrader til Pro
de_de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
es_mx: Actualizar a Pro
fi: Päivitä Pro-tasolle
fr_fr: Mettre à niveau vers Pro
he_il: שדרוג ל-Pro
hu_hu: Váltás Pro csomagra
id_id: Tingkatkan ke Pro
it_it: Passa a Pro
ja: Pro にアップグレード
ko_kr: Pro로 업그레이드
nl_nl: Upgraden naar Pro
pl_pl: Przejdź na Pro
pt_br: Atualizar para Pro
ro_ro: Actualizează la Pro
sk_sk: Prejsť na Pro
sv_se: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro'ya Yükselt
uk: Перейти на Pro
vi: Nâng cấp lên Pro
zh_cn: 升级到 Pro
zh_tw: 升級至 Pro 方案

source: Segurium runs without sharing any account information. The Pro service tier raises the cloud cleanup quota and adds email support.
ar: يعمل Segurium دون مشاركة أي معلومات حساب. يرفع مستوى خدمة Pro حصة التنظيف السحابي ويضيف الدعم عبر البريد الإلكتروني.
de_de: Segurium läuft, ohne Kontoinformationen weiterzugeben. Die Pro-Servicestufe erhöht das Cloud-Bereinigungskontingent und fügt E-Mail-Support hinzu.
es_mx: Segurium se ejecuta sin compartir ninguna información de cuenta. El nivel de servicio Pro aumenta la cuota de limpieza en la nube y añade soporte por correo electrónico.
fr_fr: Segurium fonctionne sans partager aucune information de compte. Le niveau de service Pro augmente le quota de nettoyage cloud et ajoute le support par e-mail.
it_it: Segurium funziona senza condividere alcuna informazione dell’account. Il livello di servizio Pro aumenta la quota di pulizia cloud e aggiunge il supporto via e-mail.
ja: Segurium はアカウント情報を共有せずに動作します。Pro サービスティアではクラウドクリーンアップ枠が拡張され、メールサポートが追加されます。
ko_kr: Segurium은 계정 정보를 공유하지 않고 실행됩니다. Pro 서비스 등급은 클라우드 정리 할당량을 늘리고 이메일 지원을 추가합니다.
nl_nl: Segurium werkt zonder accountgegevens te delen. Het Pro-servicetier verhoogt het cloudopruimingsquotum en voegt e-mailondersteuning toe.
pl_pl: Segurium działa bez udostępniania jakichkolwiek informacji o koncie. Poziom usługi Pro zwiększa limit czyszczenia w chmurze i dodaje pomoc techniczną przez email.
pt_br: O Segurium é executado sem compartilhar nenhuma informação da conta. O nível de serviço Pro aumenta a cota de limpeza na nuvem e adiciona suporte por e-mail.
tr_tr: Segurium, hesap bilgilerini paylaşmadan çalışır. Pro hizmet düzeyi, bulut temizleme kotasını artırır ve e-posta desteği ekler.
uk: Segurium працює без передачі будь-якої інформації про обліковий запис. Тарифний рівень Pro збільшує квоту хмарного очищення та додає підтримку електронною поштою.
zh_cn: Segurium 在运行时不会共享任何账户信息。Pro 服务级别可提高云清理配额，并提供电子邮件支持。

source: Connect account
ar: ربط الحساب
de_de: Konto verbinden
es_mx: Conectar cuenta
fr_fr: Connecter le compte
it_it: Connetti account
ja: アカウントを接続
ko_kr: 계정 연결
nl_nl: Account koppelen
pl_pl: Połącz konto
pt_br: Conectar conta
tr_tr: Hesap bağla
uk: Підключити обліковий запис
zh_cn: 连接账户

source: You do not have permission to perform this action.
ar: ليس لديك صلاحية لتنفيذ هذا الإجراء.
da_dk: Du har ikke rettigheder til at udføre denne handling.
de_de: Du hast keine Berechtigung, diese Aktion auszuführen.
el: Δεν έχετε δικαίωμα να εκτελέσετε αυτή την ενέργεια.
es_mx: No tienes permiso para realizar esta acción.
fi: Sinulla ei ole oikeutta tähän toimintoon.
fr_fr: Vous n’avez pas les droits pour effectuer cette action.
he_il: אין לך הרשאה לבצע את הפעולה הזו.
hu_hu: Nincs jogosultság a művelet végrehajtásához.
id_id: Anda tidak punya izin untuk melakukan tindakan ini.
it_it: Non si dispone delle autorizzazioni necessarie per eseguire questa azione.
ja: この操作を行う権限がありません。
ko_kr: 이 작업을 수행할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.
pl_pl: Brak uprawnień do wykonania tego działania.
pt_br: Você não tem permissão para executar esta ação.
ro_ro: Nu ai permisiunea să efectuezi această acțiune.
sk_sk: Nemáte oprávnenie na vykonanie tejto akcie.
sv_se: Du har inte behörighet att utföra denna åtgärd.
th: คุณไม่มีสิทธิ์ทำการกระทำนี้
tr_tr: Bu eylemi gerçekleştirme izniniz yok.
uk: У вас немає дозволу виконувати цю дію.
vi: Bạn không có quyền thực hiện hành động này.
zh_cn: 您没有权限执行此操作。
zh_tw: 你沒有執行這項操作的權限。

source: Account information is temporarily unavailable. Please reload the page in a moment.
ar: معلومات الحساب غير متاحة مؤقتًا. يُرجى إعادة تحميل الصفحة بعد قليل.
de_de: Konto-Informationen sind vorübergehend nicht verfügbar. Bitte lade die Seite gleich neu.
es_mx: La información de la cuenta no está disponible temporalmente. Recarga la página en un momento.
fr_fr: Les informations du compte sont temporairement indisponibles. Veuillez recharger la page dans un instant.
it_it: Le informazioni dell'account sono temporaneamente non disponibili. Ricaricare la pagina tra un momento.
ja: アカウント情報は一時的に利用できません。しばらくしてからページを再読み込みしてください。
ko_kr: 계정 정보를 일시적으로 사용할 수 없습니다. 잠시 후 페이지를 새로고침하세요.
nl_nl: Accountinformatie is tijdelijk niet beschikbaar. Herlaad de pagina over een ogenblik.
pl_pl: Informacje o koncie są chwilowo niedostępne. Odśwież stronę za chwilę.
pt_br: As informações da conta estão temporariamente indisponíveis. Recarregue a página em instantes.
tr_tr: Hesap bilgileri geçici olarak kullanılamıyor. Lütfen biraz sonra sayfayı yeniden yükleyin.
uk: Інформація про обліковий запис тимчасово недоступна. Будь ласка, перезавантажте сторінку за хвилину.
zh_cn: 账户信息暂时不可用。请稍后重新加载页面。

source: Login blocked.
ar: تم حجب تسجيل الدخول.
da_dk: Login er blokeret.
de_de: Anmeldung blockiert.
el: Η σύνδεση μπλοκαρίστηκε.
es_mx: Inicio de sesión bloqueado.
fi: Kirjautuminen estetty.
fr_fr: Connexion bloquée.
he_il: ההתחברות נחסמה.
hu_hu: A bejelentkezés blokkolva.
id_id: Login diblokir.
it_it: Accesso bloccato.
ja: ログインがブロックされました。
ko_kr: 로그인이 차단되었습니다.
nl_nl: Login geblokkeerd
pl_pl: Logowanie zablokowane.
pt_br: Acesso bloqueado.
ro_ro: Autentificarea este blocată.
sk_sk: Prihlásenie je zablokované.
sv_se: Inloggningen blockerades.
th: การเข้าสู่ระบบถูกปิดกั้น
tr_tr: Oturum açma engellendi.
uk: Вхід заблоковано.
vi: Đăng nhập bị chặn.
zh_cn: 登录已被阻止。
zh_tw: 登入遭封鎖。

source: Please complete the CAPTCHA challenge.
ar: يُرجى إكمال تحدي CAPTCHA.
da_dk: Gennemfør CAPTCHA-udfordringen.
de_de: Bitte schließe die CAPTCHA-Aufgabe ab.
el: Ολοκληρώστε την πρόκληση CAPTCHA.
es_mx: Completa el desafío CAPTCHA.
fi: Suorita CAPTCHA-haaste loppuun.
fr_fr: Veuillez compléter le défi CAPTCHA.
he_il: יש להשלים את אתגר ה-CAPTCHA.
hu_hu: Kérjük, oldjuk meg a CAPTCHA-feladványt.
id_id: Selesaikan tantangan CAPTCHA.
it_it: Completare la verifica CAPTCHA.
ja: CAPTCHA を完了してください。
ko_kr: CAPTCHA 인증을 완료하세요.
nl_nl: Voltooi de CAPTCHA-uitdaging.
pl_pl: Rozwiąż zadanie CAPTCHA.
pt_br: Conclua o desafio CAPTCHA.
ro_ro: Te rog să finalizezi testul de securitate CAPTCHA.
sk_sk: Vyriešte úlohu CAPTCHA.
sv_se: Slutför CAPTCHA-utmaningen.
th: โปรดทำโจทย์ CAPTCHA ให้เสร็จ
tr_tr: Lütfen CAPTCHA doğrulamasını tamamlayın.
uk: Будь ласка, пройдіть перевірку CAPTCHA.
vi: Vui lòng hoàn tất thử thách CAPTCHA.
zh_cn: 请完成 CAPTCHA 验证。
zh_tw: 請完成 CAPTCHA 挑戰。

source: Leave this field empty
ar: اترك هذا الحقل فارغًا
da_dk: Lad dette felt stå tomt
de_de: Lass dieses Feld leer
el: Αφήστε αυτό το πεδίο κενό
es_mx: Deja este campo vacío
fi: Jätä tämä kenttä tyhjäksi
fr_fr: Laissez ce champ vide
he_il: יש להשאיר את השדה הזה ריק
hu_hu: Ezt a mezőt hagyjuk üresen
id_id: Biarkan kolom ini kosong
it_it: Lasciare vuoto questo campo
ja: このフィールドは空欄のままにしてください
ko_kr: 이 필드를 비워 두세요
nl_nl: Laat dit veld leeg
pl_pl: Pozostaw to pole puste
pt_br: Deixe este campo em branco
ro_ro: Lasă acest câmp gol
sk_sk: Toto pole nechajte prázdne
sv_se: Lämna detta fält tomt
th: ปล่อยช่องนี้ว่างไว้
tr_tr: Bu alanı boş bırakın
uk: Залиште це поле порожнім
vi: Để trống trường này
zh_cn: 请将此字段保持为空
zh_tw: 請將這個欄位留空

source: Too many failed login attempts. Try again in %s.
ar: عدد كبير جدًا من محاولات تسجيل الدخول الفاشلة. حاول مرة أخرى خلال %s.
da_dk: For mange mislykkede loginforsøg. Prøv igen om %s.
de_de: Zu viele fehlgeschlagene Anmeldeversuche. Versuche es in %s erneut.
el: Πάρα πολλές αποτυχημένες προσπάθειες σύνδεσης. Δοκιμάστε ξανά σε %s.
es_mx: Demasiados intentos fallidos de inicio de sesión. Inténtalo de nuevo en %s.
fi: Liian monta epäonnistunutta kirjautumisyritystä. Odota vielä %s ja yritä uudelleen.
fr_fr: Trop d’échecs de connexion. Réessayez dans %s.
he_il: יותר מדי ניסיונות התחברות כושלים. יש לנסות שוב בעוד %s.
hu_hu: Túl sok sikertelen bejelentkezési kísérlet. Új próbálkozás %s múlva.
id_id: Terlalu banyak percobaan login gagal. Coba lagi dalam %s.
it_it: Troppi tentativi di accesso non riusciti. Riprovare tra %s.
ja: ログイン失敗回数が多すぎます。%s 後にもう一度お試しください。
ko_kr: 실패한 로그인 시도가 너무 많습니다. %s 후에 다시 시도하세요.
nl_nl: Te veel mislukte loginpogingen. Probeer het opnieuw over %s.
pl_pl: Zbyt wiele nieudanych prób logowania. Spróbuj ponownie za %s.
pt_br: Muitas tentativas de acesso falhas. Tente novamente em %s.
ro_ro: Prea multe încercări de autentificare eșuate. Încearcă din nou peste %s.
sk_sk: Príliš veľa neúspešných pokusov o prihlásenie. Skúste to znova o %s.
sv_se: För många misslyckade inloggningsförsök. Försök igen om %s.
th: พยายามเข้าสู่ระบบล้มเหลวมากเกินไป ลองอีกครั้งใน %s
tr_tr: Çok fazla başarısız oturum açma denemesi. %s sonra yeniden deneyin.
uk: Забагато невдалих спроб входу. Спробуйте знову через %s.
vi: Quá nhiều lần đăng nhập thất bại. Thử lại sau %s.
zh_cn: 登录失败尝试次数过多。请在 %s 后再试一次。
zh_tw: 登入失敗次數過多。請於 %s 後再試。

source: Login Locked
ar: تم قفل تسجيل الدخول
da_dk: Login er låst
de_de: Anmeldung gesperrt
el: Η σύνδεση κλειδώθηκε
es_mx: Inicio de sesión bloqueado
fi: Kirjautuminen lukittu
fr_fr: Connexion verrouillée
he_il: ההתחברות נעולה
hu_hu: Bejelentkezés zárolva
id_id: Login Terkunci
it_it: Accesso bloccato
ja: ログインがロックされました
ko_kr: 로그인 잠김
nl_nl: Login vergrendeld
pl_pl: Logowanie zablokowane
pt_br: Acesso bloqueado
ro_ro: Autentificarea este blocată
sk_sk: Prihlásenie je uzamknuté
sv_se: Inloggning låst
th: การเข้าสู่ระบบถูกล็อก
tr_tr: Oturum Açma Kilitli
uk: Вхід заблоковано
vi: Đăng nhập đã bị khoá
zh_cn: 登录已锁定
zh_tw: 登入已鎖定

source: Verdict has no defined cleanup recipe.
ar: لا توجد وصفة تنظيف معرفة لهذا الحكم.
da_dk: Vurderingen har ingen defineret opskrift på rensning.
de_de: Für dieses Ergebnis ist keine Bereinigungsanweisung definiert.
el: Η ετυμηγορία δεν έχει καθορισμένη συνταγή καθαρισμού.
es_mx: El veredicto no tiene una receta de limpieza definida.
fi: Tulokselle ei ole määritettyä puhdistusohjetta.
fr_fr: Aucune recette de nettoyage n’est définie pour ce verdict.
he_il: להכרעה הזו אין מתכון ניקוי מוגדר.
hu_hu: Az ítélethez nincs meghatározott tisztítási recept.
id_id: Putusan tidak punya resep pembersihan yang ditetapkan.
it_it: Il verdetto non dispone di una procedura di pulizia definita.
ja: この判定にはクリーンアップ手順が定義されていません。
ko_kr: 정의된 정리 절차가 없습니다.
nl_nl: Voor dit oordeel is geen opschoonprocedure gedefinieerd.
pl_pl: Werdykt nie posiada zdefiniowanej procedury czyszczenia.
pt_br: O veredito não possui receita de limpeza definida.
ro_ro: Verdictul nu are o rețetă de curățare definită.
sk_sk: Pre tento verdikt nie je definovaný postup vyčistenia.
sv_se: Utlåtandet har inget definierat rensningsrecept.
th: คำตัดสินนี้ไม่มีสูตรการล้างที่กำหนดไว้
tr_tr: Karar için tanımlanmış bir temizleme tarifi yok.
uk: Для вердикту не визначено рецепту очищення.
vi: Phán quyết không có công thức dọn dẹp nào.
zh_cn: 该判定未定义清理方案。
zh_tw: 這項判定結果沒有定義清理方式。

source: File not found.
ar: الملف غير موجود.
da_dk: Filen blev ikke fundet.
de_de: Datei nicht gefunden.
el: Το αρχείο δεν βρέθηκε.
es_mx: Archivo no encontrado.
fi: Tiedostoa ei löytynyt.
fr_fr: Fichier introuvable.
he_il: הקובץ לא נמצא.
hu_hu: A fájl nem található.
id_id: Berkas tidak ditemukan.
it_it: File non trovato.
ja: ファイルが見つかりません。
ko_kr: 파일을 찾을 수 없습니다.
nl_nl: Bestand niet gevonden.
pl_pl: Nie znaleziono pliku.
pt_br: Arquivo não encontrado.
ro_ro: Nu am găsit fișierul.
sk_sk: Súbor sa nenašiel.
sv_se: Filen hittades inte.
th: ไม่พบไฟล์
tr_tr: Dosya bulunamadı.
uk: Файл не знайдено.
vi: Không tìm thấy tệp.
zh_cn: 未找到文件。
zh_tw: 找不到檔案。

source: File has been modified since scan. Re-scan first.
ar: تم تعديل الملف منذ الفحص. أعد الفحص أولاً.
da_dk: Filen er ændret siden scanningen. Scan igen først.
de_de: Die Datei wurde seit dem Scan geändert. Führe zuerst einen neuen Scan durch.
el: Το αρχείο τροποποιήθηκε μετά τη σάρωση. Σαρώστε ξανά πρώτα.
es_mx: El archivo se ha modificado desde el análisis. Vuelve a analizarlo primero.
fi: Tiedostoa on muokattu tarkistuksen jälkeen. Tarkista ensin uudelleen.
fr_fr: Le fichier a été modifié depuis l’analyse. Relancez d’abord une analyse.
he_il: הקובץ השתנה מאז הסריקה. יש לסרוק מחדש קודם.
hu_hu: A fájl a vizsgálat óta módosult. Előbb új vizsgálat szükséges.
id_id: Berkas telah diubah sejak pemindaian. Pindai ulang dulu.
it_it: Il file è stato modificato dopo la scansione. Eseguire prima una nuova scansione.
ja: スキャン以降にファイルが変更されています。先に再スキャンしてください。
ko_kr: 검사 이후 파일이 수정되었습니다. 다시 검사하세요.
nl_nl: Bestand is gewijzigd sinds de scan. Scan eerst opnieuw.
pl_pl: Plik został zmodyfikowany od czasu skanowania. Wykonaj najpierw ponowne skanowanie.
pt_br: O arquivo foi modificado desde a varredura. Examine novamente primeiro.
ro_ro: Fișierul a fost modificat după scanare. Re-scanează mai întâi.
sk_sk: Súbor sa od skenovania zmenil. Najprv ho znova preskenujte.
sv_se: Filen har ändrats sedan skanningen. Skanna om den först.
th: ไฟล์ถูกแก้ไขหลังการสแกน ให้สแกนใหม่ก่อน
tr_tr: Dosya, taramadan bu yana değiştirildi. Önce yeniden tarayın.
uk: Файл було змінено з моменту сканування. Спочатку проскануйте повторно.
vi: Tệp đã thay đổi kể từ lần quét. Hãy quét lại trước.
zh_cn: 扫描后文件已被修改。请先重新扫描。
zh_tw: 檔案在掃描後已修改。請先重新掃描。

source: Failed to read file for backup.
ar: فشل في قراءة الملف لإنشاء النسخة الاحتياطية.
da_dk: Filen kunne ikke læses til sikkerhedskopiering.
de_de: Datei konnte nicht zur Sicherung gelesen werden.
el: Αποτυχία ανάγνωσης αρχείου για αντίγραφο ασφαλείας.
es_mx: No se pudo leer el archivo para la copia de seguridad.
fi: Tiedoston lukeminen varmuuskopiointia varten epäonnistui.
fr_fr: Échec de la lecture du fichier pour la sauvegarde.
he_il: קריאת הקובץ לגיבוי נכשלה.
hu_hu: A fájl beolvasása biztonsági mentéshez nem sikerült.
id_id: Gagal membaca berkas untuk pencadangan.
it_it: Impossibile leggere il file per il backup.
ja: バックアップ用にファイルを読み込めませんでした。
ko_kr: 백업을 위해 파일을 읽지 못했습니다.
nl_nl: Kon bestand niet lezen voor back-up.
pl_pl: Nie udało się odczytać pliku w celu utworzenia kopii zapasowej.
pt_br: Falha ao ler o arquivo para backup.
ro_ro: Citirea fișierului pentru copia de siguranță a eșuat.
sk_sk: Súbor sa nepodarilo načítať na zálohovanie.
sv_se: Misslyckades att läsa filen för säkerhetskopiering.
th: อ่านไฟล์เพื่อสำรองข้อมูลไม่สำเร็จ
tr_tr: Yedekleme için dosya okunamadı.
uk: Не вдалося прочитати файл для резервної копії.
vi: Không đọc được tệp để sao lưu.
zh_cn: 无法读取文件以进行备份。
zh_tw: 無法讀取要備份的檔案。

source: Failed to create backup.
ar: فشل في إنشاء النسخة الاحتياطية.
da_dk: Sikkerhedskopien kunne ikke oprettes.
de_de: Sicherung konnte nicht erstellt werden.
el: Αποτυχία δημιουργίας αντιγράφου ασφαλείας.
es_mx: No se pudo crear la copia de seguridad.
fi: Varmuuskopion luominen epäonnistui.
fr_fr: Échec de la création de la sauvegarde.
he_il: יצירת הגיבוי נכשלה.
hu_hu: A biztonsági mentés létrehozása nem sikerült.
id_id: Gagal membuat cadangan.
it_it: Impossibile creare il backup.
ja: バックアップの作成に失敗しました。
ko_kr: 백업을 생성하지 못했습니다.
nl_nl: Kon geen back-up maken.
pl_pl: Nie udało się utworzyć kopii zapasowej.
pt_br: Falha ao criar o backup.
ro_ro: Crearea copiei de siguranță a eșuat.
sk_sk: Zálohu sa nepodarilo vytvoriť.
sv_se: Misslyckades att skapa säkerhetskopia.
th: สร้างข้อมูลสำรองไม่สำเร็จ
tr_tr: Yedek oluşturulamadı.
uk: Не вдалося створити резервну копію.
vi: Không tạo được bản sao lưu.
zh_cn: 创建备份失败。
zh_tw: 無法建立備份。

source: Failed to clean file.
ar: فشل في تنظيف الملف.
da_dk: Filen kunne ikke renses.
de_de: Datei konnte nicht bereinigt werden.
el: Αποτυχία καθαρισμού αρχείου.
es_mx: No se pudo limpiar el archivo.
fi: Tiedoston puhdistaminen epäonnistui.
fr_fr: Échec du nettoyage du fichier.
he_il: ניקוי הקובץ נכשל.
hu_hu: A fájl tisztítása nem sikerült.
id_id: Gagal membersihkan berkas.
it_it: Impossibile pulire il file.
ja: ファイルのクリーンアップに失敗しました。
ko_kr: 파일을 정리하지 못했습니다.
nl_nl: Kon bestand niet opschonen.
pl_pl: Nie udało się wyczyścić pliku.
pt_br: Falha ao limpar o arquivo.
ro_ro: Curățarea fișierului a eșuat.
sk_sk: Súbor sa nepodarilo vyčistiť.
sv_se: Misslyckades att rensa filen.
th: ล้างไฟล์ไม่สำเร็จ
tr_tr: Dosya temizlenemedi.
uk: Не вдалося очистити файл.
vi: Không làm sạch được tệp.
zh_cn: 清理文件失败。
zh_tw: 無法清理檔案。

source: Component directory not found.
ar: دليل المكوّن غير موجود.
da_dk: Komponentmappen blev ikke fundet.
de_de: Komponentenverzeichnis nicht gefunden.
el: Ο κατάλογος του στοιχείου δεν βρέθηκε.
es_mx: Directorio del componente no encontrado.
fi: Osan hakemistoa ei löytynyt.
fr_fr: Répertoire du composant introuvable.
he_il: תיקיית הרכיב לא נמצאה.
hu_hu: Az összetevő könyvtára nem található.
id_id: Direktori komponen tidak ditemukan.
it_it: Directory del componente non trovata.
ja: コンポーネントのディレクトリが見つかりません。
ko_kr: 구성 요소 디렉터리를 찾을 수 없습니다.
nl_nl: Componentfolder niet gevonden.
pl_pl: Nie znaleziono katalogu komponentu.
pt_br: Diretório do componente não encontrado.
ro_ro: Nu am găsit directorul componentei.
sk_sk: Adresár komponentu sa nenašiel.
sv_se: Komponentkatalogen hittades inte.
th: ไม่พบไดเรกทอรีของส่วนประกอบ
tr_tr: Bileşen dizini bulunamadı.
uk: Каталог компонента не знайдено.
vi: Không tìm thấy thư mục của thành phần.
zh_cn: 未找到组件目录。
zh_tw: 找不到元件目錄。

source: Invalid component type.
ar: نوع مكوّن غير صالح.
da_dk: Ugyldig komponenttype.
de_de: Ungültiger Komponententyp.
el: Μη έγκυρος τύπος στοιχείου.
es_mx: Tipo de componente no válido.
fi: Virheellinen osan laji.
fr_fr: Type de composant invalide.
he_il: סוג רכיב לא תקין.
hu_hu: Érvénytelen összetevőtípus.
id_id: Tipe komponen tidak valid.
it_it: Tipo di componente non valido.
ja: コンポーネントの種別が無効です。
ko_kr: 잘못된 구성 요소 유형입니다.
nl_nl: Ongeldig componenttype.
pl_pl: Nieprawidłowy typ komponentu.
pt_br: Tipo de componente inválido.
ro_ro: Tipul de componentă nu este valid.
sk_sk: Neplatný typ komponentu.
sv_se: Ogiltig komponenttyp.
th: ประเภทส่วนประกอบไม่ถูกต้อง
tr_tr: Geçersiz bileşen türü.
uk: Недійсний тип компонента.
vi: Loại thành phần không hợp lệ.
zh_cn: 组件类型无效。
zh_tw: 無效的元件類型。

source: Invalid component slug.
ar: الاسم اللطيف للمكوّن غير صالح.
da_dk: Ugyldig komponentkorttitel.
de_de: Ungültiger Komponenten-Slug.
el: Μη έγκυρο σύντομο όνομα στοιχείου.
es_mx: Slug del componente no válido.
fi: Virheellinen osan polkutunnus.
fr_fr: Slug de composant invalide.
he_il: מזהה רכיב לא תקין.
hu_hu: Érvénytelen összetevő-azonosító.
id_id: Slug komponen tidak valid.
it_it: Slug del componente non valido.
ja: コンポーネントのスラッグが無効です。
ko_kr: 잘못된 구성 요소 슬러그입니다.
nl_nl: Ongeldige component-slug.
pl_pl: Nieprawidłowa uproszczona nazwa komponentu.
pt_br: Slug de componente inválido.
ro_ro: Descriptorul componentei nu este valid.
sk_sk: Neplatný slug komponentu.
sv_se: Ogiltig slug för komponenten.
th: ส่วนประกอบมี slug ไม่ถูกต้อง
tr_tr: Geçersiz bileşen kısaltması.
uk: Недійсний ідентифікатор компонента.
vi: Slug thành phần không hợp lệ.
zh_cn: 组件别名无效。
zh_tw: 無效的元件代稱。

source: Backup failed (exit %1$d): %2$s
ar: فشلت النسخة الاحتياطية (رمز الخروج %1$d): %2$s
de_de: Sicherung fehlgeschlagen (Exit-Code %1$d): %2$s
es_mx: Error en la copia de seguridad (código de salida %1$d): %2$s
fr_fr: Échec de la sauvegarde (sortie %1$d) : %2$s
it_it: Backup non riuscito (uscita %1$d): %2$s
ja: バックアップに失敗しました (終了コード %1$d): %2$s
ko_kr: 백업 실패(종료 코드 %1$d): %2$s
nl_nl: Back-up mislukt (exit %1$d): %2$s
pl_pl: Tworzenie kopii zapasowej nie powiodło się (kod wyjścia %1$d): %2$s
pt_br: Falha no backup (saída %1$d): %2$s
tr_tr: Yedekleme başarısız (çıkış %1$d): %2$s
uk: Не вдалося створити резервну копію (код виходу %1$d): %2$s
zh_cn: 备份失败（退出代码 %1$d）：%2$s
