Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Run a full malware scan automatically on a recurring schedule. A scheduled scan does the same work as a manual scan, but does not require you to keep your browser open. A scheduled tick that fires while a manual scan is already in progress is skipped, not queued.
ar: تشغيل فحص كامل للبرمجيات الخبيثة تلقائيًا على جدول متكرر. يقوم الفحص المجدول بنفس عمل الفحص اليدوي، لكنه لا يتطلب إبقاء متصفحك مفتوحًا. تُتخطى أي علامة مجدولة تُطلَق أثناء فحص يدوي قيد التنفيذ بالفعل، ولا تُوضَع في طابور.
da_dk: Kør en fuld malwarescanning automatisk efter en tilbagevendende plan. En planlagt scanning gør det samme som en manuel, men kræver ikke, at du holder browseren åben. Et planlagt tik, der falder, mens en manuel scanning allerede er i gang, bliver sprunget over og ikke sat i kø.
de_de: Führt automatisch einen vollständigen Malware-Scan nach einem wiederkehrenden Zeitplan aus. Ein geplanter Scan leistet dasselbe wie ein manueller Scan, erfordert aber nicht, dass du deinen Browser geöffnet hältst. Ein geplanter Lauf, der während eines bereits laufenden manuellen Scans ausgelöst wird, wird übersprungen und nicht eingereiht.
el: Εκτελέστε αυτόματα πλήρη σάρωση κακόβουλου λογισμικού σε επαναλαμβανόμενο πρόγραμμα. Μια προγραμματισμένη σάρωση κάνει την ίδια δουλειά με μια χειροκίνητη, αλλά δεν απαιτεί να κρατάτε ανοιχτό το πρόγραμμα περιήγησής σας. Ένας προγραμματισμένος παλμός που ενεργοποιείται ενώ μια χειροκίνητη σάρωση βρίσκεται ήδη σε εξέλιξη παραλείπεται, δεν μπαίνει σε ουρά.
es_mx: Ejecuta un análisis completo de malware automáticamente con una planificación recurrente. Un análisis programado hace el mismo trabajo que uno manual, pero no requiere mantener tu navegador abierto. Una marca programada que se active mientras ya hay un análisis manual en curso se omite, no se pone en cola.
fi: Aja täysi haittaohjelmatarkistus automaattisesti toistuvan ajastuksen mukaan. Ajastettu tarkistus tekee saman työn kuin käsin aloitettu, mutta ei vaadi selaimen pitämistä auki. Ajastettu käynnistys, joka osuu käsin aloitetun tarkistuksen päälle, ohitetaan eikä sitä aseteta jonoon.
fr_fr: Exécute automatiquement une analyse complète des logiciels malveillants selon un calendrier récurrent. Une analyse planifiée effectue le même travail qu’une analyse manuelle, mais ne nécessite pas de garder votre navigateur ouvert. Un déclenchement planifié pendant qu’une analyse manuelle est déjà en cours est ignoré, pas mis en file d’attente.
he_il: להריץ סריקת תוכנות זדוניות מלאה אוטומטית לפי תזמון חוזר. סריקה מתוזמנת עושה את אותה עבודה כמו סריקה ידנית, אבל אינה דורשת ממך להשאיר את הדפדפן פתוח. תקתוק מתוזמן שמופעל בזמן שסריקה ידנית כבר פועלת מדולג ולא נכנס לתור.
hu_hu: Teljes kártevővizsgálat automatikus futtatása ismétlődő ütemezés szerint. Az ütemezett vizsgálat ugyanazt a munkát végzi, mint a kézi, de nem kell hozzá nyitva tartani a böngészőt. Az az ütemezett futás, amely egy már folyamatban lévő kézi vizsgálat közben indulna, kimarad, és nem kerül sorba.
id_id: Menjalankan pemindaian malware penuh secara otomatis pada jadwal berulang. Pemindaian terjadwal mengerjakan hal yang sama seperti pemindaian manual, tetapi tidak menuntut Anda membiarkan peramban terbuka. Detak terjadwal yang jatuh ketika pemindaian manual sedang berjalan akan dilewati, bukan diantrekan.
it_it: Esegui automaticamente una scansione malware completa secondo una pianificazione ricorrente. Una scansione pianificata svolge lo stesso lavoro di una manuale, ma non richiede di tenere il browser aperto. Un'esecuzione pianificata che si attiva mentre è già in corso una scansione manuale viene saltata, non accodata.
ja: 定期的なスケジュールに従って完全なマルウェアスキャンを自動実行します。スケジュールスキャンは手動スキャンと同じ処理を行いますが、ブラウザーを開いたままにする必要はありません。すでに手動スキャンが実行中のときに発火したスケジュールティックはキューに追加されず、スキップされます。
ko_kr: 정기 일정에 따라 전체 멀웨어 검사를 자동으로 실행합니다. 예약 검사는 수동 검사와 동일한 작업을 수행하지만 브라우저를 열어둘 필요가 없습니다. 수동 검사가 이미 진행 중일 때 예약 시점이 도래하면 큐에 추가되지 않고 건너뜁니다.
nl_nl: Voer automatisch een volledige malwarescan uit volgens een terugkerend schema. Een geplande scan doet hetzelfde werk als een handmatige scan, maar vereist niet dat je je browser open houdt. Een geplande scan die start terwijl er al een handmatige scan loopt, wordt overgeslagen en niet in de wachtrij geplaatst.
pl_pl: Automatycznie uruchamia pełne skanowanie złośliwego oprogramowania według cyklicznego harmonogramu. Zaplanowane skanowanie wykonuje tę samą pracę co skanowanie ręczne, lecz nie wymaga utrzymywania otwartej przeglądarki. Zaplanowany cykl, który wystąpi w trakcie ręcznego skanowania, jest pomijany, a nie kolejkowany.
pt_br: Execute uma varredura completa de malware automaticamente em uma agenda recorrente. Uma varredura agendada faz o mesmo trabalho que uma manual, mas não exige que você mantenha o navegador aberto. Uma execução agendada que dispara enquanto uma varredura manual já está em andamento é pulada, não enfileirada.
ro_ro: Rulează automat o scanare completă pentru malware după un program periodic. O scanare programată face același lucru ca o scanare manuală, dar nu îți cere să ții navigatorul deschis. O bifare programată care se declanșează în timp ce o scanare manuală este deja în desfășurare este omisă, nu pusă în coada de așteptare.
sk_sk: Automaticky spúšťa úplné skenovanie malvéru podľa opakovaného plánu. Naplánované skenovanie vykoná rovnakú prácu ako ručné, ale nemusíte mať otvorený prehliadač. Naplánované spustenie počas prebiehajúceho ručného skenovania sa preskočí, nezaradí sa do frontu.
sv_se: Kör en fullständig skanning efter skadlig kod automatiskt enligt ett återkommande schema. En schemalagd skanning gör samma arbete som en manuell skanning, men kräver inte att du håller din webbläsare öppen. En schemalagd körning som startar medan en manuell skanning redan pågår hoppas över, den köas inte.
th: สั่งสแกนมัลแวร์เต็มรูปแบบอัตโนมัติตามกำหนดเวลาที่ทำซ้ำ การสแกนตามกำหนดเวลาทำงานเหมือนการสแกนด้วยมือ แต่ไม่ต้องเปิดเบราว์เซอร์ค้างไว้ ถ้าจังหวะตามกำหนดเวลาตรงกับตอนที่มีการสแกนด้วยมือทำงานอยู่ ระบบจะข้ามไป ไม่ใช่เข้าคิว
tr_tr: Yinelenen bir zamanlamada tam kötü amaçlı yazılım taramasını otomatik olarak çalıştırın. Zamanlanmış bir tarama, manuel bir taramayla aynı işi yapar ancak tarayıcınızı açık tutmanızı gerektirmez. Manuel tarama zaten devam ederken tetiklenen zamanlanmış bir tetikleme kuyruğa alınmaz, atlanır.
uk: Виконувати повне сканування загроз автоматично за повторюваним розкладом. Планове сканування виконує ту саму роботу, що й ручне, але не потребує відкритого браузера. Планове спрацювання, що відбувається під час ручного сканування, пропускається, а не ставиться в чергу.
vi: Tự động chạy một lượt quét mã độc đầy đủ theo lịch định kỳ. Lượt quét theo lịch làm đúng công việc của lượt quét thủ công, nhưng không cần bạn giữ trình duyệt mở. Một nhịp theo lịch rơi vào lúc đã có lượt quét thủ công đang chạy sẽ bị bỏ qua, không xếp hàng.
zh_cn: 按周期定时自动运行完整恶意软件扫描。定时扫描与手动扫描完成相同的工作，但无需您保持浏览器打开。如果定时触发时已有手动扫描在进行中，则会跳过此次触发，不会排队。
zh_tw: 依重複排程自動執行完整的惡意軟體掃描。排程掃描做的工作與手動掃描相同，但不需要你一直開著瀏覽器。如果排程時間點觸發時已有手動掃描進行中，這次排程會略過，不會排入佇列。

source: Save Schedule
ar: حفظ الجدولة
da_dk: Gem planen
de_de: Zeitplan speichern
el: Αποθήκευση προγράμματος
es_mx: Guardar programación
fi: Tallenna ajastus
fr_fr: Enregistrer la planification
he_il: שמירת התזמון
hu_hu: Ütemezés mentése
id_id: Simpan Jadwal
it_it: Salva pianificazione
ja: スケジュールを保存
ko_kr: 일정 저장
nl_nl: Planning opslaan
pl_pl: Zapisz harmonogram
pt_br: Salvar agendamento
ro_ro: Salvează programarea
sk_sk: Uložiť plán
sv_se: Spara schemat
th: บันทึกกำหนดเวลา
tr_tr: Zamanlamayı Kaydet
uk: Зберегти розклад
vi: Lưu lịch
zh_cn: 保存定时设置
zh_tw: 儲存排程

source: Import settings from other security plugins into Segurium. Existing Segurium settings are preserved; imported data is merged.
ar: استيراد الإعدادات من إضافات أمان أخرى إلى Segurium. يتم الحفاظ على إعدادات Segurium الموجودة؛ يتم دمج البيانات المستوردة.
da_dk: Importer indstillinger fra andre sikkerhedsplugins til Segurium. Eksisterende Segurium-indstillinger bliver bevaret, og de importerede data bliver flettet ind.
de_de: Importiere Einstellungen aus anderen Sicherheits-Plugins in Segurium. Bestehende Segurium-Einstellungen bleiben erhalten; importierte Daten werden zusammengeführt.
el: Εισαγάγετε ρυθμίσεις από άλλα πρόσθετα ασφαλείας στο Segurium. Οι υπάρχουσες ρυθμίσεις του Segurium διατηρούνται· τα δεδομένα που εισάγονται συγχωνεύονται.
es_mx: Importa los ajustes de otros plugins de seguridad a Segurium. Se conservan los ajustes existentes de Segurium; los datos importados se fusionan.
fi: Tuo asetukset muista tietoturvalisäosista Seguriumiin. Nykyiset Seguriumin asetukset säilyvät; tuotu tieto yhdistetään niihin.
fr_fr: Importez les réglages d’autres extensions de sécurité dans Segurium. Les réglages Segurium existants sont conservés ; les données importées sont fusionnées.
he_il: ייבוא הגדרות מתוספי אבטחה אחרים אל Segurium. ההגדרות הקיימות של Segurium נשמרות; המידע המיובא ממוזג.
hu_hu: Beállítások importálása más biztonsági bővítményekből a Seguriumba. A meglévő Segurium-beállítások megmaradnak; az importált adatok összeolvadnak velük.
id_id: Impor pengaturan dari plugin keamanan lain ke Segurium. Pengaturan Segurium yang ada tetap dipertahankan; data yang diimpor digabungkan.
it_it: Importa le impostazioni di altri plugin di sicurezza in Segurium. Le impostazioni esistenti di Segurium vengono mantenute; i dati importati vengono uniti.
ja: 他のセキュリティプラグインの設定を Segurium にインポートします。既存の Segurium 設定は保持され、インポートデータはマージされます。
ko_kr: 다른 보안 플러그인의 설정을 Segurium으로 가져옵니다. 기존 Segurium 설정은 유지되며 가져온 데이터가 병합됩니다.
nl_nl: Importeer instellingen van andere beveiligingsplugins naar Segurium. Bestaande Segurium instellingen blijven behouden; geïmporteerde gegevens worden samengevoegd.
pl_pl: Importuje ustawienia z innych wtyczek zabezpieczeń do Segurium. Istniejące ustawienia Segurium są zachowywane; dane importowane są scalane.
pt_br: Importar configurações de outros plugins de segurança para o Segurium. As configurações existentes do Segurium são preservadas; os dados importados são mesclados.
ro_ro: Importă setări din alte module pentru securitate în Segurium. Setările Segurium existente sunt păstrate; datele importate sunt îmbinate.
sk_sk: Importujte nastavenia z iných bezpečnostných pluginov do Segurium. Existujúce nastavenia Segurium sa zachovajú; importované údaje sa zlúčia.
sv_se: Importera inställningar från andra säkerhetstillägg till Segurium. Befintliga inställningar i Segurium bevaras. Importerade data slås samman.
th: นำเข้าการตั้งค่าจากปลั๊กอินความปลอดภัยอื่นเข้าสู่ Segurium การตั้งค่าเดิมของ Segurium จะถูกเก็บไว้ ส่วนข้อมูลที่นำเข้าจะถูกผสานเข้าด้วยกัน
tr_tr: Diğer güvenlik eklentilerinden Segurium'a ayarları içe aktarın. Mevcut Segurium ayarları korunur; içe aktarılan veriler birleştirilir.
uk: Імпортуйте налаштування з інших плагінів безпеки в Segurium. Наявні налаштування Segurium зберігаються; імпортовані дані об'єднуються.
vi: Nhập cài đặt từ các plugin bảo mật khác vào Segurium. Cài đặt Segurium hiện có được giữ nguyên; dữ liệu nhập vào được hợp nhất.
zh_cn: 将其他安全插件的设置导入到 Segurium。现有 Segurium 设置会被保留；导入的数据会被合并。
zh_tw: 將其他安全性外掛的設定匯入 Segurium。現有的 Segurium 設定會保留，匯入的資料則會合併。

source: Version
ar: الإصدار
el: Έκδοση
es_mx: Versión
fi: Versio
he_il: גרסה
hu_hu: Verzió
id_id: Versi
it_it: Versione
ja: バージョン
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ro_ro: Versiune
sk_sk: Verzia
th: รุ่น
tr_tr: Sürüm
uk: Версія
vi: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: Geo DB updated
ar: تم تحديث قاعدة بيانات الموقع الجغرافي
da_dk: Geodatabase opdateret
de_de: Geo-Datenbank aktualisiert
el: Η γεωγραφική βάση δεδομένων ενημερώθηκε
es_mx: Base de datos geográfica actualizada
fi: Sijaintitietokanta päivitetty
fr_fr: Base géo mise à jour
he_il: מסד הנתונים הגאוגרפי עודכן
hu_hu: Földrajzi adatbázis frissítve
id_id: Basis data geo diperbarui
it_it: DB geografico aggiornato
ja: 地域 DB を更新しました
ko_kr: 지역 DB 업데이트됨
nl_nl: Geo DB geüpdatet
pl_pl: Baza geolokalizacyjna zaktualizowana
pt_br: Banco de dados geográfico atualizado
ro_ro: Am actualizat baza de date pentru localizarea geografică
sk_sk: Geodatabáza aktualizovaná
sv_se: Geodatabasen uppdaterad
th: อัปเดตฐานข้อมูลภูมิศาสตร์เมื่อ
tr_tr: Coğrafi VT güncellendi
uk: Базу геоданих оновлено
vi: Đã cập nhật cơ sở dữ liệu địa lý
zh_cn: 地理数据库已更新
zh_tw: 地理位置資料庫已更新

source: Proxies DB updated
ar: تم تحديث قاعدة بيانات الوكلاء
da_dk: Proxydatabase opdateret
de_de: Proxy-Datenbank aktualisiert
el: Η βάση δεδομένων διαμεσολαβητών ενημερώθηκε
es_mx: Base de datos de proxies actualizada
fi: Välityspalvelintietokanta päivitetty
fr_fr: Base de proxys mise à jour
he_il: מסד נתוני שרתי הפרוקסי עודכן
hu_hu: Proxyadatbázis frissítve
id_id: Basis data proksi diperbarui
it_it: DB dei proxy aggiornato
ja: プロキシ DB を更新しました
ko_kr: 프록시 DB 업데이트됨
nl_nl: Proxy DB geüpdatet
pl_pl: Baza proxy zaktualizowana
pt_br: Banco de dados de proxies atualizado
ro_ro: Baza de date a proxy-urilor este actualizată
sk_sk: Databáza proxy aktualizovaná
sv_se: Proxydatabasen uppdaterad
th: อัปเดตฐานข้อมูลพร็อกซีเมื่อ
tr_tr: Proxy VT güncellendi
uk: Базу проксі оновлено
vi: Đã cập nhật cơ sở dữ liệu proxy
zh_cn: 代理数据库已更新
zh_tw: Proxy 資料庫已更新

source: Your IP
ar: عنوان IP الخاص بك
da_dk: Din IP-adresse
de_de: Deine IP
el: Η IP σας
es_mx: Tu IP
fi: IP-osoitteesi
fr_fr: Votre IP
he_il: כתובת ה-IP שלך
hu_hu: Saját IP-cím
id_id: IP Anda
it_it: IP corrente
ja: お使いの IP
ko_kr: 내 IP
nl_nl: Je IP
pl_pl: Twój adres IP
pt_br: Seu IP
ro_ro: IP-ul tău
sk_sk: Vaša IP adresa
sv_se: Din IP
th: IP ของคุณ
tr_tr: IP'niz
uk: Ваш IP
vi: IP của bạn
zh_cn: 您的 IP
zh_tw: 你的 IP 位址

source: A bare * pattern was removed because it would exclude all files.
ar: تمت إزالة النمط * المنفرد لأنه سيستثني جميع الملفات.
da_dk: Et bart *-mønster blev fjernet, fordi det ville udelade alle filer.
de_de: Ein einzelnes *-Muster wurde entfernt, da es sämtliche Dateien ausschließen würde.
el: Ένα σκέτο μοτίβο * αφαιρέθηκε επειδή θα εξαιρούσε όλα τα αρχεία.
es_mx: Se eliminó un patrón * solitario porque excluiría todos los archivos.
fi: Pelkkä *-malli poistettiin, koska se jättäisi pois kaikki tiedostot.
fr_fr: Un motif * isolé a été supprimé car il exclurait tous les fichiers.
he_il: תבנית * חשופה הוסרה כי היא הייתה מחריגה את כל הקבצים.
hu_hu: Egy önmagában álló * mintát eltávolítottunk, mert minden fájlt kizárt volna.
id_id: Pola * tunggal dihapus karena akan mengecualikan semua berkas.
it_it: Un pattern * isolato è stato rimosso perché avrebbe escluso tutti i file.
ja: 単独の * パターンはすべてのファイルを除外してしまうため削除されました。
ko_kr: 모든 파일을 제외하게 되므로 단독 * 패턴이 제거되었습니다.
nl_nl: Een los *-patroon is verwijderd omdat het alle bestanden zou uitsluiten.
pl_pl: Wzorzec składający się wyłącznie z * został usunięty, ponieważ wykluczyłby wszystkie pliki.
pt_br: Um padrão * isolado foi removido porque excluiria todos os arquivos.
ro_ro: Am înlăturat un model * simplu pentru că ar exclude toate fișierele.
sk_sk: Samostatný vzor * bol odstránený, pretože by vylúčil všetky súbory.
sv_se: Ett ensamt *-mönster togs bort eftersom det skulle exkludera alla filer.
th: รูปแบบ * เปล่าๆ ถูกลบออก เพราะจะยกเว้นไฟล์ทั้งหมด
tr_tr: Tüm dosyaları hariç tutacağı için yalın * deseni kaldırıldı.
uk: Окремий шаблон * було видалено, оскільки він виключив би всі файли.
vi: Một mẫu * trần đã bị gỡ bỏ vì nó sẽ loại trừ tất cả tệp.
zh_cn: 已移除单独的 * 模式，因为它会排除所有文件。
zh_tw: 已移除單獨的 * 模式，因為它會排除所有檔案。

source: %d absolute path was rewritten to a path relative to the WordPress install root.
ar: لم تتم إعادة كتابة أي مسارات مطلقة إلى مسارات نسبية لجذر تثبيت ووردبريس.
da_dk: %d absolut sti blev skrevet om til en sti i forhold til WordPress-installationens rod.
de_de: %d absoluter Pfad wurde in einen relativen Pfad zum WordPress-Installationsverzeichnis umgeschrieben.
el: %d απόλυτη διαδρομή ξαναγράφτηκε ως διαδρομή σχετική με τη ρίζα εγκατάστασης του WordPress.
es_mx: Se reescribió %d ruta absoluta como una ruta relativa a la raíz de la instalación de WordPress.
fi: %d absoluuttinen polku kirjoitettiin uudelleen poluksi, joka on suhteessa WordPress-asennuksen juureen.
fr_fr: %d chemin absolu a été réécrit en chemin relatif à la racine de l’installation WordPress.
he_il: %d נתיב מוחלט נכתב מחדש כנתיב יחסי לשורש ההתקנה של WordPress.
hu_hu: %d abszolút útvonalat írtunk át a WordPress-telepítés gyökeréhez viszonyított útvonalra.
id_id: %d jalur absolut ditulis ulang menjadi jalur relatif terhadap root instalasi WordPress.
it_it: %d percorso assoluto è stato riscritto come percorso relativo alla radice dell'installazione WordPress.
ja: %d件の絶対パスが、WordPress インストールルートからの相対パスに書き換えられました。
ko_kr: %d개의 절대 경로가 워드프레스 설치 루트 기준 상대 경로로 변환되었습니다.
nl_nl: %d absoluut pad is herschreven naar een pad ten opzichte van de WordPress installatie root.
pl_pl: %d ścieżka bezwzględna została przepisana na ścieżkę względną wobec katalogu głównego instalacji WordPressa.
pt_br: %d caminho absoluto foi reescrito para um caminho relativo à raiz da instalação do WordPress.
ro_ro: A fost rescrisă o cale absolută ca o cale relativă în rădăcina instalării WordPress.
sk_sk: %d absolútna cesta bola prepísaná na cestu relatívnu ku koreňovému adresáru inštalácie WordPress.
sv_se: %d absolut sökväg skrevs om till en sökväg relativt WordPress installationsrot.
th: เส้นทางแบบสัมบูรณ์ %d รายการถูกเขียนใหม่เป็นเส้นทางเทียบกับรากการติดตั้ง WordPress
tr_tr: %d mutlak yol, WordPress kurulum köküne göre göreli bir yola yeniden yazıldı.
uk: %d абсолютний шлях було перетворено на шлях відносно кореня встановлення WordPress.
vi: Đã viết lại %d đường dẫn tuyệt đối thành đường dẫn tương đối so với thư mục gốc của bản cài đặt WordPress.
zh_cn: %d 个绝对路径已被重写为相对于 WordPress 安装根目录的路径。
zh_tw: 已將 %d 個絕對路徑改寫為相對於 WordPress 安裝根目錄的路徑。

source: Scan exclusion list is limited to 500 entries.
ar: قائمة استثناء الفحص محدودة بـ 500 مُدخل.
da_dk: Listen over udeladelser fra scanningen er begrænset til 500 poster.
de_de: Die Scan-Ausschlussliste ist auf 500 Einträge begrenzt.
el: Η λίστα εξαιρέσεων σάρωσης περιορίζεται σε 500 καταχωρίσεις.
es_mx: La lista de exclusión del análisis está limitada a 500 entradas.
fi: Tarkistuksen poissulkulista on rajattu 500 merkintään.
fr_fr: La liste d’exclusion d’analyse est limitée à 500 entrées.
he_il: רשימת ההחרגות מהסריקה מוגבלת ל-500 רשומות.
hu_hu: A vizsgálati kizárási lista legfeljebb 500 bejegyzést tartalmazhat.
id_id: Daftar pengecualian pemindaian dibatasi 500 entri.
it_it: L'elenco di esclusione della scansione è limitato a 500 voci.
ja: スキャン除外リストは 500件までに制限されています。
ko_kr: 검사 제외 목록은 항목 500개로 제한됩니다.
nl_nl: De uitsluitingslijst voor scans is beperkt tot 500 vermeldingen.
pl_pl: Lista wykluczeń skanowania jest ograniczona do 500 wpisów.
pt_br: A lista de exclusão da varredura é limitada a 500 entradas.
ro_ro: Lista cu excluderi la scanare este limitată la 500 de intrări.
sk_sk: Zoznam výnimiek skenovania je obmedzený na 500 položiek.
sv_se: Listan över undantag från skanningen är begränsad till 500 poster.
th: รายการยกเว้นการสแกนจำกัดไว้ที่ 500 รายการ
tr_tr: Tarama hariç tutma listesi 500 girişle sınırlıdır.
uk: Список винятків сканування обмежено до 500 записів.
vi: Danh sách loại trừ khi quét chỉ nhận tối đa 500 mục.
zh_cn: 扫描排除列表最多 500 条。
zh_tw: 掃描排除清單上限為 500 個項目。

source: %d entry longer than 191 characters was removed.
ar: لم تتم إزالة أي مُدخلات أطول من 191 حرفًا.
da_dk: %d post længere end 191 tegn blev fjernet.
de_de: %d Eintrag, der länger als 191 Zeichen war, wurde entfernt.
el: %d καταχώριση μεγαλύτερη από 191 χαρακτήρες αφαιρέθηκε.
es_mx: Se eliminó %d entrada con más de 191 caracteres.
fi: %d yli 191 merkin pituinen merkintä poistettiin.
fr_fr: %d entrée de plus de 191 caractères a été supprimée.
he_il: %d רשומה ארוכה מ-191 תווים הוסרה.
hu_hu: %d, 191 karakternél hosszabb bejegyzést eltávolítottunk.
id_id: %d entri yang lebih panjang dari 191 karakter dihapus.
it_it: %d voce più lunga di 191 caratteri è stata rimossa.
ja: 191文字を超える %d件のエントリが削除されました。
ko_kr: 191자를 초과하는 항목 %d개가 제거되었습니다.
nl_nl: %d vermelding langer dan 191 karakters is verwijderd.
pl_pl: %d wpis dłuższy niż 191 znaków został usunięty.
pt_br: %d entrada com mais de 191 caracteres foi removida.
ro_ro: A fost înlăturată o intrare mai lungă de 191 de caractere.
sk_sk: %d položka dlhšia ako 191 znakov bola odstránená.
sv_se: %d post som var längre än 191 tecken togs bort.
th: รายการที่ยาวเกิน 191 ตัวอักษร %d รายการถูกลบออก
tr_tr: 191 karakterden uzun %d kayıt kaldırıldı.
uk: %d запис довший за 191 символ було видалено.
vi: Đã gỡ bỏ %d mục dài hơn 191 kí tự.
zh_cn: %d 条超过 191 个字符的条目已被移除。
zh_tw: 已移除 %d 個超過 191 個字元的項目。

source: You do not have permission to manage scan settings.
ar: ليس لديك صلاحية لإدارة إعدادات الفحص.
da_dk: Du har ikke rettigheder til at styre indstillinger for scanning.
de_de: Du hast keine Berechtigung, die Scan-Einstellungen zu verwalten.
el: Δεν έχετε δικαίωμα διαχείρισης των ρυθμίσεων σάρωσης.
es_mx: No tienes permiso para gestionar los ajustes de análisis.
fi: Sinulla ei ole oikeutta hallinnoida tarkistuksen asetuksia.
fr_fr: Vous n’avez pas les droits pour gérer les réglages d’analyse.
he_il: אין לך הרשאה לנהל את הגדרות הסריקה.
hu_hu: Nincs jogosultság a vizsgálati beállítások kezeléséhez.
id_id: Anda tidak punya izin untuk mengelola pengaturan pemindaian.
it_it: Non si dispone delle autorizzazioni necessarie per gestire le impostazioni di scansione.
ja: スキャン設定を管理する権限がありません。
ko_kr: 검사 설정을 관리할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om scaninstellingen te beheren.
pl_pl: Brak uprawnień do zarządzania ustawieniami skanowania.
pt_br: Você não tem permissão para gerenciar as configurações de varredura.
ro_ro: Nu ai permisiunea să administrezi setările pentru scanare.
sk_sk: Nemáte oprávnenie na správu nastavení skenovania.
sv_se: Du har inte behörighet att hantera skanningsinställningar.
th: คุณไม่มีสิทธิ์จัดการการตั้งค่าการสแกน
tr_tr: Tarama ayarlarını yönetme izniniz yok.
uk: У вас немає дозволу керувати налаштуваннями сканування.
vi: Bạn không có quyền quản lý cài đặt quét.
zh_cn: 您没有管理扫描设置的权限。
zh_tw: 你沒有管理掃描設定的權限。

source: The scan could not be started due to a server error.
ar: تعذّر بدء الفحص بسبب خطأ في الخادم.
da_dk: Scanningen kunne ikke startes på grund af en serverfejl.
de_de: Der Scan konnte aufgrund eines Serverfehlers nicht gestartet werden.
el: Δεν ήταν δυνατή η έναρξη της σάρωσης λόγω σφάλματος διακομιστή.
es_mx: No se pudo iniciar el análisis debido a un error del servidor.
fi: Tarkistusta ei voitu aloittaa palvelinvirheen vuoksi.
fr_fr: L’analyse n’a pas pu être démarrée en raison d’une erreur serveur.
he_il: לא ניתן היה להתחיל את הסריקה בגלל שגיאת שרת.
hu_hu: A vizsgálat kiszolgálóhiba miatt nem indult el.
id_id: Pemindaian tidak dapat dimulai karena eror server.
it_it: Impossibile avviare la scansione a causa di un errore del server.
ja: サーバーエラーのため、スキャンを開始できませんでした。
ko_kr: 서버 오류로 검사를 시작할 수 없습니다.
nl_nl: De scan kon niet worden gestart vanwege een serverfout.
pl_pl: Nie można było rozpocząć skanowania z powodu błędu serwera.
pt_br: A varredura não pôde ser iniciada devido a um erro do servidor.
ro_ro: Scanarea nu a putut fi începută din cauza unei erori la server.
sk_sk: Skenovanie sa pre chybu servera nepodarilo spustiť.
sv_se: Skanningen kunde inte startas på grund av ett serverfel.
th: เริ่มการสแกนไม่ได้เพราะเซิร์ฟเวอร์ผิดพลาด
tr_tr: Sunucu hatası nedeniyle tarama başlatılamadı.
uk: Не вдалося запустити сканування через помилку сервера.
vi: Không khởi động được lượt quét do lỗi máy chủ.
zh_cn: 因服务器错误，无法启动扫描。
zh_tw: 因伺服器錯誤，無法開始掃描。
