Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: An unexpected server error occurred. Check the PHP error log and try again.
ar: حدث خطأ غير متوقع في الخادم. راجع سجل أخطاء PHP وحاول مرة أخرى.
da_dk: Der opstod en uventet serverfejl. Se PHP-fejlloggen, og prøv igen.
de_de: Ein unerwarteter Serverfehler ist aufgetreten. Prüfe das PHP-Fehlerprotokoll und versuche es erneut.
el: Παρουσιάστηκε απροσδόκητο σφάλμα διακομιστή. Ελέγξτε το αρχείο καταγραφής σφαλμάτων της PHP και δοκιμάστε ξανά.
es_mx: Se produjo un error inesperado del servidor. Revisa el registro de errores de PHP e inténtalo de nuevo.
fi: Tapahtui odottamaton palvelinvirhe. Tarkista PHP:n virheloki ja yritä uudelleen.
fr_fr: Une erreur serveur inattendue est survenue. Consultez le journal d’erreurs PHP et réessayez.
he_il: אירעה שגיאת שרת בלתי צפויה. כדאי לבדוק את יומן השגיאות של PHP ולנסות שוב.
hu_hu: Váratlan kiszolgálóhiba történt. Nézzük meg a PHP hibanaplót, és próbáljuk meg újra.
id_id: Terjadi eror server tak terduga. Periksa log eror PHP lalu coba lagi.
it_it: Si è verificato un errore imprevisto del server. Controllare il log degli errori PHP e riprovare.
ja: 予期しないサーバーエラーが発生しました。PHP エラーログを確認してもう一度お試しください。
ko_kr: 예기치 않은 서버 오류가 발생했습니다. PHP 오류 로그를 확인하고 다시 시도하세요.
nl_nl: Er is een onverwachte serverfout opgetreden. Controleer de PHP foutlog en probeer het opnieuw.
pl_pl: Wystąpił nieoczekiwany błąd serwera. Sprawdź dziennik błędów PHP i spróbować ponownie.
pt_br: Ocorreu um erro inesperado no servidor. Verifique o log de erros do PHP e tente novamente.
ro_ro: A apărut o eroare neașteptată la server. Verifică jurnalul de erori PHP și încearcă din nou.
sk_sk: Nastala neočakávaná chyba servera. Skontrolujte protokol chýb PHP a skúste to znova.
sv_se: Ett oväntat serverfel uppstod. Kontrollera PHP-felloggen och försök igen.
th: เกิดข้อผิดพลาดของเซิร์ฟเวอร์ที่ไม่คาดคิด ให้ดูบันทึกข้อผิดพลาดของ PHP แล้วลองอีกครั้ง
tr_tr: Beklenmeyen bir sunucu hatası oluştu. PHP hata günlüğüne bakıp yeniden deneyin.
uk: Сталася несподівана помилка сервера. Перевірте журнал помилок PHP та спробуйте знову.
vi: Đã xảy ra một lỗi máy chủ bất ngờ. Hãy xem nhật ký lỗi PHP và thử lại.
zh_cn: 发生了意外的服务器错误。请查看 PHP 错误日志后再试一次。
zh_tw: 發生非預期的伺服器錯誤。請檢視 PHP 錯誤記錄檔後再試一次。

source: Frequency
ar: التكرار
da_dk: Hyppighed
de_de: Häufigkeit
el: Συχνότητα
es_mx: Frecuencia
fi: Tiheys
fr_fr: Fréquence
he_il: תדירות
hu_hu: Gyakoriság
id_id: Frekuensi
it_it: Frequenza
ja: 頻度
ko_kr: 빈도
nl_nl: Frequentie
pl_pl: Częstotliwość
pt_br: Frequência
ro_ro: Frecvență
sk_sk: Frekvencia
sv_se: Frekvens
th: ความถี่
tr_tr: Sıklık
uk: Частота
vi: Tần suất
zh_cn: 频率
zh_tw: 頻率

source: Off
ar: إيقاف
da_dk: Fra
de_de: Aus
el: Ανενεργό
es_mx: Desactivado
fi: Pois käytöstä
fr_fr: Désactivé
he_il: כבוי
hu_hu: Ki
id_id: Mati
it_it: Disattivato
ja: オフ
ko_kr: 끔
nl_nl: Uit
pl_pl: Wyłączone
pt_br: Desativado
ro_ro: Oprit
sk_sk: Vypnuté
sv_se: Av
th: ปิด
tr_tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: Daily
ar: يوميًا
da_dk: Dagligt
de_de: Täglich
el: Ημερήσια
es_mx: Diario
fi: Päivittäin
fr_fr: Quotidien
he_il: יומי
hu_hu: Napi
id_id: Harian
it_it: Quotidiano
ja: 毎日
ko_kr: 매일
nl_nl: Dagelijks
pl_pl: Codziennie
pt_br: Diário
ro_ro: Zilnic
sk_sk: Denne
sv_se: Varje dag
th: รายวัน
tr_tr: Günlük
uk: Щодня
vi: Hằng ngày
zh_cn: 每日
zh_tw: 每日

source: Weekly
ar: أسبوعيًا
da_dk: Ugentligt
de_de: Wöchentlich
el: Εβδομαδιαία
es_mx: Semanal
fi: Viikoittain
fr_fr: Hebdomadaire
he_il: שבועי
hu_hu: Heti
id_id: Mingguan
it_it: Settimanale
ja: 毎週
ko_kr: 매주
nl_nl: Wekelijks
pl_pl: Co tydzień
pt_br: Semanal
ro_ro: Săptămânal
sk_sk: Týždenne
sv_se: Varje vecka
th: รายสัปดาห์
tr_tr: Haftalık
uk: Щотижня
vi: Hằng tuần
zh_cn: 每周
zh_tw: 每週

source: Time of day
ar: وقت اليوم
da_dk: Tidspunkt på dagen
de_de: Uhrzeit
el: Ώρα της ημέρας
es_mx: Hora del día
fi: Kellonaika
fr_fr: Heure de la journée
he_il: שעה ביום
hu_hu: Napszak
id_id: Waktu dalam sehari
it_it: Ora del giorno
ja: 時刻
ko_kr: 시간대
nl_nl: Tijdstip
pl_pl: Pora dnia
pt_br: Horário do dia
ro_ro: Ora zilei
sk_sk: Čas
sv_se: Tid på dagen
th: เวลาในแต่ละวัน
tr_tr: Günün saati
uk: Час доби
vi: Thời điểm trong ngày
zh_cn: 时刻
zh_tw: 時間

source: Day of week
ar: يوم الأسبوع
da_dk: Ugedag
de_de: Wochentag
el: Ημέρα της εβδομάδας
es_mx: Día de la semana
fi: Viikonpäivä
fr_fr: Jour de la semaine
he_il: יום בשבוע
hu_hu: A hét napja
id_id: Hari dalam minggu
it_it: Giorno della settimana
ja: 曜日
ko_kr: 요일
nl_nl: Dag van de week
pl_pl: Dzień tygodnia
pt_br: Dia da semana
ro_ro: Ziua săptămânii
sk_sk: Deň v týždni
sv_se: Veckodag
th: วันในสัปดาห์
tr_tr: Haftanın günü
uk: День тижня
vi: Ngày trong tuần
zh_cn: 星期
zh_tw: 星期

source: Next run:
ar: التشغيل التالي:
da_dk: Næste kørsel:
de_de: Nächste Ausführung:
el: Επόμενη εκτέλεση:
es_mx: Próxima ejecución:
fi: Seuraava ajo:
fr_fr: Prochaine exécution :
he_il: ההרצה הבאה:
hu_hu: Következő futás:
id_id: Proses berikutnya:
it_it: Prossima esecuzione:
ja: 次回の実行:
ko_kr: 다음 실행:
nl_nl: Volgende uitvoering:
pl_pl: Następne uruchomienie:
pt_br: Próxima execução:
ro_ro: Următoarea rulare:
sk_sk: Ďalšie spustenie:
sv_se: Nästa körning:
th: รอบถัดไป:
tr_tr: Sonraki çalışma:
uk: Наступний запуск:
vi: Lần chạy kế tiếp:
zh_cn: 下次运行：
zh_tw: 下次執行時間:

source: Schedule saved.
ar: تم حفظ الجدولة.
da_dk: Planen er gemt.
de_de: Zeitplan gespeichert.
el: Το πρόγραμμα αποθηκεύτηκε.
es_mx: Programación guardada.
fi: Ajastus tallennettu.
fr_fr: Planification enregistrée.
he_il: התזמון נשמר.
hu_hu: Az ütemezés elmentve.
id_id: Jadwal disimpan.
it_it: Pianificazione salvata.
ja: スケジュールを保存しました。
ko_kr: 일정이 저장되었습니다.
nl_nl: Planning opgeslagen.
pl_pl: Harmonogram zapisany.
pt_br: Agendamento salvo.
ro_ro: Am salvat programarea.
sk_sk: Plán bol uložený.
sv_se: Schema sparat.
th: บันทึกกำหนดเวลาแล้ว
tr_tr: Zamanlama kaydedildi.
uk: Розклад збережено.
vi: Đã lưu lịch.
zh_cn: 定时设置已保存。
zh_tw: 排程已儲存。

source: Could not save schedule.
ar: تعذّر حفظ الجدولة.
da_dk: Planen kunne ikke gemmes.
de_de: Zeitplan konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του προγράμματος.
es_mx: No se pudo guardar la programación.
fi: Ajastusta ei voitu tallentaa.
fr_fr: Impossible d’enregistrer la planification.
he_il: לא ניתן היה לשמור את התזמון.
hu_hu: Az ütemezést nem sikerült elmenteni.
id_id: Tidak dapat menyimpan jadwal.
it_it: Impossibile salvare la pianificazione.
ja: スケジュールを保存できませんでした。
ko_kr: 일정을 저장할 수 없습니다.
nl_nl: Kon planning niet opslaan.
pl_pl: Nie można było zapisać harmonogramu.
pt_br: Não foi possível salvar o agendamento.
ro_ro: Nu am putut să salvez programarea.
sk_sk: Plán sa nepodarilo uložiť.
sv_se: Kunde inte spara schemat.
th: บันทึกกำหนดเวลาไม่สำเร็จ
tr_tr: Zamanlama kaydedilemedi.
uk: Не вдалося зберегти розклад.
vi: Không lưu được lịch.
zh_cn: 无法保存定时设置。
zh_tw: 無法儲存排程。

source: Stored in UTC. Displayed in your browser locale.
ar: مخزّن بتوقيت UTC. يُعرض بإعدادات لغة متصفحك.
da_dk: Gemt i UTC. Vist i din browsers sprogområde.
de_de: Gespeichert in UTC. Angezeigt in deinem Browser-Gebietsschema.
el: Αποθηκεύεται σε UTC. Εμφανίζεται με τη γλώσσα του προγράμματος περιήγησής σας.
es_mx: Almacenado en UTC. Se muestra en la configuración regional de tu navegador.
fi: Tallennetaan UTC-aikana. Näytetään selaimesi kielialueen mukaan.
fr_fr: Stocké en UTC. Affiché selon la langue de votre navigateur.
he_il: נשמר ב-UTC. מוצג לפי אזור הדפדפן שלך.
hu_hu: UTC szerint tárolva. A böngésző területi beállítása szerint megjelenítve.
id_id: Disimpan dalam UTC. Ditampilkan dalam lokal peramban Anda.
it_it: Memorizzato in UTC. Visualizzato nelle impostazioni locali del browser.
ja: UTC で保存され、お使いのブラウザーのロケールで表示されます。
ko_kr: UTC로 저장됩니다. 브라우저 로캘에 맞춰 표시됩니다.
nl_nl: Opgeslagen in UTC. Weergegeven in de landinstelling van je browser.
pl_pl: Przechowywane w UTC. Wyświetlane zgodnie z ustawieniami regionalnymi przeglądarki.
pt_br: Armazenado em UTC. Exibido na localização do seu navegador.
ro_ro: Stocată în UTC. Afișată în locala navigatorului tău.
sk_sk: Uložené v UTC. Zobrazené podľa jazyka a regiónu vášho prehliadača.
sv_se: Lagras i UTC. Visas enligt din webbläsares språkinställning.
th: เก็บเป็น UTC แสดงตามภาษาของเบราว์เซอร์คุณ
tr_tr: UTC olarak saklanır. Tarayıcı yerelinizde görüntülenir.
uk: Зберігається у UTC. Відображається у локалі вашого браузера.
vi: Lưu theo giờ UTC. Hiển thị theo múi giờ trình duyệt của bạn.
zh_cn: 以国际标准时间 (UTC) 存储，按您的浏览器地区语言显示。
zh_tw: 以 UTC 儲存，並以你瀏覽器的地區語言顯示。

source: Scanned files
ar: الملفات الممسوحة
da_dk: Scannede filer
de_de: Gescannte Dateien
el: Σαρωμένα αρχεία
es_mx: Archivos analizados
fi: Tarkistetut tiedostot
fr_fr: Fichiers analysés
he_il: קבצים שנסרקו
hu_hu: Átvizsgált fájlok
id_id: Berkas yang dipindai
it_it: File analizzati
ja: スキャン済みファイル
ko_kr: 검사된 파일
nl_nl: Gescande bestanden
pl_pl: Skanowane pliki
pt_br: Arquivos examinados
ro_ro: Fișiere scanate
sk_sk: Preskenované súbory
sv_se: Skannade filer
th: ไฟล์ที่สแกนแล้ว
tr_tr: Taranan dosyalar
uk: Просканованих файлів
vi: Tệp đã quét
zh_cn: 已扫描文件
zh_tw: 已掃描的檔案

source: showing first
ar: عرض الأول
da_dk: viser de første
de_de: zeigt die ersten
el: εμφανίζονται τα πρώτα
es_mx: mostrando primero
fi: näytetään ensimmäiset
fr_fr: affichage des premiers
he_il: מוצגים הראשונים
hu_hu: az első elem látszik
id_id: menampilkan yang pertama
it_it: mostrati i primi
ja: 最初の表示
ko_kr: 처음 표시
nl_nl: eerste tonend
pl_pl: pokazano pierwsze
pt_br: exibindo os primeiros
ro_ro: arăt prima dată
sk_sk: zobrazujú sa prvé
sv_se: visar de första
th: แสดงลำดับแรก
tr_tr: ilk gösteriliyor
uk: показано перші
vi: hiển thị đầu tiên
zh_cn: 显示前
zh_tw: 顯示前

source: Original file content (malware)
ar: محتوى الملف الأصلي (برمجية خبيثة)
da_dk: Filens oprindelige indhold (malware)
de_de: Ursprünglicher Dateiinhalt (Malware)
el: Αρχικό περιεχόμενο αρχείου (κακόβουλο λογισμικό)
es_mx: Contenido original del archivo (malware)
fi: Alkuperäisen tiedoston sisältö (haittaohjelma)
fr_fr: Contenu d’origine du fichier (logiciel malveillant)
he_il: תוכן הקובץ המקורי (תוכנה זדונית)
hu_hu: Az eredeti fájl tartalma (kártevő)
id_id: Konten berkas asli (malware)
it_it: Contenuto originale del file (malware)
ja: 元のファイルコンテンツ (マルウェア)
ko_kr: 원본 파일 내용(멀웨어)
nl_nl: Oorspronkelijke bestandscontent (malware)
pl_pl: Oryginalna treść pliku (złośliwe oprogramowanie)
pt_br: Conteúdo original do arquivo (malware)
ro_ro: Conținut fișier original (malware)
sk_sk: Pôvodný obsah súboru (malvér)
sv_se: Ursprungligt filinnehåll (skadlig kod)
th: เนื้อหาไฟล์ต้นฉบับ (มัลแวร์)
tr_tr: Özgün dosya içeriği (kötü amaçlı yazılım)
uk: Оригінальний вміст файлу (загрози)
vi: Nội dung tệp gốc (mã độc)
zh_cn: 原始文件内容（恶意软件）
zh_tw: 原始檔案內容 (惡意軟體)

source: Current on-disk content (malware): %s
ar: المحتوى الحالي على القرص (برمجية خبيثة): %s
da_dk: Nuværende indhold på disken (malware): %s
de_de: Aktueller Inhalt auf der Festplatte (Malware): %s
el: Τρέχον περιεχόμενο στον δίσκο (κακόβουλο λογισμικό): %s
es_mx: Contenido actual en disco (malware): %s
fi: Nykyinen levyllä oleva sisältö (haittaohjelma): %s
fr_fr: Contenu actuel sur disque (logiciel malveillant) : %s
he_il: התוכן הנוכחי בדיסק (תוכנה זדונית): %s
hu_hu: A lemezen lévő jelenlegi tartalom (kártevő): %s
id_id: Konten di disk saat ini (malware): %s
it_it: Contenuto attuale su disco (malware): %s
ja: 現在のディスク上のコンテンツ (マルウェア): %s
ko_kr: 현재 디스크의 내용(멀웨어): %s
nl_nl: Huidige content op schijf (malware): %s
pl_pl: Aktualna treść na dysku (złośliwe oprogramowanie): %s
pt_br: Conteúdo atual no disco (malware): %s
ro_ro: Conținut curent pe disc (malware): %s
sk_sk: Aktuálny obsah na disku (malvér): %s
sv_se: Nuvarande innehåll på disk (skadlig kod): %s
th: เนื้อหาบนดิสก์ปัจจุบัน (มัลแวร์): %s
tr_tr: Diskteki mevcut içerik (kötü amaçlı yazılım): %s
uk: Поточний вміст на диску (загроза): %s
vi: Nội dung hiện tại trên đĩa (mã độc): %s
zh_cn: 当前磁盘上的内容（恶意软件）：%s
zh_tw: 目前磁碟上的內容 (惡意軟體)：%s

source: Close
ar: إغلاق
da_dk: Luk
de_de: Schließen
el: Κλείσιμο
es_mx: Cerrar
fi: Sulje
fr_fr: Fermer
he_il: סגירה
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închide
sk_sk: Zavrieť
sv_se: Stäng
th: ปิด
tr_tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Fixed
ar: تم الإصلاح
da_dk: Rettet
de_de: Behoben
el: Διορθώθηκε
es_mx: Corregido
fi: Korjattu
fr_fr: Corrigé
he_il: תוקן
hu_hu: Javítva
id_id: Diperbaiki
it_it: Corretto
ja: 修正済み
ko_kr: 복구됨
nl_nl: Opgelost
pl_pl: Naprawiono
pt_br: Corrigido
ro_ro: Înlăturate
sk_sk: Opravené
sv_se: Åtgärdad
th: แก้ไขแล้ว
tr_tr: Düzeltildi
uk: Виправлено
vi: Đã sửa
zh_cn: 已修复
zh_tw: 已修正

source: Ignored
ar: تم التجاهل
da_dk: Ignoreret
de_de: Ignoriert
el: Αγνοήθηκε
es_mx: Ignorado
fi: Jätetty huomiotta
fr_fr: Ignoré
he_il: בהתעלמות
hu_hu: Figyelmen kívül hagyva
id_id: Diabaikan
it_it: Ignorato
ja: 無視済み
ko_kr: 무시됨
nl_nl: Genegeerd
pl_pl: Zignorowano
pt_br: Ignorado
ro_ro: Ignorate
sk_sk: Ignorované
sv_se: Ignorerad
th: ละเว้นแล้ว
tr_tr: Yok sayıldı
uk: Проігноровано
vi: Đã bỏ qua
zh_cn: 已忽略
zh_tw: 已忽略

source: Ignore until file is the same
ar: تجاهل حتى يبقى الملف بنفس الحالة
da_dk: Ignorer, indtil filen ændrer sig
de_de: Ignorieren, solange die Datei unverändert bleibt
el: Να αγνοηθεί όσο το αρχείο παραμένει ίδιο
es_mx: Ignorar mientras el archivo sea el mismo
fi: Jätä huomiotta, kunnes tiedosto muuttuu
fr_fr: Ignorer tant que le fichier est identique
he_il: התעלמות עד שהקובץ ישתנה
hu_hu: Figyelmen kívül hagyás, amíg a fájl változatlan
id_id: Abaikan sampai berkas sama
it_it: Ignora finché il file resta invariato
ja: ファイルが同一である間は無視
ko_kr: 파일이 동일한 동안 무시
nl_nl: Negeren zolang het bestand hetzelfde blijft
pl_pl: Ignoruj, dopóki plik pozostaje taki sam
pt_br: Ignorar até o arquivo permanecer o mesmo
ro_ro: Ignoră până când fișierul este identic
sk_sk: Ignorovať, kým sa súbor nezmení
sv_se: Ignorera så länge filen är oförändrad
th: ละเว้นตราบใดที่ไฟล์ยังเหมือนเดิม
tr_tr: Dosya aynı kalana kadar yok say
uk: Ігнорувати, доки файл такий самий
vi: Bỏ qua cho tới khi tệp vẫn như cũ
zh_cn: 在文件保持相同前忽略
zh_tw: 在檔案內容相同期間忽略

source: Always ignore
ar: تجاهل دائمًا
da_dk: Ignorer altid
de_de: Immer ignorieren
el: Να αγνοείται πάντα
es_mx: Ignorar siempre
fi: Jätä aina huomiotta
fr_fr: Toujours ignorer
he_il: התעלמות תמיד
hu_hu: Mindig figyelmen kívül hagyva
id_id: Selalu abaikan
it_it: Ignora sempre
ja: 常に無視
ko_kr: 항상 무시
nl_nl: Altijd negeren
pl_pl: Zawsze ignoruj
pt_br: Sempre ignorar
ro_ro: Ignoră mereu
sk_sk: Vždy ignorovať
sv_se: Ignorera alltid
th: ละเว้นเสมอ
tr_tr: Her zaman yok say
uk: Завжди ігнорувати
vi: Luôn bỏ qua
zh_cn: 始终忽略
zh_tw: 一律忽略

source: Remove from ignore
ar: إزالة من قائمة التجاهل
da_dk: Fjern fra ignorerede
de_de: Aus Ignorierliste entfernen
el: Αφαίρεση από τα αγνοημένα
es_mx: Quitar de ignorados
fi: Poista huomiotta jättäminen
fr_fr: Retirer des ignorés
he_il: הסרה מרשימת ההתעלמות
hu_hu: Kivétel a figyelmen kívül hagyottak közül
id_id: Hapus dari daftar abaikan
it_it: Rimuovi dall'elenco ignorati
ja: 無視リストから削除
ko_kr: 무시 목록에서 제거
nl_nl: Uit negeerlijst verwijderen
pl_pl: Usuń z listy ignorowanych
pt_br: Remover de ignorados
ro_ro: Înlătură din ignoră
sk_sk: Odstrániť z ignorovaných
sv_se: Ta bort från ignorerade
th: เอาออกจากรายการละเว้น
tr_tr: Yok say listesinden kaldır
uk: Видалити з ігнорування
vi: Gỡ bỏ khỏi danh sách bỏ qua
zh_cn: 从忽略列表移除
zh_tw: 從忽略清單移除

source: Connected
ar: متصل
da_dk: Forbundet
de_de: Verbunden
el: Συνδεδεμένο
es_mx: Conectado
fi: Yhdistetty
fr_fr: Connecté
he_il: מחובר
hu_hu: Kapcsolódva
id_id: Tersambung
it_it: Connesso
ja: 接続済み
ko_kr: 연결됨
nl_nl: Verbonden
pl_pl: Połączono
pt_br: Conectado
ro_ro: Conectat
sk_sk: Pripojené
sv_se: Ansluten
th: เชื่อมต่อแล้ว
tr_tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh_cn: 已连接
zh_tw: 已連線

source: Disconnected
ar: غير متصل
da_dk: Ikke forbundet
de_de: Getrennt
el: Αποσυνδεδεμένο
es_mx: Desconectado
fi: Yhteys katkaistu
fr_fr: Déconnecté
he_il: מנותק
hu_hu: Nincs kapcsolat
id_id: Terputus
it_it: Disconnesso
ja: 未接続
ko_kr: 연결 끊김
nl_nl: Niet verbonden
pl_pl: Rozłączono
pt_br: Desconectado
ro_ro: Deconectat
sk_sk: Odpojené
sv_se: Frånkopplad
th: ตัดการเชื่อมต่อแล้ว
tr_tr: Bağlantı kesildi
uk: Відключено
vi: Đã ngắt kết nối
zh_cn: 已断开
zh_tw: 未連線

source: No files found.
ar: لم يتم العثور على ملفات.
da_dk: Ingen filer fundet.
de_de: Keine Dateien gefunden.
el: Δεν βρέθηκαν αρχεία.
es_mx: No se encontraron archivos.
fi: Tiedostoja ei löytynyt.
fr_fr: Aucun fichier trouvé.
he_il: לא נמצאו קבצים.
hu_hu: Nem található fájl.
id_id: Tidak ada berkas ditemukan.
it_it: Nessun file trovato.
ja: ファイルが見つかりませんでした。
ko_kr: 파일을 찾을 수 없습니다.
nl_nl: Geen bestanden gevonden.
pl_pl: Nie znaleziono plików.
pt_br: Nenhum arquivo encontrado.
ro_ro: Nu am găsit niciun fișier.
sk_sk: Nenašli sa žiadne súbory.
sv_se: Inga filer hittades.
th: ไม่พบไฟล์
tr_tr: Dosya bulunamadı.
uk: Файлів не знайдено.
vi: Không tìm thấy tệp nào.
zh_cn: 未找到文件。
zh_tw: 找不到檔案。

source: %d threats still need your attention
ar: %d تهديدات لا تزال بحاجة إلى انتباهك
da_dk: %d trusler kræver stadig din opmærksomhed
de_de: %d Bedrohungen erfordern weiterhin deine Aufmerksamkeit
el: %d απειλές χρειάζονται ακόμη την προσοχή σας
es_mx: %d amenazas aún requieren tu atención
fi: %d uhkaa kaipaa yhä huomiotasi
fr_fr: %d menaces nécessitent encore votre attention
he_il: %d איומים עדיין דורשים את תשומת ליבך
hu_hu: %d fenyegetés még figyelmet igényel
id_id: %d ancaman masih perlu perhatian Anda
it_it: %d minacce richiedono ancora attenzione
ja: %d件の脅威に対応が必要です
ko_kr: 확인이 필요한 위협이 아직 %d개 있습니다
nl_nl: %d bedreigingen vereisen nog je aandacht
pl_pl: %d zagrożeń nadal wymaga twojej uwagi
pt_br: %d ameaças ainda precisam da sua atenção
ro_ro: %d amenințări au încă nevoie de atenția ta
sk_sk: Počet hrozieb, ktoré stále vyžadujú vašu pozornosť: %d
sv_se: %d hot behöver fortfarande din uppmärksamhet
th: ภัยคุกคาม %d รายการยังต้องการความสนใจจากคุณ
tr_tr: %d tehdit hâlâ ilginizi bekliyor
uk: %d загроз все ще потребують вашої уваги
vi: %d mối đe doạ vẫn cần bạn để mắt tới
zh_cn: %d 个威胁仍需您处理
zh_tw: 仍有 %d 項威脅需要你注意

source: No threats — you are clear.
ar: لا توجد تهديدات — أنت آمن.
da_dk: Ingen trusler – du er fri.
de_de: Keine Bedrohungen – du bist sauber.
el: Καμία απειλή — είστε εντάξει.
es_mx: Sin amenazas — está libre.
fi: Ei uhkia — olet turvassa.
fr_fr: Aucune menace — vous êtes en règle.
he_il: אין איומים — הכול נקי.
hu_hu: Nincs fenyegetés – minden rendben.
id_id: Tidak ada ancaman — Anda aman.
it_it: Nessuna minaccia — il sito è pulito.
ja: 脅威はありません — クリアな状態です。
ko_kr: 위협이 없습니다 — 안전합니다.
nl_nl: Geen bedreigingen — je bent veilig.
pl_pl: Brak zagrożeń — wszystko w porządku.
pt_br: Sem ameaças — você está livre.
ro_ro: Nicio amenințare - este în regulă.
sk_sk: Žiadne hrozby – všetko je v poriadku.
sv_se: Inga hot – allt är rent.
th: ไม่มีภัยคุกคาม — คุณปลอดภัย
tr_tr: Tehdit yok — temizsiniz.
uk: Загроз немає — у вас усе чисто.
vi: Không có mối đe doạ nào — bạn đã an toàn.
zh_cn: 无威胁 —— 一切正常。
zh_tw: 沒有威脅 — 你的網站是安全的。

source: No scans yet — run your first scan.
ar: لا توجد فحوص بعد — قم بتشغيل أول فحص لك.
da_dk: Ingen scanninger endnu – kør din første scanning.
de_de: Noch keine Scans – führe deinen ersten Scan durch.
el: Καμία σάρωση ακόμη — εκτελέστε την πρώτη σας σάρωση.
es_mx: Aún no hay análisis — ejecuta tu primer análisis.
fi: Ei vielä tarkistuksia — aja ensimmäinen tarkistuksesi.
fr_fr: Aucune analyse pour l’instant — lancez votre première analyse.
he_il: עדיין אין סריקות — כדאי להריץ את הסריקה הראשונה שלך.
hu_hu: Még nincs vizsgálat – indítsuk el az elsőt.
id_id: Belum ada pemindaian — jalankan pemindaian pertama Anda.
it_it: Nessuna scansione finora — eseguire la prima scansione.
ja: まだスキャンが行われていません — 最初のスキャンを実行してください。
ko_kr: 아직 검사가 없습니다 — 첫 검사를 실행하세요.
nl_nl: Nog geen scans — voer je eerste scan uit.
pl_pl: Brak skanowań — proszę uruchomić pierwsze skanowanie.
pt_br: Nenhuma varredura ainda — execute a sua primeira varredura.
ro_ro: Nicio scanare până acum - rulează prima scanare.
sk_sk: Zatiaľ žiadne skenovanie – spustite prvé skenovanie.
sv_se: Inga skanningar än – kör din första skanning.
th: ยังไม่มีการสแกน — สั่งสแกนครั้งแรกของคุณ
tr_tr: Henüz tarama yok — ilk taramanızı çalıştırın.
uk: Сканувань ще не було — запустіть перше сканування.
vi: Chưa có lượt quét nào — hãy chạy lượt quét đầu tiên.
zh_cn: 尚未扫描 —— 请运行您的首次扫描。
zh_tw: 尚未進行掃描 — 請執行第一次掃描。

source: Stop scan
ar: إيقاف الفحص
da_dk: Stop scanningen
de_de: Scan stoppen
el: Διακοπή σάρωσης
es_mx: Detener análisis
fi: Pysäytä tarkistus
fr_fr: Arrêter l’analyse
he_il: עצירת הסריקה
hu_hu: Vizsgálat leállítása
id_id: Hentikan pemindaian
it_it: Interrompi scansione
ja: スキャンを停止
ko_kr: 검사 중지
nl_nl: Scan stoppen
pl_pl: Zatrzymaj skanowanie
pt_br: Parar varredura
ro_ro: Oprește scanarea
sk_sk: Zastaviť skenovanie
sv_se: Stoppa skanning
th: หยุดสแกน
tr_tr: Taramayı durdur
uk: Зупинити сканування
vi: Dừng quét
zh_cn: 停止扫描
zh_tw: 停止掃描

source: Stop the running scan? Progress so far will be discarded.
ar: إيقاف الفحص الجاري؟ سيتم تجاهل التقدم المحرز حتى الآن.
da_dk: Vil du stoppe den kørende scanning? Forløbet indtil nu bliver kasseret.
de_de: Laufenden Scan stoppen? Der bisherige Fortschritt wird verworfen.
el: Να διακοπεί η σάρωση που εκτελείται; Η πρόοδος μέχρι τώρα θα απορριφθεί.
es_mx: ¿Detener el análisis en curso? El progreso realizado hasta ahora se descartará.
fi: Pysäytetäänkö käynnissä oleva tarkistus? Tähänastinen edistyminen hylätään.
fr_fr: Arrêter l’analyse en cours ? La progression actuelle sera ignorée.
he_il: לעצור את הסריקה שפועלת? ההתקדמות עד כה תימחק.
hu_hu: Leállítjuk a futó vizsgálatot? Az eddigi eredmény elveszik.
id_id: Hentikan pemindaian yang berjalan? Progres sejauh ini akan dibuang.
it_it: Interrompere la scansione in corso? I progressi finora effettuati verranno scartati.
ja: 実行中のスキャンを停止しますか ? これまでの進行状況は破棄されます。
ko_kr: 실행 중인 검사를 중지하시겠습니까? 지금까지의 진행 상황은 폐기됩니다.
nl_nl: De lopende scan stoppen? Tot dusver geboekte voortgang wordt verworpen.
pl_pl: Zatrzymać uruchomione skanowanie? Dotychczasowy postęp zostanie odrzucony.
pt_br: Parar a varredura em execução? O progresso até o momento será descartado.
ro_ro: Oprești scanarea care rulează? Progresul făcut de până acum va fi eliminat.
sk_sk: Zastaviť prebiehajúce skenovanie? Doterajší priebeh sa zahodí.
sv_se: Vill du stoppa den pågående skanningen? Förloppet hittills kastas bort.
th: หยุดการสแกนที่กำลังทำงานหรือไม่? ความคืบหน้าที่ทำมาจะถูกทิ้ง
tr_tr: Çalışan tarama durdurulsun mu? Şimdiye kadarki ilerleme atılacaktır.
uk: Зупинити запущене сканування? Поточний прогрес буде втрачено.
vi: Dừng lượt quét đang chạy? Phần tiến trình đã có sẽ bị bỏ đi.
zh_cn: 是否停止正在运行的扫描？目前的进度将被丢弃。
zh_tw: 要停止執行中的掃描嗎？目前的進度將會捨棄。

source: Could not stop the scan.
ar: تعذّر إيقاف الفحص.
da_dk: Scanningen kunne ikke stoppes.
de_de: Scan konnte nicht gestoppt werden.
el: Δεν ήταν δυνατή η διακοπή της σάρωσης.
es_mx: No se pudo detener el análisis.
fi: Tarkistusta ei voitu pysäyttää.
fr_fr: Impossible d’arrêter l’analyse.
he_il: לא ניתן היה לעצור את הסריקה.
hu_hu: A vizsgálatot nem sikerült leállítani.
id_id: Tidak dapat menghentikan pemindaian.
it_it: Impossibile interrompere la scansione.
ja: スキャンを停止できませんでした。
ko_kr: 검사를 중지할 수 없습니다.
nl_nl: Kon de scan niet stoppen.
pl_pl: Nie można było zatrzymać skanowania.
pt_br: Não foi possível parar a varredura.
ro_ro: Nu am putut să opresc scanarea.
sk_sk: Skenovanie sa nepodarilo zastaviť.
sv_se: Kunde inte stoppa skanningen.
th: หยุดการสแกนไม่สำเร็จ
tr_tr: Tarama durdurulamadı.
uk: Не вдалося зупинити сканування.
vi: Không dừng được lượt quét.
zh_cn: 无法停止扫描。
zh_tw: 無法停止掃描。
