Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Scan stopped.
ar: تم إيقاف الفحص.
da_dk: Scanningen er stoppet.
de_de: Scan gestoppt.
el: Η σάρωση διακόπηκε.
es_mx: Análisis detenido.
fi: Tarkistus pysäytetty.
fr_fr: Analyse arrêtée.
he_il: הסריקה נעצרה.
hu_hu: A vizsgálat leállt.
id_id: Pemindaian dihentikan.
it_it: Scansione interrotta.
ja: スキャンを停止しました。
ko_kr: 검사가 중지되었습니다.
nl_nl: Scan gestopt.
pl_pl: Skanowanie zatrzymane.
pt_br: Varredura interrompida.
ro_ro: Scanare este oprită.
sk_sk: Skenovanie bolo zastavené.
sv_se: Skanningen stoppades.
th: หยุดการสแกนแล้ว
tr_tr: Tarama durduruldu.
uk: Сканування зупинено.
vi: Đã dừng lượt quét.
zh_cn: 扫描已停止。
zh_tw: 掃描已停止。

source: Scan stopped — %1$d of %2$d files scanned.
ar: تم إيقاف الفحص — تم فحص %1$d من %2$d ملف.
da_dk: Scanningen er stoppet – %1$d af %2$d filer scannet.
de_de: Scan gestoppt – %1$d von %2$d Dateien gescannt.
el: Η σάρωση διακόπηκε — σαρώθηκαν %1$d από %2$d αρχεία.
es_mx: Análisis detenido — %1$d de %2$d archivos analizados.
fi: Tarkistus pysäytetty — %1$d / %2$d tiedostoa tarkistettu.
fr_fr: Analyse arrêtée — %1$d sur %2$d fichiers analysés.
he_il: הסריקה נעצרה — %1$d מתוך %2$d קבצים נסרקו.
hu_hu: A vizsgálat leállt – %2$d fájlból %1$d átvizsgálva.
id_id: Pemindaian dihentikan — %1$d dari %2$d berkas dipindai.
it_it: Scansione interrotta — %1$d di %2$d file analizzati.
ja: スキャンを停止しました — %2$d件中 %1$d件をスキャンしました。
ko_kr: 검사가 중지되었습니다 — %2$d개 파일 중 %1$d개를 검사했습니다.
nl_nl: Scan gestopt — %1$d van %2$d bestanden gescand.
pl_pl: Skanowanie zatrzymane — przeskanowano %1$d z %2$d plików.
pt_br: Varredura interrompida — %1$d de %2$d arquivos examinados.
ro_ro: Scanare este oprită - am scanat %1$d din %2$d fișiere.
sk_sk: Skenovanie bolo zastavené – preskenovaných súborov: %1$d z %2$d.
sv_se: Skanningen stoppades – %1$d av %2$d filer skannade.
th: หยุดการสแกนแล้ว — สแกนไฟล์ไปแล้ว %1$d จาก %2$d
tr_tr: Tarama durduruldu — %2$d dosyadan %1$d tanesi tarandı.
uk: Сканування зупинено — проскановано %1$d з %2$d файлів.
vi: Đã dừng lượt quét — đã quét %1$d trong %2$d tệp.
zh_cn: 扫描已停止 — 已扫描 %2$d 个文件中的 %1$d 个。
zh_tw: 掃描已停止 — 已掃描 %2$d 個檔案中的 %1$d 個。

source: Scan aborted — %1$d of %2$d files scanned.
ar: تم إلغاء الفحص — تم فحص %1$d من %2$d ملف.
da_dk: Scanningen blev afbrudt – %1$d af %2$d filer scannet.
de_de: Scan abgebrochen – %1$d von %2$d Dateien gescannt.
el: Η σάρωση ματαιώθηκε — σαρώθηκαν %1$d από %2$d αρχεία.
es_mx: Análisis cancelado — %1$d de %2$d archivos analizados.
fi: Tarkistus keskeytyi — %1$d / %2$d tiedostoa tarkistettu.
fr_fr: Analyse interrompue — %1$d sur %2$d fichiers analysés.
he_il: הסריקה בוטלה — %1$d מתוך %2$d קבצים נסרקו.
hu_hu: A vizsgálat megszakadt – %2$d fájlból %1$d átvizsgálva.
id_id: Pemindaian dibatalkan — %1$d dari %2$d berkas dipindai.
it_it: Scansione annullata — %1$d di %2$d file analizzati.
ja: スキャンを中断しました — %2$d件中 %1$d件をスキャンしました。
ko_kr: 검사가 중단되었습니다 — %2$d개 파일 중 %1$d개를 검사했습니다.
nl_nl: Scan afgebroken — %1$d van %2$d bestanden gescand.
pl_pl: Skanowanie przerwane — przeskanowano %1$d z %2$d plików.
pt_br: Varredura cancelada — %1$d de %2$d arquivos examinados.
ro_ro: Scanare este anulată - am scanat %1$d din %2$d fișiere.
sk_sk: Skenovanie bolo prerušené – preskenovaných súborov: %1$d z %2$d.
sv_se: Skanningen avbröts – %1$d av %2$d filer skannade.
th: การสแกนถูกยกเลิก — สแกนไฟล์ไปแล้ว %1$d จาก %2$d
tr_tr: Tarama iptal edildi — %2$d dosyadan %1$d tanesi tarandı.
uk: Сканування перервано — проскановано %1$d з %2$d файлів.
vi: Đã huỷ lượt quét — đã quét %1$d trong %2$d tệp.
zh_cn: 扫描已中止 — 已扫描 %2$d 个文件中的 %1$d 个。
zh_tw: 掃描已中止 — 已掃描 %2$d 個檔案中的 %1$d 個。

source: Hosting environment warnings
ar: تحذيرات بيئة الاستضافة
da_dk: Advarsler om hostingmiljøet
de_de: Warnungen zur Hosting-Umgebung
el: Προειδοποιήσεις περιβάλλοντος φιλοξενίας
es_mx: Advertencias del entorno de hosting
fi: Palvelinympäristön varoitukset
fr_fr: Avertissements liés à l’environnement d’hébergement
he_il: אזהרות סביבת האחסון
hu_hu: A tárhelykörnyezet figyelmeztetései
id_id: Peringatan lingkungan hosting
it_it: Avvisi sull'ambiente di hosting
ja: ホスト環境の警告
ko_kr: 호스팅 환경 경고
nl_nl: Waarschuwingen over hostingomgeving
pl_pl: Ostrzeżenia środowiska hostingowego
pt_br: Alertas do ambiente de hospedagem
ro_ro: Avertizări pentru mediul de găzduire
sk_sk: Upozornenia na prostredie hostingu
sv_se: Varningar om värdmiljön
th: คำเตือนเกี่ยวกับสภาพแวดล้อมโฮสติ้ง
tr_tr: Barındırma ortamı uyarıları
uk: Попередження середовища хостингу
vi: Cảnh báo về môi trường hosting
zh_cn: 托管环境警告
zh_tw: 主機環境警告

source: No malicious files. All known threats have been handled.
ar: لا توجد ملفات ضارة. تمت معالجة جميع التهديدات المعروفة.
da_dk: Ingen skadelige filer. Alle kendte trusler er håndteret.
de_de: Keine bösartigen Dateien. Alle bekannten Bedrohungen wurden behandelt.
el: Κανένα κακόβουλο αρχείο. Όλες οι γνωστές απειλές αντιμετωπίστηκαν.
es_mx: Sin archivos maliciosos. Todas las amenazas conocidas se han gestionado.
fi: Ei haitallisia tiedostoja. Kaikki tunnetut uhat on käsitelty.
fr_fr: Aucun fichier malveillant. Toutes les menaces connues ont été traitées.
he_il: אין קבצים זדוניים. כל האיומים המוכרים טופלו.
hu_hu: Nincs kártékony fájl. Minden ismert fenyegetés el van intézve.
id_id: Tidak ada berkas berbahaya. Semua ancaman yang diketahui telah ditangani.
it_it: Nessun file dannoso. Tutte le minacce note sono state gestite.
ja: 悪意のあるファイルはありません。既知の脅威はすべて対応済みです。
ko_kr: 악성 파일이 없습니다. 알려진 모든 위협이 처리되었습니다.
nl_nl: Geen kwaadaardige bestanden. Alle bekende bedreigingen zijn afgehandeld.
pl_pl: Brak złośliwych plików. Wszystkie znane zagrożenia zostały obsłużone.
pt_br: Nenhum arquivo malicioso. Todas as ameaças conhecidas foram tratadas.
ro_ro: Niciun fișier rău intenționat. Toate amenințările cunoscute au fost gestionate.
sk_sk: Žiadne škodlivé súbory. Všetky známe hrozby sú vyriešené.
sv_se: Inga skadliga filer. Alla kända hot har hanterats.
th: ไม่มีไฟล์อันตราย ภัยคุกคามที่รู้จักทั้งหมดถูกจัดการแล้ว
tr_tr: Kötü amaçlı dosya yok. Bilinen tüm tehditler ele alındı.
uk: Шкідливих файлів немає. Усі відомі загрози оброблено.
vi: Không có tệp độc hại nào. Tất cả mối đe doạ đã biết đều đã được xử lý.
zh_cn: 无恶意文件。所有已知威胁均已处理。
zh_tw: 沒有惡意檔案。所有已知威脅都已處理。

source: No cleaned files yet.
ar: لا توجد ملفات تم تنظيفها بعد.
da_dk: Ingen rensede filer endnu.
de_de: Noch keine bereinigten Dateien.
el: Κανένα καθαρισμένο αρχείο ακόμη.
es_mx: Aún no hay archivos limpiados.
fi: Ei vielä puhdistettuja tiedostoja.
fr_fr: Aucun fichier nettoyé pour l’instant.
he_il: עדיין אין קבצים שנוקו.
hu_hu: Még nincs megtisztított fájl.
id_id: Belum ada berkas yang dibersihkan.
it_it: Nessun file ancora pulito.
ja: クリーンアップ済みのファイルはまだありません。
ko_kr: 아직 정리된 파일이 없습니다.
nl_nl: Nog geen opgeschoonde bestanden.
pl_pl: Brak wyczyszczonych plików.
pt_br: Nenhum arquivo higienizado ainda.
ro_ro: Niciun fișier curățat până acum.
sk_sk: Zatiaľ žiadne vyčistené súbory.
sv_se: Inga rensade filer än.
th: ยังไม่มีไฟล์ที่ล้างแล้ว
tr_tr: Henüz temizlenmiş dosya yok.
uk: Очищених файлів ще немає.
vi: Chưa có tệp nào được làm sạch.
zh_cn: 尚无已清理的文件。
zh_tw: 尚未有已清理的檔案。

source: No files marked fixed.
ar: لا توجد ملفات مُعلَّمة كمُصلَحة.
da_dk: Ingen filer er markeret som rettede.
de_de: Keine als behoben markierten Dateien.
el: Κανένα αρχείο δεν έχει σημανθεί ως διορθωμένο.
es_mx: No hay archivos marcados como corregidos.
fi: Yhtään tiedostoa ei ole merkitty korjatuksi.
fr_fr: Aucun fichier marqué comme corrigé.
he_il: אין קבצים שסומנו כמתוקנים.
hu_hu: Nincs javítottnak jelölt fájl.
id_id: Tidak ada berkas yang ditandai diperbaiki.
it_it: Nessun file contrassegnato come corretto.
ja: 修正済みとマークされたファイルはありません。
ko_kr: 복구로 표시된 파일이 없습니다.
nl_nl: Geen bestanden gemarkeerd als gerepareerd.
pl_pl: Brak plików oznaczonych jako naprawione.
pt_br: Nenhum arquivo marcado como corrigido.
ro_ro: Niciun fișier marcat ca reparat.
sk_sk: Žiadne súbory označené ako opravené.
sv_se: Inga filer är markerade som åtgärdade.
th: ไม่มีไฟล์ที่ทำเครื่องหมายว่าแก้ไขแล้ว
tr_tr: Düzeltildi olarak işaretlenmiş dosya yok.
uk: Файлів, позначених як виправлені, немає.
vi: Không có tệp nào được đánh dấu đã sửa.
zh_cn: 没有文件被标记为已修复。
zh_tw: 沒有標示為已修正的檔案。

source: No ignored files.
ar: لا توجد ملفات متجاهَلة.
da_dk: Ingen ignorerede filer.
de_de: Keine ignorierten Dateien.
el: Κανένα αγνοημένο αρχείο.
es_mx: No hay archivos ignorados.
fi: Ei huomiotta jätettyjä tiedostoja.
fr_fr: Aucun fichier ignoré.
he_il: אין קבצים בהתעלמות.
hu_hu: Nincs figyelmen kívül hagyott fájl.
id_id: Tidak ada berkas yang diabaikan.
it_it: Nessun file ignorato.
ja: 無視されたファイルはありません。
ko_kr: 무시된 파일이 없습니다.
nl_nl: Geen genegeerde bestanden.
pl_pl: Brak ignorowanych plików.
pt_br: Nenhum arquivo ignorado.
ro_ro: Niciun fișier ignorat.
sk_sk: Žiadne ignorované súbory.
sv_se: Inga ignorerade filer.
th: ไม่มีไฟล์ที่ละเว้น
tr_tr: Yok sayılan dosya yok.
uk: Проігнорованих файлів немає.
vi: Không có tệp nào bị bỏ qua.
zh_cn: 没有已忽略的文件。
zh_tw: 沒有已忽略的檔案。

source: Recently processed in this session
ar: تمت المعالجة مؤخرًا في هذه الجلسة
da_dk: Behandlet for nylig i denne session
de_de: Kürzlich in dieser Sitzung bearbeitet
el: Επεξεργάστηκαν πρόσφατα σε αυτή τη συνεδρία
es_mx: Procesados recientemente en esta sesión
fi: Äskettäin käsitellyt tässä istunnossa
fr_fr: Traités récemment dans cette session
he_il: עובדו לאחרונה בהפעלה הזו
hu_hu: Ebben a munkamenetben nemrég feldolgozva
id_id: Baru saja diproses pada sesi ini
it_it: Elaborati di recente in questa sessione
ja: このセッションで最近処理されたもの
ko_kr: 이 세션에서 최근에 처리됨
nl_nl: Recent verwerkt in deze sessie
pl_pl: Ostatnio przetworzone w tej sesji
pt_br: Processados recentemente nesta sessão
ro_ro: Procesate recent în această sesiune
sk_sk: Nedávno spracované v tejto relácii
sv_se: Nyligen behandlade i denna session
th: ประมวลผลล่าสุดในเซสชันนี้
tr_tr: Bu oturumda yakın zamanda işlendi
uk: Нещодавно оброблено в цьому сеансі
vi: Vừa xử lý trong phiên này
zh_cn: 此会话中最近处理
zh_tw: 這個工作階段中最近處理的項目

source: Page
ar: صفحة
da_dk: Side
de_de: Seite
el: Σελίδα
es_mx: Página
fi: Sivu
he_il: עמוד
hu_hu: Oldal
id_id: Halaman
it_it: Pagina
ja: ページ
ko_kr: 페이지
nl_nl: Pagina
pl_pl: Strona
pt_br: Página
ro_ro: Pagina
sk_sk: Stránka
sv_se: Sida
th: หน้า
tr_tr: Sayfa
uk: Сторінка
vi: Trang
zh_cn: 页面
zh_tw: 頁面

source: items
ar: عناصر
da_dk: emner
de_de: Einträge
el: στοιχεία
es_mx: elementos
fi: kohdetta
fr_fr: éléments
he_il: פריטים
hu_hu: elem
id_id: item
it_it: elementi
ja: 件
ko_kr: 항목
pl_pl: elementów
pt_br: itens
ro_ro: elemente
sk_sk: položiek
sv_se: objekt
th: รายการ
tr_tr: öğe
uk: елементів
vi: mục
zh_cn: 项
zh_tw: 個項目

source: Previous
ar: السابق
da_dk: Forrige
de_de: Zurück
el: Προηγούμενο
es_mx: Anterior
fi: Edellinen
fr_fr: Précédent
he_il: הקודם
hu_hu: Előző
id_id: Sebelumnya
it_it: Precedente
ja: 前へ
ko_kr: 이전
nl_nl: Vorige
pl_pl: Poprzednia
pt_br: Anterior
ro_ro: Anterior
sk_sk: Predchádzajúca
sv_se: Föregående
th: ก่อนหน้า
tr_tr: Önceki
uk: Попередня
vi: Trước
zh_cn: 上一页
zh_tw: 上一頁

source: Next
ar: التالي
da_dk: Næste
de_de: Weiter
el: Επόμενο
es_mx: Siguiente
fi: Seuraava
fr_fr: Suivant
he_il: הבא
hu_hu: Következő
id_id: Berikutnya
it_it: Successivo
ja: 次へ
ko_kr: 다음
nl_nl: Volgende
pl_pl: Następna
pt_br: Próximo
ro_ro: Următor
sk_sk: Ďalšia
sv_se: Nästa
th: ถัดไป
tr_tr: Sonraki
uk: Наступна
vi: Tiếp
zh_cn: 下一页
zh_tw: 下一頁

source: Fix
ar: إصلاح
da_dk: Ret
de_de: Beheben
el: Διόρθωση
es_mx: Corregir
fi: Korjaa
fr_fr: Corriger
he_il: תיקון
hu_hu: Javítás
id_id: Perbaiki
it_it: Correggi
ja: 修正
ko_kr: 복구
nl_nl: Oplossen
pl_pl: Napraw
pt_br: Corrigir
ro_ro: Repară
sk_sk: Opraviť
sv_se: Åtgärda
th: แก้ไข
tr_tr: Düzelt
uk: Виправити
vi: Sửa
zh_cn: 修复
zh_tw: 修正

source: Ignore
ar: تجاهل
da_dk: Ignorer
de_de: Ignorieren
el: Αγνόηση
es_mx: Ignorar
fi: Jätä huomiotta
fr_fr: Ignorer
he_il: התעלמות
hu_hu: Figyelmen kívül hagyás
id_id: Abaikan
it_it: Ignora
ja: 無視
ko_kr: 무시
nl_nl: Negeren
pl_pl: Ignoruj
pt_br: Ignorar
ro_ro: Ignoră
sk_sk: Ignorovať
sv_se: Ignorera
th: ละเว้น
tr_tr: Yok say
uk: Ігнорувати
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

source: Deleted
ar: محذوف
da_dk: Slettet
de_de: Gelöscht
el: Διαγράφηκε
es_mx: Eliminado
fi: Poistettu
fr_fr: Supprimé
he_il: נמחק
hu_hu: Törölve
id_id: Dihapus
it_it: Eliminato
ja: 削除済み
ko_kr: 삭제됨
nl_nl: Verwijderd
pl_pl: Usunięto
pt_br: Excluído
ro_ro: Șterse
sk_sk: Odstránené
sv_se: Borttagen
th: ลบแล้ว
tr_tr: Silindi
uk: Видалено
vi: Đã xoá
zh_cn: 已删除
zh_tw: 已刪除

source: Not found
ar: غير موجود
da_dk: Ikke fundet
de_de: Nicht gefunden
el: Δεν βρέθηκε
es_mx: No encontrado
fi: Ei löytynyt
fr_fr: Introuvable
he_il: לא נמצא
hu_hu: Nem található
id_id: Tidak ditemukan
it_it: Non trovato
ja: 見つかりません
ko_kr: 찾을 수 없음
nl_nl: Niet gevonden
pl_pl: Nie znaleziono
pt_br: Não encontrado
ro_ro: Nu am găsit
sk_sk: Nenájdené
sv_se: Hittades inte
th: ไม่พบ
tr_tr: Bulunamadı
uk: Не знайдено
vi: Không tìm thấy
zh_cn: 未找到
zh_tw: 找不到

source: This file is not part of the original installation and will be deleted. A backup will be created. Continue?
ar: هذا الملف ليس جزءًا من التثبيت الأصلي وسيتم حذفه. سيتم إنشاء نسخة احتياطية. هل تريد المتابعة؟
da_dk: Denne fil er ikke en del af den oprindelige installation og bliver slettet. Der bliver oprettet en sikkerhedskopi. Vil du fortsætte?
de_de: Diese Datei gehört nicht zur ursprünglichen Installation und wird gelöscht. Es wird eine Sicherung erstellt. Fortfahren?
el: Αυτό το αρχείο δεν ανήκει στην αρχική εγκατάσταση και θα διαγραφεί. Θα δημιουργηθεί αντίγραφο ασφαλείας. Συνέχεια;
es_mx: Este archivo no forma parte de la instalación original y se eliminará. Se creará una copia de seguridad. ¿Continuar?
fi: Tämä tiedosto ei kuulu alkuperäiseen asennukseen ja se poistetaan. Varmuuskopio luodaan. Jatketaanko?
fr_fr: Ce fichier ne fait pas partie de l’installation d’origine et sera supprimé. Une sauvegarde sera créée. Continuer ?
he_il: הקובץ הזה אינו חלק מההתקנה המקורית והוא יימחק. ייווצר גיבוי. להמשיך?
hu_hu: Ez a fájl nem része az eredeti telepítésnek, ezért törlődik. Biztonsági mentés készül róla. Folytatjuk?
id_id: Berkas ini bukan bagian dari instalasi asli dan akan dihapus. Cadangan akan dibuat. Lanjutkan?
it_it: Questo file non fa parte dell'installazione originale e verrà eliminato. Verrà creato un backup. Continuare?
ja: このファイルは元のインストールには含まれていないため削除されます。バックアップが作成されます。続行しますか ?
ko_kr: 이 파일은 원본 설치의 일부가 아니며 삭제됩니다. 백업이 생성됩니다. 계속하시겠습니까?
nl_nl: Dit bestand maakt geen deel uit van de oorspronkelijke installatie en wordt verwijderd. Er wordt een back-up gemaakt. Doorgaan?
pl_pl: Ten plik nie należy do pierwotnej instalacji i zostanie usunięty. Zostanie utworzona kopia zapasowa. Kontynuować?
pt_br: Este arquivo não faz parte da instalação original e será excluído. Será criado um backup. Continuar?
ro_ro: Acest fișier nu face parte din instalarea originală și va fi șters. Va fi creată o copie de siguranță. Continui?
sk_sk: Tento súbor nie je súčasťou pôvodnej inštalácie a bude odstránený. Vytvorí sa záloha. Pokračovať?
sv_se: Filen ingår inte i den ursprungliga installationen och kommer att tas bort. En säkerhetskopia skapas. Vill du fortsätta?
th: ไฟล์นี้ไม่ได้เป็นส่วนหนึ่งของการติดตั้งดั้งเดิมและจะถูกลบ ระบบจะสร้างข้อมูลสำรองไว้ ดำเนินการต่อหรือไม่?
tr_tr: Bu dosya özgün kurulumun parçası değil ve silinecek. Bir yedek oluşturulacak. Devam edilsin mi?
uk: Цей файл не є частиною оригінальної інсталяції та буде видалений. Резервну копію буде створено. Продовжити?
vi: Tệp này không thuộc bản cài đặt gốc và sẽ bị xoá. Một bản sao lưu sẽ được tạo. Tiếp tục?
zh_cn: 此文件不属于原始安装内容，将被删除。系统将创建备份。是否继续？
zh_tw: 這個檔案不屬於原始安裝內容，將會刪除，並建立備份。要繼續嗎？

source: Some files will be deleted (unknown files) and some will be replaced with originals (modified files). Backups will be created for all. Continue?
ar: سيتم حذف بعض الملفات (الملفات غير المعروفة) واستبدال بعضها بالأصول (الملفات المعدّلة). سيتم إنشاء نسخ احتياطية للجميع. هل تريد المتابعة؟
da_dk: Nogle filer bliver slettet (ukendte filer), og andre bliver erstattet med originalerne (ændrede filer). Der bliver oprettet sikkerhedskopier af dem alle. Vil du fortsætte?
de_de: Einige Dateien werden gelöscht (unbekannte Dateien) und andere durch Originale ersetzt (geänderte Dateien). Für alle werden Sicherungen erstellt. Fortfahren?
el: Ορισμένα αρχεία θα διαγραφούν (άγνωστα αρχεία) και ορισμένα θα αντικατασταθούν με τα πρωτότυπα (τροποποιημένα αρχεία). Θα δημιουργηθούν αντίγραφα ασφαλείας για όλα. Συνέχεια;
es_mx: Algunos archivos se eliminarán (archivos desconocidos) y otros se sustituirán por los originales (archivos modificados). Se crearán copias de seguridad de todos. ¿Continuar?
fi: Osa tiedostoista poistetaan (tuntemattomat tiedostot) ja osa korvataan alkuperäisillä (muokatut tiedostot). Kaikista luodaan varmuuskopiot. Jatketaanko?
fr_fr: Certains fichiers seront supprimés (fichiers inconnus) et d’autres remplacés par les originaux (fichiers modifiés). Des sauvegardes seront créées pour tous. Continuer ?
he_il: חלק מהקבצים יימחקו (קבצים לא מוכרים) וחלק יוחלפו במקוריים (קבצים ששונו). ייווצרו גיבויים לכולם. להמשיך?
hu_hu: Néhány fájl törlődik (ismeretlen fájlok), néhány pedig az eredetire cserélődik (módosított fájlok). Mindegyikről készül biztonsági mentés. Folytatjuk?
id_id: Sebagian berkas akan dihapus (berkas tidak dikenal) dan sebagian akan diganti dengan berkas asli (berkas yang diubah). Cadangan akan dibuat untuk semuanya. Lanjutkan?
it_it: Alcuni file verranno eliminati (file sconosciuti) e altri verranno sostituiti con gli originali (file modificati). Verranno creati backup per tutti. Continuare?
ja: 一部のファイルは削除され (不明なファイル)、一部は元のファイルに置き換えられます (変更されたファイル)。すべてのファイルでバックアップが作成されます。続行しますか ?
ko_kr: 일부 파일은 삭제되고(알 수 없는 파일) 일부는 원본으로 교체됩니다(수정된 파일). 모두에 대해 백업이 생성됩니다. 계속하시겠습니까?
nl_nl: Sommige bestanden worden verwijderd (onbekende bestanden) en andere worden vervangen door originelen (gewijzigde bestanden). Voor alle bestanden worden back-ups gemaakt. Doorgaan?
pl_pl: Część plików zostanie usunięta (pliki nieznane), a część zastąpiona oryginałami (pliki zmodyfikowane). Dla wszystkich zostaną utworzone kopie zapasowe. Kontynuować?
pt_br: Alguns arquivos serão excluídos (arquivos desconhecidos) e outros serão substituídos pelos originais (arquivos modificados). Serão criados backups de todos. Continuar?
ro_ro: Unele fișiere vor fi șterse (fișiere necunoscute) și unele vor fi înlocuite cu cele originale (fișiere modificate). Vor fi create copii de siguranță pentru toate. Continui?
sk_sk: Niektoré súbory sa odstránia (neznáme súbory) a niektoré sa nahradia originálmi (upravené súbory). Pre všetky sa vytvoria zálohy. Pokračovať?
sv_se: Vissa filer tas bort (okända filer) och vissa ersätts med original (ändrade filer). Säkerhetskopior skapas för alla. Vill du fortsätta?
th: ไฟล์บางส่วนจะถูกลบ (ไฟล์ที่ไม่รู้จัก) และบางส่วนจะถูกแทนที่ด้วยไฟล์ต้นฉบับ (ไฟล์ที่ถูกแก้ไข) ระบบจะสร้างข้อมูลสำรองไว้ทั้งหมด ดำเนินการต่อหรือไม่?
tr_tr: Bazı dosyalar silinecek (bilinmeyen dosyalar) ve bazıları orijinalleriyle değiştirilecek (değiştirilmiş dosyalar). Tüm dosyalar için yedek oluşturulacak. Devam edilsin mi?
uk: Деякі файли буде видалено (невідомі файли), а деякі замінено оригіналами (змінені файли). Резервні копії буде створено для всіх. Продовжити?
vi: Một số tệp sẽ bị xoá (tệp lạ) và một số sẽ được thay bằng bản gốc (tệp đã sửa đổi). Bản sao lưu sẽ được tạo cho tất cả. Tiếp tục?
zh_cn: 部分文件将被删除（未知文件），部分将被还原为原始文件（修改过的文件）。系统会为所有文件创建备份。是否继续？
zh_tw: 部分檔案會遭刪除 (無法辨識的檔案)，部分則會以原始內容取代 (已修改的檔案)。所有檔案都會建立備份。要繼續嗎？

source: Fixing files...
ar: جارٍ إصلاح الملفات...
da_dk: Retter filer…
de_de: Dateien werden behoben …
el: Γίνεται διόρθωση αρχείων...
es_mx: Corrigiendo archivos...
fi: Korjataan tiedostoja...
fr_fr: Correction des fichiers…
he_il: מתקן קבצים...
hu_hu: Fájlok javítása…
id_id: Memperbaiki berkas...
it_it: Correzione dei file in corso...
ja: ファイルを修正中...
ko_kr: 파일을 복구하는 중...
nl_nl: Bestanden repareren...
pl_pl: Naprawianie plików…
pt_br: Corrigindo arquivos...
ro_ro: Repar fișierele...
sk_sk: Opravujú sa súbory...
sv_se: Åtgärdar filer …
th: กำลังแก้ไขไฟล์...
tr_tr: Dosyalar düzeltiliyor...
uk: Виправлення файлів...
vi: Đang sửa tệp...
zh_cn: 正在修复文件…
zh_tw: 正在修正檔案...

source: Older backups will be rotated out
ar: سيتم تدوير النسخ الاحتياطية الأقدم
da_dk: Ældre sikkerhedskopier bliver roteret ud
de_de: Ältere Sicherungen werden ausrotiert
el: Τα παλαιότερα αντίγραφα ασφαλείας θα αντικατασταθούν
es_mx: Las copias de seguridad antiguas se rotarán
fi: Vanhemmat varmuuskopiot kiertyvät pois
fr_fr: Les sauvegardes plus anciennes seront évincées
he_il: גיבויים ישנים יותר יוצאו מהמחזור
hu_hu: A régebbi biztonsági mentések kicserélődnek
id_id: Cadangan lama akan dirotasi keluar
it_it: I backup più vecchi verranno ruotati
ja: 古いバックアップはローテーションで削除されます
ko_kr: 이전 백업은 순환 폐기됩니다
nl_nl: Oudere back-ups worden uitgerouleerd
pl_pl: Starsze kopie zapasowe zostaną zrotowane
pt_br: Backups mais antigos serão removidos por rotação
ro_ro: Copiile de siguranță mai vechi vor fi rotite
sk_sk: Staršie zálohy budú vyradené
sv_se: Äldre säkerhetskopior roteras bort
th: ข้อมูลสำรองที่เก่ากว่าจะถูกหมุนออก
tr_tr: Eski yedekler döndürülerek çıkarılacak
uk: Старіші резервні копії буде ротовано
vi: Các bản sao lưu cũ hơn sẽ bị dọn bớt
zh_cn: 旧备份将被轮换移除
zh_tw: 較舊的備份會輪替移除

source: You are about to fix %1$d files (~%2$s).
ar: أنت على وشك إصلاح %1$d ملفات (~%2$s).
da_dk: Du er ved at rette %1$d filer (~%2$s).
de_de: Du bist im Begriff, %1$d Dateien (~%2$s) zu beheben.
el: Πρόκειται να διορθώσετε %1$d αρχεία (~%2$s).
es_mx: Está a punto de corregir %1$d archivos (~%2$s).
fi: Olet korjaamassa %1$d tiedostoa (~%2$s).
fr_fr: Vous êtes sur le point de corriger %1$d fichiers (~%2$s).
he_il: עומדים לתקן %1$d קבצים (בערך %2$s).
hu_hu: %1$d fájl javítása következik (kb. %2$s).
id_id: Anda akan memperbaiki %1$d berkas (~%2$s).
it_it: Si stanno per correggere %1$d file (~%2$s).
ja: %1$d件のファイル (約 %2$s) を修正しようとしています。
ko_kr: %1$d개의 파일(~%2$s)을 복구하려고 합니다.
nl_nl: Je staat op het punt %1$d bestanden te repareren (~%2$s).
pl_pl: Zamierzasz naprawić %1$d plików (~%2$s).
pt_br: Você está prestes a corrigir %1$d arquivos (~%2$s).
ro_ro: Ești pe cale să repari %1$d fișiere (~%2$s).
sk_sk: Chystáte sa opraviť súbory (%1$d, ~%2$s).
sv_se: Du är på väg att åtgärda %1$d filer (~%2$s).
th: คุณกำลังจะแก้ไขไฟล์ %1$d ไฟล์ (~%2$s)
tr_tr: %1$d dosyayı düzeltmek üzeresiniz (~%2$s).
uk: Ви збираєтеся виправити %1$d файлів (~%2$s).
vi: Bạn sắp sửa %1$d tệp (~%2$s).
zh_cn: 您即将修复 %1$d 个文件（约 %2$s）。
zh_tw: 你即將修正 %1$d 個檔案 (約 %2$s)。
