Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Policy directives
ar: توجيهات السياسة
da_dk: Politikdirektiver
de_de: Richtlinien-Direktiven
el: Οδηγίες πολιτικής
es_mx: Directivas de la política
fi: Käytännön määreet
fr_fr: Directives de politique
he_il: הנחיות המדיניות
hu_hu: Szabálydirektívák
id_id: Direktif kebijakan
it_it: Direttive della policy
ja: ポリシーディレクティブ
ko_kr: 정책 지시문
nl_nl: Beleidsrichtlijnen
pl_pl: Dyrektywy zasad
pt_br: Diretivas da política
ro_ro: Directive politică
sk_sk: Direktívy zásad
sv_se: Policydirektiv
th: คำสั่งของนโยบาย
tr_tr: Politika yönergeleri
uk: Директиви політики
vi: Chỉ thị chính sách
zh_cn: 策略指令
zh_tw: 政策指示詞

source: Single line of directives separated by semicolons. The default starter policy permits Gutenberg and most themes; tighten once your reports are clean.
ar: سطر واحد من التوجيهات مفصولة بفاصلة منقوطة. تسمح السياسة الابتدائية الافتراضية بـ Gutenberg ومعظم القوالب؛ شدّدها بمجرد أن تصبح تقاريرك نظيفة.
da_dk: En enkelt linje med direktiver adskilt af semikolon. Standardpolitikken til at begynde med tillader Gutenberg og de fleste temaer. Stram den, når dine rapporter er rene.
de_de: Einzelne Zeile mit durch Semikolons getrennten Direktiven. Die Standard-Startrichtlinie erlaubt Gutenberg und die meisten Themes; verschärfe sie, sobald deine Berichte sauber sind.
el: Μία γραμμή οδηγιών χωρισμένων με ελληνικά ερωτηματικά. Η πολιτική εκκίνησης που ισχύει ως προεπιλογή επιτρέπει τον Gutenberg και τα περισσότερα θέματα εμφάνισης· σφίξτε την μόλις καθαρίσουν οι αναφορές σας.
es_mx: Una sola línea de directivas separadas por punto y coma. La política inicial predeterminada permite Gutenberg y la mayoría de los temas; endurécela cuando tus informes estén limpios.
fi: Yksi rivi määreitä puolipistein erotettuna. Oletusarvoinen aloituskäytäntö sallii Gutenbergin ja useimmat teemat; kiristä sitä, kun raporttisi ovat puhtaat.
fr_fr: Une seule ligne de directives séparées par des points-virgules. La politique de départ par défaut autorise Gutenberg et la plupart des thèmes ; renforcez-la une fois vos rapports propres.
he_il: שורה אחת של הנחיות מופרדות בנקודה-פסיק. מדיניות הפתיחה שהיא ברירת המחדל מתירה את Gutenberg ואת רוב ערכות העיצוב; כדאי להדק אותה ברגע שהדיווחים שלך נקיים.
hu_hu: Egyetlen sor, pontosvesszővel elválasztott direktívákkal. Az alapértelmezett kezdőszabály engedi a Gutenberget és a legtöbb sablont; szigorítsunk, ha a jelentések tiszták.
id_id: Satu baris direktif yang dipisahkan titik koma. Kebijakan awal standar mengizinkan Gutenberg dan sebagian besar tema; perketat setelah laporan Anda bersih.
it_it: Singola riga di direttive separate da punti e virgola. La policy iniziale predefinita consente Gutenberg e la maggior parte dei temi; restringerla una volta che le segnalazioni risultano pulite.
ja: セミコロン区切りのディレクティブ 1行。デフォルトのスターターポリシーは Gutenberg とほとんどのテーマを許可します。レポートに違反がなくなった後に厳格化してください。
ko_kr: 세미콜론으로 구분된 한 줄의 지시문입니다. 기본 시작 정책은 구텐베르크와 대부분의 테마를 허용합니다. 보고서가 깨끗해지면 정책을 강화하세요.
nl_nl: Eén regel met richtlijnen, gescheiden door puntkomma's. Het standaard startbeleid staat Gutenberg en de meeste thema's toe; scherp het aan zodra je rapporten schoon zijn.
pl_pl: Pojedynczy wiersz dyrektyw rozdzielanych średnikami. Domyślna polityka początkowa zezwala na Gutenberga i większość motywów; gdy raporty będą czyste, prosimy ją zaostrzyć.
pt_br: Linha única de diretivas separadas por ponto e vírgula. A política inicial padrão permite o Gutenberg e a maioria dos temas; restrinja-a quando seus relatórios estiverem limpos.
ro_ro: Un singur rând de directive separate prin punct și virgulă. Politica implicită de pornire permite Gutenberg și majoritatea temelor; restrânge-o după ce rapoartele tale sunt curate.
sk_sk: Jeden riadok direktív oddelených bodkočiarkami. Predvolené úvodné zásady povoľujú Gutenberg a väčšinu tém; sprísnite ich, keď budú hlásenia čisté.
sv_se: En enda rad med direktiv åtskilda av semikolon. Standardpolicyn tillåter Gutenberg och de flesta teman. Skärp den när dina rapporter är rena.
th: คำสั่งบรรทัดเดียวคั่นด้วยเซมิโคลอน นโยบายเริ่มต้นอนุญาต Gutenberg และธีมส่วนใหญ่ ให้เข้มขึ้นเมื่อรายงานของคุณสะอาดแล้ว
tr_tr: Noktalı virgülle ayrılmış tek satır yönergeler. Varsayılan başlangıç politikası Gutenberg ve çoğu temaya izin verir; raporlarınız temizlendikten sonra sıkılaştırın.
uk: Один рядок директив, розділених крапкою з комою. Початкова політика дозволяє Gutenberg та більшість тем; звузьте її, коли звіти стануть чистими.
vi: Một dòng chỉ thị duy nhất, ngăn cách bằng dấu chấm phẩy. Chính sách khởi đầu mặc định cho phép Gutenberg và phần lớn giao diện; hãy siết chặt khi báo cáo của bạn đã sạch.
zh_cn: 以分号分隔的单行指令。默认的起始策略允许 Gutenberg 和大多数主题；待报告无违规后再收紧。
zh_tw: 以分號分隔的單行指示詞。預設的起始政策允許 Gutenberg 及多數佈景主題；等你的報告乾淨之後再收緊。

source: CSP reference (MDN)
ar: مرجع CSP (MDN)
da_dk: CSP-opslag (MDN)
de_de: CSP-Referenz (MDN)
el: Τεκμηρίωση CSP (MDN)
es_mx: Referencia de CSP (MDN)
fi: CSP-tukiaineisto (MDN)
fr_fr: Référence CSP (MDN)
he_il: מדריך CSP (MDN)
hu_hu: CSP-leírás (MDN)
id_id: Rujukan CSP (MDN)
it_it: Riferimento CSP (MDN)
ja: CSP リファレンス (MDN)
ko_kr: CSP 참고 자료(MDN)
nl_nl: CSP-referentie (MDN)
pl_pl: Dokumentacja CSP (MDN)
pt_br: Referência da CSP (MDN)
ro_ro: Referință CSP (MDN)
sk_sk: Referenčná príručka CSP (MDN) [EN]
sv_se: CSP-referens (MDN)
th: เอกสารอ้างอิง CSP (MDN)
tr_tr: CSP başvurusu (MDN)
uk: Довідник CSP (MDN)
vi: Tài liệu tham khảo CSP (MDN)
zh_cn: CSP 参考（MDN）
zh_tw: CSP 參考資料 (MDN)

source: Report URI (optional)
ar: Report URI (اختياري)
da_dk: Rapport-URI (valgfri)
el: Διεύθυνση URI αναφορών (προαιρετικά)
es_mx: URI de informes (opcional)
fi: Raportointiosoite (valinnainen)
fr_fr: URI de rapport (facultatif)
he_il: כתובת לדיווח (רשות)
hu_hu: Jelentési URI (nem kötelező)
id_id: Report URI (opsional)
it_it: URI di segnalazione (facoltativo)
ja: レポート URI (任意)
ko_kr: Report URI(선택)
nl_nl: Rapport URI (optioneel)
pl_pl: URI raportowania (opcjonalnie)
pt_br: URI de relatório (opcional)
ro_ro: URI raportare (opțional)
sk_sk: URI pre hlásenia (voliteľné)
sv_se: Rapport-URI (valfritt)
th: URI สำหรับรายงาน (ไม่บังคับ)
tr_tr: Rapor URI'si (isteğe bağlı)
uk: URI звітів (необов'язково)
vi: Report URI (không bắt buộc)
zh_cn: Report URI（可选）
zh_tw: 報告 URI (選用)

source: When set, browsers will POST violation reports to this URL. Appended automatically as report-uri unless your directives already contain one.
ar: عند ضبطها، ستقوم المتصفحات بـ POST لتقارير المخالفات إلى هذا URL. يُلحَق تلقائيًا كـ report-uri ما لم تحتوِ توجيهاتك على واحدة بالفعل.
da_dk: Når den er sat, sender browsere rapporter om overtrædelser til denne URL med POST. Den føjes automatisk til som report-uri, medmindre dine direktiver allerede indeholder en.
de_de: Wenn gesetzt, senden Browser Verstoßmeldungen per POST an diese URL. Wird automatisch als report-uri angehängt, sofern deine Direktiven nicht bereits eine enthalten.
el: Όταν οριστεί, τα προγράμματα περιήγησης θα στέλνουν με POST τις αναφορές παραβιάσεων σε αυτή τη διεύθυνση. Προστίθεται αυτόματα ως report-uri, εκτός αν οι οδηγίες σας περιέχουν ήδη μία.
es_mx: Cuando se establezca, los navegadores enviarán por POST informes de violaciones a esta URL. Se añade automáticamente como report-uri salvo que tus directivas ya contengan uno.
fi: Kun tämä on asetettu, selaimet lähettävät rikkomusraportit tähän verkko-osoitteeseen. Lisätään automaattisesti report-uri-määreenä, ellei määreissäsi jo ole sellaista.
fr_fr: Lorsqu’elle est définie, les navigateurs publieront les rapports de violation à cette URL. Ajoutée automatiquement comme report-uri sauf si vos directives en contiennent déjà une.
he_il: כאשר מוגדרת, דפדפנים ישלחו דיווחי הפרה בשיטת POST אל הכתובת הזו. מצורפת אוטומטית כ-report-uri אלא אם ההנחיות שלך כבר מכילות אחת.
hu_hu: Ha meg van adva, a böngészők erre az URL-re küldik a szabálysértési jelentéseket. Automatikusan hozzáfűzzük report-uri néven, ha a direktívák még nem tartalmaznak ilyet.
id_id: Bila disetel, peramban akan mengirim laporan pelanggaran ke URL ini lewat POST. Ditambahkan otomatis sebagai report-uri kecuali direktif Anda sudah memuatnya.
it_it: Se impostato, i browser invieranno tramite POST le segnalazioni di violazione a questo URL. Aggiunto automaticamente come report-uri a meno che le direttive non ne contengano già uno.
ja: 設定すると、ブラウザーはこの URL に違反レポートを POST します。ディレクティブにすでに含まれていない限り、report-uri として自動的に追加されます。
ko_kr: 설정하면 브라우저가 이 URL로 위반 보고서를 POST합니다. 지시문에 이미 포함되어 있지 않으면 report-uri로 자동 추가됩니다.
nl_nl: Indien ingesteld sturen browsers overtredingsrapporten via POST naar deze URL. Wordt automatisch toegevoegd als report-uri, tenzij je richtlijnen er al een bevatten.
pl_pl: Po ustawieniu przeglądarki będą wysyłać raporty o naruszeniach metodą POST na ten adres URL. Dodawany automatycznie jako report-uri, chyba że twoje dyrektywy już go zawierają.
pt_br: Quando definida, os navegadores enviarão relatórios de violação por POST para esta URL. Anexada automaticamente como report-uri, a não ser que suas diretivas já contenham uma.
ro_ro: Când este setat, navigatoarele vor trimite prin POST rapoarte de încălcare la acest URL. Este adăugat automat ca report-uri, dacă directivele tale nu conțin deja unul.
sk_sk: Ak je nastavené, prehliadače budú na túto URL adresu posielať hlásenia o porušení metódou POST. Automaticky sa pripojí ako report-uri, ak ho vaše direktívy už neobsahujú.
sv_se: När det är angivet skickar webbläsare överträdelserapporter med POST till denna URL. Läggs till automatiskt som report-uri om inte dina direktiv redan innehåller ett.
th: เมื่อตั้งค่าไว้ เบราว์เซอร์จะส่งรายงานการละเมิดแบบ POST ไปยัง URL นี้ ระบบจะต่อท้ายให้อัตโนมัติเป็น report-uri เว้นแต่คำสั่งของคุณมีอยู่แล้ว
tr_tr: Ayarlandığında, tarayıcılar ihlal raporlarını bu adrese POST ile gönderir. Yönergeleriniz zaten bir tane içermiyorsa report-uri olarak otomatik eklenir.
uk: Якщо встановлено, браузери надсилатимуть POST-звіти про порушення на цей URL. Додається автоматично як report-uri, якщо ваші директиви ще не містять його.
vi: Khi được đặt, trình duyệt sẽ POST báo cáo vi phạm tới URL này. Nó được nối tự động dưới dạng report-uri trừ khi chỉ thị của bạn đã có sẵn một cái.
zh_cn: 设置后，浏览器会将违规报告 POST 到此 URL。除非您的指令中已包含 report-uri，否则会自动追加。
zh_tw: 設定後，瀏覽器會以 POST 將違規報告送至這個網址。除非你的指示詞已包含 report-uri，否則會自動附加。

source: Cookie Hardening
ar: تقوية الكوكيز
da_dk: Hærdning af cookies
de_de: Cookie-Härtung
el: Θωράκιση cookie
es_mx: Endurecimiento de cookies
fi: Evästeiden kovennus
fr_fr: Renforcement des cookies
he_il: הקשחת עוגיות
hu_hu: Sütimegerősítés
id_id: Pengerasan Cookie
it_it: Hardening dei cookie
ja: Cookie ハードニング
ko_kr: 쿠키 강화
pl_pl: Wzmocnienie plików ciasteczek
pt_br: Endurecimento de cookies
ro_ro: Întărire cookie-uri
sk_sk: Sprísnenie cookies
sv_se: Cookie-härdning
th: การเสริมความแข็งแกร่งของคุกกี้
tr_tr: Çerez Sertleştirme
uk: Зміцнення cookie
vi: Tăng cường bảo mật cookie
zh_cn: Cookie 加固
zh_tw: Cookie 強化

source: Add SameSite attribute to auth cookies
ar: إضافة خاصية SameSite إلى كوكيز المصادقة
da_dk: Føj SameSite-attributten til godkendelsescookies
de_de: SameSite-Attribut zu Auth-Cookies hinzufügen
el: Προσθήκη χαρακτηριστικού SameSite στα cookie ταυτοποίησης
es_mx: Añadir atributo SameSite a las cookies de autenticación
fi: Lisää SameSite-attribuutti tunnistautumisevästeisiin
fr_fr: Ajouter l’attribut SameSite aux cookies d’authentification
he_il: הוספת מאפיין SameSite לעוגיות האימות
hu_hu: SameSite attribútum hozzáadása a hitelesítési sütikhez
id_id: Tambahkan atribut SameSite ke cookie autentikasi
it_it: Aggiungi l'attributo SameSite ai cookie di autenticazione
ja: 認証 Cookie に SameSite 属性を追加
ko_kr: 인증 쿠키에 SameSite 속성 추가
nl_nl: SameSite attribuut toevoegen aan auth cookies
pl_pl: Dodaj atrybut SameSite do ciasteczek uwierzytelniających
pt_br: Adicionar atributo SameSite aos cookies de autenticação
ro_ro: Adaugă atributul SameSite la cookie-urile de autentificare
sk_sk: Pridať atribút SameSite do overovacích cookies
sv_se: Lägg till SameSite-attribut i autentiseringscookies
th: เพิ่มแอตทริบิวต์ SameSite ให้คุกกี้ยืนยันตัวตน
tr_tr: Kimlik doğrulama çerezlerine SameSite özniteliği ekle
uk: Додати атрибут SameSite до cookie автентифікації
vi: Thêm thuộc tính SameSite vào cookie xác thực
zh_cn: 为认证 Cookies 添加 SameSite 属性
zh_tw: 為驗證 Cookie 加上 SameSite 屬性

source: Adds SameSite flag to WordPress session cookies. Protects against CSRF attacks. Mozilla Observatory penalizes missing SameSite.
ar: يضيف علم SameSite إلى كوكيز جلسات ووردبريس. يحمي من هجمات CSRF. يعاقب Mozilla Observatory على غياب SameSite.
da_dk: Føjer SameSite-flaget til WordPress' sessionscookies. Beskytter mod CSRF-angreb. Mozilla Observatory trækker fra, når SameSite mangler.
de_de: Fügt das SameSite-Flag zu WordPress-Sitzungs-Cookies hinzu. Schützt vor CSRF-Angriffen. Mozilla Observatory bewertet fehlendes SameSite negativ.
el: Προσθέτει τη σημαία SameSite στα cookie συνεδρίας του WordPress. Προστατεύει από επιθέσεις CSRF. Το Mozilla Observatory βαθμολογεί αρνητικά την απουσία του SameSite.
es_mx: Añade la marca SameSite a las cookies de sesión de WordPress. Protege contra ataques CSRF. Mozilla Observatory penaliza la ausencia de SameSite.
fi: Lisää SameSite-lipun WordPressin istuntoevästeisiin. Suojaa CSRF-hyökkäyksiltä. Mozilla Observatory sakottaa puuttuvasta SameSite-määreestä.
fr_fr: Ajoute l’attribut SameSite aux cookies de session WordPress. Protège contre les attaques CSRF. Mozilla Observatory pénalise l’absence de SameSite.
he_il: מוסיף דגל SameSite לעוגיות ההפעלה של WordPress. מגן מפני התקפות CSRF. חוסר SameSite מוריד נקודות ב-Mozilla Observatory.
hu_hu: SameSite jelzőt ad a WordPress munkamenetsütijeihez. Véd a CSRF-támadások ellen. A Mozilla Observatory bünteti a hiányzó SameSite értéket.
id_id: Menambahkan penanda SameSite ke cookie sesi WordPress. Melindungi dari serangan CSRF. Mozilla Observatory menghukum SameSite yang hilang.
it_it: Aggiunge il flag SameSite ai cookie di sessione di WordPress. Protegge dagli attacchi CSRF. Mozilla Observatory penalizza l'assenza di SameSite.
ja: WordPress のセッション Cookie に SameSite フラグを追加します。CSRF 攻撃から保護します。Mozilla Observatory は SameSite の欠如を減点します。
ko_kr: 워드프레스 세션 쿠키에 SameSite 플래그를 추가합니다. CSRF 공격을 방어합니다. Mozilla Observatory는 SameSite 누락에 점수를 감점합니다.
nl_nl: Voegt de SameSite vlag toe aan WordPress-sessiecookies. Beschermt tegen CSRF aanvallen. Mozilla Observatory bestraft het ontbreken van SameSite.
pl_pl: Dodaje flagę SameSite do ciasteczek sesji WordPressa. Chroni przed atakami CSRF. Mozilla Observatory obniża ocenę za brak SameSite.
pt_br: Adiciona a flag SameSite aos cookies de sessão do WordPress. Protege contra ataques CSRF. O Mozilla Observatory penaliza a ausência de SameSite.
ro_ro: Adaugă atributul SameSite la cookie-urile de sesiune WordPress. Protejează împotriva atacurilor CSRF. Mozilla Observatory penalizează lipsa SameSite.
sk_sk: Pridá príznak SameSite do cookies relácie WordPress. Chráni pred útokmi CSRF. Mozilla Observatory chýbajúci SameSite penalizuje.
sv_se: Lägger till SameSite-flaggan i WordPress sessionscookies. Skyddar mot CSRF-attacker. Mozilla Observatory drar av poäng när SameSite saknas.
th: เพิ่มแฟล็ก SameSite ให้คุกกี้เซสชันของ WordPress ป้องกันการโจมตีแบบ CSRF ทั้งนี้ Mozilla Observatory จะหักคะแนนถ้าไม่มี SameSite
tr_tr: WordPress oturum çerezlerine SameSite bayrağı ekler. CSRF saldırılarına karşı koruma sağlar. Mozilla Observatory, SameSite eksikliğini cezalandırır.
uk: Додає прапорець SameSite до сеансових cookie WordPress. Захищає від атак CSRF. Mozilla Observatory знижує оцінку за відсутність SameSite.
vi: Thêm cờ SameSite vào cookie phiên của WordPress. Chống tấn công CSRF. Mozilla Observatory trừ điểm khi thiếu SameSite.
zh_cn: 为 WordPress 会话 Cookies 添加 SameSite 标志。可防御 CSRF 攻击。Mozilla Observatory 会对缺失 SameSite 的站点扣分。
zh_tw: 為 WordPress 工作階段 Cookie 加上 SameSite 旗標，防範 CSRF 攻擊。Mozilla Observatory 會扣缺少 SameSite 的分數。

source: SameSite value
ar: قيمة SameSite
da_dk: SameSite-værdi
de_de: SameSite-Wert
el: Τιμή SameSite
es_mx: Valor de SameSite
fi: SameSite-arvo
fr_fr: Valeur SameSite
he_il: ערך SameSite
hu_hu: SameSite értéke
id_id: Nilai SameSite
it_it: Valore SameSite
ja: SameSite 値
ko_kr: SameSite 값
nl_nl: SameSite waarde
pl_pl: Wartość SameSite
pt_br: Valor de SameSite
ro_ro: Valoare SameSite
sk_sk: Hodnota SameSite
sv_se: SameSite-värde
th: ค่า SameSite
tr_tr: SameSite değeri
uk: Значення SameSite
vi: Giá trị SameSite
zh_cn: SameSite 值
zh_tw: SameSite 值

source: Lax (recommended)
ar: Lax (موصى به)
da_dk: Lax (anbefalet)
de_de: Lax (empfohlen)
el: Lax (συνιστάται)
es_mx: Lax (recomendado)
fi: Lax (suositeltu)
fr_fr: Lax (recommandé)
he_il: Lax (מומלץ)
hu_hu: Lax (ajánlott)
id_id: Lax (disarankan)
it_it: Lax (consigliato)
ja: Lax (推奨)
ko_kr: Lax(권장)
nl_nl: Lax (aanbevolen)
pl_pl: Lax (zalecane)
pt_br: Lax (recomendado)
ro_ro: Lax (recomandat)
sk_sk: Lax (odporúčané)
sv_se: Lax (rekommenderas)
th: Lax (แนะนำ)
tr_tr: Lax (önerilen)
uk: Lax (рекомендовано)
vi: Lax (khuyến nghị)
zh_cn: Lax（推荐）
zh_tw: Lax (建議)

source: Strict may break OAuth/SSO login flows that redirect back to your site.
ar: قد يُعطّل Strict تدفقات تسجيل الدخول OAuth/SSO التي تُعيد التوجيه إلى موقعك.
da_dk: Strict kan ødelægge login via OAuth eller SSO, der sender brugeren tilbage til dit websted.
de_de: Strict kann OAuth-/SSO-Anmeldeabläufe unterbrechen, die zurück auf deine Website umleiten.
el: Το Strict μπορεί να χαλάσει ροές σύνδεσης OAuth/SSO που ανακατευθύνουν πίσω στον ιστότοπό σας.
es_mx: Strict puede romper los flujos de inicio de sesión OAuth/SSO que redirigen de vuelta a tu sitio.
fi: Strict voi rikkoa OAuth- ja SSO-kirjautumiset, jotka uudelleenohjaavat takaisin sivustollesi.
fr_fr: Strict peut casser les flux de connexion OAuth/SSO qui redirigent vers votre site.
he_il: Strict עלול לשבור תהליכי התחברות של OAuth ו-SSO שמפנים בחזרה לאתר שלך.
hu_hu: A Strict elronthat olyan OAuth- vagy SSO-bejelentkezéseket, amelyek visszairányítanak a webhelyre.
id_id: Strict dapat merusak alur login OAuth/SSO yang mengalihkan kembali ke situs Anda.
it_it: Strict può compromettere i flussi di accesso OAuth/SSO che reindirizzano verso il sito.
ja: Strict は、サイトにリダイレクトで戻る OAuth/SSO ログインフローを壊す可能性があります。
ko_kr: Strict는 사이트로 리디렉션되는 OAuth/SSO 로그인 흐름을 깨뜨릴 수 있습니다.
nl_nl: Strict kan OAuth/SSO login flows breken die terug omleiden naar je site.
pl_pl: Strict może zerwać przepływy logowania OAuth/SSO, które przekierowują z powrotem do twojej witryny.
pt_br: Strict pode quebrar fluxos de acesso OAuth/SSO que redirecionam de volta ao seu site.
ro_ro: Strict poate să strice fluxurile de autentificare OAuth/SSO care redirecționează înapoi la site-ul tău.
sk_sk: Strict môže pokaziť prihlasovanie cez OAuth/SSO, ktoré presmerúva späť na vašu webovú stránku.
sv_se: Strikt kan bryta inloggningsflöden för OAuth och SSO som omdirigerar tillbaka till din webbplats.
th: Strict อาจทำให้กระบวนการเข้าสู่ระบบแบบ OAuth/SSO ที่เปลี่ยนเส้นทางกลับมาที่เว็บของคุณเสียได้
tr_tr: Strict, sitenize geri yönlendiren OAuth/SSO oturum açma akışlarını bozabilir.
uk: Strict може порушувати потоки входу OAuth/SSO, які перенаправляють назад на ваш сайт.
vi: Strict có thể làm hỏng luồng đăng nhập OAuth/SSO có chuyển hướng trở lại trang web của bạn.
zh_cn: Strict 可能会破坏会重定向回您站点的 OAuth/SSO 登录流程。
zh_tw: Strict 可能導致會轉回你網站的 OAuth/SSO 登入流程無法運作。

source: Headers Preview
ar: معاينة الترويسات
da_dk: Forhåndsvisning af headere
de_de: Header-Vorschau
el: Προεπισκόπηση κεφαλίδων
es_mx: Vista previa de cabeceras
fi: Otsakkeiden esikatselu
fr_fr: Aperçu des en-têtes
he_il: תצוגה מקדימה של הכותרות
hu_hu: Fejlécek előnézete
id_id: Pratinjau Header
it_it: Anteprima degli header
ja: ヘッダーのプレビュー
ko_kr: 헤더 미리보기
nl_nl: Voorbeeld van headers
pl_pl: Podgląd nagłówków
pt_br: Visualização dos cabeçalhos
ro_ro: Previzualizare anteturi
sk_sk: Náhľad hlavičiek
sv_se: Förhandsgranskning av huvuden
th: ตัวอย่างส่วนหัว
tr_tr: Üst Bilgilerin Önizlemesi
uk: Попередній перегляд заголовків
vi: Xem trước header
zh_cn: 头部预览
zh_tw: 標頭預覽

source: Enable Information Shield
ar: تفعيل درع المعلومات
da_dk: Slå informationsskjoldet til
de_de: Informationsschild aktivieren
el: Ενεργοποίηση ασπίδας πληροφοριών
es_mx: Activar el escudo de información
fi: Ota tietojen suojaus käyttöön
fr_fr: Activer le bouclier d’information
he_il: הפעלת מגן המידע
hu_hu: Információpajzs bekapcsolása
id_id: Aktifkan Information Shield
it_it: Abilita Information Shield
ja: 情報シールドを有効化
ko_kr: 정보 차폐 활성화
nl_nl: Informatieschild inschakelen
pl_pl: Włącz Tarczę informacyjną
pt_br: Ativar escudo de informações
ro_ro: Activează scutul pentru informații
sk_sk: Zapnúť Informačný štít
sv_se: Aktivera informationsskydd
th: เปิดใช้งานโล่ข้อมูล
tr_tr: Bilgi Kalkanını Etkinleştir
uk: Увімкнути Інформаційний щит
vi: Bật lá chắn thông tin
zh_cn: 启用信息防护
zh_tw: 啟用資訊防護罩
