Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: No Content-Security-Policy header. Protects against XSS and injection.
ar: لا توجد ترويسة Content-Security-Policy. توفر الحماية من XSS والحقن.
da_dk: Ingen Content-Security-Policy-header. Den beskytter mod XSS og indsprøjtning.
de_de: Kein Content-Security-Policy-Header. Schützt vor XSS und Injection.
el: Δεν υπάρχει κεφαλίδα Content-Security-Policy. Προστατεύει από XSS και ενθέσεις κώδικα.
es_mx: No hay cabecera Content-Security-Policy. Protege contra XSS e inyección.
fi: Ei Content-Security-Policy-otsaketta. Suojaa XSS:ltä ja koodin lisäykseltä.
fr_fr: Aucun en-tête Content-Security-Policy. Protège contre les XSS et les injections.
he_il: אין כותרת Content-Security-Policy. היא מגנה מפני XSS והזרקות.
hu_hu: Nincs Content-Security-Policy fejléc. Véd az XSS és a kódbeszúrás ellen.
id_id: Tidak ada header Content-Security-Policy. Header ini melindungi dari XSS dan injeksi.
it_it: Header Content-Security-Policy assente. Protegge da XSS e attacchi di iniezione.
ja: Content-Security-Policy ヘッダーがありません。XSS とインジェクションから保護します。
ko_kr: Content-Security-Policy 헤더가 없습니다. XSS 및 주입 공격을 방어합니다.
nl_nl: Geen Content-Security-Policy-header. Beschermt tegen XSS en injectie.
pl_pl: Brak nagłówka Content-Security-Policy. Chroni przed XSS i wstrzyknięciami.
pt_br: Nenhum cabeçalho Content-Security-Policy. Protege contra XSS e injeção.
ro_ro: Fără antet Content-Security-Policy. Protejează împotriva XSS și a injecțiilor.
sk_sk: Chýba hlavička Content-Security-Policy. Chráni pred XSS a vkladaním kódu.
sv_se: Inget Content-Security-Policy-huvud. Skyddar mot XSS och injektion.
th: ไม่มีส่วนหัว Content-Security-Policy ส่วนหัวนี้ป้องกัน XSS และการฝังโค้ด
tr_tr: Content-Security-Policy başlığı yok. XSS ve enjeksiyona karşı koruma sağlar.
uk: Заголовок Content-Security-Policy відсутній. Захищає від XSS та ін'єкцій.
vi: Không có header Content-Security-Policy. Header này chống XSS và chèn mã.
zh_cn: 未设置 Content-Security-Policy 头。该头可防御 XSS 和注入攻击。
zh_tw: 沒有 Content-Security-Policy 標頭。這個標頭可防範 XSS 及注入攻擊。

source: HSTS active with at least a one-year max-age.
ar: HSTS مُفعّل بحد أقصى لا يقل عن سنة واحدة.
da_dk: HSTS er aktiv med en max-age på mindst et år.
de_de: HSTS aktiv mit mindestens einem Jahr max-age.
el: Το HSTS είναι ενεργό με max-age τουλάχιστον ενός έτους.
es_mx: HSTS activo con un max-age de al menos un año.
fi: HSTS on käytössä ja sen max-age on vähintään vuosi.
fr_fr: HSTS actif avec un max-age d’au moins un an.
he_il: HSTS פעיל עם max-age של שנה לפחות.
hu_hu: A HSTS aktív, legalább egyéves max-age értékkel.
id_id: HSTS aktif dengan max-age minimal satu tahun.
it_it: HSTS attivo con max-age di almeno un anno.
ja: HSTS が有効で、max-age は少なくとも 1年です。
ko_kr: HSTS가 1년 이상의 max-age로 활성화되어 있습니다.
nl_nl: HSTS actief met een max-age van minstens een jaar.
pl_pl: HSTS aktywne z parametrem max-age wynoszącym co najmniej rok.
pt_br: HSTS ativo com max-age de pelo menos um ano.
ro_ro: HSTS este activ, cu max-age cel puțin un an.
sk_sk: HSTS je aktívne s max-age aspoň jeden rok.
sv_se: HSTS är aktivt med minst ett års max-age.
th: HSTS ทำงานอยู่โดยมี max-age อย่างน้อยหนึ่งปี
tr_tr: HSTS, en az bir yıllık max-age ile etkin.
uk: HSTS активний з max-age щонайменше один рік.
vi: HSTS đang bật với max-age ít nhất một năm.
zh_cn: HSTS 已启用，max-age 至少为一年。
zh_tw: HSTS 已啟用，max-age 至少一年。

source: HSTS present but max-age is below one year.
ar: HSTS موجود لكن max-age أقل من سنة.
da_dk: HSTS findes, men max-age er under et år.
de_de: HSTS vorhanden, aber max-age liegt unter einem Jahr.
el: Το HSTS υπάρχει αλλά το max-age είναι κάτω από ένα έτος.
es_mx: HSTS presente, pero max-age es inferior a un año.
fi: HSTS on paikallaan, mutta max-age on alle vuoden.
fr_fr: HSTS présent mais le max-age est inférieur à un an.
he_il: HSTS קיים אבל max-age נמוך משנה.
hu_hu: A HSTS jelen van, de a max-age egy évnél rövidebb.
id_id: HSTS ada tetapi max-age di bawah satu tahun.
it_it: HSTS presente ma con max-age inferiore a un anno.
ja: HSTS は存在しますが、max-age が 1年未満です。
ko_kr: HSTS가 있지만 max-age가 1년 미만입니다.
nl_nl: HSTS aanwezig maar max-age is minder dan een jaar.
pl_pl: HSTS jest obecne, lecz max-age jest krótsze niż rok.
pt_br: HSTS presente, mas o max-age é inferior a um ano.
ro_ro: HSTS este prezent, dar max-age este sub un an.
sk_sk: HSTS je nastavené, ale max-age je kratší ako jeden rok.
sv_se: HSTS finns men max-age är under ett år.
th: มี HSTS แต่ max-age ต่ำกว่าหนึ่งปี
tr_tr: HSTS mevcut ancak max-age bir yıldan az.
uk: HSTS присутній, але max-age менше одного року.
vi: Có HSTS nhưng max-age dưới một năm.
zh_cn: 已存在 HSTS，但 max-age 不足一年。
zh_tw: 已有 HSTS，但 max-age 不到一年。

source: No HSTS header. Browsers may connect over plain HTTP.
ar: لا توجد ترويسة HSTS. قد تتصل المتصفحات عبر HTTP عادي.
da_dk: Ingen HSTS-header. Browsere kan forbinde over almindelig HTTP.
de_de: Kein HSTS-Header. Browser könnten sich über unverschlüsseltes HTTP verbinden.
el: Δεν υπάρχει κεφαλίδα HSTS. Τα προγράμματα περιήγησης μπορεί να συνδεθούν με απλό HTTP.
es_mx: No hay cabecera HSTS. Los navegadores pueden conectarse mediante HTTP sin cifrar.
fi: Ei HSTS-otsaketta. Selaimet voivat yhdistää salaamattomalla HTTP:llä.
fr_fr: Aucun en-tête HSTS. Les navigateurs peuvent se connecter en HTTP simple.
he_il: אין כותרת HSTS. דפדפנים עשויים להתחבר מעל HTTP רגיל.
hu_hu: Nincs HSTS fejléc. A böngészők sima HTTP-n is csatlakozhatnak.
id_id: Tidak ada header HSTS. Peramban dapat menyambung lewat HTTP polos.
it_it: Header HSTS assente. I browser potrebbero connettersi tramite HTTP non cifrato.
ja: HSTS ヘッダーがありません。ブラウザーが平文の HTTP で接続する可能性があります。
ko_kr: HSTS 헤더가 없습니다. 브라우저가 일반 HTTP로 연결할 수 있습니다.
nl_nl: Geen HSTS-header. Browsers kunnen verbinding maken via gewoon HTTP.
pl_pl: Brak nagłówka HSTS. Przeglądarki mogą łączyć się przez zwykłe HTTP.
pt_br: Nenhum cabeçalho HSTS. Os navegadores podem se conectar por HTTP simples.
ro_ro: Fără antet HSTS. Navigatoarele se pot conecta prin HTTP simplu.
sk_sk: Chýba hlavička HSTS. Prehliadače sa môžu pripojiť cez nezabezpečené HTTP.
sv_se: Inget HSTS-huvud. Webbläsare kan ansluta över vanlig HTTP.
th: ไม่มีส่วนหัว HSTS เบราว์เซอร์อาจเชื่อมต่อผ่าน HTTP ธรรมดา
tr_tr: HSTS başlığı yok. Tarayıcılar düz HTTP üzerinden bağlanabilir.
uk: Заголовок HSTS відсутній. Браузери можуть з'єднуватися звичайним HTTP.
vi: Không có header HSTS. Trình duyệt có thể kết nối qua HTTP thường.
zh_cn: 未设置 HSTS 头。浏览器可能通过明文 HTTP 连接。
zh_tw: 沒有 HSTS 標頭，瀏覽器可能以純 HTTP 連線。

source: MIME sniffing prevented.
ar: تم منع تخمين نوع MIME.
da_dk: MIME-snusning er forhindret.
de_de: MIME-Sniffing verhindert.
el: Η ανίχνευση τύπου MIME αποτρέπεται.
es_mx: Detección MIME prevenida.
fi: MIME-tyypin arvailu on estetty.
fr_fr: Détection MIME empêchée.
he_il: ניחוש סוג MIME נמנע.
hu_hu: A MIME-szimatolás megakadályozva.
id_id: Pengendusan MIME dicegah.
it_it: Sniffing MIME impedito.
ja: MIME スニッフィングを防止しています。
ko_kr: MIME 스니핑이 차단됩니다.
nl_nl: MIME-sniffing voorkomen.
pl_pl: Wąchanie typów MIME zostało zablokowane.
pt_br: Detecção de MIME impedida.
ro_ro: Detectarea tipului de MIME este împiedicată.
sk_sk: Zisťovanie typu MIME je zablokované.
sv_se: MIME-sniffning förhindras.
th: ป้องกันการเดาชนิด MIME แล้ว
tr_tr: MIME koklama engellendi.
uk: Підбір MIME-типів блокується.
vi: Đã chặn việc đoán kiểu MIME.
zh_cn: 已阻止 MIME 嗅探。
zh_tw: 已防範 MIME 探測。

source: Missing. Browsers may misinterpret file types.
ar: مفقودة. قد تسيء المتصفحات تفسير أنواع الملفات.
da_dk: Mangler. Browsere kan misforstå filtyper.
de_de: Fehlt. Browser könnten Dateitypen falsch interpretieren.
el: Λείπει. Τα προγράμματα περιήγησης μπορεί να ερμηνεύσουν λάθος τους τύπους αρχείων.
es_mx: Falta. Los navegadores pueden interpretar mal los tipos de archivo.
fi: Puuttuu. Selaimet voivat tulkita tiedostotyypit väärin.
fr_fr: Absent. Les navigateurs peuvent interpréter incorrectement les types de fichiers.
he_il: חסר. דפדפנים עשויים לפרש סוגי קבצים בצורה שגויה.
hu_hu: Hiányzik. A böngészők félreérthetik a fájltípusokat.
id_id: Hilang. Peramban dapat salah menafsirkan tipe berkas.
it_it: Mancante. I browser potrebbero interpretare in modo errato i tipi di file.
ja: ヘッダーがありません。ブラウザーがファイル種別を誤って解釈する可能性があります。
ko_kr: 헤더가 없습니다. 브라우저가 파일 유형을 잘못 해석할 수 있습니다.
nl_nl: Ontbreekt. Browsers kunnen bestandstypen verkeerd interpreteren.
pl_pl: Brak. Przeglądarki mogą błędnie zinterpretować typy plików.
pt_br: Ausente. Os navegadores podem interpretar mal os tipos de arquivo.
ro_ro: Lipsește. Navigatoarele pot să interpreteze greșit tipurile de fișier.
sk_sk: Chýba. Prehliadače môžu nesprávne určiť typ súboru.
sv_se: Saknas. Webbläsare kan feltolka filtyper.
th: ไม่มี เบราว์เซอร์อาจตีความชนิดไฟล์ผิด
tr_tr: Eksik. Tarayıcılar dosya türlerini yanlış yorumlayabilir.
uk: Відсутній. Браузери можуть неправильно інтерпретувати типи файлів.
vi: Thiếu. Trình duyệt có thể hiểu sai kiểu tệp.
zh_cn: 缺失。浏览器可能误判文件类型。
zh_tw: 缺少這個標頭，瀏覽器可能誤判檔案類型。

source: Clickjacking protection via X-Frame-Options.
ar: حماية من اختطاف النقر عبر X-Frame-Options.
da_dk: Beskyttelse mod clickjacking via X-Frame-Options.
de_de: Clickjacking-Schutz über X-Frame-Options.
el: Προστασία από clickjacking μέσω X-Frame-Options.
es_mx: Protección contra clickjacking mediante X-Frame-Options.
fi: Klikkikaappauksen suojaus X-Frame-Options-otsakkeella.
fr_fr: Protection contre le clickjacking via X-Frame-Options.
he_il: הגנה מפני חטיפת לחיצות באמצעות X-Frame-Options.
hu_hu: Clickjacking elleni védelem X-Frame-Options fejléccel.
id_id: Perlindungan clickjacking lewat X-Frame-Options.
it_it: Protezione contro il clickjacking tramite X-Frame-Options.
ja: X-Frame-Options によるクリックジャック対策が有効です。
ko_kr: X-Frame-Options를 통한 클릭재킹 방어가 적용되어 있습니다.
nl_nl: Clickjacking-bescherming via X-Frame-Options.
pl_pl: Ochrona przed clickjackingiem za pomocą X-Frame-Options.
pt_br: Proteção contra clickjacking via X-Frame-Options.
ro_ro: Protecție împotriva clickjacking prin X-Frame-Options.
sk_sk: Ochrana pred clickjackingom pomocou X-Frame-Options.
sv_se: Skydd mot clickjacking via X-Frame-Options.
th: ป้องกันคลิกแจ็กกิงด้วย X-Frame-Options
tr_tr: X-Frame-Options aracılığıyla tıklama hırsızlığı koruması.
uk: Захист від clickjacking через X-Frame-Options.
vi: Chống clickjacking qua X-Frame-Options.
zh_cn: 通过 X-Frame-Options 提供点击劫持防护。
zh_tw: 已透過 X-Frame-Options 防範點擊劫持。

source: Missing X-Frame-Options. Site may be framed by attackers.
ar: X-Frame-Options مفقودة. قد يضع المهاجمون موقعك في إطار.
da_dk: X-Frame-Options mangler. Angribere kan lægge webstedet i en ramme.
de_de: X-Frame-Options fehlt. Die Website könnte von Angreifern in einen Frame eingebettet werden.
el: Λείπει το X-Frame-Options. Ο ιστότοπος μπορεί να ενσωματωθεί σε πλαίσιο από επιτιθέμενους.
es_mx: Falta X-Frame-Options. El sitio puede ser embebido por atacantes.
fi: X-Frame-Options puuttuu. Hyökkääjä voi upottaa sivuston kehykseen.
fr_fr: X-Frame-Options absent. Le site peut être encadré par des attaquants.
he_il: חסר X-Frame-Options. האתר עלול להיות ממוסגר על ידי תוקפים.
hu_hu: Hiányzó X-Frame-Options. A webhelyet támadók keretbe foglalhatják.
id_id: X-Frame-Options hilang. Situs dapat dibingkai penyerang.
it_it: X-Frame-Options assente. Il sito potrebbe essere incorniciato da utenti malintenzionati.
ja: X-Frame-Options がありません。サイトが攻撃者によって iframe に埋め込まれる可能性があります。
ko_kr: X-Frame-Options가 없습니다. 공격자가 사이트를 프레임에 포함할 수 있습니다.
nl_nl: X-Frame-Options ontbreekt. Site kan door aanvallers in een frame worden geplaatst.
pl_pl: Brak nagłówka X-Frame-Options. Witryna może zostać osadzona w ramce przez atakujących.
pt_br: X-Frame-Options ausente. O site pode ser exibido em frame por atacantes.
ro_ro: Lipsește X-Frame-Options. Site-ul poate fi o victimă pentru atacatori.
sk_sk: Chýba X-Frame-Options. Útočníci môžu vašu webovú stránku vložiť do rámca.
sv_se: X-Frame-Options saknas. Webbplatsen kan bäddas in i en ram av angripare.
th: ไม่มี X-Frame-Options เว็บอาจถูกผู้โจมตีใส่ในเฟรม
tr_tr: X-Frame-Options eksik. Site saldırganlar tarafından çerçevelenebilir.
uk: X-Frame-Options відсутній. Сайт може бути вбудований у фрейм зловмисниками.
vi: Thiếu X-Frame-Options. Trang web có thể bị kẻ tấn công nhúng trong khung.
zh_cn: 缺少 X-Frame-Options。站点可能被攻击者嵌入框架。
zh_tw: 缺少 X-Frame-Options，網站可能遭攻擊者嵌入框架。

source: Referrer-Policy restricts information leakage on navigation.
ar: تُقيّد Referrer-Policy تسرّب المعلومات أثناء التنقل.
da_dk: Referrer-Policy begrænser lækage af oplysninger ved navigation.
de_de: Referrer-Policy beschränkt Informationsverlust bei der Navigation.
el: Το Referrer-Policy περιορίζει τη διαρροή πληροφοριών κατά την πλοήγηση.
es_mx: Referrer-Policy restringe la fuga de información durante la navegación.
fi: Referrer-Policy rajoittaa tiedon vuotamista siirryttäessä.
fr_fr: Referrer-Policy limite les fuites d’information lors de la navigation.
he_il: Referrer-Policy מגבילה דליפת מידע בניווט.
hu_hu: A Referrer-Policy korlátozza az információszivárgást navigáláskor.
id_id: Referrer-Policy membatasi kebocoran informasi saat navigasi.
it_it: Referrer-Policy limita la perdita di informazioni durante la navigazione.
ja: Referrer-Policy はナビゲーション時の情報漏えいを制限します。
ko_kr: Referrer-Policy가 탐색 시 정보 유출을 제한합니다.
nl_nl: Referrer-Policy beperkt het lekken van informatie tijdens navigatie.
pl_pl: Referrer-Policy ogranicza wyciek informacji podczas nawigacji.
pt_br: Referrer-Policy restringe vazamento de informações durante a navegação.
ro_ro: Referrer-Policy restricționează scurgerea de informații la navigare.
sk_sk: Referrer-Policy obmedzuje únik informácií pri navigácii.
sv_se: Referrer-Policy begränsar informationsläckage vid navigering.
th: Referrer-Policy จำกัดการรั่วไหลของข้อมูลตอนเปลี่ยนหน้า
tr_tr: Referrer-Policy, gezinmede bilgi sızıntısını kısıtlar.
uk: Referrer-Policy обмежує витік інформації під час навігації.
vi: Referrer-Policy hạn chế rò rỉ thông tin khi chuyển trang.
zh_cn: Referrer-Policy 可限制导航时的信息泄露。
zh_tw: Referrer-Policy 限制了瀏覽時的資訊外洩。

source: Missing or unsafe Referrer-Policy. Full URLs may be leaked.
ar: Referrer-Policy مفقودة أو غير آمنة. قد تتسرّب URLs كاملة.
da_dk: Referrer-Policy mangler eller er usikker. Fulde URL-adresser kan blive lækket.
de_de: Fehlende oder unsichere Referrer-Policy. Vollständige URLs können nach außen gelangen.
el: Λείπει ή είναι επισφαλές το Referrer-Policy. Μπορεί να διαρρεύσουν πλήρεις διευθύνσεις URL.
es_mx: Referrer-Policy ausente o no segura. Pueden filtrarse URL completas.
fi: Referrer-Policy puuttuu tai on turvaton. Koko verkko-osoite voi vuotaa.
fr_fr: Referrer-Policy absent ou non sûr. Les URL complètes peuvent être divulguées.
he_il: Referrer-Policy חסרה או לא בטוחה. כתובות מלאות עלולות לדלוף.
hu_hu: Hiányzó vagy nem biztonságos Referrer-Policy. A teljes URL-ek kiszivároghatnak.
id_id: Referrer-Policy hilang atau tidak aman. URL lengkap dapat bocor.
it_it: Referrer-Policy mancante o non sicura. Gli URL completi potrebbero essere divulgati.
ja: Referrer-Policy がないか安全ではありません。完全な URL が漏えいする可能性があります。
ko_kr: Referrer-Policy가 없거나 안전하지 않습니다. 전체 URL이 유출될 수 있습니다.
nl_nl: Referrer-Policy ontbreekt of is onveilig. Volledige URL's kunnen worden gelekt.
pl_pl: Brakuje nagłówka Referrer-Policy lub jest on niebezpieczny. Pełne adresy URL mogą wyciekać.
pt_br: Referrer-Policy ausente ou insegura. URLs completas podem vazar.
ro_ro: Referrer-Policy lipsește sau este nesigură. Pot fi divulgate URL-uri întregi.
sk_sk: Referrer-Policy chýba alebo nie je bezpečná. Môžu uniknúť celé URL adresy.
sv_se: Referrer-Policy saknas eller är osäker. Fullständiga URL:er kan läcka.
th: ไม่มีหรือใช้ Referrer-Policy ที่ไม่ปลอดภัย URL เต็มอาจรั่วไหล
tr_tr: Eksik veya güvensiz Referrer-Policy. Tam URL'ler sızdırılabilir.
uk: Відсутній або небезпечний Referrer-Policy. Повні URL можуть витікати.
vi: Thiếu hoặc không an toàn Referrer-Policy. URL đầy đủ có thể bị rò rỉ.
zh_cn: Referrer-Policy 缺失或不安全。完整 URL 可能被泄露。
zh_tw: 缺少 Referrer-Policy 或設定不安全，完整網址可能外洩。

source: Permissions-Policy restricts access to browser features.
ar: تُقيّد Permissions-Policy الوصول إلى ميزات المتصفح.
da_dk: Permissions-Policy begrænser adgangen til browserfunktioner.
de_de: Permissions-Policy beschränkt den Zugriff auf Browser-Funktionen.
el: Το Permissions-Policy περιορίζει την πρόσβαση σε λειτουργίες του προγράμματος περιήγησης.
es_mx: Permissions-Policy restringe el acceso a las funciones del navegador.
fi: Permissions-Policy rajoittaa pääsyä selaimen ominaisuuksiin.
fr_fr: Permissions-Policy restreint l’accès aux fonctionnalités du navigateur.
he_il: Permissions-Policy מגבילה גישה ליכולות הדפדפן.
hu_hu: A Permissions-Policy korlátozza a böngészőfunkciók elérését.
id_id: Permissions-Policy membatasi akses ke fitur peramban.
it_it: Permissions-Policy limita l'accesso alle funzionalità del browser.
ja: Permissions-Policy はブラウザー機能へのアクセスを制限します。
ko_kr: Permissions-Policy가 브라우저 기능에 대한 접근을 제한합니다.
nl_nl: Permissions-Policy beperkt de toegang tot browserfuncties.
pl_pl: Permissions-Policy ogranicza dostęp do funkcji przeglądarki.
pt_br: Permissions-Policy restringe o acesso a recursos do navegador.
ro_ro: Permissions-Policy restricționează accesul la funcționalitățile navigatorului.
sk_sk: Permissions-Policy obmedzuje prístup k funkciám prehliadača.
sv_se: Permissions-Policy begränsar åtkomsten till webbläsarfunktioner.
th: Permissions-Policy จำกัดการเข้าถึงคุณสมบัติของเบราว์เซอร์
tr_tr: Permissions-Policy, tarayıcı özelliklerine erişimi kısıtlar.
uk: Permissions-Policy обмежує доступ до можливостей браузера.
vi: Permissions-Policy hạn chế quyền truy cập vào các tính năng của trình duyệt.
zh_cn: Permissions-Policy 可限制对浏览器功能的访问。
zh_tw: Permissions-Policy 限制了對瀏覽器功能的存取。

source: Missing Permissions-Policy. Browser features are not restricted.
ar: Permissions-Policy مفقودة. ميزات المتصفح غير مُقيّدة.
da_dk: Permissions-Policy mangler. Browserfunktioner er ikke begrænsede.
de_de: Permissions-Policy fehlt. Browser-Funktionen sind nicht eingeschränkt.
el: Λείπει το Permissions-Policy. Οι λειτουργίες του προγράμματος περιήγησης δεν περιορίζονται.
es_mx: Falta Permissions-Policy. Las funciones del navegador no están restringidas.
fi: Permissions-Policy puuttuu. Selaimen ominaisuuksia ei ole rajoitettu.
fr_fr: Permissions-Policy absent. Les fonctionnalités du navigateur ne sont pas restreintes.
he_il: Permissions-Policy חסרה. יכולות הדפדפן אינן מוגבלות.
hu_hu: Hiányzó Permissions-Policy. A böngészőfunkciók nincsenek korlátozva.
id_id: Permissions-Policy hilang. Fitur peramban tidak dibatasi.
it_it: Permissions-Policy assente. Le funzionalità del browser non sono limitate.
ja: Permissions-Policy がありません。ブラウザー機能が制限されていません。
ko_kr: Permissions-Policy가 없습니다. 브라우저 기능이 제한되지 않습니다.
nl_nl: Permissions-Policy ontbreekt. Browserfuncties zijn niet beperkt.
pl_pl: Brak nagłówka Permissions-Policy. Funkcje przeglądarki nie są ograniczone.
pt_br: Permissions-Policy ausente. Recursos do navegador não estão restritos.
ro_ro: Lipsește Permissions-Policy. Funcționalitățile navigatorului nu sunt restricționate.
sk_sk: Chýba Permissions-Policy. Funkcie prehliadača nie sú obmedzené.
sv_se: Permissions-Policy saknas. Webbläsarfunktioner är inte begränsade.
th: ไม่มี Permissions-Policy คุณสมบัติของเบราว์เซอร์จึงไม่ถูกจำกัด
tr_tr: Permissions-Policy eksik. Tarayıcı özellikleri kısıtlanmıyor.
uk: Permissions-Policy відсутній. Можливості браузера не обмежено.
vi: Thiếu Permissions-Policy. Các tính năng của trình duyệt không bị hạn chế.
zh_cn: 缺少 Permissions-Policy。浏览器功能未受限制。
zh_tw: 缺少 Permissions-Policy，未限制瀏覽器功能。

source: Legacy XSS filter directive present.
ar: توجيهات عامل تصفية XSS القديم موجودة.
da_dk: Det gamle direktiv til XSS-filteret findes.
de_de: Veraltete XSS-Filter-Direktive vorhanden.
el: Υπάρχει παλαιά οδηγία φίλτρου XSS.
es_mx: Directiva heredada del filtro XSS presente.
fi: Vanha XSS-suodattimen määre on paikallaan.
fr_fr: Ancienne directive de filtre XSS présente.
he_il: הנחיית מסנן XSS מדור קודם קיימת.
hu_hu: Régi XSS-szűrő direktíva jelen van.
id_id: Direktif penyaring XSS lawas ada.
it_it: Direttiva legacy del filtro XSS presente.
ja: レガシー XSS フィルター指令が存在します。
ko_kr: 구형 XSS 필터 지시문이 존재합니다.
nl_nl: Verouderde XSS-filter richtlijn aanwezig.
pl_pl: Obecna jest dyrektywa starszego filtra XSS.
pt_br: Diretiva legada de filtro XSS presente.
ro_ro: Este prezentă o directivă învechită de filtrare XSS.
sk_sk: Je prítomná zastaraná direktíva filtra XSS.
sv_se: Äldre XSS-filterdirektiv finns.
th: มีคำสั่งตัวกรอง XSS แบบเดิมอยู่
tr_tr: Eski XSS süzgeç yönergesi mevcut.
uk: Присутня застаріла директива фільтра XSS.
vi: Có chỉ thị bộ lọc XSS đời cũ.
zh_cn: 存在传统 XSS 过滤指令。
zh_tw: 存在舊版 XSS 篩選器指示詞。

source: Missing X-XSS-Protection. Set to 0 to disable legacy browser XSS filters safely.
ar: X-XSS-Protection مفقودة. اضبطها على 0 لتعطيل عوامل تصفية XSS القديمة في المتصفح بأمان.
da_dk: X-XSS-Protection mangler. Sæt den til 0 for at slå gamle browseres XSS-filtre trygt fra.
de_de: X-XSS-Protection fehlt. Setze auf 0, um veraltete Browser-XSS-Filter sicher zu deaktivieren.
el: Λείπει το X-XSS-Protection. Ορίστε το σε 0 για να απενεργοποιήσετε με ασφάλεια τα παλαιά φίλτρα XSS του προγράμματος περιήγησης.
es_mx: Falta X-XSS-Protection. Establézcala en 0 para desactivar de forma segura los filtros XSS heredados del navegador.
fi: X-XSS-Protection puuttuu. Aseta arvoksi 0, jotta vanhojen selainten XSS-suodattimet poistetaan turvallisesti käytöstä.
fr_fr: X-XSS-Protection absent. Définissez à 0 pour désactiver en toute sécurité les anciens filtres XSS des navigateurs.
he_il: חסר X-XSS-Protection. כדאי להגדיר 0 כדי לכבות בבטחה מסנני XSS של דפדפנים ישנים.
hu_hu: Hiányzó X-XSS-Protection. A 0 érték biztonságosan kikapcsolja a régi böngészők XSS-szűrőit.
id_id: X-XSS-Protection hilang. Setel ke 0 untuk menonaktifkan penyaring XSS peramban lawas dengan aman.
it_it: X-XSS-Protection assente. Impostare a 0 per disattivare in sicurezza i filtri XSS legacy del browser.
ja: X-XSS-Protection がありません。レガシーブラウザーの XSS フィルターを安全に無効化するには 0 を設定してください。
ko_kr: X-XSS-Protection이 없습니다. 구형 브라우저 XSS 필터를 안전하게 비활성화하려면 0으로 설정하세요.
nl_nl: X-XSS-Protection ontbreekt. Stel in op 0 om verouderde browser-XSS-filters veilig uit te schakelen.
pl_pl: Brak nagłówka X-XSS-Protection. Należy ustawić wartość 0, aby bezpiecznie wyłączyć starsze filtry XSS przeglądarki.
pt_br: X-XSS-Protection ausente. Defina como 0 para desativar com segurança os filtros XSS legados do navegador.
ro_ro: Lipsește X-XSS-Protection. Setează la 0 ca să dezactivezi în siguranță filtrele XSS în navigatoarele vechi.
sk_sk: Chýba X-XSS-Protection. Nastavte hodnotu 0, aby sa zastarané filtre XSS v prehliadačoch bezpečne vypli.
sv_se: X-XSS-Protection saknas. Sätt till 0 för att inaktivera äldre webbläsares XSS-filter på ett säkert sätt.
th: ไม่มี X-XSS-Protection ตั้งเป็น 0 เพื่อปิดตัวกรอง XSS แบบเดิมของเบราว์เซอร์อย่างปลอดภัย
tr_tr: X-XSS-Protection eksik. Eski tarayıcı XSS filtrelerini güvenli şekilde devre dışı bırakmak için 0 olarak ayarlayın.
uk: X-XSS-Protection відсутній. Встановіть значення 0, щоб безпечно вимкнути застарілі фільтри XSS у браузерах.
vi: Thiếu X-XSS-Protection. Hãy đặt 0 để tắt an toàn các bộ lọc XSS của trình duyệt đời cũ.
zh_cn: 缺少 X-XSS-Protection。请将其设为 0 以安全停用传统浏览器的 XSS 过滤器。
zh_tw: 缺少 X-XSS-Protection。設為 0 即可安全地停用舊版瀏覽器的 XSS 篩選器。

source: X-Powered-By hidden
ar: X-Powered-By مخفية
da_dk: X-Powered-By er skjult
de_de: X-Powered-By verborgen
el: Το X-Powered-By είναι κρυμμένο
es_mx: X-Powered-By oculto
fi: X-Powered-By piilotettu
fr_fr: X-Powered-By masqué
he_il: X-Powered-By מוסתר
hu_hu: X-Powered-By elrejtve
id_id: X-Powered-By disembunyikan
it_it: X-Powered-By nascosto
ja: X-Powered-By 非表示
ko_kr: X-Powered-By 숨김
nl_nl: X-Powered-By verborgen
pl_pl: X-Powered-By ukryty
pt_br: X-Powered-By oculto
ro_ro: X-Powered-By este ascuns
sk_sk: X-Powered-By je skryté
sv_se: X-Powered-By dold
th: ซ่อน X-Powered-By แล้ว
tr_tr: X-Powered-By gizli
uk: X-Powered-By приховано
vi: Đã ẩn X-Powered-By
zh_cn: 已隐藏 X-Powered-By
zh_tw: 已隱藏 X-Powered-By
