Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Failed to install geo DB.
ar: فشل في تثبيت قاعدة بيانات الموقع الجغرافي.
da_dk: Geodatabasen kunne ikke installeres.
de_de: Geo-Datenbank konnte nicht installiert werden.
el: Αποτυχία εγκατάστασης της γεωγραφικής βάσης δεδομένων.
es_mx: No se pudo instalar la base de datos geográfica.
fi: Sijaintitietokannan asentaminen epäonnistui.
fr_fr: Échec de l’installation de la base géo.
he_il: התקנת מסד הנתונים הגאוגרפי נכשלה.
hu_hu: A földrajzi adatbázis telepítése nem sikerült.
id_id: Gagal memasang basis data geo.
it_it: Impossibile installare il DB geografico.
ja: 地域 DB のインストールに失敗しました。
ko_kr: 지역 DB 설치에 실패했습니다.
nl_nl: Kon geo DB niet installeren.
pl_pl: Nie udało się zainstalować bazy geolokalizacyjnej.
pt_br: Falha ao instalar o banco de dados geográfico.
ro_ro: Instalarea bazei de date cu localizarea geografică a eșuat.
sk_sk: Geodatabázu sa nepodarilo nainštalovať.
sv_se: Misslyckades att installera geodatabasen.
th: ติดตั้งฐานข้อมูลภูมิศาสตร์ไม่สำเร็จ
tr_tr: Coğrafi veritabanı kurulamadı.
uk: Не вдалося встановити базу геоданих.
vi: Không cài được cơ sở dữ liệu địa lý.
zh_cn: 安装地理数据库失败。
zh_tw: 無法安裝地理位置資料庫。

source: On Nginx, the Server header must be removed at the server level (server_tokens off;). This toggle has no effect.
ar: على Nginx، يجب إزالة ترويسة Server على مستوى الخادم (server_tokens off;). لا تأثير لهذا المفتاح.
da_dk: På Nginx skal Server-headeren fjernes på serverniveau (server_tokens off;). Det gør ingen forskel at slå den til eller fra her.
de_de: Bei Nginx muss der Server-Header auf Serverebene entfernt werden (server_tokens off;). Dieser Schalter hat keine Wirkung.
el: Στον Nginx, η κεφαλίδα Server πρέπει να αφαιρεθεί σε επίπεδο διακομιστή (server_tokens off;). Αυτός ο διακόπτης δεν έχει αποτέλεσμα.
es_mx: En Nginx, la cabecera Server debe eliminarse a nivel de servidor (server_tokens off;). Este interruptor no tiene efecto.
fi: Nginxissä Server-otsake on poistettava palvelimen tasolla (server_tokens off;). Tällä valitsimella ei ole vaikutusta.
fr_fr: Sur Nginx, l’en-tête Server doit être supprimé au niveau serveur (server_tokens off;). Cette option n’a aucun effet.
he_il: ב-Nginx חובה להסיר את כותרת Server ברמת השרת (server_tokens off;). למתג הזה אין השפעה.
hu_hu: Nginx alatt a Server fejlécet kiszolgálószinten kell eltávolítani (server_tokens off;). Ennek a kapcsolónak nincs hatása.
id_id: Pada Nginx, header Server harus dihapus di tingkat server (server_tokens off;). Sakelar ini tidak berpengaruh.
it_it: Su Nginx l'header Server deve essere rimosso a livello di server (server_tokens off;). Questa opzione non ha alcun effetto.
ja: Nginx では Server ヘッダーをサーバーレベルで削除する必要があります (server_tokens off;)。この切り替えは効果がありません。
ko_kr: Nginx에서는 Server 헤더를 서버 레벨에서 제거해야 합니다(server_tokens off;). 이 토글은 효과가 없습니다.
nl_nl: Op Nginx moet de Server header op serverniveau verwijderd worden (server_tokens off;). Deze toggle heeft geen effect.
pl_pl: W przypadku Nginx nagłówek Server należy usunąć na poziomie serwera (server_tokens off;). Ten przełącznik nie ma żadnego wpływu.
pt_br: No Nginx, o cabeçalho Server precisa ser removido no nível do servidor (server_tokens off;). Esta opção não tem efeito.
ro_ro: Pe Nginx, antetul Server trebuie înlăturat la nivelul serverului (server_tokens off;). Acest comutator nu are efect.
sk_sk: Na Nginx sa hlavička Server musí odstrániť na úrovni servera (server_tokens off;). Tento prepínač nemá žiadny účinok.
sv_se: På Nginx måste Server-huvudet tas bort på servernivå (server_tokens off;). Denna inställning har ingen effekt.
th: บน Nginx ต้องเอาส่วนหัว Server ออกที่ระดับเซิร์ฟเวอร์ (server_tokens off;) สวิตช์นี้จึงไม่มีผล
tr_tr: Nginx'te Server başlığı sunucu düzeyinde kaldırılmalıdır (server_tokens off;). Bu seçeneğin etkisi yoktur.
uk: У Nginx заголовок Server потрібно видаляти на рівні сервера (server_tokens off;). Цей перемикач не діє.
vi: Trên Nginx, header Server phải được gỡ bỏ ở cấp máy chủ (server_tokens off;). Công tắc này không có tác dụng.
zh_cn: 在 Nginx 上，必须在服务器级别移除 Server 头（server_tokens off;）。此开关无效。
zh_tw: 在 Nginx 上，Server 標頭必須在伺服器層級移除 (server_tokens off;)。這個開關沒有作用。

source: On Apache with FastCGI, the Server header is added after PHP runs. Use ServerTokens Prod in Apache config.
ar: على Apache مع FastCGI، تُضاف ترويسة Server بعد تشغيل PHP. استخدم ServerTokens Prod في إعدادات Apache.
da_dk: På Apache med FastCGI bliver Server-headeren tilføjet, efter at PHP har kørt. Brug ServerTokens Prod i Apaches konfiguration.
de_de: Bei Apache mit FastCGI wird der Server-Header nach der PHP-Ausführung hinzugefügt. Verwende ServerTokens Prod in der Apache-Konfiguration.
el: Στον Apache με FastCGI, η κεφαλίδα Server προστίθεται αφού εκτελεστεί η PHP. Χρησιμοποιήστε ServerTokens Prod στη διαμόρφωση του Apache.
es_mx: En Apache con FastCGI, la cabecera Server se añade después de que se ejecute PHP. Usa ServerTokens Prod en la configuración de Apache.
fi: Apachessa FastCGI:n kanssa Server-otsake lisätään PHP:n suorituksen jälkeen. Käytä Apachen asetuksissa ServerTokens Prod.
fr_fr: Sur Apache avec FastCGI, l’en-tête Server est ajouté après l’exécution de PHP. Utilisez ServerTokens Prod dans la configuration Apache.
he_il: ב-Apache עם FastCGI כותרת Server נוספת אחרי ש-PHP רץ. יש להשתמש ב-ServerTokens Prod בהגדרות Apache.
hu_hu: Apache és FastCGI alatt a Server fejléc a PHP lefutása után kerül be. Az Apache beállításában a ServerTokens Prod értéket kell használni.
id_id: Pada Apache dengan FastCGI, header Server ditambahkan setelah PHP berjalan. Gunakan ServerTokens Prod pada konfigurasi Apache.
it_it: Su Apache con FastCGI, l'header Server viene aggiunto dopo l'esecuzione di PHP. Utilizzare ServerTokens Prod nella configurazione di Apache.
ja: FastCGI を使用する Apache では、Server ヘッダーは PHP の実行後に追加されます。Apache 設定で ServerTokens Prod を使用してください。
ko_kr: FastCGI를 사용하는 Apache에서는 PHP 실행 이후에 Server 헤더가 추가됩니다. Apache 설정에서 ServerTokens Prod를 사용하세요.
nl_nl: Op Apache met FastCGI wordt de Server-header toegevoegd nadat PHP is uitgevoerd. Gebruik ServerTokens Prod in de Apache-configuratie.
pl_pl: W Apache z FastCGI nagłówek Server jest dodawany po wykonaniu PHP. Użyj dyrektywy ServerTokens Prod w konfiguracji Apache.
pt_br: No Apache com FastCGI, o cabeçalho Server é adicionado após a execução do PHP. Use ServerTokens Prod na configuração do Apache.
ro_ro: Pe Apache cu FastCGI, antetul Server este adăugat după ce rulează PHP. Folosește ServerTokens Prod în configurația Apache.
sk_sk: Na Apache s FastCGI sa hlavička Server pridáva až po spustení PHP. V konfigurácii Apache použite ServerTokens Prod.
sv_se: På Apache med FastCGI läggs Server-huvudet till efter att PHP har körts. Använd ServerTokens Prod i Apache-konfigurationen.
th: บน Apache ที่ใช้ FastCGI ส่วนหัว Server จะถูกเพิ่มหลัง PHP ทำงาน ให้ใช้ ServerTokens Prod ในการตั้งค่าของ Apache
tr_tr: FastCGI'lı Apache'de Server başlığı PHP çalıştıktan sonra eklenir. Apache yapılandırmasında ServerTokens Prod kullanın.
uk: У Apache з FastCGI заголовок Server додається після запуску PHP. Використовуйте ServerTokens Prod у конфігурації Apache.
vi: Trên Apache với FastCGI, header Server được thêm sau khi PHP chạy. Hãy dùng ServerTokens Prod trong cấu hình Apache.
zh_cn: 在使用 FastCGI 的 Apache 上，Server 头在 PHP 运行后才添加。请在 Apache 配置中使用 ServerTokens Prod。
zh_tw: 在搭配 FastCGI 的 Apache 上，Server 標頭會在 PHP 執行後才加上。請在 Apache 設定中使用 ServerTokens Prod。

source: On IIS, use the removeServerHeader attribute in web.config. This toggle has limited effect.
ar: على IIS، استخدم خاصية removeServerHeader في web.config. تأثير هذا المفتاح محدود.
da_dk: På IIS skal du bruge attributten removeServerHeader i web.config. Det gør kun begrænset forskel at slå den til eller fra her.
de_de: Bei IIS verwende das Attribut removeServerHeader in der web.config. Dieser Schalter hat nur begrenzte Wirkung.
el: Στον IIS, χρησιμοποιήστε το χαρακτηριστικό removeServerHeader στο web.config. Αυτός ο διακόπτης έχει περιορισμένο αποτέλεσμα.
es_mx: En IIS, usa el atributo removeServerHeader en web.config. Este interruptor tiene un efecto limitado.
fi: IIS:ssä käytä web.config-tiedoston removeServerHeader-attribuuttia. Tämän valitsimen vaikutus on rajallinen.
fr_fr: Sur IIS, utilisez l’attribut removeServerHeader dans web.config. Cette option a un effet limité.
he_il: ב-IIS יש להשתמש במאפיין removeServerHeader בקובץ web.config. למתג הזה השפעה מוגבלת.
hu_hu: IIS alatt a web.config fájl removeServerHeader attribútuma használandó. Ennek a kapcsolónak korlátozott a hatása.
id_id: Pada IIS, gunakan atribut removeServerHeader di web.config. Sakelar ini berpengaruh terbatas.
it_it: Su IIS, utilizzare l'attributo removeServerHeader in web.config. Questa opzione ha effetto limitato.
ja: IIS では、web.config の removeServerHeader 属性を使用してください。この切り替えの効果は限定的です。
ko_kr: IIS에서는 web.config의 removeServerHeader 속성을 사용하세요. 이 토글의 효과는 제한적입니다.
nl_nl: Op IIS gebruik je het attribuut removeServerHeader in web.config. Deze toggle heeft beperkt effect.
pl_pl: W IIS należy użyć atrybutu removeServerHeader w pliku web.config. Ten przełącznik ma ograniczony wpływ.
pt_br: No IIS, use o atributo removeServerHeader no web.config. Esta opção tem efeito limitado.
ro_ro: Pe IIS, folosește atributul removeServerHeader în web.config. Acest comutator are efect limitat.
sk_sk: Na IIS použite atribút removeServerHeader vo web.config. Tento prepínač má obmedzený účinok.
sv_se: På IIS använder du attributet removeServerHeader i web.config. Denna inställning har begränsad effekt.
th: บน IIS ให้ใช้แอตทริบิวต์ removeServerHeader ใน web.config สวิตช์นี้จึงมีผลจำกัด
tr_tr: IIS'te web.config dosyasında removeServerHeader özniteliğini kullanın. Bu seçeneğin sınırlı etkisi vardır.
uk: У IIS використовуйте атрибут removeServerHeader у web.config. Цей перемикач має обмежений вплив.
vi: Trên IIS, hãy dùng thuộc tính removeServerHeader trong web.config. Công tắc này có tác dụng hạn chế.
zh_cn: 在 IIS 上，请在 web.config 中使用 removeServerHeader 属性。此开关效果有限。
zh_tw: 在 IIS 上，請使用 web.config 中的 removeServerHeader 屬性。這個開關的效果有限。

source: Your server uses FastCGI, which may re-add the X-Powered-By header. Verify removal by inspecting response headers.
ar: يستخدم خادمك FastCGI، الذي قد يعيد إضافة ترويسة X-Powered-By. تحقق من الإزالة بفحص ترويسات الاستجابة.
da_dk: Din server bruger FastCGI, som kan tilføje X-Powered-By-headeren igen. Kontroller, at den er fjernet, ved at se på svarheaderne.
de_de: Dein Server verwendet FastCGI, das den X-Powered-By-Header möglicherweise erneut hinzufügt. Überprüfe die Entfernung anhand der Antwort-Header.
el: Ο διακομιστής σας χρησιμοποιεί FastCGI, που μπορεί να προσθέσει ξανά την κεφαλίδα X-Powered-By. Επαληθεύστε την αφαίρεση εξετάζοντας τις κεφαλίδες απόκρισης.
es_mx: Tu servidor usa FastCGI, que puede volver a añadir la cabecera X-Powered-By. Verifica su eliminación inspeccionando las cabeceras de respuesta.
fi: Palvelimesi käyttää FastCGI:tä, joka saattaa lisätä X-Powered-By-otsakkeen takaisin. Varmista poisto tarkastelemalla vastausotsakkeita.
fr_fr: Votre serveur utilise FastCGI, qui peut réajouter l’en-tête X-Powered-By. Vérifiez la suppression en inspectant les en-têtes de réponse.
he_il: השרת שלך משתמש ב-FastCGI, שעשוי להוסיף מחדש את כותרת X-Powered-By. יש לוודא הסרה על ידי בדיקת כותרות התגובה.
hu_hu: A kiszolgáló FastCGI-t használ, amely visszateheti az X-Powered-By fejlécet. Az eltávolítást a válaszfejlécek megtekintésével érdemes ellenőrizni.
id_id: Server Anda memakai FastCGI, yang mungkin menambahkan kembali header X-Powered-By. Verifikasi penghapusannya dengan memeriksa header respons.
it_it: Il server utilizza FastCGI, che potrebbe ripristinare l'header X-Powered-By. Verificare la rimozione ispezionando gli header di risposta.
ja: お使いのサーバーは FastCGI を使用しているため、X-Powered-By ヘッダーが再付与される可能性があります。応答ヘッダーを確認して削除を検証してください。
ko_kr: 서버에서 FastCGI를 사용하고 있어 X-Powered-By 헤더가 다시 추가될 수 있습니다. 응답 헤더를 확인하여 제거 여부를 검증하세요.
nl_nl: Je server gebruikt FastCGI, waardoor de X-Powered-By header opnieuw toegevoegd kan worden. Controleer de verwijdering door de reactie headers te bekijken.
pl_pl: Twój serwer korzysta z FastCGI, który może ponownie dodać nagłówek X-Powered-By. Zweryfikuj jego usunięcie, sprawdzając nagłówki odpowiedzi.
pt_br: Seu servidor usa FastCGI, que pode reinserir o cabeçalho X-Powered-By. Verifique a remoção inspecionando os cabeçalhos de resposta.
ro_ro: Serverul tău folosește FastCGI care poate să adauge din nou antetul X-Powered-By. Verifică înlăturarea inspectând anteturile pentru răspunsuri.
sk_sk: Váš server používa FastCGI, ktoré môže hlavičku X-Powered-By znova pridať. Odstránenie overte kontrolou hlavičiek odpovede.
sv_se: Din server använder FastCGI, vilket kan lägga tillbaka X-Powered-By-huvudet. Verifiera borttagningen genom att granska svarshuvudena.
th: เซิร์ฟเวอร์ของคุณใช้ FastCGI ซึ่งอาจเพิ่มส่วนหัว X-Powered-By กลับเข้ามา ให้ตรวจสอบการเอาออกโดยดูส่วนหัวการตอบกลับ
tr_tr: Sunucunuz FastCGI kullanıyor; bu, X-Powered-By üst bilgisini yeniden ekleyebilir. Yanıt üst bilgilerini inceleyerek kaldırıldığını doğrulayın.
uk: Ваш сервер використовує FastCGI, який може повторно додавати заголовок X-Powered-By. Перевірте видалення, переглянувши заголовки відповіді.
vi: Máy chủ của bạn dùng FastCGI, có thể thêm lại header X-Powered-By. Hãy xác minh việc gỡ bỏ bằng cách xem các header phản hồi.
zh_cn: 您的服务器使用 FastCGI，可能会重新添加 X-Powered-By 头。请通过检查响应头验证其已被移除。
zh_tw: 你的伺服器使用 FastCGI，可能會重新加上 X-Powered-By 標頭。請檢視回應標頭以驗證是否已移除。

source: Jetpack is active and requires XML-RPC. Disabling XML-RPC will break the Jetpack connection.
ar: إضافة Jetpack مُفعّلة وتتطلب XML-RPC. تعطيل XML-RPC سيُعطّل اتصال Jetpack.
da_dk: Jetpack er aktivt og kræver XML-RPC. Slår du XML-RPC fra, holder Jetpack-forbindelsen op med at virke.
de_de: Jetpack ist aktiv und benötigt XML-RPC. Das Deaktivieren von XML-RPC unterbricht die Jetpack-Verbindung.
el: Το Jetpack είναι ενεργό και απαιτεί XML-RPC. Η απενεργοποίηση του XML-RPC θα διακόψει τη σύνδεση με το Jetpack.
es_mx: Jetpack está activo y requiere XML-RPC. Desactivar XML-RPC interrumpirá la conexión con Jetpack.
fi: Jetpack on käytössä ja vaatii XML-RPC:n. XML-RPC:n poistaminen käytöstä rikkoo Jetpack-yhteyden.
fr_fr: Jetpack est actif et requiert XML-RPC. Désactiver XML-RPC rompra la connexion Jetpack.
he_il: Jetpack פעיל ודורש XML-RPC. השבתת XML-RPC תשבור את החיבור של Jetpack.
hu_hu: A Jetpack be van kapcsolva, és XML-RPC-t igényel. Az XML-RPC kikapcsolása megszakítja a Jetpack-kapcsolatot.
id_id: Jetpack aktif dan memerlukan XML-RPC. Menonaktifkan XML-RPC akan memutus sambungan Jetpack.
it_it: Jetpack è attivo e richiede XML-RPC. Disattivando XML-RPC si interromperà la connessione Jetpack.
ja: Jetpack が有効で XML-RPC を必要としています。XML-RPC を無効化すると Jetpack の接続が機能しなくなります。
ko_kr: Jetpack이 활성화되어 있으며 XML-RPC를 필요로 합니다. XML-RPC를 비활성화하면 Jetpack 연결이 끊깁니다.
nl_nl: Jetpack is actief en vereist XML-RPC. Het uitschakelen van XML-RPC verbreekt de Jetpack-verbinding.
pl_pl: Wtyczka Jetpack jest aktywna i wymaga XML-RPC. Wyłączenie XML-RPC zerwie połączenie z Jetpack.
pt_br: O Jetpack está ativo e requer XML-RPC. Desativar o XML-RPC interromperá a conexão do Jetpack.
ro_ro: Jetpack este activ și are nevoie de XML-RPC. Dezactivarea XML-RPC va rupe conexiunea la Jetpack.
sk_sk: Jetpack je aktívny a vyžaduje XML-RPC. Vypnutie XML-RPC preruší pripojenie Jetpacku.
sv_se: Jetpack är aktivt och kräver XML-RPC. Om du inaktiverar XML-RPC bryts Jetpack-anslutningen.
th: Jetpack เปิดใช้งานอยู่และต้องใช้ XML-RPC การปิด XML-RPC จะทำให้การเชื่อมต่อ Jetpack เสีย
tr_tr: Jetpack etkindir ve XML-RPC gerektirir. XML-RPC'yi devre dışı bırakmak Jetpack bağlantısını bozar.
uk: Jetpack активний і потребує XML-RPC. Вимкнення XML-RPC порушить з'єднання Jetpack.
vi: Jetpack đang bật và cần XML-RPC. Tắt XML-RPC sẽ làm hỏng kết nối Jetpack.
zh_cn: Jetpack 已启用并依赖 XML-RPC。停用 XML-RPC 将中断 Jetpack 连接。
zh_tw: Jetpack 使用中，而它需要 XML-RPC。停用 XML-RPC 會讓 Jetpack 連線無法運作。

source: Running a quick malware scan first…
ar: جارٍ تشغيل فحص سريع للبرمجيات الخبيثة أولاً…
da_dk: Kører først en hurtig malwarescanning…
de_de: Zuerst wird ein schneller Malware-Scan ausgeführt …
el: Εκτελείται πρώτα μια γρήγορη σάρωση κακόβουλου λογισμικού…
es_mx: Ejecutando primero un análisis rápido de malware…
fi: Ajetaan ensin nopea haittaohjelmatarkistus…
fr_fr: Lancement préalable d’une analyse rapide des logiciels malveillants…
he_il: מריץ קודם סריקת תוכנות זדוניות מהירה…
hu_hu: Előbb egy gyors kártevővizsgálat fut…
id_id: Menjalankan pemindaian malware cepat dulu…
it_it: Esecuzione di una rapida scansione malware preliminare…
ja: 最初にクイックマルウェアスキャンを実行中…
ko_kr: 먼저 빠른 멀웨어 검사를 실행 중…
nl_nl: Eerst een snelle malwarescan uitvoeren…
pl_pl: Uruchamianie najpierw szybkiego skanowania złośliwego oprogramowania…
pt_br: Executando uma varredura rápida de malware primeiro…
ro_ro: Rulez mai întâi o scanare malware rapidă…
sk_sk: Najprv prebieha rýchle skenovanie malvéru…
sv_se: Kör en snabb skanning efter skadlig kod först …
th: กำลังสแกนมัลแวร์อย่างรวดเร็วก่อน…
tr_tr: Önce hızlı bir kötü amaçlı yazılım taraması çalıştırılıyor…
uk: Спочатку виконується швидке сканування шкідливого ПЗ…
vi: Đang chạy một lượt quét mã độc nhanh trước…
zh_cn: 正在先运行快速恶意软件扫描…
zh_tw: 正在先執行快速惡意軟體掃描…

source: The chained malware scan was cancelled — integrity scan was not started.
ar: تم إلغاء فحص البرمجيات الخبيثة المرتبط — لم يبدأ فحص السلامة.
da_dk: Den sammenkædede malwarescanning blev annulleret – integritetsscanningen blev ikke startet.
de_de: Der vorgeschaltete Malware-Scan wurde abgebrochen – der Integritäts-Scan wurde nicht gestartet.
el: Η αλυσιδωτή σάρωση κακόβουλου λογισμικού ακυρώθηκε — η σάρωση ακεραιότητας δεν ξεκίνησε.
es_mx: Se canceló el análisis de malware encadenado — no se inició el análisis de integridad.
fi: Ketjutettu haittaohjelmatarkistus peruttiin — eheystarkistusta ei aloitettu.
fr_fr: L’analyse enchaînée des logiciels malveillants a été annulée — l’analyse d’intégrité n’a pas été lancée.
he_il: סריקת התוכנות הזדוניות המשורשרת בוטלה — סריקת השלמות לא הותחלה.
hu_hu: A láncolt kártevővizsgálat megszakadt – az integritásvizsgálat nem indult el.
id_id: Pemindaian malware berantai dibatalkan — pemindaian integritas tidak dimulai.
it_it: La scansione malware concatenata è stata annullata — la scansione di integrità non è stata avviata.
ja: 連鎖されたマルウェアスキャンがキャンセルされました — 整合性スキャンは開始されませんでした。
ko_kr: 연결된 멀웨어 검사가 취소되었습니다 — 무결성 검사가 시작되지 않았습니다.
nl_nl: De gekoppelde malwarescan is geannuleerd — de integriteitsscan is niet gestart.
pl_pl: Powiązane skanowanie złośliwego oprogramowania zostało anulowane — skanowanie integralności nie zostało rozpoczęte.
pt_br: A varredura de malware encadeada foi cancelada — a varredura de integridade não foi iniciada.
ro_ro: Scanarea malware în lanț a fost anulată - scanarea pentru integritate nu a început.
sk_sk: Nadväzujúce skenovanie malvéru bolo zrušené – kontrola integrity sa nespustila.
sv_se: Den kedjade skanningen efter skadlig kod avbröts – integritetsskanningen startades inte.
th: การสแกนมัลแวร์ที่ต่อกันถูกยกเลิก — ยังไม่ได้เริ่มการสแกนความสมบูรณ์
tr_tr: Zincirleme kötü amaçlı yazılım taraması iptal edildi — bütünlük taraması başlatılmadı.
uk: Прив'язане сканування скасовано — сканування цілісності не запущено.
vi: Lượt quét mã độc nối tiếp đã bị huỷ — lượt quét toàn vẹn chưa khởi động.
zh_cn: 链式恶意软件扫描已取消 —— 完整性扫描未启动。
zh_tw: 接續的惡意軟體掃描已取消 — 完整性掃描並未開始。

source: Could not start the chained integrity scan: %s
ar: تعذّر بدء فحص السلامة المرتبط: %s
da_dk: Den sammenkædede integritetsscanning kunne ikke startes: %s
de_de: Der nachfolgende Integritäts-Scan konnte nicht gestartet werden: %s
el: Δεν ήταν δυνατή η έναρξη της αλυσιδωτής σάρωσης ακεραιότητας: %s
es_mx: No se pudo iniciar el análisis de integridad encadenado: %s
fi: Ketjutetun eheystarkistuksen aloittaminen ei onnistunut: %s
fr_fr: Impossible de démarrer l’analyse d’intégrité enchaînée : %s
he_il: לא ניתן היה להתחיל את סריקת השלמות המשורשרת: %s
hu_hu: A láncolt integritásvizsgálat nem indítható: %s
id_id: Tidak dapat memulai pemindaian integritas berantai: %s
it_it: Impossibile avviare la scansione di integrità concatenata: %s
ja: 連鎖された整合性スキャンを開始できませんでした: %s
ko_kr: 연결된 무결성 검사 시작 실패: %s
nl_nl: Kon de gekoppelde integriteitsscan niet starten: %s
pl_pl: Nie można było rozpocząć powiązanego skanowania integralności: %s
pt_br: Não foi possível iniciar a varredura de integridade encadeada: %s
ro_ro: Nu am putut să încep scanarea în lanț pentru integritate: %s
sk_sk: Nadväzujúcu kontrolu integrity sa nepodarilo spustiť: %s
sv_se: Kunde inte starta den kedjade integritetsskanningen: %s
th: เริ่มการสแกนความสมบูรณ์ที่ต่อกันไม่ได้: %s
tr_tr: Zincirleme bütünlük taraması başlatılamadı: %s
uk: Не вдалося запустити прив'язане сканування цілісності: %s
vi: Không khởi động được lượt quét toàn vẹn nối tiếp: %s
zh_cn: 无法启动链式完整性扫描：%s
zh_tw: 無法開始接續的完整性掃描：%s

source: Segurium realtime scan (every %d seconds, dev override)
ar: فحص Segurium في الوقت الفعلي (كل %d ثانية، تجاوز للمطورين)
da_dk: Segurium-realtidsscanning (hvert %d. sekund, tilsidesat i udvikling)
de_de: Segurium-Echtzeit-Scan (alle %d Sekunden, Entwickler-Override)
el: Σάρωση Segurium σε πραγματικό χρόνο (κάθε %d δευτερόλεπτα, παράκαμψη ανάπτυξης)
es_mx: Análisis en tiempo real de Segurium (cada %d segundos, anulación de desarrollo)
fi: Seguriumin reaaliaikainen tarkistus (%d sekunnin välein, kehitysohitus)
fr_fr: Analyse en temps réel Segurium (toutes les %d secondes, surcharge dev)
he_il: סריקת זמן אמת של Segurium (כל %d שניות, עקיפה לפיתוח)
hu_hu: Segurium valós idejű vizsgálat (%d másodpercenként, fejlesztői felülbírálás)
id_id: Pemindaian realtime Segurium (tiap %d detik, penimpaan dev)
it_it: Scansione in tempo reale di Segurium (ogni %d secondi, override di sviluppo)
ja: Segurium リアルタイムスキャン (%d秒ごと、開発用上書き)
ko_kr: Segurium 실시간 검사(%d초마다, 개발용 재정의)
nl_nl: Segurium realtime-scan (elke %d seconden, dev-override)
pl_pl: Skanowanie Segurium w czasie rzeczywistym (co %d sekund, nadpisanie deweloperskie)
pt_br: Varredura em tempo real do Segurium (a cada %d segundos, sobrescrita de desenvolvimento)
ro_ro: Scanare Segurium în timp real (la fiecare %d secunde, contramandare pentru dezvoltare)
sk_sk: Skenovanie Segurium v reálnom čase (každých %d s, vývojárske prepísanie)
sv_se: Segurium realtidsskanning (var %d sekund, åsidosatt för utveckling)
th: การสแกนแบบเรียลไทม์ของ Segurium (ทุก %d วินาที, ค่าแทนที่สำหรับนักพัฒนา)
tr_tr: Segurium gerçek zamanlı tarama (her %d saniyede bir, geliştirici geçersiz kılma)
uk: Сканування Segurium у реальному часі (кожні %d секунд, перевизначення для розробки)
vi: Quét thời gian thực của Segurium (mỗi %d giây, ghi đè dev)
zh_cn: Segurium 实时扫描（每 %d 秒，开发覆盖）
zh_tw: Segurium 即時掃描 (每 %d 秒，開發用覆寫設定)

source: A scan type is required.
ar: نوع الفحص مطلوب.
da_dk: En scanningstype er påkrævet.
de_de: Ein Scan-Typ ist erforderlich.
el: Απαιτείται τύπος σάρωσης.
es_mx: El tipo de análisis es obligatorio.
fi: Tarkistuksen laji vaaditaan.
fr_fr: Un type d’analyse est obligatoire.
he_il: נדרש סוג סריקה.
hu_hu: Vizsgálati típus megadása kötelező.
id_id: Tipe pemindaian diperlukan.
it_it: È richiesto un tipo di scansione.
ja: スキャンの種別が必要です。
ko_kr: 검사 유형이 필요합니다.
nl_nl: Een scantype is vereist.
pl_pl: Wymagany jest typ skanowania.
pt_br: Um tipo de varredura é obrigatório.
ro_ro: Un tip de scanare este obligatoriu.
sk_sk: Vyžaduje sa typ skenovania.
sv_se: En skanningstyp krävs.
th: ต้องระบุประเภทการสแกน
tr_tr: Bir tarama türü gereklidir.
uk: Потрібно вказати тип сканування.
vi: Cần có loại quét.
zh_cn: 必须指定扫描类型。
zh_tw: 必須指定掃描類型。
