Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Segurium's response markers are missing from the body. The Segurium AJAX handler did not run, or another plugin replaced the entire response. Check wp-content/mu-plugins, active plugins, and the PHP error log.
ar: علامات استجابة Segurium مفقودة من المحتوى. لم يعمل معالج Segurium AJAX، أو استبدل مكوّن إضافي آخر الاستجابة بأكملها. يُرجى التحقق من wp-content/mu-plugins والإضافات المفعّلة وسجل أخطاء PHP.
da_dk: Seguriums svarmarkører mangler i indholdet. Seguriums AJAX-håndtering kørte ikke, eller et andet plugin erstattede hele svaret. Se i wp-content/mu-plugins, blandt de aktive plugins og i PHP-fejlloggen.
de_de: Die Antwortmarker von Segurium fehlen im Antworttext. Der Segurium-AJAX-Handler wurde nicht ausgeführt, oder ein anderes Plugin hat die gesamte Antwort ersetzt. Prüfe wp-content/mu-plugins, die aktiven Plugins und das PHP-Fehlerprotokoll.
el: Οι δείκτες απάντησης του Segurium λείπουν από το σώμα. Ο χειριστής AJAX του Segurium δεν εκτελέστηκε ή κάποιο άλλο πρόσθετο αντικατέστησε ολόκληρη την απάντηση. Ελέγξτε το wp-content/mu-plugins, τα ενεργά πρόσθετα και το αρχείο καταγραφής σφαλμάτων της PHP.
es_mx: Faltan los marcadores de respuesta de Segurium en el cuerpo. El gestor AJAX de Segurium no se ejecutó, u otro plugin reemplazó toda la respuesta. Comprueba wp-content/mu-plugins, los plugins activos y el registro de errores de PHP.
fi: Seguriumin vastausmerkinnät puuttuvat rungosta. Seguriumin AJAX-käsittelijä ei ajautunut, tai toinen lisäosa korvasi koko vastauksen. Tarkista wp-content/mu-plugins, käytössä olevat lisäosat ja PHP:n virheloki.
fr_fr: Les marqueurs de réponse de Segurium sont absents du corps. Le gestionnaire AJAX de Segurium ne s’est pas exécuté, ou une autre extension a remplacé la réponse entière. Vérifiez wp-content/mu-plugins, les extensions actives et le journal d’erreurs PHP.
he_il: סימני התגובה של Segurium חסרים בגוף התגובה. מטפל ה-AJAX של Segurium לא רץ, או שתוסף אחר החליף את כל התגובה. כדאי לבדוק את wp-content/mu-plugins, את התוספים הפעילים ואת יומן השגיאות של PHP.
hu_hu: A Segurium válaszjelölői hiányoznak a törzsből. A Segurium AJAX-kezelője nem futott le, vagy egy másik bővítmény lecserélte a teljes választ. Nézzük meg a wp-content/mu-plugins könyvtárat, a bekapcsolt bővítményeket és a PHP hibanaplót.
id_id: Penanda respons Segurium hilang dari badan respons. Penangan AJAX Segurium tidak berjalan, atau plugin lain mengganti seluruh responsnya. Periksa wp-content/mu-plugins, plugin aktif, dan log eror PHP.
it_it: I marcatori di risposta di Segurium mancano dal corpo. Il gestore AJAX di Segurium non è stato eseguito, oppure un altro plugin ha sostituito l'intera risposta. Controllare wp-content/mu-plugins, i plugin attivi e il registro errori di PHP.
ja: Segurium のレスポンスマーカーが本文に見当たりません。Segurium の AJAX ハンドラーが実行されなかったか、別のプラグインがレスポンス全体を置き換えました。wp-content/mu-plugins、有効なプラグイン、および PHP エラーログを確認してください。
ko_kr: 본문에 Segurium의 응답 마커가 누락되었습니다. Segurium AJAX 핸들러가 실행되지 않았거나 다른 플러그인이 전체 응답을 대체했습니다. wp-content/mu-plugins, 활성 플러그인 및 PHP 오류 로그를 확인하세요.
nl_nl: De reactiemarkeringen van Segurium ontbreken in de body. De Segurium AJAX handler is niet uitgevoerd, of een andere plugin heeft de volledige reactie vervangen. Controleer wp-content/mu-plugins, de actieve plugins en de PHP foutlog.
pl_pl: W treści odpowiedzi brakuje znaczników odpowiedzi Segurium. Procedura obsługi AJAX Segurium nie została uruchomiona lub inna wtyczka zastąpiła całą odpowiedź. Prosimy sprawdzić wp-content/mu-plugins, aktywne wtyczki oraz dziennik błędów PHP.
pt_br: Os marcadores de resposta do Segurium estão ausentes no corpo. O manipulador AJAX do Segurium não foi executado, ou outro plugin substituiu a resposta inteira. Verifique wp-content/mu-plugins, os plugins ativos e o log de erros do PHP.
ro_ro: Marcajele Segurium lipsesc din corpul răspunsului. Gestionarul AJAX Segurium nu a rulat sau un alt modul a înlocuit tot răspunsul. Verifică wp-content/mu-plugins, modulele active și jurnalul de erori PHP.
sk_sk: V tele odpovede chýbajú značky Segurium. Obsluha AJAX Segurium sa nespustila alebo iný plugin nahradil celú odpoveď. Skontrolujte wp-content/mu-plugins, aktívne pluginy a protokol chýb PHP.
sv_se: Seguriums svarsmarkörer saknas i kroppen. Segurium AJAX-hanteraren kördes inte, eller så ersatte ett annat tillägg hela svaret. Kontrollera wp-content/mu-plugins, aktiva tillägg och PHP-felloggen.
th: ไม่มีเครื่องหมายการตอบกลับของ Segurium อยู่ในเนื้อหา ตัวจัดการ AJAX ของ Segurium ไม่ได้ทำงาน หรือมีปลั๊กอินอื่นแทนที่การตอบกลับทั้งหมด ให้ตรวจ wp-content/mu-plugins ปลั๊กอินที่เปิดใช้งานอยู่ และบันทึกข้อผิดพลาดของ PHP
tr_tr: Segurium'un yanıt işaretleri gövdede eksik. Segurium AJAX işleyicisi çalışmadı veya başka bir eklenti tüm yanıtı değiştirdi. wp-content/mu-plugins'i, etkin eklentileri ve PHP hata günlüğünü kontrol edin.
uk: У тілі відповіді відсутні маркери відповіді Segurium. Обробник AJAX Segurium не запустився або інший плагін замінив усю відповідь. Перевірте wp-content/mu-plugins, активні плагіни та журнал помилок PHP.
vi: Thiếu dấu hiệu phản hồi của Segurium trong nội dung. Trình xử lý AJAX của Segurium đã không chạy, hoặc một plugin khác đã thay toàn bộ phản hồi. Hãy kiểm tra wp-content/mu-plugins, các plugin đang bật và nhật ký lỗi PHP.
zh_cn: 正文中缺少 Segurium 的响应标记。Segurium 的 AJAX 处理程序未运行，或其他插件替换了整个响应。请检查 wp-content/mu-plugins、已启用的插件以及 PHP 错误日志。
zh_tw: 回應內容中缺少 Segurium 的回應標記。Segurium 的 AJAX 處理常式並未執行，或是另一個外掛取代了整個回應。請檢查 wp-content/mu-plugins、使用中的外掛及 PHP 錯誤記錄檔。

source: Segurium's response was cut off mid-stream — the start marker arrived but the end marker did not. The PHP handler crashed mid-response (fatal, OOM, or timeout). Check the PHP error log.
ar: انقطعت استجابة Segurium أثناء البث — وصلت علامة البداية ولكن لم تصل علامة النهاية. تعطّل معالج PHP أثناء الاستجابة (خطأ فادح أو OOM أو انتهاء مهلة). يُرجى مراجعة سجل أخطاء PHP.
da_dk: Seguriums svar blev afbrudt undervejs – startmarkøren kom frem, men slutmarkøren gjorde ikke. PHP-håndteringen gik ned midt i svaret (fatal fejl, hukommelsesmangel eller timeout). Se PHP-fejlloggen.
de_de: Die Antwort von Segurium wurde mitten im Datenstrom abgebrochen – der Startmarker ist eingetroffen, der Endmarker jedoch nicht. Der PHP-Handler ist während der Antwort abgestürzt (Fatal-Fehler, OOM oder Timeout). Prüfe das PHP-Fehlerprotokoll.
el: Η απάντηση του Segurium κόπηκε στη μέση — ο δείκτης έναρξης έφτασε αλλά ο δείκτης λήξης όχι. Ο χειριστής PHP κατέρρευσε στη μέση της απάντησης (μοιραίο σφάλμα, εξάντληση μνήμης ή λήξη χρόνου). Ελέγξτε το αρχείο καταγραφής σφαλμάτων της PHP.
es_mx: La respuesta de Segurium se cortó a mitad de transmisión — el marcador de inicio llegó, pero el de final no. El gestor de PHP se bloqueó durante la respuesta (error fatal, OOM o tiempo de espera agotado). Consulta el registro de errores de PHP.
fi: Seguriumin vastaus katkesi kesken — alkumerkintä saapui, loppumerkintä ei. PHP-käsittelijä kaatui kesken vastauksen (vakava virhe, muistin loppuminen tai aikakatkaisu). Tarkista PHP:n virheloki.
fr_fr: La réponse de Segurium a été coupée en pleine transmission — le marqueur de début est arrivé, mais celui de fin n’est jamais parvenu. Le gestionnaire PHP a planté en cours de réponse (erreur fatale, OOM ou dépassement de délai). Consultez le journal d’erreurs PHP.
he_il: תגובת Segurium נקטעה באמצע — סימן ההתחלה הגיע אבל סימן הסיום לא. מטפל ה-PHP קרס באמצע התגובה (שגיאה חמורה, חריגת זיכרון או פסק זמן). כדאי לבדוק את יומן השגיאות של PHP.
hu_hu: A Segurium válasza félbeszakadt – a kezdőjelölő megérkezett, a záró nem. A PHP-kezelő válasz közben omlott össze (végzetes hiba, memóriatúllépés vagy időtúllépés). Nézzük meg a PHP hibanaplót.
id_id: Respons Segurium terpotong di tengah aliran — penanda mulai tiba tetapi penanda akhir tidak. Penangan PHP berhenti mendadak di tengah respons (eror fatal, OOM, atau kehabisan waktu). Periksa log eror PHP.
it_it: La risposta di Segurium è stata interrotta a metà flusso — il marcatore di inizio è arrivato, ma quello di fine no. Il gestore PHP è andato in crash durante la risposta (errore fatale, OOM o timeout). Controllare il registro errori di PHP.
ja: Segurium のレスポンスが転送中に途切れました — 開始マーカーは届きましたが、終了マーカーは届きませんでした。PHP ハンドラーがレスポンス中にクラッシュしました (致命的エラー、OOM、またはタイムアウト)。PHP エラーログを確認してください。
ko_kr: Segurium의 응답이 전송 도중 끊겼습니다 — 시작 마커는 도착했지만 종료 마커는 도착하지 않았습니다. PHP 핸들러가 응답 도중에 충돌했습니다(치명적 오류, OOM 또는 시간 초과). PHP 오류 로그를 확인하세요.
nl_nl: De reactie van Segurium werd halverwege afgebroken — de startmarkering kwam aan, de eindmarkering niet. De PHP handler is tijdens de reactie gecrasht (fatale fout, OOM of time-out). Controleer de PHP foutlog.
pl_pl: Odpowiedź Segurium została przerwana w trakcie przesyłania — znacznik początku dotarł, ale znacznik końca już nie. Procedura obsługi PHP uległa awarii w trakcie odpowiedzi (błąd krytyczny, OOM lub przekroczenie limitu czasu). Sprawdź dziennik błędów PHP.
pt_br: A resposta do Segurium foi cortada no meio do fluxo — o marcador de início chegou, mas o de fim não. O manipulador PHP travou durante a resposta (erro fatal, OOM ou tempo limite excedido). Consulte o log de erros do PHP.
ro_ro: Răspunsul Segurium a fost întrerupt la mijloc - marcajul pentru începere a sosit, dar cel pentru încheiere nu. Gestionarul PHP nu a mai funcționat în timpul răspunsului (eroare fatală, OOM sau expirare). Verifică jurnalul de erori PHP.
sk_sk: Odpoveď Segurium bola uprostred prerušená – prišla počiatočná značka, ale nie koncová. Obsluha PHP spadla počas odpovede (fatálna chyba, OOM alebo vypršanie časového limitu). Skontrolujte protokol chýb PHP.
sv_se: Seguriums svar bröts av mitt i strömmen – startmarkören kom fram men inte slutmarkören. PHP-hanteraren kraschade mitt i svaret (fatalt fel, slut på minne eller timeout). Kontrollera PHP-felloggen.
th: การตอบกลับของ Segurium ถูกตัดกลางคัน เครื่องหมายเริ่มต้นมาถึงแต่เครื่องหมายปิดไม่มา ตัวจัดการ PHP ล่มระหว่างการตอบกลับ (fatal, OOM หรือหมดเวลา) ให้ดูบันทึกข้อผิดพลาดของ PHP
tr_tr: Segurium'un yanıtı akış ortasında kesildi — başlangıç işareti geldi ancak bitiş işareti gelmedi. PHP işleyicisi yanıtın ortasında çöktü (ölümcül hata, OOM veya zaman aşımı). PHP hata günlüğünü kontrol edin.
uk: Відповідь Segurium була обірвана посередині передавання — маркер початку надійшов, а маркер завершення — ні. Обробник PHP аварійно завершив роботу під час відповіді (фатальна помилка, OOM або тайм-аут). Перевірте журнал помилок PHP.
vi: Phản hồi của Segurium bị cắt giữa chừng — dấu bắt đầu đã tới nhưng dấu kết thúc thì không. Trình xử lý PHP đã sập giữa chừng (lỗi nghiêm trọng, tràn bộ nhớ hoặc hết thời gian chờ). Hãy xem nhật ký lỗi PHP.
zh_cn: Segurium 的响应在传输过程中被截断 —— 起始标记已到达，但结束标记未到达。PHP 处理程序在响应过程中崩溃（致命错误、OOM 或超时）。请检查 PHP 错误日志。
zh_tw: Segurium 的回應在傳輸途中中斷 — 起始標記已送達，結束標記則沒有。PHP 處理常式在回應途中損毀 (嚴重錯誤、記憶體不足或逾時)。請檢視 PHP 錯誤記錄檔。

source: Segurium could not unwrap the server response. Check the PHP error log for a fatal, OOM, or timeout in the Segurium handler.
ar: تعذّر على Segurium فكّ ضغط استجابة الخادم. يُرجى مراجعة سجل أخطاء PHP بحثًا عن خطأ فادح أو OOM أو انتهاء مهلة في معالج Segurium.
da_dk: Segurium kunne ikke pakke serverens svar ud. Se efter en fatal fejl, hukommelsesmangel eller timeout i Segurium-håndteringen i PHP-fejlloggen.
de_de: Segurium konnte die Serverantwort nicht entpacken. Prüfe das PHP-Fehlerprotokoll auf einen Fatal-Fehler, OOM oder Timeout im Segurium-Handler.
el: Το Segurium δεν μπόρεσε να αποτυλίξει την απάντηση του διακομιστή. Ελέγξτε το αρχείο καταγραφής σφαλμάτων της PHP για μοιραίο σφάλμα, εξάντληση μνήμης ή λήξη χρόνου στον χειριστή του Segurium.
es_mx: Segurium no pudo desempaquetar la respuesta del servidor. Consulta el registro de errores de PHP para un error fatal, OOM o tiempo de espera agotado en el gestor de Segurium.
fi: Segurium ei voinut purkaa palvelimen vastausta. Tarkista PHP:n virhelokista vakava virhe, muistin loppuminen tai aikakatkaisu Seguriumin käsittelijässä.
fr_fr: Segurium n’a pas pu décompresser la réponse du serveur. Consultez le journal d’erreurs PHP pour une erreur fatale, un OOM ou un dépassement de délai dans le gestionnaire Segurium.
he_il: Segurium לא הצליח לפרוק את תגובת השרת. כדאי לבדוק ביומן השגיאות של PHP שגיאה חמורה, חריגת זיכרון או פסק זמן במטפל של Segurium.
hu_hu: A Segurium nem tudta kibontani a kiszolgáló válaszát. Keressünk végzetes hibát, memóriatúllépést vagy időtúllépést a Segurium kezelőjében a PHP hibanaplóban.
id_id: Segurium tidak dapat membuka respons server. Periksa log eror PHP untuk eror fatal, OOM, atau kehabisan waktu pada penangan Segurium.
it_it: Segurium non è riuscito a estrarre la risposta del server. Controllare il registro errori di PHP per un errore fatale, OOM o timeout nel gestore di Segurium.
ja: Segurium はサーバーレスポンスを展開できませんでした。Segurium ハンドラー内の致命的エラー、OOM、またはタイムアウトについて PHP エラーログを確認してください。
ko_kr: Segurium이 서버 응답을 풀 수 없습니다. Segurium 핸들러의 치명적 오류, OOM 또는 시간 초과에 대해 PHP 오류 로그를 확인하세요.
nl_nl: Segurium kon de reactie van de server niet uitpakken. Controleer de PHP foutlog op een fatale fout, OOM of time-out in de Segurium handler.
pl_pl: Segurium: nie można było rozpakować odpowiedzi serwera. Sprawdź dziennik błędów PHP pod kątem błędu krytycznego, OOM lub przekroczenia limitu czasu w procedurze obsługi Segurium.
pt_br: O Segurium não conseguiu desempacotar a resposta do servidor. Consulte o log de erros do PHP em busca de um erro fatal, OOM ou tempo limite excedido no manipulador do Segurium.
ro_ro: Segurium nu a putut să despacheteze răspunsul de la server. Verifică jurnalul de erori PHP pentru o eroare fatală, OOM sau o expirare în gestionarul Segurium.
sk_sk: Segurium nedokázalo rozbaliť odpoveď servera. V protokole chýb PHP hľadajte fatálnu chybu, OOM alebo vypršanie časového limitu v obsluhe Segurium.
sv_se: Segurium kunde inte packa upp serverns svar. Kontrollera PHP-felloggen efter ett fatalt fel, slut på minne eller timeout i Segurium-hanteraren.
th: Segurium แกะการตอบกลับจากเซิร์ฟเวอร์ไม่ได้ ให้ดูบันทึกข้อผิดพลาดของ PHP ว่ามี fatal, OOM หรือหมดเวลาในตัวจัดการของ Segurium หรือไม่
tr_tr: Segurium sunucu yanıtını açamadı. Segurium işleyicisindeki ölümcül hata, OOM veya zaman aşımı için PHP hata günlüğünü kontrol edin.
uk: Segurium не зміг розпакувати відповідь сервера. Перевірте журнал помилок PHP щодо фатальної помилки, OOM або тайм-ауту в обробнику Segurium.
vi: Segurium không bóc được phản hồi của máy chủ. Hãy xem nhật ký lỗi PHP để tìm lỗi nghiêm trọng, tràn bộ nhớ hoặc hết thời gian chờ trong trình xử lý của Segurium.
zh_cn: Segurium 无法解包服务器响应。请在 PHP 错误日志中查找 Segurium 处理程序中的致命错误、OOM 或超时。
zh_tw: Segurium 無法拆解伺服器回應的包裝。請檢視 PHP 錯誤記錄檔，查看 Segurium 處理常式是否發生嚴重錯誤、記憶體不足或逾時。

source: Forbidden
ar: محظور
de_de: Verboten
es_mx: Prohibido
fr_fr: Interdit
it_it: Vietato
ja: 禁止されています
ko_kr: 금지됨
nl_nl: Verboden
pl_pl: Zabronione
pt_br: Proibido
tr_tr: Yasak
uk: Заборонено
zh_cn: 已禁止

source: Off (default): encrypted backups of deleted components and cured files are kept in the uploads/segurium-data directory after uninstall, so a reinstall can still restore them. Turn on only if you want a hard deletion on uninstall.
ar: إيقاف (افتراضي): يتم الاحتفاظ بالنسخ الاحتياطية المشفّرة للمكوّنات المحذوفة والملفات المعالَجة في دليل uploads/segurium-data بعد إلغاء التثبيت، حتى تتمكّن إعادة التثبيت من استعادتها. لا تقم بالتفعيل إلا إذا كنت ترغب في حذف نهائي عند إلغاء التثبيت.
da_dk: Fra (standard): krypterede sikkerhedskopier af slettede komponenter og helbredte filer bliver liggende i mappen uploads/segurium-data efter afinstallationen, så en geninstallation stadig kan gendanne dem. Slå den kun til, hvis du vil have en hård sletning ved afinstallation.
de_de: Aus (Standard): verschlüsselte Sicherungen gelöschter Komponenten und bereinigter Dateien werden nach der Deinstallation im Verzeichnis uploads/segurium-data behalten, sodass eine Neuinstallation sie wiederherstellen kann. Nur aktivieren, wenn du eine vollständige Löschung bei Deinstallation wünschst.
el: Ανενεργό (προεπιλογή): τα κρυπτογραφημένα αντίγραφα ασφαλείας των στοιχείων που διαγράφηκαν και των αρχείων που θεραπεύτηκαν διατηρούνται στον κατάλογο uploads/segurium-data μετά την απεγκατάσταση, ώστε μια επανεγκατάσταση να μπορεί ακόμη να τα επαναφέρει. Ενεργοποιήστε το μόνο αν θέλετε οριστική διαγραφή κατά την απεγκατάσταση.
es_mx: Desactivado (predeterminado): las copias de seguridad cifradas de los componentes eliminados y los archivos sanados se conservan en el directorio uploads/segurium-data tras la desinstalación, para que una reinstalación pueda restaurarlas. Actívalo solo si quieres una eliminación definitiva al desinstalar.
fi: Pois käytöstä (oletus): poistettujen osien ja parannettujen tiedostojen salatut varmuuskopiot säilyvät uploads/segurium-data-hakemistossa poiston jälkeen, joten uusi asennus voi yhä palauttaa ne. Ota käyttöön vain, jos haluat lopullisen poiston.
fr_fr: Désactivé (par défaut) : les sauvegardes chiffrées des composants supprimés et des fichiers nettoyés sont conservées dans le répertoire uploads/segurium-data après la désinstallation, afin qu’une réinstallation puisse encore les restaurer. À activer uniquement si vous souhaitez une suppression définitive lors de la désinstallation.
he_il: כבוי (ברירת מחדל): גיבויים מוצפנים של רכיבים שנמחקו ושל קבצים שנוקו נשמרים בתיקייה uploads/segurium-data אחרי ההסרה, כך שהתקנה מחדש עדיין תוכל לשחזר אותם. כדאי להפעיל רק אם רוצים מחיקה מוחלטת בהסרה.
hu_hu: Kikapcsolva (alapértelmezés): a törölt összetevők és a meggyógyított fájlok titkosított biztonsági mentései az eltávolítás után is megmaradnak az uploads/segurium-data könyvtárban, így egy újratelepítés még vissza tudja állítani őket. Csak akkor kapcsoljuk be, ha eltávolításkor végleges törlést szeretnénk.
id_id: Mati (standar): cadangan terenkripsi berisi komponen yang dihapus dan berkas yang disembuhkan tetap disimpan di direktori uploads/segurium-data setelah uninstal, sehingga pemasangan ulang masih dapat memulihkannya. Nyalakan hanya bila Anda menginginkan penghapusan permanen saat uninstal.
it_it: Disattivato (predefinito): i backup cifrati dei componenti eliminati e dei file ripuliti vengono conservati nella directory uploads/segurium-data dopo la disinstallazione, in modo che una reinstallazione possa ancora ripristinarli. Attivare solo se si desidera un'eliminazione definitiva alla disinstallazione.
ja: オフ (デフォルト): 削除されたコンポーネントおよび修復済みファイルの暗号化バックアップは、アンインストール後も uploads/segurium-data ディレクトリに保持されるため、再インストール時に復元できます。アンインストール時に完全に削除したい場合のみ有効にしてください。
ko_kr: 끔(기본값): 삭제된 구성 요소 및 정리된 파일의 암호화 백업은 제거 후에도 uploads/segurium-data 디렉터리에 보관되므로 재설치 시 복원할 수 있습니다. 제거 시 완전히 삭제하려는 경우에만 켜세요.
nl_nl: Uit (standaard): versleutelde back-ups van verwijderde componenten en opgeschoonde bestanden blijven na deïnstallatie bewaard in de folder uploads/segurium-data, zodat een herinstallatie ze nog kan terugzetten. Schakel dit alleen in als je bij deïnstallatie een definitieve verwijdering wilt.
pl_pl: Wyłączone (domyślnie): zaszyfrowane kopie zapasowe usuniętych komponentów i wyleczonych plików są zachowywane w katalogu uploads/segurium-data po odinstalowaniu, dzięki czemu ponowna instalacja może je przywrócić. Prosimy włączać tylko wtedy, gdy potrzebne jest trwałe usunięcie podczas odinstalowywania.
pt_br: Desativado (padrão): os backups criptografados de componentes excluídos e arquivos curados são mantidos no diretório uploads/segurium-data após a desinstalação, para que uma reinstalação ainda possa restaurá-los. Ative apenas se desejar uma exclusão definitiva ao desinstalar.
ro_ro: Dezactivat (implicit): copiile de siguranță criptate ale componentelor șterse și ale fișierelor vindecate sunt păstrate în directorul uploads/segurium-data după dezinstalare, ca o reinstalare să poată să le restaureze. Activează numai dacă vrei o ștergere definitivă la dezinstalare.
sk_sk: Vypnuté (predvolené): šifrované zálohy odstránených komponentov a vyliečených súborov zostanú po odinštalovaní v adresári uploads/segurium-data, takže ich opätovná inštalácia ešte dokáže obnoviť. Zapnite, len ak chcete pri odinštalovaní všetko natrvalo vymazať.
sv_se: Av (standard): krypterade säkerhetskopior av borttagna komponenter och botade filer sparas i katalogen uploads/segurium-data efter avinstallationen, så att en ominstallation fortfarande kan återställa dem. Slå på det bara om du vill ha en hård radering vid avinstallation.
th: ปิด (ค่าเริ่มต้น) ข้อมูลสำรองที่เข้ารหัสของส่วนประกอบที่ถูกลบและไฟล์ที่รักษาแล้วจะยังอยู่ในไดเรกทอรี uploads/segurium-data หลังถอนการติดตั้ง การติดตั้งใหม่จึงยังกู้คืนได้ เปิดเฉพาะเมื่อคุณต้องการให้ลบถาวรตอนถอนการติดตั้ง
tr_tr: Kapalı (varsayılan): silinen bileşenlerin ve iyileştirilen dosyaların şifreli yedekleri, kaldırma işleminden sonra uploads/segurium-data dizininde tutulur; böylece yeniden kurulum bunları geri yükleyebilir. Yalnızca kaldırma sırasında kalıcı silme istiyorsanız etkinleştirin.
uk: Вимкнено (за замовчуванням): зашифровані резервні копії видалених компонентів та виправлених файлів зберігаються в каталозі uploads/segurium-data після видалення плагіна, тож повторна установка зможе їх відновити. Вмикайте лише якщо потрібне остаточне видалення під час деінсталяції.
vi: Tắt (mặc định): bản sao lưu mã hoá của các thành phần đã xoá và các tệp đã chữa được giữ trong thư mục uploads/segurium-data sau khi gỡ cài đặt, để lần cài lại vẫn khôi phục được. Chỉ bật nếu bạn muốn xoá hẳn khi gỡ cài đặt.
zh_cn: 关闭（默认）：已删除组件和已修复文件的加密备份在卸载后仍保留在 uploads/segurium-data 目录中，以便重新安装时可以恢复。仅当您希望在卸载时彻底删除时才开启。
zh_tw: 關閉 (預設值)：已刪除元件及已修復檔案的加密備份，在解除安裝後仍會保留於 uploads/segurium-data 目錄，因此重新安裝後仍可還原。只有在你希望解除安裝時徹底刪除，才需要開啟。
