Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Could not stop the running scan due to a server error.
ar: تعذّر إيقاف الفحص الجاري بسبب خطأ في الخادم.
da_dk: Den kørende scanning kunne ikke stoppes på grund af en serverfejl.
de_de: Der laufende Scan konnte aufgrund eines Serverfehlers nicht gestoppt werden.
el: Δεν ήταν δυνατή η διακοπή της σάρωσης που εκτελείται λόγω σφάλματος διακομιστή.
es_mx: No se pudo detener el análisis en curso debido a un error del servidor.
fi: Käynnissä olevaa tarkistusta ei voitu pysäyttää palvelinvirheen vuoksi.
fr_fr: Impossible d’arrêter l’analyse en cours en raison d’une erreur serveur.
he_il: לא ניתן היה לעצור את הסריקה שפועלת בגלל שגיאת שרת.
hu_hu: A futó vizsgálatot kiszolgálóhiba miatt nem sikerült leállítani.
id_id: Tidak dapat menghentikan pemindaian yang berjalan karena eror server.
it_it: Impossibile interrompere la scansione in corso a causa di un errore del server.
ja: サーバーエラーのため、実行中のスキャンを停止できませんでした。
ko_kr: 서버 오류로 실행 중인 검사를 중지할 수 없습니다.
nl_nl: Kon de lopende scan niet stoppen vanwege een serverfout.
pl_pl: Nie można było zatrzymać uruchomionego skanowania z powodu błędu serwera.
pt_br: Não foi possível parar a varredura em execução devido a um erro do servidor.
ro_ro: Nu am putut să opresc scanarea care rulează din cauza unei erori la server.
sk_sk: Prebiehajúce skenovanie sa pre chybu servera nepodarilo zastaviť.
sv_se: Kunde inte stoppa den pågående skanningen på grund av ett serverfel.
th: หยุดการสแกนที่กำลังทำงานไม่ได้เพราะเซิร์ฟเวอร์ผิดพลาด
tr_tr: Sunucu hatası nedeniyle çalışan tarama durdurulamadı.
uk: Не вдалося зупинити запущене сканування через помилку сервера.
vi: Không dừng được lượt quét đang chạy do lỗi máy chủ.
zh_cn: 因服务器错误，无法停止正在运行的扫描。
zh_tw: 因伺服器錯誤，無法停止執行中的掃描。

source: Check the PHP error log for details.
ar: راجع سجل أخطاء PHP للتفاصيل.
da_dk: Se PHP-fejlloggen for detaljer.
de_de: Details findest du im PHP-Fehlerprotokoll.
el: Ελέγξτε το αρχείο καταγραφής σφαλμάτων της PHP για λεπτομέρειες.
es_mx: Consulta el registro de errores de PHP para más detalles.
fi: Katso lisätiedot PHP:n virhelokista.
fr_fr: Consultez le journal d’erreurs PHP pour plus de détails.
he_il: כדאי לבדוק את יומן השגיאות של PHP לפרטים.
hu_hu: A részletekért nézzük meg a PHP hibanaplót.
id_id: Periksa log eror PHP untuk detailnya.
it_it: Consultare il log degli errori PHP per i dettagli.
ja: 詳細は PHP エラーログを確認してください。
ko_kr: 자세한 내용은 PHP 오류 로그를 확인하세요.
nl_nl: Controleer de PHP foutlog voor details.
pl_pl: Szczegóły można znaleźć w dzienniku błędów PHP.
pt_br: Verifique o log de erros do PHP para mais detalhes.
ro_ro: Verifică jurnalul de erori PHP pentru detalii.
sk_sk: Podrobnosti nájdete v protokole chýb PHP.
sv_se: Kontrollera PHP-felloggen för detaljer.
th: ดูรายละเอียดได้ในบันทึกข้อผิดพลาดของ PHP
tr_tr: Ayrıntılar için PHP hata günlüğüne bakın.
uk: Перевірте журнал помилок PHP для отримання деталей.
vi: Hãy xem nhật ký lỗi PHP để biết chi tiết.
zh_cn: 请查看 PHP 错误日志了解详情。
zh_tw: 詳細資料請檢視 PHP 錯誤記錄檔。

source: Unauthorized
ar: غير مُصرَّح
da_dk: Ikke godkendt
de_de: Nicht autorisiert
el: Μη εξουσιοδοτημένο
es_mx: No autorizado
fi: Ei oikeuksia
fr_fr: Non autorisé
he_il: אין הרשאה
hu_hu: Nincs jogosultság
id_id: Tidak diizinkan
it_it: Non autorizzato
ja: 未認証
ko_kr: 권한 없음
nl_nl: Niet geautoriseerd
pl_pl: Brak autoryzacji
pt_br: Não autorizado
ro_ro: Neautorizat
sk_sk: Neautorizované
sv_se: Obehörig
th: ไม่ได้รับอนุญาต
tr_tr: Yetkisiz
uk: Не авторизовано
vi: Không được phép
zh_cn: 未授权
zh_tw: 未授權

source: No scan results available
ar: لا توجد نتائج فحص متاحة
da_dk: Der findes ingen resultater af scanningen
de_de: Keine Scan-Ergebnisse verfügbar
el: Δεν υπάρχουν διαθέσιμα αποτελέσματα σάρωσης
es_mx: No hay resultados de análisis disponibles
fi: Tarkistuksen tuloksia ei ole saatavilla
fr_fr: Aucun résultat d’analyse disponible
he_il: אין תוצאות סריקה זמינות
hu_hu: Nem érhető el vizsgálati eredmény
id_id: Tidak ada hasil pemindaian yang tersedia
it_it: Nessun risultato di scansione disponibile
ja: 利用可能なスキャン結果がありません
ko_kr: 사용 가능한 검사 결과가 없습니다
nl_nl: Geen scanresultaten beschikbaar
pl_pl: Brak dostępnych wyników skanowania
pt_br: Nenhum resultado de varredura disponível
ro_ro: Rezultatele scanării nu sunt disponibile
sk_sk: Žiadne výsledky skenovania nie sú dostupné
sv_se: Inga skanningsresultat tillgängliga
th: ไม่มีผลการสแกน
tr_tr: Kullanılabilir tarama sonucu yok
uk: Немає доступних результатів сканування
vi: Không có kết quả quét nào
zh_cn: 无可用的扫描结果
zh_tw: 沒有可用的掃描結果

source: Invalid parameters
ar: معاملات غير صالحة
da_dk: Ugyldige parametre
de_de: Ungültige Parameter
el: Μη έγκυρες παράμετροι
es_mx: Parámetros no válidos
fi: Virheelliset parametrit
fr_fr: Paramètres invalides
he_il: פרמטרים לא תקינים
hu_hu: Érvénytelen paraméterek
id_id: Parameter tidak valid
it_it: Parametri non validi
ja: パラメータが無効です
ko_kr: 잘못된 매개변수
nl_nl: Ongeldige parameters
pl_pl: Nieprawidłowe parametry
pt_br: Parâmetros inválidos
ro_ro: Parametrii nu sunt valizi
sk_sk: Neplatné parametre
sv_se: Ogiltiga parametrar
th: พารามิเตอร์ไม่ถูกต้อง
tr_tr: Geçersiz parametreler
uk: Недійсні параметри
vi: Tham số không hợp lệ
zh_cn: 参数无效
zh_tw: 無效的參數

source: Invalid path
ar: مسار غير صالح
da_dk: Ugyldig sti
de_de: Ungültiger Pfad
el: Μη έγκυρη διαδρομή
es_mx: Ruta no válida
fi: Virheellinen polku
fr_fr: Chemin invalide
he_il: נתיב לא תקין
hu_hu: Érvénytelen útvonal
id_id: Jalur tidak valid
it_it: Percorso non valido
ja: パスが無効です
ko_kr: 잘못된 경로
nl_nl: Ongeldig pad
pl_pl: Nieprawidłowa ścieżka
pt_br: Caminho inválido
ro_ro: Calea nu este validă
sk_sk: Neplatná cesta
sv_se: Ogiltig sökväg
th: เส้นทางไม่ถูกต้อง
tr_tr: Geçersiz yol
uk: Недійсний шлях
vi: Đường dẫn không hợp lệ
zh_cn: 路径无效
zh_tw: 無效的路徑

source: File not found
ar: الملف غير موجود
da_dk: Filen blev ikke fundet
de_de: Datei nicht gefunden
el: Το αρχείο δεν βρέθηκε
es_mx: Archivo no encontrado
fi: Tiedostoa ei löytynyt
fr_fr: Fichier introuvable
he_il: הקובץ לא נמצא
hu_hu: A fájl nem található
id_id: Berkas tidak ditemukan
it_it: File non trovato
ja: ファイルが見つかりません
ko_kr: 파일을 찾을 수 없음
nl_nl: Bestand niet gevonden
pl_pl: Nie znaleziono pliku
pt_br: Arquivo não encontrado
ro_ro: Nu am găsit fișierul
sk_sk: Súbor sa nenašiel
sv_se: Filen hittades inte
th: ไม่พบไฟล์
tr_tr: Dosya bulunamadı
uk: Файл не знайдено
vi: Không tìm thấy tệp
zh_cn: 未找到文件
zh_tw: 找不到檔案

source: File cleaned
ar: تم تنظيف الملف
da_dk: Filen er renset
de_de: Datei bereinigt
el: Το αρχείο καθαρίστηκε
es_mx: Archivo limpiado
fi: Tiedosto puhdistettu
fr_fr: Fichier nettoyé
he_il: הקובץ נוקה
hu_hu: A fájl megtisztítva
id_id: Berkas dibersihkan
it_it: File pulito
ja: ファイルをクリーンアップしました
ko_kr: 파일이 정리되었습니다
nl_nl: Bestand opgeschoond
pl_pl: Plik wyczyszczony
pt_br: Arquivo limpo
ro_ro: Am curățat fișierul
sk_sk: Súbor bol vyčistený
sv_se: Filen rensades
th: ล้างไฟล์แล้ว
tr_tr: Dosya temizlendi
uk: Файл очищено
vi: Đã làm sạch tệp
zh_cn: 文件已清理
zh_tw: 檔案已清理

source: Missing backup ID
ar: معرّف النسخة الاحتياطية مفقود
da_dk: Sikkerhedskopiens id mangler
de_de: Fehlende Sicherungs-ID
el: Λείπει το αναγνωριστικό του αντιγράφου ασφαλείας
es_mx: Falta el ID de la copia de seguridad
fi: Varmuuskopion tunniste puuttuu
fr_fr: ID de sauvegarde manquant
he_il: חסר מזהה גיבוי
hu_hu: Hiányzó biztonságimentés-azonosító
id_id: ID cadangan hilang
it_it: ID di backup mancante
ja: バックアップ ID がありません
ko_kr: 백업 ID 누락
nl_nl: Back-up ID ontbreekt
pl_pl: Brak identyfikatora kopii zapasowej
pt_br: ID de backup ausente
ro_ro: Lipsește ID-ul copiei de siguranță
sk_sk: Chýba ID zálohy
sv_se: Saknat ID för säkerhetskopia
th: ไม่มี ID ของข้อมูลสำรอง
tr_tr: Eksik yedek kimliği
uk: Відсутній ідентифікатор резервної копії
vi: Thiếu ID bản sao lưu
zh_cn: 缺少备份 ID
zh_tw: 缺少備份 ID

source: Backup not found
ar: النسخة الاحتياطية غير موجودة
da_dk: Sikkerhedskopien blev ikke fundet
de_de: Sicherung nicht gefunden
el: Το αντίγραφο ασφαλείας δεν βρέθηκε
es_mx: Copia de seguridad no encontrada
fi: Varmuuskopiota ei löytynyt
fr_fr: Sauvegarde introuvable
he_il: הגיבוי לא נמצא
hu_hu: A biztonsági mentés nem található
id_id: Cadangan tidak ditemukan
it_it: Backup non trovato
ja: バックアップが見つかりません
ko_kr: 백업을 찾을 수 없음
nl_nl: Back-up niet gevonden
pl_pl: Nie znaleziono kopii zapasowej
pt_br: Backup não encontrado
ro_ro: Nu am găsit copia de siguranță
sk_sk: Záloha sa nenašla
sv_se: Säkerhetskopian hittades inte
th: ไม่พบข้อมูลสำรอง
tr_tr: Yedek bulunamadı
uk: Резервну копію не знайдено
vi: Không tìm thấy bản sao lưu
zh_cn: 未找到备份
zh_tw: 找不到備份

source: Failed to restore file
ar: فشل في استعادة الملف
da_dk: Filen kunne ikke gendannes
de_de: Datei konnte nicht wiederhergestellt werden
el: Αποτυχία επαναφοράς αρχείου
es_mx: No se pudo restaurar el archivo
fi: Tiedoston palauttaminen epäonnistui
fr_fr: Échec de la restauration du fichier
he_il: שחזור הקובץ נכשל
hu_hu: A fájl visszaállítása nem sikerült
id_id: Gagal memulihkan berkas
it_it: Impossibile ripristinare il file
ja: ファイルの復元に失敗しました
ko_kr: 파일 복원에 실패했습니다
nl_nl: Bestand terugzetten is mislukt
pl_pl: Nie udało się przywrócić pliku
pt_br: Falha ao restaurar o arquivo
ro_ro: Restaurarea fișierului a eșuat
sk_sk: Súbor sa nepodarilo obnoviť
sv_se: Misslyckades att återställa filen
th: กู้คืนไฟล์ไม่สำเร็จ
tr_tr: Dosya geri yüklenemedi
uk: Не вдалося відновити файл
vi: Không khôi phục được tệp
zh_cn: 还原文件失败
zh_tw: 無法還原檔案

source: Invalid restore path
ar: مسار استعادة غير صالح
da_dk: Ugyldig sti til gendannelsen
de_de: Ungültiger Wiederherstellungspfad
el: Μη έγκυρη διαδρομή επαναφοράς
es_mx: Ruta de restauración no válida
fi: Virheellinen palautuspolku
fr_fr: Chemin de restauration invalide
he_il: נתיב שחזור לא תקין
hu_hu: Érvénytelen visszaállítási útvonal
id_id: Jalur pemulihan tidak valid
it_it: Percorso di ripristino non valido
ja: 復元パスが無効です
ko_kr: 잘못된 복원 경로
nl_nl: Ongeldig pad voor terugzetten
pl_pl: Nieprawidłowa ścieżka przywracania
pt_br: Caminho de restauração inválido
ro_ro: Calea de restaurare nu este validă
sk_sk: Neplatná cesta obnovenia
sv_se: Ogiltig sökväg för återställning
th: เส้นทางสำหรับกู้คืนไม่ถูกต้อง
tr_tr: Geçersiz geri yükleme yolu
uk: Недійсний шлях для відновлення
vi: Đường dẫn khôi phục không hợp lệ
zh_cn: 还原路径无效
zh_tw: 無效的還原路徑

source: File restored from backup
ar: تمت استعادة الملف من النسخة الاحتياطية
da_dk: Filen er gendannet fra sikkerhedskopien
de_de: Datei aus Sicherung wiederhergestellt
el: Το αρχείο επαναφέρθηκε από το αντίγραφο ασφαλείας
es_mx: Archivo restaurado desde la copia de seguridad
fi: Tiedosto palautettu varmuuskopiosta
fr_fr: Fichier restauré depuis la sauvegarde
he_il: הקובץ שוחזר מהגיבוי
hu_hu: A fájl visszaállt a biztonsági mentésből
id_id: Berkas dipulihkan dari cadangan
it_it: File ripristinato dal backup
ja: ファイルをバックアップから復元しました
ko_kr: 백업에서 파일이 복원되었습니다
nl_nl: Bestand teruggezet vanuit back-up
pl_pl: Plik przywrócony z kopii zapasowej
pt_br: Arquivo restaurado a partir do backup
ro_ro: Fișier restaurat din copia de siguranță
sk_sk: Súbor bol obnovený zo zálohy
sv_se: Filen återställdes från säkerhetskopian
th: กู้คืนไฟล์จากข้อมูลสำรองแล้ว
tr_tr: Dosya yedekten geri yüklendi
uk: Файл відновлено з резервної копії
vi: Đã khôi phục tệp từ bản sao lưu
zh_cn: 已从备份还原文件
zh_tw: 已從備份還原檔案

source: Backup has no target path
ar: ليس للنسخة الاحتياطية مسار وجهة
da_dk: Sikkerhedskopien har ingen målsti
de_de: Die Sicherung hat keinen Zielpfad
el: Το αντίγραφο ασφαλείας δεν έχει διαδρομή προορισμού
es_mx: La copia de seguridad no tiene una ruta de destino
fi: Varmuuskopiolla ei ole kohdepolkua
fr_fr: La sauvegarde n’a pas de chemin cible
he_il: לגיבוי אין נתיב יעד
hu_hu: A biztonsági mentésnek nincs célútvonala
id_id: Cadangan tidak punya jalur target
it_it: Il backup non ha un percorso di destinazione
ja: バックアップに対象パスがありません
ko_kr: 백업에 대상 경로가 없습니다
nl_nl: Back-up heeft geen doelpad
pl_pl: Kopia zapasowa nie ma ścieżki docelowej
pt_br: O backup não possui caminho de destino
ro_ro: Copia de siguranță nu are o cale țintă
sk_sk: Záloha nemá cieľovú cestu
sv_se: Säkerhetskopian har ingen målsökväg
th: ข้อมูลสำรองไม่มีเส้นทางปลายทาง
tr_tr: Yedeğin hedef yolu yok
uk: Резервна копія не має цільового шляху
vi: Bản sao lưu không có đường dẫn đích
zh_cn: 备份没有目标路径
zh_tw: 備份沒有目標路徑

source: Failed to read target file
ar: فشل في قراءة الملف الوجهة
da_dk: Målfilen kunne ikke læses
de_de: Zieldatei konnte nicht gelesen werden
el: Αποτυχία ανάγνωσης του αρχείου προορισμού
es_mx: No se pudo leer el archivo de destino
fi: Kohdetiedoston lukeminen epäonnistui
fr_fr: Échec de la lecture du fichier cible
he_il: קריאת קובץ היעד נכשלה
hu_hu: A célfájl beolvasása nem sikerült
id_id: Gagal membaca berkas target
it_it: Impossibile leggere il file di destinazione
ja: 対象ファイルの読み込みに失敗しました
ko_kr: 대상 파일을 읽지 못했습니다
nl_nl: Kon doelbestand niet lezen
pl_pl: Nie udało się odczytać pliku docelowego
pt_br: Falha ao ler o arquivo de destino
ro_ro: Citirea fișierului vizat a eșuat
sk_sk: Cieľový súbor sa nepodarilo načítať
sv_se: Misslyckades att läsa målfilen
th: อ่านไฟล์ปลายทางไม่สำเร็จ
tr_tr: Hedef dosya okunamadı
uk: Не вдалося прочитати цільовий файл
vi: Không đọc được tệp đích
zh_cn: 无法读取目标文件
zh_tw: 無法讀取目標檔案

source: File is not an active malware entry.
ar: الملف ليس مُدخلًا نشطًا لبرمجية خبيثة.
da_dk: Filen er ikke en aktiv malwarepost.
de_de: Datei ist kein aktiver Malware-Eintrag.
el: Το αρχείο δεν είναι ενεργή καταχώριση κακόβουλου λογισμικού.
es_mx: El archivo no es una entrada de malware activa.
fi: Tiedosto ei ole voimassa oleva haittaohjelmamerkintä.
fr_fr: Le fichier n’est pas une entrée de logiciel malveillant active.
he_il: הקובץ אינו רשומת תוכנה זדונית פעילה.
hu_hu: A fájl nem aktív kártevőbejegyzés.
id_id: Berkas ini bukan entri malware yang aktif.
it_it: Il file non è una voce malware attiva.
ja: ファイルは有効なマルウェアエントリではありません。
ko_kr: 파일이 활성 멀웨어 항목이 아닙니다.
nl_nl: Bestand is geen actieve malware vermelding.
pl_pl: Plik nie jest aktywnym wpisem złośliwego oprogramowania.
pt_br: O arquivo não é uma entrada ativa de malware.
ro_ro: Fișierul nu este o intrare malware activă.
sk_sk: Súbor nie je aktívny záznam malvéru.
sv_se: Filen är inte en aktiv post med skadlig kod.
th: ไฟล์นี้ไม่ใช่รายการมัลแวร์ที่ยังทำงานอยู่
tr_tr: Dosya, etkin bir kötü amaçlı yazılım kaydı değil.
uk: Файл не є активною загрозою.
vi: Tệp không phải là một mục mã độc đang hoạt động.
zh_cn: 文件不是当前的恶意软件条目。
zh_tw: 這個檔案不是使用中的惡意軟體項目。

source: File is outside the WordPress root.
ar: الملف خارج جذر ووردبريس.
da_dk: Filen ligger uden for WordPress-roden.
de_de: Datei liegt außerhalb des WordPress-Stammverzeichnisses.
el: Το αρχείο βρίσκεται εκτός της ρίζας του WordPress.
es_mx: El archivo está fuera de la raíz de WordPress.
fi: Tiedosto on WordPressin juuren ulkopuolella.
fr_fr: Le fichier est en dehors de la racine WordPress.
he_il: הקובץ נמצא מחוץ לשורש של WordPress.
hu_hu: A fájl a WordPress gyökerén kívül van.
id_id: Berkas berada di luar root WordPress.
it_it: Il file si trova al di fuori della radice di WordPress.
ja: ファイルは WordPress ルートの外側にあります。
ko_kr: 파일이 워드프레스 루트 밖에 있습니다.
nl_nl: Bestand bevindt zich buiten de WordPress-root.
pl_pl: Plik znajduje się poza katalogiem głównym WordPressa.
pt_br: O arquivo está fora da raiz do WordPress.
ro_ro: Fișierul este în afara rădăcinii WordPress.
sk_sk: Súbor je mimo koreňového adresára WordPress.
sv_se: Filen ligger utanför WordPress-roten.
th: ไฟล์อยู่นอกรากของ WordPress
tr_tr: Dosya WordPress kökünün dışında.
uk: Файл знаходиться поза коренем WordPress.
vi: Tệp nằm ngoài thư mục gốc của WordPress.
zh_cn: 文件位于 WordPress 根目录之外。
zh_tw: 檔案位於 WordPress 根目錄之外。

source: File not found or not readable.
ar: الملف غير موجود أو غير قابل للقراءة.
da_dk: Filen blev ikke fundet eller kan ikke læses.
de_de: Datei nicht gefunden oder nicht lesbar.
el: Το αρχείο δεν βρέθηκε ή δεν είναι αναγνώσιμο.
es_mx: Archivo no encontrado o no legible.
fi: Tiedostoa ei löytynyt tai sitä ei voi lukea.
fr_fr: Fichier introuvable ou illisible.
he_il: הקובץ לא נמצא או שאינו ניתן לקריאה.
hu_hu: A fájl nem található vagy nem olvasható.
id_id: Berkas tidak ditemukan atau tidak dapat dibaca.
it_it: File non trovato o non leggibile.
ja: ファイルが見つからないか、読み込めません。
ko_kr: 파일을 찾을 수 없거나 읽을 수 없습니다.
nl_nl: Bestand niet gevonden of niet leesbaar.
pl_pl: Plik nie został znaleziony lub jest nieczytelny.
pt_br: Arquivo não encontrado ou não legível.
ro_ro: Nu am găsit fișierul sau nu poate fi citit.
sk_sk: Súbor sa nenašiel alebo sa nedá čítať.
sv_se: Filen hittades inte eller går inte att läsa.
th: ไม่พบไฟล์หรืออ่านไฟล์ไม่ได้
tr_tr: Dosya bulunamadı veya okunabilir değil.
uk: Файл не знайдено або не можна прочитати.
vi: Không tìm thấy tệp hoặc không đọc được.
zh_cn: 未找到文件或文件不可读。
zh_tw: 找不到檔案或無法讀取。

source: File is too large to preview.
ar: الملف كبير جدًا للمعاينة.
da_dk: Filen er for stor til en forhåndsvisning.
de_de: Datei ist zu groß für die Vorschau.
el: Το αρχείο είναι πολύ μεγάλο για προεπισκόπηση.
es_mx: El archivo es demasiado grande para previsualizarlo.
fi: Tiedosto on liian suuri esikatseltavaksi.
fr_fr: Le fichier est trop volumineux pour être prévisualisé.
he_il: הקובץ גדול מדי לתצוגה מקדימה.
hu_hu: A fájl túl nagy az előnézethez.
id_id: Berkas terlalu besar untuk dipratinjau.
it_it: Il file è troppo grande per l'anteprima.
ja: ファイルが大きすぎてプレビューできません。
ko_kr: 파일이 너무 커서 미리보기를 표시할 수 없습니다.
nl_nl: Bestand is te groot om te bekijken.
pl_pl: Plik jest zbyt duży, aby go podejrzeć.
pt_br: O arquivo é grande demais para visualização.
ro_ro: Fișierul este prea mare pentru previzualizare.
sk_sk: Súbor je príliš veľký na náhľad.
sv_se: Filen är för stor för att förhandsgranska.
th: ไฟล์ใหญ่เกินกว่าจะแสดงตัวอย่าง
tr_tr: Dosya önizlenemeyecek kadar büyük.
uk: Файл завеликий для попереднього перегляду.
vi: Tệp quá lớn để xem trước.
zh_cn: 文件过大，无法预览。
zh_tw: 檔案過大，無法預覽。

source: Failed to read file.
ar: فشل في قراءة الملف.
da_dk: Filen kunne ikke læses.
de_de: Datei konnte nicht gelesen werden.
el: Αποτυχία ανάγνωσης αρχείου.
es_mx: No se pudo leer el archivo.
fi: Tiedoston lukeminen epäonnistui.
fr_fr: Échec de la lecture du fichier.
he_il: קריאת הקובץ נכשלה.
hu_hu: A fájl beolvasása nem sikerült.
id_id: Gagal membaca berkas.
it_it: Impossibile leggere il file.
ja: ファイルの読み込みに失敗しました。
ko_kr: 파일을 읽지 못했습니다.
nl_nl: Kon bestand niet lezen.
pl_pl: Nie udało się odczytać pliku.
pt_br: Falha ao ler o arquivo.
ro_ro: Citirea fișierului a eșuat.
sk_sk: Súbor sa nepodarilo načítať.
sv_se: Misslyckades att läsa filen.
th: อ่านไฟล์ไม่สำเร็จ
tr_tr: Dosya okunamadı.
uk: Не вдалося прочитати файл.
vi: Không đọc được tệp.
zh_cn: 读取文件失败。
zh_tw: 無法讀取檔案。

source: No integrity scan is currently running.
ar: لا يوجد فحص سلامة قيد التنفيذ حاليًا.
da_dk: Der kører ingen integritetsscanning lige nu.
de_de: Es läuft aktuell kein Integritäts-Scan.
el: Δεν εκτελείται αυτή τη στιγμή καμία σάρωση ακεραιότητας.
es_mx: No hay ningún análisis de integridad en ejecución.
fi: Yhtään eheystarkistusta ei ole tällä hetkellä käynnissä.
fr_fr: Aucune analyse d’intégrité n’est en cours d’exécution.
he_il: לא פועלת כרגע שום סריקת שלמות.
hu_hu: Jelenleg nem fut integritásvizsgálat.
id_id: Tidak ada pemindaian integritas yang sedang berjalan.
it_it: Nessuna scansione di integrità è attualmente in corso.
ja: 現在、整合性スキャンは実行されていません。
ko_kr: 현재 실행 중인 무결성 검사가 없습니다.
nl_nl: Er loopt momenteel geen integriteitsscan.
pl_pl: Obecnie nie jest uruchomione żadne skanowanie integralności.
pt_br: Nenhuma varredura de integridade está em execução no momento.
ro_ro: În prezent nu rulează nicio scanare pentru integritate.
sk_sk: Momentálne neprebieha žiadna kontrola integrity.
sv_se: Ingen integritetsskanning pågår just nu.
th: ตอนนี้ไม่มีการสแกนความสมบูรณ์ที่กำลังทำงาน
tr_tr: Şu anda çalışan bir bütünlük taraması yok.
uk: Жодне сканування цілісності наразі не виконується.
vi: Hiện không có lượt quét toàn vẹn nào đang chạy.
zh_cn: 当前没有正在运行的完整性扫描。
zh_tw: 目前沒有正在執行的完整性掃描。

source: Unexpected error: %s
ar: خطأ غير متوقع: %s
da_dk: Uventet fejl: %s
de_de: Unerwarteter Fehler: %s
el: Απροσδόκητο σφάλμα: %s
es_mx: Error inesperado: %s
fi: Odottamaton virhe: %s
fr_fr: Erreur inattendue : %s
he_il: שגיאה בלתי צפויה: %s
hu_hu: Váratlan hiba: %s
id_id: Eror tak terduga: %s
it_it: Errore imprevisto: %s
ja: 予期しないエラー: %s
ko_kr: 예기치 않은 오류: %s
nl_nl: Onverwachte fout: %s
pl_pl: Nieoczekiwany błąd: %s
pt_br: Erro inesperado: %s
ro_ro: Eroare neașteptată: %s
sk_sk: Neočakávaná chyba: %s
sv_se: Oväntat fel: %s
th: ข้อผิดพลาดที่ไม่คาดคิด: %s
tr_tr: Beklenmeyen hata: %s
uk: Несподівана помилка: %s
vi: Lỗi bất ngờ: %s
zh_cn: 意外错误：%s
zh_tw: 非預期的錯誤：%s

source: Unexpected error.
ar: خطأ غير متوقع.
da_dk: Uventet fejl.
de_de: Unerwarteter Fehler.
el: Απροσδόκητο σφάλμα.
es_mx: Error inesperado.
fi: Odottamaton virhe.
fr_fr: Erreur inattendue.
he_il: שגיאה בלתי צפויה.
hu_hu: Váratlan hiba.
id_id: Eror tak terduga.
it_it: Errore imprevisto.
ja: 予期しないエラー。
ko_kr: 예기치 않은 오류입니다.
nl_nl: Onverwachte fout.
pl_pl: Nieoczekiwany błąd.
pt_br: Erro inesperado.
ro_ro: Eroare neașteptată.
sk_sk: Neočakávaná chyba.
sv_se: Oväntat fel.
th: ข้อผิดพลาดที่ไม่คาดคิด
tr_tr: Beklenmeyen hata.
uk: Несподівана помилка.
vi: Lỗi bất ngờ.
zh_cn: 意外错误。
zh_tw: 非預期的錯誤。

source: This endpoint has been removed. Please reload the page.
ar: تمت إزالة نقطة النهاية هذه. يُرجى إعادة تحميل الصفحة.
da_dk: Dette endepunkt er fjernet. Genindlæs siden.
de_de: Dieser Endpunkt wurde entfernt. Bitte lade die Seite neu.
el: Αυτό το σημείο πρόσβασης έχει αφαιρεθεί. Φορτώστε ξανά τη σελίδα.
es_mx: Este punto de acceso se ha eliminado. Recarga la página.
fi: Tämä päätepiste on poistettu. Lataa sivu uudelleen.
fr_fr: Ce point de terminaison a été supprimé. Veuillez recharger la page.
he_il: נקודת הקצה הזו הוסרה. יש לטעון מחדש את העמוד.
hu_hu: Ez a végpont megszűnt. Kérjük, töltsük újra az oldalt.
id_id: Titik akhir ini telah dihapus. Muat ulang halaman.
it_it: Questo endpoint è stato rimosso. Ricaricare la pagina.
ja: このエンドポイントは削除されました。ページを再読み込みしてください。
ko_kr: 이 엔드포인트는 제거되었습니다. 페이지를 새로고침하세요.
nl_nl: Dit endpoint is verwijderd. Herlaad de pagina.
pl_pl: Ten punkt końcowy został usunięty. Odśwież stronę.
pt_br: Este endpoint foi removido. Recarregue a página.
ro_ro: Acest punct-final a fost înlăturat. Te rog să reîncarci pagina.
sk_sk: Tento koncový bod bol odstránený. Znova načítajte stránku.
sv_se: Denna ändpunkt har tagits bort. Ladda om sidan.
th: ปลายทางนี้ถูกลบออกแล้ว โปรดโหลดหน้านี้ใหม่
tr_tr: Bu uç nokta kaldırıldı. Lütfen sayfayı yeniden yükleyin.
uk: Цю кінцеву точку видалено. Будь ласка, перезавантажте сторінку.
vi: Điểm cuối này đã được gỡ bỏ. Vui lòng tải lại trang.
zh_cn: 此端点已被移除。请重新加载页面。
zh_tw: 這個端點已移除。請重新載入頁面。

source: Missing parameters.
ar: المعاملات مفقودة.
da_dk: Parametre mangler.
de_de: Fehlende Parameter.
el: Λείπουν παράμετροι.
es_mx: Faltan parámetros.
fi: Puuttuvat parametrit.
fr_fr: Paramètres manquants.
he_il: פרמטרים חסרים.
hu_hu: Hiányzó paraméterek.
id_id: Parameter hilang.
it_it: Parametri mancanti.
ja: パラメータがありません。
ko_kr: 매개변수가 누락되었습니다.
nl_nl: Parameters ontbreken.
pl_pl: Brak parametrów.
pt_br: Parâmetros ausentes.
ro_ro: Lipsesc parametrii.
sk_sk: Chýbajú parametre.
sv_se: Parametrar saknas.
th: ไม่มีพารามิเตอร์
tr_tr: Eksik parametreler.
uk: Відсутні параметри.
vi: Thiếu tham số.
zh_cn: 缺少参数。
zh_tw: 缺少參數。
