Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Also ignore this file on this site
ar: تجاهل هذا الملف أيضًا على هذا الموقع
da_dk: Se også bort fra denne fil på dette websted
de_de: Diese Datei auf dieser Website ebenfalls ignorieren
el: Να αγνοηθεί αυτό το αρχείο και σε αυτόν τον ιστότοπο
es_mx: Ignorar también este archivo en este sitio
fi: Jätä tämä tiedosto huomiotta myös tällä sivustolla
fr_fr: Ignorer également ce fichier sur ce site
he_il: גם להתעלם מהקובץ הזה באתר הזה
hu_hu: A fájl figyelmen kívül hagyása ezen a webhelyen is
id_id: Abaikan juga berkas ini di situs ini
it_it: Ignora questo file anche su questo sito
ja: このサイトでもこのファイルを無視する
ko_kr: 이 사이트에서도 이 파일을 무시
nl_nl: Dit bestand ook op deze site negeren
pl_pl: Dodatkowo ignoruj ten plik w tej witrynie
pt_br: Também ignorar este arquivo neste site
ro_ro: Ignoră și acest fișier pe acest site
sk_sk: Ignorovať tento súbor aj na tejto webovej stránke
sv_se: Ignorera även filen på denna webbplats
th: ละเว้นไฟล์นี้บนเว็บนี้ด้วย
tr_tr: Bu siteye ait bu dosyayı da yok say
uk: Також ігнорувати цей файл на цьому сайті
vi: Đồng thời bỏ qua tệp này trên trang web này
zh_cn: 同时在本站点上忽略此文件
zh_tw: 同時在這個網站上忽略這個檔案

source: Submit report
ar: إرسال البلاغ
da_dk: Indsend rapport
de_de: Meldung senden
el: Υποβολή αναφοράς
es_mx: Enviar informe
fi: Lähetä ilmoitus
fr_fr: Envoyer le signalement
he_il: שליחת דיווח
hu_hu: Bejelentés elküldése
id_id: Kirim laporan
it_it: Invia segnalazione
ja: レポートを送信
ko_kr: 보고서 제출
nl_nl: Rapport indienen
pl_pl: Wyślij zgłoszenie
pt_br: Enviar relatório
ro_ro: Trimite raportul
sk_sk: Odoslať hlásenie
sv_se: Skicka rapport
th: ส่งรายงาน
tr_tr: Raporu gönder
uk: Надіслати звіт
vi: Gửi báo cáo
zh_cn: 提交报告
zh_tw: 送出回報

source: Submitting…
ar: جارٍ الإرسال…
da_dk: Indsender…
de_de: Wird gesendet …
el: Γίνεται υποβολή…
es_mx: Enviando…
fi: Lähetetään…
fr_fr: Envoi…
he_il: שולח…
hu_hu: Küldés…
id_id: Mengirim…
it_it: Invio in corso…
ja: 送信中…
ko_kr: 제출 중…
nl_nl: Aan het indienen…
pl_pl: Wysyłanie…
pt_br: Enviando…
ro_ro: Trimit...
sk_sk: Odosiela sa…
sv_se: Skickar …
th: กำลังส่ง…
tr_tr: Gönderiliyor…
uk: Надсилання…
vi: Đang gửi…
zh_cn: 提交中…
zh_tw: 正在送出…

source: Report submitted. Thank you.
ar: تم إرسال البلاغ. شكرًا لك.
da_dk: Rapporten er indsendt. Tak.
de_de: Meldung gesendet. Vielen Dank.
el: Η αναφορά υποβλήθηκε. Ευχαριστούμε.
es_mx: Informe enviado. Gracias.
fi: Ilmoitus lähetetty. Kiitos.
fr_fr: Signalement envoyé. Merci.
he_il: הדיווח נשלח. תודה.
hu_hu: A bejelentés elment. Köszönjük.
id_id: Laporan Anda terkirim. Terima kasih.
it_it: Segnalazione inviata. Grazie.
ja: レポートを送信しました。ありがとうございました。
ko_kr: 보고서가 제출되었습니다. 감사합니다.
nl_nl: Rapport ingediend. Bedankt.
pl_pl: Zgłoszenie zostało wysłane. Dziękujemy.
pt_br: Relatório enviado. Obrigado.
ro_ro: Am trimis raportul. Mulțumesc.
sk_sk: Hlásenie bolo odoslané. Ďakujeme.
sv_se: Rapporten har skickats. Tack.
th: ส่งรายงานแล้ว ขอบคุณ
tr_tr: Rapor gönderildi. Teşekkürler.
uk: Звіт надіслано. Дякуємо.
vi: Đã gửi báo cáo. Cảm ơn bạn.
zh_cn: 报告已提交。谢谢。
zh_tw: 回報已送出，謝謝你。

source: Could not submit the report.
ar: تعذّر إرسال البلاغ.
da_dk: Rapporten kunne ikke indsendes.
de_de: Meldung konnte nicht gesendet werden.
el: Δεν ήταν δυνατή η υποβολή της αναφοράς.
es_mx: No se pudo enviar el informe.
fi: Ilmoitusta ei voitu lähettää.
fr_fr: Impossible d’envoyer le signalement.
he_il: לא ניתן היה לשלוח את הדיווח.
hu_hu: A bejelentést nem sikerült elküldeni.
id_id: Tidak dapat mengirim laporan.
it_it: Impossibile inviare la segnalazione.
ja: レポートを送信できませんでした。
ko_kr: 보고서를 제출할 수 없습니다.
nl_nl: Kon het rapport niet indienen.
pl_pl: Nie można było wysłać zgłoszenia.
pt_br: Não foi possível enviar o relatório.
ro_ro: Nu am putut să trimit raportul.
sk_sk: Hlásenie sa nepodarilo odoslať.
sv_se: Kunde inte skicka rapporten.
th: ส่งรายงานไม่สำเร็จ
tr_tr: Rapor gönderilemedi.
uk: Не вдалося надіслати звіт.
vi: Không gửi được báo cáo.
zh_cn: 无法提交报告。
zh_tw: 無法送出回報。

source: Restore
ar: استعادة
da_dk: Gendan
de_de: Wiederherstellen
el: Επαναφορά
es_mx: Restaurar
fi: Palauta
fr_fr: Restaurer
he_il: שחזור
hu_hu: Visszaállítás
id_id: Pulihkan
it_it: Ripristina
ja: 復元
ko_kr: 복원
nl_nl: Terugzetten
pl_pl: Przywróć
pt_br: Restaurar
ro_ro: Restaurează
sk_sk: Obnoviť
sv_se: Återställ
th: กู้คืน
tr_tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh_cn: 还原
zh_tw: 還原

source: This will restore the original infected file from backup. Continue?
ar: سيؤدي ذلك إلى استعادة الملف المصاب الأصلي من النسخة الاحتياطية. هل تريد المتابعة؟
da_dk: Dette gendanner den oprindelige inficerede fil fra sikkerhedskopien. Vil du fortsætte?
de_de: Dadurch wird die ursprüngliche infizierte Datei aus der Sicherung wiederhergestellt. Fortfahren?
el: Αυτό θα επαναφέρει το αρχικό μολυσμένο αρχείο από το αντίγραφο ασφαλείας. Συνέχεια;
es_mx: Esto restaurará el archivo infectado original desde la copia de seguridad. ¿Continuar?
fi: Tämä palauttaa alkuperäisen saastuneen tiedoston varmuuskopiosta. Jatketaanko?
fr_fr: Ceci restaurera le fichier infecté d’origine depuis la sauvegarde. Continuer ?
he_il: פעולה זו תשחזר את הקובץ הנגוע המקורי מהגיבוי. להמשיך?
hu_hu: Ezzel az eredeti fertőzött fájl áll vissza a biztonsági mentésből. Folytatjuk?
id_id: Ini akan memulihkan berkas asli yang terinfeksi dari cadangan. Lanjutkan?
it_it: Questa operazione ripristinerà il file infetto originale dal backup. Continuare?
ja: バックアップから元の感染ファイルを復元します。続行しますか ?
ko_kr: 백업에서 원래 감염된 파일을 복원합니다. 계속하시겠습니까?
nl_nl: Hiermee zet je het originele geïnfecteerde bestand terug vanuit de back-up. Doorgaan?
pl_pl: Spowoduje to przywrócenie pierwotnego, zainfekowanego pliku z kopii zapasowej. Kontynuować?
pt_br: Isto restaurará o arquivo infectado original a partir do backup. Continuar?
ro_ro: Va restaura fișierul original infectat din copia de siguranță. Continui?
sk_sk: Pôvodný infikovaný súbor sa obnoví zo zálohy. Pokračovať?
sv_se: Detta återställer den ursprungliga infekterade filen från säkerhetskopian. Vill du fortsätta?
th: การทำเช่นนี้จะกู้ไฟล์ต้นฉบับที่ติดเชื้อกลับมาจากข้อมูลสำรอง ดำเนินการต่อหรือไม่?
tr_tr: Bu işlem özgün virüslü dosyayı yedekten geri yükleyecek. Devam edilsin mi?
uk: Це відновить оригінальний інфікований файл із резервної копії. Продовжити?
vi: Việc này sẽ khôi phục tệp gốc bị nhiễm từ bản sao lưu. Tiếp tục?
zh_cn: 此操作将从备份中还原原始受感染文件。是否继续？
zh_tw: 這項操作會從備份還原原始的受感染檔案。要繼續嗎？

source: Restore file
ar: استعادة الملف
da_dk: Gendan fil
de_de: Datei wiederherstellen
el: Επαναφορά αρχείου
es_mx: Restaurar archivo
fi: Palauta tiedosto
fr_fr: Restaurer le fichier
he_il: שחזור הקובץ
hu_hu: Fájl visszaállítása
id_id: Pulihkan berkas
it_it: Ripristina file
ja: ファイルを復元
ko_kr: 파일 복원
nl_nl: Bestand terugzetten
pl_pl: Przywróć plik
pt_br: Restaurar arquivo
ro_ro: Restaurează fișierul
sk_sk: Obnoviť súbor
sv_se: Återställ fil
th: กู้คืนไฟล์
tr_tr: Dosyayı geri yükle
uk: Відновити файл
vi: Khôi phục tệp
zh_cn: 还原文件
zh_tw: 還原檔案

source: Checking…
ar: جارٍ التحقق…
da_dk: Tjekker…
de_de: Wird geprüft …
el: Γίνεται έλεγχος…
es_mx: Comprobando…
fi: Tarkistetaan…
fr_fr: Vérification…
he_il: בודק…
hu_hu: Ellenőrzés…
id_id: Memeriksa…
it_it: Verifica in corso…
ja: 確認中…
ko_kr: 확인 중…
nl_nl: Aan het controleren…
pl_pl: Sprawdzanie…
pt_br: Verificando…
ro_ro: Verific...
sk_sk: Kontroluje sa…
sv_se: Kontrollerar …
th: กำลังตรวจสอบ…
tr_tr: Denetleniyor…
uk: Перевірка…
vi: Đang kiểm tra…
zh_cn: 检查中…
zh_tw: 正在檢查…

source: The file on disk is already the backed-up version. Restore anyway to update database records?
ar: الملف على القرص هو بالفعل النسخة المحفوظة. هل تريد الاستعادة على أي حال لتحديث سجلات قاعدة البيانات؟
da_dk: Filen på disken er allerede den version, der er sikkerhedskopieret. Vil du gendanne alligevel for at opdatere databasens poster?
de_de: Die Datei auf der Festplatte ist bereits die gesicherte Version. Trotzdem wiederherstellen, um Datenbankeinträge zu aktualisieren?
el: Το αρχείο στον δίσκο είναι ήδη η έκδοση του αντιγράφου ασφαλείας. Να γίνει ούτως ή άλλως επαναφορά για ενημέρωση των εγγραφών της βάσης δεδομένων;
es_mx: El archivo en disco ya es la versión de la copia de seguridad. ¿Restaurar de todas formas para actualizar los registros de la base de datos?
fi: Levyllä oleva tiedosto on jo varmuuskopioitu versio. Palautetaanko silti tietokannan merkintöjen päivittämiseksi?
fr_fr: Le fichier sur le disque est déjà la version sauvegardée. Restaurer quand même pour mettre à jour les enregistrements en base ?
he_il: הקובץ בדיסק הוא כבר הגרסה המגובה. לשחזר בכל זאת כדי לעדכן את רשומות מסד הנתונים?
hu_hu: A lemezen lévő fájl már a mentett változat. Mindenképp visszaállítjuk, hogy frissítsük az adatbázisbejegyzéseket?
id_id: Berkas di disk sudah berupa versi cadangan. Tetap pulihkan untuk memperbarui catatan basis data?
it_it: Il file su disco è già la versione di backup. Ripristinare comunque per aggiornare i record del database?
ja: ディスク上のファイルはすでにバックアップ版と同じです。データベース記録を更新するために復元しますか ?
ko_kr: 디스크의 파일이 이미 백업된 버전입니다. 데이터베이스 기록을 업데이트하기 위해 그래도 복원하시겠습니까?
nl_nl: Het bestand op schijf is al de back-up versie. Toch terugzetten om de databaserecords te updaten?
pl_pl: Plik na dysku jest już wersją z kopii zapasowej. Przywrócić mimo to, aby zaktualizować wpisy w bazie danych?
pt_br: O arquivo no disco já é a versão de backup. Restaurar mesmo assim para atualizar os registros do banco de dados?
ro_ro: Fișierul de pe disc este deja versiunea din copia de siguranță. Restaurezi oricum pentru actualiza înregistrările din baza de date?
sk_sk: Súbor na disku už je zálohovaná verzia. Obnoviť aj tak, aby sa aktualizovali záznamy v databáze?
sv_se: Filen på disken är redan den säkerhetskopierade versionen. Vill du återställa ändå för att uppdatera databasposterna?
th: ไฟล์บนดิสก์เป็นรุ่นเดียวกับข้อมูลสำรองอยู่แล้ว จะกู้คืนต่อเพื่ออัปเดตระเบียนในฐานข้อมูลหรือไม่?
tr_tr: Diskteki dosya zaten yedeklenen sürüm. Veritabanı kayıtlarını güncellemek için yine de geri yüklensin mi?
uk: Файл на диску вже є версією з резервної копії. Все одно відновити, щоб оновити записи бази даних?
vi: Tệp trên đĩa đã là phiên bản đã sao lưu. Vẫn khôi phục để cập nhật bản ghi trong cơ sở dữ liệu?
zh_cn: 磁盘上的文件已是备份版本。是否仍要还原以更新数据库记录？
zh_tw: 磁碟上的檔案已經是備份的版本。仍要還原以更新資料庫記錄嗎？

source: The file at %s has been modified since the last cleanup. Restoring will overwrite the existing file with the backed-up version. This cannot be undone.
ar: تم تعديل الملف في %s منذ آخر عملية تنظيف. ستؤدي الاستعادة إلى الكتابة فوق الملف الحالي بالنسخة الاحتياطية. لا يمكن التراجع عن ذلك.
da_dk: Filen på %s er ændret siden den seneste rensning. En gendannelse overskriver den nuværende fil med versionen fra sikkerhedskopien. Det kan ikke fortrydes.
de_de: Die Datei unter %s wurde seit der letzten Bereinigung geändert. Beim Wiederherstellen wird die vorhandene Datei mit der gesicherten Version überschrieben. Dies kann nicht rückgängig gemacht werden.
el: Το αρχείο στο %s τροποποιήθηκε μετά τον τελευταίο καθαρισμό. Η επαναφορά θα αντικαταστήσει το υπάρχον αρχείο με την έκδοση του αντιγράφου ασφαλείας. Αυτό δεν αναιρείται.
es_mx: El archivo en %s se ha modificado desde la última limpieza. La restauración sobrescribirá el archivo existente con la versión de la copia de seguridad. Esta acción no se puede deshacer.
fi: Tiedostoa %s on muokattu viimeisimmän puhdistuksen jälkeen. Palautus korvaa nykyisen tiedoston varmuuskopioidulla versiolla. Tätä ei voi perua.
fr_fr: Le fichier %s a été modifié depuis le dernier nettoyage. La restauration écrasera le fichier existant par la version sauvegardée. Cette action est irréversible.
he_il: הקובץ בנתיב %s השתנה מאז הניקוי האחרון. השחזור ידרוס את הקובץ הקיים בגרסה המגובה. אי אפשר לבטל את זה.
hu_hu: A(z) %s fájl a legutóbbi tisztítás óta módosult. A visszaállítás felülírja a meglévő fájlt a mentett változattal. Ez nem vonható vissza.
id_id: Berkas di %s telah diubah sejak pembersihan terakhir. Memulihkan akan menimpa berkas yang ada dengan versi cadangan. Ini tidak dapat dibatalkan.
it_it: Il file in %s è stato modificato dopo l'ultima pulizia. Il ripristino sovrascriverà il file esistente con la versione di backup. Questa operazione non può essere annullata.
ja: %s のファイルは前回のクリーンアップ以降に変更されています。復元すると、既存のファイルがバックアップ版で上書きされます。この操作は取り消せません。
ko_kr: %s 파일이 마지막 정리 이후 수정되었습니다. 복원하면 기존 파일이 백업된 버전으로 덮어씌워집니다. 이 작업은 되돌릴 수 없습니다.
nl_nl: Het bestand op %s is gewijzigd sinds de laatste opschoning. Bij herstel wordt het bestaande bestand overschreven met de back-up versie. Dit kan niet ongedaan worden gemaakt.
pl_pl: Plik %s został zmodyfikowany od czasu ostatniego czyszczenia. Przywrócenie nadpisze istniejący plik wersją z kopii zapasowej. Operacji nie można cofnąć.
pt_br: O arquivo em %s foi modificado desde a última limpeza. A restauração sobrescreverá o arquivo existente pela versão do backup. Esta ação não pode ser desfeita.
ro_ro: Fișierul la %s a fost modificat după ultima curățare. Restaurarea va suprascrie fișierul existent cu versiunea din copia de siguranță. Această acțiune nu poate fi anulată.
sk_sk: Súbor %s sa od posledného čistenia zmenil. Obnovenie prepíše existujúci súbor zálohovanou verziou. Túto akciu nie je možné vrátiť.
sv_se: Filen på %s har ändrats sedan den senaste rensningen. En återställning skriver över den befintliga filen med den säkerhetskopierade versionen. Detta kan inte ångras.
th: ไฟล์ที่ %s ถูกแก้ไขหลังการล้างครั้งล่าสุด การกู้คืนจะเขียนทับไฟล์ปัจจุบันด้วยรุ่นจากข้อมูลสำรอง และย้อนกลับไม่ได้
tr_tr: %s konumundaki dosya son temizlemeden bu yana değiştirilmiş. Geri yükleme, mevcut dosyanın üzerine yedeklenen sürümü yazacaktır. Bu işlem geri alınamaz.
uk: Файл за адресою %s було змінено з моменту останнього очищення. Відновлення перезапише наявний файл версією з резервної копії. Цю дію не можна скасувати.
vi: Tệp tại %s đã thay đổi kể từ lần dọn dẹp gần nhất. Việc khôi phục sẽ ghi đè tệp hiện có bằng phiên bản đã sao lưu. Không thể hoàn tác.
zh_cn: %s 处的文件自上次清理后已被修改。还原将使用备份版本覆盖现有文件。此操作无法撤销。
zh_tw: 位於 %s 的檔案在上次清理後已修改。還原會以備份的版本覆寫現有檔案，且無法復原。

source: Overwrite & Restore
ar: كتابة فوقية واستعادة
da_dk: Overskriv og gendan
de_de: Überschreiben und wiederherstellen
el: Αντικατάσταση και επαναφορά
es_mx: Sobrescribir y restaurar
fi: Korvaa ja palauta
fr_fr: Écraser et restaurer
he_il: דריסה ושחזור
hu_hu: Felülírás és visszaállítás
id_id: Timpa & Pulihkan
it_it: Sovrascrivi e ripristina
ja: 上書きして復元
ko_kr: 덮어쓰고 복원
nl_nl: Overschrijven en terugzetten
pl_pl: Nadpisz i przywróć
pt_br: Sobrescrever e restaurar
ro_ro: Suprascrie și restaurează
sk_sk: Prepísať a obnoviť
sv_se: Skriv över och återställ
th: เขียนทับและกู้คืน
tr_tr: Üzerine Yaz ve Geri Yükle
uk: Перезаписати та відновити
vi: Ghi đè & khôi phục
zh_cn: 覆盖并还原
zh_tw: 覆寫並還原

source: No threats found.
ar: لم يتم العثور على تهديدات.
da_dk: Ingen trusler fundet.
de_de: Keine Bedrohungen gefunden.
el: Δεν βρέθηκαν απειλές.
es_mx: No se encontraron amenazas.
fi: Uhkia ei löytynyt.
fr_fr: Aucune menace détectée.
he_il: לא נמצאו איומים.
hu_hu: Nem található fenyegetés.
id_id: Tidak ada ancaman ditemukan.
it_it: Nessuna minaccia trovata.
ja: 脅威は見つかりませんでした。
ko_kr: 발견된 위협이 없습니다.
nl_nl: Geen bedreigingen gevonden.
pl_pl: Nie znaleziono zagrożeń.
pt_br: Nenhuma ameaça encontrada.
ro_ro: Nu am găsit nicio amenințare.
sk_sk: Nenašli sa žiadne hrozby.
sv_se: Inga hot hittades.
th: ไม่พบภัยคุกคาม
tr_tr: Tehdit bulunamadı.
uk: Загроз не виявлено.
vi: Không tìm thấy mối đe doạ nào.
zh_cn: 未发现威胁。
zh_tw: 未發現威脅。

source: Scan complete.
ar: اكتمل الفحص.
da_dk: Scanningen er færdig.
de_de: Scan abgeschlossen.
el: Η σάρωση ολοκληρώθηκε.
es_mx: Análisis completado.
fi: Tarkistus valmis.
fr_fr: Analyse terminée.
he_il: הסריקה הושלמה.
hu_hu: A vizsgálat kész.
id_id: Pemindaian selesai.
it_it: Scansione completata.
ja: スキャンが完了しました。
ko_kr: 검사가 완료되었습니다.
nl_nl: Scan voltooid.
pl_pl: Skanowanie zakończone.
pt_br: Varredura concluída.
ro_ro: Scanarea este finalizată.
sk_sk: Skenovanie je dokončené.
sv_se: Skanning slutförd.
th: สแกนเสร็จแล้ว
tr_tr: Tarama tamamlandı.
uk: Сканування завершено.
vi: Quét xong.
zh_cn: 扫描完成。
zh_tw: 掃描完成。

source: Starting scan...
ar: جارٍ بدء الفحص...
da_dk: Starter scanningen…
de_de: Scan wird gestartet …
el: Γίνεται έναρξη σάρωσης...
es_mx: Iniciando análisis...
fi: Aloitetaan tarkistus...
fr_fr: Démarrage de l’analyse…
he_il: מתחיל סריקה...
hu_hu: Vizsgálat indítása…
id_id: Memulai pemindaian...
it_it: Avvio della scansione...
ja: スキャンを開始中...
ko_kr: 검사를 시작하는 중...
nl_nl: Scan aan het starten...
pl_pl: Rozpoczynanie skanowania…
pt_br: Iniciando varredura...
ro_ro: Încep scanarea...
sk_sk: Spúšťa sa skenovanie...
sv_se: Startar skanningen …
th: กำลังเริ่มสแกน...
tr_tr: Tarama başlatılıyor...
uk: Запуск сканування...
vi: Đang bắt đầu quét...
zh_cn: 正在启动扫描…
zh_tw: 正在開始掃描...

source: Failed to start scan.
ar: فشل في بدء الفحص.
de_de: Scan konnte nicht gestartet werden.
es_mx: No se pudo iniciar el análisis.
fr_fr: Échec du démarrage de l’analyse.
it_it: Impossibile avviare la scansione.
ja: スキャンの開始に失敗しました。
ko_kr: 검사를 시작하지 못했습니다.
nl_nl: Kon scan niet starten.
pl_pl: Nie udało się rozpocząć skanowania.
pt_br: Falha ao iniciar a varredura.
tr_tr: Tarama başlatılamadı.
uk: Не вдалося запустити сканування.
zh_cn: 启动扫描失败。

source: Error
ar: خطأ
da_dk: Fejl
de_de: Fehler
el: Σφάλμα
fi: Virhe
fr_fr: Erreur
he_il: שגיאה
hu_hu: Hiba
id_id: Eror
it_it: Errore
ja: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ro_ro: Eroare
sk_sk: Chyba
sv_se: Fel
th: ผิดพลาด
tr_tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Connection lost. Retrying...
ar: تم فقد الاتصال. جارٍ إعادة المحاولة...
de_de: Verbindung verloren. Erneuter Versuch …
es_mx: Conexión perdida. Reintentando...
fr_fr: Connexion perdue. Nouvelle tentative…
it_it: Connessione persa. Nuovo tentativo in corso...
ja: 接続が失われました。再試行中...
ko_kr: 연결이 끊겼습니다. 재시도 중...
nl_nl: Verbinding verloren. Opnieuw proberen...
pl_pl: Utracono połączenie. Ponawianie próby…
pt_br: Conexão perdida. Tentando novamente...
tr_tr: Bağlantı kesildi. Yeniden deneniyor...
uk: З'єднання втрачено. Повтор...
zh_cn: 连接已中断。正在重试…

source: Request failed
ar: فشل الطلب
da_dk: Forespørgslen mislykkedes
de_de: Anfrage fehlgeschlagen
el: Το αίτημα απέτυχε
es_mx: La solicitud falló
fi: Pyyntö epäonnistui
fr_fr: Échec de la requête
he_il: הבקשה נכשלה
hu_hu: A kérés nem sikerült
id_id: Permintaan gagal
it_it: Richiesta non riuscita
ja: リクエストが失敗しました
ko_kr: 요청 실패
nl_nl: Aanvraag mislukt
pl_pl: Żądanie nie powiodło się
pt_br: Falha na solicitação
ro_ro: Cererea a eșuat
sk_sk: Požiadavka zlyhala
sv_se: Begäran misslyckades
th: คำร้องขอล้มเหลว
tr_tr: İstek başarısız
uk: Запит не вдався
vi: Yêu cầu thất bại
zh_cn: 请求失败
zh_tw: 要求失敗

source: The scan could not be initialized. Check the PHP error log.
ar: تعذّر تهيئة الفحص. راجع سجل أخطاء PHP.
da_dk: Scanningen kunne ikke klargøres. Se PHP-fejlloggen.
de_de: Der Scan konnte nicht initialisiert werden. Prüfe das PHP-Fehlerprotokoll.
el: Δεν ήταν δυνατή η αρχικοποίηση της σάρωσης. Ελέγξτε το αρχείο καταγραφής σφαλμάτων της PHP.
es_mx: No se pudo inicializar el análisis. Revisa el registro de errores de PHP.
fi: Tarkistusta ei voitu alustaa. Tarkista PHP:n virheloki.
fr_fr: L’analyse n’a pas pu être initialisée. Consultez le journal d’erreurs PHP.
he_il: לא ניתן היה לאתחל את הסריקה. כדאי לבדוק את יומן השגיאות של PHP.
hu_hu: A vizsgálatot nem sikerült előkészíteni. Nézzük meg a PHP hibanaplót.
id_id: Pemindaian tidak dapat diinisialisasi. Periksa log eror PHP.
it_it: Impossibile inizializzare la scansione. Controllare il log degli errori PHP.
ja: スキャンを初期化できませんでした。PHP エラーログをご確認ください。
ko_kr: 검사를 초기화할 수 없습니다. PHP 오류 로그를 확인하세요.
nl_nl: De scan kon niet worden geïnitialiseerd. Controleer de PHP foutlog.
pl_pl: Nie można było zainicjalizować skanowania. Sprawdź dziennik błędów PHP.
pt_br: A varredura não pôde ser inicializada. Verifique o log de erros do PHP.
ro_ro: Scanarea nu a putut fi inițializată. Verifică jurnalul de erori PHP.
sk_sk: Skenovanie sa nepodarilo inicializovať. Skontrolujte protokol chýb PHP.
sv_se: Skanningen kunde inte initieras. Kontrollera PHP-felloggen.
th: เริ่มต้นการสแกนไม่ได้ ให้ดูบันทึกข้อผิดพลาดของ PHP
tr_tr: Tarama başlatılamadı. PHP hata günlüğüne bakın.
uk: Не вдалося ініціалізувати сканування. Перевірте журнал помилок PHP.
vi: Không khởi tạo được lượt quét. Hãy xem nhật ký lỗi PHP.
zh_cn: 无法初始化扫描。请查看 PHP 错误日志。
zh_tw: 無法初始化掃描。請檢視 PHP 錯誤記錄檔。

source: The scan started but the background worker could not be dispatched. Try again.
ar: تم بدء الفحص لكن تعذّر إرسال العامل في الخلفية. حاول مرة أخرى.
da_dk: Scanningen startede, men arbejderen i baggrunden kunne ikke sættes i gang. Prøv igen.
de_de: Der Scan wurde gestartet, aber der Hintergrund-Worker konnte nicht angestoßen werden. Versuche es erneut.
el: Η σάρωση ξεκίνησε αλλά δεν ήταν δυνατή η αποστολή της εργασίας παρασκηνίου. Δοκιμάστε ξανά.
es_mx: El análisis se inició, pero no se pudo enviar el proceso en segundo plano. Inténtalo de nuevo.
fi: Tarkistus alkoi, mutta taustatyötä ei voitu lähettää. Yritä uudelleen.
fr_fr: L’analyse a démarré mais le worker en arrière-plan n’a pas pu être lancé. Réessayez.
he_il: הסריקה התחילה אבל לא ניתן היה לשגר את תהליך הרקע. יש לנסות שוב.
hu_hu: A vizsgálat elindult, de a háttérmunkást nem sikerült elindítani. Próbáljuk meg újra.
id_id: Pemindaian dimulai tetapi pekerja latar tidak dapat dikirim. Coba lagi.
it_it: La scansione è stata avviata ma non è stato possibile inviare il worker in background. Riprovare.
ja: スキャンは開始されましたが、バックグラウンドワーカーをディスパッチできませんでした。もう一度お試しください。
ko_kr: 검사가 시작되었지만 백그라운드 작업자를 디스패치할 수 없습니다. 다시 시도하세요.
nl_nl: De scan is gestart, maar de achtergrondtaak kon niet worden verzonden. Probeer het opnieuw.
pl_pl: Skanowanie zostało rozpoczęte, lecz nie można było uruchomić procesu w tle. Spróbuj ponownie.
pt_br: A varredura foi iniciada, mas o worker em segundo plano não pôde ser despachado. Tente novamente.
ro_ro: Scanarea a început dar procesul de lucru din fundal nu a putut fi lansat. Încearcă din nou.
sk_sk: Skenovanie sa spustilo, ale proces na pozadí sa nepodarilo spustiť. Skúste to znova.
sv_se: Skanningen startade men bakgrundsarbetaren kunde inte skickas. Försök igen.
th: การสแกนเริ่มแล้วแต่ส่งงานให้ตัวทำงานเบื้องหลังไม่ได้ ลองอีกครั้ง
tr_tr: Tarama başlatıldı ancak arka plan çalışanı sevk edilemedi. Yeniden deneyin.
uk: Сканування почалося, але не вдалося запустити фоновий обробник. Спробуйте ще раз.
vi: Lượt quét đã bắt đầu nhưng không điều phối được tiến trình nền. Hãy thử lại.
zh_cn: 扫描已启动，但无法调度后台工作进程。请再试一次。
zh_tw: 掃描已開始，但無法派送背景工作處理程序。請再試一次。
