Repository: Segurium/segurium-plugin
Catalog: languages/segurium-*.po
Languages: ar, da_dk, de_de, el, es_mx, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: We will reply to this address. Change it if you want the response to go elsewhere.
ar: سنرد على هذا العنوان. غيّره إذا كنت تريد أن تذهب الاستجابة إلى مكان آخر.
da_dk: Vi svarer til denne adresse. Ret den, hvis svaret skal et andet sted hen.
de_de: Wir antworten an diese Adresse. Ändere sie, falls die Antwort anderswohin gehen soll.
el: Θα απαντήσουμε σε αυτή τη διεύθυνση. Αλλάξτε την αν θέλετε η απάντηση να πάει αλλού.
es_mx: Responderemos a esta dirección. Cámbiala si quieres recibir la respuesta en otro lugar.
fi: Vastaamme tähän osoitteeseen. Muuta sitä, jos haluat vastauksen muualle.
fr_fr: Nous répondrons à cette adresse. Modifiez-la si vous souhaitez recevoir la réponse ailleurs.
he_il: נשיב לכתובת הזו. אפשר לשנות אותה אם רוצים שהתשובה תגיע למקום אחר.
hu_hu: Erre a címre válaszolunk. Módosítsuk, ha máshová szeretnénk a választ.
id_id: Kami akan membalas ke alamat ini. Ubah bila Anda ingin jawabannya dikirim ke tempat lain.
it_it: Risponderemo a questo indirizzo. Modificarlo se si desidera ricevere la risposta altrove.
ja: このアドレスに返信します。別の宛先に返信を希望される場合は変更してください。
ko_kr: 이 주소로 답변을 보냅니다. 다른 곳으로 받으려면 변경하세요.
nl_nl: We reageren op dit adres. Wijzig het als je de reactie ergens anders wilt ontvangen.
pl_pl: Odpowiedź zostanie wysłana na ten adres. Jeżeli ma trafić w inne miejsce, zmień go.
pt_br: Responderemos a este endereço. Altere-o se quiser que a resposta seja enviada para outro lugar.
ro_ro: Vom răspunde la această adresă. Schimb-o dacă vrei ca răspunsul să ajungă în altă parte.
sk_sk: Odpovieme na túto adresu. Ak chcete dostať odpoveď inam, zmeňte ju.
sv_se: Vi svarar till denna adress. Ändra den om du vill att svaret ska gå någon annanstans.
th: เราจะตอบกลับไปที่ที่อยู่นี้ เปลี่ยนได้ถ้าคุณต้องการให้คำตอบไปที่อื่น
tr_tr: Bu adrese yanıt vereceğiz. Yanıtın başka bir yere gitmesini istiyorsanız değiştirin.
uk: Ми відповімо на цю адресу. Змініть її, якщо хочете отримати відповідь в інше місце.
vi: Chúng tôi sẽ trả lời tới địa chỉ này. Hãy đổi nếu bạn muốn phản hồi đi tới nơi khác.
zh_cn: 我们会将回复发送到此地址。如希望回复发往其他地址，请进行修改。
zh_tw: 我們會回覆至這個地址。如果你希望回覆寄到別處，請加以變更。

source: Website
ar: الموقع الإلكتروني
da_dk: Websted
el: Ιστότοπος
es_mx: Sitio web
fi: Sivusto
fr_fr: Site web
he_il: אתר
hu_hu: Honlap
id_id: Situs Web
it_it: Sito web
ja: ウェブサイト
ko_kr: 웹사이트
nl_nl: Site
pl_pl: Witryna internetowa
pt_br: Site
ro_ro: Site web
sk_sk: Webová stránka
sv_se: Webbplats
th: เว็บไซต์
tr_tr: Web sitesi
uk: Вебсайт
vi: Trang web
zh_cn: 网站
zh_tw: 網站

source: Included automatically so support can identify your site. Change this under Settings → General.
ar: مُضمَّن تلقائيًا حتى يستطيع الدعم تحديد موقعك. غيّر ذلك في إعدادات → عام.
da_dk: Følger automatisk med, så support kan finde dit websted. Du ændrer det under Indstillinger → Generelt.
de_de: Wird automatisch beigefügt, damit der Support deine Website identifizieren kann. Ändere dies unter Einstellungen → Allgemein.
el: Περιλαμβάνεται αυτόματα ώστε η υποστήριξη να αναγνωρίζει τον ιστότοπό σας. Αλλάξτε το στις Ρυθμίσεις → Γενικά.
es_mx: Se incluye automáticamente para que el soporte pueda identificar tu sitio. Cámbialo en Ajustes → Generales.
fi: Mukana automaattisesti, jotta tuki tunnistaa sivustosi. Muuta tätä kohdassa Asetukset → Yleiset.
fr_fr: Inclus automatiquement pour que le support puisse identifier votre site. Modifiez-le dans Réglages → Général.
he_il: נכלל אוטומטית כדי שהתמיכה תוכל לזהות את האתר שלך. אפשר לשנות את זה תחת הגדרות ← כללי.
hu_hu: Automatikusan hozzáadjuk, hogy a támogatás azonosítani tudja a webhelyet. A Beállítások → Általános oldalon módosítható.
id_id: Disertakan otomatis supaya tim bantuan dapat mengenali situs Anda. Ubah ini di Pengaturan → Umum.
it_it: Incluso automaticamente affinché l'assistenza possa identificare il sito. Modificare in Impostazioni → Generali.
ja: サポートがサイトを識別できるよう自動的に含まれます。変更は 設定 → 一般 から行えます。
ko_kr: 지원팀이 사이트를 식별할 수 있도록 자동 포함됩니다. 설정 → 일반에서 변경할 수 있습니다.
nl_nl: Automatisch toegevoegd zodat de ondersteuning je site kan identificeren. Wijzig dit onder Instellingen → Algemeen.
pl_pl: Dodawane automatycznie, aby pomoc techniczna mogła zidentyfikować twoją witrynę. Można to zmienić w Ustawieniach → Ogólne.
pt_br: Incluído automaticamente para que o suporte possa identificar seu site. Altere isto em Configurações → Geral.
ro_ro: Este inclus automat, astfel suportul poată să-ți identifice site-ul. Schimbă asta în Setări → Generale.
sk_sk: Pridáva sa automaticky, aby podpora vedela identifikovať vašu webovú stránku. Zmeníte ju v Nastavenia → Všeobecné.
sv_se: Ingår automatiskt så att supporten kan identifiera din webbplats. Ändra detta under Inställningar → Allmänt.
th: ใส่ให้อัตโนมัติเพื่อให้ฝ่ายสนับสนุนระบุเว็บของคุณได้ เปลี่ยนได้ที่ การตั้งค่า → ทั่วไป
tr_tr: Destek ekibinin sitenizi tanımlayabilmesi için otomatik olarak dahil edilir. Bunu Ayarlar → Genel altından değiştirin.
uk: Включено автоматично, щоб підтримка могла ідентифікувати ваш сайт. Змінити можна в Налаштування → Загальні.
vi: Được đưa vào tự động để bộ phận hỗ trợ nhận ra trang web của bạn. Đổi mục này ở Cài đặt → Tổng quan.
zh_cn: 自动包含，以便支持团队识别您的站点。请在「设置 → 常规」中修改。
zh_tw: 自動附上，讓技術支援得以識別你的網站。請在 [設定] → [一般] 中變更。

source: Type
ar: النوع
de_de: Typ
el: Τύπος
es_mx: Tipo
fi: Laji
he_il: סוג
hu_hu: Típus
id_id: Tipe
it_it: Tipo
ja: 種別
ko_kr: 유형
pl_pl: Typ
pt_br: Tipo
ro_ro: Tip
sk_sk: Typ
sv_se: Typ
th: ประเภท
tr_tr: Tür
uk: Тип
vi: Loại
zh_cn: 类型
zh_tw: 類型

source: Bug report
ar: تقرير خطأ
da_dk: Fejlrapport
de_de: Fehlerbericht
el: Αναφορά σφάλματος
es_mx: Informe de error
fi: Vikailmoitus
fr_fr: Rapport de bogue
he_il: דיווח על תקלה
hu_hu: Hibabejelentés
id_id: Laporan bug
it_it: Segnalazione bug
ja: バグ報告
ko_kr: 버그 보고
nl_nl: Bugrapport
pl_pl: Zgłoszenie błędu
pt_br: Relatório de bug
ro_ro: Raport de erori
sk_sk: Nahlásenie chyby
sv_se: Felrapport
th: รายงานข้อบกพร่อง
tr_tr: Hata raporu
uk: Повідомлення про помилку
vi: Báo lỗi
zh_cn: Bug 报告
zh_tw: 錯誤回報

source: Feature request
ar: طلب ميزة
da_dk: Ønske om en funktion
de_de: Funktionswunsch
el: Αίτημα λειτουργίας
es_mx: Solicitud de función
fi: Ominaisuustoive
fr_fr: Demande de fonctionnalité
he_il: בקשה ליכולת
hu_hu: Funkciókérés
id_id: Permintaan fitur
it_it: Richiesta di funzionalità
ja: 機能リクエスト
ko_kr: 기능 요청
nl_nl: Functieverzoek
pl_pl: Prośba o funkcję
pt_br: Solicitação de recurso
ro_ro: Cerere funcționalitate
sk_sk: Návrh funkcie
sv_se: Funktionsförslag
th: ขอคุณสมบัติใหม่
tr_tr: Özellik isteği
uk: Запит функції
vi: Đề nghị tính năng
zh_cn: 功能请求
zh_tw: 功能建議

source: General question
ar: سؤال عام
da_dk: Generelt spørgsmål
de_de: Allgemeine Frage
el: Γενική ερώτηση
es_mx: Pregunta general
fi: Yleinen kysymys
fr_fr: Question générale
he_il: שאלה כללית
hu_hu: Általános kérdés
id_id: Pertanyaan umum
it_it: Domanda generale
ja: 一般的な質問
ko_kr: 일반 문의
nl_nl: Algemene vraag
pl_pl: Pytanie ogólne
pt_br: Pergunta geral
ro_ro: Întrebare generală
sk_sk: Všeobecná otázka
sv_se: Allmän fråga
th: คำถามทั่วไป
tr_tr: Genel soru
uk: Загальне питання
vi: Câu hỏi chung
zh_cn: 一般问题
zh_tw: 一般問題

source: Report missed malware
ar: الإبلاغ عن برمجية خبيثة لم تُكتشف
da_dk: Rapporter overset malware
de_de: Übersehene Malware melden
el: Αναφορά κακόβουλου λογισμικού που δεν εντοπίστηκε
es_mx: Reportar malware no detectado
fi: Ilmoita havaitsematta jääneestä haittaohjelmasta
fr_fr: Signaler un logiciel malveillant manqué
he_il: דיווח על תוכנה זדונית שלא נתפסה
hu_hu: Nem észlelt kártevő bejelentése
id_id: Laporkan malware yang terlewat
it_it: Segnala malware non rilevato
ja: 見逃されたマルウェアを報告
ko_kr: 놓친 멀웨어 보고
nl_nl: Rapporteer gemiste malware
pl_pl: Zgłoś nieuwzględnione złośliwe oprogramowanie
pt_br: Relatar malware não detectado
ro_ro: Raportează malware nedetectat
sk_sk: Nahlásiť prehliadnutý malvér
sv_se: Rapportera missad skadlig kod
th: รายงานมัลแวร์ที่ตรวจไม่พบ
tr_tr: Atlanan kötü amaçlı yazılımı bildir
uk: Повідомити про новий тип загрози
vi: Báo mã độc bị bỏ sót
zh_cn: 报告漏检的恶意软件
zh_tw: 回報漏偵測的惡意軟體

source: Other
ar: أخرى
da_dk: Andet
de_de: Sonstiges
el: Άλλο
es_mx: Otro
fi: Muu
fr_fr: Autre
he_il: אחר
hu_hu: Egyéb
id_id: Lainnya
it_it: Altro
ja: その他
ko_kr: 기타
nl_nl: Overig
pl_pl: Inne
pt_br: Outro
ro_ro: Altul
sk_sk: Iné
sv_se: Annat
th: อื่นๆ
tr_tr: Diğer
uk: Інше
vi: Khác
zh_cn: 其他
zh_tw: 其他

source: Suspicious file
ar: ملف مشبوه
da_dk: Mistænkelig fil
de_de: Verdächtige Datei
el: Ύποπτο αρχείο
es_mx: Archivo sospechoso
fi: Epäilyttävä tiedosto
fr_fr: Fichier suspect
he_il: קובץ חשוד
hu_hu: Gyanús fájl
id_id: Berkas mencurigakan
it_it: File sospetto
ja: 疑わしいファイル
ko_kr: 의심스러운 파일
nl_nl: Verdacht bestand
pl_pl: Podejrzany plik
pt_br: Arquivo suspeito
ro_ro: Fișier suspect
sk_sk: Podozrivý súbor
sv_se: Misstänkt fil
th: ไฟล์ต้องสงสัย
tr_tr: Şüpheli dosya
uk: Підозрілий файл
vi: Tệp khả nghi
zh_cn: 可疑文件
zh_tw: 可疑檔案

source: Attach the file you believe is malware. Max 100 MB.
ar: أرفق الملف الذي تعتقد أنها برمجية خبيثة. الحد الأقصى 100 ميغابايت.
da_dk: Vedhæft den fil, du mener er malware. Højst 100 MB.
de_de: Hänge die Datei an, die du für Malware hältst. Max. 100 MB.
el: Επισυνάψτε το αρχείο που θεωρείτε κακόβουλο λογισμικό. Έως 100 MB.
es_mx: Adjunte el archivo que crea que es malware. Máx. 100 MB.
fi: Liitä tiedosto, jota epäilet haittaohjelmaksi. Enintään 100 Mt.
fr_fr: Joignez le fichier que vous pensez être un logiciel malveillant. 100 Mo max.
he_il: יש לצרף את הקובץ שלדעתך הוא תוכנה זדונית. עד 100 MB.
hu_hu: Csatoljuk azt a fájlt, amelyet kártevőnek gondolunk. Legfeljebb 100 MB.
id_id: Lampirkan berkas yang Anda yakini malware. Maksimum 100 MB.
it_it: Allegare il file che si ritiene sia un malware. Massimo 100 MB.
ja: マルウェアと思われるファイルを添付してください。最大 100 MB です。
ko_kr: 멀웨어로 의심되는 파일을 첨부하세요. 최대 100 MB.
nl_nl: Voeg het bestand toe waarvan je denkt dat het malware is. Max. 100 MB.
pl_pl: Dołącz plik, który uznajesz za złośliwe oprogramowanie. Maks. 100 MB.
pt_br: Anexe o arquivo que você acredita ser malware. Máx. 100 MB.
ro_ro: Atașează fișierul pe care îl crezi malware. Maxim 100 Mo.
sk_sk: Priložte súbor, ktorý považujete za malvér. Max. 100 MB.
sv_se: Bifoga filen som du tror är skadlig kod. Max 100 MB.
th: แนบไฟล์ที่คุณเชื่อว่าเป็นมัลแวร์ ไม่เกิน 100 MB
tr_tr: Kötü amaçlı yazılım olduğunu düşündüğünüz dosyayı ekleyin. En fazla 100 MB.
uk: Прикріпіть файл, який, на вашу думку, є шкідливим ПЗ. Макс. 100 МБ.
vi: Hãy đính kèm tệp mà bạn cho là mã độc. Tối đa 100 MB.
zh_cn: 附加您认为是恶意软件的文件。最大 100 MB。
zh_tw: 請附上你認為是惡意軟體的檔案。上限 100 MB。

source: Message
ar: الرسالة
da_dk: Besked
de_de: Nachricht
el: Μήνυμα
es_mx: Mensaje
fi: Viesti
he_il: הודעה
hu_hu: Üzenet
id_id: Pesan
it_it: Messaggio
ja: メッセージ
ko_kr: 메시지
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
ro_ro: Mesaj
sk_sk: Správa
sv_se: Meddelande
th: ข้อความ
tr_tr: İleti
uk: Повідомлення
vi: Nội dung
zh_cn: 消息
zh_tw: 訊息

source: Attach system information (WP version, PHP version, plugin version, active plugins, last scan date)
ar: أرفق معلومات النظام (إصدار WP، إصدار PHP، إصدار الإضافة، الإضافات النشطة، تاريخ آخر فحص)
da_dk: Vedhæft systemoplysninger (WP-version, PHP-version, pluginversion, aktive plugins, dato for seneste scanning)
de_de: Systeminformationen anhängen (WP-Version, PHP-Version, Plugin-Version, aktive Plugins, letztes Scan-Datum)
el: Επισύναψη πληροφοριών συστήματος (έκδοση WP, έκδοση PHP, έκδοση πρόσθετου, ενεργά πρόσθετα, ημερομηνία τελευταίας σάρωσης)
es_mx: Adjuntar información del sistema (versión de WP, versión de PHP, versión del plugin, plugins activos, fecha del último análisis)
fi: Liitä järjestelmätiedot (WP-versio, PHP-versio, lisäosan versio, käytössä olevat lisäosat, viimeisen tarkistuksen päivämäärä)
fr_fr: Joindre les informations système (version WP, version PHP, version de l’extension, extensions actives, date de la dernière analyse)
he_il: לצרף מידע על המערכת (גרסת WP, גרסת PHP, גרסת התוסף, תוספים פעילים, תאריך הסריקה האחרונה)
hu_hu: Rendszerinformáció csatolása (WP-verzió, PHP-verzió, bővítményverzió, bekapcsolt bővítmények, legutóbbi vizsgálat dátuma)
id_id: Lampirkan informasi sistem (versi WP, versi PHP, versi plugin, plugin aktif, tanggal pemindaian terakhir)
it_it: Allega informazioni di sistema (versione WP, versione PHP, versione plugin, plugin attivi, data dell'ultima scansione)
ja: システム情報を添付 (WP バージョン、PHP バージョン、プラグインバージョン、有効なプラグイン、前回のスキャン日)
ko_kr: 시스템 정보 첨부(WP 버전, PHP 버전, 플러그인 버전, 활성 플러그인, 마지막 검사 날짜)
nl_nl: Systeeminformatie toevoegen (WP versie, PHP versie, plugin versie, actieve plugins, datum laatste scan)
pl_pl: Dołącz informacje systemowe (wersja WP, wersja PHP, wersja wtyczki, aktywne wtyczki, data ostatniego skanowania)
pt_br: Anexar informações do sistema (versão do WP, versão do PHP, versão do plugin, plugins ativos, data da última varredura)
ro_ro: Atașează informații despre sistem (versiune WP, versiune PHP, versiune modul, module active, data ultimei scanări)
sk_sk: Priložiť informácie o systéme (verzia WP, verzia PHP, verzia pluginu, aktívne pluginy, dátum posledného skenovania)
sv_se: Bifoga systeminformation (WP-version, PHP-version, tilläggets version, aktiva tillägg, datum för senaste skanning)
th: แนบข้อมูลระบบ (รุ่น WP รุ่น PHP รุ่นปลั๊กอิน ปลั๊กอินที่เปิดใช้งาน วันที่สแกนล่าสุด)
tr_tr: Sistem bilgilerini ekle (WP sürümü, PHP sürümü, eklenti sürümü, etkin eklentiler, son tarama tarihi)
uk: Прикріпити системну інформацію (версія WP, версія PHP, версія плагіна, активні плагіни, дата останнього сканування)
vi: Đính kèm thông tin hệ thống (phiên bản WP, phiên bản PHP, phiên bản plugin, plugin đang bật, ngày quét gần nhất)
zh_cn: 附加系统信息（WP 版本、PHP 版本、插件版本、已启用的插件、上次扫描日期）
zh_tw: 附上系統資訊 (WordPress 版本、PHP 版本、外掛版本、使用中的外掛、上次掃描日期)

source: Submit Ticket
ar: إرسال التذكرة
da_dk: Indsend sag
de_de: Ticket senden
el: Υποβολή αιτήματος
es_mx: Enviar ticket
fi: Lähetä tukipyyntö
fr_fr: Envoyer le ticket
he_il: שליחת פנייה
hu_hu: Jegy elküldése
id_id: Kirim Tiket
it_it: Invia ticket
ja: チケットを送信
ko_kr: 티켓 제출
nl_nl: Ticket indienen
pl_pl: Wyślij zgłoszenie
pt_br: Enviar ticket
ro_ro: Trimite tichetul
sk_sk: Odoslať žiadosť
sv_se: Skicka supportärende
th: ส่งคำร้องขอ
tr_tr: Bilet Gönder
uk: Надіслати заявку
vi: Gửi phiếu
zh_cn: 提交工单
zh_tw: 送出技術支援單

source: Enable Security Headers
ar: تفعيل ترويسات الأمان
da_dk: Slå sikkerhedsheadere til
de_de: Sicherheits-Header aktivieren
el: Ενεργοποίηση κεφαλίδων ασφαλείας
es_mx: Activar cabeceras de seguridad
fi: Ota tietoturvaotsakkeet käyttöön
fr_fr: Activer les en-têtes de sécurité
he_il: הפעלת כותרות אבטחה
hu_hu: Biztonsági fejlécek bekapcsolása
id_id: Aktifkan Header Keamanan
it_it: Abilita header di sicurezza
ja: セキュリティヘッダーを有効化
ko_kr: 보안 헤더 활성화
nl_nl: Beveiligingsheaders inschakelen
pl_pl: Włącz nagłówki zabezpieczeń
pt_br: Ativar cabeçalhos de segurança
ro_ro: Activează anteturile pentru securitate
sk_sk: Zapnúť bezpečnostné hlavičky
sv_se: Aktivera säkerhetshuvuden
th: เปิดใช้งานส่วนหัวความปลอดภัย
tr_tr: Güvenlik Üst Bilgilerini Etkinleştir
uk: Увімкнути заголовки безпеки
vi: Bật header bảo mật
zh_cn: 启用安全头
zh_tw: 啟用安全性標頭

source: Adds HTTP security response headers to all responses. Protects against clickjacking, MIME sniffing, XSS, and protocol downgrade attacks.
ar: يضيف ترويسات استجابة أمان HTTP إلى جميع الاستجابات. يحمي من اختطاف النقر وتخمين MIME وXSS وهجمات تخفيض البروتوكول.
da_dk: Føjer HTTP-svarheadere om sikkerhed til alle svar. Beskytter mod clickjacking, MIME-snusning, XSS og angreb, der nedgraderer protokollen.
de_de: Fügt allen Antworten HTTP-Sicherheits-Antwort-Header hinzu. Schützt vor Clickjacking, MIME-Sniffing, XSS und Protokoll-Downgrade-Angriffen.
el: Προσθέτει κεφαλίδες απόκρισης HTTP για την ασφάλεια σε όλες τις αποκρίσεις. Προστατεύει από clickjacking, ανίχνευση τύπου MIME, XSS και επιθέσεις υποβάθμισης πρωτοκόλλου.
es_mx: Añade cabeceras de respuesta de seguridad HTTP a todas las respuestas. Protege contra clickjacking, detección MIME, XSS y ataques de degradación de protocolo.
fi: Lisää HTTP-tietoturvaotsakkeet kaikkiin vastauksiin. Suojaa klikkikaappaukselta, MIME-tyypin arvailulta, XSS:ltä ja yhteyskäytännön heikentämiseltä.
fr_fr: Ajoute des en-têtes HTTP de sécurité à toutes les réponses. Protège contre le clickjacking, la détection MIME, le XSS et les attaques de rétrogradation de protocole.
he_il: מוסיף כותרות תגובה של HTTP לאבטחה לכל התגובות. מגן מפני חטיפת לחיצות, ניחוש סוג MIME, XSS והורדת פרוטוקול.
hu_hu: HTTP biztonsági válaszfejléceket ad minden válaszhoz. Véd a clickjacking, a MIME-szimatolás, az XSS és a protokoll-visszaminősítéses támadások ellen.
id_id: Menambahkan header respons keamanan HTTP ke semua respons. Melindungi dari clickjacking, pengendusan MIME, XSS, dan serangan penurunan protokol.
it_it: Aggiunge gli header HTTP di sicurezza a tutte le risposte. Protegge da clickjacking, sniffing MIME, XSS e attacchi di downgrade del protocollo.
ja: すべての応答に HTTP セキュリティ応答ヘッダーを追加します。クリックジャック、MIME スニッフィング、XSS、プロトコルダウングレード攻撃から保護します。
ko_kr: 모든 응답에 HTTP 보안 응답 헤더를 추가합니다. 클릭재킹, MIME 스니핑, XSS, 프로토콜 다운그레이드 공격을 방어합니다.
nl_nl: Voegt HTTP-beveiligingsantwoord headers toe aan alle reacties. Beschermt tegen clickjacking, MIME-sniffing, XSS en aanvallen via protocoldowngrade.
pl_pl: Dodaje nagłówki zabezpieczeń HTTP do wszystkich odpowiedzi. Chroni przed clickjackingiem, wąchaniem MIME, XSS oraz atakami obniżania protokołu.
pt_br: Adiciona cabeçalhos HTTP de segurança a todas as respostas. Protege contra clickjacking, detecção de MIME, XSS e ataques de downgrade de protocolo.
ro_ro: Adaugă anteturi HTTP pentru securitate în toate răspunsurile. Protejează împotriva clickjacking, a detectării tipului MIME, a XSS și a atacurilor de retrogradare a protocolului.
sk_sk: Pridá bezpečnostné hlavičky HTTP do všetkých odpovedí. Chráni pred clickjackingom, MIME sniffingom, XSS a útokmi na zníženie protokolu.
sv_se: Lägger till HTTP-säkerhetshuvuden i alla svar. Skyddar mot clickjacking, MIME-sniffning, XSS och nedgradering av protokoll.
th: เพิ่มส่วนหัวตอบกลับด้านความปลอดภัยของ HTTP ให้ทุกการตอบกลับ ป้องกันคลิกแจ็กกิง การเดาชนิด MIME XSS และการโจมตีแบบปรับลดรุ่นโปรโตคอล
tr_tr: Tüm yanıtlara HTTP güvenlik yanıt üst bilgileri ekler. Tıklama hırsızlığı, MIME koklama, XSS ve protokol düşürme saldırılarına karşı koruma sağlar.
uk: Додає HTTP-заголовки безпеки до всіх відповідей. Захищає від clickjacking, підбору MIME-типів, XSS та атак зниження протоколу.
vi: Thêm các header phản hồi HTTP về bảo mật vào tất cả phản hồi. Chống clickjacking, đoán kiểu MIME, XSS và hạ cấp giao thức.
zh_cn: 为所有响应添加 HTTP 安全响应头。可防御点击劫持、MIME 嗅探、XSS 和协议降级攻击。
zh_tw: 為所有回應加上 HTTP 安全性回應標頭，防範點擊劫持、MIME 探測、XSS 及通訊協定降級攻擊。

source: Mode:
ar: الوضع:
da_dk: Tilstand:
de_de: Modus:
el: Λειτουργία:
es_mx: Modo:
fi: Tila:
he_il: מצב:
hu_hu: Mód:
it_it: Modalità:
ja: モード:
ko_kr: 모드:
nl_nl: Modus:
pl_pl: Tryb:
pt_br: Modo:
ro_ro: Mod:
sk_sk: Režim:
sv_se: Läge:
th: โหมด:
tr_tr: Kip:
uk: Режим:
vi: Chế độ:
zh_cn: 模式：
zh_tw: 模式:

source: Basic
ar: أساسي
da_dk: Grundlæggende
de_de: Einfach
el: Βασικό
es_mx: Básico
fi: Perus
fr_fr: Basique
he_il: בסיסי
hu_hu: Alap
id_id: Dasar
it_it: Base
ja: 基本
ko_kr: 기본
nl_nl: Basis
pl_pl: Podstawowy
pt_br: Básico
ro_ro: De bază
sk_sk: Základný
sv_se: Grundläggande
th: พื้นฐาน
tr_tr: Temel
uk: Базовий
vi: Cơ bản
zh_cn: 基础
zh_tw: 基本

source: Basic + Referrer-Policy, Permissions-Policy, HSTS
ar: أساسي + Referrer-Policy، Permissions-Policy، HSTS
da_dk: Grundlæggende plus Referrer-Policy, Permissions-Policy, HSTS
de_de: Einfach + Referrer-Policy, Permissions-Policy, HSTS
el: Βασικό + Referrer-Policy, Permissions-Policy, HSTS
es_mx: Básico + Referrer-Policy, Permissions-Policy, HSTS
fi: Perus + Referrer-Policy, Permissions-Policy, HSTS
fr_fr: Basique + Referrer-Policy, Permissions-Policy, HSTS
he_il: בסיסי + Referrer-Policy, Permissions-Policy, HSTS
hu_hu: Alap + Referrer-Policy, Permissions-Policy, HSTS
id_id: Dasar + Referrer-Policy, Permissions-Policy, HSTS
it_it: Base + Referrer-Policy, Permissions-Policy, HSTS
ja: 基本 + Referrer-Policy、Permissions-Policy、HSTS
ko_kr: 기본 + Referrer-Policy, Permissions-Policy, HSTS
nl_nl: Basis + Referrer-Policy, Permissions-Policy, HSTS
pl_pl: Podstawowy + Referrer-Policy, Permissions-Policy, HSTS
pt_br: Básico + Referrer-Policy, Permissions-Policy, HSTS
ro_ro: De bază + Referrer-Policy, Permissions-Policy, HSTS
sk_sk: Základný + Referrer-Policy, Permissions-Policy, HSTS
sv_se: Grundläggande + Referrer-Policy, Permissions-Policy, HSTS
th: พื้นฐาน + Referrer-Policy, Permissions-Policy, HSTS
tr_tr: Temel + Referrer-Policy, Permissions-Policy, HSTS
uk: Базовий + Referrer-Policy, Permissions-Policy, HSTS
vi: Cơ bản + Referrer-Policy, Permissions-Policy, HSTS
zh_cn: 基础 + Referrer-Policy、Permissions-Policy、HSTS
zh_tw: 基本項目 + Referrer-Policy、Permissions-Policy、HSTS

source: Recommended + Cross-Origin policies, DNS prefetch, Cache-Control
ar: موصى به + سياسات Cross-Origin، الجلب المسبق لـ DNS، Cache-Control
da_dk: Anbefalet plus cross-origin-politikker, DNS-forhentning, Cache-Control
de_de: Empfohlen + Cross-Origin-Richtlinien, DNS-Prefetch, Cache-Control
el: Συνιστώμενο + πολιτικές Cross-Origin, DNS prefetch, Cache-Control
es_mx: Recomendado + políticas Cross-Origin, DNS prefetch, Cache-Control
fi: Suositeltu + Cross-Origin-käytännöt, DNS-ennakkohaku, Cache-Control
fr_fr: Recommandé + politiques Cross-Origin, préchargement DNS, Cache-Control
he_il: מומלץ + מדיניות Cross-Origin, טעינה מוקדמת של DNS, Cache-Control
hu_hu: Ajánlott + Cross-Origin szabályok, DNS-előtöltés, Cache-Control
id_id: Disarankan + kebijakan Cross-Origin, DNS prefetch, Cache-Control
it_it: Consigliato + policy Cross-Origin, prefetch DNS, Cache-Control
ja: 推奨 + Cross-Origin ポリシー、DNS プリフェッチ、Cache-Control
ko_kr: 권장 + Cross-Origin 정책, DNS 프리페치, Cache-Control
nl_nl: Aanbevolen + Cross-Origin-beleid, DNS-prefetch, Cache-Control
pl_pl: Zalecany + zasady Cross-Origin, DNS prefetch, Cache-Control
pt_br: Recomendado + políticas Cross-Origin, DNS prefetch, Cache-Control
ro_ro: Recomandat + politici Cross-Origin, preluare DNS, Cache-Control
sk_sk: Odporúčaný + zásady Cross-Origin, predbežné načítanie DNS, Cache-Control
sv_se: Rekommenderad + Cross-Origin-policyer, DNS-förhämtning, Cache-Control
th: แนะนำ + นโยบาย Cross-Origin, DNS prefetch, Cache-Control
tr_tr: Önerilen + Cross-Origin politikaları, DNS prefetch, Cache-Control
uk: Рекомендований + політики Cross-Origin, DNS prefetch, Cache-Control
vi: Khuyến nghị + chính sách Cross-Origin, DNS prefetch, Cache-Control
zh_cn: 推荐 + 跨源策略、DNS 预取、Cache-Control
zh_tw: 建議項目 + 跨來源政策、DNS 預先擷取、Cache-Control

source: configure each header individually
ar: تكوين كل ترويسة على حدة
da_dk: opsæt hver header for sig
de_de: jeden Header einzeln konfigurieren
el: ρυθμίστε κάθε κεφαλίδα ξεχωριστά
es_mx: configure cada cabecera individualmente
fi: määritä jokainen otsake erikseen
fr_fr: configurer chaque en-tête individuellement
he_il: הגדרת כל כותרת בנפרד
hu_hu: minden fejléc külön állítható
id_id: atur tiap header satu per satu
it_it: configura ogni header singolarmente
ja: 各ヘッダーを個別に設定
ko_kr: 각 헤더를 개별적으로 구성합니다
nl_nl: elke header afzonderlijk configureren
pl_pl: skonfiguruj każdy nagłówek indywidualnie
pt_br: configure cada cabeçalho individualmente
ro_ro: configurează fiecare antet individual
sk_sk: nastaviť každú hlavičku zvlášť
sv_se: konfigurera varje huvud för sig
th: ตั้งค่าแต่ละส่วนหัวเอง
tr_tr: her başlığı ayrı ayrı yapılandır
uk: налаштуйте кожен заголовок окремо
vi: cấu hình từng header riêng
zh_cn: 单独配置每个头部
zh_tw: 逐一設定每個標頭。
